###############################################################################
# large.des: All large regular vaults go here (these are defined by having an
#            ORIENT line with argument encompassing, north, northwest etc.
#
# Note that all maps for the Vault branch system (including Vault:8) reside in
# vaults.des.
###############################################################################

default-depth: D:12-26
# be careful to adapt these numbers for new vaults (using DEPTH)

###############################################################################
# Rats! (Lemuel), slightly easier now
# There another, harder version for the Lair.
#
NAME:    RatsNest_Dungeon
ORIENT:  northeast
TAGS:    uniq_rats_nest
WEIGHT:  5
DEPTH:   D:5-8
SHUFFLE: 23, 34
MONS:    rat / nothing, grey rat / nothing
MONS:    green rat / nothing, orange rat / w:40 rat
ITEM:    cheese w:100 / apple / orange / pear / apricot / choko
SUBST:   d = d...., e = e., e=d
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.eexxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx343dxx.xxxxxxxxd334433xxxxxxxxx23..exx
xxd222...xxxxxxxx..224422xxxxxx1111...xxx
xd.111..xxxxxxxxx..111111.xxx.111...xxxxx
xx.111..xxxxxxxxxx.11111..x......xxxxxxxx
xxxx..xx.x.xxxxxx.xx..........xxxxxxxxxxx
xxxxx.xxx.x..x.xx.x.xx....x.xxxxxxxxxxxxx
xxxxx...x.xxx.x33xx.xxxx.xxxxxxxxxxxxxxxx
xxxxxxx.x.xxxx221x.xxx...xxxxxxxxxxxxxxxx
xxxxxxxx.xxxxx111.xxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxx..xxx.x.x.xxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxx..x.xx.x.xx.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx..xx.xx.x.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

###############################################################################
# Castle of kobolds and goblins
NAME:    minmay_goblin_kobold_castle
TAGS:    no_rotate
ORIENT:  north
DEPTH:   D:3-6
MONS:    goblin; sling . stone / hobgoblin w:2; sling . sling bullet / nothing
MONS:    goblin; club / hobgoblin; club / gnoll w:3; club | spear / nothing
MONS:    kobold; dart / nothing
MONS:    kobold; club / big kobold w:1; club | short sword w:2 / nothing
SUBST:   y : y:48 w:1 W:1, Y : Y:48 W:1 .:1, y = wWW, Y = WW.
SUBST:   5 = 2 1:2 .:24
SHUFFLE: ABCD
KITEM:   D = gold
KMONS:   D = hobgoblin / kobold / gnoll / big kobold
SUBST:   ABC = 2
SHUFFLE: 12 / 34
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxx
xxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxx
xxxxwwwwcccccwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccwwwwxxxxxx
xxxwwwwwcAAAccccccccccccccccccccccccccccccccccccccccccccccccccccccDDDcwwwwwxxxxx
xxxwwwwwcAAAc1.....ccccc.....c5555555c1..1c5555555c.............1cDDDcwwwwwwxxxx
xxxwwwwwcAAAc.......ccc.2....+5555555c....c5555555+...........2..cDDDcwwwwwwxxxx
xxwwwwwwcc+cc........c1...2..ccccccccc....ccccccccc..............cc+ccwwwwwwwxxx
xxwwwwwwwc1..........c..2...........c.2..2.c..........cccccccc.....1cwwwwwwwwxxx
xxwwwwwwwc...........+..............+......+..........cccccccc.2....cwwwwwwwwwxx
xxwwwwwwwc1..........c..2...........c.2..2.c..........cccccccc.....1cwwwwwwwwwxx
xwwwwwwwcc+cc........c1...2..ccccccccc....ccccccccc..............cc+ccwwwwwwwwxx
xwwwwwwwcBBBc.......ccc.2....+5555555c....c5555555+...........2..cCCCcwwwwwwwwwx
xwwwwwwwcBBBc1.....ccccc.....c5555555c....c5555555c.............1cCCCcwwwwwwwwwx
xwwwwwwwcBBBccccccccccccccccccccccccccc++cccccccccccccccccccccccccCCCcwwwwwwwwwx
xwwwwwwwcccccwwwwwwwwwwwwwwwwwwwwwwwyY1..1Yywwwwwwwwwwwwwwwwwwwwwcccccwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwyY....Yywwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyY.11.Yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyx
xYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY1..1YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYx
x..............................................................................x
x..............................................................................x
ENDMAP

###############################################################################
#hidden cave vault, possibly with statue
#
NAME:    statuecave_lemuel
ORIENT:  northeast
DEPTH:   D:7-27, Lair, Crypt
MONS:    ice statue / orange crystal statue
SHUFFLE: 1|/!*
SUBST:   *:*$, ?:x., !:., '=w.
ITEM:    ring of teleportation / ring of levitation
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwxxxxxxxxxxx
xxxxxxxxxxxxxxxxxwwwwwwwxxxxxxxxx
xxxxxxxxxxxxxxxwwwwwwwwwwwxxxxxxx
xxxxxxxxxxxxxwwwwwwxxxwwwwwxxxxxx
xxxxxxxxxxxxwwwwwwxxxxxxwww.1xxxx
xxxxxxxxxxxwwwwxxxxxxxxxxwwW??xxx
xxxxxxxxxwwwwwxxxxxxxxxxxwwwW??xx
xxxxxxxxwwwwxxxxxxxxxxxxxxww|||xx
xxxxxxxxwwwxxxxxxxxxxxxxxxxw||dxx
xxxxxxxwwwxxxxxxxxxxxxxxxxxxxxxxx
xxxxxwwwwwxxxxxxxxxxxxxxxxxxxxxxx
xxxwwwwwwwwwxxxxxxxxxxxxxxxxxxxxx
wwwwwwwwwww''..................xx
.'wwwwwww''....................xx
..''wwww'......................xx
.....'w........................xx
ENDMAP


###############################################################################
# Black bear nests (Eino)
# Bears are wimpy when you meet them, so here's an early challenge.
#
NAME:   black_bear_nest_1
ORIENT: northwest
WEIGHT: 5
TAGS:   uniq_black_bear_nest
DEPTH:  D:4-8
NSUBST: ' = 1:1 / 2:R / *:.
KITEM:  R = w:2 honeycomb / w:1 royal jelly
MONS:   patrolling black bear
MAP
xxxxxxxxxxxxxxx
xx''.xxxxxxxxxx
x''.......xxxxx
x''...xx....xxx
xx''xxxxxxx..xx
xxxxxxxxxxxxx.x
xxxxxxxxxxxxxx@
ENDMAP

NAME:   black_bear_nest_2
ORIENT: southeast
WEIGHT: 5
TAGS:   uniq_black_bear_nest
DEPTH:  D:4-8
NSUBST: ' = 1:1 / 2:R / *:.
KITEM:  R = w:2 honeycomb / w:1 royal jelly
MONS:   patrolling black bear
MAP
xxxxxxxx@xx
xxxxxxxx.xx
xxxxxxxx.xx
xxxxxxx..xx
xxxxxx...xx
xxxxx...xxx
xxxx...xxxx
xxx...xx'xx
xxx..xx'.xx
xxx..x''.xx
@....xx'.xx
xxx...xx.xx
xxxx.....xx
xxxxx....xx
xxxxxxxxxxx
xxxxxxxxxxx
ENDMAP

###############################################################################
# Dragon's cave
#
NAME:    dragon1_lemuel
ORIENT:  northeast
DEPTH:   D:9-20, Lair
MONS:    patrolling dragon, patrolling ice dragon
ITEM:    potion of levitation / scroll of teleportation
SUBST:   ! : ?x
SHUFFLE: 1?/2W
SUBST:   2=2:20 1
SUBST:   ? : wl
SUBST:   * : $*|
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx!!!xxxxxxxxx
xxxxxxxxxxxxxxxxx..????....dxxxx
xxxxxxxxxxxxxxx....???...1d**xxx
xxxxxxxxxxxxxx......???..$$**xxx
xxxxxxxxxxxx.........????$$!!xxx
xxxxxxxx.............??????!!!xx
xxx......xxxxx........????!!!!xx
xxx.xxxxxxxxxxx.......???!!!!!!x
xx..xxxxxxxxxxxxxx...????!!!!!!x
xx.xxxxxxxxxxxxxxxxxxxx!!!!!!!!x
xx.xxxxxxxxxxxxxxxxxxx!!!!!!!xxx
xx....xxxxxxxxxxxxxxxxxxx!!!xxxx
xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

################################################################################
# Steading of the Giant Chief
#
NAME:    Giant_Chief_Lemuel
DEPTH:   D:11-22, Orc:3-4
ORIENT:  north
MONS:    patrolling stone giant, patrolling frost giant, patrolling fire giant
MONS:    hill giant, cyclops
MONS:    w:50 ogre / w:5 ogre mage / two-headed ogre
MONS:    wolf / warg
SHUFFLE: ae / bB / gG / dD
SUBST:   ; = .'
SHUFFLE: 'F1/ww2
SHUFFLE: w2/l3
SUBST:   C = ?5
SUBST:   a:. , e:. , b:x. , g:x. , d:x. , B:x. , G:x. , D:x. , ? = x.
SUBST:   0 = 4 7 8:20 .:20
SUBST:   T = .:50 ~
SUBST:   | : |:30 Z
SUBST:   ! = =+x
KFEAT:   Z = floor
KMONS:   Z = hill giant zombie / stone giant zombie / cyclops zombie /\
             titan zombie
KFEAT:   ( = . w:25 / ~
KITEM:   ( = any weapon good_item
KMONS:   8 = plant
KFEAT:   8 = floor
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccxxccccccccccccx
xxxx???xxxxxx?***??xxxxxxxxxxxxx.........7...c...444..cccc..........cx
xx$$$$$$?xxxx?.6..?xxxxxxxxxeeee..7..........+........+TT+.........5cx
x?$$$$$$.?xx?.666.xxxxxxee0eexxx7....7.......c........cccc.........1cx
x.$$$$$$..?x...6..eeeeeeexxxxxxx............7ccccc+ccccccc.........5cx
x....<.....=?....xxxxxxxxx$$$TTcccc+ccccccccccccccTc(((((+..........cx
x?........?xxxx.xxxxxxxx<=$$$TT+.......+TTTTTTTTTTTc(((((c.......***cx
xx........?xx...xxxxxxxxxxx!xxxc..4.4..ccccccccccccccccccc444....***cx
xxxx?...?xxxx.xxxxxxxxxxxxxCxxxc...4...cxxxCxxxxxxxxxxxxxxxxxxxxx=xxxx
xxxxxx!xxxxxx.xxxxxxxbbb;''''''c..4.4..c'''''';ddddddddddxxxxxxxx||xxx
xxx....xxxxx..xaaaaabbb0;''''''c.......c'''''';0ggggdddddd????xxx||xxx
x...xxxxx???0?aaaaabbbb..;'''''ccc+++ccc''''';...ggggggdddddd???xxxxxx
xx.xxx???......aaaabbbbb...;''F,''''''',F'';........ggggggdddd.???xxxx
x?!??.....0...aaaa..bbb........;''''''';.........ggggggg.ddd..0...?xxx
xx..........aaaaa....bbbbb.........4...ggggggggggggggg...dddd......??x
xx?...aaaaaaaaaa.......bbbbbbbbb..0..ggggggggggggggg...0....dd......?x
xxaaaaaaaaaaaa.....0.....bbbbbbbbbggggggggggggggg...........dd......?x
xxaaaaaaaa[....@..........bbbbb..@..gggggggg........@.......d.....@..x
ENDMAP

###############################################################################
# The Castle
# With depth-appropriate inhabitants and loot
#
NAME:   lemuel_castle
DEPTH:  D:3-27
ORIENT: northwest
TAGS:   no_monster_gen no_rotate
: if you.absdepth() < 7 then
MONS:   gnoll, gnoll, ogre, jackal, gnoll, jackal
SUBST:  *=*. , *=$ , |=* , *=*.
: elseif you.absdepth() < 16 then
MONS:   orc, w:5 orc knight / orc warrior
MONS:   orc sorcerer / orc warlord / orc knight, warg
MONS:   orc, warg
SUBST:  *:*$ , |:*$
: elseif you.absdepth() < 25 then
MONS:   deep elf soldier / deep elf fighter
MONS:   deep elf knight / deep elf mage / deep elf summoner / deep elf priest
MONS:   deep elf annihilator / deep elf sorcerer / deep elf demonologist /\
        deep elf blademaster/deep elf master archer
MONS:   nothing
MONS:   deep elf soldier, nothing
SUBST:  *:*$, |=|.
: else
MONS:   red draconian / green draconian / yellow draconian / pale draconian /\
        black draconian / purple draconian
MONS:   pale draconian knight / green draconian annihilator /\
        purple draconian knight
MONS:   red draconian scorcher / white draconian zealot /\
        yellow draconian caller / black draconian shifter
MONS:   lindwurm / death drake / swamp drake
MONS:   red draconian / green draconian / yellow draconian / pale draconian /\
        black draconian / purple draconian
MONS:   lindwurm / death drake / swamp drake
MONS:   plant / w:1 oklob plant
SUBST:  w:wl
SUBST:  *:*$
: end
COLOUR: ? = brown
FTILE:  ? = floor_hive
KFEAT:  ? = floor
SUBST:  X = c =:1
SUBST:  ~ = ~:2 .
SUBST:  8 = 89
MONS:   plant
TILE:   c = wall_stone_brick
FTILE:  .~*X|+$ = floor_cobble_blood
FTILE:  12348 = floor_cobble_blood
FTILE:  = = floor_cobble_blood
KFEAT:  , = floor
KFEAT:  m = iron_grate
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x,,,,,,7,,,,,,,,,,,,,,,,,6,6,,,,,,7,,,,,,,,,,,,
x,,,,,,,,,,,,,,,,,,,,,,,6,6,6,,,7,,,,,,,,,,,,,7
x,,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
x,,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
x,,,,wwccnccwwwwwwwwwwwwwwwwwwwwwwwwwwwwccnccww
x,,,,wwc1.1c......4.............4.......c1.1cww
x,,,,wwc.1.cXccccccccccccXXccccccccccccXc.1.cww
x,,,,wwccc+c....+~~~~~~~+..+~~~~~~~+.***c+cccww
x,,,,www.X.c||..ccccccccc++ccccccccc.***c.X.www
x,,,,www.c1c||2.c1...1..1321..1...1c.***c1c.www
x,,,,www.c.cccccc..1...211112...1..cccccc.c.www
x,,,,www.c.+....+....1...22...1....+....+.c.www
x,7,,www.c.+....+..1...1....1...1..+....+.c.www
x,,,,www.c.cccccccccccccc++cccccccccccXcc.c.www
x,,,,www.c1c1.1..ccccccc....ccccccc..m..c1c.www
x,,,,www.X.c.2...+.....=....=.....+..m.8c.X.www
x,,,,wwccc+c1.1..ccccccc....ccccccc..m..c+cccww
x,,,7wwc.1.cXccccccccccc++++cccccccccccXc.1.cww
x,,,,wwc1.1c4..4..4..4..4..4..4..4..4..4c1.1cww
x,,,,wwccnccwwwwwwwwwwww????wwwwwwwwwwwwccnccww
x,,,,wwwwwwwwwwwwwwwwwww????wwwwwwwwwwwwwwwwwww
x7,,,wwwwwwwwwwwwwwwwwww????wwwwwwwwwwwwwwwwwww
x,,,,,,,,,,,,,,,,,,656,,@,,,,,656,,,,,,,,,,,,7,
ENDMAP


##############################################################
# The River Lethe
#
# Should be turned into a timed, non-announced portal vault
# using the maprot (or unmappable) flag.
#
# The two orange statues are placed for maximum pain -- one you're
# likely to first see while levitating, the other is hard to target
# with disintegration through its protective plants.
#
# The place is also full of amnesia traps. Have fun!
#
# Lemuel
#
NAME:    River_Lethe
ORIENT:  encompass
TAGS:    no_rotate
DEPTH:   D:16-26
SUBST:   + = +=
SUBST:   . = .:100 !:1 6:4
SUBST:   ; = .:200 !:1 1:3
SUBST:   1 = 1:20 .
SUBST:   3 = 3:20 .
#KFEAT:   ! = amnesia trap
KFEAT:   ! = ^
MONS:    plant
MONS:    wolf / warg / hell hound
MONS:    nothing
MONS:    wight w:50 / wraith / shadow wraith / phantasmal warrior /\
         skeletal warrior / flayed ghost
MONS:    dancing weapon
MONS:    human simulacrum w:60 / elf simulacrum / ogre simulacrum /\
         centaur simulacrum / troll simulacrum / vampire / wraith / hungry ghost
MONS:    eye of draining / brain worm / death drake w:5 / shadow /\
         shadow dragon w:1
KITEM:   A = potion of experience / any good_item
KMONS:   A = Maud
KFEAT:   A = >
KFEAT:   B = |
KMONS:   B = neqoxec
KFEAT:   C = b
KMONS:   C = lich w:20/shadow fiend
SUBST:   b = b|
SUBST:   | = |*
SUBST:   _ = x=
ITEM:    any scroll, potion of experience
SHUFFLE: dD/eE/fF/gG
SUBST:   D==, d=|, E=x, e=%%*, F=x, f=%, G=x, g=%
SHUFFLE: PQ
SUBST:   Q=xw
KMONS:   P = orange crystal statue
KFEAT:   P = floor
KMONS:   k = giant eyeball
KITEM:   k = potion of experience / any good_item
SHUFFLE: rstu, RST
SUBST:   r==, s=x, t=x, u=x, R==, S=x, T=x
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccccxxxxxx
xxAB.r$xxxwwwxxxxcccccccccccccccccccccccccccxxxxxxxxcc..1....|kcxxxxxx
xwBB.s$$RRwwwxxxxc.....+...+...........c***c;;xxxxx;cc.....1.||cxxxxxx
xw...t$$Sxwwwxxxxc..C..ccccc...........c***c;;;xxx;;cc.1.1...1.cxxxxxx
xww..u$$xSwwwwxxxc.....cxxxc...........c***c;;;;xx;;++.....1..1cxxxxxx
xww..xxxTwwww;xxxc..}..cxxxc...........c...c;;;;xx;;cc..1.111..cxxxxxx
xwww.xxxwww;;;;xxccccccccxxcc+ccc+ccccccc+cc;;;;xx;;cc.11111...cxxxxxx
xwwwxxxwwww;;;;;xxxxxxxxxxxc...c...c.......c;;;;x;;;cc..111H..1cxxxxxx
xwwwxxxwwwww;;7;;xxxxxxxxxxc...c...c.w.....c;;;;;;;;cc.111111..cxxxxxx
xwwwxxxwwwww;;;;;;;xxxxxxxxc...+...c.w.....+;;;;;;;;cc..111..1.cxxxxxx
xwwwxxxwwww;;7;;;;;;;;xxx;;c...c...c.w.....c;;;;;;;;ccccccccccccxxxxxx
xwwwxxxwww;;;;;;;;;;;;;;;;;cc+ccc+cc..w....c;;;;;;;;;;xxxxxxxxxxxxxxxx
xwwwxxxwww;;7;;;;;;;;;;;;;;+.......+..w....cccc;;;;;;xxxxxxxxxxxxxxxxx
xwwwwxx;ww;;;;;;;;;;;;;;;;;cccc+cccc...w...c$$c;;;;;;;;xxxxxxxxxxxxxxx
xwwwwxx;w;;7;;;;xxx;;;;;;;;c.......c...w...c$$c;;;;;;;;;;;xxxxxxxxxxwx
xwwwwxx;;;;;;;;xxxxx;;;;;;;c.......c+ccwwccc+cc;;;;;;;;;;;;;xxxxxxxxwx
xwwwwxx;;;7;;;xx*4.+;;;;;;;c.......c.c..ww....c;;;;;7;;;;;;;;xxxxxxwwx
xxwwwwx;;;;;;;;xxxxx;;;;;;;c6.6.6.6c.c...ww...c;;;;;;;;;;;;;;;xxxxxwwx
xxxwwwxx;;;;;;;;xxx;;;;;;;;ccccccccc.c...ww...c;;;;;;;;;;;;;;;xxxxxwwx
xxxwwwxx;;;;;;;;;;;;;;;;;;;c$$+....+.c....www.c;;;;;;;ccccccccxxxxxwwx
xxxwwxx;;xxx;;;;;;;;;;;;;;;c$$cccccc.c.....wwwc;;;;;;;c.....$$Dddxwwwx
xxxwwwx;xxxxx;;;;;;;xx;;;;;c$$c....c+cccccccwww;;;;;;;c.....$$xdd_wwwx
xxxwwwxxx*4.+;;;;;;xxxx;;;;cccc....c.....c...www;;ccccc.......xxxxwwwx
xxxwwwxxxxxxx;;;;;xxxxx;;;;;;;c....c.....+...www;;c...c.......xeexwwwx
xxxwwwxx;xx;;;;;;xxxxxx;;;;;;;c....c.....c...www;;c.66c.......Eee_wwwx
xxxwwwxx;;;;;;;;xxx5..c;;;;;;;cccccc.....cccwww;;;+.66+.......xxxxwwwx
xxxwwwxx;;;;;;;;;xx5..c;;;;;;;;;;;;c.....c;wwww;;;c.66c.......Fffxwwwx
xxxwwwxx;;;;;;;;;;x5..+;;;;;;;;;;;;cccccccwwww;;;;c...c.......xff_wwwx
xxxwwwxx;xxx;;;;;xxx..c;;;;;;;;;;;;;;;;;wwwwww;;;;ccccc.......xxxxwwwx
xxxwwwxxxxxxx;;;;;;xx.c;;;;;;;;;;;;;;;;wwwwwww;;;;;;;;c.....$$xggxwwwx
xxxwwwxxx*4.+;;;;;;xxxx;;;;;;;;;;;;;;;wwwwwwwww;;;;;;;c.....$$Ggg_wwwx
xxxwwwxxxxxxx;;;;;xxxwxx;;;;;;x;;;;;wwwwwwwwwww;;;;;;;ccccccccxxxxwwwx
xxxwwwxxxxxx;;;x;;;xwwxxx;;;;;xx7wwwwwwwwwwwwww;;;;;;;;;;;;;;;xwwwwwwx
xxxwwwxxxxwww;;;;;;wwwwxw;;;;xxxwwwwwwwwwwwxxwww;;;;7;;;;;wwwwwwwwwwwx
xxxwwwxxxxxwwwwwwwxwwwwwwwwwxxxwwwwwwwwwwwwxxxwwwwww;;wwwwwwwwwwwwwwxx
xxxxwwwwxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxwwwwwwwwwwwwwwwwwwwwwxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxwwwwwwwxxxxxwwwwwwwwwwwwwwwwwwwxxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxwwwwwwwwwwwwwwwwwwxxxxxxx
xxxxxwwwwwwwwwwwwwwwwQxwwwwwwwxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxx
xxxxxxwwwwwwwwwwwwwxxxxwwwwwwwwwwwwwxxxPwwwwwwwwwwxxwwwwwwwwxxxxxxxxxx
xxxxxxxwwwwwxxxxxxxxxxwwwwwwwxxwwwwxxxxxwwwwwwwwwxxxwwxwwwwxxxxxxxxxxx
xxxxxxxx;7;;xxx222xxxxxxwwwwxxwww2222xxxxx22wwwwwwxxxxxxxxxxxxxxxxxxxx
xxxxxxxx;;;xxx;;;;;xx2222wwwwww;;;;;;;;xxxx22;;;;wwwwxxxxxxxxxxxxxxxxx
xxxxxxxxx;xxxx;;;;;;;;;;;;ww;;;;;;;;;;;;;;;;;;;;;;;;wwwxxxxxxxxxxxxxxx
xxxxxxxxxxxx;;;;2;;;;;;;;;;;;;;;;;);;;;;;2;;;;;;;;;;wwwxxxxxxxxxxxxxxx
xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;[](;;;;;;;;;;;;;;;;2wxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################
# Sea of Fire
#
# By minmay.
#
# All arrivals from above (and one from below) bubbles just lead to
# downward escape hatches. The other two staircases from below lead
# to bubbles with some loot. For the main fight, you have to levitate
# or teleport.
# The opposition is nasty, but this map is deep enough.
NAME:    minmay_sea_of_fire
TAGS:    no_rotate
ORIENT:  encompass
DEPTH:   D:16-24
MONS:    hell hound / nothing
MONS:    lindwurm
MONS:    fire drake / steam dragon w:1
MONS:    fire giant / dragon / mottled dragon w:5 / efreet w:2
MONS:    smoke demon
MONS:    hell knight / nothing w:5
KMONS:   7 = molten gargoyle
KFEAT:   7 = l
KMONS:   8 = iron golem
KMONS:   9 = Xtahua, hellephant
KMONS:   $ = 0 / nothing w:90
KITEM:   $ = $
NSUBST:  = = 1:= / *:v
SUBST:   = = =v
SUBST:   ' : l.
: _G.set_random_mon_list("fire bat w:30 / fire drake / dragon / hell hound / " ..
:     "efreet / fire crab / fire giant w:3 / mottled dragon / " ..
:     "fire elemental / imp / fire vortex / molten gargoyle")
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxvvvvvvvvvvvvvvvvvvvvxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxllllxxxxxxxxxlllllxxxll.3..v$$$$$$$$v......0..vxxxxxx.....xxxxxxx
xxxxxxxxxxxxxllllllllllxxxxllllllllllll...=$$$$$$$$+....0....vxxxx....0....xxxxx
xxxxxxxxxxxlllllxxllllllllllllllllllllllllvv=$$$$$$v..vvvvv.0vxll0..>.......xxxx
xxxxxxxxxlllllllllllllllllllllllllllllllllllv$$$$$$v4.v...v..vllll.....x..0..xxx
xxxxxxxllxxxxxllllllllllllllllllllllllllllllvvv$$$$v..v.].v..vllllll.0.......xxx
xxxxxxlxxx..1xxx..lllxx.0..llxxlllllllllllllllv$$$$v......v..vlllllllll.......xx
xxxxxlxx..1.....x...........xx..llllllllllllllvvvvvvvvvvvvv++vllllllllxx.0.x..xx
xxxxlxx..xxxx1..1.x........0......lllllllllllllxxxxxllxxxll.3llllllllllxxxxx..xx
xxxxlx.1xx{.x.........x............llllllllllllllxxllllllll..llllllllllllxxxx.xx
xxxxlx..xxx.xl1..1..............2>.lllllllllllllllllllll.......lllllllllllxxx..x
xxxllxx..1.xxl.........0.....0.....lllllxllllllllllll...x..........lllllllxx...x
xxxlllxx..xxlll1...x.............xlllllxxllllllllllx........x...xll.llllllx[...x
xxlllllxxxxlllllll........0....llxxllxxxllllllllll.....x...xx6.6xlll.lllllxxx..x
xllllllllllllllllllll....x.llll.llxxxxxxllllllllllx...xx6.6xxx..xxll.llllllxxxxx
xllllllllllllllllllllllllllllll.llllxxlllllllllllxx6.6xx..xxxxxxxxlll.lllllllxxx
xlllllllllllllllllllllllllllllll.llllllllllllllllxxxx.xxxxxxxxxxxxllll.lllllllxx
xxllllllllllllllllllllllllllllll.lllllllllllllllxxxxxxxxxxxxxxxxxllllll..lllllxx
xxxllllllllllxxllllllllllllllllxx.llllllllllllllxxxxxxxxxxxxxxxxllllllx..ll...xx
xxxlllllllllxxxxllllllllllllllxxxx...llllllllllllxxxxxxxxxxxxxllllllll..3..lll<x
xxlllllllll..>xxlllllllvvvvvvvvvvxxx3.xxxllllllllllxxxxxxlllllllllllllll..lllllx
xlllllllll....xxllllllxv..0....*vxxxxxxvvvvvvvvlllllllllllllllllllllllllllllllxx
xlllllllll..3..xllllllxv..0...4*vxxxxxxv.4v...vlllllllvvv7vvv7vvv7vvv7vvv7vvvlxx
xxlllllllll....llllllxxv..vvvvvvvvvvvvvv..v.}.vxllllllvvvvvvvvvvvvvvvvvvvvvvvllx
xxllllllllll..lllllllxxv...........0......v...vxllllllvv.4***||v...v9.**|||vvllx
xxllllllllllllllllllllxv....0.0.....0.....v...vxxlllll7v4.***||v.>.v...***|v7llx
xxxllllllllllllllllllllv.vv.....vvvvvvvv......vxxlllllvv..vvvvvv...vv....*vvvllx
xxxllllllllllllllllllllv..v.0.0.vlxxxxxv......vxllllllvv4......vv+vv.......vvlxx
xxxllllllllxxllllllllllv4<v.....vllllxxvvvvvvvvlllllllvv...4...v...v.......vvlxx
xxxlllllllxxxxxllllllllvvvv..vvvvlllllxxxlllllllllllll7vvvvv..vv...vvvv++vvv7lxx
xxllllllllxxxxllllllllllll..3.llllllllllllllllllllllllvv4.....v6...6v8....8vvlxx
xllllllllllxxllllllllllllll..llllllllllllllllllllxxlllvv......v.....v......vvllx
xllllllllllllllllllllllllllll.llllllllllllllllllxxxxllvv......v6...6v......vvllx
xxlllllllllllllllllllllllllll.lllllllllllllllllxxxxxll7v......v.....v8....8v7llx
xxllllllllllllllllllllllllllx.xllllll...lllllllxxxxlllvv.....4v6...6vvv++vvvvllx
xlllllllllllllllxxlllllllll...xxllll..0....xlllllxxlllvv..vvvvvv...vv......vvlxx
xllllllllllllllxxxxlllllll.xxx.xll......xx....llllllllvv.......v...v.......vvlxx
xllllllxxllllllxxvvvvllll.lxxxl...lll..xx...0..lllllll7v..............v..v.v7lxx
xxlllllxxxlllllllv00v.l..llllllllllll...0......lllllllvv.......v...v.......vvlxx
xxlllllllllllllllv00v..lllllllllllllll.........lllllllvv......vv...vv......vvlxx
xxxllllllllllllllvvv.vvvlllllllllllllll..x....llllllllvv1vvvv1v3...3v.v..v.vvlxx
xxx...lllllllllllv**v00vlllllllllllllll..0..xlllllllll7v1v**v1v.....v......v7lxx
xxx1....lllllllllv**v00vllllllllllllllll.....lllllllllvv1....1v.....v4....4vvlxx
xxxx.x.1.llllllllvvvvvvvllllllllllllllxx...0..lllllllxvvvvvvvvv.....vvvvvvvvvllx
xxxx1..xxxxxlllllllxxxxxllllllllllllllxxxx....llllllxxvvv7vvv7v+++++v7vvv7vvvllx
xxxx..xxxxxxxxllllllxxllllllllxxxllllllxxxx..llllllxxxxxlllllll8...8lllllllllllx
xxxx.3xxxxxxxxxxlllllllllllllxxxxxllllllxx.llllllllxxxxlllllllll8.8llllllllllllx
xxx...xxxxxxxxxxxllllllllllllxxxxxlllllll.lllllllllllxxlllllllllllllllllllllllxx
xxx..xxxxxxxxxxxxxlllllllllllllxxxlllllll.llllllllllllllllllllllllllllllllllllxx
xx...xxx>%%xxxxxxxllllllllllllllllllllll.lllllllllllllllllllllllllllllllllllllxx
xx...xxxx%%.xxxxxxlllllllllllllllllllllll.lllllllllllllllllxxlllllllxxxxxllllllx
x.1..xxxxxx.xxxxxllllllllxxllllllllllllll.lllllllllllllllllxxxxllllxxxxxxxxllllx
x.....xx...xxxxxlllllllllxxxlllllllllllll.llllll....lllllllxxxlllllxxx$$$xxxlllx
x.x.1...xxxxxxxxlllllllll..xllllllllllll.lllllll.0....lllllllllllllxx$$$$$xxllxx
x......xxxxxxxxlllllll...x......llllllll.llllll.x...0.llllllllllllxxx$>$$xxxllxx
x.1..x..xxxxxxlllllll.ll.....lll.lllll...xlllll...>...llllllllllllxx$$$$xxxlllxx
xx........llll''''ll'lll.v++vllll..l...3...ll...0...x.llllllllllllxxx$$xxxxlllxx
xx.1..........llll''lllvvv..vvvllll....x.....xx....0..xxlllllllllllxxxxxxxlllxxx
xxx........xllllllllllvv......vvllllxx...xxxxxxx..x..xxxxxllllllllllxxxllllllxxx
xxxx..x.1..xxlllllllllv.0......vlllllxxxxxxxxxxxx....xxxxlllllllllllllllllllxxxx
xxx.......1.xxlllllllvv...vv0..vvlllllxxxxllxxxxxx.xxxxllllllllllllllllllllxxxxx
xxx.x..3....xxlllllllv...v%%v..0vllllllllllllllxxxxxxxlllllllllllllllllllxxxxxxx
xx..x.......xlllllllxv0..v%%v...vllllllllllllllllxxxxlll..1.llll..1.llllxxx...xx
xx.xx...x..llllllllxxvv...vv...vvllllllllllllllllllllll1llll.1...x....lxxx).x..x
x.xxxx1...lllllllllxxxv..0.....vllllllllllll.xlllllll..llllllll.1....xxxxxxxxx1x
x.xxxxxx..lllllllllllxvv.....0vvlllllllllll....lll..1lllllllllll..xx1....xxx1..x
x.xxxxxxxllllllllllllllvvv..vvvllllllllllll..5....llllllllllllxxxxxxxx...1....xx
xx(xxxxxxxxllllllllllllllv++v...lllllllllxxxx<..llllllllllllxxxxxxxxxxxxx..1.xxx
xxxxxxxxxxxxxxxllllxxxlll........llllxxxxxxxxx...llllllllxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_octagon_city
TAGS:   no_rotate
ORIENT: north
DEPTH:  D:16-
NSUBST: A = 1:+ / *:xxxx+, B = 1:+ / *:xxxx+, C = 1:+ / *:xxxx+
NSUBST: D = 1:+ / *:xxxx+, E = 1:+ / *:xxxx+, F = 1:+ / *:xxxx+
NSUBST: H = 1:+ / *:xxxx+, I = 1:+ / *:xxxx+, J = 1:+ / *:xxxx+
SUBST:  1 : *., 2 : *., 3 : *., 4 : *., 5 : *., 6 : *.
MAP
                               xxxxxxx
                              xx22222xx
                             xx9.....9xx
                            xx.........xx
           xxxxxxx         xx.0.......0.xx  xxxxxx
          xx.....xx       xx.............xxxx||||xx                    xxxxxx
         xx.......xx xxxxxx0.............0xx.8..9.xx        xxxxxxx   xx3333xx
  xxxxx xx.........xxx|||xx......0.0......x........x       xx66666xx xx......xx
 xx111xxx...........x.....x.......G.......H...8....xxxxxx xx.......xxx..0..0..x
xx.....xx....0.0....J..8..J......0.0......x....9...xx...xxx.........xx....9...x
x..0.0..x.....9.....x.....x0.............0x........H.0.0.x...9...9...I...9....x
x...9...F....0.0....xx9.9xxx.............xxx.9..8.xx..9..+...........x..0..0..xx
x..0.0..x...........xxxxxx.xx.0.......0.xx.xx****xxx.0.0.x.....8.....xx......xxx
xx.....xxx.........xx.......xx.........xx...xxxxxx.xx...xx...........xxx....xx.x
xxx...xx.xx.......xx.........xx.......xx............xxxxxx...9...9...x.xx++xx..x
x.xx+xx...xx.....xx...xxExx...xx.....xx...xxxCxxx........xx.........xx.........x
x..........xxxFxxx...xx...xx...xxx+xxx...xx.....xx........xx.......xx..........x
x....................x.9.9.x............xx.......xx........xx.....xx..xxxxxx...x
x.............xxxxxx.E..8..E..xxBxx....xx.........xx........xxxIxxx..xx9..9xx..x
x....xxAxx...xx$$$$xxx.9.9.x.xx...xx...x...0...0...x..xxDxx.........xx......xx.x
x...xx...xx.xx$$$$$$x.x...xx.x.0.0.x...x....959....x.xx...xx........x9......9x.x
x...x.0.0.x.x$$$$$$$$xxxExx..B..9..B...C....555....C.x.0.0.x........x...44...x.x
x...A..9..A.x$$$$$$$$x.......x.0.0.x...x....959....x.D..9..D........x...44...x.x
x...x.0.0.x.x$$$$$$$$x.......xx...xx...x...0...0...x.x.0.0.x........x........x.x
x...xx...xx.x$$$$$$$$x........xxBxx....xx.........xx.xx...xx........xx......xx.x
x....xxAxx..xx$$$$$$xx..................xx.......xx...xxDxx..........xx....xx..x
x............xx$$$$xx....................xx.....xx....................xx++xx...x
x.............xxxxxx......      ..........xxxCxxx............    ..............x
        .................         ..................                   ........x
ENDMAP

NAME:   minmay_thick_lines
ORIENT: north
DEPTH:  D:4-
WEIGHT: 1
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx................................9.........................xxxx
xxxxxxxx.......................0..........xxx........0................xxx
xxxxxx..............0.........xxx.......xxxxx.......xxx.......0........xx
xxxxx......0.......xxx......xxxxx.....xxxxxxx.....xxxxx......xxx.....0..x
xxxx......xxx.....xxxx.....xxxxxx....xxxxxxx.....xxxxxx.....xxxx....xxx.x
xxx......xxxx...xxxxxx...xxxxxxx....xxxxxxxx...xxxxxxx....xxxxxx...xxxx.x
xxx.....xxxxx..xxxxxx...xxxxxxxx...xxxxxxxx...xxxxxxxx...xxxxxx...xxxxx.x
xx.....xxxxx..xxxxxx...xxxxxxxx...xxxxxxxxx..xxxxxxxx...xxxxxx...xxxxx..x
xx....xxxxx..xxxxxxx..xxxxxxxx...xxxxxxxxx..xxxxxxxx...xxxxxxx..xxxxx...x
xx...xxxxx..xxxxxxx..xxxxxxxxx..xxxxxxxxx..xxxxxxxxx..xxxxxxx..xxxxx....x
x...xxxxx..xxxxxxx...xxxxxxxx..xxxxxxxxx...xxxxxxxx..xxxxxxx..xxxxx.....x
x..xxxxx...xxxxxx...xxxxxxxx..xxxxxxxxx...xxxxxxxx...xxxxxx..xxxxx......x
x.xxxxx...xxxxxx...xxxxxxxx...xxxxxxxx...xxxxxxxx...xxxxxx..xxxxx.......x
x.xxxx...xxxxxx....xxxxxxx...xxxxxxxx....xxxxxxx...xxxxxx...xxxx........x
x.xxx....xxxx.....xxxxxx.....xxxxxxx....xxxxxx.....xxxx.....xxx.........x
x........xxx......xxxxx.....xxxxxxx.....xxxxx......xxx..........
        ..........xxx.......xxxxx.......xxx............
                 ...........xxx.............
                           .....
ENDMAP

NAME:   minmay_smoke_and_mirrors
ORIENT: northwest
DEPTH:  D:12-
MONS:   wizard / rakshasa / vapour / nothing
MARKER: F = lua:fog_machine { cloud_type="purple smoke", \
            pow_min = 5, pow_max = 15, delay_min = 10,   \
            delay_max = 50, size_min = 1, size_max = 5,  \
            walk_dist = 0, spread_rate= 100 }
SUBST:  F = ., * = *****d, | = |||d
ITEM:   bottled efreet
MAP
bbbbbbbbbbbbbbbbbbbbbbbbb
b....................Fbb.
b...bbbbb..1......1..bb..
b..bb***bb..........bb...
b.bb.....bb..1..1..bb....
b......1..bb......bb..1..
b..........bb||||bb......
b.1...bb...FbbbbbbF.....
b....bb....bb....bb.....
b...bb.1..bb......bb....
b..bb....bb........bb...
bbbb....bb....bb.1.Fbb..
b|.bb........bb....bb..
b...bb...1..bb....bb...
b....bb....bb....bb....
b1....bbbbbb....bb.....
bbb........bb.........
b|bb........bb.....1..
b.1bb........bb.......
b...bb........bb.....
b...Fbb.............
b...bb.............
b..bb....1......
b.bb........
b......
ENDMAP

NAME:   minmay_elf_outpost
TAGS:   no_rotate
ORIENT: northwest
DEPTH:  D:12-20
MONS:   deep elf soldier / deep elf fighter w:2 / nothing w:5, deep elf knight
MONS:   deep elf conjurer / deep elf mage / deep elf summoner / nothing
MAP
xxxxxxxxxxxxxxxxxxxxxxxx
x..3..............|x1...
x.b..b..b..b3.b...|x....
x.....3.........3.|x..x.
x+xxxxxxx+xxxxxxxxxx....
x..................x....
x......1...........x..x.
x..xxxx....xxxxxx1.x1...
x.1x*.....1..2.*x..x....
x..x*.2.1......*x..x..x.
x..xxxxxx...1xxxx..x....
x..................x....
x1................1x..x.
xxxxxxx..xxxxxx..xxx....
x1................1x1...
x.......1....11....x..x.
x..xxxxxx....xxxx..x....
x..1.2.*x....x*....x....
x.1....*x....x*.2..x..x.
xxxxxxxxxx++xxxxxxxx....
x1......11..11.....1....
x.......................
x..x..x..x..x..x..x.....
x.......................
ENDMAP

NAME:   minmay_ice_pillars
TAGS:   no_rotate no_pool_fixup no_monster_gen
ORIENT: north
DEPTH:  D:16-24
MONS:   ice beast / nothing w:3, ice statue, ice dragon / nothing
SUBST:  y : y:48 w:1 W:1, Y : Y:48 W:1 .:1, y = wwW, Y = WW.
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxx
xxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxx
xxwwWWWWWWWwwwwwwwwwwwwwwwwwWWWWWW............WWWWWWwwwwwwwwwwwwwwwwwWWWWWWWwwxx
xxwWW.....WWwwwwWWWWWwwwwwWWW.....1ccc++++ccc1.....WWWwwwwwWWWWWwwwwWW.....WWwxx
xwwW.1c.c1.WwwwWW...WWwwwWW..1cccccc........cccccc1..WWwwwWW...WWwwwW.1c.c1.Wwwx
xwwW.cc.cc.WwwwW.ccc.WwwwW..ccc..................ccc..WwwwW.ccc.WwwwW.cc.cc.Wwwx
xwwW.c*2*c.WWWWW.ccc.WWWWW..c>3.2..............2.3<c..WWWWW.ccc.WWWWW.c*2*c.Wwwx
xwwW.cc*cc.WwwwW.ccc.WwwwW..ccc..................ccc..WwwwW.ccc.WwwwW.cc*cc.Wwwx
xwwW.1ccc1.WwwwWW...WWwwwWW..1cccccc********cccccc1..WWwwwWW...WWwwwW.1ccc1.Wwwx
xwwWW.....WWwwwwWWWWWwwwwwWWW.....1cccccccccc1.....WWWwwwwwWWWWWwwwwWW.....WWwwx
xwwwWWWWWWWwwwwwwwwwwwwwwwwwWWWWWW............WWWWWWwwwwwwwwwwwwwwwwwWWWWWWWwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyx
xYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYx
ENDMAP

NAME:   minmay_skeleton_keep
TAGS:   no_monster_gen
ORIENT: northwest
DEPTH:  D:18-, Crypt
MONS:   flying skull / nothing w:30, small skeleton / large skeleton / nothing
MONS:   skeletal warrior band / bone dragon w:1 / lich w:1 / curse skull w:1
SUBST:  G : GGccV.
MAP
cccccccccccccccccccccccccccccccc
c....2.....||c...+....111c|....c
c+c.2.3...cccc...c.....11cc..3.c
c.cc...2.2.ccc...c......1ccc...c
c..cc...2...cc...c...G...+2cc..c
c...cc.2...2.c...c......cc2ccc.c
c....cc...2..c...c1....cc2...+.c
c1.3..cc.2...+...c11..cc2.2.2c.c
c11....cc....c...c111cc2.2.22c|c
c111....cccccc.3.ccccccccccc+ccc
c1111....c...........c22.+11111c
cc+cc1.3.c.G2G2G2G2G.c2..cc1111c
c***c11..+...........+.2.2cc111c
c***c111.c.G2G2G2G2G.c2...2cc11c
c***c1111c...........c..22.2cc+c
cccccccccccccccccccccccccccccc@
ENDMAP

NAME:   minmay_spriggan_fort
TAGS:   no_rotate
ORIENT: northwest
DEPTH:  D:18-
MONS:   plant, bush
MONS:   spriggan w:70 / spriggan druid / spriggan berserker / spriggan rider
MONS:   spriggan defender
SUBST:  1 : 12t p:1, p = 12t, c : xc, 3 = 3, 4 = 444.
MAP
ccccccccccccccccccccccccccccxx
c11111111111111111111111111c1.
c1.........3.............31c13
c1........................1c1.
c1..111........3.....111..1c1.
c13.1c1..3...........1c1..1c1.
c1..111..........3...111..1c1.
c1...........3............1c1.
c1.........3...3..........1c1.
c1.......111....111.......1c1.
c1.......1ccc++ccc1.......1c1.
c1.......1c1....1c1..3....1c1.
c1.......1c1....1c1.......1c1.
c1....3..1c14..41c1.......1c13
c1.......1c1****1c1.......1c1.
c1.......1c1****1c1.......1c1.
c1.......1c111111c1....3..1c1.
c1..3....1cccccccc1.......1c1.
c1.......1111111111.......1c1.
c1........................1c1.
c1........................1c1.
c1..111........3.....111..1c1.
c1..1c1..3...........1c1..1c1.
c1..111..............111..1c1.
c1........................1c1.
c13......................31c1.
c11111111111....11111111111c1.
ccccccccccccc++ccccccccccccc1.
x11111111111....11111111111113
x.3........3.3..3.............
ENDMAP

NAME:   minmay_haunted_quarter
ORIENT: northwest
DEPTH:  D:14-22
KMONS:  w = wraith / freezing wraith / shadow wraith / phantasmal warrior / \
            flayed ghost / nothing w:950
KFEAT:  w = w
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xcccccccccccccccccxxxxxxxxxx
xc|||...wcxw..>..wxw..>..wx.
xc|>|c.wwcxww.x.wwxww.x.wwx.
xc|||cwwwcwwwxxwwwxwwwxwwwx.
xcccccwwwcwwwxwwwxxwwwxwwwx.
xccwwwwwwcwwwxwwwxwwwxxwwwx.
xcwwwwwwwcwwwxwwwxwwwxwwwxx.
xc.wwwwwccwwwxwwwxwwwxwwwx.
xc.ccccccwwwxxwwwxwwwxwwwx.
xc>cwwwwwwwwxwwwxxwwwxwwwx.
xc..wwwwwwwwxwwwxwwwxxwwwx.
xc.wwwwwwxxxxwwwxwwwxwwwxx.
xcwwxxxxxxwwwwwwxwwwxwwwx.
xxxxxwwwwwwwwwwxxwwwxwwwx.
xxwwwwwwwwwwwwxxwwwxxwwwx.
xx.wwwwwwwxxxxxwwwwxwwwxx.
xx..wxxxxxxwwwwwwwwxwwwx.
xx>xxxwwwwwwwwwwwwxxwwwx.
xx..wwwwwwwwwwwxxxxwwwxx.
xx.wwwwwwwwxxxxxwwwwwwx.
xxwwwwxxxxxxwwwwwwwwwxx.
xxxxxxxwwwwwwwwwwwwxxx.
xxwwwwwwwwwwwwwwxxxx..
xx.wwwwwwwwwxxxxx...
xx..wwwxxxxxx....
xx.xxxxx.....
x.......
ENDMAP

#############################################################################

NAME:    vault_1
ORIENT:  north
DEPTH:   D:16-26
MONS:    shapeshifter, shapeshifter, glowing shapeshifter
MONS:    silver statue, nothing
SUBST:   E=E.
SHUFFLE: abcd, $*, |ABCDE, nm, 45
SUBST:   A=., B=., C=., D=*, E=%, n=9, m=0
SUBST:   a = = x:8, b = = x:30, c=x, d=x
SUBST:   * = * |:1
SHUFFLE: opq
SUBST:   o=+
SHUFFLE: pqrs
SUBST:   p=+, q=+, r=x, s=x
SHUFFLE: xxxxc
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx....xE.......x........x.................................xxxx
x%E+3...x........+........x......x....x1...x2...x2...x3...x..Dxx
x%Ex....x........x.......Ex..................................DDx
xxxxxxxx+xxx+xxxxxxxxxxxxxx..................................xxx
x.......x.................+.5................................8Dx
x.......x.................x..................................xxx
x.......+........8........xx+xx..............................DDx
x.......x.................x...x..x....x1...x2...x2...x3...x..Dxx
x.......x.................x...x.............................xxxx
xx+xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxaxaxaxbxbxbxcxcxcxxxxx
x.........................x.4.x...xxxxxxEEE...............|||||x
x...xxxxxxxxxxxxxxxxxxx...x...x......xxxxxx..................||x
x...x....$$$$x****.mmmx...x...x.........xxxxxx.................x
x...+....$$$$x****....x...x...+............xxxxxx.........8....x
x...x....$$$$x****....+...x...x...............xxxxxx...........x
x...xnnn.$$$$x****....x...x999x..................xxxxxx........x
x...xxxxxxxxxxxxxxxxxxx...x...xxx...................xxxxxx.....x
x.........................x...xxxxxx...................xxxxxx..x
xxxxxx+xxxxxxx+xxxxxxx+xxxx...xxxxxxoxxxxxxxxpxxxxxxxxqxxxxxdxdx
xxx.......x.......x.......x...x.........xE.......x.............x
xxx.......x.......x.......x...x.........x........x.............x
xxx.......x.......x.......x...x.........x........x.............x
xxx...1...x...2...x...3...x...x....3....r....2...s......1......x
xxx.......x.......x.......x...x.........x........x.............x
xxxE.....ExE.....ExE.....Ex...x.........x........x.............x
xxxAAAAAAAxBBBBBBBxCCCCCCCx...xE.......ExE.......x............Ex
xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# A cell vault
#
NAME:    cell_vault
ORIENT:  northwest
DEPTH:   D:16-26
SHUFFLE: 890
KITEM:   8 = | / nothing w:50
KITEM:   9 = * / nothing w:50
KITEM:   0 = % / nothing w:50
KFEAT:   8 = 8
KFEAT:   9 = 9
KFEAT:   0 = 0
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xcccccccccccccccccccccccccccccccc
xccw......~......w......~......wc
xcc.ccccccccccccc.ccccccccccccc.c
xcc.c....c.c....c.c....c.c....c.c
xcc.c.8..+.c....c.c....+.c..9.c.c
xcc.c....c.+..9.c.c.9..c.+....c.c
xcc.c....c.c....c.c....c.c....c.c
xcc.cccccc.cccccc.cccccc.cccccc.c
xcc~c....c.c....c.c....c.c....c.c
xcc.c....c.c....c.c....+.c....c.c
xcc.c8...+.+..8.c.c.8..c.+....c.c
xcc.c....c.c....c.c....c.c....c.c
xcc.cccccc.cccccc.cccccc.cccccc.c
xcc.c....c.c....c.c....c.c....c.c
xcc.c....+.c....c.c.0..c.c....c.c
xcc.c..9.c.+.8..c~c....+.+.0..c.c
xcc.c....c.c....c.c....c.c....c.c
xcc.cccccc.cccccc.cccccc.cccccc.c
xcc.c....c.c....c.c....c.c....c.c
xcc.c.0..+.+.0..c.c....+.+....c.c
xcc.c....c.c....c.c.0..c.c.8..c.c
xcc.cccccc.c....c.c....c.cccccc.c
xcc.c....c.cccccc.cccccc.c....c~c
xcc.c....c.c....c.c..9.+.+....c.c
xcc.c.0..+.+....c.c9...c.c.0..c.c
xcc.c....c.c.8..c.c....c.c....c.c
xcc.cccccc~cccccc.cccccc~cccccc.c
xccw.......Twwwwc.cwwwwT.......wc
xcccccccccccccccc.ccccccccccccccc
xxxxxxxxxxxxxxxxc@cxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A little maze vault
#
NAME:   little_maze_vault
DEPTH:  D:16-26
ORIENT: northeast
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x900x..............x..........x
x999x.xxxxxxxxxxxx.x.xxxxxxxx.x
x000x.x............x.x......x.x
xx.xx.xxxxxxxxxxxxxx.x.xxxx.x.x
xx.x..............xx.x.88|x.x.x
xx.x.x.xxxxxxxxxx.xx.xxxxxx.x.x
xx.x.x.x........x...........x.x
xx.x.x.x.xxxxxx.xxxxxxxxxxxxx.x
xx.xxx.x.x$$$$x...............x
xx.....x.x$$$$x.xxxxxxxxxxxxxxx
xxxxxxxx.x$$$$x...............x
x........x$$$$x.xxxxxxxxxxxxx.x
x.xxxxxx.xxxx.x.............x.x
x.xxxxxx.xxxx.xxxxxxxxxxxxx.x.x
x.x.......xxx.x...........x.x.x
x.x.xxxxx.....x.x.xxxxx...x.x.x
x.x.x999xxxxxxx.x.x***x...x.x.x
x.x.x889........x.x|||xxxxx.x.x
x.x.x899x.xxxxx.x.x***xxxxx.x.x
x.x.xxxxx.xxxxx.x.xx.xxxxxx.x.x
x.x..........xx.x.xx........x.x
x.xxxxxxx.xx.xx.x.xxxxx.xxxxx.x
x.xxx000x.xx.xx.x.x$$$x.xxxxx.x
x|||x000x.x$$$x.x.x$$$x%%x%%%.x
x|||x000..x$8$x.x.x$$$x%%x%8%xx
x|||xxxxxxx$$$x.x..$$$xxxx%%%xx
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# thingy vault.
#
NAME:   thingy_vault
DEPTH:  D:12-26
ORIENT: southwest
TAGS:   no_rotate
NSUBST: ^ = 3:^ / *:.
MAP
xxxxxxxxxxxxx@xxxxxx
xxxxxxxxxxxxx^xxxxxx
xxxxxxxxxxxx^^^xxxxx
xxxxxxxxxxx^^^^^xxxx
xxxxxxxxxxxx...xxxxx
xxxxxxxxxxxx...xxxxx
xxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxx.........xxxxxxxxxx
xxxxx......0...0......xxxxxx
xx.......................xxx
xx.........0...0.........xxx
x8......0.........0......8xx
xx.........0...0.........xxx
xx.......................xxx
xxx........0...0........xxxx
xxxxxxxx...........xxxxxxxxx
xxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxx...............xxxxxxx
xxxx8.................8xxxxx
xxxxxxx.............xxxxxxxx
xxxxxxxxxxxx999xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# hourglass vault.
#
NAME:   hourglass_vault
ORIENT: southeast
DEPTH:  D:12-26
TAGS:   no_rotate no_hmirror
MAP
xxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxx
xxxxx...................xxxxxxx
xxxxx...................xxxxxxx
xxxxxx.................xxxxxxxx
xxxxxx.................xxxxxxxx
xxxxxx.................xxxxxxxx
xxxxxxx...............xxxxxxxxx
xxxxxxx...............xxxxxxxxx
xxxxxxxx.............xxxxxxxxxx
xxxxxxxxx.....8.....xxxxxxxxxxx
xxxxxxxxxx...999...xxxxxxxxxxxx
xxxxxxxxxxxx00000xxxxxxxxxxxxxx
xxxxxxxxxxxxx===xxxxxxxxxxxxxxx
xxxxxxxxxxxx.....xxxxxxxxxxxxxx
xxxxxxxxxx.........xxxxxxxxxxxx
xxxxxxxxx...........xxxxxxxxxxx
xxxxxxxx......|......xxxxxxxxxx
xxxxxxx...............xxxxxxxxx
xxxxxxx...............xxxxxxxxx
xxxxxx........$........xxxxxxxx
xxxxxx.......$$$.......xxxxxxxx
xxxxxx....$$$$$$$$$....xxxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxx
xxxxxx$$$$$$$$$$$$$$$$$xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##########################################################################
# A more Angbandy vault
#
NAME:   Angbandy_vault
ORIENT: northeast
DEPTH:  D:16-26
SUBST:  ^ = ^.
SUBST:  "=.", '=.', '=$, "=*, *=* |:1
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ccccccccccccccccccccccccccccccccx
c*******cc..9...cc.+8c0c"c.c"c8cx
c******cc..cc..cc..cc0c.c.c'c8ccx
c*****cc..cc..cc..cc'c'c"c.c8c.cx
c****cc9.cc..cc8.cc"c.c.c'c"c0ccx
c***cc..cc..cc..cc.c.c"c.c.c.c'cx
c**cc..cc8.cc..cc.c"c.c.c.c"c.ccx
c+cc9.cc..cc..cc"c.c.c.c"c.c.c.cx
c^c..cc..cc..cc.c'c.c.c.c.c"c"ccx
c^^.cc..cc..cc.c.c.c9c'c"c.c.c9cx
c..cc..cc..cc'c.c.c"c.c.c.c9c9ccx
c.cc..cc..cc.c.c"c.c.c.c.c'c"c9cx
ccc..cc..cc.c.c.c.c.c"c.c.c.cc+cx
cc..cc..cc'c"c'c.c.c.c.c'c.cc..cx
c0.cc..cc.c.c.c.c8c.c"c.c.cc0.ccx
c^cc..cc"c.c.c'c.c'c.c.c.cc..cccx
c^c..cc.c.c9c.c.c.c'c.c.cc..cc.cx
c0..cc'c.c.c"c0c.c.c.c.cc..cc.0cx
c..cc.c.c9c'c.c.c'c'c.cc.9cc...cx
c.cc9c.c.c"c.c.c.c.c.cc..cc..c^cx
ccc.c'c'c.c.c.c'c.c'cc..cc..cc^cx
cc'c.c.c.c'c'c.c0c.cc..cc..cc..cx
c.c.c"c.c.c.c.c'c.cc9.cc..cc..ccx
cc.c8c.c.c'c.c'c.cc..cc..cc0.cccx
c.c'c.c'c0c.c.c"cc..cc..cc..cc$cx
cc.c.c.c.c.c"c.cc..cc..cc..cc$$cx
c"c.c.c.c'c.c.cc..cc0.cc..cc$$$cx
cc.c.c.c.c"c'cc..cc..cc..cc$$$$cx
c'c.c.c'c.c.cc.8.^^.cc...^+$$$$cx
cccc@cccccccccccccccccccccccccccx
ENDMAP

############################################################################
# four-leaf vault
#
NAME:   four-leaf_vault
DEPTH:  D:12-26
ORIENT: northwest
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.........^..^.........xxxxx
xxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxx...xx$*....xx..xx....$$xx...xx
xx...xx$*$....xx..xx....$*$xx...x
xx..xx*$*$....xx..xx....*$$$xx..x
xx..xx$$$.00..xx..xx..00.*$*xx..x
xx..xx....09..xx..xx..90....xx..x
xx..xx......+xx....xx+......xx..x
xx..xx......x^......^x......xx..x
xx..xxxxxxxxx........xxxxxxxxx..x
xx..xxxxxxxx..........xxxxxxxx..x
xx..............TT..............x
xx..............TT..............x
xx..xxxxxxxx..........xxxxxxxx..x
xx..xxxxxxxxx........xxxxxxxxx..x
xx..xx......x^......^x......xx..x
xx..xx......+xx....xx+......xx..x
xx..xx....09..xx..xx..90....xx..x
xx..xx$$*.00..xx..xx..00.*$$xx..x
xx..xx*$*$....xx..xx....*$$*xx..x
xx...xx*$*....xx..xx....$$$xx...x
xxx...xx*$....xx..xx....*$xx...xx
xxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxxxx..^................^..xxxxx
xxxxxxxxxxxxxxxx~~xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Cross-vault
#
NAME:   cross_vault
DEPTH:  D:12-26
ORIENT: northwest
SUBST:  ~=.~, ^=^.
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx............xxxxxxxxxx
xxxxxxxx..................xxxxxxx
xxxxxx......................xxxxx
xxxxx..........w^^w..........xxxx
xxxx........wwww++wwww........xxx
xxxx......wwwvvv^^vvvwww......xxx
xxx......wwwwv.9..9.vwwww......xx
xxx.....wwwwwv......vwwwww.....xx
xxx....wwwwwvv......vvwwwww....xx
xx....wwwwwvv........vvwwwww....x
xx....wwvvvv....vv....vvvvww....x
xx...wwwv......vvvv......vwww...x
xx...wwwv....vv8vv8vv....vwww...x
xx..wwwwv...vvvv||vvvv...vwwww..x
xx~~wwwwv...vvvv||vvvv...vwwww~~x
xx..wwwwv....vv8vv8vv....vwwww..x
xx...wwwv......vvvv......vwww...x
xx...wwwvvvv....vv....vvvvwww...x
xx....wwwwwvv........vvwwwww....x
xxx...wwwwwwvv......vvwwwwww...xx
xxx....wwwwwwv......vwwwwww....xx
xxx.....wwwwwv......vwwwww.....xx
xxxx.....wwwwvvvvvvvvwwww.....xxx
xxxx.......wwwwwwwwwwww.......xxx
xxxxx.........wwwwww.........xxxx
xxxxxx........^~~~~^........xxxxx
xxxxxxxx......^x++x^......xxxxxxx
xxxxxxxxxxx...xx..xx...xxxxxxxxxx
xxxxxxxxxxxxxxx..@.xxxxxxxxxxxxxx
ENDMAP

############################################################################
# Another thingy vault
#
NAME:   thingy_vault_2
DEPTH:  D:14-26
ORIENT: southeast
SUBST:  ' = ^ .:50
MONS:   orange crystal statue
MAP
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xx.....''''''''.''''''''.....xxx
x..bb..xxxxxxxxxxxxxxxxx..bb..xx
x..b...xxxxxxxxxxxxxxxxx...b..xx
x...b..xxxxbbbbbbbbbxxxx..b...xx
x..bb..xxbbb.......bbbxx..bb..xx
x......xxb....9.9....bxx......xx
x..bb..xbb..%$$$$$%..bbx..bb..xx
x...b..xb..0%$***$%0..bx..b...xx
x..b...xb..0%$*1*$%0..bx...b..xx
x...b..xb..0%$***$%0..bx..b...xx
x..b...xb...%$$$$$%...bx...b..xx
x...b..xbb.900000009.bbx..b...xx
x..b...xxb...........bxx...b..xx
x..bb..xxbbb..9.9..bbbxx..bb..xx
x......xxxxbbbb'bbbbxxxx......xx
x..bb..xxxxxxxb=bxxxxxxx..bb..xx
x..b...xxxxxxxx=xxxxxxxx...b..xx
x...b..xxxxxxxx'xxxxxxxx..b...xx
x..b....xxxxxxx=xxxxxxx....b..xx
x...b...'''''''.'''''''...b...xx
x..b....xxxxxxxxxxxxxxx....b..xx
x..bb..xxxxxxxxxxxxxxxxx..bb..xx
xx....xxxxxxxxxxxxxxxxxxx....xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Impenetrable vault
#
NAME:   impenetrable_vault
DEPTH:  D:16-26
ORIENT: southeast
MAP
       .......@................x
       ........................x
       ........................x
...............................x
...............................x
.....cccccccccccccccc..........x
.....c[^...........9cc.........x
.....c^xxxxx=xxxxxx..cc........x
.....c.x9..^^^...9xx..cc.......x
.....c.x.xxx=xxxx..xx..cc......x
.....c.x^x$$$$$$xx..xx.9c......x
.....c.=^=$*|||*$xx..xx.c......x
.....c.x^xx$*|||*$xx.9x.c......x
.....c.x9.xx$*|||*$xx^x.c......x
.....c.xx..xx$*|||*$=^=.c......x
.....c9.xx..xx$$$$$$x^x.c......x
.....cc..xx..xxxx=xxx.x.c......x
......cc..xx9...^^^..9x.c......x
.......cc..xxxxxx=xxxxx^c......x
........cc9...........^]c......x
.........cccccccccccccccc......x
...............................x
      .........................x
      .........................x
      .........................x
      .........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#########################################################################
# Orc temple
#
NAME:   orc_temple
ORIENT: southwest
TAGS:   no_rotate
DEPTH:  D:14-26, Orc:2-4
MONS:   orc warlord, patrolling orc priest, patrolling orc high priest
MONS:   orc warrior, orc wizard, orc knight, orc sorcerer
KFEAT:  C = altar_beogh
MAP
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx4.4xxxxxxxxxxxxxxx
x**..........x414x..........**xx
x**..........x4.4x..........**xx
x............+...+....4.......xx
x....4..4....x...x............xx
x............x...x.......4....xx
x............xx.xx............xx
x...4......xxxx+xxxx......6...xx
x........xxx.......xxx........xx
xxx...xxxx..2.....2..xxxx...xxxx
xxxx+xxxx.............xxxx+xxxxx
xxx...xxx.............xxx...xxxx
x......x...............x......xx
x..4...x...2...C...2...x...5..xx
x......x...............x......xx
x...4..xx.............xx..5...xx
x$......x....2...2....x......$xx
x$6..5..xx.....3.....xx.5...7$xx
x$$$.....xxx.......xxx.....$$$xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


#############################################################################
# Matthew Ludivico
#
NAME:   mludivico_vault
ORIENT: southwest
DEPTH:  D:18-27
MONS:   hell hound, necromancer, wizard, orange demon, rotting devil
MONS:   hell knight, great orb of eyes
MAP
xx.@.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx..........................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx
x.^^..........................xx
xx.^^xx+xxxxxxxxxxxxxxxxxxxxxxxx
xxx.^...11....xxxxxxxx..xxxxxxxx
xxxx..x.1..6..xxx........xx..xxx
xxxxx.xxxxxxxxx...vvvvv...x...xx
x6..1...x.........+1..v.......xx
x..1....x.........vvvvv........x
x..5...xx......................x
xxxxxx^++...........vvvvvvv....x
xxxxxx^xx...xx=xx...vv$%$vvvvv.x
xxxxxx^x...xxv1vxx...vvv*2...v.x
xxxxxx^x..vvvv7.vvvv...vv.vv+v^x
x..xxx^..vvvb....bvvv...vvv^...x
x%%.xx..vvvvb....bvvvv.......xxx
xx.....vvbbb......bbbvv.....xxxx
xxx....vvb....66....bvvxxxxxxxxx
xxxxxxvvvb..llllll..bvvvxxxxxxxx
xvvvvvvvvb..ll45ll..bvvvvvvvvxxx
xccc***+==..l3.2.l..cccccccccxxx
xccc+cccbb....ll....c..$$$$+$*cx
xcc|||cbb...3llll2...cc%*%*c$|cx
xcccccccbbbbbbbbbbbccccccccccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


#############################################################################
# Fort Yaktaur (Matthew Ludivico)
#
NAME:   fort_yaktaur
ORIENT: southeast
DEPTH:  D:14-26
MONS:   yaktaur, death yak, minotaur, random
MONS:   yak, gnoll, random
MAP
.........@....wwwwwwwwwwwwwwwwwxx
.ccccc.......ww....wwww....wwwwxx
.c$c%c......ww.ccccccccc.......xx
.c+c+c......ww.c.%$....ccccccccxx
.c...+......ww.c*.115..c$$+|*|cxx
.c1..c.....ww..c...55+ccc+cxx=cxx
.ccccc.....ww..ccccccc....c|=*cxx
............ww.......c5...cxx=cxx
....6.ccccc.ww.w...2.+51..c|1.cxx
....63+...c..wwww..21+51..c2.2cxx
....6.ccccc..wwwwww..c5...cc+ccxx
............wwwwwww..c........cxx
............wwwwwww..ccccccccccxx
...........ww1w..www...........xx
.......566.www.....www.........xx
.........1ww....ccccc..........xx
.....566.w......+...c..........xx
.........www....ccccc..........xx
...........ww............wwwwwwxx
.......3....wwwww......www.....xx
......666.......ww...www.......xx
.....cc+cc.......wwwww.........xx
.....c...c.....................xx
.....ccccc.....................xx
...............................xx
...............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# The New Box Level (dp)
#
NAME:    box_level_dp
DEPTH:   D:20-26
ORIENT:  encompass
TAGS:    no_pool_fixup no_rotate
SHUFFLE: zZ
NSUBST:  A = 1:= / *:b
NSUBST:  B = 1:= / *:b
NSUBST:  C = 1:= / *:b
NSUBST:  D = 1:= / *:b
NSUBST:  E = 1:= / *:b
KFEAT:   ^ = teleport trap / Zot trap
SUBST:   ':''l. , '=l.
SUBST:   ":""W. , "=Ww..
ITEM:    ring of teleportation
ITEM:    royal jelly / honeycomb w:20 / nothing w:30
ITEM:    scroll of teleportation
KFEAT:   T = teleport trap
KMONS:   w = electric eel / jellyfish / nothing w:120
KFEAT:   w = w
KMONS:   l = fire vortex / lava snake / lava fish / fire elemental w:1 /\
             nothing w:50
KFEAT:   l = l
KMONS:   z = killer bee
KMONS:   Z = bumblebee
KITEM:   z = royal jelly / honeycomb w:20 / nothing w:120
KITEM:   Z = royal jelly / honeycomb w:20 / nothing w:120
: if crawl.one_chance_in(3) then
KMONS:   ! = orc / orc warrior / orc knight / nothing w:30
KMONS:   & = orc warlord / orc knight / nothing w:20
: elseif crawl.coinflip() then
KMONS:   ! = yaktaur / nothing
KMONS:   & = yaktaur captain / nothing
: else
KMONS:   ! = naga / nothing
KMONS:   & = naga warrior / greater naga
: end
SUBST:   * = * % % $ $ f
SUBST:   ; = 9 0
SUBST:   !=%$, &=*%
SUBST:   _ : _+ , _ = +=
SUBST:   V = *
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......xccccccxxxxxxx.........................................w"..xxx
x.(...{.xc....cbbbbbxx................xxx...................."w......x
x.......++.U..++.].++.....'''....'l'....xxx................."ww"..)..x
x...[...xc....cbbbbbxx...'''..''lllll'....xx...bbEbbEb......"ww"....xx
x.......xcccccccxxxxxx.......'llllllll.....x...bd...9b...."www".....xx
xxxxxxxxxxxxxxxxxxxxxx.......'lllllll'.....x...E.....E.."ww.w".....xxx
x.............................'lllll'.....xx...b9...Vb.www..w".....xxx
x....""w.............".xxx......'ll'......x....bbEEEEbwww.www.....xxxx
x.."wwwww"..........w....xxxx............xx....."wwwwwwww.ww"....xxxxx
x.wwwwwwww"........w........xxxxxxx....xxx........"www"...ww"...xxxxxx
x..wwwwwww"......"ww......""......xxxxxx....."...........ww"....xxxxxx
xx..""ww".......www....."wwwwwwwwww........."www"......wwwww"....xxxxx
xxx.........."wwww"..""wwwwwwwwwwwwwwwwww".www"...wwwwwwwwwwww.....xxx
xxxxx....""wwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwww.....xx....xx
xxx..""wwwwwwwwwwwwwwww"....xx...x....."wwwwxxww".........xxxxx.....xx
x."wwwwwwwwwwwwwxxx__xxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x
xwwwwwwww".."wwwxww.."w........................................>xx...x
xxwwww""....."xwxw"...ww........................................xx...x
xxww".........xxxw..............................................xx..xx
xww............xx"w...ccccccccccccccccccccccccccccccccccccc.....xx..xx
xw"...xxx.......x..w..c^..*...*...*...*...*...*...*...*...c.....x...xx
xw....x!x..xxx..x..w..c...................................c.....x...xx
xxx...x+x..x!x..x.....c*..;...;...;...;...;...;...;...;..*c.....xx..xx
xxx....1..1+!x..x.....c...................................c.....xx...x
x..........xxx.xx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....xx..xx
x..xxxx........xx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....x...xx
x..x!!+1..xxxx..x.....c*..;...bTbbbAbbbTbTbbbBbbbTb...;..*c.....x..xxx
x..xxxx..1+!!x..x.....c.......bTb8...|bTbTb|...8bTb.......c.....xx.xxx
x.........xxxx..x.....c.......bTA|...|ATbTB|...|BTb.......c.....xx.xxx
x.......1.......x.....c.......bTb|...8bTbTb8...|bTb.......c.....x...xx
xxx....121....xxx.....c*..;...bTbbbAbbbTbTbbbBbbbTb...;..*c.....x...xx
x!x...cc+cc...xxx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....xx..xx
x&+1..c!2!c...xxx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....x..xxx
x!x...c&&&c...xxx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....x..xxx
xxx...ccccc...xxx.....c*..;...bTbbbDbbbTbTbbbCbbbTb...;..*c.....x.xxxx
x...............x.....c.......bTb|...8bTbTb|...8bTb.......c.....x.xxxx
xx...1...xxxx...x.....c.......bTD|...|DTbTC|...|CTb.......c.....x..x.x
xx..x+x.1+!!x...x.....c.......bTb8...|bTbTb8...|bTb.......c.....xx...x
x...x!x..xxxx...x.....c*..;...bTbbbDbbbTbTbbbCbbbTb...;..*c.....xxx.xx
x...xxx.........x.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....xxx.xx
x.........xxxxxxx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....xxx..x
xxxx......x***99+.....c...................................c.....xxxx.x
xxxx..xx..xxxxxxx.....c*..;...;...;...;...;...;...;...;..*c.....x....x
x.....xx........x.....c...................................c.....x.xx.x
x.xx.....xxx....x.....c...*...*...*...*...*...*...*...*..^c.....x.xx=x
x.xx....1+!x..xxx.....ccccccccccccccccccccccccccccccccccccc.....xxx..x
x....xx..xxx..xxx...............................................xx..xx
x....xx.......xxx.........................................z..z..x....x
xx............xxx<.............................................zxa...x
xx..x......xx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_x_x_xxazzxx
xxx........xx.....xxx...xx.x..xx...xxaaaaaaaeaaea.a..aaaaaaa.aaaaazzxx
xxxx..xx..............x...x...xx.xx.xaaazazzaaza.a.aa.za.z.aaaa.a.aazx
xxxxxxxxxxx....x..xx.x.xx.x..x..xx}..xaeazaazzazzaa..aa..aa....z.aeaxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Rubicon
#
NAME:    erik_rubicon_a
DEPTH:   D:10-16
ORIENT:  south
TAGS:    no_pool_fixup no_rotate uniq_rubicon
WEIGHT:  6
ITEM:    ring of levitation / potion of levitation / nothing
ITEM:    potion of levitation / nothing, nothing, nothing, nothing
SHUFFLE: {[(, )gh
SUBST:   ?:?.w, ?=w., w:lw, ':'.c, '=cx.
MAP
xxxxxxxxxcccccccc????w.@??ww.@www???w...@???wwww.@ww??@..?ccccxxxxxxxxxxx
xxxxxccccwwwwwwwww..wwwww.wwwwwwww.wwwwwww.wwwwwwwwwwww??wwwwcccccccxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwwwwwwwwwwwwwwwwwwwcccwwwwwwwwwcwwwwwwwwwwwwwwwwwwwwwwcccwcccxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwccwwwwwwwwwcwcwwwwwwwwwwwwwwwwwwwwwwcccccxxxxx
xxxxxcwwwwwwwwwwwwxwwwwwwwwwwwwwwwwwwwcwwwww.wwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwcwwwwwwwwwwwwwwwxwwwwww???wwwwwwwww???wwwwwwwww.wwwwwwwcccccxxxxx
xxxxxcccccc????w??.w????xw??w??...?wwww???w????w?w???w???w??cccccxxxxxxxx
xxxxxxxxxcxx...''....?..xx........??w??...c''....??.....???..cxccxxxxxxxx
xxxxxxxxxcx..(cc[.''..'xx...x.''.x..?xx.xcc..cxcx...xxx.'...chxxcxxxxxxxx
xxxxxxxxxcx..cc{c..xx.....xx...cc..xx....xcc....''xxx..x.xxc...cxxxxxxxxx
xxxxxxxxxccx....e.xx....x..x.....c....cx..x...x......c......cxcxxxxxxxxxx
xxxxxxxxxxcxexxx.x.x.xx.x.xx.xcc.xx.xccxx....xx.x.xxxccxx.xcccxxxxxxxxxxx
xxxxxxxxxxccx.gxxx..x..xdx..x.xxxx.x...xx.xx...xx.xxxx)..xxcxxxxxxxxxxxxx
xxxxxxxxxxxcxxxxxxxx...xxxxxxxxxccccccc..xxxxccccccccxxxccccxxxxxxxxxxxxx
xxxxxxxxxxxcccccccccccccccccccccccccccccccccccxxxxxcccccccxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    erik_rubicon_b
DEPTH:   D:10-16
ORIENT:  south
TAGS:    no_rotate uniq_rubicon
WEIGHT:  4
ITEM:    ring of levitation / potion of levitation / nothing
ITEM:    potion of levitation, nothing, nothing, nothing, nothing
SHUFFLE: {[(, fgW, )hi
SUBST:   ?:?.wW, ?=wW., ':'.c, '=c.
MAP
xxxxxcccccccc?gw?f.@wgf?.@w??g?fw...@gwfw???.@wwww@..?ccccxxxxxxx
xccccwwwwwww??..f????.ww???www.???ww??.wwwwwwwwwwwffgg?wwcccccccx
xcwwwwwwwwwwww??wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww??wwwwwwwwwcx
xcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcx
xccwwwwwwwwwwwwwwwgwwwcccwwwfwwwwwcwwwwgwwwwwwwwwwwwwwwwwcccwcccx
xcwwwwwwwwwwwwwwgwwwwwwwwwwwwfwwwwwwwwwwwwwfwwwwwwwwwwwwwwwwwwwcx
xcwwwwwwwwwwwwwwwwwwwwwccwwwwwwwwwcwcwwww?wwwwwwwwwwwwwwwwwcccccx
xcwwwwwwwwwwwwxwwwwwwwwwwwwwwwwwwwcwwwww.wwwwwwwwwwwwwwwwwwwwwwcx
xccwcwwwwwg?wwwfwwwwxwwwwwwwwwwwwwwwwwwwfgwwwgwwwww.wwwwwwwcccccx
xccccccwffwg??fw?ww?gx??ww?..??wwwww??w?fwgw?fwgw??fg??gcccccxxxx
xxxxxcxx...'''...?..xx.....''.?ww??...c.'....??...'.?gg.xcxccxxxx
xxxxxcx..(cc[.'.'.xx..'.x.'..x..?...xcc..cxcx.x..x..''..cxhxcxxxx
xxxxxxcc..c{c..x.x...c.xxx.x.xx.'.'xx..cc..c.xx''.cc..xxx...xxxxx
xxxxxccx....e.xx...x...x.....c...c....cc....x...x....x....cxxxxxx
xxxxxxcxexxxxx.x.xxxx.x..xcc.xx..cc.x....xx.x.x.xccxx.xcccxxxxxxx
xxxxxxccx..xi.x.x.xxdxxxx...x..xx..xxxxx...x).xx..xc.xxcxxxxxxxxx
xxxxxxxcxxxxxx...x....xxxxxxcccccccxxxxxxccccccccx..ccccxxxxxxxxx
xxxxxxxcccccccccccccccccccccccccccccccccccxxxxxcccccccxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#############################################################################
# The Lair of the Golden Dragon (by Mu.)
#
NAME:   gold_lair_mu
ORIENT: southeast
TAGS:   no_monster_gen
DEPTH:  D:20-26
MONS:   golden dragon, any draconian, fungus, plant, oklob plant
KMONS:  6 = fire drake / swamp drake / lindwurm
KMONS:  D = fire drake w:5 / swamp drake w:5 / death drake / lindwurm w:5
KITEM:  D = $
SUBST:  $ = $|
SUBST:  f : A B
SUBST:  A = 3:30 .:90 5:1
SUBST:  B = 4:30 .:120 5:1
SUBST:  m = W:20 w:10
KFEAT:  o = granite_statue
MAP
        ...........ffffmmmmmmmxxx
       ..........ffmmmwwwwwwwmxxx
      .........ffmmwwwwwwwwwxxxxx
     ..6....ffffmmwwwwwxxxxxxxxxx
    ..9...ffffmmwwwwwxxxxxxxxxxxx
   ..9..ffffmmwwwwwwxxxxxxxxxxxxx
  ..6..fffmmwwwwwwwxxxxx.2x.2xxxx
 .....fffmwwwwwwwwxxx........xxxx
......ffmwwwwwwwwxxx.....xx...xxx
.....fffmwwwwwwxxxxx...xxxxx..xxx
.....ffmwwwwwwxxxxxx..xxxxxxx..xx
....fffmwwwwwxxxx.....xxxoxxxx.xx
....ffmwwwwwxxxx..6..xx....xx..xx
...fffmwwwwxxxxx..xxxx...6....cxx
...ffmwwwwwxxxx..xxxxx..xxxx2xxxx
..fffmwwwwxxxx...xxxx...ccccccccx
.fffmwwwwwxxx....xxx..ccccccccccx
..ffmwwwwxxxx..x..xx.cccc.6..cccx
.fffmwwwxxxxx..xx..xc.c.......ocx
.fffmwwwxxxx..xxx..ccc....lllllcx
..ffmwwxxxx..xxxx.xcc....llllllcx
.fffwwxxxx..xxxxx.ccc...llll$$Dcx
.fffwwxxx..x..2xx.cc...llll$$$$cx
..ffwwxxx....xxx..cc6.llll$$$$$cx
.ffffwxxxx..xxx..xcc..lll$$$$$$cx
..8ffwwxxx...xx2xxcc..ll$$$$$$$cx
.6.fffwwxxx..xxxxxccc.ll$$$$$1ccx
....fffmwwwxxxxxxxcccollD$$$$cccx
.....fffmmwwwwwwwwccccccccccccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The Golem Gauntlet (by Mu.)
#
# Each room is progressively more challenging; both the golems, and their
# creators.
#
NAME:   golem_gauntlet_mu
DEPTH:  D:16-26
TAGS:   no_monster_gen no_item_gen no_pool_fixup
ORIENT: east
MARKER: m = lua:fog_machine { \
                pow_max = 10, delay_min = 10, delay_max = 40, \
                size = 1, size_buildup_amnt = 1, \
                size_buildup_time = 25, cloud_type = "flame" \
            }
MARKER: z = lua:fog_machine { \
                pow_max = 10, delay_min = 10, delay_max = 40, \
                size = 1, size_buildup_amnt = 1, \
                size_buildup_time = 25, cloud_type = "freezing vapour" \
            }
MONS:   wood golem, clay golem, toenail golem, stone golem, iron golem, crystal golem
KFEAT:  o = granite_statue
KFEAT:  m = .
KFEAT:  z = .
KMONS:  A = orc sorcerer / Nergalle, orc sorcerer
KMONS:  B = wizard
KMONS:  C = ogre mage / Erolcha, ogre mage
KMONS:  D = deep elf sorcerer
KMONS:  E = lich / Boris, lich
KMONS:  F = ancient lich
MAP
 cccccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccc
 cc......=.....cc......=....$cc
 ccmcccccc..5..cczcccccc.6.6$cc
 cc.....cc*5E5.cc.....cc..F.$cc
 ccccccmcc|.5..cccccczcc.6.6$cc
 cc.....cc*$$..=......cc|||||cc
 cc.ccccccccccccccccccccccccccc
 cc=ccccccccccccccccccccccccccc
 cc.....cllllllcc%$$..cwwwwwwcc
 cc.4.4.clcccclcc$.3..cwccccwcc
 cc..D..=.cllllcc$3C3.=.cwwwwcc
 cc%4.4.ccclccccc..3..cccwccccc
 cc$$$%%ccclllll=.....cccwwwwcc
 cccccccccccccccccccccccccccwcc
 ccccccccccccccccccccccccccc=cc
.cc......=...$$ccWWWWWW=.....cc
.cc.cccccc..1.$ccWcccccc.2.2.cc
.cc.....cc.1A1.ccWWWWWWc..B..cc
occcccc.cc..1..cccccccWc.2.2$cc
@=......cc.....=WWWWWWWc...$%cc
occcccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Shadows.
# For Crypt and Tartarus -- should it be moved to another des file?
#
NAME:   minmay_shadows
ORIENT: northwest
DEPTH:  Crypt, Tar
MONS:   shadow, soul eater
ITEM:   lantern of shadows
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x1.......1xxx2.2xxx1.......1x
x....1....xxx.d.xxx....1....x
x.........xxx2.2xxx.........x
x...xxx...xxx.1.xxx...xxx...x
x.1.xxx.2.xxx...xxx.2.xxx.1.x
x...xxx...xxx1.1xxx...xxx...x
x...xxx....1.....1....xxx...x
x1..xxx..1....1....1..xxx..1x
x...xxx1....1...1....1xxx...x
x...xxxxxxxxxxxxxxxxxxxxx...x
x.2.xxxxxxxxxxxxxxxxxxxxx.2.x
x...xxxxxxxxxxxxxxxxxxxxx...x
x...xxx....1.....1....xxx...x
x1..xxx1.............1xxx..1x
x...xxx...............xxx...x
x...xxx...xxx...xxx...xxx...x
x.1.xxx...xxx.1.xxx...xxx.1.x
x...xxx...xxx...xxx...xxx...x
x.........xxx1.1xxx.........x
x....1....xxx...xxx....1....x
x.........xxx...xxx.........x
xxxxxxxxxxxxx.@.xxxxxxxxxxxxx
ENDMAP

##############################################################################
# Gold mine. Can come up in the dungeon and in Orc.
#
NAME:   minmay_goldmine
ORIENT: southeast
DEPTH:  D:8-16, Orc
MONS:   orc / orc wizard w:3 / orc priest w:2 / orc warrior w:2
SUBST:  X = xxxZ
KPROP:  Z = no_rtele_into
SUBST:  Z = .$
MAP
xxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXXXXXXXXXXXXXXx
.XXX1XXXXXXXXXXXXXXXXXXXx
@..XX..XXXXXXXXXXXXXXXXXx
x.X..X1XXXXXX.XXXXXXXXXXx
xXXXX.XXXXXXX.X1XXXXXXXXx
xXX1.X.XXXXXXX.XXXX.XXXXx
xXXXXX..XXXXX1XXXXXX1XXXx
xXXXX.XX1XXX...XXXX..XXXx
xXXXX.XXX..X.XX.XX.XX1XXx
xXXX1XXXX.X1XXXX.1XXX.XXx
xXXXXXXXXXXXXXXXXXXX.XXXx
xXXXXXXXXXXXXXXXXXXXXXXXx
xXXXXXXXXXXXXXXXXXXXXXXXx
xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_crystal_thing
TAGS:   no_monster_gen no_item_gen no_pool_fixup
ORIENT: west
DEPTH:  D:16-
MONS:   crystal golem, orange crystal statue
ITEM:   any staff / any book / any jewellery w:15 / any scroll w:20 / \
        potion of magic / potion of brilliance / air elemental fan w:1 / \
        lamp of fire w:1 / stone of earth elementals w:1 / gold w:30
KFEAT:  _ = altar_sif_muna
MAP
            bbbbb
            bdddb
            bd1db
            bdddb
     bbbbbbbbb.bbbbbbbbb
     bdddb.........bdddb
     bd1d....._.....d1db
     bdddb.........bdddb
     bbbbbWW.....WWbbbbb
         bwW.....Wwb
         bwWW1.1WWwb
         bwwWW.WWwwb
         bbwwW.Wwwbb
          bbwW.Wwbb
           bwW.Wwb
           bwW.Wwb
           bwW.Wwb
          bbwW.Wwbb
         bbwwW.Wwwbb
        bbwwWW.WWwwbb
       bbwwWW...WWwwbb
      bbwwWW..W..WWwwbb
     bbwwWW..WWW..WWwwbb
    bbwwWW..WWwWW..WWwwbb
   bbwwWW..WWwwwWW..WWwwbb
  bbwwWW..WWwwwwwWW..WWwwbb
 bbwwWW..WWwwbWbwwWW..WWwwbb
bbwwWW1.WWwwwW2WwwwWW.1WWwwbb
 bbwwWW..WWwwbWbwwWW..WWwwbb
  bbwwWW..WWwwwwwWW..WWwwbb
   bbwwWW..WWwwwWW..WWwwbb
    bbwwWW..WWwWW..WWwwbb
     bbwwWW..WWW..WWwwbb
      bbwwWW..W..WWwwbb
       bbwwWW...WWwwbb
        bbwwWW.WWwwbb
         bbwwW.Wwwbb
          bbwW.Wwbb
           bwW.Wwb
           bwW.Wwb
           bwW.Wwb
        bbbbwW.Wwbbbb
        bwwwwW.Wwwwwb
        bwWWWW.WWWWwb
        bwWb.....bWwb
bbbbbbbbbwW.......Wwbbbbbbbbb
bwwwwwwwbwW.......Wwbwwwwwwwb
bwWWWWWwbwW.......WwbwWWWWWwb
bwWb.bWwbwW.......WwbwWb.bWwb
bwW.1.WwwwW.......WwwwW.1.Wwb
bwW...WWWWWb.....bWWWWW...Wwb
bwW.......................Wwb
bwW...WWWWWb.....bWWWWW...Wwb
bwW.1.WwwwW.......WwwwW.1.Wwb
bwWb.bWwbwW.......WwbwWb.bWwb
bwWWWWWwbwW.......WwbwWWWWWwb
bwwwwwwwbwW.......Wwbwwwwwwwb
bbbbbbbbbWW.......WWbbbbbbbbb
        xxxx.....xxxxxxxxxxxx
           xx+++xxxxxxxxxxxxx
            x................
            x...............@
            x................
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME:    minmay_open_boxes_in_corner
ORIENT:  southeast
DEPTH:   D:12-, Vault
SHUFFLE: $*%
SUBST:   c : xcv
SUBST:   $ = $$$$%*
SUBST:   % = %%%%$*
SUBST:   * = ****$%
MAP
        ........x
        ...cccc.x
        ...c0...x
        ...c0...x
        ...cccc.x
        ........x
        ...cccc.x
        ...c9...x
...........c9...x
...........cccc.x
................x
.cccc.cccc.cccc.x
.c00c.c99c.c**$$x
.c..c.c..c.c**$$x
.c..c.c..c.c$$%%x
............$$%%x
xxxxxxxxxxxxxxxxx
ENDMAP

NAME:    minmay_connected_boxes_in_corner
ORIENT:  southeast
DEPTH:   D:12-, Vault
SHUFFLE: $*%, ABCDEFH
SUBST:   $ = $$$$%*..
SUBST:   % = %%%%$*.....
SUBST:   * = ****$%.....
SUBST:   A = .
SUBST:   B = .
SUBST:   C = .
SUBST:   D = .
SUBST:   E = c
SUBST:   F = c
SUBST:   H = c
SUBST:   c : xcv
SUBST:   G : GGTTU.
MAP
...........................x
.CCCcc.....ccccc.....ccBBB.x
.C...c.....c...c.....c...B.x
.C.0.cc...cc.0.cc...cc.0.B.x
.c....cc.cc.....cc.cc....c.x
.ccc...ccc...c...ccc...ccc.x
...cc.......ccc.......cc...x
....cc.....cc*cc.....cc....x
.....c..G.0c***c0.G..c.....x
....cc.....cc*cc.....cc....x
...cc...0...c+c...0...cc...x
.ccc...ccc.......ccc...ccc.x
.c....cc$cc.9.9.cc$cc....c.x
.c.0.cc$$$+..8..+$$$cc.0.c.x
.c....cc$cc.9.9.cc$cc....c.x
.ccc...ccc.......ccc...ccc.x
...cc...0...c+c...0...cc...x
....cc.....cc%cc.....cc....x
.....c..G.0c%%%c0.G..c.....x
....cc.....cc%cc.....cc....x
...cc.......ccc.......cc...x
.ccc...ccc...c...ccc...ccc.x
.c....cc.cc.....cc.cc....c.x
.D.0.cc...cc.0.cc...cc.0.A.x
.D...c.....c...c.....c...A.x
.DDDcc.....ccccc.....ccAAA.x
...........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    minmay_triangles_in_corner
ORIENT:  southeast
DEPTH:   D:12-
SHUFFLE: $%
SUBST:   $ = $$$$%* .:180
SUBST:   % = %%%%$* .:180
SUBST:   c : xcv
MAP
                        ...x
                       ...cx
                      ...ccx
                     ...cccx
                    ...ccc$x
                   ...ccc.$x
                  ...ccc.9$x
                 ...ccc...$x
                ...ccc.xxxxx
               ...ccc.x...$x
              ...ccc.x.x.9$x
             ...ccc..x..x.$x
            ...ccc.0.x.0.x$x
           ....cc....x....xx
          .......xxxx.xxxx|x
         ...cc.cc....x....xx
        ...ccc.ccc.0.x.0.x$x
       ...ccc.x.ccc..x..x.$x
      ...ccc..x..ccc.x.x.9$x
     ...ccc.0.x.0.ccc.x...$x
    ...ccc....x....ccc.xxxxx
   ...ccc.xxxx.xxxx.ccc...$x
  ...ccc.x....x....x.ccc.9$x
 ...ccc.x.x.0.x.0.x.x.ccc.$x
...ccc..x..x..x..x..x..ccc$x
..ccc.9.x.9.x.x.x.9.x.9.cccx
.ccc%%%%x%%%%x|x%%%%x%%%%ccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    minmay_isolated_rectangles_in_corner
ORIENT:  southeast
DEPTH:   D:12-26, Vault:2-6
SHUFFLE: ([{)]}, *$
SUBST:   * = %**|$....
SUBST:   $ = $$$$%
SUBST:   G = GTUV
SUBST:   c : cv
MAP
.............................x
.............................x
..ccccccccccccccccccccccccc..x
..c(.c........0..ccc...c**c..x
..c..c.0.0.......cc..9.+**c..x
..c..c.....c0.G.0c.....c**c..x
..c..+.0..cc.......9.9.c**c..x
..c..c...ccc..0........c**c..x
..ccccccccccccccccccccccccc..x
.............................x
.............................x
..ccccccccccccccccccccccccc..x
..c$$c999ccc......0....c..c..x
..c$$c...ccc...........+..c..x
..c$$c....0...G...0....c..c..x
..c$$+...........ccc...c..c..x
..c$$c....0......ccc000c.[c..x
..ccccccccccccccccccccccccc..x
.............................x
.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    minmay_connected_triangles_in_corner
ORIENT:  southeast
DEPTH:   D:12-26, Vault:2-6
SHUFFLE: ([{)]}, 890, |*%$
SUBST:   c : cv
MAP
........................x
........................x
..cccccccccccc..........x
..c|*%9.9.9cc...........x
..c*%.....cc............x
..c%.....cc.............x
..c9....cc..............x
..c.....cc..............x
..c9..cc.cc.............x
..c..cccc.cc............x
..c9cc..cc.cc........c..x
..ccc....cc.cc......cc..x
..cc......cc.cc....ccc..x
..c........cc.cc..cc0c..x
............cc.cccc..c..x
.............cc.cc..0c..x
..............cc.....c..x
..............cc....0c..x
.............cc......c..x
............cc.......c..x
...........cc0.0.0..(c..x
..........cccccccccccc..x
........................x
........................x
xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_expanding_squares
ORIENT: southeast
DEPTH:  D:12-
MAP
@xxxxxxxxxxxxxxxxxxxxx
x.0xxxxxxxxxxxxxxxxxxx
x0.xxxxxxxxxxxxxxxxxxx
xxx..0xxxxxxxxxxxxxxxx
xxx.0.xxxxxxxxxxxxxxxx
xxx0..xxxxxxxxxxxxxxxx
xxxxxx...0xxxxxxxxxxxx
xxxxxx..9.xxxxxxxxxxxx
xxxxxx.9..xxxxxxxxxxxx
xxxxxx0...xxxxxxxxxxxx
xxxxxxxxxx....0xxxxxxx
xxxxxxxxxx...9.xxxxxxx
xxxxxxxxxx..9..xxxxxxx
xxxxxxxxxx.9...xxxxxxx
xxxxxxxxxx0....xxxxxxx
xxxxxxxxxxxxxxx.....9x
xxxxxxxxxxxxxxx....9.x
xxxxxxxxxxxxxxx...8..x
xxxxxxxxxxxxxxx..8..*x
xxxxxxxxxxxxxxx.9..*|x
xxxxxxxxxxxxxxx9..*||x
xxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_expanding_circles
ORIENT: southeast
DEPTH:  D:12-
KPROP:  .089 = no_rtele_into
SUBST:  c : cv
KMONS:  0 = 0
KMONS:  8 = 8
KMONS:  9 = 9
KITEM:  0 = %
KITEM:  8 = |
KITEM:  9 = *
MAP
@cccccccccccccccc
c+..ccccccccccccc
c...0cccccccccccc
c...9cccccccccccc
cc09xxccccccccccc
ccccxx...cccccccc
ccccc....0ccccccc
ccccc...09ccccccc
ccccc..098ccccccc
cccccc098xxcccccc
cccccccccxx....cc
cccccccccc.....0c
cccccccccc....09c
cccccccccc...098c
cccccccccc..0988c
ccccccccccc0988cc
ccccccccccccccccc
ENDMAP

NAME:   minmay_box_of_statues
ORIENT: southeast
DEPTH:  D:12-
SUBST:  c : cv
MAP
ccccccccccccccc+ccc
cG...............Gc
c.0.............0.c
c.................c
c...............0.c
c................Gc
c.....ccccccccc+ccc
c.....cG...GcG...Gc
c.....c..0..c..0..c
c.....c.0*0.+.0*0.c
c.....c..0..c..0..c
c.....cG...GcG...Gc
c.....ccc+ccccccccc
c.....cG...GcG...Gc
c.....c..0..c..0..c
+.....c.0*0.+.0*0.c
c.0.0.c..0..c..0..c
cG...GcG...GcG...Gc
ccccccccccccccccccc
ENDMAP

NAME:    minmay_nested_s
ORIENT:  southwest
DEPTH:   D:12-26
SUBST:   c : cv
SHUFFLE: ([{, )]}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx....0..........0..........0
xxx............................@
xx..............................
xx.......0..........0..........0
x........xxxxxxxxxxxxxxxxxxxxxxx
x......xxxccccccccccccccccccccxx
x.....xxxcc......0...........ccx
x.....xxxc.......0...........)cx
x0..0xxxxc..cccccccccccccccccccx
x....xxxxc..ccccccccccccccccccxx
x....xxxxc..0.........0......ccx
x....xxxxcc.0.........0.......cx
x....xxxxccccccccccccccccccc..cx
x0..0xxxxccccccccccccccccccc..cx
x.....xxxc|*9....0.........0..cx
x.....xxxcc*9....0.........0.ccx
x......xxxccccccccccccccccccccxx
x........xxxxxxxxxxxxxxxxxxxxxxx
xx.......0....0..0....0....xxxxx
xx...........................xxx
xxx...........................xx
xxxxx....0....0..0....0.......xx
xxxxxxxxxxxxxxxxxxxxxxx........x
xcccccccccccccccccccccxxx......x
xcc.0.........0....9*ccxxx.....x
xc..0.........0....9*|cxxx.....x
xc..cccccccccccccccccccxxxx0..0x
xc..ccccccccccccccccccxxxxx....x
xc.......0.........0.ccxxxx....x
xcc......0.........0..cxxxx....x
xccccccccccccccccccc..cxxxx....x
xccccccccccccccccccc..cxxxx0..0x
xc(...........0.......cxxx.....x
xcc...........0......ccxxx.....x
xxccccccccccccccccccccxxx......x
xxxxxxxxxxxxxxxxxxxxxxx........x
xx|*$$$$..8...9.......0.......xx
x|**$$$$8...9.................xx
x|**$$$$8...9................xxx
xx|*$$$$..8...9.......0....xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_twisted_water
ORIENT: north
DEPTH:  D:9-20
SUBST:  W = wW
# Only the dragon can fly; depth is consistent with dragon1_lemuel.
MONS:   ice statue, patrolling ice dragon, frost giant, ice beast
KMONS:  w = w:490 nothing / ice beast
KFEAT:  w = w
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxwwxxxx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxwwwwxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxwwwxxxWWxxxWwxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxwwxwwwwxx*xxwxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxwwwwwxxxxxwwxxxxxxxxxxxwwW.xxxxx
xxxxxxxxxxxxx..xxwwwwwxxxwwwxxxxxxxxwwwwwWWWwxxx
xxxxxxxxxxx.....Wwwxwwwwwwwwxxxxxxwwwwwwwwwwwwxx
xxxxxxxxxxx.....xwwxwwwwwxxxxxxxxwwwwwwwwwwwwwxx
xxxxxxxxxxxx.3.xxxwxxwwxxxxxxxxxxwwwwwwwwwwwwwwx
xxxxxxxxxxxxWWWxxxwxxxxxxxxxxxxxwwwwwwxxxwwwwwwx
xxxxxxxxxxxwwwwxxxwwxxxxxxxxxxxxwwwxxxxxxxxwwwwx
xxxxxxxxxxwwwwxxxxwwwxxxxxxxxxxwwwxxxxxxxxxwwwwx
xxxxxxxxxxxwwwwwwwwwwxxxxxxxxwwwwxxxx**|xxwwwwxx
xxxxxxxxxxxxxwwwwwwwwwwxxxwwwwwwxxxxWW2*xxwwwwxx
xxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwxxxxxwwWWxwwwwwxx
xxxxxxxxxxxxWwwwwwwwwwwwwwwwwwwxxxxxwwwwwwwwwxxx
xxxxxxxxxxx.Wwwwwwwwwwwwwwwwwwxxxxxxxwwwwwwwxxxx
xxxxxxxxxxxWWwwwwwwwwwwwwwwwwwxxxxxxxxxwwwxxxxxx
xxxxxxxxxxxxwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxwwwwwWWWwwwwwwxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxwwwwwwW1Wwwwwwwxxxxxxxxxxxxxxxxxxx
xx*Wxxx*xxwwwwwwwwwwWWWwwwwwwwxxxxxxxxxxxxxxxxxx
xxxWxxWWxxwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxx
xxxwxxwxxwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxx
xxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxx
xxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW.xxxxxxxxxxxxxx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWWWwwxxxxxxxxxxx
xwwxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxx
xWxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxx
x*xxxWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxx.Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxx
xxxxxWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxx
xxxxxwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwx
xxxwwwwwww..........................wwwwwwwwwwwx
xwwwww..................................wwwww...
................................................
ENDMAP

NAME:   due_tower_of_silence
ORIENT: southwest
TAGS:   no_rotate no_monster_gen no_item_gen
DEPTH:  D:19-27
MONS:   silent spectre / phantom / shadow / sky beast / shadow wraith
MONS:   ghost moth, Jory, vampire knight
MONS:   raven
NSUBST: A = 3:v / *:=, B = 3:v / *:=
NSUBST: C = 2:v / *:=, D = 2:v / *:=
# Make sure monsters don't wander to much.
MARKER: + = lua:restrict_door()
MARKER: = = lua:restrict_door()
# Colouring
COLOUR: G = cyan
COLOUR: I5M% = white
# Making things other things.
SUBST:  I = G
SUBST:  " = +
SUBST:  T = ......^
KFEAT:  ^ = alarm trap / blade trap w:1 / axe trap / bolt trap
# Markers:
MARKER: V = lua:fog_machine { \
                pow_max = 10, delay_min = 5, delay_max = 30, \
                size = 30, size_buildup_amnt = 1, \
                size_buildup_time = 10, cloud_type = "gloom" \
            }
MARKER: v = lua:props_marker { veto_fragmentation="veto", veto_disintegrate="veto" }
# Final subst
SUBST:  MV = .
:       dgn.set_feature_desc_short("granite statue", "iron statue")
:       dgn.set_feature_desc_long("granite statue", "The statue has no mouth. Creepy!\n")
:       dgn.delayed_decay(_G, '%', 'human corpse / human skeleton')
MAP
  @@@@@@ @@@@@@@@@@@@@@@@@@@ @@@@@@
xx......v...................v.......xxxxxxxxxxxxxxxxx
xx......v..G......V......G..v.......xxxxxxxxxxxxxxxxx
xx......v...................v.......xxxxxxxxxxxxxxxxx
xxxxxxxxvvvvvv.........vvvvvvxxxxxxxxxxxxxxxxxxxxxxxx
xxxxvvvvvvvvvvvvv"""vvvvvvvvvvvvvxxxxxxxxxxxxxxxxxxxx
xxxvv.....vvvvvv.....vvvvvv.....vvxxxxxxxxxxxxxxxxxxx
xxxv.......+vvv...Y...vvv+.......vxxxxxxxxxxxxxxxxxxx
xxxvvvV1.vvvTvvv.....vvvTvvv.1Vvvvxxxxxxxxxxxxxxxxxxx
xxxv.......vvTvv+++++vvTvv.......vxxxxxxxxxxxxxxxxxxx
xxxvv.....vvvTvv.1.1.vvTvvv.....vvxxxxxxxxxxxxxxxxxxx
xxvvvvv+vvvvvTv...G...vTvvvvv+vvvvvxxxxxxxxxxxxxxxxxx
xxvTB1+T+1vvvTvv.1.1.vvTvvv1+T+1ATvxxxxxxxxxxxxxxxxxx
xxvTvvvTvvvvvvTvv+++vvTvvvvvvTvvvTvxxxxxxxxxxxxxxxxxx
xxvTB1+T+1Cvvvv+vTTTv+vvvvD1+T+1ATvxxxxxxxxxxxxxxxxxx
xxvTvvvTvvv..VvvTTTTTvvV..vvvTvvvTvxxxxxxxxxxxxxxxxxx
xxvTB1+T+1C.4.vvvvvvvvv.4.D1+T+1ATvxxxxxxxxxxxxxxxxxx
xxvTvvvTvvv..|vv*|||*vv|..vvvTvvvTvxxxxxxxxxxxxxxxxxx
xxvTB1+T+1Cvvvvvv.*.vvvvvvD1+T+1ATvxxxxxxxxxxxxxxxxxx
xxvTvvvvvvvvv.V.vv+vv.V.vvvvvvvvvTvxxxxxxxxxxxxxxxxxx
xxvTTTTTTTTT+.1.v4.4v.1.+TTTTTTTTTvxxxxxxxxxxxxxxxxxx
xxvvvvvvvvvvv...v.3.v...vvvvvvvvvvvxxxxxxxxxxxxxxxxxx
xxxvvvvvvvvvvv+vv...vv+vvvvvvvvvvvvxxxxxxxxxxxxxxxxxx
xxvvMMMMMMMvvvTvv.Y.vvTv...v...vvvvxxxxxxxxxxxxxxxxxx
xxv555%%%MMMvvTvv...vvT+.2.".2.+TTvxxxxxxxxxxxxxxxxxx
xxv555%I%MMM+TTvv"""vvvv...v...vvTvxxxxxxxxxxxxxxxxxx
xxv555%%%MMMvvvvTTTTTvvvvvvvvvvvvTvxxxxxxxxxxxxxxxxxx
xxvvMMMMMMMv+T+T.111.T+TTTTTTTTT+Tvxxxxxxxxxxxxxxxxxx
xxvvvvvvvvvvvvvv..V..vvvvvvvvvvvvvvxxxxxxxxxxxxxxxxxx
xxxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A variety of statues, with loot. (1KB)
#
NAME:    statue_cache
ORIENT:  north
TAGS:    no_monster_gen
DEPTH:   D:12-20, Elf, Vault
MONS: statue name:archer name_adjective tile:mons_statue_crossbow ; crossbow \
      ego:flame . bolt q:30
MONS: statue name:archer name_adjective tile:mons_statue_crossbow ; crossbow \
      ego:frost . bolt q:30
MONS: statue name:warrior name_adjective tile:mons_statue_axe ; battleaxe \
      ego:flaming good_item
MONS: statue name:warrior name_adjective tile:mons_statue_axe ; battleaxe \
      ego:freezing good_item
MONS: statue name:warrior name_adjective tile:mons_statue_mace ; great mace \
      ego:flaming good_item
MONS: statue name:warrior name_adjective tile:mons_statue_mace ; great mace \
      ego:freezing good_item
MONS: silver statue
KMONS: 8 = statue name:wizard name_adjective tile:mons_statue_mage \
           spells:lehudib's_crystal_spear;iskenderun's_mystic_blast;slow;stone_arrow
KMONS: 9 = statue name:wizard name_adjective tile:mons_statue_mage \
           spells:freezing_cloud;mephitic_cloud;throw_icicle;confuse
MAP
  cccccccccccccc
  cccccccc7ccccc
  cccccc.....ccc
  cccc..ccccc.cc
  ccc.ccccc5c.cc
  ccc.cccccc.ccc
  cc8.9cc3c.c6cc
  c$$$$$cc.ccccc
  c|*|*|c.c4cccc
ccccccccc.ccccccccc
........1.2........
...................
...................
 .................
   .............
      ...@...
ENDMAP

##############################################################################
# A mockup of the Forest branch for 0.8 (1KB)
#
NAME:    forest_0.8
DEPTH:   D:19-26
ORIENT:  encompass
TAGS:    no_pool_fixup
MONS:    spriggan, spriggan rider, spriggan druid, spriggan berserker
MONS:    spriggan air mage, spriggan defender, the Enchantress
SUBST:   . = .:300 / 1:2 / 2:1 / 3:1 / 4:1 / 5:1
SUBST:   T = t / t / P / .
KMONS:   P = plant / plant / bush / nothing
KMONS:   R = plant
KMONS:   Q = bush
KMONS:   d = spriggan spells:pain;bolt_of_draining;animate_dead name:necromancer n_suf col:magenta
KMONS:   e = bat skeleton name:skeletal_bat n_rpl n_spe n_zom
KMONS:   K = giant firefly
KITEM:   f = dagger / short sword / sabre / flail / whip / blowgun / bow
KITEM:   g = robe / cloak / cap / buckler / steam dragon armour w:1
KMONS:   L = spriggan col:white name:baker n_suf ; robe . knife
KITEM:   h = bread ration q:2
KMONS:   M = yak
KMONS:   N = spriggan name:shepherd n_suf ; robe . quarterstaff
KITEM:   i = cheese q:3
COLOUR:  "MN = green
COLOUR:  C = white
KFEAT:   C = stone_wall
TILE:    C = wall_marble
KFEAT:   _ = altar_trog
: _G.set_random_mon_list("place:Forest:3")
MAP
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttPP.Tttt...tttttttttttttttttttttttttttttttttttttttttttttttttTTTTTttTTTTtttttt
tccccT.....ttt..ttttttttttttttttttttttttttttttTtTTtttttttQTtttTT.T.Ttt.T.TTTtttt
tc%4c...Tttttttt.ttttttttttttttttttttttttttttT*....QQPtt..ccccc....cccc.TT.Ttttt
tc..+..Ttttttttt..ttttttttttttttttttttttCCCCCCCCCCCCCC....c..1c....c.1c.t.TTtttt
tc.4c...Ttttttt.t..tttttttttttttttttttttC.6.C6..6C$*|CtT..c.1.+....+..cT.TT.tttt
tcccct.Tttttt..tttt........tttttttttttttC7..+....+$*|Ctt..ccccc....cccc.TT.Ttttt
tttT..tttttt.tttttttttttttt.ttttttttttttC.6.C6..6C$*|CttQ..................ttttt
ttTPTTtttt...ttttttttttttttt..ttttttttttCCCCCC++CCCCCCttttccccc....cccc......ttt
ttTTtttttt..ttttttttttttttttt.ttttttttttCgggC....CfffCttttchxLc....c1.c.....tttt
tttttttt...ttttttttttttttttttt.tttttttttCggg+..1.+fffCttttch..+....+.5c..1...ttt
tttttt.tttt..ttttttttttttttttt.tttttttttCgggC1...CfffCttttccccc....cccc...1.tttt
tttttt.ttttt.tttttttttttttt.....ttttttttCCCCCC++CCCCCCttttt...................tt
ttttt.ttttt..ttttttttttt...tttT..tttttttCR.....1....RCccccccccc....Y.........ttt
ttt..tttttt..ttttttttt..tttttttt.tttttttC..1........1CcKxKxKxKc......2......tttt
tt.ttttttt.tttttttt...ttttttttttt.ttttttCR1..5..5..1RCc.22.1..c.....22......tttt
tt.tttttt.ttttttt...1.tttttttttttt.tttttCCCCCC++CCCCCCc+ccccccc....2.2.....ttttt
ttt.tttt..tttttt...22..tttttttttttt.tttt..................................tttttt
tttt..[t.ttttttt..1..2.)tttttttttttt.....................................ttttttt
ttttt....ttttttt.t.1...tttttttttttt.tt..TTttttt............Y..........ttt.tttttt
ttttttt..tttttt.tttttttttttttttttt.tttttttttttttttttt...............tttttt...ttt
ttttttttt..ttt.tttttttttttttttt....ttttttttttttttttttttt.........tttttttttttt(tt
ttttttttttt...tttttttttttttttt.tt..ttttttttttttttttttttttttt....tttttttttttttttt
tttttttttttttt.tttttttttttttt.tttt.tttttttttttttttttttttttt.tt...ttttttttttttttt
tttttttttttttt.ttttttttttttt.WWWWt.ttttttttttttttttttttttt.ttttt...ttttttttttttt
ttttttttttttt.tttttttttttttt.Wwwwt.ttttttttttttttttttttt..ttttttt..ttttttttttttt
tttttttttttttt.ttttttttttttt.tWWWWt..tttttttttttttttt.t.ttttttttt..ttttttttttttt
tttttttttttttT.ttttttttttttt.ttWwwwwt.tttttttttttttttt.ttttttttttt..tttttttttttt
ttttttttttttt..ttttttttttttt.tttwwwwww.ttttttttttttttt.ttttttttttt..tttttttttttt
tttttttttttt...tttttttttttt.tttwwwwwwww.....tttttttttt.ttttttttttt.ttttttttttttt
ttttttttt.....ttttttttttttt.ttttwwwwwwwwwwwt.tttttttt.ttttttttttt.t.tttttttttttt
ttttttt..tt..tttttttttttttt.ttwwwwwwwwwwwwwwt.tttttt.ttttttttttt..tt....tttttttt
ttttT..tttttttttttttttttttt.ttwwwwwwwwwwwwwwt.......tttttttttttt.ttttttt...ttttt
tttt....tttttttttttttttttttt.wwwwwwwwwwwwwwww..tttttttttttttttt.ttttttttt.33tttt
ttt....T..3...tttttttttttttt.wwwwwwwwwwwwwwwt.ttttttttttttttttt.ttttttttt3..tttt
tttT...ttttttt....tttttttttt.wwwwwwwwwwwwwwt.ttttttttttttttttt.ttttttttttt..tttt
ttt..]..ttttttttt......ttttt.Wwwwwwwwwwwwtt.tttttttttttttttttt.ttttttttttt.ttttt
ttt........tttttttttttt.......WWwwwwwwwttt.tttttttttttttttt...tttttttttttttttttt
tttt..111.tttttttttttttttttttt...........ttttttttttttt.....ttttttttttttttt..tttt
ttttT.1...tttttttttttttttttttttttt.tttttttttttttttttt.ttt.ttttttttttttttttt.tttt
ttttTT.1....ttttttttttttttttttttt.tttttttttttttttttt.ttttt.ttttttttttttttt..tttt
ttttttt.tttt...ttttttttttttttttt..tttttttttttttttt..ttttttt..ttttttttttttt.ttttt
tttttt.tttttttt...ttttttttttttt.tttttttttttttttt..ttttttttttt....tttttttt.tttttt
ttttt..tttttttttt.ttttttttttttt.tttttttttttttttt.ttttttttttttttt.........ttttttt
ttttt.ttttttttttt.tttttttttttt.3.tttttttttttttt.ttttttttttttttt.ttt..t..tttttttt
tttt..tttttttttt..tttttttttttt3G3ttttttttttttt.tttttt.tttttttt.ttttttt....tttttt
ttttt.ttttttttt..ttttttttttttt.3.tttttttttttt.t.tttttt.....tt.tttttttttt...ttttt
tttt.tttttttttt.t..tttttttttttttttttttttttt..ttt.tttttttttt...ttttttttttt..ttttt
tttt.ttttttttt..ttt...ttttttttttttttttttttt.ttttt.ttttttttwwwtttttttttttt...tttt
ttttt.tttttttt.tttttt...tttttttttttttttt...tttttt.tttttttttwwttttttttttttt..tttt
ttttt.tttttttt{tttttttt......ttttttttt.....ttttt.ttttttttttttttttttttttttt.ttttt
tttt.tttttttttttttttttttTT..t...tttt..tttttttttt.tttttttttttttttttttttttt.tttttt
tttt.ttttttttttttttttttttt.ttttt....ttttttttttttt.ttttttttttttttttttttttt.cccctt
ttttt.ttttttttttttttttttt.tttttttttt.tttttttttttt..tttttttt..tt...ttttttt.+.1ctt
tttttt.ttttttttttttttttt.tttttttttt..tttttttttttttt.tttttt.t...ttt..tttttTc1%ctt
ttttttt.ttttttttttttttt.ttttttttttt....xxxxxtttttttt..tttt...tttttt.ttttttcccctt
ttttttt.tttttttttttttt.ttttttttttttT...x..4xtttttttttt....ttttttttt.tttttttxxxxx
ttttttt.tttttttttttttt.ttttttttttttT...+...xtttttttttttttttttttttttt.tttxxxxxxxx
txxxtt.ttttttttttt....ttttttttttttttt.tx..4xttttttttttttttttttttttttt..xxxxxxxxx
txi+"""""""tt......t.....ttttttttttttt.x.4_xttttttttttttttttttttttttt....xxxxxxx
txxx""""""""".tttttttt..TTtttttttttttttxxxxxttttttttttttttttttttttt......}xxxxxx
ttt""N"""""""TTtttttttt....ttttttttttttttttttttttttttttttttttttt.....xxxxxxxxxxx
ttT""MM"MM"TTTttttttttttttt..tttttttttttttttttttttt...ttttttttt....xxxxxxxxxxxxx
tt""""M""""Tttttttttttttttttt..ttt.......ttttttttt.......tttt...xxxxxxxxexxxexxx
tt".MM""NTTtttttttttttttttttttt....tttt.......ttt...ttttt.......xxxxx..exxxxeexx
tt""M""""Ttttttttttttttttttttttttttttttt...ttt..t..ttttttttxxxxx......xx.exx..xx
ttt""""TTTtttttttttttttttttttttttttttttttttttttt.tttttttxxxxxxxxxx....xxx.d.xxxx
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
