##############################################################################
# mini.des, mini_features, mini_monsters:
#           These are the places where minivaults should go. Minivaults are
#           vaults without any ORIENT line. General vaults with ORIENT lines
#           are stored in either float.des or large.des. For specific branch
#           vaults or altars, there are separate files. In particular, maps
#           maps dealing with the Vaults branch system, including Vaults:$,
#           reside in vaults.des.
#
# mini.des:          this file: general notes for minivault makers
# mini_features.des: often flavour only; loot/risk optional; no monsters
# mini_monsters.des: minivaults with monsters (and with or without loot)
#
###############################################################################

##############################################################################
# Some notes on minivaults for designers:
#
# Minivaults were traditionally drawn after rotating the vault by 90 degrees
# anticlockwise. Under the new dungeon vault handling, the map may be freely
# rotated and mirrored to any position (20061105).
#
# Minivaults were traditionally 12x12 (hardcoded limitation in dungeon.cc).
# Under the new rules they can be any size, but the smaller the better. I'd
# recommend no larger than 35x30 or so.
#
# Minivaults must NOT have an ORIENT: attribute. Including an ORIENT: attribute
# makes the map a normal vault, and mayhem can result.
#
###############################################################################
