# Ponds by minmay.
#
# Vaults with water and suitable monsters.  Some will appear with
# no monsters at all.

NAME:   serial_pond
TAGS:   allow_dup extra luniq_serial decor nolayout_encompass
DEPTH:  D:7-14, Lair
CHANCE: 1%
{{
  -- between 2 and 8 ponds
  local c = 2 + crawl.random2(3)*crawl.random2(4)
  hook("post_place", function()
    dgn.place_maps{tag="serial_pond", count=c}
  end)
}}

default-depth:

# 30 vaults: all have plants and normally generated water monsters.
NAME:   minmay_pond_plants_a
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
      2222
   22211112
 221111ww112
2111wwwwww12
21wwwwwwww12
21wwwwwww112
211wwwwww12
 2111www112
  22111112
    22222
ENDMAP

NAME:   minmay_pond_plants_b
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
   22222
  2111112
  21www112
 211wwww12
211wwwww112
21wwwwwww112
21wwwwwwww12
211wwwwwww12
 21wwwwwww12
 21wwwwww112
 2111www112
  22111112
    22222
ENDMAP

NAME:   minmay_pond_plants_c
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
   22222
  2111112
 211www112
 21wwwww12
 21wwwww112
211wwwwww12
21wwwwwww12
21wwwwww112
211wwww112
 211ww112
  211112
   2222
ENDMAP

NAME:   minmay_pond_plants_d
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
   22222
  2111112
 211www112
211wwwww12
21wwwwww112
21wwwwwww112
211wwwwwww12
 21wwwwwww12
 2111wwww112
  221111112
    222222
ENDMAP

NAME:   minmay_pond_plants_e
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
   22222
  2111112
 211www112
211wwwww12
21wwwwww112
21wwwwwww112
211wwwwwww12
 21wwwwwww12
 2111wwww112
  221111112
    222222
ENDMAP

NAME:   minmay_pond_plants_f
WEIGHT: 5
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  2222
 211112 22222
211ww112111112
21wwww111www1122
21wwwwwwwwwww1112
211wwwwwwwwwwww12
 2111wwwwwwwwww12
  2211wwwwwwwww12
    21wwwwwwww112
    211wwwwww112
     211ww11112
      21111222
       2222
ENDMAP

NAME:   minmay_pond_plants_g
WEIGHT: 5
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
     222222
    211111122
   211wwww1112
   21wwwwwww112
  211wwwwwwww12
  21wwwwwwwww12
  21wwwwwwwww12
  211wwwwwww112
   21111www112
  22222111112
 21111222222
211ww11112
21wwwwww112
21wwwwwww12
21wwwwwww12
211wwwww112
 211www112
  2111112
   22222
ENDMAP

NAME:   minmay_pond_plants_h
WEIGHT: 2
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    22222
   21111122222
  211www11111122
  21wwwww11ww1112
  21wwwww1wwwww12
  211wwww11wwww112
   211ww1111wwww12
    21111211wwww12
    222222221ww112
   21111222211112
  211ww111222222
  21wwwww112
 211wwwwww12
211wwwwwww12
21wwwwwwww12
21wwwwwww112
2111wwww112
 221111112
   222222
ENDMAP

NAME:   minmay_pond_plants_i
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    2222
  2211112
 2111ww112
211wwwww12
21wwwwww1122
21wwwwwww1112
211wwwwwwww112
 2111wwwwwww12
  221wwwwwww12
   211wwwww112
    211ww1112
     2111122
      2222
ENDMAP

NAME:   minmay_pond_plants_j
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
   2222
 2211112     2222
2111ww1122   2ww22
21wwwww1112222www2
21wwwwwww111222ww2
211wwwwwwww1222222
 21wwwwwwww112
 211wwwwwwww12
  2111wwwwww12
   22111www112
     22111112
       22222
ENDMAP

NAME:   minmay_pond_plants_k
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  2222
 211112
 21ww112
211www112
21wwwww112
21wwwwww12
211wwwww112
 21wwwwww12
 211wwwww12
  2111ww112
   2211112
     2222
ENDMAP

NAME:   minmay_pond_plants_l
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
         2222
        211112
        21ww112
       211www12
     2211wwww12
 2222111wwwww12
211111wwwwwww12
21wwwwwwwwww112
21wwwwwwwww112
2111wwwww1112
 2211111112
   2222222
ENDMAP

NAME:   minmay_pond_plants_m
WEIGHT: 5
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  22222
 2111112
 21www112
211wwww12  22222
21wwwww1222111112
21wwwww11111www12
211www111wwwwww12
21wwww111wwwwww12
21wwww1111wwww112
211wwww1111www12
 21wwww112111112
 21wwwww1222222
 211wwww1122
  211wwww122
   211www12
    211ww12
     211112
      2222
ENDMAP

NAME:   minmay_pond_plants_n
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    2222
  2211112
 2111ww112
211wwwww12
21wwwwww12
21wwwww1122
21wwww111112
211ww111ww112
 21111wwwww12
  221wwwwww12
   21wwwww112
   211ww1112
    2111122
     2222
ENDMAP

NAME:   minmay_pond_plants_o
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    222222
  221111112
 2111wwww12
211wwwwww112
21wwwwwwww112
21wwwwwwwww12
211wwwwwwww12
 21111wwwww12
  22211www112
     2111112
      22222
ENDMAP

NAME:   minmay_pond_plants_p
WEIGHT: 5
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    22222
   2111112     2222
   21www112   2111122
 2211wwww1122211ww1112
2111wwwwww11111wwwww12
21wwwwwwwww11wwwwwww12
21wwwwwwwww11wwwwww112
211wwwwwwww111www1112
 211wwwwww1121111122
  211wwww112 22222
   21111112
    222222
ENDMAP

NAME:   minmay_pond_plants_q
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  22222
 2111112
211www112
21wwwww112
211wwwww12
 2111ww112
  2211112
    2222
ENDMAP

NAME:   minmay_pond_plants_r
WEIGHT: 5
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  22222
 21111122
211www1112
21wwwwww11222222
21wwwwwww12111112
211wwwwww111www12
 211wwww11wwwww112
  2111111wwwwwww12
   211wwwwwwwwww12
   21wwwwwwwwwww12
   21wwwwwwwww1112
   211wwwww111122
    21111111222
     2222222
ENDMAP

NAME:   minmay_pond_plants_s
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
     22222
    21111122
   211www1112
   21wwwwww112
 2211wwwwwww12
2111wwwwwwww112
21wwwwwwwwwww112
21wwwwwwwwwwww12
21wwwwwwwwwwww12
211ww111wwwww112
 211112111ww112
  2222 2211112
         2222
ENDMAP

NAME:   minmay_pond_plants_t
WEIGHT: 2
TAGS:   serial_pond extra allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
      2222222
     211111112
    211wwwww112
    21wwwwwww112
  2221wwwwwwww12
 211111wwwwwww12222
211www1111www1111112
21wwwwww111111wwww112
21wwwwwww11wwwwwwww12
21wwwwwww1wwwwwwwww12
2111wwww11wwwwwwwww12
 2211111111wwwwww1112
  211ww111111www1122
  21wwwwww11111112
  21wwwwwww122222
  211wwwwww12
   21wwwww112
   211www112
    2111112
     22222
ENDMAP

NAME:   minmay_pond_plants_u
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    2222
   2111122
  211ww1112
 211wwwww112
 21wwwwwww112
211wwwwwwww12
21wwwwwwwww12
21wwwwwwwww12
2111wwwww1112
 2211www1122
   2111112
    22222
ENDMAP

NAME:   minmay_pond_plants_v
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
SUBST:  X : Xxw, X = xw
MAP
       22222
    222111112
  221111www112
 2111wwwwwww112
211wwwXXXXwww12
21wwwXxxxxXww12
21wwXxxxxxXww12
21wwXxxxXXww112
211wwXXXwwww12
 21wwwwwww1112
 211wwwww1122
  2111ww112
   2211112
     2222
ENDMAP

NAME:   minmay_pond_plants_w
WEIGHT: 2
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
SUBST:  X : Xx2, X = x2
MAP
  2222
 211112     2222
211ww1122  211112
21wwww1112211ww112
21wwwwww1121wwww12
211wwwwww121wwww12
211wwwwww121ww1112
21wwwwww112111122
21wwww1112XX222222
21www1122XxxX111112
2111112XXxxxxwwww112
 22222 xxxxxwwwwww12
        xXXwwwwwww12
         21wwwwww112
         211wwww112
          21wwww12
          211www12
           21ww112
           211112
            2222
ENDMAP

NAME:   minmay_pond_plants_x
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
              22222
             2111112
            211www12
            21wwww112
          2211wwwww12
         2111wwwwww12
 2222   211wwwwwww112
2111122 21wwwwwww112
21ww111221wwwwwww12
21wwww122111wwww112
21wwww12 221111112
211www12    222222
 2111112
  22222
ENDMAP

NAME:   minmay_pond_plants_y
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    222222
  221111112
 2111wwww112
211wwwwwww12
21wwwwwwww12
21wwwwwwww112
21wwwwwwwww12
211wwwwwwww12
 21wwwwwww112
 211wwww1112
  211111122
   222222
ENDMAP

NAME:   minmay_pond_plants_z
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    2222
   211112
  211ww12
 211www12
 21wwww112
211wwwww12
21wwwwww112
21wwwwwww12
21wwwwwww12
21wwwwwww12
211wwwwww12
 211wwww112
  211www12
   21ww112
   211112
    2222
ENDMAP

NAME:   minmay_pond_plants_aa
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  22222
 2111112
211www12
21wwww112
21wwwww112
21wwwwww12
211wwwww112
 211wwwww12
  21wwwww12
  211www112
   2111112
    22222
ENDMAP

NAME:   minmay_pond_plants_ab
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
    22222
   2111112
  211www112
  21wwwww12
  21wwwww12
 21wwwwww12
211wwwwww12
21wwwwww112
21wwwwww12
211wwww112
 21111112
  222222
ENDMAP

NAME:   minmay_pond_plants_ac
WEIGHT: 2
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
     2222222222
  22211111111112222
 21111wwwwwwww111112
211wwwwwwwwwwwwwww112
21wwwwwwwwwwwwwwwww112
21wwwwwwwwwwwwwwwwww12
211wwwwwwwwwwwwwwwww12
 2111wwwwwwwwwwwwwww12
  22111111wwwwwwww1112
    22222111wwww11122
         2211111122
           222222
ENDMAP

NAME:   minmay_pond_plants_ad
TAGS:   serial_pond allow_dup
MONS:   plant / nothing w:40, plant / nothing w:90
MAP
  2222
 211112
211ww12
21www112
21wwww12
211www12
 211ww12
  211112
   2222
ENDMAP

# 10 vaults: all have fungi and wandering mushrooms.  5 have giant spores.
# Includes normally generated water monsters.  D:7-14 and Lair.
NAME:   minmay_pond_fungi_a
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
 111111
11wwww111
1wwwwwww11
1wwwwwwww1
11wwwwwww1
 11wwww111
  111111
ENDMAP

NAME:   minmay_pond_fungi_b
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
11111
1www111
1wwwww1
11wwww11111
 11ww11www11
  1111wwwww1
     1wwww11
     111ww11
       1111
ENDMAP

NAME:   minmay_pond_fungi_c
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
  111111
  1wwww11
 11wwwww1
11wwwwww1
1wwwwwww1
1wwwwwww1
11wwwww11
 111ww111
   1111
ENDMAP

NAME:   minmay_pond_fungi_d
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
   11111
  11www11
  1wwwww1
111wwwww1
1wwwwww11
1wwwww11
11www11
 11111
ENDMAP

NAME:   minmay_pond_fungi_e
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
1111
1ww1111
1wwwww111
11wwwwww11
 111wwwww11
   11wwwww1
    111ww11
      1111
ENDMAP

NAME:   minmay_pond_fungi_f
WEIGHT: 2
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1
MAP
     11111
    11www111
    1wwwwww11
    1wwwwwww1
 11111wwwwww1
11ww11wwww111111
1wwww1111111www11
1wwww1111wwwwwww1
1wwwww11wwwwwwww11
11wwwww1wwwwwwwww1
 111www11wwwwwwww1
   11111111wwww111
          111111
ENDMAP

NAME:   minmay_pond_fungi_g
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1, giant spore w:1 / nothing
SUBST:  W = W.
MAP
    11111
   11www111
 111Wwwwww1
11wW2Wwwww1
1wwwW22WW11
1wwwwwW211
11wwwwwwW1
 111www111
   11111
ENDMAP

NAME:   minmay_pond_fungi_h
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1, giant spore w:1 / nothing
SUBST:  x = xx2
MAP
 1111
11ww11
1wwww1111
1wwwwwww111
11wwxxxwww1
 1wwxxxxww1
 1wwwxxww11
 11wwwxw11
  11wwww1
   111ww1
     1111
ENDMAP

NAME:   minmay_pond_fungi_i
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1, giant spore w:1 / nothing
MAP
    111111
  111wwww11
 11wwwwwww1
 1wwwwwwww1
 1wwwww1111
 111ww11
  21111
 111122
11ww112
1wwww111
1wwwwww1
1wwwwww1
11wwww11
 111111
ENDMAP

NAME:   minmay_pond_fungi_j
WEIGHT: 5
TAGS:   serial_pond allow_dup
MONS:   fungus / nothing w:39 / wandering mushroom w:1, giant spore w:1 / nothing
SUBST:  x = xw
MAP
    1111
   11ww111
  11wwwww11
 11wwxxwww12
21wwwxxwww12
21wwwwwww11
 11wwww111
  111111
ENDMAP
