default-depth: Arena

{{
function arena_setup(e)
    e.tags("no_dump no_item_gen allow_dup")
    e.orient("encompass")
    e.kfeat("< = exit_arena")
    e.kprop("1'< = no_tele_into")
    e.kmask("1'< = no_monster_gen")
    e.mons("generate_awake spectator")
    e.lua_marker("v", props_marker { veto_destroy="veto" })
end
}}

NAME: okawaru_arena_1
: arena_setup(_G)
MAP
vvvvvvvvvvv
v1'1'1'1'1v
v'ooooooo'v
v1oA...Ao1v
v'o.....o'v
v1o.....o1v
v'o.....o'v
v1oA...Ao1v
v'ooooooo'v
v1'1o<o1'1v
vvvvvvvvvvv
ENDMAP

NAME: okawaru_arena_2
: arena_setup(_G)
MAP
   vvvvvvvvv
  vv'1'v'1'vv
 vv''ooooo''vv
vv'1oo...oo1'vv
v''oo.....oo''v
v1oo.......oo1v
voo.........oov
vo.....A.....ov
voo.........oov
v1oo.......oo1v
v''oo.....oo''v
vv'1oo...oo1'vv
 vv''ooooo''vv
  vv'1o<o1'vv
   vvvvvvvvv
ENDMAP

NAME: okawaru_arena_3
: arena_setup(_G)
MAP
vvvvvvvvvvvvvvv
v''11''o''11''v
vooooooooooooov
v.............v
v.G..A...A..G.v
v.............v
vooooooooooooov
v1'o'1o<o1'o'1v
vvvvvvvvvvvvvvv
ENDMAP

NAME: okawaru_arena_4
: arena_setup(_G)
MAP
vvvvvvvvvvvvvvv
vvv'1'o1o'1'vvv
vvooooooooooovv
v'o.........o'v
v1o.b.....b.o1v
v'o.........o'v
voo.........oov
v1o....A....o1v
voo.........oov
v'o.........o'v
v1o.b.....b.o1v
v'o.........o'v
vvooooooooooovv
vvv'1'o<o'1'vvv
vvvvvvvvvvvvvvv
ENDMAP
