###############################################################################
#
# The Hive
#
###############################################################################

{{
function hive_portal(e)
  local timeout_turns = crawl.random_range(600, 800)

  local messager =
    timed_msg {
      initmsg = { "You hear a sound of buzzing.",
                  "There is an entrance to the hive on this level. "
                  .. " Hurry and find it before the gateway collapses!" },
      finalmsg = "A sound of buzzing is finaly fades away.",
      verb = 'buzzing',
      noisemaker = 'bees',
      ranges = {
        { 5000, 'faint ' },  { 4000, '' },
        { 2500, 'steady ' }, { 1500, 'quick ' },
        { 0, 'loud ' }
      }
    }

  e.lua_marker('O',
      timed_marker {
        disappear = "The gateway collapses.",
        entity = 'gateway',
        turns = timeout_turns,
        single_timed = true,
        floor = "expired_portal",
        feat_tile = "dngn_portal_hive_gone",
        msg = messager })
  e.tags("uniq_hive chance_hive")
  e.chance(500)
  e.kfeat("O = enter_hive")  
  e.tile("O = dngn_portal_hive")
  e.colour("X = yellow")
  e.tile("X = wall_wax")
  e.colour("X = yellow")
  e.kfeat("X = rock_wall")
end


function hive_appearance(e)
  e.kfeat("< = exit_hive")
  e.kprop("w = no_tele_into")
  e.ftile("(.'xwW<12345aABCT|*RMN[dY = floor_swamp")
  e.tile("x = wall_lair")
  e.tile("a = wall_wax")
  e.colour("a = yellow")
  e.subst("a = x")
end


}}
# Entries ##########################################
default-depth: D:11-, Lair, Orc, Elf, Swamp, Shoals, Snake, Spider

NAME:   portal_hive_entry
TAGS:   transparent
MONS:   killer bee
: hive_portal(_G)
MAP
   X.X
..X.X.X.
.X.X1X.X
X.X1O1X.X
 X.X1X.X.
 .X.X.X..
   X.X
ENDMAP

# The destination Depths ############
default-depth: Hive

NAME:   hive_default
TAGS:   no_item_gen no_monster_gen no_pool_fixup
ORIENT: encompass
MONS:   queen bee, killer bee, killer bee larva, plant, hornet
MONS:   random, random
KITEM:  R = w:2 ration tile:food_honeycomb / w:1 potion of ambrosia
: hive_appearance(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaaRaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxaaaaaaaaaaRa2aaR1RaaRa2aaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxaaaaaaaaaaRa2a3R3aRaRaRaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxaaaaRaRaRaaa3aaa3aRa.a.aaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxaaaaaaRa.aRa2a2a2a2aRaRa.a.a3aaaaaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.4aaaaaaaaa.aaRaRaa2aa2aaRaaa.aa3a33aaaaaaaaaa.44xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.4aaaaaaa.222a3a.aaaRaaa.aaa.R3aa3a3aaaaaaaa.....4xxxxxxxxxxxxxxxxxxx
xxxxxxxxxx....aaaaaaa.aRa.a3aRaRa.a3a.a.a.a.aRa2aaaaaa....xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...aaaaaa3a3a.a.a.a3aRa2aRa3a.a.aRaRa.aaaaa...xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx...aa2aRa3a3a3aRa.a3a.a.a.a.a.a.a.a3a.aaa...xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx...aaa.a.a.a2a.aaa.aRaRa2a.a2a3a.a2aaaa..T..xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.....a2a.a2a.aRaaaaa3a.a.aaa3a3a3a3a.a.........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.4...aaRRaa.a2a.a3a3a3a.aaa.a.aRa.a.aa..4.......xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx......a.a.aaa.a3a.a.a.a.aaa2a.a2a.a.aRaa.....4...xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.....aa3a2aaa.a.a.a3a3a3a3aRaaa.a2a.a2aa........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...aaaa.a2aRa.a.a2aaa.a.a.a.aaa.a.aaaa.....xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx..aaa.a.a.a.a.a.a.aaa2a.a3a2a.a2aaa.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.aaaa3a.a2aRa.a.aaaRa.a.aa.a.aaa....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx...aaaaRa.a3a3a.a.a.aaa.aa.aa....4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx........aa.a2a.a.aaa2aa.aa.aaa....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx....4.....a.a2a2a.a2a.a2a.......4.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.............a.a.a.a.a.a.....4....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx..............4..a.a.a......4...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.................a.a.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.....4...T............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.................T.........xxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.......4.....................xxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx..............xx...............xxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx............xxxxx........4......xxxx..4....xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx..T..........xxx................xxxxx...T.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx............xxx........T.........xxx........xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx....4........xx....................x..........xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx...............x.x...xxx...............xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.........4...........xxx..................xxxxxxxxxxxxxxxxxxaaaaaxxxxx
xxxxxxxxx.....4.....................4......4...........4...xxxxxxxxxxaa5a5aaxxxx
xxxxxxxxx.................................................wwwwwwwwxxxa5*|*5axxxx
xxxxxxxxx............x...x...T.....xxxx.................wwwwwwwwwwwwxaa*|*aaxxxx
xxxxxxxxxx.........xx.............xxxxx................wwwwwwwwwwwwwwxaa5aaxxxxx
xxxxxxxxxxx.......x..................xxx....4..........wwwwwwwwwwwwwwwxa5axxxxxx
xxxxxxxxxxx.....xxx...4...........................xxxx.4wwwwwwwwwwwwwwwa=axxxxxx
xxxxxxxxxxxx..xxx.............xx....(.........xxxxxxxx....wwwwwwwWWwwwwWaaxxxxxx
xxxxxxxxxxxxxxxx.............xxxx..................xxxx......wwWWwwWWwWxxxxxxxxx
xxxxxxxxxxxxxxxxx....<..<..xxxxxx..A......xxx...........4.wwwWWwwwwwwWxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx........xxx........xxxxxx....4....wwwwwwwwwwwwwwxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx....xxx........xxx<....wwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


NAME:   beehive2
ORIENT: encompass
TAGS:   no_item_gen no_monster_gen no_pool_fixup
MONS:   queen bee, killer bee, killer bee larva, plant
MONS:   random, random
ITEM:   wand of digging
NSUBST: M = 10:N / *:R
SUBST:  N = *:30 |
SUBST:  X = xx.
KITEM:  R = w:2 ration tile:food_honeycomb / w:1 potion of ambrosia
: hive_appearance(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX...................Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxX........................XXxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxXXXXXxXX.......(.......(........XXXXxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxX...............<.......A............XXXXxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxXXXXXXXX.....................4...................XXxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX...............4.....4.............................Xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxXXXXX........................4.4......4....4.......Xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.a................................................Xxxxxxxxxxxxxxxxx
xxxxxxxxxxxXXa.a............4............................a.a..a.axxxxxxxxxxxxxxx
xxxxxxxxxxX.a.a..a.a.a..................................a.a.aa.aXxxxxxxxxxxxxxxx
xxxxxxxxX.......a.aaa.a......a.a.a.........a.a.a.......a.aaaaRa.Xxxxxxxxxxxxxxxx
xxxxxxxxXX....a..a2aaa....a.a.aa..a.......a.a.a.a.....a.a3aMaa.aXxxxxxxxxxxxxxxx
xxxxxxxx=X...a.a.aaaa.a..a.a.aaaaa.......a.aaaaa.a3a.a.aXx=xxXXXxxxxxxxxxxxxxxxx
xxxxxxxMa.a.a.aaaaa2.a....a.a2aaa.a.a...a.aRaaaRa.a.aXXXxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxaaa.a.aaMMa3a.......a3aRa.a.a.aaaaa3a.a.a.a.a...Xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxa.a.a.aaMaa....4..a.aRa2a.a...aMaaa.a3a.a......XXXXxxxxxxxxxxxxxxxxxxxxx
xxxxxxxa.a...a.aaaRaa......aaaaaa....aaMMa.a.aaaa........a.XXXxxxxxxxxxxxxxxxxxx
xxxxxxxxxX........aa.a....a.aMMMaa....aaaaa3aRaaaa........a.a.Xxxxxxxxxxxxxxxxxx
xxxxxxxXa.a.......a.aRa.a..aaaaaa....a.a.a.a.a.aa.a.a.a..a.aaaXxxxxxxxxxxxxxxxxx
xxxxxxxa.a.........a2aaa.a..a.a.a.....a.aaa.a2a..a.aaa....aXXxxxxxxxxxxxxxxxxxxx
xxxxxxxxXXa...4.....a.aaa............a.aaa.aa.a.aRa.aa.....a.Xxxxxxxxxxxxxxxxxxx
xxxxxxxxxX.........a.aaa.a..a.........aaaaa.aa.a3a.aaa....a.a.Xxxxxxxxxxxxxxxxxx
xxxxxxxxxX..........a.a.a.a...a.a......a.a....aaaaa3a.a....aXXxxxxxxxxxxxxxxxxxx
xxxxxxxxxxXXX........a.a2a.a.a.a.a...........a3aMaaa......XXxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxX.....4.......a.aaa.a.............aaaMa.a.....a.Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxXX..........a.aaaaa...............aaMaa.....a.aXxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxX...........a.aa................a.aaa.a.a.a.a.Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxX.....P...........aaa..aaaaaa....a.a.a...XXXXXxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX...4...........aaaaaa3..aaaaaaa..........Xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxX...............aaa.a.a.a2a.a.a2aaa..........Xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxX............aaa.a.aRa.a.a.a.a.aaaaa.........XXxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxX...........aaaaRa.a2a.a3a.a.a2a.a.aaaa.........XXxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX.........aaaaaa.a3a.a.a.aRa.aRa.aRa.aaaa...4......Xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX.......aaaaa3a.a.a.a3a2a.a.a3a.a.aRa.aaaa.........Xxxxxxxxxxxxxxxxxxx
xxxxxxxxX.........aaaa.a.a3aRa.a2a.a2a2a3a.a.a2a3aaaa........Xxxxxxxxxxxxxxxxxxx
xxxxxxxxX.........aaa.a2aRa.a2a.a.a.a3aRa.a.aRa.a.aaa........Xxxxxxxxxxxxxxxxxxx
xxxxxxxxxX........aa.a.a.a.a.aRa.a3a.a.a2a3a.a.a.aaaa......XXxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX...4..aaaa.a.a3a.a.a.a.aRa3aRa2aRa.a2a.aaa......Xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxX......aa.a2a.a.aRa2a.a.a3a.a.a.a.aRa.3.aa......Xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxX....aa...2a.aRa.a2a.a.a.aRa.a2a3a.a.a..aa..4....Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX...aaaaa.a.a2a.a.a2a.a.a.a.a.a.a.aRaa.........Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX......aaa.a.a.a.a3a2aRa3a.a3a.a.a3aaaa.......Xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX.......aaa.aRaRa.a.a.a2a.a.aRa2aRaaaa........Xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxX........aaaa.a.a3a.aRa.a2aRa.a.a.a.aa..........Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX...4...aaa.a.a.a.a.a2a.a.a.a.a3a.aa............Xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxX........aaa.aRaRa.a2a.a.a.a.aRa.aa......4....XXXxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxXXX......aaa.a2aRaRaRa.aRa.a.aaaa............Xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXXXX....aaaaaR3RRRRRR232aaaa..........XXXXxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxXXX..aaaaR3R2R13R[3aaaaaXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxXXaaaaaR23R2R3Raaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.4...<....4..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....*|*.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..*|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


NAME:   beehive_tunnels
ORIENT: encompass
TAGS:   no_item_gen no_monster_gen no_pool_fixup
MONS:   queen bee, killer bee larva, killer bee, plant
MONS:   random, random
NSUBST: M = 1:. / *:a
NSUBST: N = 10:% / 6:* / 2:| / *:.
SUBST:  X = xx.
KITEM:  R = w:2 ration tile:food_honeycomb / w:1 potion of ambrosia
: hive_appearance(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX.........XxxxxxxxxxxxxxxxxxxxxxxxX......Xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX..(..<.4..XxxxxxxxxxxxxxxxxxxxxX...NNN...Xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxX.........XxxxxxxxxxxxxxxxxxxxxX...4.334...Xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxWwwWxxXXXxxxxxxxxxxxxxxxxxxxxxxX.........Xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxWwwWxxxxxxxxxxxxxxxxxxxxxxxxxxxX.3...Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxWwwWWWWxxxxxxxxxxxxxxxxxxxxxxxX...Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxWwwwwWWxxxxxxxxxxxxxxxxxxxx.....Xxxxxxxxxxxxxxxxxwwwwwwwwxxxxxxxx
xxxxxxxxxxxxxxxxxxWWwwWWWxxxxxxxxxxxxxxxx...XxxxxxxxxxxxxxxxxxwwwWWWwwWWwwxxxxxx
xxxxxxxxxxxxxxxxxxxxxWwwwWWWxxxxxxxxxxxx..3XxxxxxxxxxxxxxxxxxwwW......3.Wwwxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxWWwWWWxxxxxxxx...XxxxxxxxxxxxxxxxxxxwwW.N4NNN4N.Wwwxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxWwwwWxxxxxxX.3.XxxxxxxxxxxxxxxxxxxxwwW..33...WWwxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxWwwWxxxxxx....xxxxxxxxxxxxxxxxxxxxxwwWW..33Wwwwwxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxWwwWxxxxxxxxX....xxxxxxxxxxxxxxxxxxxxwwwwWWWwWwxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxWWwwWxxxxxxxxxxxX....XxxxxxxxxxxxxxxxxxxxxwWWWwWxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxWwwwWxxxxxxxxxxxxxxX....XxxxxxxxxxxxxxxxxxxxWwwWxxxxxxxx
xxxXX.4WWWwxxxxxxxxxxxWWwwWWxxxxxxxxxxxxxxxxxX3..XxxxxxxxxxxxxxxxxxWwwWxxxxxxxxx
xxx..334WWwwxxxxxxxxWWwwwWxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxWwwWxxxxxxxxxx
xxX.NNN.4WwwwxxxxxxxxWwwwWxxxxxxxxxxxxxxxxxxxxX.3.XxxxxxxxxxxxxxxWwwWxxxxxxxxxxx
xxxXX..34WWwxxxxxxxxxxWWwwWxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxWwwWxxxxxxxxxxxx
xxxxxxX3.WWwxxxxxxxxxxxxxWwWWWxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxWwwWxxxxxxxxxxxxx
xxxxxxx.WWwxxxxxxxxxxxxxxxWWWwWWWxxxxxxxxxxxxxX...xxxxxxxxxxxxxWwwWxxxxxxxxxxxxx
xxxxx.W.wwxxxxxxxxxxxxxxxxxxx..WWWWxxxxxxxxxx....XxxxxxxxxxxxxWwwWxxxxxxxxxxxxxx
xxxx.WWwxxxxxxxxxxxxxxxxxxxxxxW..W.WW..xXXX.......XxxxxxxxxxWWwwwWxxxxxxxxxxxxxx
xxxx.WwxxxxxxxxxxxxxxxxxxxxxxxxxW...WW.aaa..........XXXXXxxWww.wWWXxxxxxxxxxxxxx
xxxx3WwxxxxxxxxxxxxxxxxxxxxXXXxa......aaaaaaa............WWW.3.XxXxxxxxxxxxxxxxx
xxxx..WwwxxxxxxxxxxxxxxxXX...aaaaa....aaaaaaaaaaa.......WW....Xxxxxxxxxxxxxxxxxx
xxxxx.3WWwxxxxxxxxxxxxX.......aaaaaa....a..aaaaaaa...........Xxxxxxxxxxxxxxxxxxx
xxxxxxX..WwwxXXXXXXXx..........aaaa.aa.a.aa.aa.Raaaa.........Xxxxxxxxxxxxxxxxxxx
xxxxxxxxX.....................aaa..a.Ra.a.3a.a.a.aaa.....4...Xxxxxxxxxxxxxxxxxxx
xxxxxxxxxX.............4........a.aaa..a.aa.a2a.a.a...a.......XxxxxxxxXXXXxxxxxx
xxxxxxxxxxxX...............aaa.a.a.a2aa.a3.a.aRa.a.aaaaa.......XxxxxxX.....Xxxxx
xxxxxxxxxxxxww............aaaa.a.a.aa.RaaMaa.2a.a.a..aaaaa.......xxxX...4...xxxx
xxxxxxxxxxwwwwxxX....4....aaa.aRa.a..aaa23Raaa.Ra.a.a..aaa......XxxX...NNN..Xxxx
xxxxxxxxxwwwxxxxx........aaa.a.a3a.a.aR2R2R23aaa.a.a.aaaaaa.....XxxxX...33..xxxx
xxxxxxxxwwwxxxxxxX.......aaa.a.a2aaaaaRR2R23RRa.a3aRa.a3aaa.....xxxxxxX....Xxxxx
xxxxxx.4444xxxxxxxx......aaaa.a3aRa.MR32R1R2RRMa.a.aaa.aaaaaaaXXxxxxxxX....xxxxx
xxxxxx..3.33xxxxxxX.....aaaa.a.a.a.aaaRR2R2R3Ra.a2a.a.a.aaaaaaaxxxxxxX....Xxxxxx
xxxxx.NNNN.xxxxxxxX...aaaaaa2a3a.aa.aaR23232Raa.a.a.aaRaaaaaaaxxxxxX.....Xxxxxxx
xxxxxxNNNNxxxxxxxxxxxaaaa.aa.aRa3a.a.aaaR3Raaa.a.aRa.3a.aaa...XXxXx...XXxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxa...aaa.a.a.a.aR.aaMaa.Raaa3a.aa.aaaa.........XXxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxX....aaaa.a2a.a.aa.a.a.aa...a.32.aaaaa........Xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxX.........aaa.a.a.a.aRaa.a2a.3aaa.a.aa........XXxXxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.3..XxX....aa.a.a2a.aa.a.a.a.a.3.a.aR.a.....Xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxX..WW..XxxxxX...aaaaa.a.a..a.a3aRa.aaa.a.aaaaa.3.Xxxxxxxxxxxxxxxxxxxx
xxxxxN3WWWWWWW3.XxxxxxX.....aaa.a.a.aa.a.a.a.a...aaaaaaa.....Xxxxxxxxxxxxxxxxxxx
xxxxN43wwWWW.xxxxxxxxxxX.4........aaaaaaaa....aaaaaa.......wwwxxxxxxxxxxxxxxxxxx
xxxx.NwwwWxxxxxxxxxxxxX............aaaaaaa...aaaaaaaa....3.Wwwwwxxxxxxxxxxxxxxxx
xxxxxxWWWWxxxxxxxxxxxxxxxxX........aaa.............aaa....wwWWWwwxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxW.....WWWXXxxxWWWW...4...WWxxxaxXXxxwwwWwwxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxW...WWxxxxxxxxxxxxxWWW...WWWxxxxxxxxxxxxxwWwwxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxW3.WWxxxxxxxxxxxxxxxxxxWWWWWWxxxxxxxxxxxxxxxwWWwxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxW..WxxxxxxxxxxxxxxxxxxxxxxWWWWWxxxxxxxxxxxxxxxwwWwxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxW..WxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxwwWwxxxxxxxxxx
xxxxxxxxxxxxxxxxxWW.WxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWxxxxxxxxxxxxxxxwwWwxxxxxxxxx
xxxxxxxxxxxxxxxxWW.3WxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxwWwwxxxxxxx
xxxxxxxxxxxxxxWW..4WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxxWwwwxxxxxx
xxxxxxxxxxxxxW..334..WxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWxxxxxxxxxxxxxxxxxxxWwwxxxxxx
xxxxxxxxxxxxxxW.NNN.WxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWxxxxxxxxxxxxxxxxxxxwWwwxxxxxx
xxxxxxxxxxxxxxx..W.WxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxxX..4Wwxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxxX..(...wwxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxxxxxX..<.Xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.WWWWWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.4[..4WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....A..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   minmay_beehive_corners
ORIENT: encompass
TAGS:   no_item_gen no_monster_gen no_pool_fixup
MONS:   queen bee, killer bee larva, killer bee, plant, oklob plant
KITEM:  R = w:2 ration tile:food_honeycomb / w:1 potion of ambrosia
SUBST:  w = w:20 W:1
SUBST:  Y = wW
: hive_appearance(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxaaRa3a2aaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaxxxxxxx
xxxxxxxxxaaa2aR.aaRaaaaaaxxxxxxxxxxxxxxxxxx(A(xxxxxxxxxxxxaaaaaa3aRa2Ra3aaaaxxxx
xxxxxxxaaaaRaRaa3.a.a2a3aaxaaxxxxxxxxxxx4........xxxxxxaaaaRa2a.aRa.aaRa.a2aaxxx
xxxxxxaa3aRaa2a.aRaaRa.a.aaa.4xxxxxxxxxx.........4xxxxx.a2Ra3a.a2aaRa3a.aRa.axxx
xxxxxxa2aaa3aa3aaa..a3a.a.........xxxxx4............4..3..a.a.aRa3.a.a2a.a3aaxxx
xxxxxxaaRa2a..a.aRa3aa.a3.................................3..a.aRa2aaRaRa.aRaaxx
xxxxxxxaa3a.a2Ra3a.a.........................................3a.a.aR.a3a.aRaaxxx
xxxxxxxxa2aa.aa.a.a.3..............................xx...........3a.a3.a2a3aaxxxx
xxxxxxxxaaR2aa.a3...........4......................4xx............a.aa.aaaaxxxxx
xxxxxxxxxaaa.3a.............xx....................................3a2.aaxxxxxxxx
xxxxxxxxxxxaaa.3...........xxxx.............a3..a....................3axxxxxxxxx
xxxxxxxxxxxxxaa...........xxxxxx4..........aRaa2...................3.aaxxxxxxxxx
xxxxxxxxxxxxxxxx..........xxxx............3.2aRa3.........4.........xxxxxxxxxxxx
xxxxxxxxxxxxxxxx........4xxx................3...........4x.........xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.........xx.......4..........2a...................xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.................................................axxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx4................................................axxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..................................4.......4x.aaa.axxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwww.........4......................wwwwwwwxxaa..aaxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwww....wwww..................wwwwwwwwwwxxxaa.axxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwww......4wwwwwwwwwwwwwwwwwwxxa.aaxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxaaWYaaxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwYWYwwwxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwYWYwwwxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwYWYwxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....wxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.4..wwww.........4xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwww4...........................xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwww..4..wwwwwww...................a..3a...........xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx...................................2a.3a..........xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.............a...................a3aRaa2.a.........xxxxxxxxxx
xxxxxxxxxxxxxxxxxx................3a..........4....3.aRaR.a..........axxxxxxxxxx
xxxxxxxxxxxxxxxxx4.............a3aa2.a.............a..2.a3.........a3aaxxxxxxxxx
xxxxxxxxxxxxxxxxx...............aR.a.................3a........3....aRaaaaxxxxxx
xxxxxxxxxxxxxxxx...............a...............................a.3a3.a.a3aaxxxxx
xxxxxxxxxxxxxx4..................xxxx4...........4........a..a3.aR.a2a3Ra2aaaxxx
xxxxxxxxxxx................xxxxxxxxxxxx.....4xxxxxx....aaa3a2R.a2.aRa.aa.a.3aaxx
xxxxxxxxx<4..5........xxxxxxxxxxxxxxxxxxxxxxx<xxxxxxxxxxxaaaa3a3aa.a..a3.Raa2axx
xxxxxxxx4...***....4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaa3a..a3aaR.a3a..aax
xxxxxxxx...5|||5...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaa2Ra2aR2aa.a3aaRax
xxxxxxxx4...***...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxa3aa3a.aR1Ra.a.Raax
xxxxxxxxx4...5.4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaR3a.aR2R2Ra3.aaax
xxxxxxxxxxxx4.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaRa2aRaRaRaa3axx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaa3a3a2a3aR2aaxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaa3a3a2aaaaaxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


NAME:    beehive_diamond
ORIENT:  encompass
TAGS:    no_rotate no_item_gen no_monster_gen no_pool_fixup
SUBST:   C = a:3 .:2, B = a:3 x:2, ' = . 1:3 d:1
KMONS:   1 = killer bee
KMONS:   2 = queen bee
KMONS:   3 = oklob plant
ITEM:    ration tile:food_honeycomb / w:4 potion of ambrosia
KITEM:   1 = nothing / w:5 ration tile:food_honeycomb / w:2 potion of ambrosia
KITEM:   2 = nothing / potion of ambrosia
: spotty_map { boxy = false, iterations = 400 + crawl.random2(300) }
: hive_appearance(_G)
MAP
                   aaaaa
                  aa*|*aa
                  a3*|*3a
                  a3*|*3a
                  aaa=aaa
                aaa11211aaa
               aa'''111'''aa
             aaa''a''C''a''aaa
            aa'''aaa'''aaa'''aa
          aaa''a''a''a''a''a''aaa
         aa'''aaa'''aaa'''aaa'''aa
       aaa''a''a''a''a''a''a''a''aaa
       a'''aaa'''aaa'''aaa'''aaa'''a
      xx'a''a''a''a''a''a''a''a''a'xx
    xxxxaaa'''aaa'''aaa'''aaa'''aaaxxxx
   xxxBx'a''a''a''a''a''a''a''a''a'xBxxx
   xxBBB'''aaa'''aaa'''aaa'''aaa'''BBBxx
   xxxBx'a''a''a''a''a''a''a''a''a'xBxxx
   xxxxxaaa'''aaa'''aaa'''aaa'''aaaxxxxx
   xxxBx'a''a''a''a''a''a''a''a''a'xBxxx
   xxBBB'''aaa'''aaa'''aaa'''aaa'''BBBxx
   xxxBx'C''a''a''a''a''a''a''a''C'xBxxx
   xxxxxCCC'''aaa'''aaa'''aaa'''CCCxxxxx
   xxxxx.C''C''a''a''a''a''a''C''C.xxxxx
   xxxxx...CCC'''aaa'''aaa'''CCC...xxxxx
 xxxxxxxxx..C''C''a''a''a''C''C..xxxxxxxxx
xxxxxxxxxxx...CCC...aaa...CCC...xxxxxxxxxxx
xxxxxxxxxxxxx..C..C..a..C..C..xxxxxxxxxxxxx
xxxxxxxxxxxxxx...............xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx(xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.xxx.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx(xxxxxxxxxxxxxAxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP