# Oubliette
#
# An early portal vault featuring an ally. 
# Many thanks to |amethyst, gammafunk, greensnark, PleasingFungus!
#
# About ally placement:
#  - in the arrival subvault
#  - with attributes att:friendly and no_staird
#  - when placing uniques, provide a default to fall back on
#  - unless you know what you are doing, no items
#
# Example:
#   KMONS: @ = Sigmund att:friendly no_stairs ; nothing , \
#              human att:friendly no_stairs ; nothing

# TODO:
#  - killing the ally should give a new milestone ("You killed your friend
#    Sigmund.")
#  - needs a dungeon depth for monster spawning purposes (scroll of summoning)
#  - portal/rock colours/tiles are preliminary
#  - timer announcement messages need care!
#  - make sure that uniques haven't been encountered in this game already

# Principal goal: a very early portal vault, like Sewer or Ossuary, which
# starts with the player liberating or otherwise acquiring an ally, and then
# fighting as a team for the prize.
#
#   - depth range D:3-8 (in two sets: early=D:3-5 and late=D:6-8)
#   - small levels (I think that some Sewer maps are already too big)
#   - both ally or player alone are too weak to win the fight
#
# Because of the last goal, the portal vault makes a lot more sense in the
# early game. Also place only one exit, right next to the entrance. (To make
# it harder to skip ally & fighting, and just steal the loot.) The maps will
# be made from subvaults. Choke points can exist, but don't have to.
#
# How to gain ally:
#   1. Ally is fighting some monsters when the player arrives. If the player
#      dawdles or fights badly, the ally dies.
#   2. The ally is imprisoned and the player must defeat the guards. (Can use
#      a small room with a runed door and some glass window. Ally may sleep.)
#   3. Rarely, the ally is weak but has a scroll of summoning or a wand of
#      enslavement (on the floor, in his prison).
#
# What kinds of allies:
#   1. A humanoid: big kobold; gnoll; type 4 demon. Centaur?
#   2. An early unique: Sigmund; Crazy Yiuf etc.
#   3. An animal (presumably stored for food or labour): yak; two sheep.
#   4. An undead (shut away by locals): strong zombie/skeleton; necrophage.
#
# The opposition:
# Should be meat bag melee monsters, rangers may be okay. No casters or
# summoners: this is very early game! The opposition should come in two or
# three waves, so that the player can get a feeling for the combined power
# of character + ally.
#   1. Kobolds (with big kobold at end).
#   2. Orcs (with orc warrior at end).
#   3. Gnolls (having good weapons at the end).
#   4. Hobgoblin (having axes; ogre at end).
#   5. type 5 demons (type 4 demon at end).
#
# Loot:
#   - the ally will not leave the vault, so is not part of the prize
#   - early loot: some consumable of the ally (e.g. in the prison);
#     should be pre-identified if the ally is intelligent (he can tell you)
#   - I am not sure if I can do this in lua, but it would be cool if the
#     prize could be a randart weapon (base type hand axe, club, spear) like
#     "bane of kobolds", "Sigmund's Friendship", "[player]'s Pride"
#
# The combination ally vs opposition can be random, and in almost all cases a
# player who wants to can make a story out of it. (E.g. gnolls have locked away
# a big kobold, perhaps in a tribe war, or for theft. Or minor demons have
# captured a humanoid, probably for a dark ritual.)
#
# There can also be pre-assigned combinations. Examples:
#   - opposition consists of humanoids (orcs or gnolls or kobolds), the
#     ally is one of them, imprisoned and carrying a wand of enslavement or
#     a scroll of summoning
#   - ally is Pikel, opposition are humans
#   - ally is Duwan (or Duvessa); the other twin is at the end of the map
#   - ally is Natasha; who will free Boris
#
# For later:
#   - Could sometimes employ religion: e.g. the humanoids who have captured a
#     demon follow Elyvilon, or the kobolds who imprisoned some unique follow
#     an evil god. Should player religion play a role? (We could rationalise
#     this away by saying that you'd only be called for help if you would.)
#   - If the player already has a god, the ally could sometimes have an altar
#     to that god next to him in his prison)... probably made by him during
#     custody. This would explain why and how he called for help.
#   - It is possible to have speech lines depending on branch, I hope this
#     includes special portal vaults. If so, we could have special lines for
#     your buddy Sigmund fighting on your side...
#
# Note: the player can kill his ally (backstabbing). This is intentional and
# should not be punished or commented on within the game. (The log will tell.)


{{
function oubliette_portal(e)
  local timeout_turns = crawl.random_range(600, 800)

  local messager =
    timed_msg {
      initmsg = { "You hear faint moaning.",
                  "There is an entrance to an oubliette on this level. "
                  .. "Hurry and find it before it's too late!" },
      finalmsg = "The moan is almost imperceptible now.",

      verb = 'moaning',
      -- This is always preceded by an article, so...
      noisemaker = 'moaning',
      ranges = {
        { 5000, 'steady ' },  { 4000, '' },
        { 2500, 'desperate ' }, { 1500, 'hopeless ' },
        { 0, 'moribound ' }
      }
    }

  e.lua_marker('O',
      timed_marker {
        disappear = "The moaning has ceased.",
        entity = 'staircase',
        turns = timeout_turns,
        single_timed = true,
        floor = "expired_portal",
        feat_tile = "dngn_portal_oubliette",
        msg = messager })
  e.tags("uniq_oubliette no_monster_gen chance_oubliette")
  e.chance(10000)                   -- CHANGE TO 500 AFTER TESTING!
  e.kfeat("O = enter_oubliette")
  e.colour("' = yellow")            -- COPIED FROM OSSUARY
  e.ftile("' = floor_sandstone")    -- NEEDS SPECIFIC TILES!
  e.tile("c = wall_tomb")           -- AND COLOURS
end

-- Use the following line in destination maps after all SUBSTs
-- : oubliette_setup_features(_G)
-- Note that the function also defines < to be the exit portal.
function oubliette_setup_features(e)
  e.kfeat("< = exit_oubliette")
end
 
oubliette_ally = util.random_from({"Sigmund", "Dowan", "Duvessa", "Pikel", "random"}) 

function place_ally(e)
    if oubliette_ally == "Sigmund" then
        e.kmons("@ = Sigmund att:friendly no_stairs ; nothing")
    elseif oubliette_ally == "Dowan" then
        e.kmons("@ = Dowan att:friendly no_stairs ; nothing")
    elseif oubliette_ally == "Duvessa" then
        e.kmons("@ = Duvessa att:friendly no_stairs ; nothing")
    elseif oubliette_ally == "Pikel" then
        e.kmons("@ = Pikel att:friendly no_stairs ; nothing")
    else
        e.kmons("@ = big kobold att:friendly no_stairs ; nothing")
        e.kmons("@ = Dowan att:friendly no_stairs ; nothing")
    end
end
}}

############################################################
# Portal entry vaults

default-depth: D:2
# TODO: Change to D:3-5 later on

NAME:   portal_oubliette_entry_generic
: oubliette_portal(_G)
MAP
...
.O.
...
ENDMAP

#### The destination Oubliette vaults ######################
#
# Each map is built out of several subvaults:
#  - the arrival (containg stone arch, exit, and ally)
#  - minor opposition
#  - boss fight

default-depth: Oubli

#### arrival subvaults (entry, exit, ally) #################

NAME:   oubliette_tiny_arrival_1
TAGS:   oubliette_tiny_arrival_subvault
: place_ally(_G)
: oubliette_setup_features(_G)
MAP
xxxxx
x...x
x.A.xx
x.@..+
x.<.xx
x...x
xxxxx
ENDMAP

NAME:    oubliette_tiny_arrival_2
TAGS:    oubliette_tiny_arrival_subvault
SHUFFLE: =m
SUBST:   = : +
: place_ally(_G)
: oubliette_setup_features(_G)
MAP
xxxxx
x@=.x
xmx.xx
x..A.+
xmx.xx
x<=.x
xxxxx
ENDMAP

NAME:    oubliette_tiny_arrival_infighting
TAGS:    oubliette_tiny_arrival_subvault
MONS:    rat generate_awake / jackal generate_awake w:5 / nothing
: place_ally(_G)
: oubliette_setup_features(_G)
MAP
xxxxx
xA..x
x..1xx
x.1@1+
x..1xx
x<..x
xxxxx
ENDMAP

#### minor subvaults #######################################

NAME:   oubliette_tiny_minor_1
TAGS:   oubliette_tiny_minor_subvault
MONS:   hobgoblin / worm
MAP
xxxxxxxxx
x...1...xx
....1....
x...1...xx
xxxxxxxxx
ENDMAP

NAME:   oubliette_tiny_minor_2
TAGS:   oubliette_tiny_minor_subvault
MONS:   crimson imp
MAP
xxxxxxxxx
x..xxx..xx
....1....
x..xxx..xx
xxxxxxxxx
ENDMAP

#### boss subvaults (end monster, loot) ####################

NAME:   oubliette_tiny_boss_1
TAGS:   oubliette_tiny_boss_subvault
MONS:   ogre
# FIXME: The following code is supposed to use the oubliette_ally variable
#        (which is rolled correctly at the beginning) to affect the final
#        subvault. It doesn't, though.
#
# {{ 
#   if oubliette_ally == "Dowan" then
#     e.nsubst("* = 1:X / *:*")
#     e.kmons("X = Duvessa")
#   elseif oubliette_ally == "Duvessa" then
#     e.nsubst("* = 1:X / *:*")
#     e.kmons("X = Dovan")
#   else
#     e.nsubst("* = 1:X / *:*")
#     e.kitem("X = any scythe")     
#   end
# }}
MAP
xxxxxxx
 x...*x
+..1.*x	
 x...*x
xxxxxxx
ENDMAP


#### The full oubliette vaults #############################

NAME:     oubliette_tiny
ORIENT:   encompass
TAGS:     no_rotate
SUBVAULT: A : oubliette_tiny_arrival_subvault
SUBVAULT: B : oubliette_tiny_minor_subvault
SUBVAULT: C : oubliette_tiny_boss_subvault
: oubliette_setup_features(_G)
MAP
AAAAA
AAAAABBBBBBBBBCCCCCCC
AAAAAABBBBBBBBBCCCCCC
AAAAAABBBBBBBBCCCCCCC
AAAAAABBBBBBBBBCCCCCC
AAAAABBBBBBBBBCCCCCCC
AAAAA
ENDMAP
