# libpng12.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2971 2008-04-29) 2.2.3a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpng12.dll'

# Names of this library.
library_names='libpng12.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -LD:/Progra~1/GnuWin32/lib -lz -lintl -lwsock32 -lole32 -luuid -lmsvcp60'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng12.
current=37
age=37
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/progra~1/libpng/lib'
