# crawl

./: .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  498.md  AGENTS.md  AndroidAppSettings.cfg  AndroidBuild.sh  AppHdr.h  CHANGELOG.md  CREDITS.txt  CrawlPauseMenu.md  DCSS_AUTOCOMBAT_INTEGRATION_PLAN.md  ISSUE_TEMPLATE.md  LICENSE  Makefile  README.md  README.md.original  SECURITY.md  SURVEY.md  VOTES.md  X-Crawl_Philosophy  ashtier.c  biome.json  coord-circle.cc  coord.cc  coord.h  coordit.cc  coordit.h  crawl_manual.rst  debug.h  dgn-voronoi.cc  enum.h  fixedvector.h  main.cc  mt19937ar.cc  package-lock.json  package.json  random.cc  (+7 more)
.travis/: apt.pl  apt.sh  build.pl  deps.pl
crawl-ref/: .gitignore  034_changes.txt  AndroidAppSettings.cfg  AndroidBuild.sh  BUILD-cmake.md  CMakeLists.txt  CREDITS  CREDITS.txt  ChangeLog  INSTALL  INSTALL.md  INSTALL.txt  INSTALL_WIN_MINGW.txt  Makefile  README.crawl_ref  README.hexcrawl.txt  README.md  README.stone_soup.txt  README.txt  TODO.hexcrawl.txt  build_nt.txt  dolinks.sh  domake.sh  init.txt  licence.txt  readme.txt  tiles_help.txt  wininit.txt
crawl-ref/source/MSVC/: .gitignore  CHANGES.txt  Common.props  Common.vsprops  Console.props  Console.vsprops  Debug.vsprops  LICENSE.txt  README.txt  Release.props  Release.vsprops  Tiles.props  Tiles.vsprops  crawl-ref.sln  crawl-ref.vcproj  crawl.vcproj  crawl.vcxproj  crawl.vcxproj.filters  dat.csproj  fresh.bat  gen.bat  lua.vcproj  pcre.vcproj  sqlite.vcproj  tilegen.vcproj  tilegen.vcxproj
crawl-ref/source/MSVC/cmake/: sdl2_image-config-version.cmake  sdl2_image-config.cmake
crawl-ref/source/MSVC/include/: dirent.h  getopt.h  stdint.h  unistd.h
crawl-ref/source/MSVC/include/sys/: param.h
crawl-ref/source/MSVC/lib/: freetype.lib  libpng-bcc.lib  libpng.la  libpng.lib
crawl-ref/source/MSVC/lib/pkgconfig/: libpng12.pc
crawl-ref/source/MSVC/lib/x64/: SDL2main.lib  SDL2test.lib
crawl-ref/source/MSVC/lib/x86/: SDL2_image.lib  SDL2main.lib  SDL2test.lib
crawl-ref/source/MSVC/manifest/: libpng-1.2.37-lib.mft  libpng-1.2.37-lib.ver  zlib-1.2.3-lib.mft  zlib-1.2.3-lib.ver
crawl-ref/source/MSVC/webserver/: Web.config  webserver.csproj
crawl-ref/source/MSVC/webserver/Properties/: AssemblyInfo.cs
crawl-ref/source/MSVC2010/: .gitignore  Common.props  Console.props  README.txt  Release.props  Tiles.props  crawl-ref.sln  crawl.rc  crawl.vcxproj  pointer.asm  prebuild-tiles.bat  prebuild.bat  tilegen.vcxproj
crawl-ref/source/MSVC2010/include/: getopt.h  unistd.h
crawl-ref/source/MSVC2010/include/sys/: param.h
crawl-ref/source/android-project/: AndroidManifest.xml  AndroidManifest.xml.in  build.gradle  local.properties  local.properties.in  settings.gradle
crawl-ref/source/android-project/app/: build.gradle.in
crawl-ref/source/android-project/app/src/main/: AndroidManifest.xml
crawl-ref/source/android-project/app/src/main/java/org/develz/crawl/: DCSSKeyboard.java  DCSSKeyboardBase.java  DCSSKeyboardExtra.java  DCSSLauncher.java  DCSSMods.java  DCSSModsAdapter.java  DCSSMorgue.java  DCSSMorgueAdapter.java  DCSSTextBase.java  DCSSTextEditor.java  DCSSTextViewer.java  DungeonCrawlStoneSoup.java
crawl-ref/source/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
crawl-ref/source/android-project/app/src/main/res/drawable/: green_spinner.xml  transparent_button.xml
crawl-ref/source/android-project/app/src/main/res/layout/: keyboard.xml  keyboard_ctrl.xml  keyboard_extra.xml  keyboard_extra_numeric.xml  keyboard_lower.xml  keyboard_numeric.xml  keyboard_upper.xml  launcher.xml  mods.xml  mods_file.xml  morgue.xml  morgue_file.xml  text_editor.xml  text_viewer.xml
crawl-ref/source/android-project/app/src/main/res/values/: constants.xml  strings.xml
crawl-ref/source/android-project/gradle/wrapper/: gradle-wrapper.properties
crawl-ref/source/android-project/jni/: Application.mk  SDL2  SDL2_image  SDL2_mixer  freetype  lua  mikmod  sqlite  webp  zlib
crawl-ref/source/android-project/jni/src/: Android.mk
crawl-ref/source/android-project/res/layout/: main.xml
crawl-ref/source/android-project/res/values/: strings.xml
crawl-ref/source/android-project/src/org/libsdl/app/: SDLActivity.java
crawl-ref/source/contrib/: .gitignore  Common.props  Common.vsprops  Contribs-vs2010.sln  Contribs.sln  DLL.props  DLL.vsprops  Debug.props  Debug.vsprops  LIB.props  LIB.vsprops  Makefile  Release.props  Release.vsprops  zlib.props
crawl-ref/source/contrib/MSVC/: Common.props  Common.vsprops  DLL.props  LIB.vsprops  Release.props  SDL.vcxproj  SDL.vcxproj.filters  SDL_image.vcxproj  SDLmain.vcxproj  freetype.vcxproj  freetype.vcxproj.filters  libpng.vcxproj  lua.vcxproj  pcre.vcxproj  sqlite.vcxproj  zlib.props  zlib.vcxproj  zlib.vcxproj.filters
crawl-ref/source/contrib/sdl2/: .gitignore  Makefile  test_xinput.sh
crawl-ref/source/contrib/sdl2/include/: SDL_config.h  SDL_config_linux.h  SDL_config_windows.h
crawl-ref/source/contrib/sdl2/src/dynapi/: SDL_dynapi.h
crawl-ref/source/contrib/wang/: wang.cc  wang.h  wang_data.h  wang_test.cc
docs/: arena.txt  fight_simulator.txt  macros_guide.txt  quickstart.txt  ssh_guide.txt
settings/: 0.12_monster_glyphs.txt  0.13_monster_glyphs.txt  0.9_monster_glyphs.txt  034_command_keys.txt  034_monster_glyphs.txt  071_monster_glyphs.txt  advanced_optioneering.txt  colemak_command_keys.txt  dvorak_command_keys.txt  no_vi_command_keys.txt  old_unicode_glyphs.txt  safe_move_shift.txt
source/: AppHdr.h  SDLMain.m  ability.h  actor-los.cc  actor.h  adjust.cc  arena.cc  art-data.txt  asg.cc  beam.h  bloodspatter.cc  branch.cc  butcher.cc  cio.cc  clua.cc  cluautil.cc  colour.cc  command.cc  coord-circle.cc  coord-circle.h  coord.h  coordit.h  ctest.cc  dactions.cc  dactions.h  dbg-maps.h  debug.h  defines.h  describe-god.cc  describe-spells.h  describe.h  dgl-message.cc  dgl-message.h  dgn-delve.h  dgn-labyrinth.h  dgn-layouts.cc  dgn-shoals.h  dgn-swamp.h  dgnevent.h  directn.cc  (+180 more)
source/contrib/: Common.props  Common.vsprops  Release.vsprops
(+4662 files in other folders)
