# Crawl Init file
#
# On Unix systems (such as Mac OS X, Linux and the BSDs), you must copy init.txt
# to ~/.crawlrc as:
#   cp init.txt ~/.crawlrc
#
# Lines begining with '#' are comments.  The basic syntax is:
#
# field = value         or      field.subfield = value
#
# Only one specification is allowed per line.
#
# The terms are typically case-insensitive except in the fairly obvious
# cases (the character's name and specifying files or directories when
# on a system that has case-sensitive filenames).
#
# White space is stripped from the begining and end of the line, as
# well as imediately before and after the '='. If the option allows multiple
# comma/semicolon-separated terms (such as ban_pickup), all whitespace around
# the separator is also trimmed. All other whitespace is left intact.
#
# For descriptions concerning the option consult the file 
#    crawl_options.txt 
# in your crawl/doc directory. Also note that the ordering of the 
# options is taken from that file; this is for presentational reasons 
# only.
#
# Note that all boolean options (i.e. values of 'true' or 'false') have
# their non-default value commented out. You can toggle these by just
# uncommenting.

##### 1- Starting Screen ############################################
#
# name = Delilah
# remember_name = true
# weapon = (random | short sword | hand axe | spear | mace | trident)
# chaos_knight = (Xom | Makhleb | random)
# death_knight = (necromancy | Yredelemnul | random)
# priest       = (Zin | Yredelemnul | random)
# race = (Human |...| Merfolk | random)
# class = (Fighter |...| Wanderer | random)
# random_pick = true

##### 2-  File System ###############################################
#
# crawl_dir= <path>
# save_dir = saves
# sound = <regex>:<path to sound file>

##### 3-  Lua Files #################################################
#
lua_file = lua/base.lua
lua_file = lua/stash.lua
lua_file = lua/wield.lua
lua_file = lua/kills.lua
lua_file = lua/runrest.lua
lua_file = lua/gearset.lua
lua_file = lua/eat.lua
lua_file = lua/trapwalk.lua

##### 4-  Interface #################################################
#
##### 4-a	Picking up and Dropping ###############
#	
autopickup = $?!:"/%
# default_autopickup = false
# safe_autopickup = true
# safe_zero_exp = false
# pickup_thrown = true
# pickup_dropped = false
# assign_item_slot = backward
#
ban_pickup = degeneration,decay,confusion,potions? of slowing
ban_pickup = potions? of strong poison,potions? of poison
ban_pickup = inaccuracy
ban_pickup = scrolls? of paper,immolation,curse armor,curse weapon
ban_pickup = forgetfulness,uselessness,noise,torment
#
drop_mode = multi
# drop_filter = skeleton, rotting, corpse

##### 4-b	Targetting ############################
#
# target_zero_exp = false
# target_wrap = false
# target_oos = false
# target_los_first = false
# confirm_self_target = true
# default_fizzlecheck = true

##### 4-c	Passive Sightings #####################
#
detected_monster_colour = lightred
detected_item_colour = green
remembered_monster_colour = darkgrey
# colour_map = true
# clean_map = true

##### 4-d	Branding ##############################
#
heap_brand = reverse
friend_brand = hi:green
stab_brand = hi:blue
# may_stab_brand = hi:yellow

##### 4-e	Level Map Functions ###################
#
level_map_cursor_step = 10
item_colour = true
# show_waypoints = false

##### 4-f	Travel and Exploration #################
#
# travel_colour = false
travel_delay = 20
travel_stair_cost = 500
# travel_avoid_terrain = shallow water
travel_exclude_radius2 = 68
#
# stop_travel = Something appears
# stop_travel = god:wrath finds you
#
# explore_stop = items,stairs,shops,altars
#
# runrest_ignore_message = prayer ends
#
# runrest_ignore_message = You feel.*sick
# runrest_ignore_poison = 4:100

# trapwalk_safe_hp = dart:15, needle:25, spear:50

##### 4-g	Stashes ###############################
#
# stash_tracking = (explicit | dropped | all)
# stash_filter = 14, 4:21

##### 4-h	Command Enhancements ##################
#
# auto_list = true
# lowercase_invocations = true
# easy_open = true
# easy_butcher = true
# easy_armour = false
# easy_confirm = (none | safe | all)
# easy_quit_item_lists = true
# easy_exit_menu = true
# default_autoprayer = true
# sort_menus = true

##### 4-i	Messages and Display Enhancements #####
#
# show_uncursed = false
hp_warning = 25
# terse_hand = false
# delay_message_clear = true
# always_greet = true
# increasing_skill_progress = true
#
# menu_colour = lightred: cursed.*(worn|neck|hand|weapon)\)
# menu_colour = green:(worn|neck|hand|weapon)\)
# menu_colour = red: cursed

##### 4-j	Firing Commands #######################
#
fire_items_start = a
fire_order = launcher, dart, stone, dagger, spear, handaxe, club

##### 4-k	Channels ##############################
#
#channel.multiturn = mute

##### 4-l	Inscriptions ##########################
#
# autoinscribe = royal jell:=g

##### 4-m	Macro related Options #################
#
# flush.failure = false
# flush.command = true
# flush.message = true

##### 5-  Dump File #################################################
#
##### 5-a	Items and Kill List ###################
#
# kill_map = friend:you, other:you
# dump_kill_places = (single | all | none)
# dump_item_origins = all,artifacts,ego_arm,ego_weap,jewellery,runes
dump_item_origin_price = 100
dump_message_count = 4
# dump_order  = header,stats,misc,notes,inventory,skills
# dump_order += spells,mutations,messages,screenshot,kills
# verbose_dump = true

##### 5-b	Notes #################################
#
# use_notes = false
note_items = rod,book,rune
ood_interesting = 8
# note_hp_percent = 5
# note_skill_levels = 1,5,10,15,27
# note_skill_max = true

##### 6-  Miscellaneous #################################################
#
##### 6-a	All OS ################################
#
# colour.lightgray = black
# colour.lightcyan = cyan
# colour.yellow    = brown
#
# use_ascii = ascii
wiz_mode = no

##### 6-b	DOS and Windows #######################
#
# dos_use_background_intensity = true
