Dungeon Crawl (Stone Soup) Notes
------- ----- ------ ----- -----

What you have downloaded is *not* Linley's Dungeon Crawl. This is a somewhat
experimental branch of the Dungeon Crawl Reference project (codenamed Stone
Soup). Note that this is a branch, and is NOT the official Dungeon Crawl
Reference.

The goal of this version is to build on Dungeon Crawl Reference (which aims to
be the stable base platform for experimentation and patches, and to fill in the
gaps during times when Dungeon Crawl's main maintainer is not available) with
good features drawn from sources such as Brent Ross' 4.1.2 alpha, and ideas
from the community of Dungeon Crawl players and to keep development on Dungeon
Crawl moving without destablizing game balance.

Please do not send bug reports for this code to the main Dungeon Crawl
maintainers -- the odds are good that the code that's causing you problems
isn't code they wrote, and they won't be able to help you.
