Dungeon Crawl Reference Notes
------- ----- --------- -----

What you have downloaded is *not* Linley's Dungeon Crawl. It's a parallel
effort, currently not quite a fork.

The goal of this version is to provide a stable base platform for
experimentation and patches, and to fill in the gaps during times when
Dungeon Crawl's main maintainer is not available.

Please do not send bug reports for this code to the main Dungeon Crawl
maintainers -- the odds are good that the code that's causing you problems
isn't code they wrote, and they won't be able to help you.
