###############################################################################
# Voices of fleeing monsters.
# 'flee' is for when they start running.
# 'fleeing' is for flight in progress (sometimes).
# 'cornered' is when they realize they have nowhere to go.
#########
%%%%
dream sheep flee

w:30
@The_monster@ blökt erschreckt.

VISUAL:@The_monster@ ist von Panik ergriffen!

VISUAL:@The_monster@ dreht sich in Panik um und fliet.

VISUAL:Ein verängstigtes @monster@ springt weg.

VISUAL:@The_monster@ stürmt weg.
%%%%
