###############################################################################
#
# Translations for adjectives
#
###############################################################################

# Note that adjectives have a trailing space if they come before the noun (e.g.
# "large " in English, or "grand " in French), and they have a leading space if
# they come after the noun (e.g. " ouvert" in French).

################################
# size
################################

# used for doors/gates, slimes, and also for item flavour
# slime creatures: large, very large, enormous, titanic
# doors/gates: miniscule, large, huge
# item flavour: tiny, small, large (isn't really meaningful in this context)

%%%%
"miniscule "
"miniscule "
%%%%
"tiny "
"infime "
%%%%
"small "
"petit "
%%%%
"large "
"grand "
%%%%
"very large "
"très grand "
%%%%
"huge "
"immense "
%%%%
"enormous "
"énorme "
%%%%
"titanic "
"titanesque "
%%%%

################################
# Meaningful item adjectives
################################

%%%%
# affected by Animate Armour spell
"animated "
"animée "
%%%%
"cursed "
"maudite "
%%%%
"enchanted "
"enchantée "
%%%%
"melded "
"fusionné "
%%%%

################################
# Cosmetic adjectives for unidentified items
# (don't have any gameplay meaning)
################################
%%%%
"ancient "
"ancien "
%%%%
"blackened "
"noirci "
%%%%
"bloodstained "
"ensanglanté "
%%%%
"bound "
"lié "
%%%%
"buzzing "
"bourdonnant "
%%%%
"clouded "
"nuageux "
%%%%
"coiled "
"enroulé "
%%%%
"colourful "
"coloré "
%%%%
# only used in "creamy pearl robe"
"creamy "
"légère "
%%%%
"crooked "
"courbé "
%%%%
"crude "
"brut "
%%%%
"curved "
"incurvé "
%%%%
"dazzling "
"éblouissant "
%%%%
"dented "
"bosselé "
%%%%
"dull "
"terne "
%%%%
"dyed "
"teint "
%%%%
"embroidered "
"brodé "
%%%%
"encrusted "
"incrusté "
%%%%
"fading "
"décoloré "
%%%%
"fine "
"raffiné "
%%%%
"flickering "
"vacillant "
%%%%
"forked "
"fourchu "
%%%%
"glimmering "
"scintillant "
%%%%
"glittering "
"étincelant "
%%%%
# also a rune
"glowing "
"brillant "
%%%%
"gnarled "
"noueux "
%%%%
"graven "
"gravé "
%%%%
"heavy "
"lourd "
%%%%
"humming "
"fredonnant "
%%%%
"ichor-stained "
"taché d'ichor "
%%%%
"iridescent "
"iridescent "
%%%%
"jewelled "
"orné de bijoux "
%%%%
"knobbly "
"épineux "
%%%%
"long "
"long "
%%%%
# used for amulets and potions
"lumpy "
"grumeleuse "
%%%%
"masterwork "
"chef d'oeuvre "
%%%%
"non-descript "
"indescriptible"
%%%%
"notched "
"entaillé "
%%%%
"opalescent "
"opalescent "
%%%%
"ornate "
"orné "
%%%%
"pitted "
"grêlé "
%%%%
"polished "
"poli "
%%%%
"ripped "
"déchiré é
%%%%
"scintillating "
"scintillant "
%%%%
"scorched "
"roussi "
%%%%
"scratched "
"rayé "
%%%%
# also a rune
"serpentine "
"serpentin "
%%%%
"shadowed "
"ombreux "
%%%%
"sharpened "
"aiguisé "
%%%%
"sheer "
"pur "
%%%%
"shimmering "
"chatoyant "
%%%%
"shiny "
"rayonnant "
%%%%
"short "
"court "
%%%%
"smelly "
"puant "
%%%%
"smoking "
"fumant "
%%%%
"smouldering "
"fumant "
%%%%
"sparkling "
"pétillant "
%%%%
"spiked "
"à pointes "
%%%%
"square "
"carré "
%%%%
"steaming "
"fumant "
%%%%
"tapered "
"conique "
%%%%
"tattered "
"en lambeaux "
%%%%
"thick "
"épais "
%%%%
"thin "
"fin "
%%%%
"transparent "
"transparent "
%%%%
"triangular "
"triangulaire "
%%%%
"tubular "
"tubulaire "
%%%%
"twisted "
"tordu "
%%%%
"twitching "
"tremblant "
%%%%
"vibrating "
"vibrant "
%%%%
"warped "
"voilé "
%%%%
"wavering "
"vacillant "
%%%%
"weird "
"étrange "
%%%%
"wizard "
"ensorcelant "
%%%%
"worn "
"né "
%%%%

#adverbs (e.g. brightly glowing)
%%%%
"brightly "
"brillamment "
%%%%
"distressingly "
"de façon affligeante"
%%%%
"fabulously "
"fabuleusement "
%%%%
"faintly "
"faiblement "
%%%%
"heavily "
"lourdement "
%%%%
"ominously "
"de façon inquiétante "
%%%%

%%%%
"agate-encrusted "
"incrusté d'agate "
%%%%
"amber-encrusted "
"incrusté d'ambre "
%%%%
"amethyst-encrusted "
"incrusté d'améthyste "
%%%%
"aquamarine-encrusted "
"incrusté d'aigue-marine "
%%%%
"black opal-encrusted "
"incrusté d'opale noire "
%%%%
"citrine-encrusted "
"incrusté de citrine "
%%%%
"diamond-encrusted "
"incrusté de diamant "
%%%%
"emerald-encrusted "
"incrusté d'émeraude "
%%%%
"garnet-encrusted "
"incrusté de grenat "
%%%%
"jacinth-encrusted "
"incrusté de zircon "
%%%%
"jade-encrusted "
"incrusté de jade "
%%%%
"jasper-encrusted "
"incrusté de jaspe "
%%%%
"jet-encrusted "
"incrusté de jais "
%%%%
"obsidian-encrusted "
"incrusté d'obsidienne "
%%%%
"opal-encrusted "
"incrusté d'opale "
%%%%
"pearl-encrusted "
"incrusté de perle "
%%%%
"ruby-encrusted "
"incrusté de rubis "
%%%%
"sapphire-encrusted "
"incrusté de saphir "
%%%%
"tiger eye-encrusted "
"incrusté d'oeil de tigre "
%%%%
"topaz-encrusted "
"incrusté de topaze "
%%%%
"turquoise-encrusted "
"incrusté de turquoise "
%%%%

%%%%
"agate-studded "
"piqueté d'agate "
%%%%
"amber-studded "
"piqueté d'ambre "
%%%%
"amethyst-studded "
"piqueté d'améthyste "
%%%%
"aquamarine-studded "
"piqueté d'aigue-marine "
%%%%
"black opal-studded "
"piqueté d'opale noire "
%%%%
"citrine-studded "
"piqueté de citrine "
%%%%
"diamond-studded "
"piqueté de diamant "
%%%%
"emerald-studded "
"piqueté d'émeraude "
%%%%
"garnet-studded "
"piqueté de grenat "
%%%%
"jacinth-studded "
"piqueté de zircon "
%%%%
"jade-studded "
"piqueté de jade "
%%%%
"jasper-studded "
"piqueté de jaspe "
%%%%
"jet-studded "
"piqueté de jais "
%%%%
"obsidian-studded "
"piqueté d'obsidienne "
%%%%
"opal-studded "
"piqueté d'opale "
%%%%
"pearl-studded "
"piqueté de perle "
%%%%
"ruby-studded "
"piqueté de rubis "
%%%%
"sapphire-studded "
"piqueté de saphir "
%%%%
"tiger eye-studded "
"piqueté d'oeil du tigre "
%%%%
"topaz-studded "
"piqueté de topaze "
%%%%
"turquoise-studded "
"piqueté de turquoise "
%%%%

################################
# materials
################################

# used for randart weapons
# (also used for jewellery, and in some cases, potion or rune, but we've given specific translations for those)
%%%%
"crystal "
"cristal "
%%%%
"ivory "
"ivoire "
%%%%
"bone "
"os "
%%%%
"sapphire "
"saphir "
%%%%
"ebony "
"ébène "
%%%%

################################
# cosmetic adjectives for unidentified books
################################

# extracted from dat/database/randbook.txt
# books can also get black, blackened, colourful, graven, sparkling,
# but those are covered elsewhere

%%%%
"antique "
"antique "
%%%%
"conspicuous "
"ostentatoire "
%%%%
"droning "
"bourdonnant "
%%%%
"engraved "
"gravé "
%%%%
"glistering "
"scintillant "
%%%%
"inconspicuous "
"discret "
%%%%
"levitating "
"lévitant "
%%%%
"rare "
"rare "
%%%%
"torn "
"déchiré "
%%%%
"yellowed "
"jauni "
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"vorpal "
"vorpaline "
%%%%
"antimagic "
"anitmagique "
%%%%
"vampiric "
"vampirique "
%%%%

################################
# colours
################################

# used for draconians, (very) ugly things, unidentified potions
# for potions, these are cosmetic, but they are meaningful on monsters

%%%%
"blue "
"bleu "
%%%%
"black "
"noir "
%%%%
"silvery "
"argenté "
%%%%
"cyan "
"cyan "
%%%%
"purple "
"violet "
%%%%
"orange "
"orange "
%%%%
"inky "
"encre "
%%%%
"red "
"rouge "
%%%%
"yellow "
"jaune "
%%%%
"green "
"vert "
%%%%
"brown "
"marron "
%%%%
"white "
"blanc "
%%%%
"grey "
"gris "
%%%%
"pink "
"rose "
%%%%
"coppery "
"cuivré "
%%%%
"puce "
"puce "
%%%%
"pale "
"pale "
%%%%
# used for potion and rune
"dark "
"sombre "
%%%%

# These ones are a material for jewellery, etc., and also a potion colour.
# Since potions are the only items that use them as colours, we define
# specific strings with this usage in items*.txt.
%%%%
#"amethyst "
#"amethystfarbene "
%%%%
#"emerald "
#"smaragdgrüne "
%%%%
#"ruby "
#"rubinrote "
%%%%
#"sapphire "
#"saphirblaue "
%%%%

# used to mean both metal and colour
%%%%
"silver "

%%%%
"golden "

%%%%

################################
# potions
################################

# potion qualifiers (optionally added in front of colour - cosmetic)
%%%%
"bubbling "

%%%%
"fuming "

%%%%
"fizzy "

%%%%
"viscous "

%%%%
"smoky "

%%%%
"sedimented "

%%%%
"metallic "

%%%%
"murky "

%%%%
"gluggy "

%%%%
"oily "

%%%%
"emulsified "

%%%%
# also a rune
"slimy "

%%%%

################################
# doors/gates
################################
%%%%
"open "
" ouvert"
%%%%
"closed "
" fermé"
%%%%
# also used for items
"runed "
" décoré de runes"
%%%%
"sealed "
" scellée"
%%%%
"translucent "
" translucide"
%%%%

################################
# body parts
################################
%%%%
"bony "

%%%%
"shadowy "

%%%%
"scaled "

%%%%
"feathered "

%%%%
"furry "

%%%%
"bandage-wrapped "

%%%%
"fleshy "

%%%%
# blade hands/paws/etc.
"blade "

%%%%

################################
# player draconian scale colours
################################
%%%%
fiery red

%%%%
icy white

%%%%
lurid green

%%%%
golden yellow

%%%%
dull iron-grey

%%%%
glossy black

%%%%
rich purple

%%%%
pale cyan-grey

%%%%
plain brown

%%%%

################################
# monsters
################################
%%%%
"nearby "

%%%%
"helpless "

%%%%
"submerged "

%%%%
"spectral "

%%%%
"ghostly "

%%%%
"active "

%%%%
"sensed "

%%%%
"hexed "

%%%%
"charmed "

%%%%
"bribed "

%%%%
"neutral "

%%%%
"non-hostile "

%%%%
"charred "

%%%%
"frost-covered "

%%%%
"deformed "

%%%%
"grotesque "

%%%%
"hideous "

%%%%
"febrile "

%%%%
"sickly "

%%%%
"malarious "

%%%%
"drunken "

%%%%
"greater "

%%%%
"giant "

%%%%
"pristine "

%%%%
"skinned "

%%%%
"rotten "

%%%%
# used for obsolete monsters
"removed "

%%%%

# mutant beasts from a box of beasts
%%%%
"larval "

%%%%
"juvenile "

%%%%
"mature "

%%%%
"elder "

%%%%
"primal "

%%%%

# player ghost ranks
%%%%
"weakling "

%%%%
"amateur "

%%%%
"novice "

%%%%
"journeyman "

%%%%
"adept "

%%%%
"veteran "

%%%%
"master "

%%%%
"legendary "

%%%%

# demonspawn
%%%%
"monstrous "

%%%%
"gelid "

%%%%
"infernal "

%%%%
"torturous "

%%%%

# hydras
%%%%
"Lernaean "

%%%%
"one-headed "

%%%%
"two-headed "

%%%%
"three-headed "

%%%%
"four-headed "

%%%%
"five-headed "

%%%%
"six-headed "

%%%%
"seven-headed "

%%%%
"eight-headed "

%%%%
"nine-headed "

%%%%
"ten-headed "

%%%%
"11-headed "

%%%%
"12-headed "

%%%%
"13-headed "

%%%%
"14-headed "

%%%%
"15-headed "

%%%%
"16-headed "

%%%%
"17-headed "

%%%%
"18-headed "

%%%%
"19-headed "

%%%%
"20-headed "

%%%%
"21-headed "

%%%%
"22-headed "

%%%%
"23-headed "

%%%%
"24-headed "

%%%%
"25-headed "

%%%%
"26-headed "

%%%%
"27-headed "

%%%%

# polymorphed monsters or pillars of salt, etc.
%%%%
"@monster@ shaped "

%%%%

# shaped can also appear without a monster name in front of it
%%%%
"shaped "

%%%%

# not actually adjectives, but put in front of "statue" like an adjective
%%%%
"zot "

%%%%
"archer "

%%%%
"conjurer "

%%%%
"fire elementalist "

%%%%
# no, this is not a mistake - water not ice
"water elementalist "

%%%%
"earth elementalist "

%%%%
"air elementalist "

%%%%

################################
# timed portal noises
################################

%%%%
"slow "

%%%%
"stately "

%%%%
"steady "

%%%%
"brisk "

%%%%
"quick "

%%%%
"rapid "

%%%%
"urgent "

%%%%
"frantic "

%%%%
"faint "

%%%%
"quiet "

%%%%
"loud "

%%%%
"ear-piercing "

%%%%
"thunderous "

%%%%
"deafening "

%%%%
