###############################################################################
#
# Translations for adjectives
#
###############################################################################

# Note that adjectives have a trailing space if they come before the noun (e.g.
# "large " in English, or "grand " in French), and they have a leading space if
# they come after the noun (e.g. " ouvert" in French).

################################
# general
################################
%%%%
"unknown "
" inconnu"
%%%%

################################
# size
################################

# used for doors/gates, slimes, and also for item flavour
# slime creatures: large, very large, enormous, titanic
# doors/gates: miniscule, large, huge
# item flavour: tiny, small, large (isn't really meaningful in this context)

%%%%
"miniscule "
"miniscule "
%%%%
"tiny "
"infime "
%%%%
"small "
"petit "
%%%%
"large "
"grand "
%%%%
"very large "
"très grand "
%%%%
"huge "
"immense "
%%%%
"enormous "
"énorme "
%%%%
"titanic "
"titanesque "
%%%%

################################
# Meaningful item adjectives
################################

%%%%
# affected by Animate Armour spell
"animated "
" animé"
%%%%
"cursed "
" maudit"
%%%%
"enchanted "
" enchanté"
%%%%
"melded "
" fusionné"
%%%%

################################
# Cosmetic adjectives for unidentified items
# (don't have any gameplay meaning)
################################
%%%%
"ancient "
" ancien"
%%%%
"blackened "
" noirci"
%%%%
"bloodstained "
" ensanglanté"
%%%%
"bound "
" lié"
%%%%
"buzzing "
" bourdonnant"
%%%%
"clouded "
" nuageux"
%%%%
"coiled "
" enroulé"
%%%%
"colourful "
" coloré"
%%%%
# only used in "creamy pearl robe"
"creamy "
" léger"
%%%%
"crooked "
" courbé"
%%%%
"crude "
" brut"
%%%%
"curved "
" incurvé"
%%%%
"dazzling "
" éblouissant"
%%%%
"dented "
" bosselé"
%%%%
"dull "
" terne"
%%%%
"dyed "
" teint"
%%%%
"embroidered "
" brodé"
%%%%
"encrusted "
" incrusté"
%%%%
"fading "
" décoloré"
%%%%
"fine "
" raffiné"
%%%%
"flickering "
" vacillant"
%%%%
"forked "
" fourchu"
%%%%
"glimmering "
" scintillant"
%%%%
"glittering "
" étincelant"
%%%%
# also a rune
"glowing "
" brillant"
%%%%
"gnarled "
" noueux"
%%%%
"graven "
" gravé"
%%%%
"heavy "
" lourd"
%%%%
"humming "
" fredonnant"
%%%%
"ichor-stained "
" taché d'ichor"
%%%%
"iridescent "
" iridescent"
%%%%
"jewelled "
" orné de bijoux"
%%%%
"knobbly "
" épineux"
%%%%
"long "
" long"
%%%%
# used for amulets and potions
"lumpy "
" grumeleux"
%%%%
"masterwork "
" de maître"
%%%%
"non-descript "
" indescriptible"
%%%%
"notched "
" entaillé"
%%%%
"opalescent "
" opalescent"
%%%%
"ornate "
" orné"
%%%%
"pitted "
" grêlé"
%%%%
"polished "
" poli"
%%%%
"ripped "
" déchiré"
%%%%
"scintillating "
" scintillant"
%%%%
"scorched "
" roussi"
%%%%
"scratched "
" rayé"
%%%%
# also a rune
"serpentine "
" serpentin"
%%%%
"shadowed "
" ombreux"
%%%%
"sharpened "
" aiguisé"
%%%%
"sheer "
" pur"
%%%%
"shimmering "
" chatoyant"
%%%%
"shiny "
" rayonnant"
%%%%
"short "
" court"
%%%%
"smelly "
" puant"
%%%%
"smoking "
" fumant"
%%%%
"smouldering "
" fumant"
%%%%
"sparkling "
" pétillant"
%%%%
"spiked "
" à pointes"
%%%%
"square "
" carré"
%%%%
"steaming "
" fumant"
%%%%
"tapered "
" conique"
%%%%
"tattered "
" en lambeaux"
%%%%
"thick "
" épais"
%%%%
"thin "
" fin"
%%%%
"transparent "
" transparent"
%%%%
"triangular "
" triangulaire"
%%%%
"tubular "
" tubulaire"
%%%%
"twisted "
" tordu"
%%%%
"twitching "
" tremblant"
%%%%
"vibrating "
" vibrant"
%%%%
"warped "
" voilé"
%%%%
"wavering "
" vacillant"
%%%%
"weird "
" étrange"
%%%%
"wizard "
" ensorcelant"
%%%%
"worn "
" né"
%%%%

#adverbs (e.g. brightly glowing)
%%%%
"brightly "
"brillamment "
%%%%
"distressingly "
" de façon affligeante"
%%%%
"fabulously "
"fabuleusement "
%%%%
"faintly "
"faiblement "
%%%%
"heavily "
"lourdement "
%%%%
"ominously "
" de façon inquiétante"
%%%%

%%%%
"agate-encrusted "
" incrusté d'agate"
%%%%
"amber-encrusted "
" incrusté d'ambre"
%%%%
"amethyst-encrusted "
" incrusté d'améthyste"
%%%%
"aquamarine-encrusted "
" incrusté d'aigue-marine"
%%%%
"black opal-encrusted "
" incrusté d'opale noire"
%%%%
"citrine-encrusted "
" incrusté de citrine"
%%%%
"diamond-encrusted "
" incrusté de diamant"
%%%%
"emerald-encrusted "
" incrusté d'émeraude"
%%%%
"garnet-encrusted "
" incrusté de grenat"
%%%%
"jacinth-encrusted "
" incrusté de zircon"
%%%%
"jade-encrusted "
" incrusté de jade"
%%%%
"jasper-encrusted "
" incrusté de jaspe"
%%%%
"jet-encrusted "
" incrusté de jais"
%%%%
"obsidian-encrusted "
" incrusté d'obsidienne"
%%%%
"opal-encrusted "
" incrusté d'opale"
%%%%
"pearl-encrusted "
" incrusté de perle"
%%%%
"ruby-encrusted "
" incrusté de rubis"
%%%%
"sapphire-encrusted "
" incrusté de saphir"
%%%%
"tiger eye-encrusted "
" incrusté d'oeil de tigre"
%%%%
"topaz-encrusted "
" incrusté de topaze"
%%%%
"turquoise-encrusted "
" incrusté de turquoise"
%%%%

%%%%
"agate-studded "
" piqueté d'agate"
%%%%
"amber-studded "
" piqueté d'ambre"
%%%%
"amethyst-studded "
" piqueté d'améthyste"
%%%%
"aquamarine-studded "
" piqueté d'aigue-marine"
%%%%
"black opal-studded "
" piqueté d'opale noire"
%%%%
"citrine-studded "
" piqueté de citrine"
%%%%
"diamond-studded "
" piqueté de diamant"
%%%%
"emerald-studded "
" piqueté d'émeraude"
%%%%
"garnet-studded "
" piqueté de grenat"
%%%%
"jacinth-studded "
" piqueté de zircon"
%%%%
"jade-studded "
" piqueté de jade"
%%%%
"jasper-studded "
" piqueté de jaspe"
%%%%
"jet-studded "
" piqueté de jais"
%%%%
"obsidian-studded "
" piqueté d'obsidienne"
%%%%
"opal-studded "
" piqueté d'opale"
%%%%
"pearl-studded "
" piqueté de perle"
%%%%
"ruby-studded "
" piqueté de rubis"
%%%%
"sapphire-studded "
" piqueté de saphir"
%%%%
"tiger eye-studded "
" piqueté d'oeil du tigre"
%%%%
"topaz-studded "
" piqueté de topaze"
%%%%
"turquoise-studded "
" piqueté de turquoise"
%%%%

################################
# materials
################################

# used for randart weapons
# (also used for jewellery, and in some cases, potion or rune, but we've given specific translations for those)
%%%%
"silver "
" argent"
%%%%
"golden "
" or"
%%%%
"crystal "
" cristal"
%%%%
"ivory "
" ivoire"
%%%%
"bone "
" os"
%%%%
"sapphire "
" saphir"
%%%%
"ebony "
" ébène"
%%%%

################################
# cosmetic adjectives for unidentified books
################################

# extracted from dat/database/randbook.txt
# books can also get black, blackened, colourful, graven, sparkling,
# but those are covered elsewhere

%%%%
"antique "
" antique"
%%%%
"conspicuous "
" ostentatoire"
%%%%
"droning "
" bourdonnant"
%%%%
"engraved "
" gravé"
%%%%
"glistering "
" scintillant"
%%%%
"inconspicuous "
" discret"
%%%%
"levitating "
" lévitant"
%%%%
"rare "
" rare"
%%%%
"torn "
" déchiré"
%%%%
"yellowed "
" jauni"
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"vorpal "
" tranchant"
%%%%
"antimagic "
" antimagique"
%%%%
"vampiric "
" vampirique"
%%%%

################################
# colours
################################

# used for draconians, (very) ugly things, unidentified potions
# for potions, these are cosmetic, but they are meaningful on monsters

%%%%
"blue "
" bleu"
%%%%
"black "
" noir"
%%%%
"silvery "
" argenté"
%%%%
"cyan "
" cyan"
%%%%
"purple "
" violet"
%%%%
"orange "
" orange"
%%%%
"inky "
" encre"
%%%%
"red "
" rouge"
%%%%
"yellow "
" jaune"
%%%%
"green "
" vert"
%%%%
"brown "
" marron"
%%%%
"white"
" blanc"
%%%%
"grey "
" gris"
%%%%
"pink "
" rose"
%%%%
"coppery "
" cuivré"
%%%%
"puce "
" puce"
%%%%
"pale "
" pale"
%%%%
"dark "
" sombre"
%%%%

# These are potion colours, but used with other items to mean made of/with that material.
# Since potions are the only items that use them as colours, we define specific
# strings with that usage in items-singular.txt and items-plural-counted.txt

#"amethyst "
#"emerald "
#"ruby "
#"sapphire "
#"golden "

################################
# potions
################################

# potion qualifiers (optionally added in front of colour - cosmetic)
%%%%
"bubbling "
" bouillonnant"
%%%%
"fuming "
" fumant"
%%%%
"fizzy "
" pétillant"
%%%%
"viscous "
" visqueux"
%%%%
"smoky "
" fumeux"
%%%%
"sedimented "
" avec des sédiments"
%%%%
"metallic "
" métallique"
%%%%
"murky "
" trouble"
%%%%
"gluggy "
" gluant"
%%%%
"oily "
" huileux"
%%%%
"emulsified "
" émulsionné"
%%%%
"slimy "
" visqueux"
%%%%

################################
# doors/gates
################################
%%%%
"open "
" ouvert"
%%%%
"closed "
" fermé"
%%%%
# also used for items
"runed "
" décoré de runes"
%%%%
"sealed "
" scellé"
%%%%
"translucent "
" translucide"
%%%%

################################
# body parts
################################
%%%%
"bony "
" osseux"
%%%%
"shadowy "
" ombreux"
%%%%
"scaled "
" écailleux"
%%%%
"feathered "
" couvert de plumes"
%%%%
"furry "
" couvert de fourrure"
%%%%
"bandage-wrapped "
" enveloppé de bandages"
%%%%
"fleshy "
" charnu"
%%%%
"blade "
" lame"
%%%%

################################
# player draconian scale colours
################################
%%%%
fiery red
rouge ardent
%%%%
icy white
blanc glacé
%%%%
lurid green
vert vif
%%%%
golden yellow
jaune doré
%%%%
dull iron-grey
gris terne
%%%%
glossy black
noir brillant
%%%%
rich purple
violacé
%%%%
pale cyan-grey
gris-cyan pâle
%%%%
plain brown
brun simple
%%%%

################################
# monsters
################################
%%%%
"nearby "
" proche"
%%%%
"helpless "
" impuissant"
%%%%
"submerged "
" submergé"
%%%%
"spectral "
" spectral"
%%%%
"ghostly "
" fantomatique"
%%%%
"active "
" actif"
%%%%
"sensed "
" perçu"
%%%%
"hexed "
" ensorcelé"
%%%%
"charmed "
" charmé"
%%%%
"bribed "
" acheté"
%%%%
"neutral "
" neutre"
%%%%
"non-hostile "
" non-hostile"
%%%%
"charred "
" carbonisé"
%%%%
"frost-covered "
" couvert de givre"
%%%%
"deformed "
" déformé"
%%%%
"grotesque "
" grotesque"
%%%%
"hideous "
" hideux"
%%%%
"febrile "
" fébrile"
%%%%
"sickly "
" maladif"
%%%%
"malarious "
" paludéen"
%%%%
"drunken "
" ivre"
%%%%
"greater "
" trés grand"
%%%%
"giant "
" géant"
%%%%
"pristine "
" immaculé"
%%%%
"skinned "
" écorché"
%%%%
"rotten "
" pourri"
%%%%
"removed "
" retiré"
%%%%

# mutant beasts from a box of beasts
%%%%
"larval "
" larvaire"
%%%%
"juvenile "
" juvénile"
%%%%
"mature "
" mature"
%%%%
"elder "
" ancien"
%%%%
"primal "
" primordial"
%%%%

# player ghost ranks
%%%%
"weakling "
" faible"
%%%%
"amateur "
" amateur"
%%%%
"novice "
" novice"
%%%%
"journeyman "
" compagnon"
%%%%
"adept "
" expert"
%%%%
"veteran "
" vétéran"
%%%%
"master "
" maître"
%%%%
"legendary "
" légendaire"
%%%%

# demonspawn
%%%%
"monstrous "
" monstrueux"
%%%%
"gelid "
" glacial"
%%%%
"infernal "
" infernal"
%%%%
"torturous "
" torturé"
%%%%

# hydras
%%%%
"Lernaean "
" de Lerne"
%%%%
"one-headed "
" à une tête"
%%%%
"two-headed "
" à deux têtes"
%%%%
"three-headed "
" à trois têtes"
%%%%
"four-headed "
" à quatre têtes"
%%%%
"five-headed "
" à cinq têtes"
%%%%
"six-headed "
" à six têtes"
%%%%
"seven-headed "
" à sept têtes"
%%%%
"eight-headed "
" à huit têtes"
%%%%
"nine-headed "
" à neuf têtes"
%%%%
"ten-headed "
" à dix têtes"
%%%%
"11-headed "
" à onze têtes"
%%%%
"12-headed "
" à douze têtes"
%%%%
"13-headed "
" à treize têtes"
%%%%
"14-headed "
" à quatorze têtes"
%%%%
"15-headed "
" à quinze têtes"
%%%%
"16-headed "
" à seize têtes"
%%%%
"17-headed "
" à dix-sept têtes"
%%%%
"18-headed "
" à dix-huit têtes"
%%%%
"19-headed "
" à dix-neuf têtes"
%%%%
"20-headed "
" à vingt têtes"
%%%%
"21-headed "
" à vingt-et-une têtes"
%%%%
"22-headed "
" à vingt-deux têtes"
%%%%
"23-headed "
" à vingt-trois têtes"
%%%%
"24-headed "
" à vingt-quatre têtes"
%%%%
"25-headed "
" à vingt-cinq têtes"
%%%%
"26-headed "
" à vingt-six têtes"
%%%%
"27-headed "
" à vingt-sept têtes"
%%%%

# polymorphed monsters or pillars of salt, etc.
%%%%
"@monster@ shaped "
" en forme de @monster@"
%%%%

# shaped can also appear without a monster name in front of it
%%%%
"shaped "
"en forme "
%%%%

# not actually adjectives, but put in front of "statue" like an adjective
%%%%
"zot "
" de zot"
%%%%
"archer "
" d'archer"
%%%%
"conjurer "
" de conjurateur"
%%%%
"fire elementalist "
" d'élémentaliste de feu"
%%%%
"water elementalist "
"d' élémentaliste d'eau"
%%%%
"earth elementalist "
" d'élémentaliste de terre"
%%%%
"air elementalist "
" d'élémentaliste d'air"
%%%%

################################
# timed portal noises
################################

%%%%
"slow "
"lent "
%%%%
"stately "
"majestueux "
%%%%
"steady "
"régulier "
%%%%
"brisk "
"vif "
%%%%
"quick "
"rapide "
%%%%
"rapid "
"rapide "
%%%%
"urgent "
"urgent "
%%%%
"frantic "
"frénétique "
%%%%
"faint "
"faible "
%%%%
"quiet "
"silencieux "
%%%%
"loud "
"fort "
%%%%
"ear-piercing "
"strident "
%%%%
"thunderous "
"tonitruant "
%%%%
"deafening "
"assourdissant "
%%%%
