###############################################################################
#
# Translations for adjectives
#
###############################################################################

# Note that adjectives have a trailing space if they come before the noun (e.g.
# "large " in English, or "grand " in French), and they have a leading space if
# they come after the noun (e.g. " ouvert" in French).

################################
# General adjectives
# (used for more than one type of thing)
################################
%%%%
"large "
"grand "
%%%%
"runed "
" décoré de runes"
%%%%

%%%%
"{f}large "
"grande "
%%%%
"{f}runed "
" décorée de runes"
%%%%

################################
# Adjectives for doors/gates
################################
%%%%
"open "
" ouvert"
%%%%
"closed "
" fermé"
%%%%
"sealed "
" scellé"
%%%%
"translucent "
" translucide"
%%%%
"huge "
"énorme "
%%%%

%%%%
"{f}open "
" ouverte"
%%%%
"{f}closed "
" fermée"
%%%%
"{f}sealed "
" scellée"
%%%%
