###############################################################################
#
# Body parts (see also transforms.txt)
#
###############################################################################

################################
# singular
################################

%%%%
fist

%%%%
pincer

%%%%
wing

%%%%
antenna

%%%%
eye-stalk

%%%%
leaf

%%%%
rhizome

%%%%
pupil

%%%%
leg

%%%%
hoof

%%%%
talon

%%%%
pseudopod

%%%%
foot

%%%%
arm

%%%%
scaled arm

%%%%
feathered arm

%%%%
bandage-wrapped arm

%%%%
bony arm

%%%%

# these ones only used in singular
%%%%
body

%%%%
tail

%%%%
underside

%%%%
underbelly

%%%%
stem

%%%%

################################
# plural
################################

%%%%
fists

%%%%
pincers

%%%%
wings

%%%%
antennae

%%%%
eye-stalks

%%%%
leaves

%%%%
rhizomes

%%%%
pupils

%%%%
legs

%%%%
hooves

%%%%
talons

%%%%
pseudopods

%%%%
feet

%%%%
arms

%%%%
scaled arms

%%%%
feathered arms

%%%%
bandage-wrapped arms

%%%%
bony arms

%%%%
