###############################################################################
#
# French grammar
#
# Entries named GENERATE:<context> are used to transform a string from the
# default (null) context into the version for <context>. These are only applied
# if there is no hardcoded definition of the string for <context>.
#
# The bodies of the entries consist of a sequence of regular expressions (regex).
# If you are not familiar with regular expressions, consult Google.
#
# Expressions come in two forms:
# /pattern/replacement/
# /substring-pattern/pattern/replacement/
#
# The first type replaces all instances of pattern in the string with replacement.
# The second type only does the replacement within the first substring matching
# substring-pattern.
#
# Expressions are applied in order. Each expression is applied to the result of
# the previous expression (not the original string).
#
# French-specific notes:
#  - The default form (null context) for adjectives is the masculine singular form
#
###############################################################################

#################################
# Pregeneration
#################################

# Note: These are run in numbered order, and the results of earlier runs are
# available to later runs (and later runs must take into account the fact that
# the results of the earlier runs exist).

#############
# select all nouns with definite article and generate a version with an
# adjective placeholder after the article
%%%%
PREGENERATE:0

SELECT:/^the (?!%s)/

# English
KEY:/^the /the %s/
# "pair of boots/gloves" (but not quick blades) needs a second adjective placeholder
KEY:/pair of (?!quick blades)/pair of %s/

# French can have adjective before or after the noun
/^(le |l')(.*)/le %s$2%s/
/^(la |\{f\}l')(.*)/la {f}%s$2%s/
/^les (.*)/les {mpl}%s$1%s/
/^\{fpl\}les (.*)/{fpl}les %s$1%s/

# possessive
/^du (.*)/du %s$1%s/
/^de (la |l')(.*)/de la {f}%s$2%s/

# "pair of boots/gloves" (but not quick blades) needs a second adjective placeholder
/paire de bottes/paire de {fpl}%sbottes%s/
/paire de gantelets/paire de {mpl}%sgantelets%s/
%%%%

#############
# generate indefinite nominative from definite nominative
%%%%
PREGENERATE:1

# exclude possessives
SELECT:/^the .*[^']{2}$/

# transform (English) key
KEY:/^the (?=one-)/a /
KEY:/^the (?=[aeiouAEIOU])/an /
KEY:/^the /a /

# articles
/^(le |l')/un /
/^(la |\{f\}l')/une /
/^(\{mpl\})?les /{mpl}/
/^\{fpl\}les /{fpl}/
%%%%

#############
# generate indefinite possessive from definite posessive
%%%%
PREGENERATE:2

SELECT:/^the .*('s|')$/

# articles
/^du (.*)/d'un $1/
/^de (la |l')(.*)/d'une $2/
%%%%

#############
# generate "your" (nominative and possessive) from indefinite
%%%%
PREGENERATE:3

SELECT:/^(a|an) /

# transform (English) key
KEY:/^(a|an) /your /

# singular
/^un /ton /
/^une /{f}ta /

# singular possessive
/^du (.*)/de ton $1/
/^de (la |l')(.*)/{f}de ta $2/
%%%%

#############
# player ghost/illusion can have no determiner in English, but needs definite article in French
%%%%
PREGENERATE:4

SELECT:/^the (%s)?@name@'s/

KEY:/^the //
%%%%

#############
# generate no determiner (nominative) from indefinite
%%%%
PREGENERATE:5

# exclude possessives
SELECT:/^(a|an) .*[^']{2}$/

# remove article from key
KEY:/^(a|an) //

# remove article from value
/^un //
/^une /{f}/

# if there are now two context markers in a row, remove the first one (it's superfluous).
/^\{.\}\{/{/
%%%%

#############
# generate counted plural with adjective placeholder from counted plural without
PREGENERATE:6

SELECT:/^%d (?!%s)/

KEY:/^%d /%d %s/

/^(\{[mf]pl\})%d (.*)$/$1%d %s$2%s/
/^%d (.*)$/{mpl}%d %s$1%s/
%%%%

#############
# We already have translations from English possessive to French possessive
# Re-use these entries for the situation when English nominative has to be translated
# to French possessive.
%%%%
PREGENERATE:7

SELECT:/'s$/

# only the English key needs to change
KEY:/^(.*)'s$/{poss}$1/
%%%%

#############
# if adjective already has a context, we can't generate other forms on the fly, so pre-generate
# TODO
#%%%%
#PREGENERATE:10
#%%%%

#################################
# Adjectives
#################################

# Generate feminine singular adjective from masculine singular
%%%%
GENERATE:f
# temporary marker to tell us to stop at de/du/d'/des
/\b(d'|de|du|des|en|à|avec)\b/#$1/
/^[^#]*/eux(?=( |$))/euse/
/^[^#]*/([b-df-hj-np-zé])(?=( |$))/$1e/
# remove temporary marker
/#//
%%%%

# Generate masculine plural adjective from masculine singular
%%%%
GENERATE:mpl
# temporary marker to tell us to stop at de/du/d'/des
/\b(d'|de|du|des|en|à|avec)\b/#$1/
/^[^#]*/([a-rt-wyzé])(?=( |$))/$1s/
# remove temporary marker
/#//
%%%%

# Generate feminine plural adjective from masculine singular
%%%%
GENERATE:fpl
# temporary marker to tell us to stop at de/du/d'/des
/\b(d'|de|du|des|en|à|avec)\b/#$1/
/^[^#]*/eux(?=( |$))/euses/
/^[^#]*/([aeiou])(?=( |$))/$1s/
/^[^#]*/([a-rt-zé])(?=( |$))/$1es/
# remove temporary marker
/#//
%%%%
