###############################################################################
#
# Translations for user inputs
#
###############################################################################
%%%%
Yes

%%%%
yes

%%%%
# Y for Yes
%%%%
Y

%%%%
# y for yes
%%%%
y

%%%%
No

%%%%
no

%%%%
# N for No
%%%%
N

%%%%
# n for no
%%%%
n

%%%%
# Q for Quit (beenden)
%%%%
Q

%%%%
# q for quit (beenden)
%%%%
q

%%%%
# A for All
%%%%
A

%%%%
# a for all
%%%%
a

%%%%
# strength
%%%%
S

%%%%
s

%%%%
# dexterity (Geschicklichkeit)
%%%%
D

%%%%
d

%%%%
# intelligence
%%%%
I

%%%%
i

%%%%
