###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms

%%%%
launchers

%%%%
missiles

%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Armour
#################################

#################################
# Rings
#################################

%%%%
rings
anneaux
%%%%

#################################
# Amulets
#################################

%%%%
amulets
amulettes
%%%%

#################################
# Wands
#################################

%%%%
wands of flame
baguettes de flammes
%%%%
wands of paralysis
baguettes de paralysie
%%%%
wands of digging
baguettes d'excavation
%%%%
wands of iceblast
baguettes de souffle de glace
%%%%
wands of polymorph
baguettes de polymorphie
%%%%
wands of charming
baguettes d'envoûtement
%%%%
wands of acid
baguettes d'acide
%%%%
wands of mindburst
baguettes d'explosion mentale
%%%%

#################################
# Scrolls
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Potions
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Magical Staves
#################################

%%%%
staves of earth
bâtons de terre
%%%%
staves of air
bâtons d'air
%%%%
staves of fire
bâtons de feu
%%%%
staves of cold
bâtons de froid
%%%%
staves of conjuration
bâtons de conjuration
%%%%
staves of death
bâtons de mort
%%%%
staves of poison
bâtons de poison
%%%%

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
boîtes des bêtes
%%%%
lightning rods
baguettes d'éclairs
%%%%
phials of floods
fioles des flots
%%%%
phantom mirrors
miroirs fantômes
%%%%
figurines of a ziggurat
figurines de ziggurat
%%%%
condenser vanes
condensateurs de nuages
%%%%
pieces from Xom's chessboard
pièces de l'échiquier de Xom
%%%%
tins of tremorstones
boîtes de pierres sismiques
%%%%
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
quadruple dégâts
%%%%
# for when the bug is fixed
quad damages
quadruple dégâts
%%%%
