###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms

%%%%
launchers

%%%%
missiles

%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Potions
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Magical Staves
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts

%%%%
lightning rods

%%%%
phials of floods

%%%%
phantom mirrors

%%%%
figurines of a ziggurat

%%%%
condenser vanes

%%%%
pieces from Xom's chessboard

%%%%
tins of tremorstones

%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi

%%%%
# for when the bug is fixed
quad damages

%%%%
