###############################################################################
#
# Translations for item names (uninflected)
#
# There's no need to provide inflected
# forms (e.g. accusative, dative, genitive) for these strings as they are only
# used in very specific contexts
#
###############################################################################

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon

%%%%
melee weapon

%%%%
ranged weapon

%%%%
throwable

%%%%
# duplicate
#missile
#Geschoss
%%%%
wand

%%%%
scroll

%%%%
jewellery

%%%%
potion

%%%%
book

%%%%
manual

%%%%
staff

%%%%
magical staff

%%%%
orb

%%%%
miscellaneous

%%%%
misc

%%%%
corpse

%%%%
gold

%%%%
rune

%%%%
artefact

%%%%
artifact

%%%%

%%%%
armour

%%%%
body armour

%%%%
auxiliary armour

%%%%

# stash.lua adds "armor" as well as "armour", which allows us to give alternative search terms
%%%%
armor

%%%%
body armor

%%%%
auxiliary armor

%%%%

# these are used in monster pane in console version

%%%%
# duplicate
#weapon
#Waffe
%%%%
polearm

%%%%
launcher

%%%%
missile

%%%%

#################################
# Terse weapon types
#################################
# These are used when showing base type for artefacts.
# Not sure where though.
%%%%
# executioner's axe
exec axe

%%%%
# giant spiked club
g.spiked club

%%%%
# triple crossbow
triple xbow

%%%%

#################################
# Runes(terse form for char overview screen)
#################################

%%%%
decaying

%%%%
barnacled

%%%%
gossamer

%%%%
serpentine

%%%%
slimy

%%%%
abyssal

%%%%
# duplicate of missile brand
#silver
#Silber
%%%%
golden

%%%%

# hell runes
%%%%
obsidian

%%%%
icy

%%%%
bone

%%%%
iron

%%%%

# pan runes
%%%%
demonic

%%%%
glowing

%%%%
magical

%%%%
fiery

%%%%
dark

%%%%

#################################
# Uncounted plural forms that are only used in known items menu
# (Some others are used elsewhere and do need to be inflected)
#################################

%%%%
unknown magical staves
bâtons magiques inconnus
%%%%
unknown jewellery
bijoux inconnus
%%%%
unknown wands
bagettes inconnues
%%%%
unknown scrolls
parchemin inconnus
%%%%
unknown potions
potions inconnues
%%%%

%%%%
scrolls

%%%%
spellbooks

%%%%
manuals

%%%%
runes

%%%%
