###############################################################################
#
# Translations for item names (uninflected)
#
# There's no need to provide inflected forms for these strings as they
# are only used in very specific contexts
#
###############################################################################

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon
arme
%%%%
melee weapon
arme de mêlée
%%%%
ranged weapon
arme à distance
%%%%
throwable
jetable
%%%%
missile
missile
%%%%
wand
baguette
%%%%
scroll
parchemin
%%%%
jewellery
bijoux
%%%%
potion
potion
%%%%
book
livre
%%%%
manual
manuel
%%%%
staff
bâton
%%%%
magical staff
bâton magique
%%%%
orb
orbe
%%%%
miscellaneous
divers
%%%%
misc
divers
%%%%
corpse
cadavre
%%%%
gold
or
%%%%
rune
rune
%%%%
artefact
artefact
%%%%

%%%%
armour
armure
%%%%
body armour
armure corporelle
%%%%
auxiliary armour
armure auxiliaire
%%%%

# Crawl also adds search prefixes with American spelling, allowing us to give alternative translations
%%%%
artifact
artefact
%%%%
armor
armure
%%%%
body armor
armure corporelle
%%%%
auxiliary armor
armure auxiliaire
%%%%

#################################
# Terse weapon types
#################################
# These are used when showing base type for artefacts.
# Not sure where though.
%%%%
# executioner's axe
exec axe
hache bour
%%%%
# giant spiked club
g.spiked club
massue g. à p.
%%%%
# triple crossbow
triple xbow
arb. triple
%%%%

#################################
# Runes(terse form for char overview screen)
#################################

%%%%
decaying
décomposition
%%%%
barnacled
incrustée
%%%%
gossamer
soyeuse
%%%%
serpentine
serpentine
%%%%
slimy
visqueuse
%%%%
abyssal
abyssale
%%%%
# duplicate of missile brand
#silver
#argent
%%%%
golden
or
%%%%

# hell runes
%%%%
obsidian
obsidienne
%%%%
icy
glacée
%%%%
bone
os
%%%%
iron
fer
%%%%

# pan runes
%%%%
demonic
démoniaque
%%%%
glowing
lumineuse
%%%%
magical
magique
%%%%
fiery
ardente
%%%%
dark
sombre
%%%%

#################################
# Uncounted plural forms that are only used in known items menu
# (Some others are used elsewhere and do need to be inflected)
#################################

%%%%
unknown magical staves
bâtons magiques inconnus
%%%%
unknown jewellery
bijoux inconnus
%%%%
unknown wands
bagettes inconnues
%%%%
unknown scrolls
parchemin inconnus
%%%%
unknown potions
potions inconnues
%%%%

%%%%
spellbooks
livres de sorts
%%%%
manuals
manuels
%%%%
runes
runes
%%%%

#################################
# Monster pane annotations (console)
#################################

# Monsters in the monster pane are annotated if they they have certain items
# If not all have the item then a count is shown
# For example:
#   orc (launcher)
#   3 orcs (1 launcher)
#   3 orcs (2 launchers)
#   3 orcs (launchers)

# TODO: this should probably be moved somewhere else because a bunch of other stuff is annotated similarly
# (see mons_conditions_string in mon-info.cc)

%%%%
# duplicate of item type
#wand
#baguette
%%%%
polearm
arme d'hast
%%%%
launcher
lanceur
%%%%
# duplicate of item type
#missile
#missile
%%%%

%%%%
1 wand
1 baguette
%%%%
1 polearm
1 arme d'hast
%%%%
1 launcher
1 lanceur
%%%%
1 missile
1 missile
%%%%

%%%%
with wands
avec baguettes
%%%%
polearms
armes d'hast
%%%%
launchers
lanceurs
%%%%
missiles
missiles
%%%%

%%%%
%d with wands
%d avec baguettes
%%%%
%%%%
%d polearms
{fpl}%d armes d'hast
%%%%
%d launchers
{mpl}%d lanceur
%%%%
%d missiles
{mpl}%d missiles
%%%%
