###############################################################################
#
# Translations for item names (uninflected)
#
# There's no need to provide inflected
# forms (e.g. accusative, dative, genitive) for these strings as they are only
# used in very specific contexts
#
###############################################################################

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon

%%%%
melee weapon

%%%%
ranged weapon

%%%%
throwable

%%%%
missile
missile
%%%%
wand

%%%%
scroll

%%%%
jewellery

%%%%
potion

%%%%
book

%%%%
manual

%%%%
staff

%%%%
magical staff

%%%%
orb

%%%%
miscellaneous

%%%%
misc

%%%%
corpse

%%%%
gold

%%%%
rune

%%%%
artefact

%%%%
artifact

%%%%

%%%%
armour

%%%%
body armour

%%%%
auxiliary armour

%%%%

# stash.lua adds "armor" as well as "armour", which allows us to give alternative search terms
%%%%
armor

%%%%
body armor

%%%%
auxiliary armor

%%%%

#################################
# Terse weapon types
#################################
# These are used when showing base type for artefacts.
# Not sure where though.
%%%%
# executioner's axe
exec axe

%%%%
# giant spiked club
g.spiked club

%%%%
# triple crossbow
triple xbow

%%%%

#################################
# Runes(terse form for char overview screen)
#################################

%%%%
decaying

%%%%
barnacled

%%%%
gossamer

%%%%
serpentine

%%%%
slimy

%%%%
abyssal

%%%%
# duplicate of missile brand
#silver
#Silber
%%%%
golden

%%%%

# hell runes
%%%%
obsidian

%%%%
icy

%%%%
bone

%%%%
iron

%%%%

# pan runes
%%%%
demonic

%%%%
glowing

%%%%
magical

%%%%
fiery

%%%%
dark

%%%%

#################################
# Uncounted plural forms that are only used in known items menu
# (Some others are used elsewhere and do need to be inflected)
#################################

%%%%
unknown magical staves
bâtons magiques inconnus
%%%%
unknown jewellery
bijoux inconnus
%%%%
unknown wands
bagettes inconnues
%%%%
unknown scrolls
parchemin inconnus
%%%%
unknown potions
potions inconnues
%%%%

%%%%
spellbooks

%%%%
manuals

%%%%
runes

%%%%

#################################
# Monster pane annotations (console)
#################################

# Monsters in the monster pane are annotated if they they have certain items
# If not all have the item then a count is shown
# For example:
#   orc (launcher)
#   3 orcs (1 launcher)
#   3 orcs (2 launchers)
#   3 orcs (launchers)

# TODO: this should probably be moved somewhere else because a bunch of other stuff is annotated similarly
# (see mons_conditions_string in mon-info.cc)

%%%%
# duplicate of item type
#wand
#baguette
%%%%
polearm
arme d'hast
%%%%
launcher
lanceur
%%%%
# duplicate of item type
#missile
#missile
%%%%

%%%%
1 wand
1 baguette
%%%%
1 polearm
1 arme d'hast
%%%%
1 launcher
1 lanceur
%%%%
1 missile
1 missile
%%%%

%%%%
with wands
avec baguettes
%%%%
polearms
armes d'hast
%%%%
launchers
lanceurs
%%%%
missiles
missiles
%%%%

%%%%
%d with wands
%d avec baguettes
%%%%
%%%%
%d polearms
{fpl}%d armes d'hast
%%%%
%d launchers
{mpl}%d lanceur
%%%%
%d missiles
{mpl}%d missiles
%%%%
