###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms

%%%%
launchers

%%%%
missiles

%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Potions
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Magical Staves
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
boîtes des bêtes
%%%%
lightning rods
baguettes d'éclairs
%%%%
phials of floods
fioles des flots
%%%%
phantom mirrors
miroirs fantômes
%%%%
figurines of a ziggurat
figurines de ziggurat
%%%%
condenser vanes
condensateurs de nuages
%%%%
pieces from Xom's chessboard
pièces de l'échiquier de Xom
%%%%
tins of tremorstones
boîtes de pierres sismiques
%%%%
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
quadruple dégâts
%%%%
# for when the bug is fixed
quad damages
quadruple dégâts
%%%%
