###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms

%%%%
launchers

%%%%
missiles

%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Armour
#################################

#################################
# Rings
#################################

%%%%
rings of protection

%%%%
rings of protection from fire

%%%%
rings of poison resistance

%%%%
rings of protection from cold

%%%%
rings of strength

%%%%
rings of slaying

%%%%
rings of see invisible

%%%%
rings of resist corrosion

%%%%
rings of evasion

%%%%
rings of stealth

%%%%
rings of dexterity

%%%%
rings of intelligence

%%%%
rings of wizardry

%%%%
rings of magical power

%%%%
rings of flight

%%%%
rings of positive energy

%%%%
rings of willpower

%%%%
rings of fire

%%%%
rings of ice

%%%%

#################################
# Amulets
#################################

%%%%
amulets of magic regeneration

%%%%
amulets of the acrobat

%%%%
amulets of guardian spirit

%%%%
amulets of faith

%%%%
amulets of reflection

%%%%
amulets of regeneration

%%%%

#################################
# Wands
#################################

%%%%
wands of flame

%%%%
wands of paralysis

%%%%
wands of digging

%%%%
wands of iceblast

%%%%
wands of polymorph

%%%%
wands of charming

%%%%
wands of acid

%%%%
wands of mindburst

%%%%

#################################
# Scrolls
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Potions
#################################

# auto-generated from counted plural by grammar.txt

#################################
# Magical Staves
#################################

%%%%
staves of earth

%%%%
staves of air

%%%%
staves of fire

%%%%
staves of cold

%%%%
staves of conjuration

%%%%
staves of death

%%%%
staves of poison

%%%%

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
boîtes des bêtes
%%%%
lightning rods
baguettes d'éclairs
%%%%
phials of floods
fioles des flots
%%%%
phantom mirrors
miroirs fantômes
%%%%
figurines of a ziggurat
figurines de ziggurat
%%%%
condenser vanes
condensateurs de nuages
%%%%
pieces from Xom's chessboard
pièces de l'échiquier de Xom
%%%%
tins of tremorstones
boîtes de pierres sismiques
%%%%
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
quadruple dégâts
%%%%
# for when the bug is fixed
quad damages
quadruple dégâts
%%%%
