###############################################################################
#
# Items - plural, counted, nominative
#
###############################################################################

# Note: Counted plurals are only needed for items that stack (missiles, scrolls, potions, gold pieces).
# Wands meld rather than stack.

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

%%%%
%d arrows
{fpl}%d flèches
%%%%
%d bolts
{mpl}%d carreaux
%%%%
# fired by artefact crossbow "Damnation"
%d damnation bolts
{mpl}%d carreaux de damnation
%%%%
%d darts
{fpl}%d fléchettes
%%%%
%d poisoned darts
{fpl}%d fléchettes empoisonnées
%%%%
%d curare-tipped darts
{fpl}%d fléchettes au curare
%%%%
%d atropa-tipped darts
{fpl}%d fléchettes à l'atropa
%%%%
%d datura-tipped darts
{fpl}%d fléchettes au datura
%%%%
%d stones
{mpl}%d pierres
%%%%
%d large rocks
{mpl}%d gros rochers
%%%%
%d sling bullets
{fpl}%d billes de fronde
%%%%
%d javelins
{mpl}%d javelots
%%%%
%d silver javelins
{mpl}%d javelots d'argent
%%%%
%d throwing nets
{mpl}%d filets
%%%%
%d boomerangs
{mpl}%d boomerangs
%%%%
%d silver boomerangs
{mpl}%d boomerangs d'argent
%%%%

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

# generic
%%%%
%d scrolls
{mpl}%d parchemins
%%%%

# unidentified
%%%%
%d scrolls labelled %s
{mpl}%d parchemins étiquetés %s
%%%%

# identified
%%%%
%d scrolls of acquirement
{mpl}%d parchemins d'acquisition
%%%%
%d scrolls of amnesia
{mpl}%d parchemins d'amnésie
%%%%
%d scrolls of blinking
{mpl}%d parchemins de clignotement
%%%%
%d scrolls of brand weapon
{mpl}%d parchemins de marquage d'arme
%%%%
%d scrolls of enchant armour
{mpl}%d parchemins d'enchantement d'armure
%%%%
%d scrolls of enchant weapon
{mpl}%d parchemins d'enchantement d'arme
%%%%
%d scrolls of fear
{mpl}%d parchemins de peur
%%%%
%d scrolls of fog
{mpl}%d parchemins de brouillard
%%%%
%d scrolls of holy word
{mpl}%d parchemins de mot sacré
%%%%
%d scrolls of identify
{mpl}%d parchemins d'identification
%%%%
%d scrolls of immolation
{mpl}%d parchemins d'immolation
%%%%
%d scrolls of magic mapping
{mpl}%d parchemins de cartographie magique
%%%%
%d scrolls of noise
{mpl}%d parchemins de bruit
%%%%
%d scrolls of remove curse
{mpl}%d parchemins de suppression de malédiction
%%%%
%d scrolls of silence
{mpl}%d parchemins de silence
%%%%
%d scrolls of summoning
{mpl}%d parchemins d'invocation
%%%%
%d scrolls of teleportation
{mpl}%d parchemins de téléportation
%%%%
%d scrolls of torment
{mpl}%d parchemins de tourment
%%%%
%d scrolls of vulnerability
{mpl}%d parchemins de vulnérabilité
%%%%
# obsolete items (can occur if player loads a saved game from an older version)
%d scrolls of removedness
{mpl}%d parchemins de disparition
%%%%

#################################
# Potions
#################################

# generic
%%%%
%d potions
{fpl}%d potions
%%%%

# identified
%%%%
%d potions of ambrosia
{fpl}%d potions d'ambroisie
%%%%
%d potions of attraction
{fpl}%d potions d'attraction
%%%%
%d potions of berserk rage
{fpl}%d potions de rage berserk
%%%%
%d potions of brilliance
{fpl}%d potions de brillance
%%%%
%d potions of cancellation
{fpl}%d potions d'annulation
%%%%
%d potions of curing
{mpl}%d antidotes
%%%%
%d potions of degeneration
{fpl}%d potions de dégénérescence
%%%%
%d potions of experience
{fpl}%d potions d'expérience
%%%%
%d potions of flight
{fpl}%d potions de vol
%%%%
%d potions of haste
{fpl}%d potions de vitesse
%%%%
%d potions of heal wounds
{fpl}%d potions de guérison
%%%%
%d potions of invisibility
{fpl}%d potions d'invisibilité
%%%%
%d potions of lignification
{fpl}%d potions de lignification
%%%%
%d potions of magic
{fpl}%d potions de magie
%%%%
%d potions of might
{fpl}%d potions de puissance
%%%%
%d potions of mutation
{fpl}%d potions de mutation
%%%%
%d potions of resistance
{fpl}%d potions de résistance
%%%%

# unidentified potions can have 1 or 2 adjectives
# the adjective closest to the noun is a colour

# Some potion colours are the names of materials, and are used elsewhere
# in Crawl to mean actually made of/with that thing, rather than merely having
# its colour. In English, we can get away with using the same word for both
# meanings, but that's not necessarily the case in other languages.
%%%%
%d amethyst potions
{fpl}%d potions améthystes
%%%%
%d emerald potions
{fpl}%d potions émeraudes
%%%%
%d ruby potions
{fpl}%d potions rubis
%%%%
%d sapphire potions
{fpl}%d potions saphir
%%%%
%d golden potions
{fpl}%d potions dorées
%%%%

# other colours are defined in adjectives.txt

#################################
# Magical Staves
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

#################################
# Gold
#################################
%%%%
%d gold pieces
{fpl}%d pièces d'or
%%%%
