###############################################################################
#
# Translations - miscellaneous
#
###############################################################################

%%%%
DECIMAL_POINT
,
%%%%

####################
# List construction
####################
%%%%
", "
", "
%%%%
"; "
"; "
%%%%
", and "
" et "
%%%%
", or "
" ou "
%%%%
"; and "
"; et "
%%%%
"; or "
"; ou "
%%%%
" and "
" et "
%%%%
" or "
" ou "
%%%%

##############################
# Attack strength punctuation
##############################
# Exclamation marks show amount of damage.
# The %s is a placeholder for the sentence. It's done this way
# because some languages don't simply append punctuation to the end.
# For example, in Spanish, you would translate "%s!" as "¡%s!"
%%%%
%s!
%s!
%%%%
%s!!
%s!!
%%%%
%s!!!
%s!!!
%%%%
%s!!!!
%s!!!!
%%%%
%s!!!!!
%s!!!!!
%%%%
%s!!!!!!
%s!!!!!!
%%%%
%s!!!!!!!
%s!!!!!!!
%%%%
%s!!!!!!!!
%s!!!!!!!!
%%%%
%s!!!!!!!!!
%s!!!!!!!!!
%%%%
%s!!!!!!!!!!
%s!!!!!!!!!!

####################
# General punctuation
####################

%%%%
" "
" "
%%%%
"."
"."
%%%%
"%s."
"%s."
%%%%


####################
# "Times" indicator
####################

# When the same thing happens multiple times, the message is just shown once
# with x2, x3, etc. appended, e.g. "The orc hits you! x2"
%%%%
" x%d"
" x%d"
%%%%

####################
# Keys and key combos
####################
%%%%
Escape
Échappement
%%%%
Enter
Éntrée
%%%%
Ctrl-A
Ctrl-A
%%%%
Ctrl-B
Ctrl-B
%%%%
Ctrl-C
Ctrl-C
%%%%
%%%%
Ctrl-D
Ctrl-D
%%%%
Ctrl-E
Ctrl-E
%%%%
Ctrl-F
Ctrl-F
%%%%
Ctrl-G
Ctrl-G
%%%%
Ctrl-H
Ctrl-H
%%%%
Ctrl-I
Ctrl-I
%%%%
Ctrl-J
Ctrl-J
%%%%
Ctrl-K
Ctrl-K
%%%%
Ctrl-L
Ctrl-L
%%%%
Ctrl-M
Ctrl-M
%%%%
Ctrl-N
Ctrl-N
%%%%
Ctrl-O
Ctrl-O
%%%%
Ctrl-P
Ctrl-P
%%%%
Ctrl-Q
Ctrl-Q
%%%%
Ctrl-R
Ctrl-R
%%%%
Ctrl-S
Ctrl-S
%%%%
Ctrl-T
Ctrl-T
%%%%
Ctrl-U
Ctrl-U
%%%%
Ctrl-V
Ctrl-V
%%%%
Ctrl-W
Ctrl-W
%%%%
Ctrl-X
Ctrl-X
%%%%
Ctrl-Y
Ctrl-Y
%%%%
Ctrl-Z
Ctrl-Z
%%%%

# status indicators for substitute keys
%%%%
CTRL
CTRL
%%%%
SHIFT
MAJ
%%%%

####################
# Messages for obsolete items
####################
%%%%
This item has been removed, sorry!
Cet article a été supprimé, désolé !
%%%%

####################
# Corrosion sources
####################

# These are used as subject in the messages "<source> corrodes you!"
# and "<source> corrodes <monster>!"

%%%%
the acid
l'acide
%%%%
the entropic weave
le tissage entropique
%%%%
Your corrosive artefact
Votre artefact corrosif
%%%%
Your corrupting presence
Votre présence corrompue
%%%%
# a flying bit of exploded monster (used directly after monster explosion
# message, so it will be obvious what it refers to)
a flying bit
un morceau volant
%%%%

#################################
# Cost
#################################
%%%%
%d gold
%d or
%%%%
# capitalised form used on abilities menu
%d Gold
%d Or
%%%%

#################################
# Pronouns
#################################
%%%%
you
vous
%%%%
# when something hits you after you're already dead
your lifeless body
votre corps sans vie
%%%%

#################################
# Klown pie flavours
#################################
# These are only used alone as an exclamation, e.g. "Plum!"
%%%%
plum
prune
%%%%
lemon
citron
%%%%
blueberry
myrtille
%%%%
raspberry
framboise
%%%%
cherry
cerise
%%%%
moon pie
moon pie
%%%%
