###############################################################################
#
# Monsters - unique - translation for English possessive
#
###############################################################################

%%%%
Mennas's

%%%%
Nessos's

%%%%
Chuck's

%%%%
Polyphemus's

%%%%
Antaeus's

%%%%
Tiamat's

%%%%
Bai Suzhen's

%%%%
Xtahua's

%%%%
Ijyb's

%%%%
Robin's

%%%%
Grum's

%%%%
Duvessa's

%%%%
Dowan's

%%%%
Fannar's

%%%%
Jorgrun's

%%%%
Natasha's

%%%%
Arachne's

%%%%
Asterion's

%%%%
Agnes's

%%%%
Dissolution's

%%%%
Sonja's

%%%%
Pikel's

%%%%
Boris's

%%%%
Menkaure's

%%%%
Khufu's

%%%%
Ilsuiw's

%%%%
Vashnia's

%%%%
Erolcha's

%%%%
Urug's

%%%%
Nergalle's

%%%%
Saint Roka's

%%%%
Sojobo's

%%%%
Azrael's

%%%%
Mara's

%%%%
Aizul's

%%%%
Snorg's

%%%%
Purgy's

%%%%
Jory's

%%%%
Gastronok's

%%%%
Nellie's

%%%%
Murray's

%%%%
Ignacio's

%%%%
Grinder's

%%%%
Roxanne's

%%%%
Terence's

%%%%
Jessica's

%%%%
Sigmund's

%%%%
Edmund's

%%%%
Psyche's

%%%%
Donald's

%%%%
Joseph's

%%%%
Erica's

%%%%
Josephine's

%%%%
Harold's

%%%%
Louise's

%%%%
Frances's

%%%%
Rupert's

%%%%
Kirke's

%%%%
Frederick's

%%%%
Margery's

%%%%
Maggie's

%%%%
Eustachio's

%%%%
Maurice's

%%%%
Nikola's

%%%%
Mnoleg's

%%%%
Lom Lobon's

%%%%
Cerebov's

%%%%
Gloorx Vloq's

%%%%
Geryon's

%%%%
Dispater's

%%%%
Asmodeus's

%%%%
Ereshkigal's

%%%%
Prince Ribbit's

%%%%
Crazy Yiuf's

%%%%
the Enchantress's

%%%%
Blork the orc's

%%%%
Blork's

%%%%
the Royal Jelly's

%%%%
the Serpent of Hell's

%%%%
the Lernaean hydra's

%%%%
Cigotuvi's Monster's

%%%%

# not really uniques, but gramatically similar

the Statue of Wucad Mu's

%%%%
@name@'s ghost's

%%%%
@name@'s illusion's

%%%%

##################
# Sprint Monsters
##################

%%%%
The Meatlord's

%%%%
The Servant's

%%%%
The Captor's

%%%%
The Defiler's

%%%%
The Unspeakable's

%%%%
