###############################################################################
#
# Translations for skills
#
###############################################################################

##################
# Canonical names
##################

%%%%
Fighting

%%%%
Short Blades

%%%%
Long Blades

%%%%
Axes

%%%%
Maces & Flails

%%%%
Polearms

%%%%
Staves

%%%%
Slings

%%%%
Bows

%%%%
Crossbows

%%%%
Throwing

%%%%
Dodging

%%%%
Stealth

%%%%
Shields

%%%%
Unarmed Combat

%%%%
# triggering the special property of an item
Evocations

%%%%
# calling on a god for help
Invocations

%%%%
Spellcasting

%%%%
Conjurations

%%%%
Hexes

%%%%
Charms

%%%%
Summonings

%%%%
Necromancy

%%%%
Translocations

%%%%
Transmutations

%%%%
Fire Magic

%%%%
Ice Magic

%%%%
Air Magic

%%%%
Earth Magic

%%%%
Poison Magic

%%%%

##################
# So-called long names (which are sometimes short)
##################

%%%%
Conjuration

%%%%
Transmutation

%%%%
Summoning

%%%%
Translocation

%%%%
Poison

%%%%
Earth

%%%%
Air

%%%%
Fire

%%%%
Ice

%%%%

##################
# Short names (where different to long name)
# Used in Ru sacrifice text and spell menu
##################

%%%%
Fgt

%%%%
SBl

%%%%
LBl

%%%%
Axs

%%%%
M&F

%%%%
Pla

%%%%
Stv

%%%%
Slg

%%%%
Bws

%%%%
Crb

%%%%
Thr

%%%%
Arm

%%%%
Ddg

%%%%
Sth

%%%%
Shd

%%%%
UC

%%%%
Spc

%%%%
Conj

%%%%
Tmut

%%%%
Necr

%%%%
Summ

%%%%
Tloc

%%%%
Pois

%%%%
Erth

%%%%
Invo

%%%%
Evo

%%%%
