###############################################################################
#
# Translations for verbs
#
###############################################################################

#################################
# Movement verbs - infinitive
#################################

%%%%
walk

%%%%
step

%%%%
fly

%%%%
swim

%%%%
crawl

%%%%
# naga
slither

%%%%
# octopode
wriggle

%%%%
# tengu
glide

%%%%
# vine stalker
# I'm assuming stalk means "move stealthily" in this context, but it could also mean "walk stiffly".
stalk

%%%%
# spell
passwall

%%%%
# Dithmenos ability
shadow step

%%%%
rampage

%%%%

# These ones used in prompts like "Really <move> into <dangerous thing>?"
# In German, we formulate that prompt with the infinitive (so we don't need the finite forms)

%%%%
{verb-inf}blink

%%%%
# Barachi (froglike)
hop

%%%%
charge

%%%%
leap

%%%%
# Usk ability
line pass

%%%%
move

%%%%
%%%%
transfer

%%%%
# Wu Jian ability
wall jump

%%%%

# These used in "Could not %s" (travel.cc). Some also used as commands in find menu.
%%%%
explore

%%%%
travel

%%%%
rest

%%%%
run

%%%%

#################################
# Movement verbs - finite (you)
#################################

# Finite verbs conjugated for "you".
# NOTE: In German, we are using "du" for "you", so we must conjugate accordingly.

%%%%
{verb-du}walk

%%%%
{verb-du}step

%%%%
{verb-du}fly

%%%%
{verb-du}swim

%%%%
{verb-du}crawl

%%%%
# naga
{verb-du}slither

%%%%
# octopode
{verb-du}wriggle

%%%%
# tengu
{verb-du}glide

%%%%
# vine stalker
{verb-du}stalk

%%%%
{verb-du}passwall

%%%%
{verb-du}shadow step

%%%%
{verb-du}rampage

%%%%

#################################
# Attack verb infinitives
#################################
# Returned by mon_attack_name() in mon-util.cc
# These are used in monster descriptions: "It can %s for %d damage"
%%%%
hit

%%%%
bite

%%%%
# not actually used (" at" is always stripped)
release spores at

%%%%
release spores

%%%%
touch

%%%%
engulf

%%%%
peck

%%%%
headbutt

%%%%
punch

%%%%
kick

%%%%
tentacle-slap

%%%%
tail-slap

%%%%
gore

%%%%
constrict

%%%%
trample

%%%%
trunk-slap

%%%%
# not actually used (" on" is always stripped)
pounce on

%%%%
pounce

%%%%
hit, bite, peck, or gore

%%%%
hit or gore

%%%%

#############################################################
# Verbs plugged into prompts like:
#   "Really <verb> [near] <ally>?"
#   "Really <verb> while emitting <whatever>?"
#############################################################
%%%%
attack

%%%%
blast

%%%%
dazzle

%%%%
glaciate

%%%%
hailstorm

%%%%
# disambiguate from ego
{verb-inf}harm

%%%%
irradiate

%%%%
make a polar vortex

%%%%
# disambiguate from noun
{verb-inf}poison

%%%%
release a tremorstone

%%%%
spit at

%%%%
# must disambiguate from beam name
{verb-inf}zap

%%%%
summon

%%%%
charm

%%%%
call dragons

%%%%
summon a forest

%%%%
