Changes in Dungeon Crawl until about 2002 (4.0 beta 26)

File 'AppHdr.h':
 *  Change History (most recent first):
 *
 *       <9>    9 Aug 2001   MV     Added USE_RIVERS,USE_NEW_UNRANDS
 *                                  and MISSILE_TRAILS_OFF #define
 *       <8>   10 May 2001  GDL     Added FreeBSD support
 *                                  courtesy Andrew E. Filonov
 *       <7>    9 May 2000  GDL     Added Windows 32 bit console support
 *       <6>    24mar2000   jmf     Added a whole slew of new options, which
 *                                  ought to be mandatory :-)
 *       <5>     10/12/99   BCR     Added USE_NEW_RANDOM #define
 *       <4>     9/25/99    CDL     linuxlib -> liblinux
 *       <3>     6/18/99    BCR     Moved the CHARACTER_SET #define here from
 *                                  linuxlib.cc.  Also wrapped the #define
 *                                  USE_MACROS to prevent it from being used by
 *                                  Linux.
 *       <2>     6/17/99    BCR     Removed 'linux' check, replaced it with
 *                                  'LINUX' check.  Now need to be -DLINUX
 *                                  during compile.  Also moved
 *                                  CHARACTER_SET #define here from
 *                                  linuxlib.cc
 *       <1>     5/30/99    JDJ     Created (from config.h)

--------------------------------------------------

File 'FixAry.h':
 *  Change History (most recent first):
 *
 *         <1>     6/16/00    JDJ        Created

--------------------------------------------------

File 'FixVec.h':
 *  Change History (most recent first):
 *
 *         <2>     7/29/00    JDJ        Added a variable argument ctor.
 *         <1>     6/16/00    JDJ        Created

--------------------------------------------------

File 'abl-show.cc':
 *  Change History (most recent first):
 *
 *  <6>    19mar2000     jmf    added elvish Glamour
 *  <5>     11/06/99     cdl    reduced power of minor destruction
 *
 *  <4>      9/25/99     cdl    linuxlib -> liblinux
 *
 *  <3>      5/20/99     BWR    Now use scan_randarts to
 *                              check for flags, rather than
 *                              only checking the weapon.
 *
 *  <2>      5/20/99     BWR    Extended screen line support
 *
 *  <1>      -/--/--     LRH             Created

--------------------------------------------------

File 'abl-show.h':
 *  Change History (most recent first):
 *
 *               <1>    --/--/--        LRH             Created

--------------------------------------------------

File 'abyss.cc':
 *  Change History (most recent first):
 *
 *     <2>     10/11/99       BCR     Added Daniel's crash patch
 *     <1>     -/--/--        LRH     Created

--------------------------------------------------

File 'abyss.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'acr.cc':
 *  Change History (most recent first):
 *
 * <18> 7/29/00         JDJ             values.h isn't included on Macs
 * <17> 19jun2000       GDL             added Windows console support
 * <16> 06mar2000       bwr             changes to berserk
 * <15> 09jan2000       BCR             new Wiz command: blink
 * <14> 10/13/99        BCR             Added auto door opening,
 *                                       move "you have no
 *                                       religion" to describe.cc
 * <13> 10/11/99        BCR             Added Daniel's wizard patch
 * <12> 10/9/99         BCR             swapped 'v' and 'V' commands,
 *                                       added wizard help command
 * <11> 10/7/99         BCR             haste and slow now take amulet of
 *                                       resist slow into account
 * <10> 9/25/99         CDL             Changes to Linux input
 *                                       switch on command enums
 * <9>  6/12/99         BWR             New init code, restructured
 *                                       wiz commands, added equipment
 *                                       listing commands
 * <8>   6/7/99         DML             Autopickup
 * <7>  5/30/99         JDJ             Added game_has_started.
 * <6>  5/25/99         BWR             Changed move() to move_player()
 * <5>  5/20/99         BWR             New berserk code, checking
 *                                       scan_randarts for NO_TELEPORT
 *                                       and NO_SPELLCASTING.
 * <4>  5/12/99         BWR             Solaris support.
 * <3>  5/09/99         JDJ             look_around no longer prints a prompt.
 * <2>  5/08/99         JDJ             you and env are no longer arrays.
 * <1>  -/--/--         LRH             Created

--------------------------------------------------

File 'beam.cc':
 *  Change History (most recent first):
 *
 *   <7>    21mar2001    GDL    Replaced all FP arithmetic with integer*100 math
 *   <6>    07jan2001    GDL    complete rewrite.
 *   <5>    22July2000   GDL    allowed 'dummy' missiles from monsters
 *   <4>    11/14/99     cdl    evade beams with random40(ev) vice random2(ev)
 *                              all armour now protects against shrapnel
 *   <3>     6/ 2/99     DML    Added enums
 *   <2>     5/20/99     BWR    Added refreshs for curses
 *   <1>     -/--/--     LRH    Created

--------------------------------------------------

File 'beam.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'chardump.cc':
 *  Change History (most recent first):
 *
 *
 * <4> 19 June 2000    GDL Changed handles to FILE *
 * <3> 6/13/99         BWR Improved spell listing
 * <2> 5/30/99         JDJ dump_spells dumps failure rates (from Brent).
 * <1> 4/20/99         JDJ Reformatted, uses string objects, split out 7
 *                         functions from dump_char, dumps artefact info.

--------------------------------------------------

File 'chardump.h':
 *  Change History (most recent first):
 *
 *               <1>     4/20/99        JDJ             Reformatted, uses string objects, split out
 *                                                      7 functions from dump_char, dumps artefact info.

--------------------------------------------------

File 'cloud.cc':
 *  Change History (most recent first):
 *
 *   <1>    Oct 1/2001   BWR    Created

--------------------------------------------------

File 'cloud.h':
 *  Change History (most recent first):
 *
 *     <1>    Oct 1/2001      BWR             Created

--------------------------------------------------

File 'command.cc':
 *  Change History (most recent first):
 *
 *      <4>     10/12/99        BCR             BUILD_DATE is now used in version()
 *      <3>     6/13/99         BWR             New equipment listing commands
 *      <2>     5/20/99         BWR             Swapping inventory letters.
 *      <1>     -/--/--         LRH             Created

--------------------------------------------------

File 'command.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'debug.cc':
 *  Change History (most recent first):
 *
 *               <4>     14/12/99       LRH     Added cast_spec_spell_name()
 *               <3>     5/06/99        JDJ     Added TRACE.
 *               <2>     -/--/--        JDJ     Added a bunch od debugging macros.
 *                                              Old code is now #if WIZARD.
 *               <1>     -/--/--        LRH     Created

--------------------------------------------------

File 'debug.h':
 *  Change History (most recent first):
 *
 *              <4>             5/30/99         JDJ             Added synch checks.
 *              <3>             5/06/99         JDJ             Added TRACE.
 *              <2>             -/--/--         JDJ             Added a bunch of debugging macros. Old code is now #if WIZARD.
 *              <1>             -/--/--         LRH             Created

--------------------------------------------------

File 'decks.cc':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'decks.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'defines.h':
 *  Change History (most recent first):
 *
 *       <4>     7/29/00        JDJ     Renamed MNG NON_MONSTER, MNST MAX_MONSTERS, ITEMS MAX_ITEMS,
 *                                      ING NON_ITEM, CLOUDS MAX_CLOUDS, CNG EMPTY_CLOUD, NTRAPS MAX_TRAPS.
 *       <3>     9/25/99        CDL     linuxlib -> liblinux
 *       <2>     6/17/99        BCR     indented and added header
 *       <1>     --/--/--       LRH     Created

--------------------------------------------------

File 'delay.cc':
 *  Change History (most recent first):
 *
 * <1> Sept 09, 2001     BWR             Created

--------------------------------------------------

File 'delay.h':
 *  Change History (most recent first):
 *
 *               <1>    09/09/01        BWR            Created

--------------------------------------------------

File 'describe.cc':
 *  Change History (most recent first):
 *
 *      <4>      10/14/99     BCR     enummed describe_god()
 *      <3>      10/13/99     BCR     Added GOD_NO_GOD case in describe_god()
 *      <2>      5/20/99      BWR     Replaced is_artifact with
 *                                    is_dumpable_artefact
 *      <1>      4/20/99      JDJ     Reformatted, uses string objects,
 *                                    split out 10 new functions from
 *                                    describe_item(), added
 *                                    get_item_description and
 *                                    is_artifact.

--------------------------------------------------

File 'describe.h':
 *  Change History (most recent first):
 *
 *      <2>      5/21/99        BWR             Changed from is_artifact to is_dumpable_artifact
 *      <1>      4/20/99        JDJ             Added get_item_description and is_artifact.

--------------------------------------------------

File 'directn.cc':
 *  Change History (most recent first):
 *
 * <5>  01/08/01       GDL   complete rewrite of direction()
 * <4>  11/23/99       LRH   Looking at monsters now
 *                           displays more info
 * <3>  5/12/99        BWR   changes to allow for space selection of target.
 *                           CR, ESC, and 't' in targeting.
 * <2>  5/09/99        JDJ   look_around no longer prints a prompt.
 * <1>  -/--/--        LRH   Created

--------------------------------------------------

File 'directn.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'dungeon.cc':
 *  Change History (most recent first):
 *
 *
 *   <9>     07-Aug-2001 MV     clean up of give_item; distribution of
 *                              wands, potions and scrolls
 *                              underground rivers and lakes
 *   <8>     02-Apr-2001 gdl    cleanup; nuked all globals
 *   <7>     06-Mar-2000 bwr    reduced vorpal weapon freq,
 *                              spellbooks now hold up to eight spells.
 *   <6>     11/06/99    cdl    random3 -> random2
 *   <5>      8/08/99    BWR    Upped rarity of unique artefacts
 *   <4>      7/13/99    BWR    Made pole arms of speed.
 *   <3>      5/22/99    BWR    Made named artefact weapons
 *                              rarer, Sword of Power esp.
 *   <2>      5/09/99    LRH    Replaced some sanity checking code in
 *                              spellbook_template with a corrected version
 *                                              using ASSERTs.
 *   <1>      -/--/--    LRH    Created

--------------------------------------------------

File 'dungeon.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'effects.cc':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'effects.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'enum.h':
 *  Change History (most recent first):
 *
 *      <11>   7 Aug 01  MV     Changed MSLOT_UNASSIGNED_I to MSLOT_MISCELLANY
 *                              added NUM_MISCELLANY, changed MONS_ANOTHER_
 *                              LAVA_THING to MONS_SALAMANDER
 *      <10>   7/29/00   JDJ    Changed NUM_SPELL_TYPES to 14 (from 32767!).
 *             24jun2000 jmf    Changed comment spacing so stuff fit in 80
 *                              columns; deleted some leading numbers in
 *                              comments (reasoning as above).
 *                              Also removed many "must be last" comments,
 *                              esp. where less-than-accurate.
 *      <9>    10jan2000 dlb    extensive - see changes.340             S
 *      <8>    04nov1999 cdl    added killed_by
 *      <7>    29sep1999 BCR    Added comments showing where uniques are
 *      <6>    25sep1999 CDL    Added commands
 *      <5>    09sep1999 BWR    Removed Great Swords skill
 *      <4>    06aug1999 BWR    added branch and level types
 *      <3>    02jun1999 DML    beams, clouds, ench, ms, kill,
 *                              other minor changes
 *      <2>    26may1999 JDJ    Added a header guard.
 *      <1>    --/--/--  CDL    Created

--------------------------------------------------

File 'externs.h':
 *  Change History (most recent first):
 *
 * <3>     7/29/00    JDJ   Renamed sh_x, sh_y, sh_greed, sh_type, sh_level so
 *                          they start with shop.
 * <2>     7/29/00    JDJ   Switched to using bounds checked array classes.
 *                          Made a few char arrays unsigned char arrays.

--------------------------------------------------

File 'fight.cc':
 *  Change History (most recent first):
 *
 *  <11>   07-jul-2000   JDJ    Fixed some of the code in you_attack so it doesn't
 *                              index past the end of arrays for unarmed attacks.
 *  <10>   03-mar-2000   bwr    changes for new spells, no stave magic
 *                              skill practising
 *   <9>   11/23/99      LRH    Now you don't get xp/piety for killing
 *                              monsters who were created friendly
 *   <8>   11/14/99      cdl    evade with random40(ev) vice random2(ev)
 *   <7>   10/ 8/99      BCR    Large races get a smaller
 *                                    penalty for large shields
 *   <6>    9/09/99      BWR    Code for 1-1/2 hand weapons
 *   <5>    8/08/99      BWR    Reduced power of EV/shields
 *   <4>    6/22/99      BWR    Changes to stabbing code, made
 *                              most gods not care about the
 *                              deaths of summoned monsters
 *   <3>    5/21/99      BWR    Upped learning of armour skill
 *                                    in combat slightly.
 *   <2>    5/12/99      BWR    Fixed a bug where burdened
 *                                    barehanded attacks where free
 *   <1>    -/--/--      LRH    Created

--------------------------------------------------

File 'fight.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'files.cc':
 *  Change History (most recent first):
 *
 *   <7>   19 June 2000  GDL    Change handle to FILE *
 *   <6>   11/14/99      cdl    Don't let player ghosts follow you up/down
 *   <5>    7/13/99      BWR    Monsters now regenerate hps off level &
 *                              ghosts teleport
 *   <4>    6/13/99      BWR    Added tmp file pairs to save file.
 *   <3>    6/11/99      DML    Replaced temp file deletion code.
 *
 *   <2>    5/12/99      BWR    Multiuser system support,
 *                                        including appending UID to
 *                                        name, and compressed saves
 *                                        in the SAVE_DIR_PATH directory
 *
 *   <1>   --/--/--      LRH    Created

--------------------------------------------------

File 'files.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'food.cc':
 *  Change History (most recent first):
 *
 *      <2>      5/20/99        BWR           Added CRAWL_PIZZA.
 *      <1>      -/--/--        LRH           Created

--------------------------------------------------

File 'food.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'hiscores.cc':
 *  Change History (most recent first):
 *
 *   <1>   16feb2001      gdl    Created

--------------------------------------------------

File 'hiscores.h':
 *  Change History (most recent first):
 *
 *     <1>     16feb2001     GDL     Created

--------------------------------------------------

File 'initfile.cc':
 *  Change History (most recent first):
 *
 *      <3>     5 May 2000      GDL             Add field stripping for 'name'
 *      <2>     6/12/99         BWR             Added get_system_environment
 *      <1>     6/9/99          DML             Created

--------------------------------------------------

File 'initfile.h':
 *  Change History (most recent first):
 *
 *               <1>     6/9/99        DML             Created

--------------------------------------------------

File 'invent.cc':
 *  Change History (most recent first):
 *
 *      <5>     10/9/99     BCR     Added wizard help screen
 *      <4>     10/1/99     BCR     Clarified help screen
 *      <3>     6/9/99      DML     Autopickup
 *      <2>     5/20/99     BWR     Extended screen lines support
 *      <1>     -/--/--     LRH     Created

--------------------------------------------------

File 'invent.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'it_use2.cc':
 *  Change History (most recent first):
 *
 *      26jun2000   jmf   added ZAP_MAGMA
 *  <4> 19mar2000   jmf   Added ZAP_BACKLIGHT and ZAP_SLEEP
 *  <3>     10/1/99         BCR             Changed messages for speed and
 *                                          made amulet resist slow up speed
 *  <2>     5/20/99         BWR             Fixed bug with RAP_METABOLISM
 *                                          and RAP_NOISES artefacts/
 *  <1>     -/--/--         LRH             Created

--------------------------------------------------

File 'it_use2.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'it_use3.cc':
 *  Change History (most recent first):
 *
 *      <4>     6/13/99         BWR             Auto ID Channel staff
 *      <3>     5/22/99         BWR             SPWLD_POWER is now HP/13 - 3
 *      <2>     5/20/99         BWR             Capped SPWLD_POWER to +20
 *      <1>     -/--/--         LRH             Created

--------------------------------------------------

File 'it_use3.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'item_use.cc':
 *  Change History (most recent first):
 *
 *   <8>     28July2000  GDL    Revised player throwing
 *   <7>     11/23/99    LRH    Horned characters can wear hats/caps
 *   <6>     7/13/99     BWR    Lowered learning rates for
 *                              throwing skills, and other
 *                              balance tweaks
 *   <5>     5/28/99     JDJ    Changed wear_armour to allow Spriggans to
 *                              wear bucklers.
 *   <4>     5/26/99     JDJ    body armour can be removed and worn if an
 *                              uncursed cloak is being worn.
 *                              Removed lots of unnessary mpr string copying.
 *                              Added missing ponderous message.
 *   <3>     5/20/99     BWR    Fixed staff of air bug, output of trial
 *                              identified items, a few you.wield_changes so
 *                              that the weapon gets updated.
 *   <2>     5/08/99     JDJ    Added armour_prompt.
 *   <1>     -/--/--     LRH    Created

--------------------------------------------------

File 'item_use.h':
 *  Change History (most recent first):
 *
 *              <2>             5/26/99         JDJ             Exposed armour_prompt. takeoff_armour takes an index argument.
 *              <1>             -/--/--         LRH             Created

--------------------------------------------------

File 'itemname.cc':
 *  Change History (most recent first):
 *
 *      <4>      9/09/99        BWR             Added hands_required function
 *      <3>      6/13/99        BWR             Upped the base AC for heavy armour
 *      <2>      5/20/99        BWR             Extended screen lines support
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'itemname.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'itemprop.cc':
 *  Change History (most recent first):
 *
 *      <1>      -/--/--        BWR             Created

--------------------------------------------------

File 'itemprop.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        BWR             Created

--------------------------------------------------

File 'items.cc':
 *  Change History (most recent first):
 *
 * <9> 7/08/01   MV   Added messages for chunks/corpses rotting
 * <8> 8/07/99   BWR  Added Rune stacking
 * <7> 6/13/99   BWR  Added auto staff detection
 * <6> 6/12/99   BWR  Fixed time system.
 * <5> 6/9/99    DML  Autopickup
 * <4> 5/26/99   JDJ  Drop will attempt to take off armour.
 * <3> 5/21/99   BWR  Upped armour skill learning slightly.
 * <2> 5/20/99   BWR  Added assurance that against inventory count being wrong.
 * <1> -/--/--   LRH  Created

--------------------------------------------------

File 'items.h':
 *  Change History (most recent first):
 *
 *               <2>     6/9/99         DML             Autopickup
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'lev-pand.cc':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'lev-pand.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'libgui.cc':
 *  Change History (most recent first):
 *
 *      <1>     03/08/11        Ita     copied from liblinux.cc and modified
 *

--------------------------------------------------

File 'libunix.cc':
 *  Change History (most recent first):
 *
 *      <6>     10/11/99        BCR     Swapped 'v' and 'V' commands, fixed
 *                                      & for debug command.
 *      <5>     9/25/99         CDL     linuxlib -> liblinux
 *                                      changes to fix "macro problem"
 *                                      keypad -> command lookup
 *      <4>     99/07/13        BWR     added translate_keypad(), to try and
 *                                      translate keypad escape sequences into
 *                                      numeric char values.
 *      <3>     99/06/18        BCR     moved CHARACTER_SET #define to AppHdr.h
 *      <2>     99/05/12        BWR     Tchars, signals, solaris support
 *
 *      <1>      -/--/--        ?       Created
 *

--------------------------------------------------

File 'libutil.cc':
 *  Change History (most recent first):
 *
 *      <1> 2001/Nov/01        BWR     Created
 *

--------------------------------------------------

File 'libutil.h':
 *  Change History (most recent first):
 *
 *      <1>   2001/Nov/01        BWR     Created
 *

--------------------------------------------------

File 'libw32c.cc':
 *  Change History (most recent first):
 *
 *      <2>      8 Mar 2001        GDL       Rewrite to use low level IO
 *      <1>      1 Mar 2000        GDL       Created
 *

--------------------------------------------------

File 'macro.cc':
 *  Change History (most recent first):
 *
 *      <3>     6/25/02         JS              Completely rewritten
 *      <2>     6/13/99         BWR             SysEnv.crawl_dir support
 *      <1>     -/--/--         JS              Created

--------------------------------------------------

File 'macro.h':
 *  Change History (most recent first):
 *
 *               <2>     6/25/02        JS              Removed old cruft
 *               <1>     -/--/--        JS              Created

--------------------------------------------------

File 'maps.cc':
 *  Change History (most recent first):
 *
 * <2>      5/20/99        BWR Added stone lining to Zot vault,
 *                             this should prevent digging?
 * <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'maps.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'message.cc':
 *  Change History (most recent first):
 *
 *      <3>      5/20/99        BWR             Extended screen lines support
 *      <2>      5/08/99        JDJ             mpr takes a const char* instead of a char array.
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'message.h':
 *  Change History (most recent first):
 *
 *               <2>     5/08/99        JDJ             mpr takes a const char* instead of a char array.
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'misc.cc':
 *  Change History (most recent first):
 *
 *   <3>   11/14/99      cdl    evade with random40(ev) vice random2(ev)
 *   <2>    5/20/99      BWR    Multi-user support, new berserk code.
 *   <1>    -/--/--      LRH    Created

--------------------------------------------------

File 'misc.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'mon-pick.cc':
 *  Change History (most recent first):
 *
 *               <2>   08-Mar-2000      DLB             enumeration & clean-up
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'mon-pick.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'mon-util.cc':
 *  Change History (most recent first):
 *
 *   <2>    11/04/99        cdl     added a break to spell selection
 *                                  for kobold Summoners
 *                                  print just "[Ii]t" for invisible undead
 *                                  renamed params to monam()
 *   <1>     -/--/--        LRH     Created

--------------------------------------------------

File 'mon-util.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'monplace.cc':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'monplace.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'monspeak.cc':
 *  Change History (most recent first):
 *
 *      <1>    01/09/00        BWR     Created

--------------------------------------------------

File 'monspeak.h':
 *  Change History (most recent first):
 *
 *      <1>    01/09/00        BWR     Created

--------------------------------------------------

File 'monstuff.cc':
 *  Change History (most recent first):
 *
 *      <8>      7 Aug  2001   MV      Intelligent monsters now pick up gold
 *      <7>     26 Mar  2001   GDL     Fixed monster reaching
 *      <6>     13 Mar  2001   GDL     Rewrite of monster AI
 *      <5>     31 July 2000   GDL     More Manticore fixes.
 *      <4>     29 July 2000   JDJ     Fixed a bunch of places in handle_pickup where MSLOT_WEAPON
 *                                     was being erroneously used.
 *      <3>     25 July 2000   GDL     Fixed Manticores
 *      <2>     11/23/99       LRH     Upgraded monster AI
 *      <1>     -/--/--        LRH     Created

--------------------------------------------------

File 'monstuff.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'mpr.h':
 *  Change History (most recent first):
 *
 *               <2>     9/11/07        MPC             Split off from message.h
 *               <2>     5/08/99        JDJ             mpr takes a const char* instead of a char array.
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'mstuff2.cc':
 *  Change History (most recent first):
 *
 *      <5>     31 July 2000   JDJ      Fixed mon_throw to use lnchType.
 *      <4>     29 July 2000   JDJ      Tweaked mons_throw so it doesn't index past
 *                                      the end of the array when monsters don't have
 *                                      a weapon equipped.
 *      <3>     25 July 2000   GDL      Fixed Manticores
 *      <2>     28 July 2000   GDL      Revised monster throwing
 *      <1>     -/--/--        LRH      Created

--------------------------------------------------

File 'mstuff2.h':
 *  Change History (most recent first):
 *
 *               <1>     4/24/99        JDJ             mons_spells returns an
 *                                                      SBeam instead of using
 *                                                      func_pass.

--------------------------------------------------

File 'mutation.cc':
 *  Change History (most recent first):
 *
 *      <5>      7/29/00        JDJ             Made give_cosmetic_mutation static
 *      <4>      9/25/99        CDL             linuxlib -> liblinux
 *      <3>      9/21/99        LRH             Added many new scales
 *      <2>      5/20/99        BWR             Fixed it so demonspwan should
 *                                              always get a mutation, 3 level
 *                                              perma_mutations now work.
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'mutation.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'newgame.cc':
 *  Change History (most recent first):
 *
 *     <16>      19-Jun-2000    GDL   changed handle to FILE *
 *     <15>      06-Mar-2000    bwr   changes to berserer, paladin, enchanter
 *     <14>      10-Jan-2000    DLB   class_allowed() lists excluded
 *                                       species for all but hunters
 *                                    some clean-up of init_player()
 *     <13>      1/10/2000      BCR   Made ogre berserkers get club
 *                                    skill, Trolls get unarmed skill
 *                                    Halflings can be assassins and
 *                                    warpers
 *     <12>      12/4/99        jmf   Gave Paladins more armour skill + a
 *                                    long sword (to compensate for
 *                                    their inability to use poison).
 *                                    Allowed Spriggan Stalkers (since
 *                                    that's basically just a venom mage
 *                                    + assassin, both of which are now
 *                                    legal).
 *     <11>      11/22/99       LRH   Er, re-un-capitalised class
 *                                    names (makes them distinguish-
 *                                    able in score list)
 *     <10>      10/31/99       CDL   Allow Spriggan Assassins
 *                                    Remove some old comments
 *      <9>      10/12/99       BCR   Made sure all the classes are
 *                                    capitalized correctly.
 *      <8>      9/09/99        BWR   Changed character selection
 *                                    screens look (added sub-species
 *                                    menus from Dustin Ragan)
 *      <7>      7/13/99        BWR   Changed assassins to use
 *                                    hand crossbows, changed
 *                                    rangers into hunters.
 *      <6>      6/22/99        BWR   Added new rangers/slingers
 *      <5>      6/17/99        BCR   Removed some Linux/Mac filename
 *                                    weirdness
 *      <4>      6/13/99        BWR   SysEnv support
 *      <3>      6/11/99        DML   Removed tmpfile purging.
 *      <2>      5/20/99        BWR   CRAWL_NAME, new berserk, upped
 *                                    troll food consumption, added
 *                                    demonspawn transmuters.
 *      <1>      -/--/--        LRH   Created

--------------------------------------------------

File 'newgame.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'notes.h':
 *  Change History (most recent first):
 *
 *     <1>     -/--/--     PH     Created

--------------------------------------------------

File 'ouch.cc':
 *  Change History (most recent first):
 *
 *      <8>      7/30/00        JDJ     Fixed end_game so that it works with filenames longer than 6 characters.
 *      <7>      19 June 2000   GDL     Changed handle to FILE *
 *      <6>      11/23/99       LRH     Fixed file purging for DOS?
 *      <5>      9/29/99        BCR     Fixed highscore so that it
 *                                      doesn't take so long.  Also
 *                                      added some whitespace to the scores.
 *                                      Fixed problem with uniques and 'a'.
 *      <4>      6/13/99        BWR     applied a mix of DML and my tmp
 *                                      file purging improvements.
 *      <3>      5/26/99        JDJ     highscore() will print more scores on
 *                                      larger windows.
 *      <2>      5/21/99        BWR     Added SCORE_FILE_ENTRIES, so
 *                                      that more top scores can be
 *                                      saved.
 *      <1>      -/--/--        LRH     Created

--------------------------------------------------

File 'ouch.h':
 *  Change History (most recent first):
 *
 *     <2>     9/29/99     BCR     Added the DEATH_NAME_LENGTH define
 *                                 It determines how many characters of
 *                                 a long player name are printed in
 *                                 the score list.
 *     <1>     -/--/--     LRH     Created

--------------------------------------------------

File 'output.cc':
 *  Change History (most recent first):
 *
 *      <2>      5/20/99        BWR             Efficiency changes for curses.
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'output.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'overmap.cc':
 *  Change History (most recent first):
 *
 *      <3>      30/7/00        MV      Made Over-map full-screen
 *      <2>      8/10/99        BCR     Changed Linley's macros
 *                                      to an enum in overmap.h
 *      <1>      29/8/99        LRH     Created

--------------------------------------------------

File 'overmap.h':
 *  Change History (most recent first):
 *
 *               <1>    --/--/--        LRH             Created

--------------------------------------------------

File 'place.cc':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.cc

--------------------------------------------------

File 'place.h':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.h

--------------------------------------------------

File 'player.cc':
 *  Change History (most recent first):
 *
 * <6> 7/30/99 BWR   Added player_spell_levels()
 * <5> 7/13/99 BWR   Added player_res_electricity()
 *                   and player_hunger_rate()
 * <4> 6/22/99 BWR   Racial adjustments to stealth and Armour.
 * <3> 5/20/99 BWR   Fixed problems with random stat increases, added kobold
 *                   stat increase.  increased EV recovery for Armour.
 * <2> 5/08/99 LRH   display_char_status correctly handles magic_contamination.
 * <1> -/--/-- LRH   Created

--------------------------------------------------

File 'player.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'randart.cc':
 *  Change History (most recent first):
 *
 *   <8>     19 Jun 99   GDL    added IBMCPP support
 *   <7>     14/12/99    LRH    random2 -> random5
 *   <6>     11/06/99    cdl    random4 -> random2
 *
 *   <1>     -/--/--     LRH    Created

--------------------------------------------------

File 'randart.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'ray.h':
 *  Change History (most recent first):
 *
 * <1>     7/11/07    MPC   Split off from externs.h

--------------------------------------------------

File 'religion.cc':
 *  Change History (most recent first):
 *
 *
 *   <7>   11jan2001     gdl    added M. Valvoda's changes to
 *                              god_colour() and god_name()
 *   <6>   06-Mar-2000   bwr    added penance, gift_timeout,
 *                              divine_retribution(), god_speaks()
 *   <5>   11/15/99      cdl    Fixed Daniel's yellow Xom patch  :)
 *                              Xom will sometimes answer prayers
 *   <4>   10/11/99      BCR    Added Daniel's yellow Xom patch
 *   <3>    6/13/99      BWR    Vehumet book giving code.
 *   <2>    5/20/99      BWR    Added screen redraws
 *   <1>    -/--/--      LRH    Created

--------------------------------------------------

File 'religion.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'shopping.cc':
 *  Change History (most recent first):
 *
 *      <3>     Jul 30 00      JDJ      in_a_shop uses shoppy instead of i when calling shop_set_id.
 *      <2>     Oct 31 99      CDL      right justify prices
 *      <1>     -/--/--        LRH      Created

--------------------------------------------------

File 'shopping.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'skills.cc':
 *  Change History (most recent first):
 *
 *       <3>     8/08/99        BWR             Increased skill cost in midgame
 *
 *       <2>     7/31/99        BWR             Inc skill_point granularity,
 *                                                  added MAX_SPENDING_LIMIT
 *       <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'skills.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'skills2.cc':
 *  Change History (most recent first):
 *
 *     01aug2000 jmf             RESTORED TITLES TO THEIR FORMER GLORY! MUA-HA!
 * <4> 22Jul2000 GDL             added warning for low throwing skill
 *                               Changed a few titles.
 * <3> 5/20/99   BWR             Changed Trapper titles, avoided
 *                               overflow on the weapon skill
 *                               column.
 * <2> -/--/--   WL              Extensive mods from Wladimir van der Laan.
 * <1> -/--/--   LRH             Created

--------------------------------------------------

File 'skills2.h':
 *  Change History (most recent first):
 *
 *               <2>     -/--/--        WL              Extensive mods from Wladimir van der Laan.
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spells1.cc':
 *  Change History (most recent first):
 *
 *      <4>      06-mar-2000    bwr             confusing_touch, sure_blade
 *      <3>      9/11/99        LRH             Can't blink in the Abyss
 *      <3>      6/22/99        BWR             Removed teleport control from
 *                                              random_blink().
 *      <2>      5/20/99        BWR             Increased greatest healing.
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'spells1.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spells2.cc':
 *  Change History (most recent first):
 *
 *     <4>    03jan1999    jmf     Changed summon_small_mammals so at
 *                                 higher levels it indeed summons in plural.
 *                                 Removed some IMHO unnecessary failure msgs.
 *                                 (from e.g. animate_dead).
 *                                 Added protection by special deities.
 *     <3>     10/11/99    BCR     fixed range bug in burn_freeze,
 *                                 vamp_drain, and summon_elemental
 *     <2>     5/26/99     JDJ     detect_items uses '~' instead of '*'.
 *     <1>     -/--/--     LRH     Created

--------------------------------------------------

File 'spells2.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spells3.cc':
 *  Change History (most recent first):
 *
 *      <2>     9/11/99        LRH    Teleportation takes longer in the Abyss
 *      <2>     8/05/99        BWR    Added allow_control_teleport
 *      <1>     -/--/--        LRH    Created

--------------------------------------------------

File 'spells3.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spells4.cc':
 *  Change History (most recent first):
 *
 *   <2> 29jul2000  jdj  Made a zillion functions static.
 *   <1> 06jan2000  jmf  Created

--------------------------------------------------

File 'spells4.h':
 *  Change History (most recent first):
 * <2> 12jul2000  jmf  Fixed random (undocumented) damage
 * <1> 07jan2000  jmf  Created

--------------------------------------------------

File 'spl-book.cc':
 *  Change History (most recent first):
 *
 *      24jun2000  jmf  Changes to many books; addition of Assassinations;
 *                      alteration of type-printout to match new bitfield.
 *  <1> 19mar2000  jmf  Created by taking stuff from dungeon.cc, spells0.cc,
 *                      spells.cc, shopping.cc

--------------------------------------------------

File 'spl-book.h':
 *  Change History (most recent first):
 *
 * 22mar2000   jmf   Created

--------------------------------------------------

File 'spl-cast.cc':
 *  Change History (most recent first):
 *
 *      <4>      1/02/00        jmf             changed values, marked //jmf:
 *      <3>      6/13/99        BWR             Added Staff auto identify code
 *      <2>      5/20/99        BWR             Added some screen redraws
 *      <1>      -/--/--        LRH             Created

--------------------------------------------------

File 'spl-cast.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spl-mis.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'spl-util.cc':
 *  Changelog(most recent first):                                    *
 *
 *  <3>     04oct2001     bwr     absorbed spells0.cc
 *  <2>     24jun2000     jmf     changed to use new data structure
 *  <1>     12jun2000     dlb     created after much thought

--------------------------------------------------

File 'spl-util.h':
 *  Changelog(most recent first):
 *
 *           24jun2000     jmf     simplified structures
 *  <00>     12jun2000     dlb     created after much thought

--------------------------------------------------

File 'state.cc':
 *  Change History (most recent first):
 *
 *   <1>    09/18/07      MPC    Created

--------------------------------------------------

File 'state.h':
 *  Change History (most recent first):
 *
 * <1>     7/11/07    MPC   Split off from externs.h

--------------------------------------------------

File 'store.cc':
 *  Change History (most recent first):

 *   <1>      10/5/07    MPC    Created

--------------------------------------------------

File 'store.h':
 *  Change History (most recent first):
 *
 *   <1>      10/5/07    MPC    Created

--------------------------------------------------

File 'stuff.cc':
 *  Change History (most recent first):
 *
 *   <4>    11/14/99     cdl    added random40(), made arg to random*() signed
 *   <3>    11/06/99     cdl    added random22()
 *   <2>     9/25/99     cdl    linuxlib -> liblinux
 *   <1>     -/--/--     LRH    Created

--------------------------------------------------

File 'stuff.h':
 *  Change History (most recent first):
 *
 *   <3>    11/14/99     cdl    added random40
 *   <2>    11/06/99     cdl    added random22
 *   <1>     -/--/--     LRH    Created

--------------------------------------------------

File 'tags.cc':
 *  Change History (most recent first):
 *
 *   <2>   16 Mar 2001      GDL    Added TAG_LEVEL_ATTITUDE
 *   <1>   27 Jan 2001      GDL    Created

--------------------------------------------------

File 'tags.h':
 *  Change History (most recent first):
 *
 *   <1>   27 Jan 2001      GDL    Created

--------------------------------------------------

File 'terrain.cc':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.cc

--------------------------------------------------

File 'terrain.h':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.h

--------------------------------------------------

File 'transfor.cc':
 *  Change History (most recent first):
 *
 * <2>  5/26/99  JDJ  transform() and untransform() set you.wield_change so
 *                    the weapon line updates.
 * <1> -/--/--   LRH  Created

--------------------------------------------------

File 'transfor.h':
 *  Change History (most recent first):
 *
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'traps.cc':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.cc

--------------------------------------------------

File 'traps.h':
 *  Change History (most recent first):
 *
 *               <1>     9/11/07        MPC             Split from misc.h

--------------------------------------------------

File 'travel.h':
 *  Change History (most recent first):
 *
 *     <1>     -/--/--     SD     Created

--------------------------------------------------

File 'unrand.h':
 *  Change History (most recent first):
 *               <3>     7 Aug 2001      MV             Added many new items
 *               <2>     5/09/99        JDJ             Cekugob no longer has fire and cold
 *                                                                      resistances.
 *               <1>     -/--/--        LRH             Created

--------------------------------------------------

File 'version.h':
 *  Change History (most recent first):
 *
 *     <2>     10/12/99    BCR     Added BUILD_DATE #define
 *     <1>     -/--/--     ---     Created

--------------------------------------------------

File 'view.cc':
 *  Change History (most recent first):
 *
 *   <10>     29 Jul 00  JDJ    show_map iterates horizontally to 79 instead of 80.
 *                              item no longer indexes past the end of environ::grid.
 *   <9>      19 Jun 00  GDL    Complete rewrite of LOS code
 *   <8>      11/23/99   LRH    Added colour-coded play-screen map & clean_map
 *                                                              init options
 *   <7>      9/29/99    BCR    Removed first argument from draw_border
 *   <6>      9/11/99    LRH    Added calls to overmap functions
 *   <5>      6/22/99    BWR    Fixed and improved the stealth
 *   <4>      5/20/99    BWR    show_map colours all portals,
 *                              exits from subdungeons now
 *                              look like up stairs.
 *   <3>      5/09/99    JDJ    show_map draws shops in yellow.
 *   <2>      5/09/99    JDJ    show_map accepts '\r' along with '.'.
 *   <1>      -/--/--    LRH    Created

--------------------------------------------------

File 'view.h':
 *  Change History (most recent first):
 *
 *     <2>     9/29/99     BCR     Added the BORDER_COLOR define
 *     <1>     -/--/--     LRH     Created

--------------------------------------------------

File 'winhdr.h':
 *  Change History (most recent first):
 *
 *               <1>     5/30/99        JDJ             Created.

--------------------------------------------------

File 'xom.h':
 *  Change History (most recent first):
 *
 *               <1>     09/28/07        MPC             Split from religion.h

--------------------------------------------------
