###############################################################################
# abyss.des: abyss random minivaults and abyssal rune vaults.
#
# Abyss vaults are picked by tag.
#
# Abyssal vaults should usually be minivaults and floating vaults. Encompass
# vaults will be rejected at compile time, and other orientations will produce
# weird results.

###############################################################################
# abyss random vaults

###############################################################################
# Dummy vaults
#
NAME: abyss_furniture_dummy
TAGS: abyss dummy
CHANCE: 10 : 80%

NAME: abyss_rune_dummy
TAGS: abyss_rune dummy
CHANCE: 10 : 70%

NAME: abyss_exit_dummy
TAGS: abyss_exit dummy
CHANCE: 10 : 70%

###############################################################################
NAME: abyss_furniture_001
TAGS: abyss allow_dup
MAP
G.G
.V.
G.G
ENDMAP

###############################################################################
# abyss rune vaults
NAME: abyss_rune_001
TAGS: abyss_rune allow_dup
KITEM: O = abyssal rune of Zot
MAP
ww.ww
ww.ww
..O..
ww.ww
ww.ww
ENDMAP

###############################################################################
# abyss exit vaults
NAME: abyss_exit_001
TAGS: abyss_exit allow_dup
MAP
l.l
.O.
l.l
ENDMAP
