##############################################################################
# coc.des: Special maps for Cocytus.
# Content: (mini)vaults particular to Cocytus, and/or first appearing in
#          Coc (order: Dis, Geh, Coc, Tar)
##############################################################################

: require('dlua/vault.lua')

{{
function coc_setup(e)
   e.place("Coc:$")
   e.tags("no_rotate")
   e.kitem("$ = $ no_pickup")
   e.kmask('O = no_item_gen')
   e.kitem('O = icy rune of Zot')
   e.lrockcol("lightcyan")
   e.lfloorcol("white")
   e.lfloortile("floor_ice")
   e.colour("c = lightblue")
   e.set_feature_name("rock_wall", "ice-covered rock wall")
   e.set_feature_name("stone_wall", "ice-covered stone wall")
   e.set_feature_name("floor", "Frost-covered floor")
end
}}

##############################################################################
# Cocytus
##############################################################################

NAME:   grunt_cocytus_stairs_refrigerator
TAGS:   transparent
DEPTH:  Coc, !Coc:$
COLOUR: c = blue
MONS:   Ice Fiend, blizzard demon, ice devil, white imp
KMONS:  H = ice statue
MAP
xwww..3......
xwwwwww..4...
xwwwwwwww..4.
xwwwwwwwww...
xcccccHwwww3.
cc.H.ccwwww..
c}..2.cWWWW3.
c]1...+.3.3..
c)..2.cWWWW3.
cc.H.ccwwww..
xcccccHwwww3.
xwwwwwwwww...
xwwwwwwww..4.
xwwwwww..4...
xwww..3......
ENDMAP

NAME:    nicolae_coc_three_mouths
DEPTH:   Coc, !Coc:$
TAGS:    transparent extra decor
SUBST:   j = >}}, b = >]], c = >))
SHUFFLE: )}]
MAP
              .....
             ..x....
            ..xx.....
            .xx....x.
            .x..j..x.
         ....xx...xx.
        ...xxxxx.xx..
  ..........xxxxxx..
 ..xxx..x...xxxxx..
..xx.xxxxx...xxxxx.
......xxxx.........
....b..xxxx........
......xxxx.........
..xx.xxxxx...xxxxx.
 ..xxx..x...xxxxx..
  ..........xxxxxx...
        ...xxxxx.xx..
         ....xx...xx.
            .x..c..x.
            .xx....x.
            ..xx.....
             ..x....
              .....
ENDMAP

NAME:    nicolae_coc_ice_floe
DEPTH:   Coc:2-, !Coc:$
SHUFFLE: {[(, }]}
NSUBST:  D = 1:1 / 2:2 / *:34
KMONS:   1 = Ice Fiend
KMONS:   2 = blizzard demon
KMONS:   3 = ice devil
KMONS:   4 = white imp
MAP
      wwwwwwwww
    wwwwwwwwwwwww
   wwwwwxxxxxwwwww
  wwww.xx...xx.wwww
 wwww.....D.....wwww
 www.D..x...x..D.www
www....xx.D.xx....www
wwwx..xx.....xx..xwww
wwxxDxx...x...xxDxxww
wwx.....4xxx......xww
wwx.{.3.xxxxx.1.}.xww
wwx.....4xxx......xww
wwxxDxx...x...xxDxxww
wwwx..xx.....xx..xwww
www....xx.D.xx....www
 www.D..x...x..D.www
 wwww.....D.....wwww
  wwww.xx...xx.wwww
   wwwwwxxxxxwwwww
    wwwwwwwwwwwww
      wwwwwwwww
ENDMAP

NAME:    nicolae_coc_snowflakes_chance_in_hell
DEPTH:   Coc, !Coc:$
ORIENT:  centre
TAGS:    transparent extra decor
SHUFFLE: abcdefghi, jklmno, ABCDEFGH
SUBST:   abc : x, d : ., e : .x, f : .x, g : .x, h : .x, i : .x
SUBST:   jk : x, l : ., m : .x, n : .x, o : .x, p : .x, q : .x, r : .x, s : .x
SUBST:   AB : x, C : ., D : .x, E : .x, F : .x, G : .x, H : .x
MAP
      .............
   .........n.........
  .........mom.........
 ....H....lkxkl....H....
 ....GE....jxj....EG....
 ..HGFDB.i..p..i.BDFGH..
....EDCA.hg.q.gh.ACDE....
.....BA..fedxdef..AB.....
..........cbxbc..........
.....ihf...axa...fhi.....
...l..gec...r...ceg..l...
..mkj..dba.sxs.abd..jkm..
.noxxpqxxxrxxxrxxxqpxxon.
..mkj..dba.sxs.abd..jkm..
...l..gec...r...ceg..l...
.....ihf...axa...fhi.....
..........cbxbc..........
.....BA..fedxdef..AB.....
....EDCA.hg.q.gh.ACDE....
 ..HGFDB.i..p..i.BDFGH..
 ....GE....jxj....EG....
 ....H....lkxkl....H....
  .........mom.........
   .........n.........
      .............
ENDMAP

NAME:    nooodl_cocytus_jagged_cave
ORIENT:  northwest
DEPTH:   Coc, !Coc:$
TAGS:    extra decor
SUBST:   < : AB
NSUBST:  A = 1:{ / 1:} / *:.
NSUBST:  B = 1:[] / *:.
SUBST:   . : ...W, ' : .W, _ : .W, " : .W, ; : .W
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<x
xxxxxxxxxx<xxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
xxxxxxxxxx..xxxxxxx<xxxxx<xxxxxxxxxxxx..xx
xxxxxxxxxxx.xxxxxx.xxxxxx.xxxxxxxxxxxx.xxx
xxxxxxxxxxx..xxxx..xxxxx..xxxxxxxxxxx..xxx
xxxxxxxxxxx..xxxx.xxxxx...xxxxxxxxxxx..xxx
xxxxxx<xxxxx..xx..xxxxx...xxx.xxxxxx..xxxx
xx'xxx.xxxxx..x..xxxxx...xxxx.xxxxxx..xxxx
xx'xxx.xxxxx.....xxxxx...xxx...xxxx..xxxxx
xx''xx.xxxxx....xxx"xx"".xxx;;.xxxx..xxxxx
x''''...xxxx....xxx"xx""xxx;;;;xx....xxxxx
x''''''''''x.__xxxx"xx""xx;;;;;;x;..xxxxxx
x''''''''''x___xxx""xx"x""";;;;;;;;.xxxxxx
x''''x'''''____xxx"""""""""";;;;;;;xxxxxxx
xx'''x''''____x___"""""""""";;;;;;;.xxxxxx
xx'''xx''_________"""""""""xx;;;;;;.xxxxxx
xx''xxx'__________"xx""x""""xxx;;;...xxxxx
xxxxxxxx__________xxx"""x"""..xxx;....xxxx
xxxxxxxxxx___x___xxx""""xx"....xxxxx..xxxx
xxxxxxxxxxx..xx_xxxx.....xx......xxxxx<xxx
xxxxxxxxxxxx.xxxxxx......xxx......xxxxxxxx
xxxxxxxxxxxxx<xxxxx..xx...xxx...xxxxxxxxxx
xxxxxxxxxxxxxxxxxx..xxxx..xxxx<xxxxxxxxxxx
xxxxxxxxxxxxxxxxxx<xxxxx...xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Antaeus; bottom of Cocytus.
##############################################################################

NAME:    coc_dpeg
ORIENT:  encompass
MONS:    patrolling Antaeus, Ice Fiend, ice dragon, blizzard demon
KMONS:   E = elemental wellspring
: serpent_of_hell_setup(_G)
KMONS:   defg = ice devil w:5 / Ice Fiend / nothing w:5
KITEM:   defg = any misc
KFEAT:   E = w
SHUFFLE: O1dD / e4%H / f9*I / g8|J
SUBST:   ' = w ., 3 = 3 ., HIJ = 4 4 .
NSUBST:  w = 2:E / 2 = E w / *:w
: coc_setup(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwww....wwwww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww''wwwwwwwwxxxx
xxxxwww...wwwwwwwwwww....wwwwwwwwwwwwwwwwwwwwwwwwwww'.......wwwwwwxxxx
xxxxwww.wwww......wwwwww..wwwwwwwwwwwwwwwwwwww'.......ccccc...wwwwxxxx
xxxxww..ww....cc......www.3wwwwwwwwwwwww..........ccccccccccc..wwwxxxx
xxxxw...ww..cccccc.....www.wwwwwwwwww'3..........cc....9.2..cc..wwxxxx
xxxxw..ww..ccccccc+c....ww.'wwwwwwwwwww''........ccf********cc..wwxxxx
xxxxw..ww..cc.%%%%.cc...ww..wwwwwwwwwwwwwwwww'....ccccccc+ccc...'wxxxx
xxxxw..ww..cc2.e4.2cc...ww..wwwwwwwwwwwwwwwwwwww'......c...c.....wxxxx
xxxxw..ww..cc.%%%%.cc..www.'wwwwwwwwwwwwwwwwwwwwwwwww'.cc+cc..I..wxxxx
xxxxw..www..c+cccccc...ww..wwwwwwwwwwwwwwwwwwwwwwwwwww..........wwxxxx
xxxxww..ww....ccccH...www.wwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwxxxx
xxxxww..www..........www..wwwwwwwwwwwwwwwwwwwwwwwwwwww'..2....w..wxxxx
xxxxwww..wwww......wwww..wwwwwwwwwwwwwwwwwwwwwwwwwww'............wxxxx
xxxxwwww..wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwww..............wwxxxx
xxxxwwwww...'wwwwww....wwwwwwwwwwwwwwwwwwwwwwwwww............'wwwwxxxx
xxxxwwwwwwww........'wwwwwwwwwwwwwwwwwwwwwwww'3..'ww'....''wwwwwwwxxxx
xxxxwwwwwwwwwww'...3wwwwwwwwwwwwwwwwwwwwwwwwww''wwwwww''wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwww............wwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwww...ccc+ccc...wwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...cc.....cc...wwwwwwwwwwwww'wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...c.......c...wwwwwwwwwwwww3wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...+.[.{.(.+...wwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...c.......c...wwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...cc.....cc...wwwwwwwwwww.....wwwwwwwwxxxx
xxxxwwwww'wwwwwwwwwwwwwwwwww...ccc+ccc...wwwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwww3wwwwwwwwwwwwwwwwww............wwwwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwww.wwwwwwwwww.3'wwwwwww.........wwwwwwwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww.wwwwwwww'.3.'wwwwwwwwwwwwwwwwwwww'wwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww.wwwwwwwww..'wwwwwwwwwwwwwwwwwwww'3wwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...w.wwwww..wwwwwwwwwxxxx
xxxxwwww'...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....www...w.wwwwwwwxxxx
xxxxwwww....'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..ccccccc.c.wwwwwwwwxxxx
xxxxwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..cc$$$$$$.c..wwwwwwwxxxx
xxxxwww'.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..c.$dddd$.c...wwwwwwxxxx
xxxxwww..cc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'...$$$$$$cc....wwwwwxxxx
xxxxwww.cccc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'.ccccccc....wwwwwwxxxx
xxxxwww.cg.cc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........ww..wwwwwwwxxxx
xxxxww'.c||.cc...'wwwwwwwwwwwwwwwwwwwwwwwwwwww.D...wwwwwwwwwwwwwwwxxxx
xxxxww'.c||.8cc......'wwwwwwwwwwwwwwwwwwwwwww'...w..wwwwwwwwwwwwwwxxxx
xxxxww..c||2.2cc..J.....'wwwwwwwwwwwwwwwwww....wwww..wwwwwwwwwwwwwxxxx
xxxxww..c||....cc..............3'wwwwwwwww...wwwwwww.....wwccccwwwxxxx
xxxxww..cccc+ccccc..........wwwwwwwwwww'3...wwwwwwwwwww.2.cc2dccwwxxxx
xxxxwww..ccc...........'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.+dd1Ocwwxxxx
xxxxwwww......'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcc2dccwwxxxx
xxxxwwwwww'''wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwccccwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Original Antaeus level
##############################################################################

NAME:    coc_old
ORIENT:  encompass
MONS:    patrolling Antaeus, Ice Fiend, ice dragon, blizzard demon
KMONS:   0 = ice devil w:24 / freezing wraith w:6 / \
         ice dragon skeleton w:8 / anaconda simulacrum w:6 / \
         titan simulacrum w:6 / hydra simulacrum w:6 / storm dragon simulacrum w:6
KMONS:   E = elemental wellspring
KFEAT:   E = w
SHUFFLE: 1O26Y$| / 8~47Z%*, 1O, 8~, $|, %*, {[( / <<<
SHUFFLE: 5X, 6Y, 7Z, AB
SUBST:   % = $, ~ = |, 3 = 3:6 .:4
SUBST:   567 = 2, X8 = 4, AYZ = ., B = c , < = .
: serpent_of_hell_setup(_G)
KFEAT:   D = deep_water
NSUBST:  H = 1:D / *:w
NSUBST:  0 = 20:0 / 4:0. / 4:0.. / *:.
: coc_setup(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx............00............xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.............00.............xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..............00..............xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx....ccAAccccccccccccccccccBBcc....xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx....cccAAccccccccccccccccccBBccc....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx....cc........X........5........cc....xxxxxxxxxxxxxx
xxxxxxxxxxxxx....cc............................cc....xxxxxxxxxxxxx
xxxxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxxxx
xxxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxxx
xxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxx
xxxxxxxxx....cc...ww.......3....33....3.......ww...cc....xxxxxxxxx
xxxxxxxx....cc...ww............................ww...cc....xxxxxxxx
xxxxxxx....cc0..ww....cccccccccccccccccccccc....ww..0cc....xxxxxxx
xxxxxx....cc0..ww....cccccccccccccccccccccccc....ww..0cc....xxxxxx
xxxxx....cc...ww....cc......................cc....ww...cc....xxxxx
xxxx....cc...ww...0cc...T................T...cc0...ww...cc....xxxx
xxx....cc...ww...0cc..........wwwwww..........cc0...ww...cc....xxx
xx....cc...ww....cc.......wwwwwwwwwwwwww.......cc....ww...cc....xx
xx....cc...ww...cc.....wwwwwwwwwwwwwwwwwwww.....cc...ww...cc....xx
xx....cc..www..cc....wwwwwcccccwwwwcccccwwwww....cc..www..cc....xx
xx....cc..www.cc....wwwwwcc%%cccwwccc$$ccwwwww....cc.www..cc....xx
xx....cc..www.cc...wwwwwwc%%%+4cccc2+$$$cwwwww....cc.www..cc....xx
xx....cc..www.cc...wwwwwwc%%%c+cccc+c$$$cwwwwww...cc.www..cc....xx
xx.00.cc..www3.c..wwwwwwwccccc.7cc6.cccccwwwwwww..c.3www..cc.00.xx
xx.00.cc..wwww.c.wwwwwww3+.Z.+.8cc1.+.Y.+3wwwwwww.c.wwww..cc.00.xx
xx.00.cc..wwww3c.wEwwwww3+.Z.+.~ccO.+.Y.+3wwwwwEw.c3wwww..cc.00.xx
xx....cc..wwww.c.wwwwwwwwccccc.7cc6.cccccwwwwwwww.c.wwww..cc....xx
xx....cc..www3.c..wwwwwwwc***c+cccc+c|||cwwwwwww..c.3www..cc....xx
xx....cc..www.cc...wwwwwwc***+4cccc2+|||cwwwwww...cc.www..cc....xx
xx....cc..www.cc...wwwwwwcc**cccwwccc||ccwwwwww...cc.www..cc....xx
xx....cc..www.cc....wwwwwwcccccwwwwcccccwwwwww....cc.www..cc....xx
xx....cc..www..cc....wwwwwwwwwwwwwwwwwwwwwwww....cc..www..cc....xx
xx....cc...ww...cc.....wwwwwwwwwwwwwwwwwwww.....cc...ww...cc....xx
xx....cc...ww....cc.......wwwwwwwwwwwwww.......cc....ww...cc....xx
xxx....cc...ww....cc..........wwwwww..........cc....ww...cc....xxx
xxxx....cc...ww....cc...T................T...cc....ww...cc....xxxx
xxxxx....cc...ww....BB........5....X........AA....ww...cc....xxxxx
xxxxxx....cc...ww....cBccccccccccccccccccccAc....ww...cc....xxxxxx
xxxxxxx....cc...ww....BccccccccccccccccccccA....ww...cc....xxxxxxx
xxxxxxxx....cc...ww............0000............ww...cc....xxxxxxxx
xxxxxxxxx....cc...ww..........................ww...cc....xxxxxxxxx
xxxxxxxxxx....cc...wwwwwwwwwwwww..wwwwwwwwwwwww...cc....xxxxxxxxxx
xxxxxxxxxxx....cc...wwwwwwwwwHww..wwHwwwwwwwww...cc....xxxxxxxxxxx
xxxxxxxxxxxx....cc...wwwwwwwwwww..wwwwwwwwwww...cc....xxxxxxxxxxxx
xxxxxxxxxxxxx....cc............................cc....xxxxxxxxxxxxx
xxxxxxxxxxxxxx....cc...........0000...........cc....xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx....cccccccccccccccccccccccccccc....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx....cccccccccccccccccccccccccc....xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..............0000..............xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........<{<[<(..........xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Antaeus (Cocytus) by Mu
##############################################################################

NAME:    coc_mu
ORIENT:  encompass
MONS:    patrolling Antaeus, ice fiend
MONS:    ice devil, ice devil, white imp, ice dragon, freezing wraith
KMONS:   8 = ice statue
KMONS:   9 = frost giant
KMONS:   0 = blizzard demon
KMONS:   e = water elemental
KMONS:   E = elemental wellspring
KFEAT:   eE = w
SUBST:   3 = 3:5 4:4 5:4 6:2 7:2 9:1
NSUBST:  0 = 5:0 / *:3
: serpent_of_hell_setup(_G)
SUBST:   ^ : ^^^W. , ^ = W.
SUBST:   X : XXXc. , X = c.
SUBST:   " = 8:1 .:10
SUBST:   ' = .cc
SUBST:   ; : ;;;;w , ; = wc
KFEAT:   # = permarock_wall
COLOUR:  # = lightcyan
NSUBST:  - = 1:+ / *:c
: coc_setup(_G)
MAP
########################################################################
#ccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccc#
#ccccc............Ewwwwwwwwwwwwwwwxxxxxxxxxwwwwwww......3......cccccccc#
#cccccc............wwwwwwwwwwwwwwwwxxxxxxxxxwwwwwww......3......ccccccc#
#ccccc..............wwwwwwwwwwwwwwwwxxxxxxxwwwwwwww.3.3......c...cccccc#
#cccc...wwwwwwwwww..wwwwwwwwwwwewwwwwwxxxwwwwwwww....3.0D.cccc....'.ccc#
#cccc..wwwwww8www.2.wwwwwwwwwew.wewwwwwwwwwwwwww...3..3...cccccc..c..cc#
#cccc..ww|$|www.......wwwwwwww...wwwwwwwwwwwwwwwww......ccccccc...cc.cx#
#cccc..ww$O$....1..............8..ewwwwwwwwwwwwwwww...ccccc"c"c.cccc.'x#
#cccc..ww|$|www.......wwwwwwww...wwwwwwwwwwwwwwwwww.cccccc....c.cccc.'x#
#cccc..wwwwww8www.2.wwwwwwwwwew.wewwwwwwwwwwwwwwwwwccccc...cc...."cc.cx#
#cccc...wwwwwwwwww..wwwwwwwwwwwewwwwwwwwwwwwwwwwwccccccc...ccccccccc.cx#
#ccccc..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccc......cccccc"...x#
#cccccc............wwwwwwwwwwwwwwwwwwwwwwwwwwwwccccc..........ccccc"c.x#
#ccccccccccccccccccEwwwwwwwwwwwwwwwwwwwwwwwwwccccc.....3330.....ccccc.x#
#cccccccccccccccccccwwwwwwwwwwwwwwwwwwwwwwwwcccc........333.......cc..x#
#ccccccccccccccccccc;wwwwwwwwwwwwwwwwwwwwwwcccc..................ccc.cx#
#ccccccc"c$.....ccc;cccwwwwwwwwwwwwwwwwwwccccc....................cc.cx#
#cccccc$$$$........cccccccwwwwwwwwwwwwwcccccc....cccccc..........ccc..x#
#cccc"$$$$0..........ccccccccwwwwwwwcccccccc....cccccccc.......cccc...x#
#ccccc$$$..............ccccccccccccccccccc.....cccccwwwcc....cccccc...x#
#cccccc$$................ccccccccccccccc.....cccccccwwwwwwwcccccccc...x#
#ccccccc$...........wwwwwwwccccccccccc......ccccc.cwwcwwwwccccccccc..cx#
#cccccccc.........wwwwwwwwwwww.............cccc333333cccwccccX.-....ccc#
#cccccccccc.....wwwwwwwwwwwwwwww........ccccccc.2....cccc-XXX..cc...ccc#
#cccccccccccccwwwwwwwwwwwwwwwwwwww.......cccccc333333ccccX....ccccX..cx#
#cccccccccccwwwwww..wwwwwwwwwwwwwww........ccccc$$$$$cccX.0..cccccX...x#
#ccccccccccwwwwww..wwwwwwwwwwwwwwwww........cccc*|*ccccc|.....ccc.....x#
#cccccccccwwwwww..www...wwwwwwwwwwwwwww......ccccccccccc|......-......x#
#cccccc..cwwww....ww....www..wwwwwwwwwwww.....ccccccccccX.2..Xcc......x#
#cccccc..www..ccccww...www..wwwwwwwwwwwwwwww..cccccccccccXXXXcccc.....x#
#ccccc...ww..cc...ww...ww...ww..wwwwwwwwwwwwwwwcccccccccccccccccww...cx#
#ccccc..www.cc....www...www.ww.wwwwwwwwwwwwwwwwwwccccccccccccwwwwwwwccc#
#cccc...ww..c*..3..www..wwwwwwww^^^wwwwwwwwwwwwwwwccccccwwwccwwwwwwcccc#
#cccc...ww..c|233..cwwwwwwwwwwwcc+ccccccccccccwwwwwccccwwwwwwwwwwwwcccc#
#cccc..www..c*.33..c.wwwwwwwwwcc...2...$$$*||ccwwwwwwwwwwwwwwwwwwwccccc#
#cccc..www..cc..3.cc....wwwww.cc..33..$$$$*||cc..wwwwwwwwwwwwwwwwcccccc#
#cccc..wwww..cc$$cc....wwwwww.cc2333.$$$$$*||cc...wwwwwww^^wwwwwwcccccc#
#cccc..wwww...cccc....wwwwww...ccccccccccccccc.....wwwww^..^wwwwwwccccc#
#cccc..wwwww........wwwwww......................c.wwwww^.6..^wwwwwccccc#
#cccc..wwwwwww....wwwwwww......................cccwwwww^....^wwwwwwcccc#
#cccc..wwwwwwwwwwwwwwww........................cccwwwwww^..^wwwwwwwcccc#
#cccc...wwwwwwwwwwwww.........333.............ccc.wwwwwww^^wwwwwwwwcccc#
#ccccc..wwwwwwwwwwww............03............ccc.wwwwwwwwwwwwwwwww.ccc#
#ccccc...wwwwwwwww.........ccc....333........cccc..wwwwwwwwwwwwwwww.ccc#
#ccwccc....wwwww........cccccccc....03......ccccc..wwwwwwwwwwwwwww..ccc#
#ccwwc;ccc...........ccccccccccccc....333..ccccccc..wwww^wwwwwwww..cccc#
#cccwwwcccccc.....cccccccccccccccccccc...ccccccccc..www^.wwwwww....cccc#
#cccwwwwwcccccccccccccccccccccccccccccc;ccccccccccc..wwwwwwwww...3ccccc#
#ccc.wwwwwcccccccccccccccccccccccccccccc;cccccccccccwwwwwwwwww..3cccccc#
#cc...wwwwwww..ccccccccccccc...........wwXXXXXccccccXwwwwwwwww...3ccccc#
#xc....wwwww.....cccccccc...3.....wwwwwwwwwwwwXXccccXwwwwwwwwww....cccc#
#x..{..wwww...333...............wwwwwwwwwwwwwwwwXcccXwwwwwwwwwwww..cccc#
#x......www....333...........wwwwwwwwwwwwwwwwwwwwXccXwwwwwwwwwwwww..ccc#
#x.[....wwww.............wwwwwwwwwwwwwwwwwwwwwwwwwXXwwwwwwwwwwwwwww.ccc#
#x.......wwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.^www.ccc#
#x..(....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwww^.wwwwcccc#
#xc.......wwwwwwwwwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwwww^wwwwcccc#
#ccc.......wwwwwwwwwwwwwwwwwwwww........333......wwwwwwwwwww^wwwwwwcccc#
#ccc.........wwwwwwwwwwwwwwwww.........33033.......wwwwwww^...wwwwccccc#
#cccccc.........wwwwwwwwwww............................wwww^^^wwwwccccc#
#cccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccc#
########################################################################
ENDMAP

##############################################################################
# Antaeus (Cocytus) by Grunt
##############################################################################

NAME:    coc_grunt
ORIENT:  encompass
MONS:    patrolling Antaeus, Ice Fiend, ice dragon / nothing
MONS:    ice devil / bog body w:4 / ice dragon w:3 / \
         freezing wraith w:2 / frost giant w:1
KMONS:   8 = ice statue
KMONS:   9 = elemental wellspring
KMONS:   de = Ice Fiend
KMONS:   fg = blizzard demon
KITEM:   df = superb_item
KITEM:   egh = gold
: serpent_of_hell_setup(_G)
KFEAT:   D = floor
KFEAT:   X = open_sea
KFEAT:   9 = w
: set_border_fill_type('open_sea')
SHUFFLE: 1O|d$e / 5!*f%g, |d / $e
NSUBST:  H = 1:D / *:8
SUBST:   * = |, % = $, 5 = 2
: set_border_fill_type("open_sea")
: coc_setup(_G)
MAP
XXXXXXXXXXXcccccccccccXXXXXXXXXXXcccccccccXXXXXXXXXXXXXXX
Xwwwwwwwwww9cccccccccwwwwwwwwwwwwwccccccc9wwwwwwwwwwwwwwX
XwwwwwwwwwwwcccccccccwwwwwwwwwwwwwwcccccwwwwwwwwwwwwwwwwX
XwwwwwwwwwwwwccccccccwwwwwwwwwwwwwwccccwwwwwwwwwwwwwwwwwX
Xwwww...wwwwwccccccccwwwwwww.[.wwwwwcccwwwwwww...wwwwwwwX
Xwwww....wwwwwccccccwwwwww.......wwwcccwwwwww......wwwwwX
Xwww...4..wwwwccccccwwwwww.{...(.wwwcccwwww.........wwwwX
Xwww.......wwwccccccwwwww....w....wwcccwww.....4.....wwwX
Xww..cc+cc..wwwcccccwwww..4.wwww.4wwcccww.............wwX
Xw..cc*.%cc..wwcccccwwww....wwwww..wcccw.....cc+cc.....wX
Xw..c**.%%c..wwcccccwwww.4.wwwwww.4wwccw....cc|.$cc....wX
Xw.3cf*5%gc3.wwcccccwwww...wwwwww..wwccw....c||.$$c....wX
Xw..c*f.g%c..wwcccccwwww...wwcwwwwwwwccw..3.cd|1$ec.3..wX
Xw..cc*!%cc..wwcccccwwwww.wwwcwwwwwwwccw....c|d.e$c....wX
Xww.4ccccc4.wwwccccwwwwwwwwwwcwwww.wwccw....cc|O$cc...wwX
Xwww...3....wwwccccwwwwwwwwwwcwwww.wwccww....ccccc....wwX
Xwwww......wwwcccccwwwwwwwwwwcwwww..wwccww.4.......4.wwwX
Xwwwww....wwwwccccwwwwww..wwwcwww...wwccww.....3.....wwwX
Xwwwww....wwwwccccwwwwww.4.wwcwww....wcccww.........wwwwX
Xwwwww....wwwwccccwwwww....wwcwww....wccccwwww.....wwwwwX
Xwwwww...4.wwwccccwwwww.3..wwcwww.4..wwcccwwwwwwwwwwwwwwX
Xwwwww.....wwwccccwwwww...wwwcwww....wwccccwwwwwwwwwwwwwX
Xwwwwww3...wwwccccwwwww4..wwwcwww..3..wccccwwwwww...wwwwX
Xwwwwww....wwwcccccwww...wwwwcwww.....wwccccwwwww4...wwwX
Xwwwwwww.4.wwwcccccwwww..wwwwcwww...4.wwcccccwwww..3.wwwX
Xwwwwwwww.wwwwcccccwwww.wwwwwcwwww....wwcccccwwww....wwwX
Xwwwwwwwwwwwwwcccccwwwwwwwwwwccwww.....wcccccwwwww.4.wwwX
Xwwwwwwwwwwwwwcccccwwwwwwwwwwccwwww....wcccccwwwwww..wwwX
Xwwwwwwwwwwwwwccccwwwwwwwwwwwcccwwww..wwcccccwwwwww..wwwX
Xwwwwwwwww.wwwccccwwwww..wwwwcccwwww..wwwccccwwwwwwwwwwwX
Xwwwwwwwww.wwwccccwwwww...wwwcccwwww..wwwcccccwwwwwwwwwwX
Xwwwwwwww...wwwcccwwww....wwwcccwwww..wwwcccccwwwwwwwwwwX
Xwwwwwwww...wwwcccwwww....wwwcccwwww.wwwwcccccwwwww..wwwX
Xwwwwwwww....wwccwwwww....wwwcccwwwwwwwwwcccccwwwww..wwwX
Xwwwwwwww....wwccwwwww....wwwcccwwwwwwwwwcccccwwwww..wwwX
Xwwwwwwww....wwccwwwww....wwwcccwwww.wwwwcccccwwww....wwX
Xwwwwwww...4.wwccwwww....wwwwcccwwww.wwwwcccccwwww....wwX
Xwwwwwww.....wwwcwwww....wwwwcccwww...wwwwcccwwwww..4.wwX
Xwwwwwww..3..wwwcwwww..4.wwwwcccwww....wwwcccwwwww....wwX
Xwwwwwww.....wwwcwwww....wwwccccww.....wwwcccwwwww.3.wwwX
Xwwwwwww.4...wwwcwwww.3..wwwccccww.....wwwcccwwww....wwwX
Xwwwwwww.....wwwcwwww....wwwccccww..4..wwwcccwwww.4..wwwX
Xwwwwwww....wwwwcwww.4...wwwccccww....wwwwcccwwww...wwwwX
Xwwwwwwww...wwwwcwww....wwwwccccww.3..wwwwcccwwww...wwwwX
Xwwwwwwww...wwwwcwww....wwwwccccww....wwwwcccwwww..wwwwwX
Xwwwwwwww...wwwwcwww....wwwwcccwww.4.wwwwwcccwwww..wwwwwX
Xwwwwwwwww.wwwwwcwww....wwwwcccwww...wwwwwcccwwww...wwwwX
Xwwwwwwwwwwwwwwccwww....wwwwcccwww...wwwwwcccwwww...wwwwX
Xwwwwwwwwwwwwwwccwww...wwwwwcccwww...wwwwwcccwwww...wwwwX
Xwwwwwwwwwww.wwccwwww..wwwwwcccwwww..wwwwwcccwwww..wwwwwX
Xwwwwwwwwwww.wwccwwww.wwwwwwcccwwww..wwwwwcccwwwwwwwwwwwX
Xwwwwwwwwww..wwccwwww.wwwwwwcccwwww...wwwwwccwwwwwwwwwwwX
Xwwwwwwwwww..wwccwwwwwwwwwwwcccwwwww..wwwwwccwwwwwwwwwwwX
Xwwwwwwwwww..wwcwwwwwwwwwwwwcccwwwwwwwwwwwwccwwwwwwwwwwwX
Xwwwwwwwwww..wwwwwwwww.wwwwwcccwwwwwwwwwwwwccww.wwwwwwwwX
Xwwwwwwwwww...wwwwwww..wwwwwccccwwwwwwwwwwwccww..wwwwwwwX
Xwwwwwwwwww...wwwwwww..wwwwcccccww.wwwwwwwwwwww..wwwwwwwX
Xwwwwwwwwwww.4.wwww....wwwwcccccww..wwwwwwwwww..wwwwwwwwX
cwwwwwwwwwww....ww..4..wwwwcccccww....wwwwwww...wwwwwwwwX
cwwwwwwwwwwww..2......WWwwwWcccWwwW............wwwwwwwwwX
cccwwwwwwwwwww...H...wWWWWWWWWWWWWWW.4.....4..wwwwwwwwwwX
ccccwwwwwwwwwww.....wwwwWWWWWWWWWWww...2.H...wwwwwwwwwwwX
cccccwwwwwwwwwwwwwwwwwwwwcWWWWWcwwwww.......wwwwwwwwwwwwc
cccccccwwwwwwwwwwwwwwwwwwcc3..3cwwwwwww....wwwwwwwwwwwwcc
ccccccccwwwwwwwwwwwwwwwwwccchhccwwwwwwwwwwwwwwwwwwwwwwwcc
cccccccccwwwwwwwwwwwwwwwwccchhccwwwwwwwwwwwwwwwwwwwwwcccc
cccccccccccwwwwwwwwwwwwwwcccccccwwwwwwwwwwwwwwwwwwwcccccc
ccccccccccccwwwwwwwwwwwwwcccccccwwwwwwwwwwwwwwwwwwccccccc
cccccccccccccwwwwwwwwwwwwcccccccwwwwwwwwwwwwwwwwwcccccccc
ccccccccccccccXXXXXXXXXXcccccccccXXXXXXXXXXXXXXcccccccccc
ENDMAP

##############################################################################
# Antaeus (Cocytus) by HangedMan
##############################################################################

NAME:    coc_hangedman
TAGS:    no_pool_fixup
ORIENT:  encompass
MONS:    patrolling Antaeus, ice fiend, blizzard demon
MONS:    ice devil w:22 / bog body
MONS:    anaconda simulacrum / titan simulacrum / \
         hydra simulacrum / storm dragon simulacrum
KMONS:   6 = ice statue
KMONS:   7 = patrolling kraken simulacrum / \
             patrolling elemental wellspring
KMONS:   89 = ice dragon / frost giant w:4
KMONS:   & = patrolling ice fiend
: serpent_of_hell_setup(_G)
KITEM:   d = $ no_pickup
KFEAT:   d67& = W
KFEAT:   8 = w
SHUFFLE: O1AB / eEFG, {([, !?^~
SUBST:   AE = 2, B = 2333, F = 339, G = 995, !? = &,  ^~ = 6
SUBST:   e = |, y : yY, y = xxw, Y = xww
NSUBST:  = = 1:+ / c, - = 1:+ / c, 6 = 2:6 / 2 = 677 / *:7
: coc_setup(_G)
MAP
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccccccccccccccccccccccc
cccccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccccccccccccccccccccccc
cccccccxxwyyyyyyyyywwwwwyyyyyyyyyyyywxxccccccccccccccccccccccccccccccc
cccccccxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxccccccccccccccccccccccccccccccc
cccccccxxd8wwwwwwww..w..wwwwwwwwwwwwWxxccccccccccccccccccccccccccccccc
ccxxxxxxxdwwwwwwww.cc.cc.wwwwwwwwwwwWxxxxxxxxxcccccccccccccccccccccccc
ccxxxxxxxd!wwwwww.c..c..c.wwwwwwwwwww6xxxxxxxxcccccccccccccccccccccccc
ccxxwwddddwwwwww.c.......c.wwwwwwwwwwwWWwwwwxxcccccccccccccccccccccccc
ccxxyw8w?wwwwww.c....5....c.wwwwwwwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwwwwwwwww.c...535...c.wwwwwwwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwwwwwwwww.c...x5x...c.wwwwwwwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwwwwwwwww.c.........c.wwwwwwwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwwwwwwwwww.c.......c.wwwwwwwwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwwww....wWw.c.....c.wWw....wwwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywwww.c..c.w.cccc-cccc.w.cccc.wwwwwwwwwyxxcccccccccccccccccccccccc
ccxxywww.c....c.cccc...cccc.c....c.wwwwwwwwyxxcccccccccccccccccccccccc
ccxxyww.c......cccB.....Bccc......c.wwwwwwwyxxcccccccccccccccccccccccc
ccxxww.c........cc.A..x|.cc........c.wwwwwwyxxcccccccccccccccccccccccc
ccxxww.c...5x...c...1xAx.cc...x4...c.wwwwwwyxxcccccccccccccccccccccccc
ccxxwww.c.535...-...xxx|$cc...54..c.wwwwwwwyxxcccccccccccccccccccccccc
ccxxww.c...5x...c..xAxO$|cc...x4...c.wwwwwwwxxcccccccccccccccccccccccc
ccxxww.c........cc.|x|$B|cc........c.wwwwww^xxcccccccccccccccccccccccc
ccxxyww.c......cccB..$||cccc......c.wwwwwwwWxxxxxxxxxxxxxxxxxxcccccccc
ccxxywww.c....c.ccccccccccc.c....c.wwwwwwwwWxxxxxxxxxxxxxxxxxxcccccccc
ccxxywwww.cccc.w.ccccccccc.w.cccc.8wwwwwwwwWWW^wyyyyyyyyyyywxxcccccccc
ccxxywwwww....wWw.c.....c.www....wwwwwwwwwwwwwwwwwwwwwwwwwwwxxcccccccc
ccxxywwwwwwwwwww.c.......c.w.Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxcccccccc
ccxxywwwwwwwwww.c.........c.W.Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxcccccccc
ccxxywwwwwwwwww.c...x5x...c.wW.Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxcccccccc
ccxxywwwwwwwwww.c...444...c.wwW.WxxwxxwwwwwwwwwwwwwwwwwwwwwWxxcccccccc
ccxxywwwwwwwwww.c.........c.wwwWx..x.DxwwwwwwwwwwwwwwwwwwwwWxxxxxxxxcc
ccxxywwwwwwwwwww.c.......c.wwwwx......xwwwwwww..w..wwwwwwwww6xxxxxxxcc
ccxxywwwwwwwwwwww.c..c..c.8wwwwx...W.xwwwwwww.cc.cc.wwwwwwwwwWWwwwxxcc
ccxxywwwwwwwwwwwww.cc.cc.wwwwwwwx.W...xwwww8.c..c..c.wwwwwwwwwwwwyxxcc
ccxxwwwWWwwwwwwwwww..w..wwwwwwwx......xwwww.c.......c.wwwwwwwwwwwyxxcc
ccxxxxxxx6wwwwwwwwwwwwwwwwwwwcwW..x..xWwww.c.........c.wwwwwwwwwwyxxcc
ccxxxxxxxxWwwwwwwwwwwwwwwwwwccW.WxwxxW.Www.c...444...c.wwwwwwwwwwyxxcc
cccccccxxxWwwwwwwwwwwwwwwwwccW.WwwwwwwW.Ww.c....x....c.wwwwwwwwwwyxxcc
ccccccccxxwwwwwwwwwwwwwwwwccW.WccwwwwwwW.W.c....5x...c.wwwwwwwwwwyxxcc
ccccccccxxwwwwwwwwwwwwwWWccW.WccwwwwwwwwW.w.c.......c.wwwwwwwwwwwyxxcc
ccccccccxxwwwwwwwwwwwwWcccW.Wccwwwwww....www.c.....c.wWw....wwwwwyxxcc
ccccccccxxwyyyyyyyyywW~cWW.Wccwwwww8.cccc.w.ccccccccc.w.cccc.wwwwyxxcc
cccccccccccccccccccccccc.2Wccwwwwww.c....c.ccccccccccc.c....c.wwwyxxcc
ccccccccccccccccccccccc...WcWwwwww.c......cccc||$..Gccc......c.wwyxxcc
ccxx8w.......xx44........cccWwwww.c........cc||$Gx|.cc........c.wwxxcc
ccxx8w.......xxx.x......cc~Wwwwww.c...4....cc|$exFx..c....5x..c.wwxxcc
ccxxww.wxx....xxxwx.....ccWwwwwwww.c..4x5..cc$Gxxx...=...535.c.wwwxxcc
ccxxx...wxx....xxww.x...ccwwwwwww.c...4.x..cc.xFxE...c...x5...c.wwxxcc
cccxxx...wxx..xwwww.....ccywwwwww.c........cc.|x..F.cc........c.wwxxcc
ccccxxx...wxx..xww.wwx..ccywwwwwww.c......cccG.....|ccc......c.wwyxxcc
cccccxxx...wxx....wwwwx.ccywwwwwwww.c....c.cccc...cccc.c....c.wwwyxxcc
ccccccxxx...wxx...wwxx.4ccywwwwwwwww.cccc.w.cccc=cccc.w.cccc.wwwwyxxcc
cccccccxxx...wxx..xwxxx4ccywwwwwwwwww....wWw.c.....c.wWw....wwwwwyxxcc
ccccccccxxx[..wxx..x.xxxccywwwwwwwwwwwwwwww.c.......c.wwwwwwwwwwwyxxcc
cccccccccxxx.{.wxx....xxccywwwwwwwwwwwwwww.c.........c.wwwwwwwwwwyxxcc
ccccccccccxxx...wxx.....ccywwwwwwwwwwwwwww.c....5x...c.wwwwwwwwwwyxxcc
cccccccccccxxx(..wxx....ccywwwwwwwwwwwwwww.c...535...c.wwwwwwwwwwyxxcc
ccccccccccccxxx...wxx...ccwwwwWWwwwwwwwwww.c...x5....c.wwwwwWd!wwyxxcc
cccccccccccccxxx...wxx..ccxxxxxx6wwwwwwwwww.c.......c.wwwwwWddd8wwxxcc
ccccccccccccccxxx...wx..ccxxxxxxxWwwwwwwwwww.c..c..c.wwwwwwddxxxxxxxcc
cccccccccccccccxxx...w..ccccccxxxWwwwwwwwwwww.cc.cc.wwwwwww?dxxxxxxxcc
ccccccccccccccccxxx.....cccccccxxwwwwwwwwwwwww..w..wwwwwwwww8xxccccccc
cccccccccccccccccxxx.wwwcccccccxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxccccccc
ccccccccccccccccccxxxw88cccccccxxwyyyyyyyyyyyywwwwwyyyyyyyyywxxccccccc
cccccccccccccccccccxxxxxcccccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccc
ccccccccccccccccccccxxxxcccccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Antaeus (Cocytus) Cove by Grunt
##############################################################################

NAME:     coc_grunt_cove
ORIENT:   encompass
MONS:     ice dragon / nothing
MONS:     ice devil / bog body w:4 / ice dragon w:3 / \
          freezing wraith w:2 / frost giant w:1
MONS:     patrolling Ice Fiend, patrolling blizzard demon
KMONS:    8 = ice statue
KMONS:    9 = elemental wellspring
KFEAT:    9 = w
KFEAT:   X = open_sea
: serpent_of_hell_setup(_G)
SHUFFLE:  ABCEF
SUBVAULT: A : coc_grunt_cove_antaeus
SUBVAULT: B : coc_grunt_cove_fiend
SUBVAULT: C : coc_grunt_cove_fiend
SUBVAULT: E : coc_grunt_cove_fiend
SUBVAULT: F : coc_grunt_cove_fiend
: set_border_fill_type("open_sea")
: coc_setup(_G)
MAP
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwX
XwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwX
Xwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwX
Xwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwX
Xwwwwwwww........2.....wwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwX
Xwwwwwww.....2........wwwwwwwwwwwwwww......................wwwwwwwwwwX
Xwwwwww..............www.wwwwwwwww...........ccccc............wwwwwwwX
Xwwww.............wwwww...wwwwwwww..........ccccccc...3.......wwwwwwwX
Xwwww.....1......wwwwwww.wwwwwwww......ccccccccBBccc...........wwwwwwX
Xwww............wwwwwwwwwwwwww......ccccccccccBBBBcc$$.ccccc...wwwwwwX
Xwww...........wwwwwwwwwwwwww......cccccccccc.BBBBcc$$cccccc...wwwwwwX
Xww....1.....wwwwwwwwwwwwww.......cccccccccc..cBBcccccccccccc...wwwwwX
Xww.........wwwwwwwwwwwwww.......ccccccccccc.cccccccccccCCccc...wwwwwX
Xww........wwwwwwwwwwwwwww......ccccAAccc......cccccc..CCCCccc..wwwwwX
Xw........wwwwwwwwwwwwww.....ccccccAAAA...c.....cc....cCCCCccc..wwwwwX
Xw..2....wwwwwwwwwwww.....cccccccccAAAAccccc....4..cccccCCcccc..wwwwwX
Xw......wwwwwwwwwwww.....cccccccccccAAccccccc......ccccccccccc..wwwwwX
Xw......wwwwwwwwwww....cccccccccccccccccccccc...8...cccccccccc..wwwwwX
Xw.....wwwwwwwwwwww...ccccccc.....cccccccccccc.......ccccccccc..wwwwwX
Xw.2..wwwwwwwwwwww....cccccc...........ccccccc..4.cc...ccEEccc..wwwwwX
Xw....wwwwwwwwwwww...ccccc...............ccccc...ccccc..EEEEcc..wwwwwX
Xw...wwwwwwwwwwww...ccccc.....www....4.....cc..c.cccccccEEEEcc..wwwwwX
Xww.wwwwwwwwwwww...ccccc...wwwwww...2......c..cc..cccccccEEccc..wwwwwX
Xww.wwwwwwwwwww...cccccc..wwwwwwww4..4.....c.ccc..cccccccccccc..wwwwwX
Xww.wwwwwwwwww...cccccc...wwwwwwww.......2...cccc...cFFccccccc..wwwwwX
Xwwwwwwwwwwww....ccccc...wwwww2wwwww...1.....ccccc..FFFFcccccc..wwwwwX
Xwwwwwwwwwwww...ccccc....wwww.4.w9ww.2.4...3...cccccFFFFccccc...wwwwwX
Xwwwwwwwwwww...ccccc....wwwww.2.wwwww....D......cccccFFcccc.....wwwwwX
Xww.wwwwwwww..cccccc...wwwwwwwwwwwwww........2...cccccccccc....wwwwwwX
Xww.wwwwwww...ccccc...wwwwwwwwwwwwwwwww...41........ccccccc....wwwwwwX
Xww..wwwwww..ccccc...wwwww..wwwwwwwwwww..2...4.4.....cccccc....wwwwwwX
Xww..wwwww...cccc...wwwwwww..wwwwwwwwwwww.....2.......cccccc...wwwwwwX
Xww...wwww...cccc...wwwwwww..wwww...wwwwwww..4..........cccc....wwwwwX
Xww...wwww...ccc...wwwwwwww...www....wwwwww.............ccccc....wwwwX
Xww.2..ww...cccc...wwwwwwww.2.www.2...wwwwwwww...........cccc....wwwwX
Xww....ww...cccc..wwwwwwwww...www......wwwwwwwww.........ccccc...wwwwX
Xww..1.ww..ccccc..wwwwwwwww...www...1..wwwwwww9wwwwwwwww..cccc...wwwwX
Xww....ww..cccc..wwwwwwwww.1.wwwww......wwwwwwwwwwwwwwww..cccc...wwwwX
Xww..2.ww..cccc..wwwwwwww...wwwwwww..2..wwwwwwwwwwwwwwww..cccc...wwwwX
Xwww...ww..cccc..wwwwwww.2.wwwwwwww.....wwwww....wwwwwww..cccc...wwwwX
Xwww..www..cccc.wwwwwwww..wwwwwwwwww...wwwwww..2..wwwww...cccc...wwwwX
Xwwww.www..cccc.wwwwwwwwwwwwwwwwwwwwwwwwwwwww..4..wwwww..cccc....wwwwX
Xwwwwwwwww.cccc.wwwww..wwwwwwwwwwwwwwwwwwwwwww....wwww...cccc...wwwwwX
Xwwwwwwwww.ccc..wwww.2.wwwwwwwwwwwwwwwwwwwwwww..2.www....cccc...wwwwwX
Xwwwwwwwww.ccc..wwww..wwwwwwwwwwwwww......wwwww..wwww...cccc...www.wwX
Xwwww..www..cc.www..1.wwwwwwwwwwwwww....1..wwwwwwwww....cccc...ww...wX
Xwww....www.cc.www....wwwwwwwww.2.www.2....wwwwwwwww...ccccc..wwww.wwX
Xww..1..www....www.2..wwwwwww....wwwww.....wwwwwwww....cccc...wwwwwwwX
Xww....wwwww..wwwww..wwwwwww...1.wwwwww..2.wwwwwww....ccccc..wwwwwwwwX
Xww....wwwwwwwwwwwwwwww...2......wwwwww....wwwwww....ccccc..wwwwwwwwwX
Xw..2..wwwwwwwwwwwwwwwwww.......wwwwwwww...wwwww....cccccc..wwwwww..wX
Xw....wwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....cccccc..wwwwww...wX
Xww..wwwwwwwww.8.wwwwwwwwwwwwwwwwwwwwwwwwwwww.....cccccc...wwwww..2.wX
Xwww.wwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwww.....ccccccc...wwwwww....wX
Xwwwwwwww..wwwwwwwwww....wwwwwwwwwwwwww.......cccccccc...wwwwww....wwX
Xwwwwww..1.2wwwwwww........wwwwwwww..........cccccccc...wwwwwww..2.wwX
Xwwwww.......wwwww....cc..............ccccccccccccc....wwwwwww.....wwX
Xwwww....2.1.wwwww..ccccccccc.....ccccccccccccccc.....wwwwwww......wwX
Xwwww.......wwwwww..cccccccccccccccccccccccccccc.....wwwwwww.......wwX
Xwww........wwwwwww..cccccccccccccccccccc..........wwwwwwww....1...wwX
Xwww........wwwwwwww......ccccccccccc............wwwwwwwww........wwwX
Xww........wwwwwwwww..........................wwwwwwwwwww........wwwwX
Xww.(.....wwwwww.wwwwww.................wwwwwwwwwwwwwwww....1..wwwwwwX
Xw........www.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwX
Xw..{.[..www..2..1..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....2....wwwwwwwwX
Xw......wwww........www........wwww....2.....wwwww..2......wwwwwwwwwwX
Xww....wwwwwwwww..wwwww...2..1...wwwwww....1...ww.......wwwwwwwwwwwwwX
Xwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ENDMAP

NAME:  coc_grunt_cove_antaeus
TAGS:  coc_grunt_cove_antaeus
MONS:  patrolling Antaeus, patrolling Ice Fiend
KITEM: $ = $ no_pickup
KITEM: O = icy rune of Zot
MAP
 $|
|1|$
$2O|
 |$
ENDMAP

NAME:  coc_grunt_cove_fiend
TAGS:  coc_grunt_cove_fiend allow_dup
MONS:  patrolling Ice Fiend
KITEM: $ = $ no_pickup
MAP
 $*
*1*$
$*|*
 *$
ENDMAP
