################################################################################
# lair.des: All maps relating to the Lair branch. Branches off of Lair can be
#           found in their relevant file:
#
#               Swamp - swamp.des                Shoals - shoals.des
#               Snake Pit - snake.des            Spider Nest - spider.des
#               Pits of Slime - slime.des
################################################################################

{{
function wad_woods_setup(e, uniq, weight, mist, delaynum, sizenum, spreadnum)
    if uniq == "decor" then
        e.tags("uniq_wad_woods_decor decor extra")
    elseif uniq ~= "other" then
        e.tags("uniq_wad_woods_" .. uniq)
    end
    e.weight(weight)
    e.mons("plant")
    e.mons("bush")
    e.mons("fungus")
    if you.branch() == "Forest" then
        e.mons("spriggan w:4 / w:4 spriggan rider / w:2 spriggan druid"
                .. " / w:3 spriggan air mage / w:3 spriggan berserker")
        e.mons("wind drake / w:5 dryad / w:2 ancient bear / w:1 treant")
        e.ftile(".t+%*|q01234567COGTU = floor_lair")
    else
        if you.branch() == "Lair" then
           e.mons("spriggan")
           e.mons("wolf / black bear w:4 / yak w:2")
        else
            if you.absdepth() >= 14 then
                e.mons("centaur warrior / hill giant")
                e.mons("orange rat")
            elseif you.absdepth() >= 8 then
                e.mons("centaur / troll")
                e.mons("porcupine")
            else
                e.mons("gnoll / ogre w:1")
                e.mons("green rat")
            end
        end
        e.ftile(".t+%*|q01234567COGTU = floor_grass")
    end
    e.kfeat("O = shallow_water")
    if mist then
        e.lua_marker("O", fog_machine { pow_min = 3, pow_max = 7, delay = delaynum,
                          size = sizenum, walk_dist = 1, spread_rate = spreadnum } )
    end
end

function lair_small_ending(e)
    e.tags('lair_end_small')
    e.weight(5)

    if e.is_validating() then return end

    e.hook("post_place", function ()
        if not dgn.persist.lair_second_ending_built then
            dgn.persist.lair_second_ending_built = true
            dgn.place_maps { tag = "lair_end_small" }
            dgn.persist.lair_second_ending_built = nil
        end
    end)
end
}}

################################################################################
# Lair entries
################################################################################
# Dummy Lair entry
NAME:   lair_0_dummy
TAGS:   lair_entry extra
WEIGHT: 30
ORIENT: float
KFEAT:  O = enter_lair
MAP
O
ENDMAP

##############################################################################
# Generic Lair entry
#
NAME:    david_lair_generic
TAGS:    lair_entry
MONS:    crocodile / sheep, agate snail / elephant slug / nothing
MONS:    nothing / yak / weight:2 death yak, plant / fungus / w:20 nothing
MONS:    elephant
SHUFFLE: 12
ORIENT:  float
KFEAT:   O = enter_lair
MAP
xxxx..@..xxxx
xx.........xx
x..42...44..x
..44..1......
@....1O3....@
...4..5...4..
x...4..2....x
xx.........xx
xxxx..@..xxxx
ENDMAP

##############################################################################
# Shrubbed Lair entry
#
NAME:   david_lair_shrubbed
TAGS:   lair_entry
MONS:   plant, komodo dragon
SUBST:  ' = 1.
ORIENT: float
KFEAT:  O = enter_lair
MAP
xxxxxxxxxxxxx
xx111111111xx
x112.'111111x
x11.O.'111''.
x11'..111'..@
x111111''....
x1''11......x
xx.''..'...xx
xxxx..@..xxxx
ENDMAP

##############################################################################
# Lair monsters near stair
#
NAME:    dpeg_lair_monsters
TAGS:    lair_entry
ORIENT:  float
MONS:    w:50 nothing / w:30 giant slug / w:30 agate snail
MONS:    w:100 nothing / w:40 yak / sheep / death yak
MONS:    w:100 nothing / w:20 iguana / w:20 crocodile /\
         komodo dragon / basilisk w:5
MONS:    green rat / porcupine / orange rat / quokka / rat
MONS:    w:90 nothing / w:30 giant frog / blink frog / spiny frog
MONS:    elephant
SHUFFLE: 123456
KFEAT:   O = enter_lair
MAP
111...@......
111..........
11........2..
.............
@.....O.....@
...2.........
........2....
.............
....@........
ENDMAP

##############################################################################
# Obligatory Oklob Plant Lair Entry Vault,
#
NAME:   dpeg_oklobed_lair
TAGS:   lair_entry no_monster_gen no_pool_fixup no_rotate
ORIENT: float
: if you.absdepth() >= 12 then
MONS:   plant, oklob plant / w:50 plant
: elseif you.absdepth() >= 10 then
MONS:   plant, oklob plant / w:150 plant
: else
MONS:   fungus, wandering mushroom / w:50 fungus
:end
SUBST:  ? = 2.
KFEAT:  O = enter_lair
MAP
...xxxxxxx...
..x.......x..
....x...x....
...xx???xx...
.x..?111?..x.
.x..?1O1?..x.
.x..?111?..x.
...xx???xx...
....x...x....
..x.......x..
...xxxxxxx...
ENDMAP

##############################################################################
# A boring Lair entry vault.
#
NAME: erik_lair_boring
TAGS: lair_entry
WEIGHT: 5
MONS: generate_awake boring beetle, rat
# Rats are boring.
ORIENT: float
SUBST: ? = c x $ '
KFEAT: O = enter_lair
NSUBST: 1 = 1:1 / * = 12.
KPROP: '$ = no_rtele_into
MAP
xxxxxxxxx?xxxx
xxxxxx?xxxx?xx
?xx?xxxxxxx?xx
xxxxxx111xxx.x
?xxxxx1O1.x.?@
xxx??x111x.x?x
xxxxxxxx??xxxx
x?xxxx?xxxxx?x
xxxxxxxxx?xxxx
ENDMAP

##############################################################################
# Grove Lair entry
#
NAME:   minmay_lair_entry_grove
TAGS:   lair_entry
ORIENT: float
MONS:   plant / bush w:2 / fungus w:2
MONS:   crocodile / basilisk w:5 / agate snail w:5 / giant slug w:5
MONS:   yak
MONS:   sheep
MONS:   rat w:2 / porcupine / green rat / quokka w:1
SUBST:  . = .:400 tt111123355
SUBST:  ' = .:200 tt111123355
SUBST:  3 : 334
KFEAT:  O = enter_lair
validate {{ return has_exit_from_glyph('O') }}
MAP
     .....
   .........
  ...........
 .............
 .....'''.....
.....'''''.....
....'''''''....
....'''O'''....
....'''''''....
.....'''''.....
 .....'''.....
 .............
  ...........
   .........
     .....
ENDMAP

##############################################################################
# Lava Lair entry
#
NAME:   minmay_lair_entry_lava
TAGS:   lair_entry no_monster_gen
ORIENT: float
KMONS:  1 = fire drake
SUBST:  L = l.
KFEAT:  O = enter_lair
MAP
.........
...lLll..
..lllllL.
..ll1Lll.
.LlLOLll.
.ll.Llll.
.l.llll..
..lllL...
.........
ENDMAP

##############################################################################
# Welcome to Lair Island. We make great pancakes.
#
NAME:   erik_lair_island
TAGS:   lair_entry
ORIENT: float
MONS:   troll
MONS:   w:30 hound / jackal / w:20 wolf
SUBST:  ? = w.
KFEAT:  O = enter_lair
MAP
.@........wwwwww?.....
..?.?.?..wwwwwww.?..?.
..??w..wwwwwwwww?.??..
...??w.wwwwwwww?www?..
...wwww?wwwwwwwwww??..
..wwwwww??w??w2wwww..@
..wwwwww??....wwww???.
....1....2.2O2.wwww...
..?wwwww???2.2www.ww?.
.....wwww2..w.2www....
..wwwwwwwww?.wwww???..
@..wwwwwwwwwwwwwww....
....?ww..ww?www..w....
....?......??.w..???..
...........?...@......
ENDMAP

##############################################################################
# Dragon's Lair, for generous values of Dragon
#
NAME:    erik_lair_dragon
TAGS:    lair_entry no_rotate
ORIENT:  float
MONS:    steam dragon / mottled dragon / swamp drake
MONS:    w:20 iguana / komodo dragon / giant gecko / crocodile / nothing
SUBST:   ? = x.c
SHUFFLE: %*RO
KITEM:   R = w:2 honeycomb / w:1 royal jelly
KFEAT:   O = enter_lair

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx?xxx?x?xx?x.2xx?xxx?x*?xxx?.2.xxxx
xxxxxxxxxxxxxxx.2.......?xx.x.?xxx?.??xxxx?x.?xxx
xxxxxxxxxxxxx?....xxx...2....??????..????x..%cccc
xx?xx???xxxxx..xx??xx??..........?...???..??c+.?c
@......xxx.2.xx?xxxxxx?x?x??.......1...2.x.ccc.?c
xxx?xxx...xxxxxxxxxxxx?xxxx.??.2...?......?ccc$cc
xxxxxx?xxx?xxxxxxxxxxxx....xx??...?....??..??cc?c
xxxxxxxxxxxxxxxxxxxxx??.xxx?xx????..???2??.2O?ccc
xxxxxxxxxxxxxxxxxxxxx?R?xxxxxxxxxx.xxx?xxx?xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Orcish Takeover!
#
NAME:   erik_lair_orcish_takeover
TAGS:   lair_entry
ORIENT: float
MONS:   orc
MONS:   warg / agate snail
MONS:   orc warrior / warg
MONS:   orc priest / orc wizard / plant
KFEAT:  O = enter_lair
MAP
xxxx..@..xxxx
xx.........xx
x...2...44..x
...4..1......
@....1O3....@
..........4..
x...4..2....x
xx.........xx
xxxx..@..xxxx
ENDMAP

################################################################################
# Plant/fungus maze (due)
#
NAME:   due_lair_maze_entry_diamond
TAGS:   lair_entry
MONS:   plant / fungus
MONS:   w:100 bat / w:100 rat / w:30 green rat / crocodile /\
        yak / nothing
ORIENT: float
SUBST:  . = G:20 B:15 .
SUBST:  1 = 1:60 .
SUBST:  2 = 2:60 1 .
SUBST:  . = .:60 1:20 2:5
COLOUR: G = green
FTILE:  G = floor_grass
SUBST:  G = .
COLOUR: B = brown
FTILE:  B = floor_dirt
SUBST:  B = .
KFEAT:  O = enter_lair
MAP
       ..1.1..
     ...........
   ..1.1.11.11....
 .....11..11211..1.
 .1..1111.11.111...
....1.1111211.111....
.1.11121.111.1.111...
...1111.1211.1.111...
...111.111O.11.1.1...
.1.12....1111211.1.1.
..111111.111.11.1....
 ....1111.1.11.1..1.
 1....1111.11.1..1..
   .1..11111.1....
     ......1....
       ..1....
ENDMAP

################################################################################
# A guard hut placed over the entrance of the lair,
# and a guard to watch over it.
NAME:   grunt_lair_entry_elf_guard_hut
ORIENT: float
TAGS:   lair_entry transparent
MONS:   plant / fungus / nothing
MONS:   w:100 bat / w:100 rat / w:30 green rat / crocodile / yak / w:20 nothing
MONS:   patrolling deep elf fighter
KFEAT:  O = enter_lair
SUBST:  D = 1:5 2:2 .
SUBST:  . = 1:2 2:2 .
SUBST:  . = G:10 B:5 .
COLOUR: G = green
FTILE:  G = floor_grass
SUBST:  G = .
COLOUR: B = brown
FTILE:  B = floor_dirt
SUBST:  B = .
SUBST:  C = .
KFEAT:  O = enter_lair
validate {{ return has_exit_from_glyph('O') }}
MAP
    ...@..
  ..D.1.1...
 ..D.1D1D1...
 .D.1D221D1..
.D.1D1D1D1D1..
..1D1ccccD1D1.
@1D2DcO3c121..
..121c%CcD2D1@
.1D1Dcc+c1D1..
..1D1D1C1D1.D.
 ..1D122D1.D.
 ...1D1D1.D..
  ...1.1.D..
    ..@...
ENDMAP

################################################################################
# Lair-specific non-entry/ending vaults
################################################################################

###############################################################################
# Rats! (Lemuel), slightly easier now, [combined both Lair and D versions]
#
NAME:    lemuel_ratsnest
ORIENT:  northeast
DEPTH:   D:5-8, Lair
SHUFFLE: 23, 34
MONS:    rat, grey rat, green rat, orange rat
ITEM:    cheese w:100 / apple / orange / pear / apricot / choko
SUBST:   d = d$..., e = d$
: if you.branch() == "Lair" then
TAGS:    extra
SUBST:   4 = 40, 3 = 34., 2 = 24., 1 = 13., 0 = 1
CLEAR:   "
: else
SUBST:   1 = 1., 2 = 2., 3 = 3., 4 = 41111
SUBST:   " = x
: end
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.eexxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx343dxx.xxxxxxxx.334433xxxxxxxxx23..exx
xxd222...xxxxxxxx..224422xxxxxx1111...xxx
x..111..xxxxxxxxx..111111.xxx.111...xxxxx
xx.111..xxxxxxxxxx.11111..x......xxxxxxxx
xxxx..xx.x.xxxxxx.xx..........xxxxxxxxxxx
xxxxx.xxx.x..x.xx.x.xx....x.xxxxxxxxxxxxx
xxxxx...x.xxx.x33xx.xxxx.xxxxxxxxxxxxxxxx
xxxxxxx.x.xxxx221x.xxx...xxxxxxxxxxxxxxxx
xxxxxxxx.xxxxx111.xxxx.xxxxxxxxxxxxxxxxxx
"""""""xx..xxx.x.x.xxx.xxxxxxxxxxxxxxxxxx
"""""""xxx..x.xx.x.xx.xxxxxxxxxxxxxxxxxxx
"""""""xxxxx..xx.xx.x.xxxxxxxxxxxxxxxxxxx
"""""""xxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxxxx
"""""""""""""xx.xxxxxxxxxxxxxxxxxxxxxxxxx
"""""""""""""xxx.xxxxxxxxxxxxxxxxxxxxxxxx
"""""""""""""xxx.xxx"""""""""""""""""""xx
"""""""""""""xxxx.xx"""""""""""""""""""xx
"""""""""""""xxx.xxx"""""""""""""""""""xx
"""""""""""""xxxx.xx"""""""""""""""""""xx
"""""""""""""xxxx@xx"""""""""""""""""""xx
ENDMAP

##############################################################################
# A comfortable, reclusive cottage for the summer holidays (Eino)
#
NAME:    pond_and_an_island_with_a_cottage
ORIENT:  float
DEPTH:   Lair:3-7
SUBST:   % = %%%%%$$$**|
MONS:    patrolling necromancer / necromancer
SHUFFLE: 23
MONS:    giant slug zombie / agate snail zombie / \
         elephant slug zombie w:2 / nothing
MONS:    crocodile zombie / basilisk zombie / \
         komodo dragon zombie w:4 / nothing
MAP
             wwwwwwwww
        wwwwwwwwwwwwwwwww
     wwwwwwwwwwwwwwwwwwwwww
    wwwww..........wwwwwwwww
  wwwwww.xxxxxxxxxx.wwwwwwwww
 wwwwwww.x.3.2+.1.x..wwwwwwww
 wwwwwww.x+xxxx2.3x..wwwwwwwww
wwwwwwww.x.%%%x.32x..wwwwwwwww
wwwwwwww.xxxxxxx+xx..wwwwwwwww
wwwwwwwww...........wwwwwwwwww
 wwwwwwwww....WW....wwwwwwwww
  wwwwwwwwww..WWW..wwwwwwwww
  wwwwwwwwwww..W..wwwwwwww
   wwwwwwwwwww...wwwwwww
    wwwwwwwwwww..wwwww
     wwwwwwwww...www
       wwwwww.@.www
         www
ENDMAP

##############################################################################
# Pointless little "vaults" by Lemuel
#

# Three separate decorative bubbles mixed into one vault.
NAME:   lemuel_strawberry_fields
TAGS:   allow_dup extra transparent decor
DEPTH:  Lair
ORIENT: float
WEIGHT: 9
MONS:   plant, butterfly
ITEM:   strawberry q:1 / strawberry q:2 w:7 / strawberry q:3 w:3 /\
        strawberry q:4 w:1 / strawberry q:5 w:1 / strawberry q:6 w:1
KFEAT:  ^~ = .
: local size = crawl.random2(9)
: if size > 7 then
SUBST:  '`"- = ^:20 ~:15 ., . = d:6 .:150 1:10 2:4
: elseif size > 3 then
SUBST:  "` = ^:20 ~:15 ., . = d .:50 1:8 2:4
: else
SUBST:  '" = ^:20 ~:15 ., . = d .:50 1:8 2:4
: end
CLEAR:  `'"-
COLOUR: ^ = green
FTILE:  ^ = floor_grass
COLOUR: ~ = brown
FTILE:  ~ = floor_dirt
MAP
       -------
     -----------
   -``------------
 -``````-----------
 ```````"'''-------
-`````"""'''''-``----
--```"""'''''""````--
----`"''''''"""`````-
-----'''''''"""`````-
-----'""'''''""````--
----``""""''''-``----
 --`````"""'--------
 --````````---------
   -``````--------
     -``--------
       -------
ENDMAP

##############################################################################
# Plantage
#

# Two separate small decorative vaults mixed into one:
NAME:   lemuel_fruit_tree
TAGS:   extra transparent decor
DEPTH:  Lair, Snake
ORIENT: float
MONS:   plant, fungus
KITEM:  a : apple / apricot / pear / orange / banana / strawberry q:1 / lemon
: if crawl.x_chance_in_y(1, 5) then
SUBST:  '"~ = . 1
SUBST:  `-. = .:90 a:10 2:1
SUBST:  _ = .:90 a:4
: else
CLEAR:  '-_
SUBST:  `" = . a 2:1
SUBST:  ~. = .:90 a:10 2:1
: end
MAP
   ________
  _--------_
 _---..~..--_
_--'.......--_
_---..`"`.~--_
_---..`0`..--_
_---..`"`..--_
 _--~....~.-_
  _--.....-_
   ________
ENDMAP

##############################################################################
# A number of fruity vaults, by blue_anna
# [Condensed into one vault by HangedMan.]
#
# The "fruiting_plant" tag uses this as a subvault for food vaults.
#
# TODO: Using KMONS and KITEM, we could have fruits on the same
#       square as a plant, though it'd change nutrition averages.
#
# Average of 6.044 apples, pears, apricots, oranges, lemons, lychee, and rambutan,
# 12.5 grapes, 14.236 sultanas, 5.756 snozzcumbers,
# 14.608 strawberries, 10.875 bananas, and 4.675 chokos.
# Nutrition averages, normal/herbivore 3 [carnivore 3 is always 0]:
# apple/pear/apricot   4.2k/9.7k  |  snozzcumber    8.6k/17.3k
# orange/lemon         6k/13.2k   |  strawberry     2.9k/???
# lychee/rambutan      3.6k/8.1k  |  banana         10.9k/23.4k
# grape                1.2k/3.1k  |  choko          2.8k/6.3k
# sultana              1k/2.3k
#
NAME:   blue_anna_fruit_fields
TAGS:   fruiting_plant allow_dup extra decor
# Needs to be available in D because it is used as a subvault of some
# food vaults.
DEPTH:  Lair, D:7-14
MONS:   plant
ITEM:   apple q:1 no_mimic / apple q:2 no_mimic / apple q:3 w:2 no_mimic
ITEM:   pear q:1 no_mimic / pear q:2 no_mimic / pear q:3 w:2 no_mimic
ITEM:   apricot q:1 no_mimic / apricot q:2 no_mimic / apricot q:3 w:2 no_mimic
: if crawl.coinflip() then
ITEM:   orange q:1 no_mimic / orange q:2 no_mimic / orange q:3 w:2 no_mimic
ITEM:   lychee q:1 no_mimic / lychee q:2 no_mimic / lychee q:3 w:2 no_mimic
ITEM:   grape q:1 w:3 no_mimic / grape q:2 w:5 no_mimic / grape q:3 no_mimic / \
        grape q:4 w:7 no_mimic / grape q:5 w:5 no_mimic / grape q:6 w:2 no_mimic
: else
ITEM:   lemon q:1 no_mimic / lemon q:2 no_mimic / lemon q:3 w:2 no_mimic
ITEM:   rambutan q:1 no_mimic / rambutan q:2 no_mimic / \
        rambutan q:3 w:2 no_mimic
ITEM:   sultana q:1 w:2 no_mimic / sultana q:2 w:3 no_mimic / \
        sultana q:3 no_mimic / \
        sultana q:4 w:5 no_mimic / sultana q:5 w:7 no_mimic / sultana q:6 w:5 no_mimic
: end
ITEM:   snozzcumber q:1 no_mimic / snozzcumber q:2 no_mimic / \
        snozzcumber q:3 w:2 no_mimic
ITEM:   strawberry q:1 no_mimic / strawberry q:2 w:7 no_mimic / \
        strawberry q:3 w:3 no_mimic / strawberry q:4 w:1 no_mimic / \
        strawberry q:5 w:1 no_mimic / strawberry q:6 w:1 no_mimic
KITEM:  l = banana q:6 w:2 no_mimic / banana q:7 w:4 no_mimic / \
        banana q:10 no_mimic / banana q:12 no_mimic / \
        banana q:14 w:4 no_mimic / banana q:16 w:2 no_mimic
KITEM:  m = choko q:1 / choko q:2 / choko q:3 w:2
SUBST:  . = G:20 B:15 .
COLOUR: G = green
FTILE:  G = floor_grass
COLOUR: B = brown
FTILE:  B = floor_dirt
SUBST:  BG = .
: local fruitchoice = crawl.random2(18)
: if fruitchoice < 9 then
SUBST:  . = d .:50, '" = d .:33
SHUFFLE: defgh
: elseif fruitchoice < 11 then
SUBST:  .'"1 = i 1 .:34
: elseif fruitchoice < 12 then
SUBST:  .'" = j 1 .:34
: elseif fruitchoice < 14 then
NSUBST: . = 2:1 / * = kkk..1
: elseif fruitchoice < 16 then
NSUBST: 1" = 1:l / *:., '. = 1:1 / * = .....1
: else
SUBST: .'"1 = m 1 .:50
: end
MAP
.'''.
."1".
.""".
.....
ENDMAP

##############################################################################
# Ice dragon lair with assorted imp pets
#
NAME:   bobbens_ice_dragon_lair
DEPTH:  Lair:4-
TAGS:   no_monster_gen
MONS:   ice dragon
MONS:   w:9 white imp/w:1 nothing
MONS:   white imp
ITEM:   any good_item
KPROP:  _` = no_rtele_into
SUBST:  ! = $:3 d:2
SUBST:  ' = w:15 x:9 c:3 `:1
SUBST:  ? = x:3 c:1
SUBST:  ; = x:2 .:3
SUBST:  _ = %:1 `:3
SUBST:  " = G:1 .:3
MAP
;;..;..;;;.;;.;;;
;;...wwww.;;..ww.;;
;..ww'''ww..wwwww;;;;
;.ww'???wwwwwwwww;....
;.ww'?!??''''''w...ww.
;..ww?!!??????'w..www.
;;..w?!1?..>??'w"www.;
;;;.w?!!.2?3.?'wwww.;
;;;ww??w2.?W.''www.;;
;..www'??????''wwww.;;
..wwww''????ww'''ww.;;
.wwwwwww...www'_'ww.;
..wwwww....www'''w.;;
.;www...V..wwwwww.;;
;............www.;;;
;;   ;;;....w..;
ENDMAP

##############################################################################
# Dragon lair embedded in wall
#
NAME:   bobbens_dragon_lair_wall
DEPTH:  Lair:2-
TAGS:   no_monster_gen mini_float
: if you.depth() >= 7 then
MONS:   fire dragon w:9 / lindwurm w:1
MONS:   fire drake / w:2 mottled dragon / w:4 nothing
: else
MONS:   mottled dragon / steam dragon
MONS:   fire drake / w:15 nothing
: end
ITEM:   any good_item
SUBST:  ! = $:3 d:2
SUBST:  ' = l:15 x:9 c:3
SUBST:  ? = x:3 c:1
SUBST:  ; = x:3 c:1 .:4
SUBST:  / = l:3 .:1
SUBST:  _ = %:1 .:3
MAP
xxxxx?????????xxxxx
xxx?????..//???xxxx
xx???'.../?/!????xx
x???;.2./???!!???xx
x??;.1../;??!!???xx
x??;.../''???!???xx
x??;'.../'???????xx
x???;/..???????xxxx
x??????;.?????xxxxx
xx?????.;?????xxxxx
xx????./??????xxlxx
xx????.;_????xxxlxx
xx?./'.2///???x?xlx
x?//.././///x??xl/x
.._....//..//?x//..
.././...G./..//....
./........./.......
ENDMAP

##############################################################################
# Drake nest (minmay)
#
NAME:   minmay_lair_drake_nest
DEPTH:  Lair:4-
MONS:   fire drake, plant w:20 / fungus w:1 / bush w:1
NSUBST: 1 = 1:1 / * = 1.., . = 1:2 / * = ...2, . = 1:% / * = ...%
MAP
   ...
  .....
 .......
...111...
...111...
...111...
 .......
  .....
   ...
ENDMAP

##############################################################################
# Venomous thicket (minmay)
#
NAME:   minmay_lair_venomous_thicket
TAGS:   ruin_lair
DEPTH:  Lair
ORIENT: north
MONS:   black mamba / spiny frog / wolf spider / spiny worm
MONS:   basilisk / komodo dragon / yellow wasp
MONS:   giant mite / giant centipede
MONS:   plant / fungus w:2 / bush w:1, bush
SUBST:  4 = 444. 5:2, . = ...4 5:2
SUBST:  1 = 1., 2 = 2., 3 = 3.
MAP
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxx4444xxxxxxx
xxxxx4441%%34xxxxx
xxxx444%3.1.44xxxx
xxxx4.31.3.3.4xxxx
xxx4.2.3444.144xxx
xxx.3.444444324xxx
xxx2..4444444.4xxx
xxx43.444444434xxx
xxx442.444444.4xxx
xx444..344443..4xx
xx44..........3.xx
..3..3....3.......
ENDMAP

##############################################################################
#       Hibernating monster in a tunnel, can be pretty dangerous
#
NAME:   hibernation_bobbens
DEPTH:  Lair
TAGS:   allow_dup no_monster_gen no_item_gen mini_float
MONS:   ice dragon / fire dragon / swamp dragon / anaconda w:5
MONS:   swamp dragon / hydra / catoblepas
MONS:   swamp drake / w:20 spiny frog / w:20 komodo dragon /\
        w:20 basilisk / w:20 black mamba
MONS:   plant
: if you.absdepth() >= 17 then
SUBST:  M = 1:1 2:9 3:20
: else
SUBST:  M = 2:1 3:4
: end
SUBST:  ; = x:3 .:1
MAP
xxxxxxxxxx
xxx....xxx
xx.....%xx
xx44xx%Mxx
xxx..xxxxx
xxx;.;xxxx
xxx;..xxxx
xxxx..;xxx
xxx....xxx
ENDMAP

##############################################################################
# Stranded yaks
# consolidated vault for _a and _b of
NAME:   Lemuel_yak_island
TAGS:   no_pool_fixup
DEPTH:  Lair, Swamp, Shoals
WEIGHT: 5
MONS:   yak / w:5 sheep / w:3 death yak
: if you.branch() == "Lair" then
SUBST:  ' = ., ; : .wW
: else
SUBST:  ; = wW
: end
CLEAR:  '
SUBST:  . : . W:2
: if you.depth() == dgn.br_depth(you.branch()) then
SUBST:  > = <
: end
MAP
''''''''''''''
''';;wwww;;'''
'';wwwwwwww;''
';wwww..wwww;'
';www.1.1www;'
'www.1>1%1www'
';www.1.1www;'
';wwww..wwww;'
'';wwwwwwww;''
''';;wwww;;'''
''''''''''''''
ENDMAP

##############################################################################
# Oklob tunnel
#
NAME:   minmay_lair_oklob_tunnel
ORIENT: southwest
DEPTH:  Lair
MONS:   plant / oklob plant w:1 / nothing w:15
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xllllllllxxxxxxxxxxxxxxxxxxx11xxx111.....
xlllllllxxxxxxxxxxxxxx111xxxx111xx111...@
xlllllxxxx111xxx11xxxxx111111111111111..x
xllxxxxxx11xxxx11xxxx111111111111111111xx
xllllxxxx1xxxxxx11111111111111111111x1xx
xllxxxxxx11xx1111111111111xxx11111xxxxxx
xllx11xx1111111111111111111xxxxxx111x
xlxxx1111111111111xx111xxx11xxxxxxxxx
xlx%+11111111111xxxxxx11xxxxx
xlx%xxx11111xxx11xxxxxxxxxx
xlx|xx11xxx11xxxxx
xlxxxxxxxxxx111xx
xllllllxxxxxxxxx
xxxlllxxxx
xxxxxxxx
ENDMAP

##############################################################################
# Items with an oklob
#
NAME:   minmay_lair_oklob_items
DEPTH:  Lair
ORIENT: float
MONS:   plant / fungus w:3 / bush w:5
KMONS:  | = oklob plant
KITEM:  | = |
SUBST:  X = xx_
CLEAR:  _
SUBST:  % = ....%%%%**
MAP
XXXXXXXXX
Xxxxxxxxx.
Xx%%%1.x.@
Xx%%%xx.x.
Xx|%%xxxx
XxxxxxXXX
XXXXXXX
ENDMAP

##############################################################################
# Oklob-based vaults.
# Multiple vaults differing in size were combined into one.

NAME:   minmay_lair_oklob_chamber
TAGS:   luniq_oklob no_monster_gen
DEPTH:  Lair
ORIENT: north
KMONS:  1234 = plant
KMONS:  P = oklob plant
: local size = crawl.random2(10)
: if size > 8 then
SUBST:  '`" = ., yza = x, XYZ = ?
NSUBST: ? = 1:% / 4:P / * = ?
: elseif size > 6 then
SUBST:  '` = ., XY = ?, yzZ4 = x
NSUBST: ? = 1:% / 3:P / * = ?
: elseif size > 3 then
SUBST:  ' = ., X = ?, 3yY = x
NSUBST: ? = 1:% / 2:P / * = ?
: else
SUBST:  X2 = x
NSUBST: ? = 1:% / 1:P / * = ?
: end
CLEAR:  '`"34yzaYZ
SUBST:  ? = ....x11$$%%*|
MAP
aaaaaaa
zZZZZZa
yYYYYZa
xXXXYZa
x??XYZa
x??XYZa
x11234a
....'`"
 .@'`"
ENDMAP

NAME:   minmay_lair_oklob_bushes
TAGS:   luniq_oklob
DEPTH:  Lair
MONS:   oklob plant, bush
: local size = crawl.random2(10)
: if size > 8 then
SUBST:  `'" = .
: elseif size > 6 then
SUBST:  `' = .
: elseif size > 3 then
SUBST:  ` = .
: end
CLEAR:  `'"
MAP
       """
    """""""""
   """""""""""
  """""'''"""""
 """"'''''''""""
 """'''```'''"""
 """''`...`''"""
"""''`.222.`''"""
"""''`%212.`''"""
"""''`.222.`''"""
 """''`...`''"""
 """'''```'''"""
 """"'''''''""""
  """""'''"""""
   """""""""""
    """""""""
       """
ENDMAP

##############################################################################
# Goldilocks: three bears
#
NAME:   minmay_lair_goldilocks
WEIGHT: 5
DEPTH:  Lair
MONS:   black bear, grizzly bear, polar bear
ITEM:   potion of porridge / honeycomb
MAP
.......
.xxxxx.
.xdddx.
.x321x.
.xx+xx.
.......
ENDMAP

###############################################################################
# Catoblepas lookout (blackcustard)
NAME: lookout_lair_type
DEPTH: Lair:6-
TAGS: extra no_pool_fixup
MONS: w:1 generate_awake patrolling catoblepas / w:4 nothing
SUBST: a = w W .
MAP
  aaa aa
 aawwwwaa
 aaw1.wa
aaaw..ww
 aaw...Wa
  awwwww@
  a aaaa
     aa
ENDMAP

###############################################################################
# Two stream minivaults
NAME:   guppyfry_lair_drakes
DEPTH:  Lair
TAGS:   mini_float
WEIGHT: 15
: if you.depth() > 3 and crawl.coinflip() then
MONS:   fire drake / swamp drake / mottled dragon
MONS:   steam dragon
MONS:   plant
SUBST:  -_ = wwWW..%
SHUFFLE: .t
: else
SUBST:  12 = 0, _ = wW.%, 3- = .
: end
MAP
.3WW-3.....
.ttWW-ttt..
.3ttW-tt.t.
.ttWWtt...t
tt1Wttt2.tt
.ttWW-t3.t.
..ttWW_-1t.
.tt1_WWttt.
..tt-_Wtt3.
.tt3.tWWttW
.ttt.ttWWW-
....3.3-W-.
ENDMAP

###############################################################################
# A polar bear lost in the jungle, how odd
NAME:  roderic_lost_polar_bear
TAGS:  no_monster_gen mini_float
DEPTH: Lair:3-7
MONS:  plant, polar_bear, bush
SUBST: ? = 1t
SUBST: ' = .:80 1 3:3
MAP
??'.
.'2'
'??.
ENDMAP

###############################################################################
# Wood themed vaults. Can generate in Forest, Lair, and occasionally D.
# uniq_ tagged by tier: large, medium, small, rock, and decor.
#
NAME:   wad_woods_pond
DEPTH:  D:2-, Lair, Forest
ORIENT: float
KFEAT:  M = mangrove
: wad_woods_setup(_G, "large", 1, true, 21, 2, 36)
FTILE:  ' = floor_dirt
MAP
                 .         tt.
             tttt. tt  ttttt...ttt    tt   tt
         tttttttt...ttttttt....tttt....t. ttt
      tttt11.tt.t...t11t.......tt.ttttt..t..tt
     ttttttt..tt.t1...t.1t...t...t...tttt..t.tt
   ttt.tt.ttt1t1t.t.....tt.........t....ttt....
  ttt....tttt.t.........Wt.t............t..t.t
 ttttt..ttt.t...t.W.OWMWM1t....1........t....tt
 tt11.tttt1.t..t...W1MWWMW1MWM....1....'.''..tt
ttt1.t.1t.t......WMWWWwWWMWWMWMW.W......''...t
 tt...t........MWMWWww.w..WWWWWWWM.1......'..t
  tttt...t...t....MMWWMwwMWWWMWW1W......11t1.tt
  ttt...11t1t.t...W.W.WWWWMW1MW.tM.......t.tttt
 tt.t.t.tt.t1tttt....W.MWMW1WO.M....1...t1.t...
ttt..tttttt.tt.t.t.1.........1.........ttt..1t
 tt.t...tttt.t1.11................t.t.t.ttttt
 tt...t..t.tt1t11..1t..........t1t.t.t1t.tt1.
 tt....1t..tt.t1...ttt1...1...t.t.t.t.t.t.t...
ttt....tt1tt.t......1ttt1...tttt.ttt1t.t.t.tt..
 tt...t11tt..1t........tt.1t.tt.tt.tt1t.t.t.tt.
 .t......t..1t1.....1..1t.t.tt.t.t.t.t.t.t.t
...t.......t1.........1t1tt..1tt..t.ttt.t.t.
 .t1t....1.....'.....t.1..tt.t..t..11ttt1t.t
  1.tt.1.....''''...tt..t..tt..t1.1tt..tt1t.t
     ......'''''.....tt.t.11tt..t..t.1t..t.t.t
      ..1...'.'''..t..t.11.t.tt...t1.ttt..t..t
      t.........1...tt.1.tt.tt..t.tttt...t..tt
      .t1.1..1.......t..t.t.1tt.t11..t.t..1t
       ..1.11..1.11t.1t.tttt.t.t1.t.ttt..1ttt
          ..111.1.ttttttt    ttttt tttttt.tt
            ......ttttt       ttt  tttttt..
              ..   ttt                    .
ENDMAP

NAME:   wad_woods_settlement
DEPTH:  D:2-, Lair, Forest
ORIENT: float
: wad_woods_setup(_G, "large", 1, true, 21, 2, 36)
NSUBST: 4 = 2:4 / 1 = 4' / *:', 6 = 4
FTILE:  '4*+ = floor_dirt
MAP
               ..  tttt   ...   ...
          .tt.t...t11t.......tt.ttt
       .tt..tt.t1...t.1t...t...t...ttt
     tt.ttt1t1t.t................t....ttt.
      .t.tt.t.......xxx...............t..t.
    ..ttt.t...xxx...+4x'''''''1......x.t..
  1.tt.t1.....x4+'''xxx'....x+xx1...x.....
t1.t.1t.t.....xxx..'1'''..1.x''x..........
t...t..............'''1..T..x*6x..1.x......
tttt...t...t.........'.%....xx+x1...x.11t1.
 tt...11t1t.t.....x..''''''''''........t.ttt
..t.t.tt.t1tt.t....x''.xxxx.......1...t1.t.
t..tt...t.tt.t.t.1''x''+%4x..........ttt..1
t.t...tt.tOt1.11.'....1xxxx1....t.t.t.ttttt
 ...t..t.tt1t11.'1t..........t1t.t.t1t.tt1.
  ...1t.%tt.t1..'tt.1....1..t.t.t.t.t.tOt...
  ...tt1tt.t....'.1ttt1...tttt.ttt1t.t.t.tt
  ..t11tt..1t...'....tt.1t.tt%tt.tt1t5t.t
 ......t..1t1..G4G1..1t.t.tt.t.t.t.t.t.t.t
.t.......t1.....'...1t1tt..1tt..t.ttt.t.t
t1t....1........'..t.1..tt.tO.t..11ttt1t.
1.tt.1....xxx..'..tt..t..tt5.t1.1tt..tt1tt
  t.......x4+''....tt.t.11tt..t..t.1t..t.t.
  tt..1...xxx....t..t.11.t.tt...t1.ttt..t...
.t1.t.........1...tt.1.tt.tt..t.tttt...t..tt
1.t1.t1.1..1.......t%.t.t.1tt.t11..t.t.51ttt
tt.11..1.11..1.1  .1t.ttt      .t.ttt..1tt
.1t   .1  111. .     tt        tt.t ttt.tt
ENDMAP

NAME:   wad_woods_tower
DEPTH:  D:2-, Lair, Forest
ORIENT: float
FTILE:  q13%OG. = floor_woodground
: wad_woods_setup(_G, "med", 2, true, 21, 2, 36)
FTILE:  '*+T4 = floor_dirt
MAP
   tttt....   .tt1   tt.t    tttt  ..t
t.1.tttt.tt.11O..t.11ttt..  15tttt....t
t..11xxx.t.tttt.tttt....t1t..11t.t..ttt.
 .t.xx4xxt.1ttt..t1t.tt.ttt.tttt.1.ttt1
 .1x+'*'+x..t....t..t..1.t..11tt...t....
  .txx4xx.....t.1ttt.1ttt.1..t.t...t.1
t.15txxx.t.t.t..tt1.1G...t.t.1tt..ttt.
 ..t.t...tt..t..1...'''%..1t..t..t...t.
  .tt.t1...1t.1t...G'T'G.tt......t......
 ...t..t.tt..111.t..'''.11.1..t.t.1..t.
 ....t.t.t.ttt1.tt.1.G1t.t....t.t.5ttt..
..t.tt.t.t..t1t..t.t1tt.ttt.t...1..ttt
.11O...t..5.t..11t..t....1..11tt.1.t..t.
t..t1t..t...11t..ttt..ttt....tOt...t.11t
  1..t..t.  t..tt. 1t..  tt..tt  ttt.tt
   t.t.1.   .t1.  ..     .11    .t.1...
ENDMAP

NAME:    wad_woods_stonehenge
DEPTH:   D:2-, Lair, Forest
ORIENT:  float
: wad_woods_setup(_G, "med", 2, true, 21, 2, 36)
SHUFFLE: 4% / '"
SUBST:   '" = .
MAP
       .....t..tt1.t  t.t    .. tt...
      tt1tt.1tOt.t.11ttt..1.15tttt.1..
     ttt%t.tttt.tttt....t1t..11t.t.1tt..
    ttttttt1ttt..t1t.tt.ttt.tttt.1.ttt1t
    ttttttt.t.t..t..t..1.t..11tt1..t.1.ttt
   tttttt1t.1.t.1ttt.1t..1..t.t...1t11..tt
  15tttttt1t.t...t1..G...t.t......tt..1t11
t.tt.t.t.tt..t..1......c...c...t..t..t.t
.t11t.t1.t.1t.1t.........%.......t..1...
t1..t1.t.tt.t111.t...c..4C4..c..1t.1.tt.t.
 .1t.t.11t.ttt1.t..1.....%......t.5tttt...
  t.tt.t.t..t1t......1.c...c...1.1..tt1.
  1O.ttt1.5.t..11t1....1.1..11tt.1.t1...
   t1tttt.1.11t..ttt1.tt11tt.tOt1.tt.11
    tt..t.t1   tt.11t1.1    .tt.1ttt.
      .t.t  .   .t..t        .t1.t
ENDMAP

NAME:   wad_woods_01
TAGS:   mini_float
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "small", 2, true, 21, 2, 8)
MAP
     tt.tt  tt.1ttt
    tt...tt1tOtt.1.t
   ..1ttt....tttt...
 t4t.ttt.tttttt4t.t.1t
 t.tt..1tt1.tt.t.tt.tt
 .tt.%1...tt.1ttt..t.tt
tO1.tt..tt.t.t.tttt4t1
t.t.tt.t.tt.tG..ttt.tt
tt.ttt.1..ttt..ttt.1.tt
t.tt.ttttt.tt1ttt1.t.tt
ttt.tt4ttt..%.4ttOttt
  ..1tt.t1t..G...t.t
   .tt..4t1t.t.tt1t
    .ttt  .t..ttt
ENDMAP

NAME:   wad_woods_02
TAGS:   mini_float
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "small", 2, false, 0, 0, 0)
MAP
   .1t1.t   .t.1t
   t.1...t.1t1tt.1
   151t.t.1..t1tt...
  1t.ttt.tt.1t1t..t1
 t.tt.11tt1....t.tt.t
t.tt.%4..WWW......1t.tt
tt1.....WWwWW..t.tt.t1.
.1t.tt...WWW...tt1.t.t4
 t.t.t.1..W.4..t1t.1.tt
t.tt.t1t..1..1t.t1.t.
...1t11t1t.1%.ttt...
 t1.1tt.t1t..G..1..
  t11..1tt    .1.1t
    .1..1       .1.
ENDMAP

NAME:   wad_woods_03
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "rock", 3, false, 0, 0, 0)
FTILE:  '%~0+14 = floor_dirt
MAP
          .t t.tt'xx
   .''t...tt'''''t.1x
@'''.t''''''ttttx11x1tx
  ttt..t.tttxttxx11xx1x
  ...1t.tttxxxxxxx+xxx1
  .t..tttxtx%'4x''''x1x
  t.tt.tttxx%'0+'''0xx1
  .tt.tttttxxxxxxxxxxxx
   ....tt..tttxxtxxxxxx
    ..tttt..1xtttxxxxxx
    ...t1.ttt.1ttxxxxxx
      ..t.tt1txxtxxxxxx
         ttxxxxxxxxxxxx
            t1txxtttxtx
ENDMAP

NAME:   wad_woods_04
TAGS:   mini_float
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "rock", 2, false, 0, 0, 0)
FTILE:  '+*0 = floor_dirt
MAP
            .tttttt.ttxtx
          t1t.tttxtt.tttx
      tt1t11tt11ttxxx.xxx
     tt.tt..tttttttx.x.xx
    tt1t..tt11txxtt.ttx..
    tttt.tttttxxxx.xxxxxx
   tt1t2tttx.xxxx....xxxx
   ttt11tt1.t..t.txxx.x.x
  ..tttt1t.ttxx.xxxxxx.xx
 .t.1.tt....ttxttxt..xx.x
.ttttt..tttttttt.xxx..1x.
tt1t.t.txx..xx..xxxxxxxxx
tt...tttttxx.t.xxtxxxxxxx
x.tt.x.xxxxx..xxxxx''*xxx
.xx1xxxxxxxxxxx101x'0'xxx
xxxx1.........4xxx+'''xxx
xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   wad_woods_06
TAGS:   mini_float extra
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "small", 2, false, 0, 0, 0)
MAP
    tt2ttt  1
   tt.ttttt1t
  tttt.ttt1tt
tt1tt.1.tttt
tttt0...2tt1
 tt...G0.1ttt
 ttt02..1ttt
tt1tt...ttttt
t1tt1ttt21tt
   tttttt.t
     tt1t.t
ENDMAP

NAME:   wad_woods_antlair
TAGS:   mini_float
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "rock", 5, false, 0, 0, 0)
MONS:   worker ant, soldier ant
KMONS:  Q = queen ant
MAP
xxxxxxxxxxx1.xxxx
xxx1xxx1xt.t.txxx
x1xx1%..t1t.1x.tx
xx..1.t...WWt%.x.
xxxx.t.t.1tWWtt1.
xxxxxxx1.....t.t.
xxxxxx.x.x.1x...t
xxxx.x.7xxx.xx.xx
xxx6x.x.xxx.x.xxx
xxxx.x.6x7..x.x7x
x.x.x6x.W.x7x%.6x
x7..x.xWWW.x.6Q*x
xx6xxxxxxxx6xx*%x
xxxxxxxxxxxxxxxxx
ENDMAP

NAME:   wad_woods_river_01
TAGS:   extra
DEPTH:  D:2-, Lair, Forest
ORIENT: float
: wad_woods_setup(_G, "med", 1, false, 0, 0, 0)
MAP
      tttt       ttttt
   t.tt1t.tt.   tt.t..tt
  t..t1ttt.t.t.tt11t.tt.t
 .1tt.ttttttt.t.t..t.t.t...
 .t.tttttt.t.tt1....t.t.t...
  t.t1tttt.1ttt.t.ttt.t.tt1t.
.ttt.t.tt1t.1t.tt1t0t.tt.t.ttt
t.1t5tt.tt.tt.t.ttt%t.t.t1tttt
ttt1t......0..1tWWWWWWWWWWWttt
 tt...tWWWWWWWWWWwwwwwwwwwWWWW
WWWWWWWWwwwwwwwwwwWWWWWWwwwwww
wwwwwwwwwwwWWWWWWWWW1.tWWWWWWW
WWWWWWWWWWWWWt....1.......ttt
tttt..tt.t..%.t.t..ttt1..t.tt
ttt5tt.t.tt1t1t.t%1tt.t5tttttt
 tt1t.tttttt.t.tttt.t.t1t1.ttt
  ttt.t.t1t.t.t.1tt.t.tt11tt
  tt.1tt1t.ttttt.t.t.t1t.ttt
    .t1tttttttttttt.ttt.t.tt
    .tttt   tt ttttt.ttttt
   .ttt           ttt.tt
ENDMAP

NAME:   wad_woods_river_02
TAGS:   mini_float extra
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "small", 1, true, 32, 2, 24)
MAP
      tttttttttt1tt
   tt1ttt..WWWW..0tt
ttt1ttt0.WWWwwWWW..tt
t11t.WWtWWWwwwwwWWWtt
.tt.WWWWWWwww|twwwWWt
WWWWWWwwwwwww>OwwwWWt
wwwwwwwwwwwwwwwwwwWWt
WWWWWWwwwwwwwwwwWWW1t
..ttWWWwwwwwwwWWW..tt
tt.t.tWWWwWWWWW.t.ttt
ttt1ttt.WWWt.ttt0t1t
  tttt1t0.ttttttt1tt
    tttttttttttttt
ENDMAP

NAME:   wad_woods_river_03
TAGS:   mini_float
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "decor", 1, false, 32, 3, 24)
MAP
   1t.tWwW.t.t.t
   t.ttWwWt.tt1t
   t.ttWwW.t11tt
  t11.WWwWWt.t1t
tt1t.WWwwWW.ttt
t1ttWWwwWW.tttt
t.WWwwwWWtOttt
WWwwwWWtt.t.t
wwwWWtt.tttt.
WWWWt.t.t1t
.tt.t.t1tt
ENDMAP

NAME:   wad_woods_river_04
TAGS:   no_vmirror no_rotate mini_float
DEPTH:  D, Lair, Forest
TILE:   X = wall_brick_dark_leak
TILE:   x = wall_brick_dark
SUBST:  X = x
: wad_woods_setup(_G, "decor", 1, false, 0, 0, 0)
MAP
   ttttxxxtttt
 tt1txxxxxxxtt
ttt1xxxxXxxxx1tt
tttt1xxxWxxx1tt
ttt.t.1tWt.1t1tt
tt.t1tt1WW1tt.tt
.1ttt1tWWtt1tt.t
ttt11tttWWttt1t1
tt.ttt1WWWtt*ttt
t.ttttWWWttttt1t
 tttt.WwWttt.tt
   tttWwW1tttt
   tttWwW..ttt
    ttWwWt..t
ENDMAP

NAME:   wad_woods_road_01
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "decor", 2, true, 32, 3, 24)
FTILE:  @' = floor_dirt
MAP
    t1t.t1  tt.1tt   .@
  .1tt1.1   tOtt.1.tt.'
 tt..2ttt.1..tttt...%'.
 t2t.ttt.ttt1tt2t.t.'.
1t.tt..1tt1.tt.t.tt'.1
t.tt.%1..1tt.1ttt''t1tt
.........G.....1'...1..
@'''''''''''''''''''''@
.1...1...T3............
t.t.tt.t.tt.tG..t.t.ttt
tt.ttt.1..ttt..ttt.1.tt
 .tt.t2ttt.tt1t1t1.t.t
 tt.tt2ttt..%.2ttOttt
 t..1tt.t1t..G...t.t
  t.tt..2 1t.t.tt1t
  t21t      ..tttt
ENDMAP

NAME:   wad_woods_road_02
TAGS:   extra
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "small", 2, false, 32, 0, 0)
FTILE:  @' = floor_dirt
MAP
      ttt      t
   ttttt1t  111ttt
 t.tttt1ttttt1t1t.t
t1t.tt1ttttttt1ttt.t
t....t.'''''0t....t.
@'''''''.G%''''''''@
t....t0'''''.t....t.
ttt..ttt1tt11tt.t.tt
tt.tt.t1tt1tt1ttttt
tt1tt1ttt303tttttt
 ttt1ttt3.U.3t1ttt
   tttt1t3.3ttt1tt
     tt ttttt1 tt
ENDMAP

NAME:   wad_woods_road_03
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "decor", 2, false, 0, 0, 0)
FTILE:  @' = floor_dirt
MAP
       tt..@.tt
     1tt..'..t.t
   ttt1t..'.t.ttt
 tt1ttt..'.t0t.t
tt1tt...'.tttt
ttt..'''.t1t
....'..11ttt
.'''..ttt1t
@....tt1t
...1tttt
tttt1tt
ENDMAP

NAME:   wad_woods_road_04
DEPTH:  Lair, Forest
KMONS:  P = oklob plant
: wad_woods_setup(_G, "small", 1, false, 0, 0, 0)
FTILE:  @'+T = floor_dirt
MAP
  ttt..@..ttttttttt
 t11...'.ttt1ttP11t
 tttt1..'.tttt1t*1tt
ttt1tttt.'..ttttt1t
  ttttttt.'..1tt1ttt
   tt1t...'tttt..t..
  t1tttt.''''''''...
  ttttt..'.t1.tt.''@
   ttt1t.'tttttttttt
   tt1ttt.'.ttttttt
  tt1tttttt'..ttttt
  ttt1tt1..'.ttttt
   ttt1tt..@ttt
ENDMAP

NAME:   wad_woods_road_05
DEPTH:  Lair, Forest
KMONS:  * = 9
KITEM:  * = *
: wad_woods_setup(_G, "small", 2, false, 0, 0, 0)
FTILE:  @'~*+T = floor_dirt
MAP
       .ttttt1.@.tt
     .1ttttt..'t1tt
    .tt..1t.''tttttt
   tt1tttt.'.t.tW1tt
ttt.tt....'.t1t1WWtt
tt.t.tt..~..tttttWWW
 tttt...'..t1tttxtWw
 t.1t.''tt1t1ttxxxtW
 ttt.'.t1tttt1x+*xxt
ttt.'.tttt   t1xxxtt
tt.@t1ttt    tttxttt
ENDMAP

NAME:   wad_woods_road_06
DEPTH:  Lair, Forest
: wad_woods_setup(_G, "decor", 1, false, 0, 0, 0)
FTILE:  @'~*+T = floor_dirt
MAP
   tt.'@@..tt1ttttt..@@@..ttt
  tttt.'..ttttt1t11..'...1t11t
 tt1tt..'...tt1t1t...'..tt1tx1t
 tttt1t..'....tttt...'..tttxxx1
 ttttttt..''...ttt..'...ttttx1t
  tttttt1t..'...t..'..1.tttt%tt
   tttt.t1tt.''.%.'....t1tt1ttt
     t1ttttttt.'''...tt111t1tt
      ttttttttt1....tt1ttt1tt
       tttttttttttt1tttttt
           tttttttttttt
ENDMAP

NAME:   wad_woods_minihive
DEPTH:  D:8-16, Lair, Forest
ORIENT: float
KFEAT:  M = mangrove
COLOUR: a = yellow
TILE:   a = wall_wax
SUBST:  a = x
: wad_woods_setup(_G, "med", 5, false, 0, 0, 0)
MONS:   killer bee, queen bee
KMASK:  W = no_monster_gen
MAP
        ttttttt..t    tt.
      .ttt.t.tt...t  ttt..
    ttt.tt..tt.1t.t.1t.1.t...
 t.t1ttt.1..1WW.1t....t1...t...
t.1t..t.1..tWWW.t.1.1..t.tt..tt.
ttt.t11.1t...MWW.1t.t1..tt...ttt
tttt.1..aaaaaaa1Wt.t...t..tt1ttt
t.t1.t1aa..a.6aaWWt1.1t.ttttttt
 tt.ttaaa.aba.aaaWW.t..ttttt1ttt
  tt.aa.6a7a~a.6aaWtt1t...tt.tt
  t.aaaaaab|baaaaaa.t.......ttt
 t1.1aa66a~a.a..aa.t...t.t.ttttt
tt.1..aaa.aba6aaa.11.t..tttt%ttt
t.t.1..aa..a6.aaWW.t.tt.tt11t
tt.t.1.1aaaaaaaWWwW1.t..t.tt
 tt.t111....t1WWwW.....1ttt
  11.t.tt1.tt.tWWt1.1tt...
    t.tttxtttt1ttttttxx.
      .txxxt   ttxxtttt.
ENDMAP

NAME:   wad_woods_structure_01
TAGS:   no_monster_gen
DEPTH:  D:10-, Lair, Forest
ORIENT: float
: wad_woods_setup(_G, "other", 5, false, 0, 0, 0)
FTILE:  "2T = floor_grass
FTILE:  @'~0+ = floor_dirt
MAP
   ttxcxxxxxxxxxxxxxxxxxxxxxxxcxxxxxct
 ttttxc''''+''0'xxxxxx'''+~'0'cx0'0'ctt
 t.ttxc''0'xxxx~x''00x'''x''''cx''~'ctt
 tt.txc'0''x''x'x''''x''0x''''cx''''ct1
tt.t.xc'~''x''+'+'''0x'''x'''~cc+cc+ct1tt
t.t.txccc++ccccccxcxcxcxcc++cccx'x2'2tt1tt
tttt.t.tt''tttttttcttttttt''ttx''x"'"ttt1t
  ttt..tt''''''tttcttt''''''ttxxxx2'2tt1tt
 ttt.tt..ttttt''ttctt''t...t.ttt.2"'"2.tt
 t.tt.t.t.t..tt''tct''ttt..tttx22""'""22tt
 tt.tt.ttt...t.t''c''t..t.t..tx2""'''""2tt
 ttt.ttt..t.t.t..'''tt.t.ttt..x"2''T''2"tt
  ttt...ttt.tt...0'0t.tt...tt.x2""'''""2t
  ttt.t.t..t.t...'''ttt..tt..tx22""'""22tt
tcccccccccccccccc+c+ccccccccccccccc+ccccct
 tttttt.111ttt.1x'x'xtttttttttttttt1ttttt
 ttt%1.tttt1..tt.'''.ttttttttttttt1.1tt
  ttt.tt..1txxxc.'''.cxxxttt1tttttt.tttt
 tt.tttt%.ttt1tt.'''.tttttt.t1ttttt.%*tt
  tt.1ttt.tt1txx.'''.xxtt..ttt%tttttt..t
  ttt.%.tt.tttcG.'''.Gct1tttttt.tttt..ttt
 ttt.t1t1t.tttxx.'''.xx1ttttttt.ttttt.ttt
 tt.tttt*.tt1ttt.'''.11ttttttt.tt1t.1tttt
 ttt1tttttttt1xx.'''.xxtttttt.t.%t1tt
 ttt..ttttttttcG.'''.Gcttttttt%.t.
  tttt1.%tt   xx..'..xxtttt
   ttttttt     1t.@.tttt
ENDMAP

###############################################################################

NAME:   kennysheep_rathole
TAGS:   no_monster_gen
DEPTH:  Lair
ORIENT: float
MONS:   green rat band, orange rat, grey rat / green rat / rat
KMONS:  P = plant / fungus w:2
KITEM:  d = cheese / slice of pizza / sausage / bread ration
NSUBST: W = 1:1 / 2:P / 2:2 / 2:3 / 2:d
MAP
 xxxx
 xxxxxx
xxd.Wxxxx
xx..WWWxx
xxWWW.WWxx
xxxWWWWWxx
  xWxW.WWx
  xxxW...x
     @  @
ENDMAP

# contains food and one ok item to make the orange rats a little more worth it
NAME:   kennysheep_abandoned_house
TAGS:   ruin
DEPTH:  Lair
ORIENT: float
MONS:   green rat / rat, orange rat, grey rat / rat
KITEM:  d = cheese / slice of pizza / sausage / bread ration
SUBST:  d = d123..., 2 = 2.
NSUBST: 1 = *:1
MAP
      .......
.......ccccc.........
.ccccccccccccccccccc.
.cccccccdddccccccccc.
.ccdddccdddcc..dddcc.
.ccdddccdddcc..dddcc.
.cc...cc...+...dddcc.
.cccc.cccc.ccccccccc.
.cccc+cccc+ccccccccc.
.cc.....+...+...ddcc.
.ccddddcc...cc..ddcc.
.ccddddcc...cc..ddcc.
.cccccccc+++cccccccc.
.ccccccc.....ccccccc.
.....................
ENDMAP

# a sealed arena with some loot
# contains one catoblepas, three other monsters and four items
# the walls are usually thick enough to make this only accessible from the floor below
NAME: kennysheep_catoblepas_arena
DEPTH: Lair:5-7
TAGS:  no_monster_gen ruin
MONS:  catoblepas
NSUBST: d = 4=%* / 3:0 / *:.
MAP
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxdd1ddxxxxxxx
xxxxxcdddddddcxxxxx
xxxxxdcccccccdxxxxx
xxxddcdddcdddcddxxx
xxxddcdddcdddcddxxx
xxxccdcccdcccdccxxx
xxx..c...c...c..xxx
xxx..c...c...c..xxx
xxxxx.ccc.ccc.xxxxx
xxxxxc.......cxxxxx
xxxxxxx..}..xxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
ENDMAP

# contains up to to 4 basilisks, standing around an item
NAME:   kennysheep_basilisk_garden
DEPTH:  Lair:3-
MONS:   basilisk
NSUBST: . = 1:1 / 3 = 111.
SUBST:  . = .........G
MAP
   .....
 ....G....
 .G.....G.
.....G.....
...........
.G.G.*.G.G.
...........
.....G.....
 .G.....G.
 ....G....
   .....
ENDMAP

# an altar to chei, and a few followers
NAME:  kennysheep_slug_temple
DEPTH: Lair
MONS:  giant slug / agate snail / elephant slug w:2 / nothing
KFEAT: a = altar_cheibriados
MAP
 @
x.x   xxxxxxxxx
x.x  xx...1....@
x.x xx.xxxxxxxx
x.x x.xxbbbbbbxxxx
x.xxx.xbbWWWWW...xx
x.xx.xbbWbbbbbbxx.xxx
x...1.WWW1a1WWW..1...@
xxx.xxbbbbbbWbbx.xxxx
  xx...WWWWWbbx.xx
   xxxxxbbbbbxx.x
   xxxxxxxxxxx.xx
  @.......1...xx
   xxxxxxxxxxxx
ENDMAP

###############################################################################
# Lair endings
###############################################################################

##############################################################################
# Vaguely Jungle Book (R. Kipling) inspired. Map by due.
#
NAME:   due_jungle_book
ORIENT: north
PLACE:  Lair:$
TAGS:   no_pool_fixup no_wall_fixup no_monster_gen
MONS:   plant, elephant
SUBST:  X = xxx.., P = 1.........
SUBST:  T = tttxxc
KFEAT:  S = deep_water
KMONS:  S = anaconda
# The anaconda's name is Kaa.
KITEM:  U = superb_item
KITEM:  Q = acquire any
MARKER: S = lua:MonPropsMarker:new { anaconda_guard="anaconda_guard" }
KFEAT:  o = granite_statue
KPROP:  U = no_rtele_into
{{
function elephant_statue()
  return
end

set_feature_name("granite_statue", "elephant-shaped statue")
}}
MARKER: o = lua:portal_desc { slaved_to="elephant" }
MARKER: G = lua:props_marker { veto_fragmentation="veto", \
                               veto_disintegrate="veto", \
                               veto_shatter="veto" }
COLOUR: oG = green
TILE:   oG = dngn_statue_elephant_jade
MARKER: o = lua:monster_on_death { \
            target="anaconda_guard", new_monster="generate_awake dire elephant", \
            message_seen="The elephant guardians awaken!", \
            message_unseen="You hear a distant trumpeting.", \
            master_name="elephant", \
            veto_fragmentation="veto", veto_disintegrate="veto", \
            veto_shatter="veto", \
         }
MAP
  xxxxxxxxxxx
 xxxxxXX.XXXxx
xxxxX.....PPXxx
xxtt.........Xxx                           xxxx
xttttxx.X..X..Xxx                         xxT.xxx...@
xtUttxccc+cc++ccccccccccccccccccccccccccccTT.TT.xxx..
xtttxccco.Gc....GccPWWcco..%cccP..ccP....P.G.o.TTxxx.
xttxcccc...c.P...+P.WwW+...%Qc.....+.....c.c...TTTx..
xxccccccPc.ccccPGc.WwwS+...%|c.22..c.Pcccc.P.cTTccc..
xccccccc+c.P.PccccPwwwwco..%cc.22..cccc.P..c+ccccccc.
xcc1...PPccccP.P.cWwWWPccccccc%...PcP.PPccccPP1..%cc.
xcc......cccccccPcccW.ccco.occcP.ccc.ccccccc......cc.
xccP.1..%ccttTccP.PcccccG.V.GcccccP.PccTttcc1....Pcc.
xxcccccccct....cccP.P.P1P...P1P.P.Pccc....tcccccccc.
 TxTcccTt.......tcccccccc+++cccccccct.......tcccTt..@
   @........@@...........@@@....T......@@..........@
ENDMAP

##############################################################################
# Evil forest
#
NAME:    evil_forest
PLACE:   Lair:$
TAGS:    no_pool_fixup no_wall_fixup no_monster_gen no_rotate
ORIENT:  southeast
MONS:    hydra / fire drake / dire elephant
MONS:    red devil / rotting devil w:15 / orange demon w:15 / hell hound w:5
MONS:    hellwing, sun demon, sixfirhy, smoke demon, hell beast
KMONS:   8 = wizard
# add no_pickup whenever that works; loot is too easily missed
KITEM:   / = acquire any, any good_item / no_pickup gold good_item w:15
KFEAT:   / = enter_hell
KFEAT:   Q = granite_statue
KFEAT:   _ = altar_makhleb
KFEAT:   L = endless_lava
NSUBST:  1 = 3:1 / *:.
SHUFFLE: 345 / 345 / 345 / '"7, 3456
SUBST:   T = ttt., ' = ;, " = 3
KPROP:   Q = bloody
KMASK:   :;2345678 = no_item_gen
COLOUR:  _;/234567 = red
COLOUR:  :8 = lightgrey
MAP
  ...TTTT....  .............................
 ..TttttttT.......Tt.TtT....TT..TT......Tt....
..TtttttttttT..TTtttttttT..TttttttTT..TTtttT...
..Tttttttttttt0ttttttttttttttttttttttttttttttT..
.Tttttttttttttt.ttttttttttttttttT.Ttttttttttttttt
..Ttttttttttttt.tttttttttttttttT.1.Tttttttttttttttxx
.....ttttttttt..tttttttttttttttT....ttttttttttttttxx
..Ttt0.tttttt....ttttttttttttttt..Tt..ttttttttttttxx
..Ttttt.......t.0.tttttttttttt...ttttt.0ttttttttttxx
..ttttttt..0tttt.t..ttttttttt.0.tttttttt..ttttttttxx
.Tttttttttttttt..ttt...ttt....ttttttttttT.1Tttttttxx
...Ttttttttttt..ttttt.......tttttttttttT....Ttttttxx
...tttttttttt.1ttttttt0tt.tttttttttcccccc++cccccccxL
..Tttttttttt..tttttttttttt+ccccccccc:::::::::::::clL
..Ttttttttt.0t..ttttttttttc::::::::c:::Q;;;;Q::::clL
.Tttttttttt..tt..tttttttttc::G:G:::+:::::::::::::clL
..Tttttttt..tttt.tttttttttc:::G:G::ccccccccccccccclL
.Tttttttt..ttttt..ttttttttc::G:G:::c;;;;;;;2lllllllL
..Ttttt.0ttttttt...tttttttc:::G:G::c;;;;;;;222lllllL
....T..tttttttt....tttttttc::G:G:::+;;;;_;4352/llllL
...T0tttttttttt*Q1ttttttttc:::G:G::c;;;;;2222llllllL
..Ttttttttttttttttttttttttc:::::::8c;;;;2llllllllllL
ttttttttttttttttttttttttttcccccccccccccllllllllllllL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxllllllllllllllllllL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLL
ENDMAP

##############################################################################
# Oh worms!
#
NAME:    wormcave
PLACE:   Lair:$
TAGS:    no_wall_fixup no_monster_gen no_rotate
ORIENT:  southeast
MONS:    plant
MONS:    elephant slug / agate snail, worm, brain worm
MONS:    spiny worm / giant leech w:8, lindwurm, fire dragon
KMONS:   8 = giant firefly
SHUFFLE: ABC
SUBST:   P = 11.
NSUBST:  A = 3:8 / 1:65 / * = 33338, B = 3:4 / 1:24 / * = 33334
NSUBST:  C = 1:6 / 1:5 / 1:2 / *:3, 5 = 2:5 / 2 = 5.. / *:.
SUBST:   X = x., z = x'
CLEAR:   '
# Give a hint about the dragon cave.
NSUBST:  " = 1:GU / *:.
: lair_small_ending(_G)
MAP
            zzzzzxxzzxxzzxxxxzzxxxzzzxxx
 @........@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ..PP.XX..Px..xxxxxxxxxxxxxxxxxXAxxxxxxx
 ..PP.XX..PPxxxxxxxxXXBBXxxxxxA*.5xxxxxx
 ...x.....PPP.xxxxxP5B..BXxxxXAA.%Xxxxxx
 ..XxX..X.....xxxxxXB....Bxxx2AA..xxxxxx
 .Pxxxxx.x...xxxxxxx%...*XxxxxX31..xxxxx
 xxccccxx..XPPxxxxxP11.XPxxxxxxxXP.xxxxx
zxcc$$ccxxXxx..xxxxxX1..xXxxxxXxx.1xxxxx
zxc$$$$ccxxx...Xxxxxxx2..x9xxxx...xxxxxx
xxc$$$$$cxxx..xxxxxxxXx3..xXxx..3xxxxxxx
xxcc$7$$cxx..xxxxxxxxxxx2P..X...xXxxxxxx
xxxcc$$ccxX..Xxxxxxxxxxx....3.xxxxxxxxxx
xxxxccc=cX".xxxxxxxxxXx...P.xxxxCCCxxxxx
xxxxxxxc1""xxxxxxxxxXx...XxxXxx5CCC*xxxx
xxxxxxxX""xxXxxxxXxx...3xxxxxxx*333xxxxx
xxxxxxxxX.2.xxxxxx....x..xxxxxxxx..xxxxx
xxxxxxxxxX...xXx...3Xxx2...1xxxx...xxxxx
xxxxxxxxxxx.......Xxxxxx..........xxxxxx
xxxxxxxxxxXxx31.xxXxxxxxxxxx....xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Dogs by themselves get repetitive, so do bears. What if we combine them?...
# Previously "kennels" and "bearwithus", both by due.
NAME:    hangedman_lair_caniforms_friends
PLACE:   Lair:$
TAGS:    no_monster_gen no_rotate patrolling
ORIENT:  southwest
MONS:    plant
MONS:    jackal, hound, warg, wolf, hell hound
KMONS:   7 = black bear
KMONS:   8 = grizzly bear
KMONS:   9 = polar bear
KMONS:   0 = raiju
KITEM:   $ = any, sausage q:3
KITEM:   % = any, honeycomb q:2
KITEM:   *| = gold, gold, gold, acquire any
NSUBST:  4 = 1:6 / *:4
SHUFFLE: %'*" / '$"|
SUBST:   X = xx., z = xx`, ' = ., " = x, 0 : 6:7 0:1
CLEAR:   `
: lair_small_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxzzz  @  @  @
xxxxxxxxxxxxxxxxxxxxxxxxxP..P..
xxxxxxxxxxxxxxxxxxxxxxxxxxP..P.
xxxxxxXxxxxxxxxxxxxxxxxxxxx....
xx%.79xxxxXXxxxxxxxxxxxxxxx1..P@
xx8..79xXx87xxxxxxxxxxxx...x1..
xxx...xxx%...x1xx3x.x3x.22..x1.
xxXx2..xxx...1x8x.......222..xP@
xxxxxx.......1x........x...xxxx
xxxxX6.xx...7x18..x3..x3xxxxxxx
xxxxxx8.xx.%XXxx..xxxxxxxxxxxxxz
xxxxx"x.8..xxxxx..xx4x3xx.xxxxxz
xxxxXx....8Xxxxx....x.x....x3xxz
xxxxx%....xxxxxxx.............xz
xxxxx7....8xXxxxxx............xz
xxxxXx7....9xxxxxxxx5x...x5x..xx
xxxxxxx8.%9xXxxxxxxxxxx.xxxxx..x
xxxxxxx1x1xxxxxxxxxxxxxxxxxxx.3x
xxxxxx9x5xxxxx4'xxxxxx..x.x...xx
xxxxx...xxxxxx..x.x4x...55....xz
xx*x4.....'xx333...x....5....xxz
xxx5.......3x..3..........5..xxx
xx0.6...xx....xx.....xx....xxxxx
xxx5..'xxxx..xxx....x.xx4x4xxxxx
xxx.5.xxxxxx5xxxx'.xxxxxxxxxxxxx
xxx'..xxxxxxxxxxxx5xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Frog pond
#
NAME:   minmay_lair_end_frog_pond
PLACE:  Lair:$
ORIENT: float
MONS:   giant frog / spiny frog w:7
MONS:   blink frog
MONS:   vampire mosquito
MONS:   plant
ITEM:   any good_item
SUBST:  p = 44W2
SUBST:  w = W:80 w:20 1:4 3:1 4:10
SUBST:  . = .:80 W:20 1:4 3:1 4:10
KFEAT:  W = W
KMONS:  W = patrolling giant leech / nothing w:1400
NSUBST: % = 1:d / * = %%*|
MAP
          ..............
       ....................
   .........wwwww.............
 ........wwwwwwwwwwwwwww.......
.......wwwwwwwwwwwwwwwwwww.....
.....wwwwwwwwwwwwwwwwwwwwww.....
....wwwwwwwwwwwwwwwwwwwwwwww....
...wwwwwwwwwwwwwwwwwwwwwwwww....
...wwwwwwwwwwwwwwwwwwwwwwwwww...
..wwwwwwwwwwwwwppwwwwwwwwwwww...
..wwwwwwwwwwppppppwwwwwwwwwww...
..wwwwwwwwwwpp%%ppwwwwwwwwwww...
..wwwwwwwwwpp%%%%ppwwwwwwwwwww..
..wwwwwwwwwpp%%%pppwwwwwwwwwww..
.wwwwwwwwwwwpppppwwwwwwwwwwwww..
.wwwwwwwwwwwwwppwwwwwwwwwwwwww..
.wwwwwwwwwwwwwwwwwwwwwwwwwwww...
.wwwwwwwwwwwwwwwwwwwwwwwwwwww...
..wwwwwwwwwwwwwwwwwwwwwwwwww....
..wwwwwwwwwwwwwwwwwwwwwwwww....
...wwwwwwwwwwwwwwwwwwwwww......
....wwwwwwwwwwwwwwwwwww.......
 .....wwwwwwwwwwwwww.........
  .........wwwwww.........
    ...................
        ...........
ENDMAP

##############################################################################
# A mock-up of Forest, made well before serious attempts at the branch.
#
NAME:   minmay_lair_end_enchanted_forest
PLACE:  Lair:$
ORIENT: northwest
MONS:   black bear / grizzly bear w:12, wolf, giant firefly w:9 / yellow wasp w:1
MONS:   spriggan, spriggan rider, spriggan druid n_adj n_noc name:young hd:8
SUBST:  T : T:20 .:1 t:1
SUBST:  T = tt..., E = t_
CLEAR:  _
SUBST:  2 = 2., 4 = 4., . = .:185 1 3:5
NSUBST: 5 = 1:5 / *:4,  6 = 1 = 6:9 5:1 / 1 = 6:4 5:6 / *:5
KITEM:  $ = gold no_pickup, star_item no_pickup
MAP
ttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttT$G$Ttttttt....ttttttttt.....ttTTtttttTT
ttttttttt4.$..TTT....ttT5..TTT....ttT.2222TTtt..@
tttttttTT.4.4....TTttttttT..4...TttttttTT222..ttT
tttttT.....6..4TtttttttttT4...4ttttttttt22ttttttt
ttttt..ttT4.4.TtttttttttT....4.tttttttt..tttttttE
tttt.ttttttttttttttttttt....tt..TttT...TT.tttttt
tttT2ttttttttttttttttT...TTttttt.....ttttT.Tttt
ttT22tttT.6TtttttttT....tttttttttTTttttttt..ttE
tt22ttt$.4..tttttt..TTT.ttttttttttttttttttt.tt
tt22tttT..4.ttttT5Tttttt.22tttttttttttttttT.tt
tt2tttttt..TtttT2TtttttttT22TttttttttttttT.ttt
tt2ttttttt.TtTT22tttttttttT222ttttttttttt.tttt
tt..tttttTT..222Ttttttttttttt22ttTTTTtt..TtttE
ttT.tttt.....TTT222TttttttttttT...TT...TttttE
ttt..tt...TTttttttt..TTttttttttt..4...Tttttt
tttT....TtttttttttttT@   EEttttt46.4.ttttttE
ttttT..tttttttttttttE      EEttttT.$tttttE
ttttT..TtttttttttttE          ttttttttt
ttttt...ttttttttttE            ttttttt
tttttT..TttttttE                 EEE
ttttttt.@ttE
ttttttE
tttE
tE
t
ENDMAP

##############################################################################
# Catoblepas ending by evilmike.
#
# Contains 3 catoblepas with one being semi-randomly placed. The last
# one is likely to breathe on you in an area that is hard to escape from.
#
NAME:   evilmike_catoblepas_cave
PLACE:  Lair:$
TAGS:   no_monster_gen no_rotate no_item_gen
ORIENT: northwest
FTILE:  d|*$1c- = floor_cobble_blood
COLOUR: d|*$1c- = lightgrey
ITEM:   acquire any
MONS:   patrolling catoblepas
MONS:   death yak / w:5 yak, death yak w:5 / yak
MONS:   sheep / yak / death yak
NSUBST: 3 = 1:1 / *:2
# These are still living plants for all intents and purposes...
MONS:   plant perm_ench:petrified dbname:petrified_plant col:lightgrey tile:mons_withered_plant / nothing
SUBST:  - = .
MAP
xxxxxxcccxxxxxxxxxxxxxxxx
xxxxccc*cccxxxxxxxxxxxxxxx
xxxxcd|$$-cxxxxxxxxxxxxxxxx
xxxxcc$--1ccxxxxxxxxxxxxxxx
xxxxxcc----ccxxxxxxxxxxxxxxxxx
xxxxxxccc---cxxx%5xx5xxxxxxxxxxx
xxxxxxxxcc-ccxx5......5xxxxxxxxxxx
xxxxxxxxxc-cxx..3.3.x...xxxxxxxxxxx
xxxxxxxxxc-cx5.2.2.xxx5..xxxx55.%xxxx
xxxxxxxxxx.cxx5...xxxxx...xxxx4.4xxxx
xxxxxxxxxx.xxxxx..xxxxxxx...xx.4.4xxx
xxxxxxxxxx.xxxxxx...xxxxxxx......xxxx
xxxxxxxxxx.xxxxxxxx..xxxxxx...xx55xxx
xxxxxxx.....xxxxxxx..5xxxx..xxxxxxxxxx
xxxxxx32.x..xxxxxx5..xxxx..xxxxcccxxxx
xxxxxx2xxxx..xxxxxx..5xxx.xxxccc1ccxxx
xxxxxxxxxx..xxxxxx........xxcc----ccxx
xxxxxxxxx5..5xxxx32xxx5...5cc------cxx
xxxxxxxxx.....xx.3xxxxxx5..c------ccx
xxxxxxxx5.G.G.....xxxxxxx..---cc--cxx
xxx%xxx..G.54.G.xxxxxxxxxxx-ccc---cxx
x%525xx..4..G....xxxxxxxxxxxxc---ccxx
xx2..3....5..G..55xxxxxx55xxx...xxxx
xxx53...xxx5..5xxxxxxxxxx5.....xxxxx
xxxxx55xxxxxxxxxxxxxxxxxxx......xxx
xxxxxxxxxxxxxxxxxxxxxxxx......G...
xxxxxxxxxxxxxxxxxxxxxx....G.......
xxxxxxxxxxxxxxxx     ........G....
xxxxxxxxx             ..G........
xxx                   .........G.
x                           .....
ENDMAP

##############################################################################
# Dragon's lair.
#
NAME:   guppyfry_lair_end_dragon
PLACE:  Lair:$
TAGS:   patrolling no_monster_gen
ORIENT: southeast
KMONS:  1 = fire drake / swamp drake / mottled dragon / steam dragon
KMONS:  2 = fire dragon
KMONS:  3 = plant
KMONS:  4 = basilisk / komodo dragon
KMONS:  5 = iguana / crocodile
SUBST:  - = wWW...%3t554
SUBST:  w = wwwW
SUBST:  ? = 145*
: lair_small_ending(_G)
MAP
@..@..@..xxxxxxxxxxxxxxxxx
x3WW-3.xxxxttttttttttxxxxx
xttWW-tttt.ttt3WW-..ttxxxx
x3ttW-tt.ttt--WwwW3..ttxxx
xtttWWtt...t--WwwwW-.tttxx
xtt1Wttt1.tt.WWtt3WW..tttx
xttWw-t3.t..Wttt--WWW.tttx
xxttWWt-1t..W--t3.WwwWttxx
xtt1-Wwttt.-wWtt-WwwwWttxx
xxtt--Wtt3.wWtttWwwwwWtttx
xtt3.tWWttwW3tt1WWWwwWttxx
xttt.ttWww-.tttt3WwwwWtttx
xxtt3.3-W-.tt??..WwwW.ttxx
xxtt...3WWttt$%.WwwW.ttxxx
xxttt.t.-Wtt2**.WwwW.ttxxx
xttttt..Wwttt$%..WW.tttxxx
xxxxtt..-WWtt??..WwWW.ttxx
xxxxxtt..-WWttt3WWwW..ttxx
xxxxxxtt..3WWt1WWwW.tttxxx
xxxxxxxttt..WWtWW-..ttxxxx
xxxxxxxxttt.WwwwW3.ttxxxxx
xxxxxxxxxtt.-WwW..ttttxxxx
xxxxxxxxxttttWW-.tttxxxxxx
xxxxxxxxxxtttttttttxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Reminders of progress.
#
NAME:    hangedman_lair_in_review
TAGS:    no_monster_gen no_item_gen patrolling
ORIENT:  float
PLACE:   Lair:$
MONS:    basilisk, fire drake, komodo dragon, hydra
MONS:    manticore, hippogriff, griffon
KMONS:   8 = catoblepas
KMONS:   9 = water moccasin
KMONS:   0 = blink frog
KMONS:   A = spiny frog
KMONS:   B = black mamba
KMONS:   C = elephant slug
KMONS:   D = agate snail
KMONS:   E = boring beetle
KMONS:   F = boulder beetle
KMONS:   G = sheep
KMONS:   H = yak
KMONS:   I = elephant
KMONS:   J = death yak
KMONS:   K = crocodile
KMONS:   L = wolf
KMONS:   M = giant slug
KMONS:   N = wyvern
KMONS:   P = plant w:12 / fungus w:8 / nothing
KITEM:   ~ = any good_item
SHUFFLE: 1'2"3`4^ / 5e6f7g8h / 9i0jAkBl / GGHHIIJJ
SHUFFLE: 5e6f7g8h / 5e6f7g8h / C-D-E-F-
SHUFFLE: KLMN, %*~| / %*~| / |~*%
NSUBST:  a = 2:. / 1 = x:9 .:1 / *:x, b = 2:. / 1 = x:9 .:1 / *:x
NSUBST:  c = 2:. / 1 = x:9 .:1 / *:x, d = 2:. / 1 = x:9 .:1 / *:x
SUBST:   X = xx., '"`^efghikl- = ., j = 0, O = 4448BFJ, $ = $$%.
: lair_small_ending(_G)
MAP
               xxx  xxx   xxx  xxx
             xxxxxxxxxxxxxxxxxxxxxxx
            xxxxxxxxxx.P.xxxxxxxxxxxx
           @..xxxxXXP.....XxB84xXPXxxx
          ....XxxXX.......Xxlh^xX.Xxxx
         @....XxXX.........d.X$x..Xxx
        ......XxXP.........ddddd..Xxx
       .......xxX....ccccc........Xxxx
      .......Kxx.....c.X$x........PXxx
     ...x...L.xxP....x`gkxX.......Xxxx
  xxxxx...xxxxxxxx...x37AxX..x....Xxx
 xxX....x..Xx962x...xxxxxxxx...xxxxxx
xxxX.......Xxjf"x....PxxXX.%.x..Pxxx
xxXP........x$X.b.....xxXP*.....xxxx
xxxX........bbbbb....Xxx.~.....xxx
 xxX..aaaaa.........PXxx|O...Pxxx
 xxX.Xx$X.a.........XXxx..0.7xxxx
xxxX.Xx'eixX.......XXxxxP..Axxx
xxxXPXx150xX.....PXXxxxxXP3xxx
 xxxxxxxxxxxx.P.xxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxx
    xx   xxxx xx xxxx   xx
ENDMAP

##############################################################################
# The beastmaster's lair.
# Inspired by discussions of deep troll professionals and the prospect of a
# "beastmaster"; here he lives, with packs of beasts and one powerful
# personal pet.
#
# On his own the boss shouldn't be *extremely* threatening - it's his pet
# and the inner welcoming party that add enough danger that this ending
# stands on its own.
#
NAME:    grunt_lair_end_beastmaster
TAGS:    no_monster_gen no_item_gen no_trap_gen patrolling
PLACE:   Lair:$
ORIENT:  northeast
MONS:    deep troll shaman, dire elephant / hydra / lindwurm
MONS:    catoblepas, death yak band
MONS:    elephant, wolf, black bear / grizzly bear
KMONS:   P = plant / fungus w:2 / bush w:1 / nothing w:13
SHUFFLE: 567
SUBST:   C = cx..
SUBST:   P = P:19 t:1
NSUBST:  % = 2:| / 3:* / *:%
NSUBST:  5 = 2:5 / 3 = 5. / *:.
NSUBST:  6 = 3:6 / 4 = 6. / *:.
NSUBST:  7 = 1:7 / 2 = 7. / *:.
{{
  dgn.delayed_decay(_G, 'd', "human skeleton / orc skeleton / elf skeleton"
                             .. " / dwarf skeleton / ogre skeleton w:1"
                             .. " / naga skeleton w:1 / minotaur skeleton w:1"
                             .. " / merfolk skeleton w:1")
}}
MAP
                xxxxxx
          xxxxxxx5P.Pxx
         xxP..5.5..P..xxxxxx
        xxP5d5.5.5P.P..xxP.xxx
       xx.5.5.5ccccccc....P..x
       x...5.ccc.d...ccc.P..xx
      xx.P.ccc..d......d...Px
     xx..ccc...G..C..3..d..xx
    xx..ccc.G....CcC..4..c.x
    x.P.ccc..d..CcCcC...cc.x
    x..ccc%.G..G.CcC...ccP.x
   xx..ccc%%.2.dG.C..d.c...x
   x...cccc%%.1.....G.ccP..x
   x.P.ccccc%%.Gd.G...c..P.x
  xx....ccccc%%.....ccc...xx
 xx.d..Pccccccc%cccccP.6..x
xx.P..7..cccccccc.P.6.6.Pxx
..7..7.7P..ccP..P6.6d6.Pxx
.P.7..7..d....P...6.6.xxx
d.P.7P..P.xxxx.P..P6.xx
.P.7..7..xx  xxx.P..xx
..P.P..xxx     xxxxxx
.P.P..xx
..P.dxx
@....x
ENDMAP

################################################################################
# Some of the most famously dangerous lair monsters are small, fast,
# and incidentally poisonous. Let's compensate for frog_pond's change in status.
# Inspired by minmay_lair_venomous_thicket.
NAME:    hangedman_lair_tendril_chambers
PLACE:   Lair:$
ORIENT:  float
MONS:    worker ant w:16 / adder w:14 / giant centipede / green rat w:2
MONS:    water moccasin / spider w:6, yellow wasp / wyvern w:6
MONS:    spiny frog, black mamba, red wasp / redback w:5, wolf spider
KMONS:   8 = guardian serpent
KMONS:   f = fungus
KMONS:   P = plant
SHUFFLE: AB / CD / EF / GH, DFH
SUBST:   P = P:35 @:25, f = f:4 ":1, z = x:49 f:1, BCDEG = x, AH = ., F : xxP
NSUBST:  1 = 8:1 / 4 = 2. / 4:. / * = 11., 0 = 8:2 / 2:3 / 3:. / * = 221..
NSUBST:  9 = 1:367 / 2:4 / 2:5 / * = 33445, 8 = 1:8 / 2:7 / 2 = 45 / * = 45 6:15 "
NSUBST:  % = 10:% / 2 = %" / *:", x = 6:c / * = x
KMASK:   %*" = no_monster_gen
: lair_small_ending(_G)
MAP
      PPPcccxxcccPPP
   PPPP.cc%cccc%cc.PPPP
  zz....c8$%**%$8c....zz
 Pzc....cc8$**$8cc....czP
PP.xx....c8""""8c....xx.PP
P...xx1.0cc""""cc0.1xx...P
P....xx1.0c8""8c0.1xx....P
x....1xx1.cc""cc.1xx1....x
xzx.0.1xx%%c""c%%xx1.0.xzx
P.xzx0.%BB9c""c9DD%.0xzx.P
 P..xzx%9AAxffxCC9%xzx..P
 P....xxxAA""""CCxxx....P
  ......xc0"ff"0xx......
  ......xx""ff""cx......
 P....xxxEE"00"GGxxx....P
 P..xzx%9EExccxGG9%xzx..P
P.xzx0.%FF%9xx9%HH%.0xzx.P
xzx.0.1xx.%xxxx%.xx1.0.xzx
x....1xx1.0x..x0.1xx1....x
P....xx1.0xx..xx0.1xx....P
P...xx1...z....z...1xx...P
PP.xx....xx....xx....xx.PP
 Pzc.....z......z.....czP
  zz....xx......xx....zz
   PPPP.z..P  P..z.PPPP
      PPcPP    PPcPP
ENDMAP
