###############################################################################
# slime.des: All maps and branch endings relating to the Slime Pits
###############################################################################

{{
function fixup_slime_vaults(data, triggerable, triggerer, marker, ev)
  if not dgn.persist.fix_slime_vaults then
    return
  end

  -- Restore teleport control.
  dgn.change_level_flags("!no_tele_control")

  local to_feat
  if you.god() == "Jiyva" and you.piety() > 160 then
    to_feat = "floor"
  else
    to_feat = "clear_rock_wall"
  end

  local seen = dgn.seen_replace_feat("stone_wall", to_feat)
        seen = dgn.seen_replace_feat("clear_stone_wall", to_feat) or seen

  if you.god() == "Jiyva" and you.piety() > 160 then
    if you.silenced() then
        crawl.mpr("An unexplained breeze blows through the dungeon.", "god")
    else
        crawl.mpr("You hear the sound of toppling stones.", "god")
    end
  else
    if seen then
        crawl.mpr("Suddenly, all colour oozes out of the stone walls.",
                  "monster_enchant")
    else
        crawl.mpr("You feel a strange vibration for a moment.",
                  "monster_enchant")
    end
  end

  local gxm, gym = dgn.max_bounds()
  for p in iter.rect_iterator(dgn.point(1, 1), dgn.point(gxm-1, gym-1)) do
    if dgn.fprop_at(p.x, p.y, "no_jiyva") then
      dgn.fprop_changed(p.x, p.y, "no_jiyva")
    end
  end

  -- We're done.
  dgn.persist.slime_fixup_done = true

  triggerable:remove(marker)
end
}}

##############################################################################
# Slime Pit entry vaults
##############################################################################

# Weight balancer
NAME:  slime_dummy
TAGS:  slime_entry
KFEAT: O = enter_slime_pits
MAP
O
ENDMAP

# Slime entries featuring an altar to Jiyva
NAME:   slime_altar_1
TAGS:   slime_entry
WEIGHT: 30
KFEAT:  Z = altar_jiyva
KFEAT:  O = enter_slime_pits
MAP
....
.OZ.
....
ENDMAP

NAME:   slime_altar_2
TAGS:   slime_entry
KFEAT:  Z = altar_jiyva
SUBST:  1 : 111223
NSUBST: 1 = 1 / 1. , 2 = 2 / 2... , 3 = 3 / 3....
MONS:   jelly / ooze / brown ooze / giant amoeba
MONS:   acid blob / slime creature w:5
MONS:   azure jelly
KFEAT:  O = enter_slime_pits
MAP
ccccc
c111m.
cO1_=@
c111m.
ccccc
ENDMAP

NAME:  dpeg_slime_entry_enclosed_altar
TAGS:  slime_entry
KFEAT: O = enter_slime_pits
KFEAT: S = slimy_wall
KFEAT: _ = altar_jiyva
MAP
  .....
 .ccccc.
.ccSSScc.
.cS...Sc.
.cS.O.cc.
.cS.._.+@
.ccScccc.
.ccccccc.
 .ccccc.
  .....
ENDMAP

NAME:   minmay_slime_entry_eyes
TAGS:   slime_entry ruin_lair
WEIGHT: 2
MONS:   eye of devastation, eye of draining / giant eyeball
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
MAP
 ....   ....
..xx..x..xx..
.xxxx.x.xxxx.
.xxx..x..xxx.
..x.S...S.x..
 ...........
 xxS.1O2.Sxx
 ...........
..x.S...S.x..
.xxx..x..xxx.
.xxxx.x.xxxx.
..xx..x..xx..
 ....   ....
ENDMAP

NAME:   minmay_slime_entry_pillars
TAGS:   slime_entry ruin_lair
MONS:   giant amoeba / brown ooze
KFEAT:  O = enter_slime_pits
MAP
...........
.ccc...ccc.
.ccc.1.ccc.
.ccc...ccc.
...........
..1..O..1..
...........
.ccc...ccc.
.ccc.1.ccc.
.ccc...ccc.
...........
ENDMAP

# In-game the boxes rarely stay closed due to ruination; this is intentional.
NAME:   minmay_slime_entry_jelly_boxes
TAGS:   slime_entry ruin_lair
WEIGHT: 5
MONS:   jelly / ooze w:1 / nothing w:1
KFEAT:  O = enter_slime_pits
MAP
.............
.xxxxx.xxxxx.
.xxx1x.x11xx.
.xx11x.xx1xx.
.xx1x...x1xx.
.xxxx....xxx.
......O......
.xxxx...xxxx.
.xx1.x.x.1xx.
.x11x.xx11xx.
.xx1x.xxxxxx.
.xxxxx.xxxxx.
.............
ENDMAP

NAME:   minmay_slime_entry_oklob_open
TAGS:   slime_entry
WEIGHT: 5
MONS:   oklob plant / nothing w:20
KFEAT:  O = enter_slime_pits
MAP
 .....
.......
..111..
..1O1..
..111..
.......
 .....
ENDMAP

NAME:   minmay_slime_entry_oklob_enclosed
TAGS:   slime_entry ruin_lair
ORIENT: northeast
WEIGHT: 5
MONS:   oklob plant / nothing w:20
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
MAP
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx......xxxxxx
xxSSxx...........xxxx
xxS111......xx....xxx
xSS.11....xxxx....xxx
xS..O11.xxxxx....xxxx
xSS..1xxxxxx.....xxxx
xxSSSSxxxxx.....xxxxx
xxxxxxxxxx.....xxxxxx
xxxxxxxx.....xxxxxxxx
xxxxxxx.@..xxxxxxxxxx
ENDMAP

NAME:   dpeg_slime_entry_corner
TAGS:   slime_entry ruin_lair
ORIENT: northwest
WEIGHT: 5
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
MAP
xxxxxxxxxxx
xSSSxxxxxx
xS...xxxx
xS.O...xx
xxxxxx.xx
xxxx....x
xxx...xx.
xx..
ENDMAP

NAME: nicolae_slime_entry_slimehenge
TAGS: slime_entry transparent
NSUBST: A = . / A, B = . / B, C = . / C
SHUFFLE: ABCD
SUBST: A = x, BCD = .
KFEAT: O = enter_slime_pits
KMONS: 1 = ooze / jelly / nothing
KFEAT: x = slimy_wall
MAP
  .........
 ...........
.....DAD.....
...A.CBC.A...
....B.1.B....
..DC.1.1.CD..
..AB1.O.1BA..
..DC.1.1.CD..
....B.1.B....
...A.CBC.A...
.....DAD.....
 ...........
  .........
ENDMAP

NAME: nicolae_slime_entry_wandering_lumps
TAGS: slime_entry
SUBST: P = p.., L = l.
KFEAT: O = enter_slime_pits
KMONS: p = plant
KMONS: l = pulsating lump
KMONS: O = pulsating lump / nothing w:20
MAP
    ...
   .....
  xxpppxx
 .xPPPPPx.
..pPl..Pp..
..pP.O.Pp..
..pP..LPp..
 .xPPPPPx.
  xxpppxx
   .....
    ...
ENDMAP

NAME: nicolae_slime_entry_corroded_items
TAGS: slime_entry
KFEAT: O = enter_slime_pits
NSUBST: ' = 6:i / *:.
SUBST: i = wa, s = ssx
KITEM: w = damaged long sword ego:none ident:pluses / damaged mace ego:none ident:pluses / \
   damaged flail ego:none ident:pluses / damaged spear ego:none ident:pluses / \
   damaged trident ego:none ident:pluses / damaged dagger ego:none ident:pluses / \
   damaged short sword ego:none ident:pluses / damaged lajatang ego:none ident:pluses / \
   damaged hand axe ego:none ident:pluses / damaged war axe ego:none ident:pluses
KITEM: a = damaged helmet ego:none ident:pluses / damaged pair of gloves ego:none ident:pluses / \
   damaged pair of boots ego:none ident:pluses / damaged leather armour ego:none ident:pluses / \
   damaged ring mail ego:none ident:pluses / damaged chain mail ego:none ident:pluses / \
   damaged plate armour ego:none ident:pluses / damaged cloak ego:none ident:pluses / \
   damaged shield ego:none ident:pluses
KFEAT: s = slimy_wall
MAP
   xxxxxx
 @.xssssxx
 ......ssxx
xx..'''.ssx
xs.'''''.sx
xs.''O''.sx
xs.'''''.sx
xss.'''.ssx
xxss...ssxx
 xxsssssxx
  xxxxxxx
ENDMAP

################################################################################
# Slime Pit specific non-ending non-entry vaults
################################################################################
NAME:    hangedman_slime_spill
TAGS:    no_monster_gen no_trap_gen
DEPTH:   Slime:1-5
WEIGHT:  1
MONS:    patrolling eye of devastation
SHUFFLE: yzZ
SUBST:   2 = 00xxY, y = ., zZX = x., Y = x', { = {}, 0 : 00'''
KPROP:   02' = no_rtele_into
MAP
   ' ' '''Y.xx.@@@
  YY'Y'xxx'x.....@
 Yxxxxxx2xxX......
xxx222x0xxXX...XyX
 x20000xx......yXy
 x2202x.x.{.....1X
xx20000xx......yXy
 xx222x0xxXX...XyX
 Yxxxxxx2xxX......
  YY'Y'xxx'x.....@
   ' ' '''x.xx.@@@
ENDMAP

NAME:    hangedman_slime_tunnels
TAGS:    no_monster_gen no_trap_gen transparent
DEPTH:   Slime:1-5
WEIGHT:  1
KMONS:   1 = slime creature / brown ooze / giant amoeba / nothing w:2
KMONS:   2 = shining eye / giant eyeball / eye of devastation w:5 / \
             great orb of eyes / giant orange brain / random w:1
KFEAT:   2 = alarm trap / . w:30
SHUFFLE: AB, CD, EF, GH, ab
SUBST:   ACEG = ', BDFH = x, 0 = 0 ':4, ab = 0XX
SUBST:   X = x', Y = x., } = {} .:30, 0 : 00'''
KMASK:   ' = !no_monster_gen
KMASK:   '0x = opaque
KPROP:   '0 = no_rtele_into
MAP
  X'            'X
 X'X'X x  x  x XX'X
X'xxxxxxxxxxxxxxxx'X
'xx0x0x00xx00x0x0xx'
'x'x0x'xx0axx'x0x'x'
'xAxxxxBxaXxCxxxxDx'
'xxAxxBxxxxxxCxxDxx'
.Y.Y..Yx2xY.YY..YY..
..Y....xx1.........@
@................}.@
@..................@
@.........1xx....Y.@
..YY..YY.Yx2xY.xY...
.xxExxFxxxxxxGxxHxx'
'xExxxxFxbXxGxxxxHx'
'x'x0x'xx0bxx'x0x'x'
'xx0x0x00xx00x0x0xx'
X'xxxxxxxxxxxxxxxx'X
 X'XX x  x  x X'X'X
  X'            'X
ENDMAP

NAME: nicolae_amoeba_pool
DEPTH: Slime
TAGS: transparent mini_float
MONS: giant amoeba
ORIENT: float
SHUFFLE: abcd
SUBST: ab : @, cd : .
KPROP: f = no_rtele_into
SUBST: f = w.1
KMASK: w = no_monster_gen
KMASK: W = no_monster_gen
MAP
   cccc
 ..........
d.w.wwwf..w.
d..wwfwwf....
d.fwwfffwffbb
d..fwwwfww.b
 ...ffwwww.b
  ..wffw...b
  ..wfwfw.fw
 ...ffffw.ww
.ff.wwwwf.f
 .....f..ff
    aaaa..fw
ENDMAP

NAME: nicolae_slime_jelly_donut
DEPTH: Slime, !Slime:$
ORIENT: float
SHUFFLE: abcdefgh
SUBST: a = @, b : @., c : @.., d : @..., efgh = .
KMONS: j = jelly
MAP
      aaaaa
    hh.....bb
   h.........b
  h...........b
 h....x.x.x....b
 h...x.x.x.x...b
g...x.x.x.x.x...c
g....x.jjj.x....c
g...x.xjjjx.x...c
g....x.jjj.x....c
g...x.x.x.x.x...c
 f...x.x.x.x...d
 f....x.x.x....d
  f...........d
   f.........d
    ff.....dd
      eeeee
ENDMAP

# Some spiny worms wandered down from Lair.
NAME: nicolae_slime_spiny_worm_infestation
DEPTH: Slime, !Slime:$
SUBST: 2 = 1., X = x., Y = xx.
KMONS: 1 = spiny worm
MAP
  ..@@@@@..
 .....X.....
.....X.X.....
...2XY.YX2...
...XYx1xYX...
..XYxxxxxYX..
.X..1xxx1..X.
..XYxxxxxYX..
...XYx1xYX...
...2XY.YX2...
 ....X.X....
  ....X.....
   .......
ENDMAP

NAME: nicolae_slime_barrier
TAGS: transparent extra
DEPTH: Slime, !Slime:$
SHUFFLE: abcde
SUBST: a = @, bcde = .
MAP
  aaaaa
 .........
 c..x.....b
c..........b
c..xxx..x..b
c..........b
 c..x.......b
 .......x....e
  ....x.x.x...e
   .....x......eee
    d.......x.....d
     d.............d
     d..x..xxx..x..d
     d.............d
      d.....x.......d
       eee......x.....
          e...x.x.x....
           e....x.......
            b.......x..c
             b..........c
             b..x..xxx..c
             b..........c
              b.....x..c
               .........
                  aaaaa
ENDMAP

NAME: nicolae_slime_welcoming_committee
TAGS: no_monster_gen no_item_gen no_trap_gen
DEPTH: Slime:2-5
SUBST: X = x., { = {[(
KMONS: 1 : jelly w:20 / pulsating lump w:20 / ooze / slime creature / giant amoeba / \
   brown ooze / acid blob w:5 / death ooze w:5 / azure jelly w:5
MAP
      xxx
   xxxxxxxx
 xxxxXXX..1@
xxxXX.....1.@
xxX.......1..@
xxX.{.....1...@
xxX.......1..@
xxxXX.....1.@
 xxxxXXX..1@
   xxxxxxxx
      xxx
ENDMAP

NAME: nicolae_slime_phagocytosis
DEPTH: Slime
TAGS: transparent
SUBST: a : .x, b : .x, c : .x, d : .x, e : .x, { = {[(, X = Wx, ' = ._
NSUBST: W = 4:1 / *:W
KMONS: 1 = giant amoeba
KFEAT: 1 = W
CLEAR: _
MAP
       '.......'
      '..........'
    '.....................'
 '........ee...............'
'........exxe...............'
.......eexxxxeee.xxxxxxx.....'
....ddxxxxxxxxxxxxxxxxxxx.....
@..dxxxxxXXXXxxxxx.....xxx....
@..dxxxxXWWWWXx.........xxx...
@...ddxxXWWWW............xx...
@.....cxXWWWW....{..x....x....
@.....cxXWWWWXx.....xx........
'....cxxxXXXXxxx...xxx.......'
 ...cxxxxxxxxxxxxxxxx.......'
 ...cxxxxabxxxxxxxxx.......
 ....axxa..bxxxb.........'
 .....aa....bbb.........'
 '....................'
  '...............'
   ''...........''
ENDMAP

NAME: nicolae_slime_round_cave
DEPTH: Slime, !Slime:1, !Slime:$
TAGS: no_monster_gen
SHUFFLE: {}/()/[]
NSUBST: a = X / .
SUBST: X = x., z = x_, 0 = 0009.., 9 = 9998
CLEAR: _
MAP
       zzzzzzzzzzz
     zzzXXXXXXXXXzzz
    zzXXX.X.X.X.XXXzz
   zzXX...........XXzz
  zzXX...0..0..0...XXzz
 zzXX..0............XXzz
 zXX.....XXX.XXX..0..XXz
zzX..0..XXxx.xxXX.....Xzz
zXX....XXxxX.XxxXX....XXz
zX..0.XXxxXX.XXxxXX.9..Xz
zXX..aXxxXX...XxxxX...XXz
zX....XxXX.............Xz
zXX.{.......}....9..0.XXz
zX....XxXX.............Xz
zXX..aXxxXX...XxxxX...XXz
zX..0.XXxxXX.XXxxXX.9..Xz
zXX....XXxxX.XxxXX....XXz
zzX..0..XXxx.xxXX.....Xzz
 zXX.....XXX.XXX..0..XXz
 zzXX..0............XXzz
  zzXX...0..0..0...XXzz
   zzXX...........XXzz
    zzXXX.X.X.X.XXXzz
     zzzXXXXXXXXXzzz
       zzzzzzzzzzz
ENDMAP

NAME: nicolae_slime_ancient_tower_intersection
DEPTH: Slime
WEIGHT: 2
TAGS: extra decor transparent
SUBST: c = ccc., X = x_, V = V..
CLEAR: _
MAP
  XXXX         XXXX
 XXxxXX       XXxxXX
XXxxxxxx@@@@@xxxxxxXX
Xxxxx...........xxxxX
Xxxx.............xxxX
XXx...............xXX
 Xx.....ccccc.....xX
  x....cc...cc....x
  @...cc.....cc...@
  @...c..V.V..c...@
  @...c.......+...@
  @...c..V.V..c...@
  @...cc.....cc...@
  x....cc...cc....x
 Xx.....ccccc.....xX
XXx...............xXX
Xxxx.............xxxX
Xxxxx...........xxxxX
XXxxxxxx@@@@@xxxxxxXX
 XXxxXX       XXxxXX
  XXXX         XXXX
ENDMAP

################################################################################
# Slime Pit
################################################################################
NAME:    slime_pit
PLACE:   Slime:$
ORIENT:  encompass
TAGS:    no_rotate no_dump
MONS:    the royal jelly
MONS:    acid blob
MONS:    great orb of eyes / nothing
SUBST:   ' : ' .:1,  ' : ' x:1,  ' = .x
SUBST:   " : " .:3,  " = .c
NSUBST:  P = O / *|
KMASK:   |O* = no_monster_gen
KPROP:   |O* = no_jiyva
KPROP:   |O* = no_rtele_into
KFEAT:   Z = altar_jiyva
KITEM:   O = slimy rune of Zot
KITEM:   * = star_item
SHUFFLE: ([{
LFLAGS:  no_tele_control

{{
-- Attach function to the royal jelly itself. This will follow it wherever
-- it goes, even through polymorphs, and set dgn.persist.royal_jelly_dead
-- when it dies through means other than being banished.
local function monster_die(monster, killer_type, killer_index, silent, wizard)
    if killer_type == "banished" then
      crawl.mpr("You feel a great sense of loss, and a brush of the abyss.")
    else
      dgn.persist.fix_slime_vaults = true
    end
end
}}
MARKER: 1 = lua: MonPropsMarker:new {monster_dies_lua_key = monster_die}

{{
local fixup_marker = TriggerableFunction:new(
  {
    func="fixup_slime_vaults",
    repeated=true
  }
)

fixup_marker:add_triggerer(DgnTriggerer:new {
  type="monster_dies",
  target="any"
})

fixup_marker:add_triggerer(DgnTriggerer:new {
  type="entered_level"
})

}}
# Doesn't matter where this marker goes, so we might as well choose
# the altar.
: lua_marker("Z", fixup_marker)

{{
    set_feature_name("stone_wall", "rune carved stone wall")
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''xxxx''''...''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx'''..'''''........'''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx'.....................'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx'.......................''x'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx'..........................'.xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'............................'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'.............................'''xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'...............................''xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx''..(..............................''xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'''....................................''xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'.........................................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx''.........................................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx'...........................................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx''xx'..........................................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'..''................""""."""""...........]....''xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'x.................."cccc2ccccc".................'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'.'................"cc*cc..cc*cc".................''xxxxxxxxxxxxxxx
xxxxxxxxxxxxx'................."cc***cc4c***cc".................xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'................"cc*|*cc..cc*|*cc"................'xxxxxxxxxxxxxxx
xxxxxxxxxxxx''..............."cc*|P|*c4cc*|P|*cc"...............'xxxxxxxxxxxxxxx
xxxxxxxxxxxx'................"cc**|*cc..cc*|**cc"................'''xxxxxxxxxxxx
xxxxxxxxxxxx'................"ccc**c|cc4c|c**ccc"..................xxxxxxxxxxxxx
xxxxxxxxxxx'................."cccccccc.3cccccccc"..................'xxxxxxxxxxxx
xxxxxxxxxxx'................."c.4.c.4.1..4.c.4.c"..................''xxxxxxxxxxx
xxxxxxxxxxx'..................2.c.4.c..Z.c.4.c.2....................'xxxxxxxxxxx
xxxxxxxxxx'..........)......."cccccccc3.cccccccc"...................'xxxxxxxxxxx
xxxxxxxxxx'.................."ccc**c|cc4c|c**ccc"...................'xxxxxxxxxxx
xxxxxxxxxx'.................."cc**|*cc..cc*|**cc"..................'xxxxxxxxxxxx
xxxxxxxxx'..................."cc*|P|*c4cc*|P|*cc"..................'xxxxxxxxxxxx
xxxxxxxxx''..................."cc*|*cc..cc*|*cc"..................'xxxxxxxxxxxxx
xxxxxxxxxxx'..................."cc***cc4c***cc"...................'xxxxxxxxxxxxx
xxxxxxxxxxxx'..................."cc*cc..cc*cc"....................'xxxxxxxxxxxxx
xxxxxxxxxxxx'...................."cccc2ccccc"....................'xxxxxxxxxxxxxx
xxxxxxxxxxxxx'...................."""".""""".....................'xxxxxxxxxxxxxx
xxxxxxxxxxxxx'...........................................[........'xxxxxxxxxxxxx
xxxxxxxxxxxx''..............................................'''....'xxxxxxxxxxxx
xxxxxxxxxxxx'.............................................''xxx''.'xxxxxxxxxxxxx
xxxxxxxxxxxxx'..........................................''xxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxx'''.......................................'xxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx'......................................'xxxxxxxxx'xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx'.......................................'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx''.....................................'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.....................................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx''....................................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'...................................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'............................}......'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx''................................'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'.............................''xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'.............................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx'......................''...'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx'''''........{.......'xx'..xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''............'xxxx''xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''....'....'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''x...''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
