###############################################################################
# swamp.des: All maps and branch endings relating to the Swamp.
###############################################################################

###############################################################################
# Swamp entries
###############################################################################

# This is basically the dummy balancer.
NAME:   swamp_mist
TAGS:   swamp_entry
KFEAT:  O = enter_swamp
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
O
ENDMAP

# Scenery, no threat.
NAME:   swamp_mist_pool
TAGS:   swamp_entry no_pool_fixup
KFEAT:  O = enter_swamp
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
SUBST:  '= t.., "= tw, t=ttw, w=Ww
KFEAT:  t = mangrove
validate {{ return glyphs_connected("O", "@") }}
MAP
       @
   't"wwt@
  't"wwwwt'
 't"wwwww"t'
 t"wwwOwww"t
 't"wwwww"t'
  't"www"t'
   't"wt@
ENDMAP

NAME:   minmay_swamp_entry_swarm
TAGS:   swamp_entry mini_float
WEIGHT: 5
SUBST:  W = 1WWWWW, t = ttt., T = tttW, W = WWWwww., ' = W
NSUBST: 1 = 2:1 / 1WWWWW
KMONS:  1 = vampire mosquito
KFEAT:  1 = w / W
KFEAT:  O = enter_swamp
KFEAT:  t = mangrove
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
   ttttt
  tTTTTTt
 tTT111TTt
tTT11111TTt
tT1111111Tt
tTWWWOWWWTt
tTWWW'WWWTt
tTTWW'WWTTt
 tTTW'WTTt
  tTT'TTt
ENDMAP

NAME:   minmay_swamp_entry_wisps
TAGS:   swamp_entry
WEIGHT: 2
MONS:   insubstantial wisp / nothing
KFEAT:  O = enter_swamp
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
111
1O1
111
ENDMAP

NAME:   minmay_swamp_entry_reptiles
TAGS:   swamp_entry
WEIGHT: 5
MONS:   swamp drake / komodo dragon / hydra / swamp dragon
MONS:   baby alligator / crocodile / iguana / giant newt
KFEAT:  O = enter_swamp
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
2.1
.O.
2.2
ENDMAP

NAME:   minmay_swamp_entry_worms
TAGS:   swamp_entry
SUBST:  T = tww
KMONS:  w = swamp worm / giant leech / nothing w:89
KFEAT:  w = w / W
KFEAT:  O = enter_swamp
KFEAT:  t = mangrove
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
 ttttt
ttTTTtt
tTwwwTt
tTwOWW@
tTwwwTt
ttTTTtt
 ttttt
ENDMAP

NAME:   minmay_swamp_entry_eels
TAGS:   swamp_entry
WEIGHT: 2
KMONS:  w = electric eel / nothing w:40
KFEAT:  w = w / W
KFEAT:  O = enter_swamp
MARKER: O = lua:fog_machine { \
             pow_min = 8, pow_max = 12, delay = 25, \
             size = 2, walk_dist = 1, spread_rate= 33 }
MAP
  .....
 .......
...www...
..wwwww..
..wwOww..
..wwwWw..
...www...
 .......
  .....
ENDMAP

###############################################################################
# Swamp non-entry and non-ending vaults
###############################################################################

###############################################################################
# A series of pools by Jude.
###############################################################################
NAME:   swamp_pool1
TAGS:   no_pool_fixup allow_dup extra luniq_pool mini_float
DEPTH:  Swamp
WEIGHT: 1000
{{ smear_map({iterations=5, smear='w', onto='wwt"', boxy=false}) }}
SUBST:  "=ttw
KFEAT:  t = mangrove
MAP
     ""
   "www"
  "wwwww"
  wwwwwww"
  "wwwww"
   "www"
    "w"
ENDMAP

NAME:   swamp_pool2
TAGS:   no_pool_fixup allow_dup extra luniq_pool mini_float
DEPTH:  Swamp
WEIGHT: 500
SUBST:  "=ttttw
KFEAT:  t = mangrove
MAP
     ""
   "www"
  "wwwww"
  wwwwwww"
  "wwwww"
   "www"
    "w"
ENDMAP

NAME:   swamp_pool3
TAGS:   no_pool_fixup allow_dup extra luniq_pool mini_float
DEPTH:  Swamp
WEIGHT: 500
SUBST:  '=Wt, "=wwt
KFEAT:  t = mangrove
MAP
"'ttt'
'""w"tt
twwww"t
'""wwtt
 ttw"t'
  'tt'
ENDMAP

NAME:   swamp_pool4
TAGS:   no_pool_fixup allow_dup extra luniq_pool mini_float
DEPTH:  Swamp
WEIGHT: 500
SUBST:  "=ttttw
KFEAT:  t = mangrove
MAP
  t""tt
 ""www"t
"twwwwwtt
 wwwww"tt
"twww"tt"
 ttwww"tt
  ttw"tt
ENDMAP

NAME:   swamp_pool5
TAGS:   no_pool_fixup allow_dup extra luniq_pool mini_float
DEPTH:  Swamp
KMONS:  1 = patrolling swamp drake
KFEAT:  1 = deep_water
WEIGHT: 500
SUBST:  "=ttttw, '=ttW
KFEAT:  t = mangrove
MAP
  't't'
 tt"""t'
 t"w1w"tt
 ww1ww"t'
 t"w1t"t
 tt"w"ttt
  tt"t'
ENDMAP

###############################################################################
# Other Swamp vaults
###############################################################################
NAME:    hangedman_swamp_phenomena
TAGS:    no_pool_fixup no_monster_gen patrolling transparent
DEPTH:   Swamp:1-4
KMONS:   1 = insubstantial wisp
KMONS:   2 = ball lightning
KMONS:   3 = vapour
KFEAT:   t = mangrove
KFEAT:   123 = deep_water
SHUFFLE: })
SUBST:   T = w:3 t, M = ~:4 t, W = W:3 w, . = .:3 W, } = }:20 >, ) = ):25 <>
KPROP:   ~ = no_rtele_into
MAP
  Mtttttt  @tt{@
 Mttttttttt..ttM
Mttt3twwwtWT.wtt
Mtt211w}wwt.wwwtt
ttt11w.w.w.w11ttt
ttwww.tWw)w112ttM
Mttw.TWt.wwt3tttM
 Mtt..tttttttttM
   tt@  ttttttt
ENDMAP

NAME:    hangedman_swamp_wriggling
TAGS:    no_pool_fixup no_monster_gen patrolling transparent
DEPTH:   Swamp:1-4
MONS:    swamp worm, giant leech, spiny worm
KFEAT:   t = mangrove
SHUFFLE: })
SUBST:   } = }>, ) = <)>, } = }:20 >, ) = ):25 <>, 4 = 23
MAP
      @tttttt@
     WttwWwwtt{
 ...tttW2..w1tt
 tw1tt4wWt.Wwtt
ttW.tt}3)tW.1tt
t1.WtW4wtt.Wtt
tww..2Wwtt1Wt
tt1wWwwtt....
 ttttttt@
ENDMAP

NAME:    hangedman_swamp_ravenous
TAGS:    no_pool_fixup no_monster_gen patrolling transparent
DEPTH:   Swamp:1-4
MONS:    necrophage / nothing w:4
MONS:    rotting hulk / necrophage w:4
MONS:    ghoul w:19 / rotting hulk w:1
KFEAT:   jlt = mangrove
KFEAT:   % = shallow_water / .
KFEAT:   ~ = deep_water
SHUFFLE: jJ / lL, })
SUBST:   JLT = w:4 t, M = ~:4 t, } = }:20 >, ) = ):25 <>
KPROP:   ~ = no_rtele_into
: dgn.delayed_decay(_G, '%', 'any corpse')
MAP
 MMtttttt{
MtttWTWttt@
tt1W2w2W1tt
t1WlTWt.W1t
@%wlL}jJ.%t
 ..lL3jJw.
t%.lL)jJw%@
t1W.tWTt.1t
tt1W2w2W1tt
MtttWTWtttM
 MMtttttMM
ENDMAP

NAME:    hangedman_swamp_muck
TAGS:    no_pool_fixup no_monster_gen patrolling transparent
DEPTH:   Swamp:1-4
KMONS:   1 = slime creature
KMONS:   2 = giant amoeba
KMONS:   3 = brown ooze
KFEAT:   t = mangrove
KFEAT:   12 = shallow_water
KFEAT:   ~ = deep_water
SHUFFLE: })
SUBST:   T = w:4 t, M = ~:4 t, } = }:20 >, ) = ):25 <>
KPROP:   ~ = no_rtele_into
MAP
 MtttttttttM
MttW3}2)3wttM
Mtw.tt1tt.WtM
Mtt..wtt..ttM
Mttt.1t1.tttt
Mtw.1wtw1.WTt
MtWtttwtttWtt
Mt2.tT.Tt.2tM
Ttt..twW..ttM
{Ttt.www.ttM
 @WWwtTtwW@
ENDMAP

NAME:    hangedman_swamp_dais
TAGS:    no_pool_fixup no_monster_gen no_item_gen patrolling
DEPTH:   Swamp, Zot:1-4
KITEM:   *| = % no_pickup w:2 / * no_pickup / | no_pickup
KFEAT:   aA = stone_arch
KFEAT:   B = shallow_water
KFEAT:   M = mangrove
KFEAT:   Z = known zot trap
: if you.branch() == "Swamp" then
MONS:    swamp drake, hydra, swamp dragon
KMONS:   A = swamp dragon
KMONS:   B = green draconian
SUBST:   x = M
NSUBST:  1 = 1:2 / 1:3 / * = 1:80 23
: else
KMONS:   1 = green draconian
KMONS:   a = death drake
KMONS:   A = tentacled monstrosity / green death
# No burning down the mangroves or making them look burnt.
KMONS:   b = green draconian caller w:15 / yellow draconian caller w:1 / \
             white draconian caller w:1 / grey draconian caller w:1 / \
             pale draconian caller w:1 / purple draconian caller w:1
KMONS:   B = green draconian zealot w:15 / yellow draconian zealot w:1 / \
             white draconian zealot w:1 / grey draconian zealot w:1 / \
             pale draconian zealot w:1 / purple draconian zealot w:1
KMONS:   % = rotting devil / orange demon
KMONS:   *d = swamp dragon w:8 / seven-headed hydra w:5 / eight-headed hydra w:5
KMONS:   | = large abomination / tentacled monstrosity w:5
SHUFFLE: AB%| / abd*
: end
SUBST:   < : <:1 .:9
NSUBST:  < = 1:{ / 1:}
SHUFFLE: {} / {[ / {[ / }] / }]
MARKER:  A = lua:fog_machine { cloud_type = "translocational energy", pow_max = 2, \
                 delay_min = 100, delay_max = 150, size = 1, walk_dist = 1 }
MAP
         xxxxx
        @xWxWxxxx
       @@......<xx
    xxxxxxxxxx..Zxx
   xxxxxcxxxx.x1.<x
  xxxWWW.WWW.xGx..x
 xxxW1..W...W.x.x.xx
xxxW...MwM...W.xx.Wx
xxW1.M..M..M..Wxx.xx
xxW...M.w.M...Wxx.Wx
xxW.M..w|w..M.Wxx.xx
xc.WwMw|A|wMwW.cx@@
xxW.M.%w|w..M.Wxx@
xxW...M%w.M...Wxx
xxW..M..M..M.1Wxx
xxxB...MwM...Wxxx
 xxxB...W..1Wxxx
  xxxWWW.WWWxxx
   xxxxxcxxxxx
    xxxxxxxxx
ENDMAP

NAME:    st_shrine_of_shade
DEPTH:   Swamp:1-4
MONS:    bog body w:20 / necrophage w:5 / ghoul w:5 / nothing w:25, shadow
KMONS:   P = w:2 col:darkgrey plant name:withered name_adjective             \
           tile:mons_withered_plant / w:1 col:lightgrey plant name:withered  \
           name_adjective tile:mons_withered_plant
SUBST:   p = Pp, p = PP., o = P..
MAP
   oo.oooo
  pppp.pppp
 ppccc.cccpp
opccppo.occpo
opcp2c1c2ocpo
 pc.c111cocp
...211c112..@
 pcoc111cocp
opco2c1c2ocpo
opccoo.ppccpo
 ppccc.cccpp
  ppppo.ppp
   ooo.ooo
ENDMAP

NAME:    st_swamp_mini
DEPTH:   Swamp:1-4
KMONS:   1 = hydra
KMONS:   2 = swamp dragon
KFEAT:   12 = shallow_water
SUBST:   . = wW., 0:34, 3=112..., 4=122...
MAP
.......
.cc.cc.
.c000c.
..000..
.c000c.
.cc.cc.
.......
ENDMAP

NAME:    st_swamp_ruins_1
DEPTH:   Swamp:1-4
KMONS:   1 = hydra
KMONS:   2 = swamp dragon
KMONS:   3 = swamp drake
KFEAT:   123 = shallow_water
SUBST:   . = wwwWWW...t, c = c:17 .:1 t:1 w:1 W:1, C:GC., G=GG., C=cc.
SUBST:   0:45, 4=1112...., 5=1222...., 6=3.
MAP
...C.C.C.C...
.cc...6...cc.
.ccccc.ccccc.
C.cc.....cc.C
..c.0...0.c..
C.c...0...c.C
.6...000...6.
C.c...0...c.C
..c.0...0.c..
C.cc.....cc.C
.ccccc.ccccc.
.cc...6...cc.
...C.C.C.C...
ENDMAP

NAME:    st_swamp_ruins_2
DEPTH:   Swamp:1-4
KMONS:   1 = hydra
KMONS:   2 = swamp dragon
KMONS:   3 = swamp drake
KFEAT:   123 = shallow_water
SUBST:   . = wwwWWW...t, c = c:15 .:1 t:1 w:1 W:1, C=c.
SUBST:   0:45, 4=11123....., 5=12223.....
MAP
    ......
  ..........
 ...ccCCcc...
 ..cc....cc..
..cc..00..cc..
..c..0cc0..c..
0.C..cccc0.C.0
..C.0cccc..C..
..c..0cc0..c..
..cc..00..cc..
 ..cc....cc..
 ...ccCCcc...
  ..........
    ......
ENDMAP

NAME:    st_swamp_ruins_3
DEPTH:   Swamp:1-4
KMONS:   1 = hydra
KMONS:   2 = swamp dragon
KMONS:   3 = swamp drake
KFEAT:   123 = shallow_water
SHUFFLE: cC
SUBST:   . = wwwWWW...t, c = c:12 .:1 t:1 w:1 W:1, C:GC., G=GG., C=cc.
SUBST:   0:45, 4=1112...., 5=1222...., 6=3., y = wW.tt
MAP
    yyyyyyyyyyyyy
 ...................
..ccccccccccccccccc..
...C.C.C.C0C.C.C.C...
.0..0.0.0...0.0.0..0.
...C.C.C.C0C.C.C.C...
..ccccccccccccccccc..
 ...................
    yyyyyyyyyyyyy
ENDMAP

NAME:    st_swamp_ruins_4
DEPTH:   Swamp:1-4
KMONS:   1 = hydra
KMONS:   2 = swamp dragon
KMONS:   3 = swamp drake
KFEAT:   123 = shallow_water
SHUFFLE: cC
SUBST:   . = wwwWWW...t, c = c:12 .:1 t:1 w:1 W:1, C=c., *=**%
SUBST:   0:45, 4=112...., 5=122...., 6=3., y = wwWWW.tt
MAP
         yyyyy
    yyyyy.....yyyyy
  ...................
  .ccCCcccccccccCCcc.
 y.c......000......c.y
 y.C.6....'''....6.C.y
 y.C...............C.y
 y.c...cccCCCccc...c.y
 y.c...c*.....*c...c.y
y..c...c...0...c...c..y
y..c0'.C..0.0..C.'0c..y
y..c0'.C.0.3.0.C.'0c..y
y..c0'.C..0.0..C.'0c..y
y..c...c...0...c...c..y
 y.c...c*.....*c...c.y
 y.c...cccCCCccc...c.y
 y.C...............C.y
 y.C.6....'''....6.C.y
 y.c......000......c.y
  .ccCCcccccccccCCcc.
  ...................
    yyyyy.....yyyyy
         yyyyy
ENDMAP

###############################################################################
# Swamp ending vaults
#
# They come in two flavours: normal and themed. The first three are normal and
# use regular swamp monsters. The other four have special themes, and are less
# common.
###############################################################################

###############################################################################
# Swamp:5 standard
#
NAME:    swamp
TAGS:    transparent
PLACE:   Swamp:$
WEIGHT:  20
ORIENT:  float
TAGS:    no_rotate
MONS:    swamp dragon / nothing
MONS:    swamp drake / nothing
MONS:    hydra / nothing
SHUFFLE: 12
SUBST:   ' = t
KITEM:   O = decaying rune of Zot
KFEAT:   t = mangrove
SUBST:   - = WW.
MAP
     2-2-2-2
   ---cc.cc---
   -'cc3.2cc'-
  --cc3.2.3cc---
 --'c11.3322c''-
 -'cc...21.1ccc--
--'c.13321.1.cc'-
-'cc31333.113cc'-
-'cc22113.223cc--
--'cc3333113cc'-
 -'cccc3O3ccc'--
 --'cccccccc'--
  --''ccccc'--
   ---''cc'--
     ---'---
       ---
ENDMAP

###############################################################################
# Swamp:5 alternative (dp)
#
NAME:    swamp_alternative
TAGS:    transparent
PLACE:   Swamp:$
WEIGHT:  20
TAGS:    no_pool_fixup no_rotate
ORIENT:  float
MONS:    swamp dragon, swamp drake, hydra, fire drake
ITEM:    nothing
SUBST:   1=111., 2=2., 3=333., 4=4., L=l.
SHUFFLE: Od, 123, lw
SUBST:   l=l .:2, '=.t, "=tc, _=c.
SUBST:   - = WW.
KITEM:   O = decaying rune of Zot
KFEAT:   t = mangrove
MAP
    1  -1---
   2.3.2''3-2--
   -."c..1""""--- ----
  --""c".ccccc""-..'3-
 --"cc_.2LLl.ccc""2-'3
--"cc..33LL..2._c1'.--
-"cc1122lLL...1.1""-
-"c....llllll21.2c"-
-"cc33l4llllll2.cc"-
--"ccll.llll34lcc"--
 --"cccO.lld3ccc"--
  --""cccccccc""--
   --""""""""""--
    ---""-"""---
      -----"--
          ---
ENDMAP

###############################################################################
# "Old school" swamp end, by Jude
#
NAME:    swamp_old_school
PLACE:   Swamp:$
WEIGHT:  20
TAGS:    no_pool_fixup
ORIENT:  southeast
MONS:    swamp dragon, hydra, swamp drake
MONS:    the lernaean hydra, hydra
SHUFFLE: ab
SUBST:   a=c, b=', " = ttw, u = wwwwwWWWWxxx., ' = W.
SHUFFLE: 12
SUBST:   1=1111., 2=2222., 3=3333.
KITEM:   O = decaying rune of Zot
KFEAT:   t = mangrove
MAP
               t
@@''x   "t     t"   x        t
@'''   "ttt"  tt"    "t"    tt   ttt
'x'"  "ttttt"tttt"  tttt"  tttt ttttt
''''""tttttttttttttttttttttttttttttttt
'''""ttt.wtcccccttcccttccttttttccctttt
'''"tt.wcccccwwccccwcccccccttcccOccctt
'''""'ccccuuwuuwuuwuwuuwccccccwu'ucctt
'3'''''ccuu3uuuuuuuuuu3uuwcccwu'uwcctt
''''''''''''''''''''''''uuwwccw'cccctt
''""'''cc'uuuuu'uuuuuuu'uuuuwccabccttt
'"tt.ccccccu2uu'u1uuu1u'uuuwwccabctttt
 W"tt.wccccc12u'uu2uu2u'u2uwccabcctttt
  W"tt.wccccuuu'u1uu1uu'uuwccccabccttt
  W.""ttccwwuuu'uuuuu1u'u2uccccc'ccctt
   .xw"tccwuuuu'uuuuuuu'uuccccuu'ccctt
x  .ww"ttccwu2u'u1uuu2u'u2ucc2u'uucctt
  WxW"ttccwuuuu'uu2uuuu'uuuuuu'1uccttt
  ww"tttcwuu''''''''''''''''''uucctttt
   ww""tccwuuuu2uuuuuuu'uuuuu2uu3ccttt
 3wWwwW"tccccuuuu1''''''uuuuuuuucctttt
   xwwWxttcccu1uuu2uuuu''''''uuccctttt
   Wwww"ttccwuuu3uuuu3u''uuuuuuuuccttt
   wWW"ttccwuuwuuccuuuu'''ccuccucctttt
   ""tttccwuuwcccccccucccw4ccccccttttt
 "tttttttccwwcccttttcccccccctttttttttt
""ttttttttcccctttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttt
ENDMAP

###############################################################################
# Swamp:5 alternative (due)
NAME:    swamp_fiery
PLACE:   Swamp:$
TAGS:    no_pool_fixup no_rotate transparent
ORIENT:  float
MONS:    dragon, mottled dragon / hydra, fire drake / swamp drake / steam dragon
MONS:    fire drake / lindwurm w:3 / fire crab w:3
SHUFFLE: OX
SUBST:   S = llw, L = ll.
SUBST:   ' = t., " = t
MARKER:  R = lua:fog_machine { cloud_type = "flame", pow_min = 8, \
             pow_max = 12, delay_min = 40, delay_max = 70, \
             size = 2, walk_dist = 1, spread_rate= 3 }
KFEAT:   XR = lava
KFEAT:   t = mangrove
KITEM:   O = decaying rune of Zot
SUBST:   - = WW.
MAP
         -----3-     ----
       ---"cc-'-   ---lS-    3'
      --""cc3c"---3-SlRl--3------
      -"ccc2cc"-"""--lS---"cc-c"-
     --"c.L.2cc"cccc""""""ccLcc"-
     -"ccL3ll.ccc34cccccccc2Lc""--
     --"cc.LLl...Ll.33cc.c.L3ccc"-
     -"cccc3llLLlllLLl..L2Lll.Lc"-
     --"cc.LllllclllllLlllllL.cc"-
      --"cc2LllRcclLllRll.332cc"--
       -"ccL.Lllllccllll2lcccc"--
       --"ccc2Lllcc"ccX2lcc"""--
        --""cc1Occ"-"ccccc"----
         ---"cccc"---""""---
           --""""-- -------
            ------
ENDMAP

###############################################################################
# The way to icy death!
#
NAME:    swamp_icy
PLACE:   Swamp:$
TAGS:    no_pool_fixup no_rotate
ORIENT:  southeast
SHUFFLE: OR
MARKER:  Q = lua:fog_machine { cloud_type = "freezing vapour", \
             pow_min = 8, pow_max = 12, delay_min = 20, delay_max = 30, \
             size = 2, walk_dist = 1, spread_rate= 33 }
KMONS:   ? = swamp worm simulacrum / giant goldfish simulacrum / electric eel \
             simulacrum
MONS:    ice dragon, hydra simulacrum, freezing wraith, azure jelly / ice dragon w:5
SUBST:   X = tt., RY = wWwww., Q=t
KITEM:   O = decaying rune of Zot
KFEAT:   t = mangrove
MAP
@@             wwttttttttt
@.            wwttcccccctt
  ..        ...wwcc3c3cctt
    ..  .....w?.wXXc..Xctt
      ..    ?ww....Q.cXctt
           www.wwXc3c3Xctt
            w?.wXcXc.3cctt
             ww.wccc..cctt
              ..ttcc..cctt
             ..wwtcc2.cctt
            ..wwttc..ccctt
           .twwwttcc2Xcctt
          .tttwwwtcc.2.ctt
         .tttttwwtc..ccctt
         .ttttttttcc2.cctt
          .wwtttttccX2.ctt
          ..?wttttccc2.cct
         2.wwwwttttcc.2cct
    ?.. ..ww?wttttccc..cct
   ttww.wwwwwtttttcc..cctt
   ttw?ww?wwtttcccc.2ccttt
  ttttwwwwtttcccccc2Xctttt
  tttttttttcccwwwY2.Yccttt
  tttttttcccwwQww.YY.wcctt
   tttttccwwwww22Yww2wwctt
     ttccwwww22YwwwwY2wctt
    ttccwww.2YwwQwwwY2wctt
   ttccYw1.YwwwwwwwY2wwctt
  ttcccwRwwwWcccWY1.wwcctt
 ttcccccwwwwcW4WwOYYcccttt
tttccccccccccccccccccttttt
tttttttttttttttttttttttttt
ENDMAP

###############################################################################
# Alternative swamp end, by Lemuel
#
NAME:    swamp_pestilence
PLACE:   Swamp:$
TAGS:    no_pool_fixup
ORIENT:  southeast
MONS:    spectral swamp dragon / spectral hydra
MONS:    hydra zombie / swamp dragon zombie
MONS:    spectral swamp drake / swamp drake zombie
MONS:    death drake / plant / w:5 oklob plant
MONS:    insubstantial wisp
MONS:    phantom
MONS:    bog body
SHUFFLE: OX
MARKER:  Y = lua:fog_machine { cloud_type = "foul pestilence", \
             pow_min = 8, pow_max = 12, delay_min = 20, delay_max = 30, \
             size = 1, walk_dist = 1, spread_rate= 33 }
MARKER:  O = lua:fog_machine { cloud_type = "foul pestilence", \
             pow_min = 8, pow_max = 12, delay_min = 20, delay_max = 30, \
             size = 2, walk_dist = 1, spread_rate= 33 }
KMONS:   O = bone dragon
KITEM:   O = decaying rune of Zot
SUBST:   ? = ? ! w
KMONS:   ? = big fish zombie
KMONS:   ! = swamp worm zombie
KFEAT:   ? = deep_water
KFEAT:   ! = deep_water
KFEAT:   t = mangrove
SUBST:   X=. , Y:w , 6=66. , 1=13 , .=W... , "=tc, '=.w
MAP
@@
@...
    ....
    ?w7.....w?w"tt     tt
    w?ww.7ww?wwc"tt   ttt
    "wWWwww?w?cc"ttt tttt
   '""cWw?w?ccc"ttttttttt
   't"c7.wwcccc"""ttttttt
   tttc...ccccccccccc"ttt
  ttt"cc....cccc6666c"ttt
  ttt"cc....cccO6666cc"tt
 ttttcccc...cc6666665c"tt
  t'"cccc...ccc666666cctt
   'cc1Xcc...cc6666666ctt
   tc211ccc..cccc5.666c"t
   ccc2.1cc.Y.cccc..6cc"t
   ""c.1.ccc...ccc...cc"t
   "tcc.1.ccc...cc....ctt
   "t"c2.21ccc..ccc5.cctt
   tttcc...ccc..c....c"tt
   ttt"cc.1.2c...5.cccttt
   tttt"c2......?wcc""ttt
  ttttttccc2.wwwwcc""tttt
  ttttttt"cc?w?wcc""ttttt
  tttttttt"cc4wcc"ttttttt
 tttttttttt"cccc"tttttttt
ttttttttttttt""tttttttttt
ttttttttttttttttttttttttt
ENDMAP

###############################################################################
# HangedMan's hellswamp: an abandoned, overgrown, flooded temple,
# occupied by demons, beasts, messes of flesh, and other vile tricks.
NAME:    swamp_vile
PLACE:   Swamp:$
TAGS:    no_pool_fixup no_monster_gen
ORIENT:  southeast
MONS:    bog body / ugly thing, large abomination / very ugly thing, \
         rotting devil / orange demon, green death, hell beast, \
         death ooze, titanic slime creature
KMONS:   8 = hydra / swamp dragon
KMONS:   9 = tentacled monstrosity
KITEM:   r = decaying rune of zot
KFEAT:   8 = shallow_water
KFEAT:   t = mangrove
SHUFFLE: yz, '", 56~ / ``9
SUBST:   yX = x:20 t:4 W:1, z = .wwwwWWW, ' = ...W, " = wWW, ~ = 56
NSUBST:  & = 1:4 / *:7
MAP
@@  '' Xxccxcxcct
@'''WXWXW""'..Wcct
   'XWXWx''"zyW.xct
    WXWx"wwwyzwxWcct
   XXWx.x1wwzyw.x.xct
  txWx"x3wwwyzwx1W.cctt
  xt"'w1w38wzywx21xWcctt
  ct"'www88wyxwcxx.xWxttt
   x'"wwwww.cXWwwwwWwWcttt
   c.yzyzyzcX..zyzyzWx8xct
  ct.zyzyzxX.W.yzyzy.WxWcct
  xt"'wWWWwW..wWW.WWw.WwWcct
   x"'WxxxWwzyWwcwc.WyzWwWxct
   c'"wx1xWwyzWcW.wcWzywWx.cct
  xt"'wx2.xwzy.w.&.w.yzwx1..xct
  ct'"wx1xWwyzWcw..cWzywc21xWcct
   x"'WxxWwWzyW.cwcWWyzwxcxWwWccc
   c"'wWWwWW..wWW.WWw.wWwWWwWwWcc
  ctWzyzyzWW.w.yzyzy.W.WWzyzyzWtt
  xt.yzyzyzxw..zyzyzw..xzyzyzy.tc
   c"'wWWw.WXWWwwwwwwWXc.WW.w'"ct
   c"'WxxWW.yWwWWxWwWWy.WWxx."'xt
  ct'"xx3xWwzyWxx.xWwyzWWc3cx'"cx
  xt'"x.w3xWyzWx121xWzyWx3~5t"'tc
  ctt8x4.xxWyzWxxxxxWyz.xc6rc'"ct
   ct'xxxxWwzywWwwwWwzyw.xtcc8tXc
   ccW'8""''yz""'&'""yz'"'"'8Wtcc
   tccct''""W.''"'"''W."'"'"Wt&cc
  tttttccxcccttcxctcxcXctcXXxtccc
ttttttttttttttttttttttttttttttttt
ENDMAP
