################################################################################
# vaults_rooms_ghost.des
#
# Vaults that place player ghosts and place in only in the Vaults branch. See
# the ghost vault guidelines in docs/develop/levels/guidelines.md. All vaults
# here should call the function ghost_setup() in the following way:
#
#     ghost_setup(_G, true, false)
#
# This will ensure the vault will place only as a ghost vault in the Vaults
# branch and nowhere else.

# Do not use other tag selectors like vaults_room and vaults_hard in these
# vaults, however any of the other standard vault room tags for orientation
# etc. are fine. Set a different WEIGHT to make a specific vault more or less
# common.
################################################################################

: crawl_require("dlua/ghost.lua")

NAME:    advil_vaults_ghost_guards
TAGS:    allow_dup
# Generates a third loot item if the shuffle produces a second ghost.
: ghost_good_loot(_G, "23")
KMONS:   1 = vault guard / ironbound convoker / ironbound preserver / \
             vault warden
KMONS:   2 = vault warden
KMONS:   3 = player ghost
SHUFFLE: 13
: ghost_setup(_G, true, false)
MAP
........
........
..nnnn..
..n31n..
..n12n..
..n==n..
........
........
ENDMAP

# based on st_lines
NAME:    advil_vaults_ghost_lines
TAGS:    allow_dup
: ghost_good_loot(_G, "23")
KMONS:   1 = vault guard / ironbound convoker / ironbound preserver / \
             vault warden
KMONS:   2 = vault warden
KMONS:   3 = player ghost
SHUFFLE: 1239
SUBST:   9 = 98
: ghost_setup(_G, true, false)
MAP
........
nnn==nnn
..=92=..
..=31=..
nnn==nnn
........
ENDMAP
