###################################
# Rejected vaults
#
# I don't want to outright delete stuff without a review but I don't see any point in these vaults or any way to fix them!
# Some of them were outright breaking the layout, others are just not at all interesting.
# mumra

NAME:     vaults_room_7_spin_empty_cross
TAGS:     vaults_room vaults_empty allow_dup
SUBST:    ~ = ~:1 .:20
MAP
xx...xx
xxx~xxx
.xx~xx.
.~~.~~.
.xx~xx.
xxx~xxx
xx...xx
ENDMAP

# Thi was creating blocked-off map areas and failing validation
NAME:     vaults_room_7_spin_dangerous_boxed
TAGS:     vaults_room vaults_hard allow_dup
SUBST:    - : xxm++...
KPROP:    _ = no_rtele_into
SUBVAULT: B : vaults_door_7
SUBVAULT: C : vaults_door_7
SUBVAULT: D : vaults_door_7
SUBVAULT: E : vaults_door_7
MAP
_-...-_
-xEEEx-
.D...B.
.D.9.B.
.D...B.
-xCCCx-
_-...-_
ENDMAP

# More traps

NAME:     vaults_room_7_spin_loot_cross
TAGS:     vaults_room allow_dup no_monster_gen
: vaults_standard_loot(_G)
SUBST:    ~ = ~:1 .:10
MAP
xx...xx
xxx~xxx
.xx~xx.
.~~*~~.
.xx~xx.
xxx~xxx
xx...xx
ENDMAP

# Veto culprit
NAME:     vaults_room_7_spin_loot_boxed
TAGS:     vaults_room allow_dup
SUBST:    - : xxm++...
KPROP:    _ = no_rtele_into
NSUBST:   % = 4:% /.
SUBVAULT: B : vaults_door_7
SUBVAULT: C : vaults_door_7
SUBVAULT: D : vaults_door_7
SUBVAULT: E : vaults_door_7
: vaults_standard_loot(_G)
MAP
_-...-_
-xEEEx-
.D%%%B.
.D%%%B.
.D%%%B.
-xCCCx-
_-...-_
ENDMAP

# We can use a code vault for stuff like this if there is any point
# average 13 + 24 + 114 = 151 gold
NAME:     vaults_room_7_spin_loot_gold
TAGS:     vaults_room allow_dup no_monster_gen no_item_gen
NSUBST:   $ = 1:f / 3:e / 38:d / *:.
: vaults_numbered_gold_items(_G)
MAP
$$$$$$$
$$$$$$$
$$$$$$$
$$$$$$$
$$$$$$$
$$$$$$$
$$$$$$$
ENDMAP
# This is for both entry and exit stairs
NAME:     vaults_room_7_spin_stairs1_boxed
TAGS:     vaults_room vaults_room allow_dup
SUBST:    - : xxm++...
KPROP:    _ = no_rtele_into
SUBVAULT: B : vaults_door_7
SUBVAULT: C : vaults_door_7
SUBVAULT: D : vaults_door_7
SUBVAULT: E : vaults_door_7

MAP
_-...-_
-xEEEx-
.D...B.
.D.{.B.
.D...B.
-xCCCx-
_-...-_
ENDMAP

# Stairs can easily be placed in any sized empty room
NAME:     vaults_room_7_spin_up3_grunt_open
TAGS:     vaults_room allow_dup no_monster_gen no_item_gen
SHUFFLE:  {([<
SUBST:    < = .
MAP
.......
.{...[.
.......
.......
.......
.(...<.
.......
ENDMAP
