NAME:     vaults_standard_mumra_x
TAGS:     vaults_room
SUBST:    0 = .......0000
MAP
.........
.xx0)0xx.
..xx0xx..
..0xxx0..
.).0x0.).
..0xxx0..
..xx0xx..
.xx0)0xx.
.........
ENDMAP

NAME:     vaults_standard_mumra_enter_the_diamond
TAGS:     vaults_room vaults_orient_e vaults_orient_w
SUBST:    0 = .........0000
MAP
..00xxx00..
..0xx0xx0..
..xx0.0xx..
.xx0...0xx.
.....).....
.xx0...0xx.
..xx0.0xx..
..0xx0xx0..
..00xxx00..
ENDMAP

NAME:     vaults_standard_mumra_lines
TAGS:     vaults_room vaults_orient_e vaults_orient_w
SUBST:    0 = .:200 0:80 9:1
SUBST:    ( = .:2 (:1
MAP
..xx0.0....
...xxx..0..
..0..xxx...
..(...0xx..
..0.xx.....
.0.xx...(0.
..xx..x....
.xx.0.xx.0.
.......x...
..xx.0.xx..
.0.xx.0.x0.
..0.xx..xx.
..(..xx..x.
..0.xx.....
...xx.0....
ENDMAP
