NAME:     vaults_standard_mumra_x
TAGS:     vaults_room
SUBST:    0 = .......0009
MAP
.........
.cc0)0cc.
..cc0cc..
..0ccc0..
.).0c0.).
..0ccc0..
..cc0cc..
.cc0)0cc.
.........
ENDMAP

NAME:     vaults_standard_mumra_enter_the_diamond
TAGS:     vaults_room vaults_orient_e vaults_orient_w
SUBST:    0 = .........0009
MAP
..00xxx00..
..0xx0xx0..
..xx0.0xx..
.xx0...0xx.
.....).....
.xx0...0xx.
..xx0.0xx..
..0xx0xx0..
..00xxx00..
ENDMAP

NAME:     vaults_standard_mumra_lines
TAGS:     vaults_room vaults_orient_e vaults_orient_w
NSUBST:   0 = 7:0 / 2:9 / 1:8 / 2:) / *:.
MAP
..xx0.0....
...xxx..0..
..0..xxx...
......0xx..
..0.xx.....
.0.xx...0..
..xx..x....
.xx.0.xx.0.
.......x...
..xx.0.xx..
.0.xx.0.x0.
..0.xx..xx.
.........x.
..0.xxxx...
.xxxx.0....
ENDMAP
