
# Based on vaults_rooms_7_spin_blade_pillars
NAME:     vaults_blade_entry_pillars
TAGS:     vaults_entry_blade allow_dup no_monster_gen
SUBST:    y : x...
SUBST:    1 = 1.
MONS:     place:Blade:1
KFEAT:    O = enter_hall_of_blades
FTILE:    cxyO1. = floor_hall
MAP
xy...yx
y..c..y
..1.1..
.c.O.c.
..1.1..
y..c..y
xy...yx
ENDMAP

# Based on vaults_room_7_spin_blade_grunt
NAME:     vaults_blade_entry_basic_grunt
TAGS:     vaults_entry_blade allow_dup no_item_gen no_monster_gen
NSUBST:   1 = 2:1 / *:.
MONS:     dancing weapon
KFEAT:    O = enter_hall_of_blades
MAP
.......
.1...1.
.......
...O...
.......
.1...1.
.......
ENDMAP
