
# 6x6 room filled with 8s and 9s testing level generation
NAME:     vaults_room_test_orient_n
TAGS:     vaults_room allow_dup vaults_orient_n
MAP
......
......
......
......
......
o....o
ENDMAP

# 6x6 room filled with 8s and 9s testing level generation
NAME:     vaults_room_test_orient_e
TAGS:     vaults_room allow_dup vaults_orient_e
MAP
t.....
......
......
......
......
t.....
ENDMAP
# 6x6 room filled with 8s and 9s testing level generation
NAME:     vaults_room_test_orient_s
TAGS:     vaults_room allow_dup vaults_orient_s
MAP
x....x
......
......
......
......
......
ENDMAP
# 6x6 room filled with 8s and 9s testing level generation
NAME:     vaults_room_test_orient_w
TAGS:     vaults_room allow_dup vaults_orient_w
MAP
.....w
......
......
......
......
.....w
ENDMAP
# Test dual-orientation. Water should always be in near corner to the door.
NAME:     vaults_room_test_orient_dual
TAGS:     vaults_room allow_dup vaults_orient_n vaults_orient_e
MAP
.....W
......
......
......
......
......
ENDMAP

NAME:     vaults_room_test_rect
TAGS:     vaults_room allow_dup
MAP
......
......
......
......
......
......
......
o....o
ENDMAP
