
{{

-- This function will place 0-2 monsters randomly in a subvault
  function subvault_setup_random_monsters(e)
    e.tags("allow_dup")
    e.subst("0 = 0:100 9:4 8:1")
    e.nsubst(". = 1:( / *:.") -- a staircase
    e.subst(". = .:100 0:3 8:1")
--    e.nsubst(". = 1:1 / *:.")
--    e.nsubst("- = 2:1 / *:.")
--    e.nsubst("_ = 0:1 / *:.")
--    e.shuffle(".-_")
  end

}}

NAME:    v_blank
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
ENDMAP

NAME:    v_pattern_1
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
ENDMAP

NAME:    v_pattern_2
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.....x.x
.x.......x.
x.x..0..x.x
.x.......x.
x.x.....x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
ENDMAP

NAME:    v_pattern_3
TAGS:    vaults_room
SHUFFLE: wuyz / ....
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...x.x.x...
...wx.xy...
...x.x.x...
xwxwx.xyxyx
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
xzxzx.xuxux
...x.x.x...
...zx.xu...
...x.x.x...
ENDMAP

NAME:    v_pattern_4
TAGS:    vaults_room
SUBST:   y:x., Y:x.
: subvault_setup_random_monsters(_G)
MAP
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
x.x.xxx.x.x
.x.xyyyx.x.
x.xxyYyxx.x
.x.xyyyx.x.
x.x.xxx.x.x
.x.x.x.x.x.
x.x.x.x.x.x
.x.x.x.x.x.
ENDMAP

NAME:    v_pattern_5
TAGS:    vaults_room
SHUFFLE: zy
SUBST:   z = .
NSUBST:  y = 1:.+ / *:x
: subvault_setup_random_monsters(_G)
MAP
.x.x.x.x.x.
x.x.x.x.x.x
.xzxzxzxzx.
x.xyxyxyx.x
.xzx...xzx.
x.xy.0.yx.x
.xzx...xzx.
x.xyxyxyx.x
.xzxzxzxzx.
x.x.x.x.x.x
.x.x.x.x.x.
ENDMAP

NAME:    v_alt_pattern_1
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
.x.x.x.x.x.
...........
.x.x.x.x.x.
...........
.x.x.x.x.x.
...........
.x.x.x.x.x.
...........
.x.x.x.x.x.
...........
ENDMAP

NAME:    v_alt_pattern_2
TAGS:    vaults_room
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...w...u...
.x.x.x.x.x.
...w...u...
wxwx.x.xuxu
...........
.x.x.x.x.x.
...........
zxzx.x.xyxy
...z...y...
.x.x.x.x.x.
...z...y...
ENDMAP

NAME:    v_alt_pattern_3
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
.x.x.x.x.x.
.....x.....
.x.x.x.x.x.
.....x.....
.xxxxxxxxx.
.....x.....
.x.x.x.x.x.
.....x.....
.x.x.x.x.x.
...........
ENDMAP

NAME:    v_alt_pattern_4
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
.xxxx.xxxx.
.x.......x.
.x.x.x.x.x.
.x.......x.
...x.x.x...
.x.......x.
.x.x.x.x.x.
.x.......x.
.xxxx.xxxx.
...........
ENDMAP

NAME:    v_alt_pattern_5
TAGS:    vaults_room
NSUBST:  y = 1:. / *:x.
NSUBST:  z = 1:. / *:x.
: subvault_setup_random_monsters(_G)
MAP
...........
.xzxzxzxzx.
.z.......z.
.x.xyxyx.x.
.z.y...y.z.
.x.x.0.x.x.
.z.y...y.z.
.x.xyxyx.x.
.z.......z.
.xzxzxzxzx.
...........
ENDMAP

NAME:    v_alt_pattern_6
TAGS:    vaults_room
SHUFFLE: wyux
SUBST:   w:., y:., u:.
: subvault_setup_random_monsters(_G)
MAP
...........
.x.x.x.x.x.
.w.w.w.w.w.
.y.y.y.y.y.
.u.u.u.u.u.
...........
.u.u.u.u.u.
.y.y.y.y.y.
.w.w.w.w.w.
.x.x.x.x.x.
...........
ENDMAP

NAME:    v_misc_1
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
SUBST:   +:++.
: subvault_setup_random_monsters(_G)
MAP
....x.x....
....+.+....
....x.x....
...xxyxx...
x+xx...xx+x
...y...y...
x+xx...xx+x
...xxyxx...
....x.x....
....+.+....
....x.x....
ENDMAP

NAME:    v_misc_2
TAGS:    vaults_room
SUBST:   a:x.
: subvault_setup_random_monsters(_G)
MAP
...........
...x...x...
...x...x...
.xxx...xxx.
...........
.....a.....
...........
.xxx...xxx.
...x...x...
...x...x...
...........
ENDMAP

NAME:    v_misc_3
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
...........
...........
ENDMAP

NAME:    v_misc_4
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xxx.xxx..
..xxx.xxx..
..xx...xx..
...........
..xx...xx..
..xxx.xxx..
..xxx.xxx..
...........
...........
ENDMAP

NAME:    v_misc_5
TAGS:    vaults_room
NSUBST:   y = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xyyyyyx..
..y.....y..
..y.....y..
..y.....y..
..y.....y..
..y.....y..
..xyyyyyx..
...........
...........
ENDMAP

NAME:    v_misc_6
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
.....x.....
....x.x....
...x...x...
..x.....x..
...x...x...
....x.x....
.....x.....
...........
...........
ENDMAP

NAME:    v_misc_7
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
....xxx....
...x...x...
..x.....x..
..x.....x..
..x.....x..
...x...x...
....xxx....
...........
...........
ENDMAP

NAME:    v_misc_8
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
.....x.....
....xxx....
...........
..x.....x..
.xx.....xx.
..x.....x..
...........
....xxx....
.....x.....
...........
ENDMAP

NAME:    v_misc_9
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
..x.....x..
..y.....y..
..y.....y..
..y.....y..
..y.....y..
..xyyyyyx..
...........
...........
...........
...........
...........
ENDMAP

NAME:    v_misc_10
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
xzzx...xyyx
...z...y...
...z...y...
...z...y...
...z...y...
...z...y...
xzzx...xyyx
...........
...........
ENDMAP

NAME:    v_misc_11
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
xyyxxxxxyyx
...........
...........
xzzxxxxxzzx
...........
...........
xuuxxxxxuux
...........
...........
ENDMAP

NAME:    v_misc_12
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
....x.x....
....z.y....
....z.y....
....z.y....
....z.y....
xzzzx.xyyyx
...........
...........
...........
...........
...........
ENDMAP

NAME:    v_misc_13
TAGS:    vaults_room
SUBST:   a:x., b:x...
: subvault_setup_random_monsters(_G)
MAP
xxxx...xxxx
xxx.....xxx
xx..bbb..xx
x..bbabb..x
..bbaaabb..
..baaaaab..
..bbaaabb..
x..bbabb..x
xx..bbb..xx
xxx.....xxx
xxxx...xxxx
ENDMAP

NAME:    v_misc_14
TAGS:    vaults_room
SUBST:   a:x.
NSUBST:  y = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
xxxx...xxxx
xxx.....xxx
xx..xyx..xx
x..xx.xx..x
..xx...xx..
..y.....y..
..xx...xx..
x..xx.xx..x
xx..xyx..xx
xxx.....xxx
xxxx...xxxx
ENDMAP

NAME:    v_misc_15
TAGS:    vaults_room
SUBST:   a:x.
NSUBST:  y = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
xxxx...xxxx
xxx.....xxx
xx.......xx
x..xxyxx..x
...x...x...
...y...y...
...x...x...
x..xxyxx..x
xx.......xx
xxx.....xxx
xxxx...xxxx
ENDMAP

NAME:    v_misc_16
TAGS:    vaults_room
SHUFFLE: aby / aaa / bbb / bay / bya
SUBST:   a:., b:x, y:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xxx.xxx..
..x.....x..
..x.yby.x..
....bab....
..x.yby.x..
..x.....x..
..xxx.xxx..
...........
...........
ENDMAP

NAME:    v_misc_17
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xxx.xxx..
..xx.x.xx..
..x.x.x.x..
...x.x.x...
..x.x.x.x..
..xx.x.xx..
..xxx.xxx..
...........
...........
ENDMAP

NAME:    v_misc_18
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...x...x...
...x...x...
...xx.xx...
xxx.....xxx
..x.....x..
...........
..x.....x..
xxx.....xxx
...xx.xx...
...x...x...
...x...x...
ENDMAP

NAME:    v_misc_19
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...xx.xx...
...xx.xx...
...........
xx.......xx
xx.......xx
...........
xx.......xx
xx.......xx
...........
...xx.xx...
...xx.xx...
ENDMAP

NAME:    v_misc_20
TAGS:    vaults_room
SUBST:   z:.x, w:+++.
: subvault_setup_random_monsters(_G)
MAP
..w.....w..
..w.....w..
wwx..x..xww
.....z.....
.....z.....
..xzzxzzx..
.....z.....
.....z.....
wwx..x..xww
..w.....w..
..w.....w..
ENDMAP

NAME:    v_misc_21
TAGS:    vaults_room
SUBST:   z:x+
NSUBST:  + = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..x++x++x..
..+..z..+..
..+..z..+..
..xzzxzzx..
..+..z..+..
..+..z..+..
..x++x++x..
...........
...........
ENDMAP

NAME:    v_misc_22
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
xx.......xx
xx.......xx
....xxx....
....xxx....
..xxxxxxx..
..xxxxxxx..
..xxxxxxx..
....xxx....
....xxx....
xx.......xx
xx.......xx
ENDMAP

NAME:    v_misc_23
TAGS:    vaults_room
SUBST:   y:+.
: subvault_setup_random_monsters(_G)
MAP
xx..y.y..xx
xx..xxx..xx
...xxxxx...
..xxxxxxx..
yxxxxxxxxxy
.xxxxxxxxx.
yxxxxxxxxxy
..xxxxxxx..
...xxxxx...
xx..xxx..xx
xx..y.y..xx
ENDMAP


NAME:    v_misc_24
TAGS:    vaults_room
SUBST:   a:x.
: subvault_setup_random_monsters(_G)
MAP
...........
.....x.....
.....x.....
...aaxaa...
...axxxa...
.xxxxxxxxx.
...axxxa...
...aaxaa...
.....x.....
.....x.....
...........
ENDMAP

NAME:    v_misc_25
TAGS:    vaults_room
SUBST:   u:x., y:x., Y:x.
: subvault_setup_random_monsters(_G)
MAP
xxxu...uxxx
xxxu...uxxx
xxxu...uxxx
uuuu...uuuu
....yYy....
....YYY....
....yYy....
uuuu...uuuu
xxxu...uxxx
xxxu...uxxx
xxxu...uxxx
ENDMAP

NAME:    v_misc_26
TAGS:    vaults_room
SHUFFLE: abcd+
SUBST:   u:xxx., y:x..., U:x, a:x, b:x, c:x, d:x
: subvault_setup_random_monsters(_G)
MAP
...c...c...
...a...b...
..+x...x+..
dbx.....xad
....yuy....
....uUu....
....yuy....
dax.....xbd
..+x...x+..
...b...a...
...c...c...
ENDMAP

NAME:    v_misc_27
TAGS:    vaults_room
SHUFFLE: abcd+
SUBST:   u:xxx., y:x..., U:x, a:x, b:x, c:x, d:x
: subvault_setup_random_monsters(_G)
MAP
....d.d....
...+x.x+...
cbax...xabc
...........
....yuy....
....uUu....
....yuy....
...........
cbax...xabc
...+x.x+...
....d.d....
ENDMAP

NAME:    v_misc_28
TAGS:    vaults_room
SHUFFLE: a+
SUBST:   +:++., a:.
: subvault_setup_random_monsters(_G)
MAP
....x.x....
....x.x....
....x.x....
...ax.xa...
xxxx+.+xxxx
...........
xxxx+.+xxxx
...ax.xa...
....x.x....
....x.x....
....x.x....
ENDMAP

NAME:    v_misc_29
TAGS:    vaults_room
SUBST:   +:.++
: subvault_setup_random_monsters(_G)
MAP
....x.x....
....x.x....
...0x.x....
...xx.xx...
...x...x...
...+...+...
...x...x...
...xx.xx...
....x.x0...
....x.x....
....x.x....
ENDMAP

NAME:    v_misc_30
TAGS:    vaults_room
: subvault_setup_random_monsters(_G)
MAP
...x...x...
...........
...x...x...
x.xxxxxxx.x
...x...x...
.....0.....
...x...x...
x.xxxxxxx.x
...x...x...
...........
...x...x...
ENDMAP

NAME:    v_misc_31
TAGS:    vaults_room
WEIGHT:  5
SUBST:   0 = 0.
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xux+xzx..
..u0x0x0z..
..xxxxxxx..
..+0xxx0+..
..xxxxxxx..
..y0x0x0w..
..xyx+xwx..
...........
...........
ENDMAP

NAME:    v_misc_32
TAGS:    vaults_room
WEIGHT:  5
SUBST:   0 = 0.
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
...........
..xxxxxxx..
..x0z0y0x..
..xzx+xyx..
..x0+.+0x..
..xux+xwx..
..x0u.w0x..
..xxx+xxx..
...........
...........
ENDMAP

NAME:    v_misc_33
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
: subvault_setup_random_monsters(_G)
MAP
...........
.xxxx.xxxx.
.x..w.z..x.
.x..w.z..x.
.xwwx.xzzx.
...........
.xuux.xyyx.
.x..u.y..x.
.x..u.y..x.
.xxxx.xxxx.
...........
ENDMAP




NAME:    v_rooms_1
TAGS:    vaults_room
SUBST:   0 = 0.
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
NSUBST:  s = 1:+ / *:x
NSUBST:  t = 1:+ / *:x
#: subvault_setup_random_monsters(_G)
MAP
...x..x.....x.x......
...y..z.....z.w......
...y..xzzzzzx.w......
xyyx..........w......
.......xtttx..xxxwwwx
xssssx.t...t...u.....
.....s.t...t...u.....
.....s.xtttx...u.....
.....x.........u.....
ENDMAP

NAME:    v_rooms_2
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
NSUBST:  s = 1:+ / *:x
NSUBST:  t = 1:+ / *:x
#: subvault_setup_random_monsters(_G)
MAP
....x..x...x.x...x...
....+..x...x.x...u...
....xyyxx+xx.x...u...
xyyxx........xuuux...
...+.............t...
...x....xxwwwx...t...
xxxx.xzzx....x.xsxttt
...+.z..w....x.s.....
...x.z..w....x.s.....
ENDMAP

NAME:    v_rooms_3
TAGS:    vaults_room
NSUBST:  y = 1:+ / *:x
NSUBST:  z = 1:+ / *:x
NSUBST:  w = 1:+ / *:x
NSUBST:  u = 1:+ / *:x
NSUBST:  s = 1:+ / *:x
NSUBST:  t = 1:+ / *:x
#: subvault_setup_random_monsters(_G)
MAP
...x.x....x......
...y.x....s......
...y.xttttx......
...y......s......
...y......xxssssx
xyyxux...........
.....u.xwwx.xzzzx
.....u.w..w.z....
.....u.w..w.z....
.....x.x..x.x....
ENDMAP

NAME:    v_rooms_4
TAGS:    vaults_room
#: subvault_setup_random_monsters(_G)
MAP
.......x.....
.......x.....
.......x.....
.......x.....
.......x.....
xxxxxx+x.....
.....+.+.....
.....x+xxxxxx
.....x.......
.....x.......
.....x.......
.....x.......
.....x.......
ENDMAP

NAME:    v_rooms_5
TAGS:    vaults_room
#: subvault_setup_random_monsters(_G)
MAP
.....x..x.....
.....+..x.....
.....x..x.....
.....x..x.....
.....x..x.....
xxxxxx..xxxx+x
..............
..............
x+xxxx..xxxxxx
.....x..x.....
.....x..x.....
.....x..x.....
.....x..+.....
.....x..x.....
ENDMAP
