<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)\bin\8.0\$(PlatformName)"
	IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="C:\SDKs\DirectX\Include;C:\SDKs\Windows\v6.1\Include;C:\SDKs\OpenAL\include;C:\SDKs\OpenGL\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE"
		StringPooling="true"
		MinimalRebuild="true"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
		WarningLevel="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../bin/8.0/$(PlatformName)"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
