%%%%
tutorial intro

你可以按下<w>$cmd[CMD_REPLAY_MESSAGES]</w>随时查看这条信息。 另外，按下
<w>Space</w>可以清除<cyan>--更多信息--</cyan> 提示。
%%%%
tutorial1 start

本课程中你将学习如何移动以及如何探索地城。你可以<localtiles>用<w>[鼠标]</w>单击
某个你想去的地方来移动，或者 </localtiles>使用<w>[方向键]</w>。
%%%%
tutorial1 go_on

干得好！继续探索，直到你到达下一个蓝色方块标记。
%%%%
tutorial1 diagonal

你可以使用<w>[数字小键盘]</w>（试试打开/关上Numlock）或者使用<w>[方向键组合
]</w>。

<w></w>  数字键：     <w>7 8 9</w>          方向键组合：
<w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>

<w></w>                 \|/                         \|/

<w></w>                <w>4</w>-<w>.</w>-<w>6</w>
<w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>

<w></w>                 /|\                         /|\

<w></w>                <w>1 2 3</w>
<w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>同样你可以使用 <w>[鼠标点击]</w>移动。</localtiles>
%%%%
tutorial1 shiftmove

想要快速通过一个通道，可以按下 <w>[Shift]</w> + <w>[数字键盘方向键]</w>（试试打
开/关上Numlock）或<w>[方向组合键]</w>。
%%%%
tutorial1 downstairs

当你站在向下的楼梯口时，你可以按下
<w>[$cmd[CMD_GO_DOWNSTAIRS]]</w><localtiles>或<w>[Shift+左键]</w> 点击你的人物
</localtiles>来进入下一层。
%%%%
tutorial1 levelmap

什么情况？要搞清楚你在哪里，<tiles>请查看<w>小地图</w> ，位于屏幕右侧。
</tiles><localtiles>你可以用<w>[鼠标右键点击]</w>来仔细查看地图的一部分，也可以
<w>[左键点击]</w>移动至那里。</localtiles><webtiles>你可以按下
<w>[$cmd[CMD_DISPLAY_MAP]]</w>查看整个地图，移动鼠标浏览地图内容。按下
<w>[.]</w> 或 <w>[Enter]</w>可以移动至你鼠标光标的位置。按下<w>[Escape]</w>返回
正常游戏。</webtiles><console>你可以按下<w>[$cmd[CMD_DISPLAY_MAP]]</w> 查看整个
地图，并移动鼠标浏览地图内容。按下<w>[.]</w> 或 <w>[Enter]</w>可以移动至你鼠标
光标的位置。按下 <w>[Escape]</w> 返回游戏。</console>
%%%%
tutorial1 autoexplore

长时间手动探索地图会比较乏味，你也可以试试按下<w>[$cmd[CMD_EXPLORE]]</w>启动自
动探索。
%%%%
tutorial1 exclusion

有些危险的地方会以<w>禁止区域</w>标记。自动探索<localtiles>（包括 <w>[鼠标左键
]</w>！）</localtiles>不会移动至禁止区域，在走到禁止区域旁边时会自动停下来。

当然，自动探索可以让你安全地绕过危险地带移动，所以你大可以继续按
<w>[$cmd[CMD_EXPLORE]]</w>。
%%%%
tutorial1 autoexplore_announce

自动探索在遇到特殊设施或物品时会自动停下来。如果你想直接到达楼梯处，你可以
<localtiles><w>[点击]</w>它或者</localtiles>按下<w>[$cmd[CMD_DISPLAY_MAP] <<
Enter]</w>。
%%%%
tutorial1 tutorial_end

恭喜你！你已经成功完成了第一课教程！

只要按下<w>[$cmd[CMD_GO_UPSTAIRS]]</w><localtiles>或者<w>[Shift+鼠标点击]</w>你
的角色</localtiles>从这些楼梯上去就可以退出教程。按大写<w>[Y]</w>确定。
%%%%
tutorial1 newlevel

欢迎来到新的一层！首先，移动到右边的那扇门前。

记住：你可以按<w>[$cmd[CMD_REPLAY_MESSAGES]]</w>来查看之前的提示信息。
%%%%
tutorial1 door

只要向门移动就可以打开这扇门。如果你想要把门关上，可以按
<w>[$cmd[CMD_CLOSE_DOOR]]</w>。
%%%%
tutorial1 secret_door_glass

这看起来并不像是走廊的尽头。试着按下<w>[$cmd[CMD_REST]]</w>找找看那扇被隐藏的秘
门吧。当然，这需要花一点时间。
%%%%
tutorial1 water

注意，你可以穿过浅水，但是不能穿过深水。
%%%%
tutorial1 secret_door_wall

死胡同！等等...也许这里也有一扇秘门？再按<w>[$cmd[CMD_REST]]</w>找找看吧。
%%%%
tutorial1 upstairs

当你站在一个向上的楼梯上时，你可以按
<w>[$cmd[CMD_GO_UPSTAIRS]]</w><localtiles>或者<w>[Shift-点击]</w>你的角色
</localtiles>来返回上一层。
%%%%
tutorial1 exit

<yellow>移动指令</yellow>

    数字键:       <w>7 8 9</w>              字母:    <w>$cmd[CMD_MOVE_UP_LEFT]
$cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>

                  \|/                         \|/

                 <w>4</w>-<w>.</w>-<w>6</w>
<w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>

                  /|\                         /|\

                 <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT]
$cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

  <w>Shift + 方向</w>让你在该方向上移动数个格子。

  <localtiles>同样你可以使用<w>[鼠标点击]</w>移动。</localtiles>


<yellow>楼梯</yellow>

  <w>$cmd[CMD_GO_UPSTAIRS]</w>  回到上一层

  <w>$cmd[CMD_GO_DOWNSTAIRS]</w>  进入下一层

  <w>$cmd[CMD_DISPLAY_MAP] <<</w>/<w>></w>  移动到最近的楼梯


<yellow>门</yellow>

  向门移动即可打开门

  <w>$cmd[CMD_CLOSE_DOOR]</w> 关上一个门

  <w>$cmd[CMD_REST]</w>  搜索隐藏的密门


<yellow>快速移动</yellow>

  <localtiles>鼠标点击<w>小地图</w>

  </localtiles><webtiles><w>$cmd[CMD_DISPLAY_MAP]</w> 进入本层的地图，按
<w>Enter</w>快速移动

  </webtiles><console><w>$cmd[CMD_DISPLAY_MAP]</w>  进入本层的地图，按
<w>Enter</w>快速移动

  </console><w>$cmd[CMD_EXPLORE]</w>  自动探索


                                 <cyan>按 <w>任意键</w> 退出...</cyan>
%%%%
tutorial2 start

这一课将会教你有关怪物和格斗的内容。首先，我们需要一把武器！过去捡起地上那把。
%%%%
tutorial2 pickup_weapon

按<w>[$cmd[CMD_PICKUP]]</w>或者<w>[g]</w>捡起武器，然后按
<w>[$cmd[CMD_WIELD_WEAPON]]</w>装备上。<localtiles>你也可以在物品界面<w>[点击
]</w>它。</localtiles>
%%%%
tutorial2 melee

要用空手或者已经装备的武器攻击敌人，只要向它移动就行了。
%%%%
tutorial2 resting

非常好！你可以通过按<w>$cmd[CMD_REST]</w>来休息以恢复损失的生命值。这将会使你休
息并同时搜索周围，最多持续100回合，但会被一些特定的重要事件打断。
%%%%
tutorial2 chop_corpses

你可以按<w>[$cmd[CMD_BUTCHER]]</w><localtiles>或者<w>[Shift + 鼠标点击
]</w></localtiles>把尸体切成可以食用的肉块，然后按
<w>[$cmd[CMD_EAT]]</w><localtiles>或者<w>[鼠标点击]</w></localtiles>来食用。
%%%%
tutorial2 rest_and_chop_reminder

别忘了从尸体上切下肉块(按<w>[$cmd[CMD_BUTCHER]]</w>)，还有休息(按
<w>[$cmd[CMD_REST]]</w>)！
%%%%
tutorial2 wait

与其冲进房间然后被一群怪物围攻，你不如退后几步，等待它们自己走过来。（按
<w>[$cmd[CMD_MOVE_NOWHERE]]</w>等待一回合）
%%%%
tutorial2 resting_reminder

记住，你可以按<w>[$cmd[CMD_REST]]</w>来休息以回复到满状态。
%%%%
tutorial2 eat_reminder

记住，你可以按<w>[$cmd[CMD_BUTCHER]]</w><localtiles>或者><w>[Shift + 鼠标点击
]</w>来切下尸体上的肉块，然后按<w>[$cmd[CMD_EAT]]</w><localtiles>或者<w>[鼠标点
击]</w></localtiles>食用。
%%%%
tutorial2 compare_monster_desc

<localtiles>通过<w>鼠标指针悬停</w></localtiles><console>按
<w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]]</w></console><webtiles
>按<w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]]</w></webtiles>来查
看这些怪物，并且比较它们的详细描述（<localtiles><w>[鼠标右击
]</w></localtiles><console><w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_D
ESCRIBE]]</w></console><webtiles><w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCR
IBE]]</w></webtiles>），看看从哪个笼子通过才是最安全的。
%%%%
tutorial2 downstairs

干得好！休息恢复满生命值之后按<w>[$cmd[CMD_GO_DOWNSTAIRS]]</w>进入下一层。
%%%%
tutorial2 newlevel

记住：你可以按<w>[$cmd[CMD_REPLAY_MESSAGES]]</w>重新查看之前的提示信息。
%%%%
tutorial2 darts

现在，我们要讲远程攻击了！先按<w>[$cmd[CMD_PICKUP]]</w><localtiles>或者<w>[鼠标
点击]</w></localtiles>捡起飞镖然后继续。
%%%%
tutorial2 throwing

你可以按<w>[$cmd[CMD_FIRE]]</w><localtiles>或者在物品栏[鼠标点击]它们
</localtiles>来投掷飞镖。按<w>[$cmd[CMD_TARGET_SELECT]]</w>或者<w>[Enter]</w>来
确定对自动选定的目标开火。
%%%%
tutorial2 wield_bow

捡起这把弓并且按<w>[$cmd[CMD_WIELD_WEAPON]]</w><localtiles>或者<w>[鼠标点击
]</w></localtiles>来装备上。
%%%%
tutorial2 firing

通过已装备的弓来射出箭的操作与投掷飞镖的操作一样：按
<w>[$cmd[CMD_FIRE]]</w><localtiles>或<w>[鼠标点击]</w>。在瞄准的时候你可以按
<w>[$cmd[CMD_TARGET_CYCLE_FORWARD]]</w>来选择其他的目标。这只蠕虫在岩浆后面无法
对你造成任何威胁，但是那个人偶可以射击你，因此先搞定它。按
<w>[$cmd[CMD_TARGET_SELECT]]</w>或者<w>[Enter]</w>确定你的目标。
%%%%
tutorial2 travel_reminder

记住你可以按<w>[$cmd[CMD_EXPLORE]]</w>来自动探索。
%%%%
tutorial2 explore

去找出口吧！记住你可以按<w>[$cmd[CMD_EXPLORE]]</w>自动探索。
%%%%
tutorial2 tutorial_end

恭喜你！你已经成功地从你的第一批敌人手中活下来了！只要从楼梯走下去就可以退出教
程。
%%%%
tutorial2 exit

<yellow>武器<console><cyan>)</cyan></console></yellow>

<w>$cmd[CMD_PICKUP]</w>  捡起物品
<w>$cmd[CMD_WIELD_WEAPON]</w> 装备一件武器<localtiles>（ 你也可以在物品栏<w>点
击</w>武器。）</localtiles>


<yellow>怪物</yellow>

<localtiles>  <w>鼠标指针悬停</w> 查看怪物
 <w>右击</w> 查看怪物的详细介绍。</localtiles><console>
<w>$cmd[CMD_LOOK_AROUND]</w> 查看怪物
 <w>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</w> 查看怪物的详细介绍
</console><webtiles>  <w>$cmd[CMD_LOOK_AROUND]</w> 查看怪物
 <w>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</w> 查看怪物的详细介绍
</webtiles>
 <w>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</w>  向一个被自动瞄准的敌人发射弹药
 <w>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</w> 瞄准另一个敌人<localtiles>
你也可以<w>点击</w>另一个敌人并按<w>Enter</w>确定。</localtiles>


<yellow>休息</yellow>

 <w>$cmd[CMD_MOVE_NOWHERE]</w>  等待、休息并搜索一个回合
 <w>$cmd[CMD_REST]</w>  等待、休息并搜索最多100回合


<yellow>尸体<console><brown>%</brown></console></yellow>

 <w>$cmd[CMD_BUTCHER]</w>  将尸体切成肉块
 <w>$cmd[CMD_EAT]</w>  吃一块肉
                                 <cyan>按<w>任意键</w>退出
%%%%
tutorial5 start

在这一课中你将会学到有关神祗的知识，包括如何使用他们的力量。
%%%%
tutorial5 secret_door

这个神殿肯定有入口！试着在玻璃墙附近按<w>$cmd[CMD_REST]</w><localtiles>或者
<w>鼠标点击</w>命令栏中对应按钮</localtiles>找找隐藏的门。
%%%%
tutorial5 dungeon_overview

塔洛格只是众神之一。在实际的游戏中，你可以按
<w>$cmd[CMD_DISPLAY_OVERMAP]</w><localtiles>或者点击命令栏中的<w>地城概览按钮
</w></localtiles>来查看所有已经发现的祭坛和其他有趣的事物的列表。
%%%%
tutorial5 altar

你可以站在祭坛上按<w>$cmd[CMD_PRAY]</w><localtiles>（或者点击<w>命令栏</w>或者
<w>按住Shift点击</w>你的角色）</localtiles>来祈祷，这样你就可以知道这个神能给你
什么好处，并且可以加入教会。如果你在宗教界面上按<w>!</w><localtiles>或<w>右键点
击</w>界面</localtiles>，你还可以看到更详细的说明。

输入大写的<w>Y</w>来确认你的选择。
%%%%
tutorial5 religion

按<w>$cmd[CMD_DISPLAY_RELIGION]</w><localtiles>或点击命令栏里的<w>宗教按钮
</w>也可以<w>按住Shift并右击</w>你的人物</localtiles>来查看一下你的信仰状态。和
以前一样，按<w>!</w><localtiles>或<w>右键点击</w>/localtiles>可以调出更详细的说
明。
%%%%
tutorial5 piety_on_kill

有些神特别喜欢你以神之名杀死怪物。让屠杀开始吧！
%%%%
tutorial5 sacrificing

在尸体上祈祷（按<w>$cmd[CMD_PRAY]</w>键<localtiles>或使用<w>命令栏
</w></localtiles>会将尸体献祭给塔洛格。试试吧！
%%%%
tutorial5 burn_book

如果你按<w>$cmd[CMD_USE_ABILITY]</w><localtiles>或通过<w>命令栏
</w></localtiles>来烧掉那本书，塔洛格会很高兴的。有时候，你可能会想要先按
<w>$cmd[CMD_MOVE_NOWHERE]</w>来等待一会，等到有怪物踩到书上的时候再把它点燃。
%%%%
tutorial5 berserk

面对特别强大的敌人时，你可能需要按<w>$cmd[CMD_USE_ABILITY]</w><localtiles>或通
过<w>命令栏</w></localtiles>来使用塔洛格赐给你的狂暴能力。
%%%%
tutorial5 exhaustion

狂暴之后，你会感到筋疲力尽。在疲劳状态下，你无法再次狂暴，而且行动速度也会减慢
。最好是按<w>$cmd[CMD_REST]</w><localtiles>（或通过<w>命令栏
</w>）</localtiles>来休息一会，等到精力恢复了再出发。
%%%%
tutorial5 hunger

你无法在非常饥饿的时候狂暴，因此你应该随时携带一些食物。这意味着有的时候，你必
须得选择是要把一具尸体吃掉还是将它献给塔洛格。
%%%%
tutorial5 berserk2

狂暴在面对多个敌人的时候也非常有用——但要是打到一半的时候狂暴结束就麻烦了。
%%%%
tutorial5 tutorial_end

恭喜你！你已经通过了最后一个教学关，现在你可以开始玩正常模式了。祝你好运！

走下这里的楼梯就可以退出教程。
%%%%
tutorial5 exit

<yellow>宗教命令</yellow>

  $cmd[CMD_PRAY]  在祭坛上祈祷以加入教会，或献祭尸体

  $cmd[CMD_USE_ABILITY]  使用神能

  $cmd[CMD_DISPLAY_RELIGION]  查看你的信仰状况

<localtiles>在玩家人物上<w>右击</w>也可以调出宗教界面。</localtiles>


<yellow>休息</yellow>

  $cmd[CMD_MOVE_NOWHERE]  等待、休息并搜索一回合

  $cmd[CMD_REST]  长时间等待、休息并搜索，最多持续100回合


<yellow>其他命令</yellow>

  $cmd[CMD_DISPLAY_OVERMAP] 显示地城概览

  $cmd[CMD_DISPLAY_COMMANDS]<w>/</w>  检查说明数据库


                                 <cyan>按<w>任意键</w>清屏……</cyan>
%%%%
