###############################################################################
#
# Translations for abilities
#
###############################################################################

#################################
# Ability names
# Note: max chars in ability menu column is 31
#################################

%%%%
Nenhuma habilidade 

%%%%
Deslocamento

%%%%
Reverter Transformação

%%%%

# Naga breath weapon
%%%%
Cuspir Veneno

%%%%

# Draconian breath weapons
%%%%
Sopro de Fogo

%%%%
Sopro de Gelo

%%%%
Sopro de Gás Venenoso

%%%%
Sopro de Fumaça Nociva

%%%%
Sopro de Relâmpago

%%%%
Sopro de Energia Dissipadora

%%%%
Sopro de Vapor

%%%%
Sopro de Ácido

%%%%

# Vampire
%%%%
Forma de Morcego

%%%%
Exsanguinar

%%%%
Revitalizar

%%%%

# Demonspawn
%%%%
Lançar Condenação

%%%%
Palavra do Caos

%%%%

# Formicid
%%%%
Cavar

%%%%
Perfurar o Solo

%%%%

# Barachi
%%%%
Salto Rápido

%%%%

# Palentonga
%%%%
Investida Rolante

%%%%

# NOTE: "Evoke" abilities come from items and use the Evocations skill,
# so we need to distinguish between these and similar god-given or intrinsic abilities
# Example: "Evoke Berserk Rage" (item ability) vs "Berserk" (god-given ability)
%%%%
Evocar Deslocamento

%%%%
Curar Feridas

%%%%
Evocar Fúria Berserk

%%%%
Evocar Invisbilidade

%%%%
Ficar Visível

%%%%
Evocar Voo

%%%%
Evocar Neblina

%%%%
Evocar Pele de Rato

%%%%
Evocar Nuvens de Trovão

%%%%

# Zin
%%%%
Recitar

%%%%
Revitazalição

%%%%
Aprisionar

%%%%
Santuário

%%%%
Doar Ouro

%%%%

# The Shining One
%%%%
Escudo Divino

%%%%
Chama Purificadora

%%%%
Convocar Guerreiro Divino

%%%%
Marcar Arma com Cólera Divina

%%%%

# Kiku
%%%%
Desenterrar Condenados

%%%%
Tormento

%%%%
Receber Conhecimento Proibido

%%%%
Marcar Arma com Dor

%%%%

# Yred
%%%%
Espelho da Dor

%%%%
Animar Restos Mortais

%%%%
Reunir Servos Mortos-Vivos

%%%%
Reanimar Mortos

%%%%
Drenar Vida

%%%%
Escravizar Alma

%%%%

# Okawaru
%%%%
Heroísmo

%%%%
Maestria Marcial

%%%%

# Makhleb
%%%%
Destruição Menor

%%%%
Servo Menor de Makhleb

%%%%
Destruição Maior

%%%%
Servo Maior Makhleb

%%%%
%d%% hostil

%%%%

# Sif Muna
%%%%
Canalizar Magia

%%%%
Esquecer Feitiço

%%%%
Exegese Divina

%%%%

# Trog
%%%%
Berserk

%%%%
Mão de Trog

%%%%
Irmãos em Arma

%%%%

# Elyvilon
%%%%
Proteção Divina

%%%%
Cura Menor

%%%%
Curar Outro

%%%%
Purificação

%%%%
Cura Maior

%%%%
Vigor Divino

%%%%

%%%%
Deixar o Abismo

%%%%
Distorcer Espaço

%%%%
Banir

%%%%
Corromper

%%%%
Entrar no Abismo

%%%%
Marcar Arma com Distorção

%%%%

# Nemelex card/deck abilities
%%%%
Comprar Destruição

%%%%
Comprar Fuga

%%%%
Comprar Invocação

%%%%
Comprar Pilha

%%%%
Compra Tripla

%%%%
Distribuir Quatro

%%%%
Empilhar Cinco

%%%%
(próximo: %s)

%%%%
(%d no baralho)

%%%%

# Beogh
%%%%
Converter-se a Beogh

%%%%
Julgamento Divino

%%%%
Chamar Seguidores Orcs

%%%%
Dar Item ao Seguidor Nomeado

%%%%
Ressurreição

%%%%
# Jiyva
%%%%
Solicitar Slime

%%%%
# Turns next monster you hit into a slime
Gelatinizar 

%%%%
Curar Mutação Ruim

%%%%

# Fedhas
%%%%
Parede de Espinhos

%%%%
Cultivar Balistomiceto

%%%%
Crescimento Excessivo

%%%%
Cultivar Oklob

%%%%

# Cheibriados
%%%%
Dobrar o Tempo

%%%%
Distorção Temporal

%%%%
Desleixo

%%%%
Deslocar do Tempo

%%%%

# Ashenzari
%%%%
Amaldiçoar Item

%%%%
Quebrar as Correntes

%%%%
(Impulso: %s)

%%%%

# Dithmenos
%%%%
Passo da Sombra

%%%%
Forma da Sombra

%%%%

# Ru
%%%%
Extrair Poder

%%%%
Salto do Poder

%%%%
Apocalipse

%%%%
Sacrificar Pureza

%%%%
Sacrificar Palavras

%%%%
Sacrificar Poção

%%%%
Sacrificar Essência

%%%%
Sacrificar Vida

%%%%
Sacrificar Furtividade

%%%%
# sacrifice the ability to use evocable items
Sacrificar Artifício

%%%%
Sacrificar Amor

%%%%
Sacrificar Coragem

%%%%
Sacrificar Arcano

%%%%
Sacrificar Agilidade

%%%%
Sacrificar Durabilidade

%%%%
Sacrificar uma Mão

%%%%
Sacrificar Experiência

%%%%
Sacrificar Habilidade

%%%%
Sacrificar um Olho

%%%%
Sacrificar Resistência

%%%%
Rejeitar Sacrifícios 

%%%%

# Gozag
%%%%
Petição de Poção

%%%%
Chamar Comerciante

%%%%
Subornar Ramo

%%%%

# Qazlal
%%%%
Revolta

%%%%
Força Elemental

%%%%
Zona de Desastre 

%%%%

# Uskayaw
%%%%
Pisar Forte

%%%%
Passe de Linha

%%%%
Grand Finale

%%%%

# Hepliaklqana
%%%%
Reunir Ancestral

%%%%
Transferência

%%%%
Idealizar

%%%%
Vida do Ancestral: Cavaleiro

%%%%
Vida do Ancestral: Mago de Batalha

%%%%
Vida do Ancestral: Feiticeiro

%%%%
Identidade do Ancestral

%%%%

# Wu Jian
%%%%
Chicote de Serpente

%%%%
Tormenta dos Céus

%%%%
Investida

%%%%
Redemoinho

%%%%
Impulso na Parede

%%%%

%%%%
Parar de Reunir

%%%%
Abandonar a Fé

%%%%

#################################
# Ability costs
#################################

# these go in the "COST" column on the ability screen
%%%%
%d PM

%%%%
Mana Permanente (%d restante)

%%%%
Dreno de Atributos (%d cada)

%%%%
Fragilidade

%%%%
%d PV

%%%%
Piedade

%%%%
Sopro

%%%%
Atraso

%%%%
# duplicate of spell name
#Pain
%%%%
Exaustão

%%%%
Instantâneo 

%%%%
Drenar Máximo de PV

%%%%
Item Amaldiçoado 

%%%%
Ouro

%%%%
Uma Carta

%%%%
Nenhum

%%%%
Livre

%%%%
Pureza

%%%%
Palavras

%%%%
Poção

%%%%
Essência

%%%%
Vida

%%%%
Artifício

%%%%
Amor

%%%%
Couragem

%%%%
Arcano

%%%%
Agilidade

%%%%
Durabilidade

%%%%
uma Mão

%%%%
Experiência

%%%%
um Olho

%%%%
Resistância

%%%%

# detailed description screen for individual ability
# this uses the string above, with some substitutions and additions

%%%%
"Essa abilidade custa: "

%%%%

# substitutions
%%%%
nada.

%%%%
Um item amaldiçoado

%%%%

# additions...

# piety amounts
# Used like this "Piety: <amount>"
%%%%
# duplicate
extremamente grande

%%%%
# duplicate
#large
#viel
%%%%
moderado

%%%%
#small
#wenig
%%%%

# gold amount
# Used like this: "Gold: <amount>
%%%%
livre

%%%%

# used for both piety and gold
%%%%
variável

%%%%
