[tox]
envlist = py38
isolated_build = true
skipsdist = true

[testenv]
deps =
    py38: -r requirements/dev.py3.txt
commands = pytest

[flake8]
max-line-length = 90
exclude =
    wtutil.py
    config.py
    server.py
    webtiles/checkoutput.py
    webtiles/config.py
    webtiles/connection.py
    webtiles/game_data_handler.py
    webtiles/inotify.py
    webtiles/process_handler.py
    webtiles/load_games.py
    webtiles/server.py
    webtiles/terminal.py
    webtiles/userdb.py
    webtiles/ws_handler.py
    webtiles/util.py
    webtiles/auth.py
    webtiles/status.py
    webtiles/bans.py

[isort]
include_trailing_comma = True
force_single_line = True

[coverage:run]
branch = True
