# -*- Makefile -*- for Dungeon Crawl

PROJECT = Crawl.xcodeproj
GAME = Crawl

all: $(GAME)

# Xcode handles dependencies, so install does _not_ have to depend on building.
install:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Release install

clean:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Release clean
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Debug clean
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Wizard clean

distclean: clean
	rm -f bones.*
	rm -f morgue.txt
	rm -f scores
	rm -f $(GAME)
	rm -f *.sav
	rm -f core
	rm -f *.0*
	rm -f *.lab

$(GAME):
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Release build

debug:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Debug build

wizard:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Wizard build

devel:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Development build

devclean:
	xcodebuild -project $(PROJECT) -target $(GAME) -configuration Development clean
