# -*- Makefile -*- for Dungeon Crawl

#
# Modified for Crawl Reference by $Author$ on $Date$
#

GAME = crawl

# this file contains a list of the libraries.
# it will make a variable called OBJECTS that contains all the libraries
include makefile.obj

OBJECTS += libunix.o

CXX = g++
DELETE = rm -f
COPY = cp 
OS_TYPE = OSX

CFLAGS = -Wall -Werror -D$(OS_TYPE) $(EXTRA_FLAGS)

MCHMOD = 711 
INSTALLDIR = /tmp/CRAWLTEST/testdev
LIB = -lncurses -lstdc++

all: $(GAME)

install: $(GAME) 
	$(COPY) $(GAME) ${INSTALLDIR}
	${MCHMOD} ${INSTALLDIR}/$(GAME)

clean:          
	$(DELETE) *.o

distclean:                
	$(DELETE) *.o
	$(DELETE) bones.*
	$(DELETE) morgue.txt
	$(DELETE) scores
	$(DELETE) $(GAME)
	$(DELETE) *.sav
	$(DELETE) core
	$(DELETE) *.0*
	$(DELETE) *.lab


$(GAME): $(OBJECTS)
	${CXX} ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)

debug: $(OBJECTS)
	${CXX} ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)

profile:        $(OBJECTS)
	${CXX} -g -p ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)

.cc.o:  
	${CXX} ${CFLAGS} $(INCLUDES) -c $< ${INCLUDE}

.h.cc:  
	touch $@

