#if TAG_MAJOR_VERSION == 34
    {SP_HIGH_ELF,        SK_FIGHTING,        0},
    {SP_HIGH_ELF,        SK_SHORT_BLADES,    2},
    {SP_HIGH_ELF,        SK_LONG_BLADES,     2},
    {SP_HIGH_ELF,        SK_AXES,           -2},
    {SP_HIGH_ELF,        SK_MACES_FLAILS,   -2},
    {SP_HIGH_ELF,        SK_POLEARMS,       -2},
    {SP_HIGH_ELF,        SK_STAVES,          0},
    {SP_HIGH_ELF,        SK_SLINGS,         -2},
    {SP_HIGH_ELF,        SK_BOWS,            3},
    {SP_HIGH_ELF,        SK_CROSSBOWS,       0},
    {SP_HIGH_ELF,        SK_THROWING,        0},
    {SP_HIGH_ELF,        SK_ARMOUR,         -1},
    {SP_HIGH_ELF,        SK_DODGING,         1},
    {SP_HIGH_ELF,        SK_STEALTH,         2},
    {SP_HIGH_ELF,        SK_STABBING,      UNUSABLE_SKILL},
    {SP_HIGH_ELF,        SK_SHIELDS,        -1},
    {SP_HIGH_ELF,        SK_TRAPS,         UNUSABLE_SKILL},
    {SP_HIGH_ELF,        SK_UNARMED_COMBAT, -2},
    {SP_HIGH_ELF,        SK_SPELLCASTING,    1},
    {SP_HIGH_ELF,        SK_CONJURATIONS,    1},
    {SP_HIGH_ELF,        SK_HEXES,           0},
    {SP_HIGH_ELF,        SK_CHARMS,        UNUSABLE_SKILL},
    {SP_HIGH_ELF,        SK_SUMMONINGS,     -1},
    {SP_HIGH_ELF,        SK_NECROMANCY,     -2},
    {SP_HIGH_ELF,        SK_TRANSLOCATIONS,  1},
    {SP_HIGH_ELF,        SK_TRANSMUTATIONS,  1},
    {SP_HIGH_ELF,        SK_FIRE_MAGIC,      0},
    {SP_HIGH_ELF,        SK_ICE_MAGIC,       0},
    {SP_HIGH_ELF,        SK_AIR_MAGIC,       2},
    {SP_HIGH_ELF,        SK_EARTH_MAGIC,    -2},
    {SP_HIGH_ELF,        SK_POISON_MAGIC,   -2},
    {SP_HIGH_ELF,        SK_INVOCATIONS,     1},
    {SP_HIGH_ELF,        SK_EVOCATIONS,      0},
    {SP_SLUDGE_ELF,      SK_FIGHTING,        1},
    {SP_SLUDGE_ELF,      SK_SHORT_BLADES,   -1},
    {SP_SLUDGE_ELF,      SK_LONG_BLADES,    -1},
    {SP_SLUDGE_ELF,      SK_AXES,           -2},
    {SP_SLUDGE_ELF,      SK_MACES_FLAILS,   -2},
    {SP_SLUDGE_ELF,      SK_POLEARMS,       -2},
    {SP_SLUDGE_ELF,      SK_STAVES,          0},
    {SP_SLUDGE_ELF,      SK_SLINGS,          0},
    {SP_SLUDGE_ELF,      SK_BOWS,            0},
    {SP_SLUDGE_ELF,      SK_CROSSBOWS,       0},
    {SP_SLUDGE_ELF,      SK_THROWING,        1},
    {SP_SLUDGE_ELF,      SK_ARMOUR,         -2},
    {SP_SLUDGE_ELF,      SK_DODGING,         2},
    {SP_SLUDGE_ELF,      SK_STEALTH,         2},
    {SP_SLUDGE_ELF,      SK_STABBING,      UNUSABLE_SKILL},
    {SP_SLUDGE_ELF,      SK_SHIELDS,        -2},
    {SP_SLUDGE_ELF,      SK_TRAPS,         UNUSABLE_SKILL},
    {SP_SLUDGE_ELF,      SK_UNARMED_COMBAT,  1},
    {SP_SLUDGE_ELF,      SK_SPELLCASTING,    1},
    {SP_SLUDGE_ELF,      SK_CONJURATIONS,   -2},
    {SP_SLUDGE_ELF,      SK_HEXES,           0},
    {SP_SLUDGE_ELF,      SK_CHARMS,        UNUSABLE_SKILL},
    {SP_SLUDGE_ELF,      SK_SUMMONINGS,      1},
    {SP_SLUDGE_ELF,      SK_NECROMANCY,      1},
    {SP_SLUDGE_ELF,      SK_TRANSLOCATIONS,  0},
    {SP_SLUDGE_ELF,      SK_TRANSMUTATIONS,  3},
    {SP_SLUDGE_ELF,      SK_FIRE_MAGIC,      1},
    {SP_SLUDGE_ELF,      SK_ICE_MAGIC,       1},
    {SP_SLUDGE_ELF,      SK_AIR_MAGIC,       1},
    {SP_SLUDGE_ELF,      SK_EARTH_MAGIC,     1},
    {SP_SLUDGE_ELF,      SK_POISON_MAGIC,    1},
    {SP_SLUDGE_ELF,      SK_INVOCATIONS,     1},
    {SP_SLUDGE_ELF,      SK_EVOCATIONS,      0},
    {SP_DJINNI,          SK_FIGHTING,       -1},
    {SP_DJINNI,          SK_SHORT_BLADES,   -2},
    {SP_DJINNI,          SK_LONG_BLADES,     0},
    {SP_DJINNI,          SK_AXES,           -1},
    {SP_DJINNI,          SK_MACES_FLAILS,    0},
    {SP_DJINNI,          SK_POLEARMS,        0},
    {SP_DJINNI,          SK_STAVES,          0},
    {SP_DJINNI,          SK_SLINGS,         -1},
    {SP_DJINNI,          SK_BOWS,           -1},
    {SP_DJINNI,          SK_CROSSBOWS,       0},
    {SP_DJINNI,          SK_THROWING,       -1},
    {SP_DJINNI,          SK_ARMOUR,          1},
    {SP_DJINNI,          SK_DODGING,        -1},
    {SP_DJINNI,          SK_STEALTH,        -1},
    {SP_DJINNI,          SK_STABBING,      UNUSABLE_SKILL},
    {SP_DJINNI,          SK_SHIELDS,         0},
    {SP_DJINNI,          SK_TRAPS,         UNUSABLE_SKILL},
    {SP_DJINNI,          SK_UNARMED_COMBAT, -1},
    {SP_DJINNI,          SK_SPELLCASTING,    1},
    {SP_DJINNI,          SK_CONJURATIONS,    1},
    {SP_DJINNI,          SK_HEXES,           2},
    {SP_DJINNI,          SK_CHARMS,        UNUSABLE_SKILL},
    {SP_DJINNI,          SK_SUMMONINGS,      0},
    {SP_DJINNI,          SK_NECROMANCY,     -2},
    {SP_DJINNI,          SK_TRANSLOCATIONS,  0},
    {SP_DJINNI,          SK_TRANSMUTATIONS,  0},
    {SP_DJINNI,          SK_FIRE_MAGIC,      3},
    {SP_DJINNI,          SK_ICE_MAGIC,      -3},
    {SP_DJINNI,          SK_AIR_MAGIC,       2},
    {SP_DJINNI,          SK_EARTH_MAGIC,    -3},
    {SP_DJINNI,          SK_POISON_MAGIC,   -1},
    {SP_DJINNI,          SK_INVOCATIONS,    -1},
    {SP_DJINNI,          SK_EVOCATIONS,      1},
    {SP_LAVA_ORC,        SK_FIGHTING,        2},
    {SP_LAVA_ORC,        SK_SHORT_BLADES,    0},
    {SP_LAVA_ORC,        SK_LONG_BLADES,     1},
    {SP_LAVA_ORC,        SK_AXES,            2},
    {SP_LAVA_ORC,        SK_MACES_FLAILS,    1},
    {SP_LAVA_ORC,        SK_POLEARMS,        1},
    {SP_LAVA_ORC,        SK_STAVES,         -1},
    {SP_LAVA_ORC,        SK_SLINGS,         -2},
    {SP_LAVA_ORC,        SK_BOWS,           -2},
    {SP_LAVA_ORC,        SK_CROSSBOWS,      -2},
    {SP_LAVA_ORC,        SK_THROWING,       -1},
    {SP_LAVA_ORC,        SK_ARMOUR,          1},
    {SP_LAVA_ORC,        SK_DODGING,        -2},
    {SP_LAVA_ORC,        SK_STEALTH,        -1},
    {SP_LAVA_ORC,        SK_STABBING,      UNUSABLE_SKILL},
    {SP_LAVA_ORC,        SK_SHIELDS,         1},
    {SP_LAVA_ORC,        SK_TRAPS,         UNUSABLE_SKILL},
    {SP_LAVA_ORC,        SK_UNARMED_COMBAT,  1},
    {SP_LAVA_ORC,        SK_SPELLCASTING,   -3},
    {SP_LAVA_ORC,        SK_CONJURATIONS,    0},
    {SP_LAVA_ORC,        SK_HEXES,           0},
    {SP_LAVA_ORC,        SK_CHARMS,        UNUSABLE_SKILL},
    {SP_LAVA_ORC,        SK_SUMMONINGS,      0},
    {SP_LAVA_ORC,        SK_NECROMANCY,      0},
    {SP_LAVA_ORC,        SK_TRANSLOCATIONS, -2},
    {SP_LAVA_ORC,        SK_TRANSMUTATIONS,  3},
    {SP_LAVA_ORC,        SK_FIRE_MAGIC,      2},
    {SP_LAVA_ORC,        SK_ICE_MAGIC,      -4},
    {SP_LAVA_ORC,        SK_AIR_MAGIC,      -3},
    {SP_LAVA_ORC,        SK_EARTH_MAGIC,     1},
    {SP_LAVA_ORC,        SK_POISON_MAGIC,   -1},
    {SP_LAVA_ORC,        SK_INVOCATIONS,     3},
    {SP_LAVA_ORC,        SK_EVOCATIONS,      0},
#endif
