    APT({enum}, SK_FIGHTING,       {fighting}),
    APT({enum}, SK_SHORT_BLADES,   {short_blades}),
    APT({enum}, SK_LONG_BLADES,    {long_blades}),
    APT({enum}, SK_AXES,           {axes}),
    APT({enum}, SK_MACES_FLAILS,   {maces_and_flails}),
    APT({enum}, SK_POLEARMS,       {polearms}),
    APT({enum}, SK_STAVES,         {staves}),
    APT({enum}, SK_SLINGS,         {slings}),
    APT({enum}, SK_BOWS,           {bows}),
    APT({enum}, SK_CROSSBOWS,      {crossbows}),
    APT({enum}, SK_THROWING,       {throwing}),
    APT({enum}, SK_ARMOUR,         {armour}),
    APT({enum}, SK_DODGING,        {dodging}),
    APT({enum}, SK_STEALTH,        {stealth}),
    APT({enum}, SK_SHIELDS,        {shields}),
    APT({enum}, SK_UNARMED_COMBAT, {unarmed_combat}),
    APT({enum}, SK_SPELLCASTING,   {spellcasting}),
    APT({enum}, SK_CONJURATIONS,   {conjurations}),
    APT({enum}, SK_HEXES,          {hexes}),
    APT({enum}, SK_SUMMONINGS,     {summoning}),
    APT({enum}, SK_NECROMANCY,     {necromancy}),
    APT({enum}, SK_TRANSLOCATIONS, {translocations}),
    APT({enum}, SK_TRANSMUTATIONS, {transmutations}),
    APT({enum}, SK_FIRE_MAGIC,     {fire_magic}),
    APT({enum}, SK_ICE_MAGIC,      {ice_magic}),
    APT({enum}, SK_AIR_MAGIC,      {air_magic}),
    APT({enum}, SK_EARTH_MAGIC,    {earth_magic}),
    APT({enum}, SK_POISON_MAGIC,   {poison_magic}),
    APT({enum}, SK_INVOCATIONS,    {invocations}),
    APT({enum}, SK_EVOCATIONS,     {evocations}),
#if TAG_MAJOR_VERSION == 34
    APT({enum}, SK_STABBING,       UNUSABLE_SKILL),
    APT({enum}, SK_TRAPS,          UNUSABLE_SKILL),
    APT({enum}, SK_CHARMS,         UNUSABLE_SKILL),
#endif
