############################################################
# godspeak.txt包含着神的话语消息。
#
# 有关如何读取godspeak.txt以及如何添加新消息的内容，
# 请参阅docs/develop/目录中的monster_speech.txt文件。
############################################################
%%%%
# 如果找不到关键词，请回退
Xom general effect

佐姆窃笑着。

“这个怎么样？”

“我们来做个实验吧，嗯？”

w:1
“我想知道……这个按钮是做什么的？”
%%%%
##############################
# 佐姆向你扔东西。
##############################
Xom general gift

佐姆赐予你一件礼物！

“给你。”

佐姆显现着祂慷慨的本性。

佐姆赐予你某种工具。

“拿着这件工具！”

“接受我的敬意。”

佐姆对你微笑。

“接住！”
%%%%
# 赐予你一颗宝珠
Xom orb gift

“这就是你想要的宝珠吗？”

“许多冒险者都在寻找这个宝珠。”

w:3
“想想我那不可思议的宝珠！”
%%%%
####################
# 友好的召唤物
####################
Xom single summon

“照顾这个凡人，我的孩子！”

“照顾这个玩具，我的孩子！”

佐姆打开了一扇门。
%%%%
# 几个恶魔
Xom multiple summons

“照顾这个凡人，我的孩子们！”

佐姆给了你一些临时援助。

佐姆瞬间打开了一扇门。
%%%%
Xom animate monster weapon

“是时候找点乐子了!”

你听到佐姆疯狂的笑声。

佐姆帮了你一个小忙。

佐姆对你微笑。
%%%%
# 改变场景
Xom scenery

佐姆略略地接触你周围的环境。

佐姆给你的环境加入了一些个人元素。

佐姆抱怨景色不够好。

佐姆改变了你周围的地牢环境。

“好了，这看起来就更好了。”

“只是一个小小的改进……”
%%%%
##################
# 佐姆的恶意
##################
# 误判强度为0，基本无害
Xom zero miscast effect

佐姆几乎察觉到了你。

有那么一会儿，佐姆几乎留意到了你。

有那么一会儿，佐姆的力量几乎触动到了你。

你几乎听到佐姆疯狂的笑声。
%%%%
Xom rearrange the pieces

佐姆决定重新排列这些棋子。

“先到这儿，再到那儿。”

“这可能会更好！”

“这就是我喜欢的！”
%%%%
Xom teleportation journey

“哟！”

“我们去兜风吧！”

“停在哪里，没人知道！”

佐姆扭曲了你周围的空间。
%%%%
Xom confusion

“呵呵……”

有那么一会儿，佐姆的力量触动到了你的心灵。

佐姆咯咯地笑着。
%%%%
# 50％属性值降低，25％衰竭，25％折磨
Xom draining or torment

“你惹恼了我，凡人。”

“你对你那可怜的价值变得过于自信了。”

有那么一会儿，佐姆的力量触动到了你。

你听到佐姆疯狂的笑声。

“受苦吧！”

有那么一会儿，佐姆的恶意转向了你。
%%%%
# 25％的几率是飞舞的武器，其余情况召唤敌对的怪物
Xom hostile monster

“是时候找点乐子了!”

“为生存而战，凡人。”

“我们看看他是否足够强大，能够存活下来。”

你听到佐姆疯狂的笑声。
%%%%
Xom banishment

“你在你的小世界里变得太舒服了，凡人！”

佐姆把你扔入地狱！

当佐姆疯狂的笑声在你耳边响起时，世界似乎在旋转。
%%%%
Xom revert own banishment

w:30
“开个玩笑！”

“不过，转念一想……”

“不，我改变主意了。”

佐姆把你拉回到类似地牢的宁静之中。
%%%%
Xom revert other banishment

“给我回来！”

“别那样！”

佐姆把你拉回到类似地牢的宁静之中。
%%%%
#  佐姆改进了附近一个敌对怪物的武器，使之附着混乱印记
Xom chaos upgrade

佐姆的力量触动了附近的一把武器。

“尝尝混乱的滋味吧，凡人。”

佐姆咯咯地欢笑。
%%%%
Xom noise

佐姆制造了急剧的噪音！你听到@weapon_noise@

w:1
“嘘！”

w:1
佐姆在击鼓。
%%%%
Xom blink monsters

“快到那边去！”

“快过来！”

佐姆决定对周围的东西做一些改变。
%%%%
#####################
# 其他效果
#####################
Xom potion effect

“去毁灭吧!”

“去制造浩劫吧，凡人！”

佐姆帮了你一个小忙。

佐姆对你微笑。
%%%%
Xom cleaving

@Xom potion effect@
%%%%
# 随机觉悟（魔法地图、探知物品、探知生物）
Xom divination

“见我所能见到的，我的孩子！”

佐姆赐予你洞察力。

佐姆得意地笑着。
%%%%
# 施放一个随机法术
Xom spell effect

佐姆的力量在你身上流动！

有那么一会儿，佐姆玩弄了一下现实。

佐姆狂笑着。
%%%%
# 多色烟迹
Xom cloud trail

“去重新装点周围环境吧，我的孩子！”

“这个地方需要营造一点儿氛围。”
%%%%
# 加强友方，削弱敌方
Xom good monster polymorph

“这可能会更好！”

“哼，该死的……”

佐姆的力量触动了附近的一个怪物。

你听到佐姆慈爱的轻笑声。
%%%%
# 削弱友方，加强敌方
Xom bad monster polymorph

@Xom good monster polymorph@
%%%%
Xom good mutations

“你需要稍微调整一下，凡人！”

“让我来改变你那可怜的身体吧。”

有那么一会儿，佐姆的力量触动到了你。

你听到佐姆疯狂的咯咯笑声。
%%%%
Xom random mutations

“你需要一些小小的提升，凡人！”

“让我来改变你的身体吧。”

有那么一会儿，佐姆的力量轻拂过你。

你听到佐姆慈爱的轻笑声。
%%%%
Xom snakes to sticks

佐姆改变了你周围的怪物。

“我更喜欢他们这样。”

“我从来不喜欢这些扭曲的东西。”

佐姆接触你周围的环境。

@Xom good monster polymorph@
%%%%
Xom destruction

“燃烧，宝贝，燃烧！”

“嘭！”

佐姆激发了巨大的爆炸。

佐姆将灾难倾泻而下！

@Xom fake destruction@
%%%%
Xom fake destruction

“感受我的力量！”

佐姆展示了毁灭性的力量。

w:1
“让一切在地狱之火中终结吧！”
%%%%
Xom accidental homicide

“哎呀，我不是故意的！”
%%%%
Xom weird death

“那是怎么回事？奇怪。”
%%%%
Xom resurrection

“让我来修复你的身体。”

佐姆欺骗了死神，把你留了下来。

佐姆疯狂的笑声把死神吓跑了。

佐姆的力量使你恢复生机。

佐姆让你起死回生。

佐姆对你微笑。

“玩具，你先别死在我的眼前！”

w:1
“再[活|试|出发]一次。”
%%%%
Xom repel stairs

佐姆改变了场景。

佐姆戳了戳附近的一个楼梯。

“抓到你了！”

佐姆改变了你周围的地牢环境。
%%%%
Xom good enchant monster

@Xom good monster polymorph@
%%%%
Xom bad enchant monster

@Xom good enchant monster@
%%%%
Xom stealth player

佐姆使你显著地安静下来。

佐姆低语道：嘘！
%%%%
Xom cloud

“这里的天气有点太无聊了。”

佐姆要求卡兹拉尔，让事情变得有趣一些。

“天气预报：多云。”
%%%%
Xom life saving general

“怎么了？等等，不！”

“嘿，事情才刚刚变得有趣了呢！”

“不不不，这不是我的@_xom_plaything_@！”

“不是这里，不是现在。”

“再试一次。”

佐姆感觉自己很宽厚。
%%%%
Xom life saving actor

w:20
@Xom life saving general@

“嘿，那是我的@_xom_plaything_@！”

“噢，不，别那样！”

“那是我的@_xom_plaything_@，去拿你自己的吧！”

“别碰我的@_xom_plaything_@！”
%%%%
Xom boring death

佐姆大声打着哈欠！

“生也无趣，死也无趣……”

“什么！？就这？”

“我想，我现在需要一个新玩物了。”

“嗯？我错过什么了吗？”

“是时候了。”

“这个玩具坏了。”

“在有人失去一只眼睛前，这一切都是娱乐和游戏。”

w:1
“除非有人失去一只眼睛，否则这就不是娱乐和游戏。”
%%%%
# 佐姆大笑
# （目前仅用于在游戏结束后，响应“你死了……”）
Xom laughter

佐姆狂笑着！

佐姆呵呵大笑！

佐姆觉得这太滑稽了！

佐姆被逗乐了！

佐姆放荡地咯咯笑！

佐姆窃笑着！

佐姆恶意地笑着！

佐姆开怀大笑！

佐姆发出一阵大笑！

佐姆疯狂地咯咯笑！

佐姆咯咯地笑着！

佐姆关切地轻笑着！

佐姆咯咯地欢笑！
%%%%
_xom_plaything_

# piety > 180 and > 80, respectively
{{
if you.piety_rank() > 4 then
    return "玩具熊"
elseif you.piety_rank() > 2 then
    return "玩具"
else
    return "玩物"
end
}}
######################################
# 其他神的消息。
######################################
%%%%
recite_closure

“阿门！”

“荣耀归于辛！”

“原文如此。”

“辛言道。”

“愿你纯洁。”

“以血书写；以你的死为印戳。”

“从辛的口，经辛的手。”

w:5
“它将永远如此。”

w:3
“经受火焰！经受痛楚！”
%%%%
Ignis elemental wrath

“进攻，我最后的坚定仆从！”

伊格尼斯哀号着，狂怒倾泻而出！

伊格尼斯召唤火之灵来毁灭你！

“燃烧吧！烧到什么都不剩！”

“他们会知道如何惩罚你！”

“叛徒！变节者！毁灭吧！”

w:5
“我曾用一千场火来烧毁城市，但只用这些来对付你也足够了！”

w:5
“我的手，我的牙齿，我灼热的泪水：这些永远不会背叛我！”
%%%%
######################################
# 载入游戏后的欢迎消息
######################################
Ashenzari welcome

艾申扎利说：分享我的视野。分担我的诅咒。
%%%%
Beogh penance

比欧弗说：不要背叛你的兽人兄弟！
%%%%
Beogh welcome

比欧弗说：把不信教者淹死在血海里！
%%%%
Cheibriados penance

切布理亚多说：不要那么仓促！
%%%%
Cheibriados welcome

切布理亚多说：慢慢来。
%%%%
Cheibriados death

切布理亚多欣赏死亡的静止。
%%%%
Dithmenos penance

迪斯姆诺说：回到黑暗之中！
%%%%
Dithmenos welcome

迪斯姆诺说：铺开永恒的黑夜。
%%%%
Elyvilon penance

艾利维隆说：你在照料的时候要更勤奋。
%%%%
Elyvilon welcome

艾利维隆说：去救助弱者吧！
%%%%
Fedhas penance

费德哈抗议你侵犯自然。
%%%%
Fedhas welcome

费德哈说：散播生命和死亡。
%%%%
Fedhas death

费德哈感谢你对生态系统做出的贡献。
%%%%
Gozag welcome

哥萨戈说：贪婪是好的。
%%%%
Hepliaklqana welcome

惠普利亚卡纳：你的过去变成了你的现在！
%%%%
Hepliaklqana death

惠普利亚卡纳把你带到你的先祖那里。
%%%%
Ignis welcome

伊格尼斯的火焰柔和地温暖着你。
%%%%
Ignis death

伊格尼斯寂灭了，和你一起走向死亡。
%%%%
Jiyva welcome

黏液效忠黏液神！

w:1
新肉体万岁！
%%%%
Jiyva death corpse

吉瓦派来一个胶冻来消化你的尸体。
%%%%
Jiyva death corpse undead

@Jiyva death corpse@
%%%%
Jiyva death corpse nonliving

吉瓦派来一个胶冻来消化你的装备。
%%%%
Kikubaaqudgha welcome

奇库巴库哈说：散播无尽的折磨和黑暗！
%%%%
Kikubaaqudgha death

奇库巴库哈厉声说：你让我失望了！欢迎……死亡！
%%%%
Kikubaaqudgha death corpse undead

奇库巴库哈厉声说：你让我失望了！欢迎……湮灭！
%%%%
Kikubaaqudgha death corpse nonliving

@Kikubaaqudgha death corpse undead@
%%%%
Kikubaaqudgha death undead

@Kikubaaqudgha death corpse undead@
%%%%
Kikubaaqudgha death nonliving

@Kikubaaqudgha death corpse undead@
%%%%
Lugonu welcome

卢格努说：散布屠杀和腐化！
%%%%
Lugonu newgame

卢格努说：离开深渊去散布腐化吧，我的仆人！
<lightgrey>（使用能力（<w>a</w>）菜单退出深渊）</lightgrey>
%%%%
Makhleb welcome

血与灵魂，献给马科列布！
%%%%
Nemelex Xobeh welcome

尼姆雷斯・索布说：一切尽在卡牌中！
%%%%
Okawaru penance

奥卡瓦鲁说：在战斗中夺回你的荣誉！
%%%%
Okawaru welcome

奥卡瓦鲁说：给我带回战斗中的荣耀！
%%%%
# 当标签_主要_版本 > 34时，移除帕克拉斯的语句
Pakellas penance

帕克拉斯说：这种方法在这里行不通。

帕克拉斯说：到目前为止，结果令人失望。

帕克拉斯说：按照这个速度，我们可能不得不停止这项实验。

帕克拉斯说：不要阻碍进程！
%%%%
Pakellas welcome

帕克拉斯说：是时候继续实验了。

帕克拉斯说：是时候寻找更多测试对象了。

帕克拉斯说：准备好尝试更多装置了吗？

帕克拉斯说：这产生了一些非常有趣的结果。

帕克拉斯说：你接下来会拿出什么解决方案？

帕克拉斯说：前进或是消亡！

# 尼古拉-
w:5
帕克拉斯说：没有人告诉神，不要扮演神！

w:1
帕克拉斯说：他们说我疯了……好吧，我们让他们看看！
%%%%
Pakellas death

帕克拉斯说：重新开始！

帕克拉斯说：现在好助手太难找了！

帕克拉斯说：是时候找一个新助手了……

帕克拉斯说：这可能是另一种被淘汰的方法。

帕克拉斯说：是时候开始下一个实验了……
%%%%
Qazlal penance

卡兹拉尔大发雷霆：不要干涉自然秩序！
%%%%
Qazlal welcome

卡兹拉尔说：让自然的力量摧毁一切！
%%%%
Ru welcome

入说：切除你虚妄的肉体！
%%%%
Ru death

入尊重你的终极舍弃。
%%%%
Sif Muna penance

席夫·穆纳说：去寻求更多知识和智慧。
%%%%
Sif Muna welcome

席夫·穆纳低语道：我知晓很多秘密……
%%%%
the Shining One penance

光明神说：成为一名殉道者才有可能洗去你的罪恶！
%%%%
the Shining One welcome

光明神说：带领光明力量走向胜利！
%%%%
Trog penance

特洛戈暴怒：杀光他们！
%%%%
Trog welcome

特洛戈说：杀光他们！
%%%%
Uskayaw welcome

乌斯卡亚说：让自己沉浸于节奏中！
%%%%
Uskayaw death corpse

你的身体随着节奏完美落下。
%%%%
Uskayaw death corpse undead

@Uskayaw death corpse@
%%%%
Uskayaw death corpse nonliving

@Uskayaw death corpse@
%%%%
Vehumet welcome

维胡梅特说：让一切在地狱之火中终结吧！
%%%%
Wu Jian welcome

门派有言：践行智慧和战斗之路！
%%%%
Xom bored

佐姆打着哈欠。

“我想知道，还有什么新花样……”

@Xom welcome@
%%%%
Xom newgame

佐姆说：一个新玩物！
%%%%
Xom welcome

佐姆窃笑着。

佐姆咯咯地笑着。

w:3
@_xom_welcome_rare_@
%%%%
_xom_welcome_rare_

佐姆说：我在注视着你，我@_xom_child_@孩子。

佐姆用@_trout_species_@鳟鱼扇你耳光！
%%%%
_xom_child_

拙劣的

奇形怪状的

丑陋的

讨厌的

愚蠢的

没用的

放荡的

疯狂的

淘气的
%%%%
_trout_species_

一条虹

一条平头

一条割喉

一条牛

一条银

w:3
@_trout_species_rare_@
%%%%
_trout_species_rare_

一条费解的

一条多边的

一条虚构的

一条反转的

一条不寻常的

一条用过的

一条二手的

一条禁用的

一条令人沉思的

一条美味的

一条发霉的

一条虚假的

w:2
一条基尔戈
%%%%
Yredelemnul penance

伊莱德莱姆努尔说：死亡面前，一切平等！神圣的殉道毫无意义！
%%%%
Yredelemnul welcome

伊莱德莱姆努尔说：拿着黑色的火炬！唤醒无所事事的死者！
%%%%
Yredelemnul death corpse

你的身体以一个没有意识的丧尸的形式重生了。
%%%%
Yredelemnul death corpse undead

你加入了亡灵的收割军团。
%%%%
Yredelemnul death corpse nonliving

你的身体化为黑色火炬的燃料。
%%%%
Yredelemnul death undead

@Yredelemnul death corpse undead@
%%%%
Zin penance

因为你违背律令，辛惩戒你。

辛严厉地解释了“@_important_subject_@”的重要性。
%%%%
Zin welcome

辛说：传播光，我的孩子。
%%%%
Zot death

# 嗯，佐特是神吗……？
佐特发现了你！

佐特毁灭了你！

佐特抹除了你的存在。

在一瞬间佐特触碰到了你，你就不复存在了。

w:5
佐特的触须从你的体内爆裂！

w:3
佐特用意志创造了一个没有你的新世界。

w:3
佐特像掐灭一盏灯一样，扼杀了你。

w:3
佐特的力量控制了你，你化成了一团黑雾。
