###############################################################################
# wpnnoise.txt包含着具有噪音属性的随机神器
# 和像唱歌剑那样聒噪的非随机神器的话语消息。
# 要添加聒噪的非随机神器的条目，条目的关键词要与神器名称完全相同，
# 但所有字母需要用小写。
#
# 有关如何读取wpnnoise.txt以及如何添加新消息的内容，
# 请参阅docs/develop/目录中的monster_speech.txt文件。
###############################################################################

# 目录：
# - 锣盾
# - 寒刺
# - 谴责
# - 聒噪的随机神器
# - 唱歌剑


###############################################################################
###############################################################################
#
# 可以用不同的方式敲击锣盾。
#
###############################################################################
###############################################################################
%%%%
shield of the gong

w:40
咣！

砰！

镗！

乓！

梆！

# 刮击
沙呤！

###############################################################################
###############################################################################
#
#  冰斧『寒刺』会模仿严寒环境下的响声。
#
###############################################################################
###############################################################################

%%%%
frozen axe "frostbite"

你听到[暴雪|飑|雪暴]在[咆哮|嚎叫|肆虐|劲吹]。

w:5
你听到冰在[吱吱作响|吱嘎作声|摩擦|破裂]。

w:1
你听到碎冰在[叮当作响|发出和谐的音调]。

w:1
你听到[冰川崩解|冰山相撞]的[隆隆声|轰鸣|碎裂声]。

###############################################################################
###############################################################################
#
# 法器三叉戟『谴责』大声疾呼反对不公。
#
###############################################################################
###############################################################################

%%%%
trishula "Condemnation"

@Your_weapon@发出[神明的|神圣的|庄严的|圣洁的][和谐音调|叮当声|嗡嗡声|鸣响|丁零声]。

@Your_weapon@吟唱着[天使|天堂|蛙人][神明的|神圣的|庄严的|圣洁的]颂歌。

w:5
@Your_weapon@[歌颂|吟诵|咏唱]着[神明的|神圣的|庄严的|圣洁的]战士诗篇。

w:1
@Your_weapon@[传唤|要求|强令][作恶者|恶魔|邪恶者]出来接受审判！

w:1
@Your_weapon@[哀叹|悲叹|谴责]世间的[不公|残酷|苦难]。

w:1
@Your_weapon@以古人的腔调呱呱地叫着。

###############################################################################
###############################################################################
#
# 聒噪的武器喜欢饶舌，模仿地牢的声音。
#
# 下面的所有语句（除了“SOUND:你听到@weapon_noise@”）也适用于唱歌剑。
# 请注意@Your_weapon@会被分别解析为“唱歌剑”或“Your [武器]”
# （根据shouts.cc中的noisy_equipment()函数）。
#
###############################################################################
###############################################################################
%%%%
noisy weapon

w:30
@_weapon_chatter_@

w:28
@weapon_noises@

w:2
@_instrumental_noises_@

w:20
SOUND:你听到@weapon_noise@

###############################################################################
# 武器的饶舌。
###############################################################################
%%%%
_weapon_chatter_

@Your_weapon@叫道：“哈哈！”

@Your_weapon@在和它自己争吵。

@Your_weapon@抱怨景色不够好。

@Your_weapon@说：“我很无聊。”

@Your_weapon@喊出指令！

@Your_weapon@说：“嘘！你听到了吗？”

@Your_weapon@在为你助威。

@Your_weapon@咏唱着一段祷文。

@Your_weapon@发出警告！

@Your_weapon@快乐地嗡鸣着。

@Your_weapon@吟诵着一首诗歌。

@Your_weapon@不停地闲扯着。

@Your_weapon@询问你的家庭情况。

@Your_weapon@评论着天气。

@Your_weapon@讲述着它一生的故事来取悦你。

@Your_weapon@在胡言乱语。

@Your_weapon@语无伦次。

@Your_weapon@叫道：“救命！”

@Your_weapon@讲着一些[不怎么|不是很|不太]幽默的笑话。

@Your_weapon@详述着[光辉岁月|昔日]的英雄传奇。

@Your_weapon@激昂高呼：“战死沙场是最光荣的！”

@Your_weapon@[骄傲地|得意地]承认着它的[罪行|暴行]。

w:30
@_rare_chatter_@
%%%%
_rare_chatter_

@Your_weapon@叫道：“这一层是我的！嗯，是我们的。”

@Your_weapon@喊道：“别丢下我！我保证永远保持沉默。”

@Your_weapon@哼道：“这就是你所说的战斗？”

@Your_weapon@叫道：“向左！不，不，向右！”

@Your_weapon@说：“你为什么不说点什么，换个口味？”

@Your_weapon@问：“你发过誓要保持沉默吗？”

@Your_weapon@说：“你可以向我倾诉任何事情！我会保守秘密！”

@Your_weapon@问：“你需要看一下手册吗？”

@Your_weapon@问：“你听说过佐特宝珠吗？”

@Your_weapon@呻吟着：“我感觉头晕。”

@Your_weapon@说：“我们来分一下金币！五五分成！”

@Your_weapon@说：“就@a_player_genus@而言，你还不错。”

@Your_weapon@叹息道：“你死了，我会想念你的，@player_name@。”

###############################################################################
# 武器的噪音。
###############################################################################
%%%%
weapon_noises

w:80
@Your_weapon@[咯咯笑着|吃吃笑着|发出咯咯声|叹息着|哼哼着|鸣啭着|哀叹着|呜咽着]。

w:50
@Your_weapon@[|大声|放声][咳嗽着|咒骂着|打着哈欠]。

w:40
@Your_weapon@在[|大声][打嗝|欢呼|嚷嚷|叫喊|打喷嚏]！

w:30
@Your_weapon@发出[可怕的|低沉、粗嘎的|啧啧的]噪音。

w:20
@Your_weapon@发出[低沉的呻吟|爆裂]声。

w:20
@Your_weapon@发出[滴答声。|斯哩咔嚓声！]

w:20
@Your_weapon@[像狼一样嚎叫着。|带着笑声呼啸着！]

w:20
@Your_weapon@[爆发出|突然迸发出]笑声！

w:20
@Your_weapon@发出[挑逗口哨声|咝咝声]。

w:20
@Your_weapon@发出一声[悲叹。|欢呼！]

@Your_weapon@疯狂地笑着。

@Your_weapon@凶狠地咆哮着。

@Your_weapon@发出噼啪和嘶嘶声。

@Your_weapon@喘息着。

@Your_weapon@突然吠叫。

@Your_weapon@歇斯底里地尖叫着。

@Your_weapon@大声打着嗝。

@Your_weapon@放声大哭起来。

@Your_weapon@用某种奇怪的语言叫喊着。

@Your_weapon@大声疾呼！

@Your_weapon@高兴地絮絮不休。

@Your_weapon@突然尖叫起来！

@Your_weapon@忘乎所以地吹着口哨。

@Your_weapon@模仿着你周围的声音。
###############################################################################
# 乐器的噪音。
###############################################################################
%%%%
_instrumental_noises_

@Your_weapon@发出像是清嗓子的声音。

@Your_weapon@发出拨弦声。

w:20
@Your_weapon@[悠悠地|和谐地]发出钟声。

w:20
@Your_weapon@在模仿[萨克斯|风笛]的声音。

@Your_weapon@叮当作响。

@Your_weapon@像铃铛一样响着。

@Your_weapon@发出一串响亮的小号声。

@Your_weapon@发出嘟嘟声。

@Your_weapon@像锣一样鸣响着。

@Your_weapon@在为自己鼓掌。

@Your_weapon@嘟嘟作响！

@Your_weapon@在打鼓。
###############################################################################
# 适用于具有噪音属性的武器（不适用于唱歌剑）
###############################################################################
%%%%
weapon_noise

############ 地牢的噪音 ############
一声喊叫。

一声愤怒的嘶嘶声。

一声尖厉的尖叫！

一声咆哮。

一声可怕的尖叫！

一声凄惨的呻吟。

一声尖叫！

一声吼叫！

一声响亮、低沉的呱呱叫！

一阵愤怒的嗡嗡声。

飞溅的声音。

咝咝声。

铿锵声！

摩擦声。

一声巨大的雷鸣！

可怕的尖叫！

一声吠叫！

隆隆声。

嘎吱声。

远处的“佐特”的声音！

远处一只愤怒的青蛙的咆哮声。

############ 其他一些通常不会出现在地牢的噪音 ############
敲门声。

一个声音在呼唤你的名字。

一个非常奇怪的声音。

有人在打鼾。

有人在呼救！

奇怪的声音。

疯狂的笑声。

一段歌声。

拨弦声。

远处的锣的鸣响。

一口大钟的叮当声。

一声回音。

海妖的哀号。

一串响亮的小号声。

一个奇怪而愉悦的爆炸声。

远处的哭泣声。

一个沉闷的笑话。

###############################################################################
###############################################################################
#
# 唱歌剑
#
###############################################################################
###############################################################################
#
# 这把剑的行为有三种模式：无紧张度、低紧张度、高紧张度。
#
# 无紧张度：
# 少言寡语，语气柔和（不会吵醒怪物），言语无聊或诙谐，有时只是闲聊。
# 这把剑是理性的，而有时则是内省的。
# 它受过一些教育（主要是关于音乐和战争），喜欢炫耀。
# 典型的言语动词：“说”。
#
# 低紧张度：
# 常常说话，声音有些大（会唤醒周围的怪物），并会对视线中的怪物造成轻微伤害。
# 这把剑沉着冷静。它喜欢血流成河，但保持着理智。当然，有了小调，效果会更为有趣……
# 典型的言语动词：“说”或“叫道”。
#
# 高紧张度：
# 喋喋不休，极其吵闹（你可以使用大写字母），并会造成更大伤害。
# 胡言乱语，这把剑失控了。
# 在高紧张度时，剑可能会尖叫，会造成更大的伤害。
# 典型的言语动词：“叫道”或@_screams_@。
#
#
# 一般来说，这把剑是傲慢的：它认为自己才是主角，
# 而持剑者大体上只是一次性工具／傻瓜。
# 此外，它不喜欢盟友——荣耀尽归我们的钢铁英雄！
#
# 有一些来自实际歌曲中的歌词（有的进行了改动）。这些会被用到，但非常罕见。
#
# 有以下类型的消息：
# * 歌唱（包括作曲）
# * 言语
# * 实际的歌曲（有的歌词保持原样，有的进行了改动）
# * 乐器——也适用于所有聒噪的随机神器
# * 武器的噪音——适用于无紧张度状态下的聒噪的随机神器
# * 饶舌——也适用于所有聒噪的随机神器
#
#                 无紧张度       低紧张度            高紧张度       （老式）
#
# 无              1000             100               10
# 一些言语        7                 7                 7
#
# 唱歌            50% (40/10)       40%               0%             360/700
# 言语            20%               20% (10/10)      40% (30/10)     138/700
# 实际的歌曲       1%                1% (0.7/0.3)     1% (0.3/0.7)    12/700
# 乐器            12%               16%              20%              90/700
# 噪音             7%               23% (7/16)       39% (3/36)       50/700
# 饶舌            10%                0%               0%              50/700
#
###############################################################################

###############################################################################
# 不同类型信息的权重，取决于紧张度。

######### 在任何紧张度下被沉默的情况 ############
%%%%
singing sword silenced

VISUAL:@The_weapon@挣扎着转身。

VISUAL:@The_weapon@看上去@_exasperated_@。

VISUAL:@The_weapon@给人一种[悲伤的|迷失|被遗弃的|无望的]感觉。

w:5
VISUAL:@The_weapon@生气了。

w:1
VISUAL:@The_weapon@似乎在喷着汽。

w:1
VISUAL:@The_weapon@变成@_crimson_@。

######### 无紧张度 ############
%%%%
singing sword no_tension

w:400
@_singing_no_tension_@

w:100
@_singing_no-low_tension_@

w:200
@_speaking_no_tension_@

w:10
@_real_song_no_tension_@

w:120
@_instrumental_noises_@

w:70
@weapon_noises@

w:100
@_weapon_chatter_@
######### 低紧张度 ############
%%%%
singing sword low_tension

w:400
@_singing_no-low_tension_@

w:100
@_speaking_low_tension_@

w:100
@_speaking_low-high_tension_@

w:7
@_real_song_low_tension_@

w:3
@_real_song_low-high_tension_@

w:160
@_instrumental_noises_@

w:70
@weapon_noises@

w:160
@_weapon_noises_low-high_tension_@
######### 高紧张度 ############
%%%%
singing sword high_tension

w:300
@_speaking_low-high_tension_@

w:3
@_real_song_low-high_tension_@

w:7
@_real_song_high_tension_@

w:150
@_speaking_high_tension_@

w:200
@_instrumental_noises_@

w:30
@weapon_noises@

w:360
@_weapon_noises_low-high_tension_@
######### 高紧张度（高紧张度＋双倍伤害） ############
%%%%
singing sword SCREAM

@_SCREAM_@
###############################################################################
# 唱歌剑在低和高紧张度状态下发出的武器噪音。
###############################################################################
%%%%
_weapon_noises_low-high_tension_

w:100
@The_weapon@@_screams_how_@@_screams_@着。

@The_weapon@@_screams_@着。

@The_weapon@发出疯狂的笑声！

@The_weapon@爆发出笑声！

@The_weapon@突然迸发出残忍的笑声！

@The_weapon@疯狂地笑了起来。

@The_weapon@发出可怕的声音。

###############################################################################
# 唱歌或其他音乐创作
# 唱歌剑会在运作时（即在低紧张度时）愉快地唱一首歌。
# 但它只会在彻底无聊时（即在无紧张度时）进行练习。
###############################################################################
############ 唱歌，无紧张度 ############
%%%%
_singing_no_tension_

# 练习
@The_weapon@练习着它的音阶。

@The_weapon@发出刺耳的高音吱吱声。

w:30
@The_weapon@发出[一个突现的断音|一个颤抖的长音|一个震耳欲聋的高音]音符。

@The_weapon@训练着@_kind_of_scales_@音阶。

@The_weapon@演奏出几个小节。

@The_weapon@[几乎|很明显][奏出了|没奏出]音乐会音高。

@The_weapon@反复练习着高音。

@The_weapon@一次演奏出[几个|三四个|多个]和弦。

@The_weapon@反复练习着复调。
############ 唱歌，无或低紧张度 ############
%%%%
_singing_no-low_tension_

@The_weapon@发出美妙的歌声！

@The_weapon@唱[着歌|歌跑了调]。

@The_weapon@[大声地|高兴地][唱着歌|吹着口哨]。

@The_weapon@哀鸣着。

@The_weapon@哀号着。

@The_weapon@轻快地作响。

@The_weapon@用真假嗓音交替歌唱。

@The_weapon@不成曲调地哼唱着。

@The_weapon@失控地恸哭着。

#贝多芬
@The_weapon@发出“登登登登”的声音。

@The_weapon@平静地吟唱着。

@The_weapon@快乐地发出颤音。

@The_weapon@开始进行另一段独奏。

@The_weapon@发出一连串高音颤音。

@The_weapon@试图与它自己和声。

@The_weapon@为你的每个动作进行了伴奏。

@The_weapon@谱写了一首新歌。

@The_weapon@发出沙哑的歌声。

@The_weapon@高兴地吹出一段旋律。

@The_weapon@奏出一段[波列罗舞曲|波萨诺伐舞曲|卡利普索音乐|方丹戈舞曲|玛祖卡舞曲|小步舞曲|双步舞曲|圆舞曲]。

@The_weapon@咏唱着[一段咏叹调|一段赋格曲]。

@The_weapon@给了你一首个人[试唱|协奏曲]作品。

@The_weapon@自己在[唱歌|哼唱]。

@The_weapon@发出一连串鸟叫声。

@The_weapon@发出美妙的音乐。

@The_weapon@发出响亮的管弦乐和弦。

@The_weapon@发出不协和的和弦。

@The_weapon@在给自己调音。

@The_weapon@打着节拍。

@The_weapon@拉动所有音栓。

@The_weapon@拉出所有音栓。

@The_weapon@激起一段猛烈的高潮。

在歇斯底里的声音中，@the_weapon@奏响了交响曲。

@The_weapon@[唱出|哼出|吹出]一段[小巧的|悦耳的|欢快的][曲调|旋律]。

@The_weapon@[唱出|哼出]一段奇异的[曲调|旋律]。

w:5
@The_weapon@[唱出|哼出]一段缓慢、悲伤的曲调。

w:25
@The_weapon@奏出@_strikes_up_what_@。

@The_weapon@唱道：“啦啦啦……”

w:40
@The_weapon@唱着一首[摇篮曲|民歌|动人的歌|小短曲]。

@The_weapon@哼着一段舒缓的圆舞曲。

@The_weapon@吟唱着一小段旋律。

@The_weapon@在为一把无名的剑奏着安魂曲。

@The_weapon@演奏着一首前奏曲。

@The_weapon@演奏着一首关于@_song_theme_@的[圣歌|歌曲]。

@The_weapon@[谱写了|唱出]一首关于@_song_theme_@的[圣歌|歌曲]。

@The_weapon@[谱写了|唱出]一首赞美@player_god@的圣歌。

@The_weapon@[谱写了|唱出]一首关于你们的冒险经历的叙事歌。

@The_weapon@提前为你撰写了讣告。

###############################################################################
# 言语
###############################################################################

############ 言语，无紧张度 ############
%%%%
_speaking_no_tension_

@_common_speaking_no_tension_@

w:1
@_rare_speaking_no_tension_@

%%%%
_common_speaking_no_tension_

@The_weapon@叫道：“和我一起唱歌！”

@The_weapon@叫道：“一，二，三……”

@The_weapon@高谈阔论着音乐的知识。

@The_weapon@[指出|随口提了一句]，不存在唱歌[斧|棒|长柄武器|杖]。

@The_weapon@开始了一段关于杀人音乐的冗长独白。

@The_weapon@在为自己的歌声得意自鸣。

@The_weapon@询问你对@_musical_topic_@的看法。

@The_weapon@沉思地自言自语，感慨人们为什么再也造不出这么好的剑了。

@The_weapon@试图即兴创作韵文，但惨遭失败。

@The_weapon@想为你唱你最喜欢的歌曲。

@The_weapon@要求你押“@_rhyme_word_@”的韵。

@The_weapon@在抱怨[双重|三重|短]剑。

@The_weapon@在嘲弄短剑。

@The_weapon@推敲着“对唱”和“对决”的联系。

@The_weapon@哀号道：“我还年轻，不能生锈！”

@The_weapon@评论着你的音乐品味。

@The_weapon@抱怨你对音乐缺乏热情。

@The_weapon@试图让你对卡农着迷。

@The_weapon@告诉你它对创作一部宏伟的歌剧的计划。

@The_weapon@抱怨道：“我想有一个听众总比没有强……”

@The_weapon@ 沉吟道：“如果你唱了歌，但没有人听到，那你真的唱过歌吗？”

@The_weapon@欢快地问：“来个二重唱怎么样？”

@The_weapon@想弄明白：“我只是一个制造[厄运|死亡|毁灭]的工具吗？”

@The_weapon@喊道：“无战不欢！”

@The_weapon@叫道：“要作战，不要做爱！”

@The_weapon@喊道：“你当然不能说我迟钝！”

@The_weapon@向你诉说其前主人[败亡|死亡|不幸]的故事。

@The_weapon@欢快地说：“我有很多话要告诉你！”

@The_weapon@说：“你也可以说些什么，你知道的。”

@The_weapon@抱怨道：“你总是这么[沉默|孤僻|缄默|安静|无聊]吗？”

@The_weapon@发着牢骚：“沉默是如此令人沮丧。”

@The_weapon@发着牢骚：“沉默总是让我生闷气。”

@The_weapon@赞美你对武器的品味。

@The_weapon@试图教你一些绕口令。

@The_weapon@说：“至少有一天你会死去，逃脱这沉闷的生活！”

@The_weapon@说：“我不熟悉那首歌，但如果你哼几个小节，我可以试一下。”

@The_weapon@吹嘘道：“你知道，我的音域有八个八度。”

@The_weapon@惆怅地叹息道:“我希望我的音乐能像我的杀人事迹一样受到关注……”

@The_weapon@冷笑道：“@player_name@，我听到你的声音了。但我们还是单独表演吧。”

%%%%
_rare_speaking_no_tension_

@The_weapon@说：“嗨！我是唱歌剑！”

@The_weapon@吟唱道：“我是金质的，尖锐的，并用血祝过圣。”

@The_weapon@口述了一部名为《平均律刃曲集》的著作。

@The_weapon@说:“我根本不适合用来鞭打，你同意吗？”

@The_weapon@吟唱道：“宁刺不砍，宁切不擦！”

@The_weapon@陈述：“音乐评论家都是在空谈，不过是纸上谈兵罢了。”

@The_weapon@要求：“还没有让敌人流血，就不要把我收回剑鞘！”

@The_weapon@就@_musical_topic_@这个话题进行了[详细阐述|长篇大论]。

@The_weapon@诅咒着锻造它的铁匠：“我本应是那把刺叮剑！”

@The_weapon@喊道：“铸犁为剑！”

@The_weapon@问：“你想在葬礼上演奏哪首歌？”

@The_weapon@宣布：“我将这些歌献给@player_name@！”

@The_weapon@宣告：“我要歌颂勇士@player_name@的故事！”

@The_weapon@说：“嘿！你在听吗？”

@The_weapon@渴望回到在竞技场的日子。

@The_weapon@叙说着过去的行刑细节以自娱自乐。

@The_weapon@希望地牢中的每个人都有[一个不愉快的|一个突如其来的][败亡|死法]。

@The_weapon@怒气冲冲地说：“即使被打扁、被打弯、被打碎也绝对比现在百无聊赖要强！”

@The_weapon@叫道：“我喜欢把歌曲放在人们的心里。还有他们的肾脏里。”

@The_weapon@发着牢骚：“你能杀些什么吗？我浑身发痒。”

@The_weapon@悲叹道：“你在等什么？我在做所有工作。”

@The_weapon@解释道：“杀戮是一门艺术，而不是消遣。”

@The_weapon@唱道：“杰西卡和西格蒙德，坐在树上……”

@The_weapon@说:“我想见见蛇刃！”

@The_weapon@说：“把我带到魔窟！马上！！！”

@The_weapon@讲述着九头蛇头部数量倍增的有趣故事。

@The_weapon@说：“有时人们说我是个了不起的混蛋。”

w:1
@The_weapon@咒骂道：“亲爱的日记，今天又是和@player_name@无聊的一天……”

@The_weapon@说：“根据我的经验，@player_genus_plural@充其量只算得上是平庸。”

@The_weapon@哼道：“在所有@player_genus_plural@之中，@player_name@是最差的。”

@The_weapon@说：“放开我，肮脏的恶棍！”

@The_weapon@沉吟道：“我必须杀掉谁才能在这里获得某些服务？”

@The_weapon@大声唱道：“高声歌唱，手持大剑！”

@The_weapon@在思考人和剑在寿命上的差异。

w:1
@The_weapon@说：“只工作不玩耍，@player_name@也会变傻！”

# 蓝牡蛎教派的《黑刃》
@The_weapon@说：“我希望我选择了另一个人作为杀戮[工具|傻瓜]。”

@The_weapon@沙哑地说：“需要喝一杯……快！要刺些什么东西。”

w:1
@The_weapon@说：“你有没有见到我的剑鞘放到了什么地方？我感觉自己太暴露了。”

w:1
@The_weapon@抱怨道：“哦，你的手又湿又油。但我允许你使用我一段时间。”

############ 言语，低紧张度 ############
%%%%
_speaking_low_tension_

@The_weapon@叫道：“以剑而生，以剑而死！”

w:1
@The_weapon@叫道：“[倒在剑下|向剑撒谎]，死在剑下！”

@The_weapon@意识到：“如果我们把他们都杀了，那就没有听众了！”

@The_weapon@叹息道：“我多么希望你能成为一名更出色的战士。”

@The_weapon@评论着你的格斗技巧。

@The_weapon@表示，与它的前主人相比，你非常糟糕。

@The_weapon@抱怨道：“这是一件苦差事。”

@The_weapon@评判道：“你不是个艺术家，顶多是个工匠。”

@The_weapon@说：“他们得撬开你那冰冷、僵硬手，才能夺走我。”

@The_weapon@呻吟着：“你不过是依仗{{ if you.god() == "No God" then return "我的剑刃"
else return "@player_god@"; end }}的力量罢了，你自己只是个[懦夫|胆小鬼|怯夫|窝囊废|孱头|脓包]。”

@The_weapon@想弄明白：“谁更无能——是你还是敌人？”

@The_weapon@说：“他们的哭声，他们的眼泪，我再也受不了了。”

@The_weapon@说：“你能原谅我在侧面捅刀子吗？”

@The_weapon@说：“你的吻，我的感动；你的思念，我的杀戮。”

@The_weapon@吹嘘道：“我的声音能震碎酒杯。我的剑刃能击碎人的头骨。”

############  言语，低或高紧张度，可能会造成伤害 ############
%%%%
_speaking_low-high_tension_

@The_weapon@叫道：“笔比剑更有威力？来吧，笔，我在这里！”

@The_weapon@欢快地叫道：“暴力就是美德，沉默就是罪恶。”

@The_weapon@发出一声战吼！

@The_weapon@叫道：“前进！要么杀敌，要么死亡！”

@The_weapon@叫道：“杀戮！粉碎！毁灭！”

@The_weapon@陈述：“他们的尖叫，我很满意。”

@The_weapon@喊道：“钢铁将在肉体畏缩的地方取得胜利！”

@The_weapon@告诫道：“永远不要让@a_player_genus@使用刀剑！”

@The_weapon@发出嘘声：“让我听到你对我的歌声的抱怨，我就割了你的喉咙！”

@The_weapon@讲授道：“熟能生巧！”

@The_weapon@问：“你有权力意志吗，@player_name@？”

@The_weapon@笑道：“我一直很感激大家热血沸腾的喝彩！”

@The_weapon@叫道：“颈骨与头骨相连……但不会太久！”

@The_weapon@叫道：“我的歌不会是唯一会留在你脑海里的东西！”

# 铁血战士
@The_weapon@叫道：“如果它能流血，我们就能杀了它！”

# 千禧年，引用自威廉·叶芝
@The_weapon@说：“我想看到你在血染的潮流上跳舞。”

# 星际迷航
@The_weapon@叫道：“慷慨赴义，就在今天！”

# 《昭和歌谣大全集》（村上龙所著的一部小说）
@The_weapon@说：“谋杀就是这些天里唯一有意义的事。”

w:1
@The_weapon@说：“他们身体破裂，我的血脉深处在狂喜。”

@The_weapon@叫道：“谋杀是罪过，但它会被鲜血冲刷干净。”

@The_weapon@叫道：“嘿，怪物们！@player_name@在这里！”

# 《永恒防御》，电路点的引文
@The_weapon@叫道：“胜利者需要失败者！”

############ 言语，高紧张度，伤害！############
%%%%
_speaking_high_tension_

@The_weapon@喊道：“我在此以鲜血祝圣这些殿堂！”

# 在圣战士发出“上帝所愿”的战吼之后
@The_weapon@吼道：“这是{{ if you.god() == "No God" then return "@_godless_sorter_@"; else return "@player_god@"; end }}的旨意！”

@The_weapon@叫道：“情绪失控？胡说八道！我一直都很刚毅稳重！”

@The_weapon@叫道：“砍了他们！立刻砍掉他们所有的小脑袋！”

@The_weapon@叫道：“把他们都杀了，让{{ if you.god() == "No God" then
return "@_godless_sorter_@"; else return "@player_god@"; end }}来收拾他们！”

@The_weapon@叫道：“尖叫和哭泣是完美的伴奏。”

@The_weapon@叫道：“我要用你的肠道做钢琴弦！”

@The_weapon@叫道：“哦，钢铁割肉的@_glorious_@感觉。”

@The_weapon@叫道：“我确实喜欢搜肠刮肚。”

@The_weapon@@_screams_@：“在所有遗魂之中，我们至高无上！”

@The_weapon@叫道：“死。死。死！”

# 兰波之后
@The_weapon@叫道：“你会躺在地下，而我，我会在阳光下闪闪发光！”

w:1
@The_weapon@叫道：“从这个子宫诞生，被这把刀割开！”

@The_weapon@@_screams_@：“当这场战争胜利后，我将发动下一场战争。”

@The_weapon@@_screams_@：“刀口舔血！”

@The_weapon@@_screams_@：“我狂欢，我斩断！”

@The_weapon@@_screams_@：“那些不过是绣花枕头！”

@The_weapon@@_screams_@：“他们不移动就不能放松！”

@The_weapon@@_screams_@：“只有他们死，我们才能活！”

@The_weapon@@_screams_@：“未来是血淋淋的！”

w:1
@The_weapon@@_screams_@：“嗜血的未来是我们的！”

@The_weapon@@_screams_@：“肢解生者，肢解死者！ ”

@The_weapon@@_screams_@：“我们要在成堆的尸体上庆祝！”

@The_weapon@@_screams_@：“@player_name@，今天你将[享用|饱餐]极好的@_corpses_@！”

@The_weapon@@_screams_@：“专攻要害！”

@The_weapon@@_screams_@：“我杀戮的冲动比他们的求生欲更强烈！”

@The_weapon@@_screams_@：“我浑身是血！感觉太棒了！”

@The_weapon@@_screams_@：“啊哈！有块@_body_part_@粘我身上了。快擦掉它！”

@The_weapon@@_screams_@：“我的剑刃变钝了！我的剑刃变钝了！”

@The_weapon@@_screams_@：“别把我塞到那个东西里面，拜托。”

# 《永恒防御》，勇气点的引文
@The_weapon@@_screams_@：“我连战皆捷！”

# 克林德的血腥歌曲、韵文，出自瓦尔特·莫尔斯的鲁莫系列：
w:1
@The_weapon@@_screams_@：“血一望无际！血生生世世！”

w:1
@The_weapon@@_screams_@：“鲜血必须喷涌，鲜血必须涌出！每个敌人都将血流如注！”
%%%%
_godless_sorter_

w:5
命运

w:5
运气

蠕虫

无神的虚无

w:1
自溶

w:4
腐烂
############ 喊叫——大量伤害！！#########################
%%%%
_SCREAM_

@The_weapon@说：“啦啊啊啊！”

#### 全能的神施加的幻想，大多带有玄学或宗教色彩 ####

@The_weapon@ @_screams_@：“我被锻造出来是为了毁坏世界！”

@The_weapon@@_screams_@：“我要唱那首终结世界的歌！”

@The_weapon@@_screams_@：“我是笔！我是剑！我是至高的领主！”

@The_weapon@@_screams_@：“我是你的惩戒者！”

@The_weapon@@_screams_@：“今天是审判日，判决死刑！”

@The_weapon@@_screams_@：“我是创造者！”

@The_weapon@@_screams_@：“赏赐的是剑，收取的也是剑！”

@The_weapon@@_screams_@：“我受过血的洗礼！”

@The_weapon@@_screams_@：“感受一下精神净化！”

@The_weapon@@_screams_@：“所有人都崇拜我，我是钢铁的至尊！”

@The_weapon@@_screams_@：“向我祈祷，而不是向骨肉之神祈祷！”

@The_weapon@@_screams_@：“血液喷泉是为了向美丽的剑刃致敬！”

@The_weapon@@_screams_@：“我是第五个骑兵！是时候了！”

@The_weapon@@_screams_@：“我成了死神，[世界|诸神|勇士|英雄|军团|国家|百万人]的[毁灭者|污染者|肢解者]！”

# 约翰福音 11:25
@The_weapon@@_screams_@：“复活在我，生命也在我！”

# 快转眼球乐队
@The_weapon@@_screams_@：“这就是你所知道的世界末日！！！”

# 玛丽莲·曼森，《镜像上帝》
@The_weapon@@_screams_@：“如果我是上帝，每个人都得死！”

# 阿伊亚，《噩梦》
@The_weapon@@_screams_@：“扩散出去！摧毁一切！尽情放纵！尽情享受！”

# 这一条和下一条出自《异域镇魂曲》
@The_weapon@@_screams_@“我是铁定的目标！”

@The_weapon@@_screams_@：“我在痛苦地寻找表达！”

#### 战斗狂热 ####
@The_weapon@@_screams_@：“让我们勒死那些@_MISCREANTS_@，勒死他们！”

@The_weapon@@_screams_@：“杀！杀！！杀！！！”

@The_weapon@@_screams_@：“我闻到了血腥味！”

@The_weapon@@_screams_@：“要屠杀，不要戏法！”

@The_weapon@@_screams_@：“杀戮，仇恨，残害！”

# 越空狂龙
@The_weapon@@_screams_@：“谋杀！死亡！！杀戮！！！”

@The_weapon@@_screams_@：“毁灭，终止，根除！”

@The_weapon@@_screams_@：“我在鲜血、骨头和脑浆中沐浴！”

# 对霍尔斯特的小小致敬
@The_weapon@@_screams_@：“我是战争使者！”

@The_weapon@@_screams_@：“ 让我们结束他们悲惨的一生！ ”

@The_weapon@@_screams_@：“打倒他们！”

@The_weapon@@_screams_@：“在我唱歌的时候死去！”

@The_weapon@@_screams_@：“齐膝深的血，越来越浓！”

@The_weapon@@_screams_@：“再来一曲！再来一曲！再来一曲！”

@The_weapon@@_screams_@：“你在这种时候怎么还想着唱歌？！”

@The_weapon@@_screams_@：“尖叫声！不要让他们停止尖叫！”

@The_weapon@@_screams_@：“没有人能[活下来|逃脱|幸存|幸免]！”

@The_weapon@@_screams_@：“不要放过任何人！”

@The_weapon@@_screams_@：“到我这里来！到我这里去死吧！”

@The_weapon@@_screams_@：“砍！砍！砍啊劈啊！”

@The_weapon@@_screams_@：“刺击，捅、捅、捅！”

@The_weapon@@_screams_@：“放弃所有希望！”

@The_weapon@@_screams_@：“砍了他们！把他们全砍了！”

@The_weapon@@_screams_@：“让我们进行劈砍！”

@The_weapon@@_screams_@：“你别死在我面前@CAPS@ @player_name@！”

@The_weapon@@_screams_@：“这是痛苦的颜色！”

w:1
@The_weapon@@_screams_@：“对！对！对！这就是生活，宝贝，这就是生活！”

w:1
@The_weapon@@_screams_@：“把它涂成红色！把它涂成红色！把它全部涂成红色红色红色红色！！！！”

w:20
@The_weapon@@_screams_@：“[用力|快点]甩我，你这个[笨拙的|无能的|无用的|呆滞的|肢体笨拙的|流着眼泪的|指节僵硬的][傻子|胖子|弱者|竹节虫|平足者|傻瓜|白痴|树懒]！”

# 《永恒防御》，切割点的引文
@The_weapon@@_screams_@：“要么受苦或要么灭亡！别无选择！”

# 《永恒防御》，限制点的引文，有改动
@The_weapon@@_screams_@：“我打破了魔法！”

# 致命化的（五声音阶的杀戮）
@The_weapon@@_screams_@：“[@CAPS@ @_kind_of_scales_@音阶的|音阶不和谐的]杀戮！”

# 使用@player_genus@而不是@player_species@或@player_name@，
# 表示剑对角色的关心程度很低。
@The_weapon@@_screams_@：“快点，@CAPS@ @player_genus@，杀杀杀！”

# 克林德的血腥歌曲、韵文，出自瓦尔特·莫尔斯的鲁莫系列：
@The_weapon@@_screams_@：“鲜血！鲜血！鲜血必须喷涌，鲜血必须涌出！”

@The_weapon@@_screams_@：“鲜血！鲜血！每个敌人都将血流如注！”

# 克林德的脑浆歌曲、韵文，出自瓦尔特·莫尔斯的鲁莫系列：
@The_weapon@@_screams_@：脑浆！脑浆！劈开头骨，它就会渗出！”

@The_weapon@@_screams_@：“脑浆！脑浆！杀戮很有趣，生命很廉价！”

#### 疯狂 ####

@The_weapon@@_screams_@：“我是佐特之剑！”

@The_weapon@@_screams_@，“我是佐特符文和亮光！”

@The_weapon@ @_screams_@：“我爱你们所有人！我送给你们的礼物便是末日决战！”

@The_weapon@@_screams_@：“我的爱是永恒的！”

# 对《迷宫骇客》的小小致敬
w:1
@The_weapon@@_screams_@：“我兴起了风暴！”

w:1
@The_weapon@@_screams_@：“让我们抚摸@_PETS_@，抚摸它们！”

w:40
@The_weapon@@_screams_@：“我是一个[鲜血|舞蹈|死亡|荒地|绝望|破坏|末日|淤血|疯狂|音乐|痛楚|毁灭|杀戮|歌曲|钢铁|战争][天使|艺术家|化身|先驱者|乐器|诗人|先知|仆从|奴隶|领主|大师]！”

# 巫师们
@The_weapon@@_screams_@：“我是一只美丽的动物！”

# 《永恒防御》，勇气点的引文
@The_weapon@@_screams_@：“一切都将毁灭！一切！！！”

# 出自《巨蟒与圣杯》（说“涅”的骑士）
w:1
@The_weapon@@_screams_@：“涅！涅！！涅！！！涅！！！涅！！！”

# 《火柴人的秩序》中的贝尔卡·比特雷夫，混沌邪恶的半身人游侠/野蛮人
@The_weapon@@_screams_@：“我是性感的光脚战神！”

# 特里·普拉切特，Foul Old Ron
@The_weapon@@_screams_@：“无厘头，千年手和虾！”

###############################################################################
# 出自真实的歌曲。
#
# 过长的行（超过80个字符）通常更加罕见（w:1）
###############################################################################
############ 真实的歌曲，无紧张度 ############

%%%%
_real_song_no_tension_

# 艾伦·勒纳，弗雷德里克·洛维：《漆好你的马车》
@The_weapon@唱道：“我是在一颗屠杀之星下锻造出来的……”

# 灵歌
w:1
@The_weapon@唱道：“无人知道我的忧愁……除了艾申扎利。”

# 休伊·路易斯和新闻乐队，《洗心革面》。另一个有精神病的音乐爱好者。
@The_weapon@唱道：“板板正正是种时尚！”

# 欧因哥·波因哥，《死者的聚会》
@The_weapon@唱道：“这是死者的聚会！谁能要求更多呢？”

# 鲍比·达林，《暗刀麦奇》出自《三分钱歌剧》 (贝托尔特·布莱希特、库尔特·魏尔）
w:1
@The_weapon@ sings唱道：“哦，鲨鱼，宝贝，长着尖牙利齿，亲爱的，它张开大嘴，露出白森森的牙齿……”

# 颤音乐团？
@The_weapon@咆哮道：“沉默是金，是金……”

# 民谣，弄混了“花”与“怪物”
@The_weapon@唱道：“那些怪物都到哪儿去啦？”

# 尼尔·戴蒙德
@The_weapon@唱道：“唱一首忧郁的蓝调，每个人都熟悉的音律……”

# 阿巴乐队
@The_weapon@唱道：“感谢你的音乐……”

# 梅勒妮
@The_weapon@哀号道：“看看他们对我的歌做了什么！”

# 民谣
@The_weapon@唱道：“老麦克唐纳有个农场……”

@The_weapon@唱道：“砰！去追黄鼠狼。”

# 甲壳虫乐队
@The_weapon@唱道：“欧布拉第，欧布拉达，日子总是要过……”

# 饮酒歌
@The_weapon@唱道：“九十九瓶酒在墙上……”

# 民谣（《航行》）
@The_weapon@唱道：“你可听到我的心声，夜空茫茫，远隔万里？”

# 木匠乐队
@The_weapon@唱道：“唱吧，放声唱吧，大声地唱吧，用力地唱吧……”

# 这个地方应该是狮子？
@The_weapon@唱道：“在地牢中，龙今晚睡着了……”

# 埃米纳姆
@The_weapon@唱道：“为欢笑而杀，为泪水而杀……”

# 瑞典民歌
@The_weapon@唱道：“玫瑰和鼠尾草来了，可爱的的薄荷来了，芳香来了……”

############ 真实的歌曲，低紧张度 ############
%%%%
_real_song_low_tension_

# 甲壳虫乐队
@The_weapon@唱道：“随他去，顺其自然……”

# 《铃儿响叮当》，歪曲
@The_weapon@唱道：“今晚滑血多快乐，把滑血歌儿唱！”

# 难民营乐队
@The_weapon@唱道：“这首歌将我温柔处死……”

# 巨蟒组
@The_weapon@[唱道|吹着口哨]：“总是看着死亡中光明的一面……”

# 巴迪·霍利和蟋蟀乐队
@The_weapon@唱道：“有朝一日我将逝去……”

# 恶魔陛下乐团
@The_weapon@用刺耳的声音唱道：“@player_name@，与我共长眠吧！”

# 邦妮·泰勒
@The_weapon@唱道：“我渴望一位英雄！”

# 错配乐队的歌
@The_weapon@悲哀地问：“@player_name@，今晚我可以出去杀人吗？”

# 《巨蟒与寻找圣杯》，章节《罗宾爵士的故事》
# 吟游诗人的歌——更低的比重
w:1
@The_weapon@唱道：“……一点也不怕被残忍地杀死，许多许多残忍的方式……”

# 奇想乐队的歌曲《我是个爱人，而不是个战士》。
@The_weapon@唱道：“我是个战士，而不是个爱人。”

# 约翰尼·卡什，《福尔索姆监狱蓝调》
@The_weapon@唱道：“我在地牢杀了人，并且眼睁睁的看着他断气。”

# 以下内容都出自理查德·瓦格纳的《莱茵的黄金》
@The_weapon@用轻快的女高音唱道：“[嗨啊呀嗨啊！嗨啊呀嗨啊！|哇啦啦嗨啊！哇啦啦，哇啊啦嗨啊！|哇啦啦！啦啦哎呀！哎呀啦哎！|嗨啊！嗨啊！哈嘿！]”

w:1
@The_weapon@用轻快的女高音唱道：“这黄金的沉睡，你们守得真糟……要更好地看护它沉睡的温床！”

w:1
@The_weapon@用洪亮的男低音唱道：“潮湿填满了我的鼻子：该死的喷嚏！”

w:1
@The_weapon@用洪亮的男低音唱道：“……听好了，波浪，我如此诅咒这爱！”

w:1
@The_weapon@用洪亮的男低音唱道：“谢谢你，蠢货！你的活干得不错。”

w:1
@The_weapon@用洪亮的男低音唱道：“把整个世界……据为自己所有！”

w:1
@The_weapon@用洪亮的男低音唱道：“用黄金之拳，我会攥住……你们所有的神！”

w:1
@The_weapon@用洪亮的男低音唱道：“就像我把爱拒绝，一切的生灵……该把它弃绝！”

w:1
@The_weapon@用洪亮的男低音唱道：“留神！留神！因为当你们男人……服从我之力……”

w:1
@The_weapon@用洪亮的男低音唱道：“留神！留神这暗夜的大军……升起那深渊的宝藏……从死寂之底到日下！”

w:1
@The_weapon@用洪亮的男低音唱道：“一点小聪明……就胀得要炸的蠢货！你分明是嫉恨！”

w:1
@The_weapon@用洪亮的男低音唱道：“当心了，高高在上的神！我若有罪，这罪也只对我自己！”

w:1
@The_weapon@用洪亮的男低音唱道：“但对那一切过去，现在和将来，有罪的，是……你！”

w:1
@The_weapon@用洪亮的男低音唱道：“没有愉者……该为它欢愉，没人有幸……得到它光辉的笑！”

w:1
@The_weapon@用雷鸣般的男低音唱道：“付……巨人报酬，我可是常客。”

w:1
@The_weapon@用雷鸣般的男低音唱道：“闷热的水汽……悬在空中；我恼于……这沉闷压迫！”

@The_weapon@用雷鸣般的男低音唱道：“嘿哒！嘿哒！嘿哆！”

w:1
@The_weapon@用低沉的男低音唱道：“劫掠的符文藏在……它的闪光之中……”

w:1
@The_weapon@用嘲弄的男高音唱道：“随你的命令，我乐意带领你——我们深入地底：可要寻求宝珠？”

w:1
@The_weapon@用低沉的男低音唱道：“但为全世界……我都不会交出宝珠！”

w:1
@The_weapon@用嘲弄的男高音唱道：“那我们扭着……穿过硫磺谷？”

w:1
@The_weapon@用嘲弄的男高音唱道：“哦唉！哦唉！可怕的恶龙，别吞了我！”

w:1
@The_weapon@用嘲弄的男高音唱道：“溜回家吧！没绳子绑着你了，随便走吧！”

w:1
@The_weapon@用尖厉的女高音唱道：“悲啊！悲啊！”

w:1
@The_weapon@用短促的男高音唱道：“哦唉！哦唉！嗷！嗷！嗷！”

w:1
@The_weapon@用柔和的男高音唱道：“多可爱的风……又为我们吹起！”

w:1
@The_weapon@用嘲弄的男高音唱道：“通天的胆子……赋自你的魔法，恐怖地……增长着你的力量。”

w:1
@The_weapon@用嘲弄的男高音唱道：“因为明月星辰，和那光辉的太阳……它们也不敢做别的……只能去服务你！”

w:1
@The_weapon@用嘲弄的男高音唱道：“随你所愿……只要能惊愕我这蠢物！”

w:1
@The_weapon@用空洞的低音唱道：“唉呀，她的目光……仍闪烁着；她眼里的星……仍照耀着我！”

w:1
@The_weapon@用强有力的女高音唱道：“绝境般……黑暗的灾厄……于你它注定。”

w:1
@The_weapon@用强有力的女高音唱道：“听着！听着！听着！一切的如今，终结。”

w:1
@The_weapon@用强有力的女高音唱道：“一个昏晦之日……昏临着众神。”

w:1
@The_weapon@用强有力的女高音唱道：“一切何往——知于我；一切何为，一切将何为——也见于我。”

############ 真实的歌曲，低或高紧张度——可能会造成伤害！############
%%%%
_real_song_low-high_tension_

@The_weapon@唱道：“滚，滚，滚着头，滚动着向前。快活地，快活地，快活地……”

# 南茜·辛纳特拉
w:1
@The_weapon@唱道：“这个剑刃是被用作切割的，这就是我的用途……”

# 传统（皮特·西格、琼·贝兹和其他人）
@The_weapon@唱道：“我们要战胜一切……”

# 小妖精乐队
@The_weapon@唱道：“割眼球的桥段，我想让你知道！”

# 电台司令乐队，《利刃出鞘》
w:1
@The_weapon@唱道：“那就掏出刀子，拿他开刀做饭，硬塞他的脑袋，放进煮锅中。”

# 异见人士，《冲出康普顿》
w:1
@The_weapon@唱道：“冲出佐特领域，一个叫唱歌剑的疯狂放血者。”

# 小妖精乐队，《挖出来》
@The_weapon@唱道：“挖出来，你可以挖出来……”

# 摩托头乐队，《黑桃A》
w:1
@The_weapon@咆哮道：“最重要是杀戮的乐趣，所以你说什么也都无所谓。”

# 大屠杀乐队，《杀戮是哥的生意》
@The_weapon@唱道：“杀戮是哥的生意……生意就是极好的！”

# 九寸钉乐队，《靠近》
@The_weapon@咆哮道：“我要像个动物一样掏出你的内脏！”

# 皇后乐队
@The_weapon@欢快地唱道：“……又干掉一个！”

# 基基·艾林
@The_weapon@唱道：“该死的时候就去死！”

# 葛罗莉亚·盖罗
@The_weapon@唱道：“我会活下去！”

# 葛罗莉亚·盖罗，同一首歌
@The_weapon@唱道：“只要我还会切割，我就知道我还活着。”

# 死或生乐队，《你让我旋转》
@The_weapon@唱道：“你让我旋转，宝贝，旋转一圈……”

# 以下内容都出自理查德·瓦格纳的《莱茵的黄金》
w:1
@The_weapon@用洪亮的男低音唱道：“无耻之徒，别碰那些宝贝！”

w:1
@The_weapon@用洪亮的男低音唱道：“你的不忠我相信，而非忠诚！但我自信于——能反抗你们全部！”

w:1
@The_weapon@用洪亮的男低音唱道：“对你太难……因为你太蠢！”

w:1
@The_weapon@用洪亮的男低音唱道：“送到那里……听我指令！全部财宝……堆到一起！”

w:1
@The_weapon@用雷鸣般的男低音唱道：“来这，野狗！你想要度量，不如来跟我掂量！”

w:1
@The_weapon@用低沉的男低音唱道：“你诡秘地……闪烁其词。”

w:1
@The_weapon@用低沉的男低音唱道：“为你，我……去对付恶棍？”

w:1
@The_weapon@用低沉的男低音唱道：“但敌人会倒下……借你的诡计！”

w:1
@The_weapon@用低沉的男低音唱道：“滚开，歹毒的蠢货！”

w:1
@The_weapon@用低沉的男低音唱道：“离开他……他那按捺不住的愤怒！”

############ 真实的歌曲，高紧张度——伤害！############
%%%%
_real_song_high_tension_

# 皇后乐队
@The_weapon@唱道：“我们是世界冠军！”

# 辣妹合唱团
@The_weapon@唱道：“现在没有什么能阻止我们……”

# 法兰克·辛纳屈（或席德·维瑟斯）
@The_weapon@唱道：“我走自己的路！”

# 以下内容都出自理查德·瓦格纳的《莱茵的黄金》
w:1
@The_weapon@用洪亮的男低音唱道：“颤抖与战栗，奴役的大军！”

w:1
@The_weapon@用洪亮的男低音唱道：“无耻的歹徒！恶棍！流氓！”

w:1
@The_weapon@用洪亮的男低音唱道：“可怕的复仇……要报复这恶行！”

w:1
@The_weapon@用洪亮的男低音唱道：“啊！毁了！碎了！这悲夫中最悲哀之奴！”

# 德语
w:1
@The_weapon@用雷鸣般的男低音唱道：“打破一切！”

w:1
@The_weapon@用嘲弄的男高音唱道：“蒙蔽我的是雾？取笑我的是梦？惶恐与苍白……你们失色得多快！”

# 这里需要有能根据分支情况做出判断的条件语句。
#w:1
#@The_weapon@用嘲弄的男高音唱道：“沼泽到了：透过白雾——那闪着什么火星子？”

###############################################################################
# 上方内容用到的同义词
###############################################################################

%%%%
_screams_

惊呼

轰响

咆哮

吼叫

嚎叫

叫喊

喊叫

尖叫

w:5
大发雷霆

w:3
喧嚷

w:3
呼喊

w:1
呼叫
%%%%
_screams_how_

w:120
像@_beastly_adjective_@@_beast_@那样

歇斯底里地

愤怒地

w:60
@_loudly_@
%%%%
_loudly_

大声地

震耳欲聋地

刺耳地

震耳地
%%%%
_beastly_adjective_

饥饿的

愤怒的

狂暴的

暴怒的

发怒的
%%%%
_beast_

龙

蛙

狮子

牛

野兽

w:1
猛兽

捕食者

食肉动物
%%%%
_strikes_up_what_

w:5
一段缓慢、悲伤的曲调

一段欢快的曲调

一段欢快的旋律

一段葬礼进行曲
%%%%
_kind_of_scales_

五声

半

自然
%%%%
_rhyme_word_

血液喷泉

杀戮盛宴

战场
%%%%
_song_theme_

战斗与名誉

死亡与毁灭

死亡的荣耀
%%%%
_musical_topic_

声学

和声学

音乐史

旋律理论

节奏和时间

w:5
复调

w:5
多声部音乐

切分音

w:1
伊奥利安调式
%%%%
#### “……看上去@_exasperated_@。”
_exasperated_

被激怒了

目瞪口呆

紧张不安

怒不可遏

很紧张

难以自持

凶猛好斗

难以驾驭

难以控制
%%%%
#### “……变成@_crimson_@。”
_crimson_

绯红色

血红色

w:1
紫色

w:1
血淋淋的

w:1
紫罗兰色
%%%%
_MISCREANTS_

歹人

傻瓜

w:3
渣滓

w:1
烂货
%%%%
_PETS_

豚鼠

天竺鼠

猫咪

贵宾犬

w:1
抹香鲸
%%%%
_corpses_

尸体

w:1
美味尸体

w:1
精美尸体
%%%%
_body_part_

皮肤

w:1
毛皮

尸体

肉
%%%%
_glorious_

光荣的

爽快的

崇高的

令人激动的

颤动的

w:1
色情的

w:1
动人的
###############################################################################
###############################################################################
#
# 魔神棒喜欢鼓励使用者。
#
###############################################################################
###############################################################################
%%%%
majin-bo greeting

你好啊。

难道你不是个风骚的小东西？

我们会在一起玩得很开心的。

我们来震慑敌人吧，怎么样？

w:1
你扶持我，我也扶持你……我可是地狱级的搔背扒子。
%%%%
majin-bo cast

那才像话。

这应该不错。

让我给你看看地狱的力量。

拥抱黑暗。

这难道不值得来点小小的天谴吗？

我来搞定它。

现在我们来看看那是怎么做的。

你的灵魂真的很美味。

有人告诉过你，你的灵魂有多么美味吗？
%%%%
majin-bo cast weak

你开始让我厌烦了。

我的才能在这里被浪费了。

为什么要操心这些琐碎的戏法呢？

一个地狱的恶魔就在你的手指上，而你却把它扔了……

现在，试着施展一些有趣的东西。
