<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Tiles"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="C:\SDKs\SDL\include;C:\SDKs\SDL_image\include;C:\SDKs\libpng\include;C:\SDKs\zlib\include;C:\SDKs\freetype\include"
		PreprocessorDefinitions="WIN32TILES;USE_TILE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="SDL.lib SDL_image.lib SDLmain.lib libpng.lib zlib.lib freetype.lib opengl32.lib glu32.lib"
		AdditionalLibraryDirectories="C:\SDKs\SDL\lib;C:\SDKs\SDL_image\lib;C:\SDKs\libpng\lib;C:\SDKs\zlib\lib;C:\SDKs\freetype\lib"
	/>
</VisualStudioPropertySheet>
