<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Tiles"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\contrib\sdl\include&quot;;&quot;$(SolutionDir)\..\contrib\sdl-image&quot;;&quot;$(SolutionDir)\..\contrib\libpng&quot;;&quot;$(SolutionDir)\..\contrib\freetype\include&quot;;&quot;$(SolutionDir)\..\contrib\zlib&quot;"
		PreprocessorDefinitions="USE_TILE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="SDL2.lib SDL2_image.lib SDLmain.lib libpng.lib zlib.lib freetype.lib opengl32.lib winmm.lib dxguid.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\..\contrib\bin\8.0\$(PlatformName)&quot;"
	/>
</VisualStudioPropertySheet>
