##############################################
# Tutorial map 5: Gods and divine abilities  #
##############################################

{{
require("dlua/tutorial.lua")

tutorial5 = {}

function tutorial5.msg(text)
    return tutorial_msg("tutorial5 " .. text)
end

function tutorial5.exit()
    crawl.tutorial_msg("tutorial5 exit", true)
end

function tutorial5.win()
    crawl.mark_game_won()
    tutorial5.exit()
end
}}

NAME:    tutorial_lesson5
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial
DESC:    "Lesson 5: Gods and Divine Abilities"
ORDER:   5
ORIENT:  encompass
KFEAT:   bABCDEFHI = .
COLOUR:  ABCDEFHI = lightblue
FTILE:   ABCDEFHI = tutorial_pad
KPROP:   b_ = bloody / nothing
KFEAT:   _ = altar_trog
ITEM:    mace mundane not_cursed
ITEM:    book of clouds
MONS:    rat always_corpse
MONS:    hobgoblin ; short sword ego:none not_cursed | w:5 mace ego:none not_cursed
MONS:    gnoll ; mace ego:none not_cursed
MONS:    orc wizard spells:magic_dart.35.wizard;blink.18.wizard
MARKER:  A = lua:tutorial5.msg("dungeon_overview")
MARKER:  _ = lua:tutorial5.msg("altar")
MARKER:  B = lua:tutorial5.msg("religion")
MARKER:  C = lua:tutorial5.msg("piety_on_kill")
MARKER:  D = lua:tutorial5.msg("berserk")
MARKER:  E = lua:tutorial5.msg("exhaustion")
MARKER:  F = lua:tutorial5.msg("hunger")
MARKER:  H = lua:tutorial5.msg("berserk2")
MARKER:  { = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  ( = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  [ = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  } = lua:tutorial5.msg("tutorial_end")
MARKER:  ) = lua:tutorial5.msg("tutorial_end")
MARKER:  ] = lua:tutorial5.msg("tutorial_end")
MARKER:  } = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
MARKER:  ) = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
MARKER:  ] = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
epilogue{{
  crawl.clear_messages(true)
  crawl.tutorial_msg("tutorial5 start")
  tutorial_intro()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..1..xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.....1.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx....C......1.....xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxx...1...xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxxx.....xxxxxxxxxxx.x}xxxxxxxxxxx
xxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx.....xxxxxxxxxx
xxxxxxBxxxxxxxxxxxx.xxxxxxxxxx....1...xxxxxxxxx
xtt..G.G..ttxxxxxxx.xxxxxxxxx...2....)xxxxxxxxx
xt........txxxxxxxx.xxxxxH....1....1xxxxxxxxxxx
x..mmm.mmm..xxxxxxx.xxxx.xxxxx...2...xxxxxxxxxx
x..mYbbbYm..xxxxxxx.xxxx.xxxxxxx..4.xxxxxxxxxxx
x...bb_bb...xxxxxxxDxxxxx..xxxxxx.]xxxxxxxxxxxx
x..mVbbbVm..xxxxxxx+xxxxxxx.xxxxxxxxxxxxxxxxxxx
x..mmm.mmm..xxxxxx...xxxxxxx...xxxxxxxxxxxxxxxx
xt.........txxxxxx...xxxxxx..1...xxxxxxxxxxxxxx
xtt..G.G..ttxxxxxx...xxxxxxx..1...xxxxxxxxxxxxx
xxxxxxAxxxxxxxxxxx...xxxxxxxx....xxxxxxxxxxxxxx
xxxxxx.xxxxxxxxxxx...xxxxxxxxxxxx.xxxxxxxxxxxxx
xxxxxx.xxxxxxxxxxx.3.xxxxxxxxxxxxxFxxxxxxxxxxxx
xxxxxx+xxxxxxxxxxxxExxxxxxxxxxx...xxxxxxxxxxxxx
xxx...d...xxxxxxxxx............xxxxxxxxxxxxxxxx
xxx.[.{.(.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
