##############################################
# Tutorial map 5: Gods and divine abilities  #
##############################################

{{
crawl_require("dlua/tutorial.lua")

tutorial5 = {}

function tutorial5.msg(text)
    return tutorial_msg("tutorial5 " .. text)
end

function tutorial5.exit()
    crawl.tutorial_msg("tutorial5 exit", true)
end

function tutorial5.win()
    crawl.mark_game_won()
    tutorial5.exit()
end
}}

NAME:    tutorial_lesson5
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial
DESC:    Lesson 5: Gods and Divine Abilities
ORDER:   5
ORIENT:  encompass
KFEAT:   bABCDEHI = .
COLOUR:  ABCDEHI = lightblue
FTILE:   ABCDEHI = tutorial_pad
KPROP:   b_ = bloody / nothing
KFEAT:   _ = altar_trog
ITEM:    mace mundane
MONS:    rat
MONS:    hobgoblin ; short sword ego:none | w:5 mace ego:none
MONS:    gnoll ; mace ego:none
MONS:    orc wizard spells:magic_dart.35.wizard;blink.18.wizard
MARKER:  A = lua:tutorial5.msg("dungeon_overview")
MARKER:  _ = lua:tutorial5.msg("altar")
MARKER:  B = lua:tutorial5.msg("religion")
MARKER:  C = lua:tutorial5.msg("piety_on_kill")
MARKER:  D = lua:tutorial5.msg("berserk")
MARKER:  E = lua:tutorial5.msg("exhaustion")
# TODO Pad F was a hunger reminder, can something else go here?
MARKER:  H = lua:tutorial5.msg("berserk2")
MARKER:  { = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  ( = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  [ = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 onclimb = "tutorial5.exit" }
MARKER:  } = lua:tutorial5.msg("tutorial_end")
MARKER:  ) = lua:tutorial5.msg("tutorial_end")
MARKER:  ] = lua:tutorial5.msg("tutorial_end")
MARKER:  } = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
MARKER:  ) = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
MARKER:  ] = lua:one_way_stair { dst  = "tutorial_lesson5", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial5.win" }
epilogue{{
  if crawl.game_started() then
    crawl.clear_messages(true)
    crawl.tutorial_msg("tutorial5 start")
    tutorial_intro()
  end
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..1..xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.....1.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx....C......1.....xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxx...1...xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxxx)xxxxxxxxxxxxx
xxxxxxBxxxxxxxxxxxx.xxxxxxxxx}........]xxxxxxxx
xtt..G.G..ttxxxxxxx.xxxxxxxxx.....1...xxxxxxxxx
xt........txxxxxxxx.xxxxxxxxx........4xxxxxxxxx
x..mmm.mmm..xxxxxxx.xxxxxxxxxx.1......xxxxxxxxx
x..mYbbbYm..xxxxxxx.xxxxxxxxxxx....2.xxxxxxxxxx
x...bb_bb...xxxxxxxDxxxxxxxxxxxx2....xxxxxxxxxx
x..mVbbbVm..xxxxxxx+xxxxxxxxxxxx....xxxxxxxxxxx
x..mmm.mmm..xxxxxx...xxxxxxxxxxx..1.xxxxxxxxxxx
xt.........txxxxxx...xxxxxxxxxxxx..xxxxxxxxxxxx
xtt..G.G..ttxxxxxx...xxxxxxxxxxxxx.xxxxxxxxxxxx
xxxxxxAxxxxxxxxxxx...xxxxxxxxxxxxx.xxxxxxxxxxxx
xxxxxx.xxxxxxxxxxx...xxxxxxxxxxxxx.xxxxxxxxxxxx
xxxxxx.xxxxxxxxxxx.3.xxxxxxxxxxxxxHxxxxxxxxxxxx
xxxxxx+xxxxxxxxxxxxExxxxxxxxxxx...xxxxxxxxxxxxx
xxx...d...xxxxxxxxx............xxxxxxxxxxxxxxxx
xxx.[.{.(.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
