##############################################
# Tutorial map 4: Magic and Spellcasting     #
##############################################
#
# TODO:
#  * trigger when trying to walk into a cloud
#  * trigger on "might hit yourself" prompt
#
{{
require("dlua/tutorial.lua")

tutorial_msg4 = {}

function tutorial_msg4.start ()
    tutorial_intro("In this lesson you're going to learn how to learn and cast spells.")
    crawl.tutorial_hint("HINT_NEW_LEVEL")
end

function tutorial_msg4.spellbook ()
    local text = "You can memorise a spell from carried spellbooks with "
                 .. tutorial_get_cmd("CMD_MEMORISE_SPELL")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>clicking</white> on the memorisation tab "
                    .. "and selecting the spell tile"
    end
    text = text .. ". At experience level 1, only level 1 spells are available "
                .. "to you. This will change as you gain experience."

    return tutorial_message(text)
end

function tutorial_msg4.spellcasting ()
    local text = "You can cast spells with "
                 .. tutorial_get_cmd("CMD_CAST_SPELL")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>clicking</white> on the spell tile"
    end
    text = text .. ". Press "
                .. tutorial_get_cmd("CMD_CAST_SPELL")
                .. "<w>?</w> to get a list of your spells.\n"
                .. "If you run out of magic points, retreat and rest with "
                .. tutorial_get_cmd("CMD_REST")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white> in the command panel"
    end
    text = text .. " to regain them."

    return tutorial_message(text)
end

function tutorial_msg4.ring_power ()
    local text = "Some magical items such as this ring increases the maximum amount of your magic points. "
                 .. "\nYou should put this ring on with "
                 .. tutorial_get_cmd("CMD_WEAR_JEWELLERY")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</click>"
    end
    text = text .. " and rest with "
                .. tutorial_get_cmd("CMD_REST")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white> in the command panel"
    end
    text = text .. " to regenerate them."

    return tutorial_message(text)
end

function tutorial_msg4.undead ()
    local text = "Unlike most other monsters, undead do not regenerate "
                 .. "health and it is impossible to tell how wounded they are."

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "\nIncidentally, you can also cast spells by pressing "
                    .. "<white>Ctrl + leftclick</white> on the monster."
    end

    return tutorial_message(text)
end

function tutorial_msg4.spell_success ()
    local text = "To check your spell proficiency, press "
                 .. tutorial_get_cmd("CMD_DISPLAY_SPELLS")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or <white>mouseover</white> over your memorised spells"
    end

    text = text .. ". Compare your spell success rates before "
                .. "and after wielding this staff."

    return tutorial_message(text)
end

function tutorial_msg4.heavy_armour ()
    local text = "Heavy armour really hampers spellcasting. Try putting on that "
                 .. "mail (with "
                 .. tutorial_get_cmd("CMD_WEAR_ARMOUR")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>clicking</white> on them)"
    end

    text = text .. ", and compare your spellcasting success rates with "
                .. tutorial_get_cmd("CMD_DISPLAY_SPELLS")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseovering</white> your memorised spells"
    end

    text = text .. ". You can take armour off again with "
                .. tutorial_get_cmd("CMD_REMOVE_ARMOUR")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or, again, via <white>mouseclick</white>"
    end
    text = text .. "."

    return tutorial_message(text)
end

function tutorial_msg4.evaporate ()
    return tutorial_message("Bad potions can be launched at monsters by way "
                            .. "of the Evaporate spell. "
                            .. "\nThese potions might come in handy around the corner")
end

function tutorial_msg4.aiming_clouds ()
   return tutorial_message("You should try casting Evaporate with a potion you just found on these monsters. "
                .. "You can directly aim at monsters, but you also "
                .. "can target any other square within both line of sight "
                .. "and spell range. "
                .. "Note that the spell will expand into a cloud on the "
                .. "first monster in its path.")
end

function tutorial_msg4.spell_hunger ()
    return tutorial_message("Spellcasting can make you really hungry. Spell hunger "
                            .. "is higher for more difficult spells and can be "
                            .. "reduced by high Intelligence and by training the "
                            .. "Spellcasting skill.")
end

function tutorial_msg4.forget_spell ()
    local text = "Experience levels and your Spellcasting "
                 .. "skill gives you spell slots to spend on spells. You can "
                 .. "also <w>forget a memorised spell</w> to make space for "
                 .. "a new one. The easiest way to do this is with a scroll "
                 .. "of amnesia. Simply read the scroll (with <w>["
                 .. tutorial_get_cmd("CMD_READ")
    if crawl.is_tiles() then
        text = text .. "]</w> or by <white>clicking</click> on it"
    end
    text = text .. "), and then select the spell you want to forget."

    return tutorial_message(text)
end

function tutorial_msg4.destroy_spellbook ()
    local text = "You can also forget a spell by using a spellbook containing "
                 .. "that spell. For example, to forget \"Magic Dart\", you "
                 .. "need to read a spellbook containing the spell (with <w>["
                 .. tutorial_get_cmd("CMD_READ")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "]</w> or by <white>rightclicking</click> on it"
    end
    text = text .. "), select \"Magic Dart\", type <w>[f]</w> and confirm. <white>This</white> "
                .. "<white>will destroy the book</white>, so you'll need other spellbooks "
                .. "to learn new spells, such as the one lying over there."

    return tutorial_message(text)
end

function tutorial_msg4.gods ()
    local text = "Kikubaaqudgha is just one of many gods. In a real game, you check <w>["
                 .. tutorial_get_cmd("CMD_DISPLAY_OVERMAP")
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "]</w> or click on the <w>dungeon overmap button</w> "
                    .. "in the command panel"
    end
    text = text .. " for a list of all altars and other interesting features "
                .. "found so far."

    return tutorial_message(text)
end


function tutorial_msg4.altar ()
    local text = "You can pray on an altar with <w>["
                 .. tutorial_get_cmd("CMD_PRAY") .. "]</w>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " (or by clicking in the <w>command panel</w> or "
                    .. "<white>Shift-clicking</white> on your character)"
    end

    text = text .. " to get an idea what a god offers you, and to join the faith. "
                .. "If you press <w>[!]</w> "
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "or <white>rightclick</white> "
    end
    text = text .. "on the religion screen, you can see a more detailed description.\n"
                .. "Confirm your choice with an uppercase <w>[Y]</w>."

    return tutorial_message(text)
end


function tutorial_msg4.religion ()
    local text = "You should try Kikubaaqudgha's power to summon some corpses with <w>["
                .. tutorial_get_cmd("CMD_USE_ABILITY")
                .. "]</w> and reanimate some skeletons with your new book!"
                .. "\nAlso have a look at your current religious standing with "
                .. tutorial_get_cmd("CMD_DISPLAY_RELIGION")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " (or via the <w>religion button</w> in the command panel, "
                    .. "or by <white>Shift-rightclicking</white> on the player tile)"
    end



    return tutorial_message(text)
end

function tutorial_msg4.displace_allies ()
    return tutorial_message("Did you notice you can swap positions with your "
                            .. "allies by moving into them? Among other things, "
                            .. "displacing a friendly creature can be a good "
                            .. "way to escape a fight.")
end

function tutorial_msg4.order_allies ()
    return tutorial_message("Try to let your allies do the killing! If "
                            .. "necessary, you can order them about with "
                            .. tutorial_get_cmd("CMD_SHOUT") .. "."
                            .. " Before opening this gate, you may want to "
                            .. "wait with <w>["
                            .. tutorial_get_cmd("CMD_MOVE_NOWHERE")
                            .. "]</w> until your allies have caught up with you.")
end



function tutorial_msg4.tutorial_end ()
    return tutorial_message("Congratulations, you're a real wizard now! "
                            .. "To exit the tutorial, simply go down "
                            .. "these stairs.")
end

function tutorial_msg4.exit ()
    -- A single screen recapping all commands.

    local text = "<yellow>Spellcasting commands</yellow>\n"
                 .. "  " .. tutorial_get_cmd("CMD_MEMORISE_SPELL") .. "  learn a new spell\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_SPELLS") .. "  check spell proficiency\n"
                 .. "  " .. tutorial_get_cmd("CMD_CAST_SPELL") .. "  cast a spell\n"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "\nYou can also learn new spells via the <w>memorisation tab</w>.\n"
                    .. "You can cast memorised spells via <w>leftclick</w>, and read their descriptions\n"
                    .. "and check your spell proficiency by <w>mouseover</w> or <w>rightclick</w>.\n\n"
    end

    text = text .. "  " .. tutorial_get_cmd("CMD_READ") .. "  read a book, for descriptions or to forget a spell\n"
                .. "  " .. tutorial_get_cmd("CMD_REST") .. "  rest up to 100 turns to regain magic points and health\n"
                .. "  " .. tutorial_get_cmd("CMD_SHOUT") .. "  order allies\n"
                .. "  " .. tutorial_get_cmd("CMD_REMOVE_ARMOUR") .. "  take off armour\n"
    text = text .. "                                 <cyan>Press <white>any key</white> to clear this screen...</cyan>\n"

    return crawl.endgame(text)
end

function tutorial_msg4.win()
    crawl.mark_game_won()
    return tutorial_msg4.exit()
end
}}

NAME:    tutorial_lesson4
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial
DESC:    "Lesson 4: Magic and Spellcasting"
ORIENT:  encompass
KFEAT:   ABDE = .
KFEAT:   C = +
COLOUR:  ABDdefgh = lightblue
FTILE:   ABDdefgh = tutorial_pad
ITEM:    randbook numspells:2 spells:magic_dart|evaporate title:Introduction_to_Spellcasting owner:player
ITEM:    ring of magical power not_cursed ident:type
ITEM:    staff of wizardry not_cursed ident:type
ITEM:    ring mail race:none not_cursed mundane
ITEM:    acquire: potion of poison q:3
MONS:    training dummy hp:1 hd:1 ; stone q:1
MONS:    bat_skeleton hd:1
MONS:    rat
MARKER:  d = lua:tutorial_msg4.spellbook()
MARKER:  B = lua:tutorial_msg4.spellcasting()
MARKER:  e = lua:tutorial_msg4.ring_power()
MARKER:  C = lua:tutorial_msg4.undead()
MARKER:  f = lua:tutorial_msg4.spell_success()
MARKER:  g = lua:tutorial_msg4.heavy_armour()
MARKER:  h = lua:tutorial_msg4.evaporate()
MARKER:  D = lua:tutorial_msg4.aiming_clouds()

MARKER:  { = lua:one_way_stair { dst  = "tutorial_lesson4", \
                                 onclimb = "tutorial_msg4.exit" }
epilogue{{
  tutorial_msg4.start()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...xxx...xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.e..d..{.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...xxx...xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxx..2..xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxx....2...h....2Dxxxxxx
xxxxxxxxxxxxxxBxxxx.....xxxxxxxxx+xxxxxx
xxxxxxxww1xxx..ww1x.....xxxxxxxx...xxxxx
xxxxxxxwwwxxx..wwwxx.xxxxxxxxxxx...xxxxx
xxxxxxx....g...xxxxx.xxxxxxxxxxx...xxxxx
xxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxx333xxxxx
xxxxxxxx.xxxxxxxxxxxCxxxxxxxxxxxx.xxxxxx
xxxxxxxx..f..........xxxxxxxxxxx...xxxxx
xxxxxxxxxxxxwwwxxxxxxxxxxxxxxxxx.).xxxxx
xxxxxxxxxxxx1wwxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##########################################################
# Level 2: Forgetting spells, allies.
##########################################################
NAME:    tutorial_lesson4_level2
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial_lesson4
PLACE:   D:2
ORIENT:  encompass
KFEAT:   ABCDef = .
KFEAT:   ABCDef = '
KFEAT:   _ = altar_kikubaaqudgha
COLOUR:  dABCDef = lightblue
COLOUR:  ' = brown
FTILE:   dABCDef = tutorial_pad
FTILE:   '1 = floor_swamp, t = floor_grass
ITEM:    scroll of amnesia ident:type
MONS:    big_kobold hd:1 hp:10
MONS:    rat
MONS:    goblin
MONS:    gnoll; nothing
MARKER:  d = lua:tutorial_msg4.forget_spell()
MARKER:  A = lua:tutorial_msg4.destroy_spellbook()
MARKER:  e = lua:tutorial_msg4.gods()
MARKER:  f = lua:tutorial_msg4.religion()
MARKER:  _ = lua:tutorial_msg4.altar()
MARKER:  B = lua:tutorial_msg4.displace_allies()
MARKER:  C = lua:tutorial_msg4.order_allies()
MARKER:  ) = lua:tutorial_msg4.tutorial_end()
MARKER:  ) = lua:one_way_stair { dst  = "tutorial_lesson4", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg4.win" }
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxYxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxY.Yxxxxxxxxxxxxx
xxxxxxxxxxx.....x.....x....xxxxxxxxxxxx
xxxxxxxxxxx.....B.....f._..e..xxxxxxxxx
xxxxxxxxxxxCCCxxxxxxxxx....xx.xxxxxxxxx
xxxxxxxxxxx+++xxxxxxxxxY.YxxxAxxxxxxxxx
xxxxxxtttt'''''tttxxxxxxYxxxx.xxxxxxxxx
xxxxxxttt'''''''tttxxxxxxxxxxdxxxxxxxxx
xxxxxxttt'''''''tttxxxxxxxxx...xxxxxxxx
xxxxxxtttt'''''ttttxxxxxxxxx.(.xxxxxxxx
xxxxxttttttt1'ttttxxxxxxxxxxxxxxxxxxxxx
xxxxxtttttttt'ttttxxxxxxxxxxxxxxxxxxxxx
xxxxtttt''''''tttttwwxxxxxxxxxxxxxxxxxx
xxxxtttt')''''tttwwwtttxxxxxxxxxxxxxxxx
xxxxtttt'''WWWtwwwtttxxxxxxxxxxxxxxxxxx
xxxxttttWWWwwwwwttttttttxxxxxxxxxxxxxxx
xxwwtttwwwwwwtttttttttxxxxxxxxxxxxxxxxx
xxtwwwwwwwwttttttttttttxxxxxxxxxxxxxxxx
xxttttttttttttttttttttxxxxxxxxxxxxxxxxx
ttttttttttttttttttttttttttttttttttttttt
ENDMAP
