##############################################
# Tutorial map 4: Gods and divine abilities  #
##############################################

{{
require("clua/tutorial.lua")

tutorial_msg4 = {}

function tutorial_msg4.start ()
    tutorial_intro("In this lesson you're going to learn about gods and how to use their powers.")
end

function tutorial_msg4.secret_door ()
    return tutorial_message("There's got to be an entrance to the temple! "
                            .. "Try searching the glass walls for secret doors with "
                            .. tutorial_get_cmd("CMD_REST") .. ".")
end

function tutorial_msg4.altars ()
    local text = "Try praying at both of these altars with "
                 .. tutorial_get_cmd("CMD_PRAY")

    if crawl.is_tiles() then
        text = text .. " or <white>Shift</white> + <white>leftclick</white> "
    end

    text = text .. "to get an idea what these two battle gods offer you. "
                .. "If you press <w>!</w> "
    if crawl.is_tiles() then
        text = text .. "or <white>rightclick</white> "
    end
    text = text .. "on the religion screen, you can see a more detailed description.\n"
                .. "Once you've decided which of them you want to follow, pray at the "
                .. "corresponding altar once more and confirm your choice with an "
                .. "uppercase <w>Y</w>."

    return tutorial_message(text)
end

function tutorial_msg4.religion ()
    local text = "Have a look at your current religious standing with "
                 .. tutorial_get_cmd("CMD_DISPLAY_RELIGION")

    if crawl.is_tiles() then
        text = text .. " or <white>Shift</white> + <white>rightclick</white> on the player tile"
    end

    text = text .. ". Again, pressing <w>!</w> "
    if crawl.is_tiles() then
        text = text .. "or <white>rightclicking</white> "
    end
    text = text .. "will bring up a more detailed description of your god."

    return tutorial_message(text)
end

function tutorial_msg4.piety_on_kill ()
    return tutorial_message("Some gods really like it if you kill monsters in their name. Let the slaughter commence!")
end

function tutorial_msg4.sacrificing ()
    return tutorial_message("Praying on corpses with "
                            .. tutorial_get_cmd("CMD_PRAY")
                            .. " will sacrifice them to your god. Try it!")
end

function tutorial_msg4.divine_ability ()
    return tutorial_message("For tougher monsters, you may want to make use of your god's powers with <w>a</w>. "
                            .. "Use the <w>!</w> toggle to read the ability descriptions.")
end

function tutorial_msg4.tutorial_end ()
    return tutorial_message("Well done! To exit the tutorial, simply go down these stairs.")
end

function tutorial_msg4.exit ()
    -- A single screen recapping all commands.

    local text = "<yellow>Commands</yellow>\n"
                 .. "  " .. tutorial_get_cmd("CMD_PRAY") .. "  pray at an altar to join a god, or sacrifice a corpse\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_RELIGION") .. "  check your religious standing\n"
                 .. "  " .. tutorial_get_cmd("CMD_USE_ABILITY") .. "  use a divine ability\n\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_OVERMAP") .. "  display an overview of the dungeon\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_COMMANDS") .. "<w>/</w>  search the description database\n"

    if crawl.is_tiles() then
        text = text .. "\nA <white>rightclick</white> on the player tile will also bring up the religion screen.\n\n"
    end
    text = text .. "                                 <cyan>Press <white>any key</white> to clear this screen...</cyan>\n"

    return crawl.endgame(text)
end
}}

NAME:    tutorial_lesson4
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial_start
DESC:    "Lesson 4: Gods and Divine Abilities"
BFLAGS:  islanded
ORIENT:  encompass
KFEAT:   ABDZ = .
KFEAT:   CE = +
COLOUR:  ABDZ = blue
FTILE:   ABDZ = tutorial_pad
NSUBST:  M = 1:= / *:m
NSUBST:  _ = 1:X / *:Y
KFEAT:   X = altar_trog
KFEAT:   Y = altar_makhleb
ITEM:    spear ego:none not_cursed
MONS:    rat always_corpse
MONS:    hobgoblin ; dagger | short sword | spear | mace ego:none
MONS:    goblin ; sling ego:none . stone q:10
MARKER:  A = lua:tutorial_msg4.secret_door()
MARKER:  = = lua:tutorial_msg4.altars()
MARKER:  B = lua:tutorial_msg4.religion()
MARKER:  C = lua:tutorial_msg4.piety_on_kill()
# trigger: regaining power (Makhleb)
MARKER:  D = lua:tutorial_msg4.sacrificing()
MARKER:  E = lua:tutorial_msg4.divine_ability()
# trigger: berserk exhaustion (Trog), mp regain (Makhleb)
MARKER:  { = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 onclimb = "tutorial_msg4.exit" }
MARKER:  ( = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 onclimb = "tutorial_msg4.exit" }
MARKER:  [ = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 onclimb = "tutorial_msg4.exit" }
MARKER:  } = lua:tutorial_msg4.tutorial_end()
MARKER:  ) = lua:tutorial_msg4.tutorial_end()
MARKER:  ] = lua:tutorial_msg4.tutorial_end()
MARKER:  } = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg4.exit" }
MARKER:  ) = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg4.exit" }
MARKER:  ] = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg4.exit" }
epilogue{{
  tutorial_msg4.start()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx............2.E......xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx...xxxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..1...xxxxxxxxxxxxxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx...3..xxxxxxxxxxxxxxxxDxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx2....1xxxxxxxxxxxxxx.1...xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx.....1.xxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxx.........C...1...xxxxxxx
xxxxxxxxxxxxxxxxx}.xxx.xxxxxx.xxxxxxxxx.......xxxxxxx
xxxxxxxxxxxxxxxxx).....xxxxxx.xxxxxxxxxx....1xxxxxxxx
xxxxxxxxxxxxxxxxx].xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxBxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxtt..G.G..ttxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxt........txxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx..mmmMmmm..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx..mT...Tm..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx..M._._.M..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx..mT...Tm..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx..mmmmmmm..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxt.........txxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxtt..G.G..ttxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxAxxxxxxxxxxxxxxxxxxx.xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx....d..xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx.[.{.(.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
