# TODO: Use dynamic commands instead of hard-coding them to text.

NAME:    tutorial_basic_1
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_shop_gen
BFLAGS:  islanded
KMASK:   + = no_secret_doors
ORIENT:  encompass
ITEM:    mace ego:none, helmet ego:none
# TODO: Include a travel stopper to the message square.
MARKER:  A = lua:message_at_spot ( "\nYou need to move diagonally here. <white>Click</white> with \
         mouse, <white>3</white> or <white>n</white>.", "tutorial", "true" )
MARKER:  B = lua:message_at_spot ( "\nNow use <white>1</white> or <white>b</white>.", "tutorial", "true" )
MARKER:  C = lua:message_at_spot ( "\nExploring manually can be tedious, try auto-explore <white>o</white>.", "tutorial", "true" )
MARKER:  D = lua:message_at_spot ( "\nThis is a door. Open it by moving into it, you can close it with <white>C</white>. Note that it is a capital <white>C</white> - keyboard commands are case-sensitive. <white>Ctrl-click</white> and <white>Ctrl-direction</white> also works.", "tutorial", "true" )
MARKER:  } = lua:message_at_spot ( "\nTake stairs down with <white>shift-click</white> or <white>></white>.", "tutorial", "true" )
MARKER:  E = lua:message_at_spot ( "\nPick up the mace and the helmet with <white>g</white> or <white>clicking</white> your character while standing on the items. You can also <white>click</white> items in the floor section in the inventory region to pick them up.", "tutorial", "true" )
# TODO: Make the messages sensitive to if the game is tiles or console.
MARKER:  F = lua:message_at_spot ( "\nWield it by <white>clicking</white> the mace in the inventory in the lower right (or by hitting <white>w</white>). Wear the helmet by <white>clicking</white> in the inventory (or by hitting <white>W</white> - again, note the capital <white>W</white>.", "tutorial", "true" )
MARKER:  G = lua:message_at_spot ( "\nTo attack monsters, move into them (or <white>click</white> while adjecent).", "tutorial", "true" )
MARKER:  H = lua:message_at_spot ( "\nRest! You have probably lost health in your battle. (See upper right stat area.) You regain health by resting. Press <white>5</white> to rest untill healed. ", "tutorial", "true" )
KFEAT:   ABCDEFGH = .
COLOUR:  ABCDEFGH = blue
#TILE:    ABCDEFGH = tutorial_message_tile_name_here
MONS:    training dummy ; club ego:none
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..[..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..{.............Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxx
x..(..xxxxxxxxxxxxx.xxxxxxxxxxxxxxxx...EdeF.........xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx.xx....xxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx...xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.].xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx...xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxoooxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx...xxxxxxxxxxxxxGxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxBxxxxxxxxxxxx.}.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx...xxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.xxxxx.Cxxxxxxxx+xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.xxxxxx.x.xxxxxxxDxxxxxxxxxxxxxxHxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.xxxxxx.xxx.xxxxxxx.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxx.xxxxx.xxxxx.xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxx.xxxxxx.xxxxxx.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxx.xxxxxxxx.xxxx.xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxx.xxxx.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxx.xxxxxxxxx.xx.xxxxxxxxxxxxxx)xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.xxx.xxxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxx.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    tutorial_basic_2
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_shop_gen
KPROP:   l = no_cloud_gen
ORIENT:  encompass
PLACE:   D:2
KITEM:   A = dart q:25
ITEM:    randbook disc:conjuration numspells:1 slevels:1 spell:magic_dart \
                  owner:Newbie
KFEAT:   ABCDEF = .
COLOUR:  ABCDEF = blue
MARKER:  [ = lua:message_at_spot ( "\nPress <white>shift-click</white> your character or <white><<</white> to climb these stairs.", "tutorial", "true" )
MARKER:  A = lua:message_at_spot ( "\nHere are some darts, pick them up.", "tutorial", "true" )
# TODO: Targetting needs tutorial messages; these can't be done on the map side.
MARKER:  B = lua:message_at_spot ( "\nPress <white>f</white> to throw darts.", "tutorial", "true" )
MARKER:  C = lua:message_at_spot ( "\nRemember to rest with <white>5</white>.", "tutorial", "true" )
MARKER:  D = lua:message_at_spot ( "\nMemorize the spell from this spellbook by <white>clicking</white> on the memorize tab on the lower right. You can also press <white>M</white> to enter memorization screen.", "tutorial", "true" )
MARKER:  E = lua:message_at_spot ( "\n<white>Click</white> magic dart in the spell tab, or press <white>z</white>, or <white>ctrl-click</white> on the monster.", "tutorial", "true" )
MARKER:  F = lua:message_at_spot ( "\nRest up!", "tutorial", "true" )
MONS:    training dummy ; stone q:30
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.xxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxx
xxAxxxxxxx...d.D...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.[.xxxxxxxx
xx.xxxxxxx.x.....x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxx
xx.xxxxxxx.xxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.{.xxxxxxxx
xx.x.....x.x.l...x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxx
xx.x.....x.x.l...x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.B.....C.x1l...E.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxlllllxxx.l...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx..1..xxx.l...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx)xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx}.]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    tutorial_basic_3
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_shop_gen
KPROP:   l = no_cloud_gen
ORIENT:  encompass
PLACE:   D:3
KFEAT:   , = .
KPROP:   , = bloody
ITEM:    hand axe ego:none
ITEM:    bread ration
ITEM:    scroll of identify q:3, ring of slaying good_item no_uniq
ITEM:    meat ration q:50
ITEM:    cursed great sword ego:none, scroll of remove curse q:3
KITEM:   p = potion of healing q:3
KITEM:   m = potion of restore abilities q:3
KITEM:   n = potion of degeneration q:3
KFEAT:   pmn = .
KITEM:   o = wand of fireball
KFEAT:   o = .
KFEAT:   ABCDEFGH = .
COLOUR:  ABCDEFGH = blue
MARKER:  A = lua:message_at_spot ( "\nYou can chop up corpses with <white>c</white> into edible meat chunks. You need a sharp object, such as the axe here.", "tutorial", "true" )
MARKER:  d = lua:message_at_spot ( "\nThis axe was picked up automatically because you didn't have a butchering tool.", "tutorial", "true" )
MARKER:  B = lua:message_at_spot ( "\nThis bread ration is permanent food. It will not rot, like the chunks from corpses.", "tutorial", "true" )
MARKER:  C = lua:message_at_spot ( "\nHere is a scroll of identify and an unknown ring. Item properties are often hidden and you need to find out what they do by experimentation or identification. Try the scroll on the ring. (use it by <white>clicking</white> or <white>r</white>ead). You can put on jewellery with capital <white>P</white> or <white>clicking</white> it in the inventory.", "tutorial", "true" )
MARKER:  D = lua:message_at_spot ( "\nThese meat rations weigh too much. You can drop them with <white>d</white>. You can also drop e.g. only 10, by typing <white>d</white>, <white>10</white> and then selecting the meat rations.", "tutorial", "true" )
MARKER:  E = lua:message_at_spot ( "\nThis sword is cursed. If you wield it, you can uncurse it by reading this remove curse scroll. Remove curse scrolls uncurses all the cursed items you have currently equipped. The other items in your inventory are not affected.", "tutorial", "true" )
MARKER:  F = lua:message_at_spot ( "\nHere are three stacks of unknown potions. Go ahead and experiment! <white>Click</white> or <white>q</white>uaff.", "tutorial", "true" )
MARKER:  G = lua:message_at_spot ( "\nYou can evoke wands with <white>V</white>.", "tutorial", "true" )
MARKER:  H = lua:message_at_spot ( "\nHere's some gold. Shops exist in the game. Note that they don't buy items from you, so there's no need to carry stuff around that you can't use. Gold is picked up automatically.", "tutorial", "true" )
MONS:    rat, rat always_corpse
MONS:    training dummy ; stone q:30
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx..3..xxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxlllllxxxxxx.$$.xx)xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx[.(xxxxxxxxxxxxxx..........H.$$..}.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx{xxxxxxxxxxxxxxx..o..xxxxxx.$$.xx]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxAxxxxxxxxxxxxxxxxxGxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x,....xxxxxxxxxxxxxxx.xx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.1,1.xxxxxxxxxxxxxxx....pmn.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..1.,xxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xd.,2.xxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx.xxxxxxxxxxxxxxx.....xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx.x.....xxxxxxxxx...i.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx.x.....xxxxx.....E......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...B.e...xxx.xxx...j.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.....x.xxx.xxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.....x.x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.x..h..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.....x.x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.f...x.x..D..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx...C...x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.g...xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.....xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    tutorial_basic_4
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_shop_gen
KMASK:   + = no_secret_doors
ORIENT:  encompass
PLACE:   D:4
KFEAT:   ^ = needle trap
KFEAT:   _ = altar_makhleb
KMONS:   S = Sigmund
KFEAT:   S = .
KFEAT:   ABCDEF = .
COLOUR:  ABCDEF = blue
MONS:    rat, rat always_corpse
MONS:    training dummy spells:blink;blink;blink;blink;blink;blink ; whip ego:reaching
MARKER:  A = lua:message_at_spot ( "\nYou may have got poisoned from the trap. Drink a potion of healing, or rest with <white>5</white> to try to wait it out.", "tutorial", "true" )
MARKER:  B = lua:message_at_spot ( "\nLook for the secret door in the glass wall. Either wait a single turn with <white>s</white> or <white>.</white>, or search longer with <white>5</white>.", "tutorial", "true" )
# TODO: Hax some piety for the player so that minor destruction is immediately usable.
MARKER:  C = lua:message_at_spot ( "\nHere's an altar to one of the gods in the game. You can <white>p</white>ray on an altar to start worshipping.", "tutorial", "true" )
MARKER:  D = lua:message_at_spot ( "\nMakheb accepts kills and corpse sacrifices. Kill these rats, and then <white>p</white>ray over their corpses to sacrifice them to Makheb", "tutorial", "true" )
MARKER:  E = lua:message_at_spot ( "\nUse minor destruction <white>a</white>bility to attack this annoying dummy.", "tutorial", "true" )
MARKER:  F = lua:message_at_spot ( "\nBehind this door is Sigmund. He is a powerful unique monster, and is likely to kill you. In Crawl, running away is often a very important tactic. Thanks for playing the tutorial!", "tutorial", "true" )
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x(xxxxxxxxxxxxxxxxxxxxxxxx].)xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.{...^.A..xxxxxxxxxxxxxxxx}xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x[xxxxxxxx.xxxxxxxxxxxxxxxS..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxBxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.....xxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.....xxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxoo=ooxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx..C..xxxxxxx..3..xxFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.._..xxxxxxx.....xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.....xxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.xxx..1..x..E..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.xxx....rxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx..D+.....+...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.1..1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...2.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# TODO: The game should end after dying to Sigm.. after managing to enter D:5
# Could have a conglatulatory map as D:5 with nice scenery.

