#########################################
# Tutorial map 2: Monsters and combat   #
#########################################

{{
require("dlua/tutorial.lua")

tutorial_msg2 = {}

function tutorial_msg2.start ()
    -- Make him hungry for the butchering tutorial.
    crawl.tutorial_hunger(2700)
    crawl.tutorial_hint("HINT_NEW_LEVEL")
    -- TODO: Replace this with a hint on trying to _eat_ rotten food.
    crawl.tutorial_hint("HINT_ROTTEN_FOOD")

    tutorial_intro("This lesson will teach you about monsters and fighting.")
    crawl.mpr("First, we need a weapon! Go and grab the one lying in over there", "tutorial")
end

function tutorial_msg2.pickup_weapon ()
    local text = "You may pick up items with <white>[</white>"
                 .. tutorial_get_cmd("CMD_PICKUP") .. "<white>]</white> or <white>[g]</white> "
                 .. "and then wield it with <w>[</w>"
                 .. tutorial_get_cmd("CMD_WIELD_WEAPON") .. "<w>]</w>."

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " Alternatively, you can perform either action by "
                    .. "<white>[clicking]</white> on it in the inventory panel."
    end

    return tutorial_message(text)
end

function tutorial_msg2.melee ()
    return tutorial_message("To attack a monster with your bare hands or wielded "
                            .. "weapon, simply walk into it.")
end

function tutorial_msg2.resting ()
    return tutorial_message("Very good! You can regain any lost hit points by "
                            .. "resting with <white>[</white>"
                            .. tutorial_get_cmd("CMD_REST") .. "<white>]</white>."
                            .. "\nThis will make you rest and search for up to 100 "
                            .. "turns, but will get interrupted by a number of "
                            .. "important events.")
end

function tutorial_msg2.chop_corpses ()
    local text = "You can chop up corpses into edible meat chunks "
                 .. "with <white>[</white>" .. tutorial_get_cmd("CMD_BUTCHER") .. "<white>]</white>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or <white>[Shift + mouseclick]</white>,"
    end

    text = text .. " and then eat the resulting chunks with <white>[</white>"
                .. tutorial_get_cmd("CMD_EAT") .. "<white>]</white>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white>"
    end
    text = text .. "."

    return tutorial_message(text)
end

function tutorial_msg2.resting_reminder ()
    return tutorial_message("Remember, you can rest up with <white>[</white>"
                            .. tutorial_get_cmd("CMD_REST") .. "<white>]</white>. ")
end

function tutorial_msg2.eat_reminder ()

        local text = "Remember, you can chop creatures up with <white>[</white>"
                 .. tutorial_get_cmd("CMD_BUTCHER") .. "<white>]</white>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or <white>[Shift + mouseclick]</white>,"
    end

    text = text .. " and then eat the resulting chunks with "
                .. tutorial_get_cmd("CMD_EAT")

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white>"
    end

    text = text .. "."

        return tutorial_message(text)
end

function tutorial_msg2.compare_monster_desc ()
    local text = "Examine these monsters ("

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "via <white>mouseover</white>"
    else
        text = text .. "with " .. tutorial_get_cmd("CMD_LOOK_AROUND")
                    .. "<w>+</w>"
    end

    text = text .. ") and compare their descriptions ("

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "<white>right mouseclick</white>"
    else
        text = text .. tutorial_get_cmd("CMD_LOOK_AROUND") .. "<w>v</w>"
    end

    text = text .. ") to find out which of these cages is the safest to walk through."

    return tutorial_message(text)
end

function tutorial_msg2.downstairs ()
    return tutorial_message("Well done! After resting to full health continue "
                            .. "into the next level with <white>[</white>"
                            .. tutorial_get_cmd("CMD_GO_DOWNSTAIRS") .. "<white>]</white>.")
end

-----------------------------------------------------------
-- Lua code for level 2.
-----------------------------------------------------------
function tutorial_msg2.newlevel ()
    local text = "Remember: You can reread old messages with <white>[</white>"
                 .. tutorial_get_cmd("CMD_REPLAY_MESSAGES") .. "<white>]</white>."

    crawl.mesclr(true)
    crawl.mpr(text, "tutorial")
end

function tutorial_msg2.darts ()
    local text = "Now, for ranged combat! Pick up these darts with <white>[</white>"
                 .. tutorial_get_cmd("CMD_PICKUP") .. "<white>]</white> or <white>[g]</white>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white>,"
    end
    text = text .. " and continue."

    return tutorial_message(text)
end

function tutorial_msg2.throwing ()
    local text = "You can fire your darts at a monster with <white>[</white>"
                 .. tutorial_get_cmd("CMD_FIRE") .. "<white>]</white>"
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>clicking</white> on them in the inventory panel"
    end
    text = text .. ". To confirm the auto-targeted monster, press <white>[f]</white> "
                .. "a second time or <white>[Enter]</white>."

    return tutorial_message(text)
end

function tutorial_msg2.wield_bow ()
    local text = "Pick up this bow and wield it with <white>[</white>"
                 .. tutorial_get_cmd("CMD_WIELD_WEAPON") .. "<white>]</white>"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or by <white>mouseclick</white>"
    end
    text = text .. "."

    return tutorial_message(text)
end

function tutorial_msg2.firing ()
    local text = "Firing some arrows from your wielded bow works exactly the "
                 .. "same as throwing darts: via <white>[</white>"
                 .. tutorial_get_cmd("CMD_FIRE") .. "<white>]</white>"
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or <white>mouseclick</white>"
    end
    text = text .. ". You can change the targeted monster by pressing <white>[+]</white> "
                .. "while in target mode. "
                .. "Again, confirm your choice with <white>[f]</white> or <white>[Enter]</white>."

    return tutorial_message(text)
end

function tutorial_msg2.quiver ()
    local text = "To conserve ammunition, you might sometimes want to switch "
                 .. "ammunition, which you can do by pressing <white>[(] or [)]</white>"
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. " or simply <white>[Ctrl + mouseclick]</white> on another ammunition "
                    .. "tile"
    end
    text = text .. "."

    return tutorial_message(text)
end

function tutorial_msg2.travel_reminder ()
    return tutorial_message("Remember that you can autoexplore using <w>[</w>"
                            .. tutorial_get_cmd("CMD_EXPLORE") .. "<w>]</w>.")
end

function tutorial_msg2.explore ()
    return tutorial_message("Find the exit! Remember that you can autoexplore using <white>[</white>"
                            .. tutorial_get_cmd("CMD_EXPLORE") .. "<white>]</white>")
end

function tutorial_msg2.tutorial_end ()
    return tutorial_message("Congratulations! You've survived your first batch "
                            .. "of monsters!\n"
                            .. "To exit the tutorial, simply go down these stairs.")
end

function tutorial_msg2.exit ()
    -- A single screen recapping all commands.

    local text = "<yellow>Weapons"
    if not crawl.is_tiles() then
        text = text .. " <cyan>)</cyan>"
    end

    text = text .. "</yellow>\n"
                .. "  " .. tutorial_get_cmd("CMD_PICKUP") .. "  pick up an item\n"
                .. "  " .. tutorial_get_cmd("CMD_WIELD_WEAPON") .. "  wield a weapon\n"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "\nYou also can do this by <white>clicking</white> on the weapon in your inventory.\n"
    end

    text = text .. "\n<yellow>Monsters</yellow>\n"
                .. "  attack by moving into a monster\n"
    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "  <white>mouseover</white>  examine a monster\n"
                    .. "  <white>rightclick</white>  read a more detailed description\n"
    else
        text = text .. "  " .. tutorial_get_cmd("CMD_LOOK_AROUND") .. "  examine a monster\n"
                    .. "  " .. tutorial_get_cmd("CMD_LOOK_AROUND") .. "<w>+</w>  loop to another monster\n"
                    .. "  " .. tutorial_get_cmd("CMD_LOOK_AROUND") .. "<w>v</w>  read a more detailed description\n"
    end
    text = text .. "  " .. tutorial_get_cmd("CMD_FIRE") .. "<w>f</w>  fire ammunition at pre-targeted monster\n"
                .. "  " .. tutorial_get_cmd("CMD_FIRE") .. "<w>(</w>  fire another item\n"
                .. "  " .. tutorial_get_cmd("CMD_FIRE") .. "<w>+</w>  target another monster\n"

    if crawl.is_tiles() and not crawl.is_webtiles() then
        text = text .. "\nYou can also fire an item by <white>clicking</white> on it and then confirming the target with <w>Enter</w>.\n"
    end

    text = text .. "\n<yellow>Resting</yellow>\n"
                .. "  " .. tutorial_get_cmd("CMD_MOVE_NOWHERE") .. "  wait, rest and search a single turn\n"
                .. "  " .. tutorial_get_cmd("CMD_REST") .. "  wait, rest and search up to 100 turns\n"

    text = text .. "\n<yellow>Corpses"
    if not crawl.is_tiles() then
        text = text .. " <brown>%</brown>"
    end

    text = text .. "</yellow>\n"
                .. "  " .. tutorial_get_cmd("CMD_BUTCHER") .. "  chop a corpse into meat chunks\n"
                .. "  " .. tutorial_get_cmd("CMD_EAT") .. "  eat a chunk of meat\n\n"
                .. "                                 <cyan>Press <white>any key</white> to clear this screen...</cyan>\n"

    return crawl.endgame(text)
end

function tutorial_msg2.win()
    crawl.mark_game_won()
    return tutorial_msg2.exit()
end
}}

NAME:    tutorial_lesson2
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial
DESC:    "Lesson 2: Monsters and Combat"
ORIENT:  encompass
KFEAT:   BCF = .
KFEAT:   A = +
KFEAT:   G = '
KFEAT:   n = iron_grate
COLOUR:  deBCDEF = lightblue
COLOUR:  '6 = brown
RTILE:   c = wall_vines
FTILE:   't58[ = floor_swamp
FTILE:   deBCDEFH = tutorial_pad
ITEM:    quarterstaff mundane not_cursed
SHUFFLE: 34
MONS:    training dummy hp:10 ; whip mundane not_cursed
MONS:    rat always_corpse
MONS:    wyvern
MONS:    ooze hp:10
MONS:    ooze hp:2
MARKER:  d = lua:tutorial_msg2.pickup_weapon()
MARKER:  A = lua:tutorial_msg2.melee()
MARKER:  C = lua:tutorial_msg2.resting()
MARKER:  D = lua:tutorial_msg2.chop_corpses()
MARKER:  E = lua:tutorial_msg2.resting_reminder()
MARKER:  F = lua:tutorial_msg2.compare_monster_desc()
MARKER:  H = lua:tutorial_msg2.explore()
# This is just for atmosphere.
MARKER:  G = lua:fog_machine { cloud_type = "thin mist", pow_min = 10, \
             pow_max = 10, delay = 10, start_clouds = 1, size_min = 2, \
             size_max = 3, spread_rate = -1 }
MARKER:  } = lua:tutorial_msg2.downstairs()
MARKER:  { = lua:one_way_stair { dst  = "tutorial_lesson2", \
                                 onclimb = "tutorial_msg2.exit" }
MARKER:  [ = lua:tutorial_msg2.tutorial_end()
MARKER:  [ = lua:one_way_stair { dst  = "tutorial_lesson2", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg2.win" }
epilogue{{
  tutorial_msg2.start()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.2...xxxxxxxxxx....xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2....+C2....D.+.xx.xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx1xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccc.cccccccxxxxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx[xxxxxxxxxxxxxxxxxxc3..n..F..n..4cxxxxxxxxAxxxxxxxxx
xxxxxxxxxxxttttx''''xxxxxxxxxxxxxxxc...n.....n...cxxxxxxxx.xxxxxxxxx
xxxxxxxxxxtttttx''''xxxxxxxxxxxxxxxc...+.....+...cxxxxxxxxdxxxxxxxxx
xxxxxxxx'5''tttxx''''xxxxxxxxxxxxxxc+nnnnnnnnnnn+cxxxxxxxx.xxxxxxxxx
xxxxxxxx'''''ttt''''''xxxxxxxxxxxxxc.............cxxxxxxx...xxxxxxxx
xxxxxx'''''''tt''''''''xxxxxxxxxxxxc.............cxxxxxxx.{.xxxxxxxx
xxxxxx'''''''''''''5''''xxxxxxxxxxxcccccccEcccccccxxxxxxx...xxxxxxxx
xxxxxx''5'''''tt''''''''xxxxxxxxxxxxxxxxc...cxxxxxxxxxxxxxxxxxxxxxxx
xxxxxG'''''''xxtt''''''xxxxxxxxxxxxxxxxxc.}.cxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx''''''''tttt'''''xxxxxxxxxxxxxxxxxc...cxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx'''''''''t'''''''xxxxxxxxxxxxxxxxxcccccxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxt''''''5'''''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxtt''''''''''''''Gxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxtt'''''''x'''''.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxtt''''''''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.).xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##########################################################
# Level 2: Ranged combat
##########################################################
NAME:    tutorial_lesson2_level2
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial_lesson2
PLACE:   D:2
ORIENT:  encompass
KFEAT:   ABCDEFG = .
COLOUR:  deABCDEFG = lightblue
FTILE:   deABCDEFG = tutorial_pad
MONS:    training dummy hp:2 ; stone q:10
MONS:    rat always_corpse
MONS:    bat hp:2
ITEM:    dart mundane q:30
ITEM:    bow mundane not_cursed
ITEM:    arrow mundane q:30
ITEM:    arrow ego:poisoned q:10
ITEM:    bread ration
MARKER:  d = lua:tutorial_msg2.darts()
MARKER:  A = lua:tutorial_msg2.throwing()
MARKER:  B = lua:tutorial_msg2.resting_reminder()
MARKER:  e = lua:tutorial_msg2.wield_bow()
MARKER:  C = lua:tutorial_msg2.firing()
MARKER:  D = lua:tutorial_msg2.quiver()
MARKER:  E = lua:tutorial_msg2.explore()
MARKER:  F = lua:tutorial_msg2.eat_reminder()
MARKER:  G = lua:tutorial_msg2.travel_reminder()
epilogue{{
  tutorial_msg2.newlevel()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccxxxxxxxxxx
xxxxxxxxxxxxxxxx3....xxxxxxxxxxc.h.cxxxxxxxxxx
xxxxxxxxxxxxxxxx..(..xxxxxxxxxxc.{.cxxxxxxxxxx
xxxxxxxxxxxxxxxx.....+.xxxxxxxxc.d.cxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxcc+ccxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxgxxxxxxxxxx.xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxDxxxxxxxxxxAxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwW..l1xxxxxx..xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwW..lllxxxxx.Wwwwxxxxxxxxx
xxxxxxxxxxxxxxxxxxx1wW..lllxxxxx.Ww1wxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxW..xxxxxxxx.Wwwwxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx..WWWxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxCxxxxxxxxxx...xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxGxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx...xx...xxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx...fex.......xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
