##############################################
# Tutorial map 5: Magic and Spellcasting     #
##############################################
#
# TODO:
#  * deactivate curse/uncursing triggers
#  * put Evaporate in the first book along with Magic Dart
#  * special level gain trigger mentioning spells
#  * trigger when trying to walk into a cloud
#  * trigger on "might hit yourself" prompt
#
{{
require("clua/tutorial.lua")

tutorial_msg5 = {}

function tutorial_msg5.start ()
    tutorial_intro("In this lesson you're going to learn how to learn and cast spells.")
    crawl.tutorial_hint("HINT_NEW_LEVEL")
end

function tutorial_msg5.train_spellcasting ()
    local text = "You cannot cast spells yet as you don't have the Spellcasting skill yet. "
                 .. "Read some scrolls (with "
                 .. tutorial_get_cmd("CMD_READ")
    if crawl.is_tiles() then
        text = text .. " or by <white>mouseclick</white>"
    end
    text = text .. ") to train it to level 1."

    return tutorial_message(text)
end

function tutorial_msg5.spellbook ()
    local text = "You can memorise a spell from carried spellbooks with "
                 .. tutorial_get_cmd("CMD_MEMORISE_SPELL")
    if crawl.is_tiles() then
        text = text .. " or by <white>clicking</white> on the memorisation tab "
                    .. "and selecting the spell tile"
    end
    text = text .. "."

    return tutorial_message(text)
end

function tutorial_msg5.spellcasting ()
    local text = "You can cast spells with "
                 .. tutorial_get_cmd("CMD_CAST_SPELL")

    if crawl.is_tiles() then
        text = text .. " or by <white>clicking</white> on the spell tile"
    end
    text = text .. ". Once you are out of magic points, retreat and rest with "
                .. tutorial_get_cmd("CMD_REST") .. " to regain them."

    return tutorial_message(text)
end

function tutorial_msg5.ring_power ()
    local text = "Put on this ring with "
                 .. tutorial_get_cmd("CMD_WEAR_JEWELLERY")
    if crawl.is_tiles() then
        text = text .. " or by <white>mouseclick</click>"
    end
    text = text .. ", and then rest up to your new full potential."

    return tutorial_message(text)
end

function tutorial_msg5.undead ()
    local text = "Other than for other monsters, with undead it is "
                 .. "impossible to tell how wounded they are."

    if crawl.is_tiles() then
        text = text .. "\nIncidentally, you can also cast spells by pressing "
                    .. "<white>Ctrl</white> + <white>leftclick</white> on the monster."
    end

    return tutorial_message(text)
end

function tutorial_msg5.spell_success ()
    return tutorial_message("To check your spell proficiency, press "
                            .. tutorial_get_cmd("CMD_DISPLAY_SPELLS")
                            .. ". Compare your spell success rates before "
                            .. "and after putting on this ring.")
end

function tutorial_msg5.evaporate ()
    return tutorial_message("Bad potions can be launched at monsters by way "
                            .. "of the Evaporate spell. When that spell is "
                            .. "memorised, examining a potion gives a hint of "
                            .. "the clouds it can produce.\n"
                            .. "Buy the potions to make use of them!")
end

function tutorial_msg5.aiming_clouds ()
    local text = "When casting Evaporate (with "
                 .. tutorial_get_cmd("CMD_CAST_SPELL")

    if crawl.is_tiles() then
        text = text .. " or by <white>clicking</white> on the spell tile"
    end

    text = text .. "), you need to first select a potion to vaporise and "
                .. "then select a target for the resulting clouds. For the "
                .. "latter, you can directly aim at monsters, but you also "
                .. "can target any other square within both line of sight "
                .. "and spell range.\n"
                .. "Note that the spell will expand into a cloud on the "
                .. "first monster in its path."

    return tutorial_message(text)
end

function tutorial_msg5.spell_hunger ()
    return tutorial_message("Spellcasting can make really hungry. Spell hunger "
                            .. "is higher for more difficult spells and can be "
                            .. "reduced by high Intelligence and by training the "
                            .. "Spellcasting skill.")
end

function tutorial_msg5.tutorial_end ()
    return tutorial_message("Well done! To exit the tutorial, simply go down these stairs.")
end

function tutorial_msg5.exit ()
    -- A single screen recapping all commands.

    local text = "<yellow>Commands</yellow>\n"
                 .. "  " .. tutorial_get_cmd("CMD_MEMORISE_SPELL") .. "  learn a new spell\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_SPELLS") .. "  check spell proficiency\n"
                 .. "  " .. tutorial_get_cmd("CMD_CAST_SPELL") .. "  cast a spell\n"
                 .. "  " .. tutorial_get_cmd("CMD_REST") .. "  rest to regain magic points\n"
                 .. "  " .. tutorial_get_cmd("CMD_DISPLAY_SKILLS") .. "  manage your skills\n"
    text = text .. "                                 <cyan>Press <white>any key</white> to clear this screen...</cyan>\n"

    return crawl.endgame(text)
end
}}

NAME:    tutorial_lesson5
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup tutorial_start
DESC:    "Lesson 5: Magic and Spellcasting"
BFLAGS:  islanded
ORIENT:  encompass
KFEAT:   ABCDE = .
KFEAT:   S = distillery shop count:8 ; \
         potion of slowing | w:20 potion of confusion | potion of poison | potion of paralysis
COLOUR:  ABCDdeg = blue
FTILE:   ABCDdeg = tutorial_pad
KITEM:   A = scroll of fog q:4, scroll of random uselessness q:4, scroll of curse armour q:4, \
         scroll of remove curse q:4
KITEM:   E = randbook numspells:1 spell:evaporate title:First_Steps_to_Cloud-Casting owner:player, \
         randbook numspells:1 spell:magic_dart title:An_Introduction_to_Spellcasting owner:player
ITEM:    ring of magical power not_cursed
ITEM:    ring of wizardry not_cursed
ITEM:    gold q:20
ITEM:    bread ration
MONS:    training dummy ; stone q:20
MONS:    megabat skeleton, goblin skeleton
MONS:    rat, goblin
MARKER:  A = lua:tutorial_msg5.train_spellcasting()
MARKER:  E = lua:tutorial_msg5.spellbook()
MARKER:  B = lua:tutorial_msg5.spellcasting()
MARKER:  d = lua:tutorial_msg5.ring_power()
MARKER:  C = lua:tutorial_msg5.undead()
MARKER:  e = lua:tutorial_msg5.spell_success()
MARKER:  S = lua:tutorial_msg5.evaporate()
MARKER:  D = lua:tutorial_msg5.aiming_clouds()
MARKER:  g = lua:tutorial_msg5.spell_hunger()
MARKER:  { = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 onclimb = "tutorial_msg5.exit" }
MARKER:  } = lua:tutorial_msg5.tutorial_end()
MARKER:  ) = lua:tutorial_msg5.tutorial_end()
MARKER:  ] = lua:tutorial_msg5.tutorial_end()
MARKER:  } = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg5.exit" }
MARKER:  ) = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg5.exit" }
MARKER:  ] = lua:one_way_stair { dst  = "tutorial_basic1", \
                                 desc = "exit from the tutorial", \
                                 onclimb = "tutorial_msg5.exit" }
epilogue{{
  tutorial_msg5.start()
}}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...xxxxxxx...xxxxx...xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.E.........A.......{..xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...xxxxxxx...xxxxx...xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxxx...x.2.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxxxxxxxx.....xxx..e.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxBxxxxxxxxxxx.2..xxxxxxxx.....xxxxxxxxxx
xxxxxxxxxxxxx..wwwxxxxxxxx....xxxxxxxxxxxxx.3...xxxxx
xxxxxxxxxxxxx..ww1xxxxxxx.xxxxxxxxxxxxxxxx.......xxxx
xxxxxxxxxxxxx..wwwxxxxx..xxxxxxxxxxxxxxxxx.2...xxxxxx
xxxxxxxxxxxxx..wwwxxx.Cxxxxxxxxxxxxxxxxxxxxx.fxxxxxxx
xxxxxxxxxxxxx......d.xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.S.xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx}xxxxxxx4...xxxDxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx).....5g...4...xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx]xxxxxx..4...xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
