###############################################################################
#
# Translations for adjectives (-es form)
#
# Note: Some of these may be redundant, as the adjective may never occur in
# this form, but it's better to be safe than sorry.
#
###############################################################################

################################
# General adjectives
################################
%%%%
"{adj-es}large "
"großes "
%%%%
"{adj-es}small "
"kleines "
%%%%
"{adj-es}cursed "
"verfluchtes "
%%%%
"{adj-es}enchanted "
"verzaubertes "
%%%%
"{adj-es}glowing "
"glühendes "
%%%%
"{adj-es}shiny "
"glänzendes "
%%%%
"{adj-es}runed "
"runenverziertes "
%%%%

%%%%
# used for rings, amulets, wands, staves
"{adj-es}twisted "
"verdrehtes "
%%%%
# used for rings, amulets, wands
"{adj-es}blackened "
"geschwärztes "
%%%%
# used for amulets and staves
"{adj-es}thick "
"dickes "
%%%%
# used for amulets and staves
"{adj-es}thin "
"dünnes "
%%%%
# used for amulets and potions
"{adj-es}lumpy "
"klumpiges "
%%%%
# used for rings and wands
"{adj-es}encrusted "
"verkrustetes "
%%%%
# used for potion and rune
"{adj-es}golden "
"goldenes "
%%%%
# used for potion and rune
"{adj-es}dark "
"dunkles "
%%%%
# used for rings and staves
"{adj-es}knobbly "
"knubbeliges "
%%%%

# all these used for both wands and staves
%%%%
"{adj-es}jewelled "
"juwelenbesetztes "
%%%%
"{adj-es}curved "
"gebogenes "
%%%%
"{adj-es}long "
"langes "
%%%%
"{adj-es}short "
"kurzes "
%%%%
"{adj-es}crooked "
"krummes "
%%%%

################################
# armour
################################
%%%%
"{adj-es}embroidered "
"besticktes "
%%%%
"{adj-es}dyed "
"gefärbtes "
%%%%
"{adj-es}animated "
"animiertes "
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"{adj-es}vorpal "
"Vorpal-"
%%%%
"{adj-es}antimagic "
"antimagische "
%%%%
"{adj-es}vampiric "
"vampirische "
%%%%

################################
# rings
################################
%%%%
"{adj-es}tubular "
"röhrenförmiges "
%%%%
"{adj-es}scratched "
"zerkratztes "
%%%%
"{adj-es}notched "
"gekerbtes "
%%%%

################################
# amulets
################################
%%%%
"{adj-es}dented "
"verbeultes "
%%%%
"{adj-es}square "
"quadratisches "
%%%%
"{adj-es}tiny "
"sehr kleines "
%%%%
"{adj-es}triangular "
"dreieckiges "
%%%%

################################
# wands
################################
%%%%
"{adj-es}forked "
"gegabeltes "
%%%%
"{adj-es}tapered "
"verjüngtes "
%%%%
"{adj-es}worn "
"abgenutztes "
%%%%
"{adj-es}sharpened "
"geschärftes "
%%%%

################################
# magical staves
################################
%%%%
"{adj-es}weird "
"seltsames "
%%%%
"{adj-es}gnarled "
"knorriges "
%%%%
"{adj-es}smoking "
"rauchiges "
%%%%

################################
# colours
################################

# used for potions, draconians, (very) ugly things

%%%%
"{adj-es}blue "
"blaues "
%%%%
"{adj-es}black "
"schwarzes "
%%%%
"{adj-es}silvery "
"silbernes "
%%%%
"{adj-es}cyan "
"blaugrünes "
%%%%
"{adj-es}purple "
"purpurrotes "
%%%%
"{adj-es}orange "
"orange "
%%%%
"{adj-es}inky "
"tintiges "
%%%%
"{adj-es}red "
"rotes "
%%%%
"{adj-es}yellow "
"gelbes "
%%%%
"{adj-es}green "
"grünes "
%%%%
"{adj-es}brown "
"braunes "
%%%%
"{adj-es}ruby "
"rubinrotes "
%%%%
"{adj-es}white "
"weißes "
%%%%
"{adj-es}emerald "
"smaragdgrünes "
%%%%
"{adj-es}grey "
"graues "
%%%%
"{adj-es}pink "
"rosa "
%%%%
"{adj-es}coppery "
"kupferfarbenes "
%%%%
"{adj-es}puce "
"braunrotes "
%%%%
"{adj-es}amethyst "
"amethystfarbenes "
%%%%
"{adj-es}sapphire "
"saphirblaues "
%%%%
"{adj-es}pale "
"blaßes "
%%%%

################################
# potions
################################

# potion qualifiers (optionally added in front of colour)
%%%%
"{adj-es}bubbling "
"sprudelndes "
%%%%
"{adj-es}fuming "
"rauchendes "
%%%%
"{adj-es}fizzy "
"zischendes "
%%%%
"{adj-es}viscous "
"dickflüssiges "
%%%%
"{adj-es}smoky "
"rauchiges "
%%%%
"{adj-es}sedimented "
"sedimentiertes "
%%%%
"{adj-es}metallic "
"metallisches "
%%%%
"{adj-es}murky "
"trübes "
%%%%
"{adj-es}gluggy "
"klebriges "
%%%%
"{adj-es}oily "
"öliges "
%%%%
"{adj-es}slimy "
"schleimiges "
%%%%
"{adj-es}emulsified "
"emulgiertes "
%%%%

################################
# runes
################################

%%%%
"{adj-es}iron "
"eisernes "
%%%%
"{adj-es}icy "
"eisiges "
%%%%
"{adj-es}bone "
"Knochen-"
%%%%
#"{adj-es}slimy "
#"schleimiges "
%%%%
"{adj-es}silver "
"silbernes "
%%%%
"{adj-es}serpentine "
"Schlangen-"
%%%%
"{adj-es}decaying "
"verfallendes "
%%%%
"{adj-es}barnacled "
"Kletten-"
%%%%
"{adj-es}gossamer "
"Spinnfäden-"
%%%%
"{adj-es}demonic "
"dämonisches "
%%%%
"{adj-es}magical "
"magisches "
%%%%
"{adj-es}fiery "
"feuriges "
%%%%

################################
# doors/gates
################################
%%%%
"{adj-es}open "
"offenes "
%%%%
"{adj-es}closed "
"geschlossenes "
%%%%
"{adj-es}sealed "
"versiegeltes "
%%%%
"{adj-es}translucent "
"durchsichtiges "
%%%%
"{adj-es}huge "
"riesiges "
%%%%

################################
# monsters
################################
%%%%
"{adj-es}helpless "
"hilfloses "
%%%%
"{adj-es}submerged "
"untergetauchtes "
%%%%
"{adj-es}spectral "
"geisterhaftes "
%%%%
"{adj-es}ghostly "
"gespenstisches "
%%%%
"{adj-es}active "
"actives "
%%%%
"{adj-es}sensed "
"gespürtes "
%%%%
"{adj-es}hexed "
"verfluchtes "
%%%%
"{adj-es}charmed "
"verzuabertes "
%%%%
"{adj-es}bribed "
"bestochenes "
%%%%
# used for obsolete monsters
"{adj-es}removed "
"entferntes "
%%%%

# mutant beasts from a box of beasts
%%%%
"{adj-es}larval "
"larvales "
%%%%
"{adj-es}juvenile "
"juveniles "
%%%%
"{adj-es}mature "
"reifes "
%%%%
"{adj-es}elder "
"älteres "
%%%%
"{adj-es}primal "
"urzeitliches "
%%%%

# slime size (large also possible, but that's covered above)
%%%%
"{adj-es}very large "
"sehr großes "
%%%%
"{adj-es}enormous "
"riesiges "
%%%%
"{adj-es}titanic "
"titanisches "
%%%%

