###############################################################################
#
# Translations for adjectives (-er form)
#
# Note: Some of these may be redundant, as the adjective may never occur in
# this form, but it's better to be safe than sorry.
#
###############################################################################

################################
# General adjectives
################################
%%%%
"{adj-er}large "
"großer "
%%%%
"{adj-er}small "
"kleiner "
%%%%
"{adj-er}cursed "
"verfluchter "
%%%%
"{adj-er}enchanted "
"verzauberter "
%%%%
"{adj-er}glowing "
"glühender "
%%%%
"{adj-er}shiny "
"glänzender "
%%%%
"{adj-er}runed "
"runenverzierter "
%%%%

%%%%
# used for rings, amulets, wands, staves
"{adj-er}twisted "
"verdrehter "
%%%%
# used for rings, amulets, wands
"{adj-er}blackened "
"geschwärzter "
%%%%
# used for amulets and staves
"{adj-er}thick "
"dicker "
%%%%
# used for amulets and staves
"{adj-er}thin "
"dünner "
%%%%
# used for amulets and potions
"{adj-er}lumpy "
"klumpiger "
%%%%
# used for rings and wands
"{adj-er}encrusted "
"verkrusteter "
%%%%
# used for potion and rune
"{adj-er}golden "
"goldener "
%%%%
# used for potion and rune
"{adj-er}dark "
"dunkler "
%%%%
# used for rings and staves
"{adj-er}knobbly "
"knubbeliger "
%%%%

# all these used for both wands and staves
%%%%
"{adj-er}jewelled "
"juwelenbesetzter "
%%%%
"{adj-er}curved "
"gebogener "
%%%%
"{adj-er}long "
"langer "
%%%%
"{adj-er}short "
"kurzer "
%%%%
"{adj-er}crooked "
"krummer "
%%%%

################################
# armour
################################
%%%%
"{adj-er}embroidered "
"bestickter "
%%%%
"{adj-er}dyed "
"gefärbter "
%%%%
"{adj-er}animated "
"animierter "
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"{adj-er}vorpal "
"Vorpal-"
%%%%
"{adj-er}antimagic "
"antimagische "
%%%%
"{adj-er}vampiric "
"vampirische "
%%%%

################################
# rings
################################
%%%%
"{adj-er}tubular "
"röhrenförmiger "
%%%%
"{adj-er}scratched "
"zerkratzter "
%%%%
"{adj-er}notched "
"gekerbter "
%%%%

################################
# amulets
################################
%%%%
"{adj-er}dented "
"verbeulter "
%%%%
"{adj-er}square "
"quadratischer "
%%%%
"{adj-er}tiny "
"sehr kleiner "
%%%%
"{adj-er}triangular "
"dreieckiger "
%%%%

################################
# wands
################################
%%%%
"{adj-er}forked "
"gegabelter "
%%%%
"{adj-er}tapered "
"verjüngter "
%%%%
"{adj-er}worn "
"abgenutzter "
%%%%
"{adj-er}sharpened "
"geschärfter "
%%%%

################################
# magical staves
################################
%%%%
"{adj-er}weird "
"seltsamer "
%%%%
"{adj-er}gnarled "
"knorriger "
%%%%
"{adj-er}smoking "
"rauchiger "
%%%%

################################
# potions
################################

# potion colours
%%%%
"{adj-er}blue "
"blauer "
%%%%
"{adj-er}black "
"schwarzer "
%%%%
"{adj-er}silvery "
"silberner "
%%%%
"{adj-er}cyan "
"blaugrüner "
%%%%
"{adj-er}purple "
"purpurroter "
%%%%
"{adj-er}orange "
"orange "
%%%%
"{adj-er}inky "
"tintiger "
%%%%
"{adj-er}red "
"roter "
%%%%
"{adj-er}yellow "
"gelber "
%%%%
"{adj-er}green "
"grüner "
%%%%
"{adj-er}brown "
"brauner "
%%%%
"{adj-er}ruby "
"rubinroter "
%%%%
"{adj-er}white "
"weißer "
%%%%
"{adj-er}emerald "
"smaragdgrüner "
%%%%
"{adj-er}grey "
"grauer "
%%%%
"{adj-er}pink "
"rosa "
%%%%
"{adj-er}coppery "
"kupferfarbener "
%%%%
"{adj-er}puce "
"braunroter "
%%%%
"{adj-er}amethyst "
"amethystfarbener "
%%%%
"{adj-er}sapphire "
"saphirblauer "
%%%%

# potion qualifiers (optionally added in front of colour)
%%%%
"{adj-er}bubbling "
"sprudelnder "
%%%%
"{adj-er}fuming "
"rauchender "
%%%%
"{adj-er}fizzy "
"zischender "
%%%%
"{adj-er}viscous "
"dickflüssiger "
%%%%
"{adj-er}smoky "
"rauchiger "
%%%%
"{adj-er}sedimented "
"sedimentierter "
%%%%
"{adj-er}metallic "
"metallischer "
%%%%
"{adj-er}murky "
"trüber "
%%%%
"{adj-er}gluggy "
"klebriger "
%%%%
"{adj-er}oily "
"öliger "
%%%%
"{adj-er}slimy "
"schleimiger "
%%%%
"{adj-er}emulsified "
"emulgierter "
%%%%

################################
# runes
################################

%%%%
"{adj-er}iron "
"eiserner "
%%%%
"{adj-er}icy "
"eisiger "
%%%%
"{adj-er}bone "
"Knochen-"
%%%%
#"{adj-er}slimy "
#"schleimiger "
%%%%
"{adj-er}silver "
"silberner "
%%%%
"{adj-er}serpentine "
"Schlangen-"
%%%%
"{adj-er}decaying "
"verfallender "
%%%%
"{adj-er}barnacled "
"Kletten-"
%%%%
"{adj-er}gossamer "
"Spinnfäden-"
%%%%
"{adj-er}demonic "
"dämonischer "
%%%%
"{adj-er}magical "
"magischer "
%%%%
"{adj-er}fiery "
"feuriger "
%%%%

################################
# doors/gates
################################
%%%%
"{adj-er}open "
"offener "
%%%%
"{adj-er}closed "
"geschlossener "
%%%%
"{adj-er}sealed "
"versiegelter "
%%%%
"{adj-er}translucent "
"durchsichtiger "
%%%%
"{adj-er}huge "
"riesiger "
%%%%

################################
# monsters
################################
%%%%
"{adj-er}helpless "
"hilfloser "
%%%%
"{adj-er}submerged "
"untergetauchter "
%%%%
"{adj-er}spectral "
"geisterhafter "
%%%%
"{adj-er}ghostly "
"gespenstischer "
%%%%
"{adj-er}active "
"activer "
%%%%
"{adj-er}sensed "
"gespürter "
%%%%
"{adj-er}hexed "
"verfluchter "
%%%%
"{adj-er}charmed "
"verzuaberter "
%%%%
"{adj-er}bribed "
"bestochener "
%%%%
# used for obsolete monsters
"{adj-er}removed "
"entfernter "
%%%%

# mutant beasts from a box of beasts
%%%%
"{adj-er}larval "
"larvaler "
%%%%
"{adj-er}juvenile "
"juveniler "
%%%%
"{adj-er}mature "
"reifer "
%%%%
"{adj-er}elder "
"älterer "
%%%%
"{adj-er}primal "
"urzeitlicher "
%%%%

# slime size (large also possible, but that's covered above)
%%%%
"{adj-er}very large "
"sehr großer "
%%%%
"{adj-er}enormous "
"riesiger "
%%%%
"{adj-er}titanic "
"titanischer "
%%%%

