###############################################################################
#
# Item annotations
#
###############################################################################

%%%%
" (carried) "
" (getragen) "
%%%%
" (gone by now)"
" (inzwischen weg)"
%%%%
" (skeletalised by now)"
" (inzwischen skelettiert)"
%%%%
" (curse)"
" (verflucht)"
%%%%
god gift
Gottesgeschenk
%%%%
Fragile
Fragil
%%%%
Str
Stä
%%%%
Dex
Ges
%%%%
Int
Int
%%%%
# armour class
%%%%
AC
RK
%%%%
# evasion
%%%%
EV
EV
%%%%
SH
SCH
%%%%
rF
rF
%%%%
rC
rK
%%%%
rN
rN
%%%%
Will
Wille
%%%%
Stlth
Heiml
%%%%
rPois
rGift
%%%%
rCorr
rKorr
%%%%
Inv
Uns
%%%%
SInv
UnsS
%%%%
Regen
Regen
%%%%
Rage
Wut
%%%%
Acrobat
Akrobat
%%%%
Noise
Lärm
%%%%
Clar
Klar
%%%%
Corrode
Korrod
%%%%
Rampage
Randale
%%%%

# weapon brands
%%%%
flame
Flamme
%%%%
freeze
Frieren
%%%%
holy
heilig
%%%%
elec
elek
%%%%
venom
Gift
%%%%
protect
Schutz
%%%%
drain
entleer
%%%%
speed
Geschw
%%%%
vorpal
Vorpal
%%%%
vamp
vamp
%%%%
pain
Schmerz
%%%%
antimagic
antimagie
%%%%
distort
verwind
%%%%
chaos
Chaos
%%%%
penet
penet
%%%%
reap
ernten
%%%%
acid
Säure
%%%%

# missile brands
%%%%
poison
Gift
%%%%
curare
Kurare
%%%%
datura
Datura
%%%%
atropa
Atropa
%%%%
silver
Silber
%%%%
disperse
streuen
%%%%

# armour egos
%%%%
run
laufen
%%%%
ponderous
Schwerfäll
%%%%
# duplicate of spell name
#Fly
#fliegen
%%%%
Archmagi
Erzmagier
%%%%
reflect
Reflex
%%%%
Spirit
Geist
%%%%
archery
Schieß
%%%%
repulsion
Abstoßung
%%%%
harm
Schaden
%%%%


