###############################################################################
#
# Item annotations
#
###############################################################################

%%%%
" (gone by now)"
" (inzwischen weg)"
%%%%
" (skeletalised by now)"
" (inzwischen skelettiert)"
%%%%
" (curse)"
" (verflucht)"
%%%%
" (unknown)"
" (unbekannt)"
%%%%
god gift
Gottesgeschenk
%%%%
Fragile
Fragil
%%%%

# attribute +/-
%%%%
# strength
Str
Stä
%%%%
# dexterity
Dex
Ges
%%%%
# intelligence
Int
Int
%%%%
HP
TP
%%%%
MP
MP
%%%%
# armour class
AC
RK
%%%%
# evasion
EV
EV
%%%%
# shields
SH
SCH
%%%%
# stealth
Stlth
Heiml
%%%%

# resistances +/-
%%%%
# fire
rF
rF
%%%%
# cold
rC
rK
%%%%
# negative energy
rN
rN
%%%%
# poison
rPois
rGift
%%%%
# corrosion
rCorr
rKorr
%%%%
# will (magic resistance)
Will
Wille
%%%%
# clarity (immunity to confusion, etc.)
Clar
Klar
%%%%
# torment
rTorment
rFolter
%%%%
# mutation
rMut
rMut
%%%%
rMiasma
rMiasma
%%%%

# benefits
%%%%
# wizardry (reduces spell failure rate)
Wiz
Zaub
%%%%
# blink ability
+Blink
+Blinzeln
%%%%
# invisibility ability
+Inv
+Uns
%%%%
# see invisible
SInv
UnsS
%%%%
# regeneration
Regen
Regen
%%%%
# Extra move when moving towards enemy
Rampage
Randale
%%%%
Acrobat
Akrobat
%%%%
# random rat summoning
*Rats
*Ratten
%%%%
# berserk ability
+Rage
+Wut
%%%%

# disadvantages
%%%%
# random involuntary berserking
*Rage
*Wut
%%%%
# no casting spells
-Cast
-Zauber
%%%%
# random noise
*Noise
*Lärm
%%%%
# random corrosion
*Corrode
*Korrod
%%%%
# random slowing
*Slow
*Träg
%%%%
# random teleport
*Tele
*Tele
%%%%

# weapon brands
%%%%
flame
Flamme
%%%%
freeze
Frieren
%%%%
holy
heilig
%%%%
elec
elek
%%%%
venom
Gift
%%%%
protect
Schutz
%%%%
drain
entleer
%%%%
speed
Geschw
%%%%
vorpal
Vorpal
%%%%
vamp
vamp
%%%%
pain
Schmerz
%%%%
antimagic
antimagie
%%%%
distort
verwind
%%%%
chaos
Chaos
%%%%
penet
penet
%%%%
reap
ernten
%%%%
acid
Säure
%%%%
# accuracy
Acc
Genau
%%%%

# missile brands
%%%%
poison
Gift
%%%%
curare
Kurare
%%%%
datura
Datura
%%%%
atropa
Atropa
%%%%
silver
Silber
%%%%
disperse
streuen
%%%%
# dragon/draconian slaying (Wyrmbane)
slay drac
Drak töten
%%%%

# armour egos
%%%%
run
laufen
%%%%
ponderous
Schwerfäll
%%%%
# duplicate of spell name
#Fly
#fliegen
%%%%
Archmagi
Erzmagier
%%%%
reflect
Reflex
%%%%
Spirit
Geist
%%%%
archery
Schieß
%%%%
repulsion
Abstoßung
%%%%
harm
Schaden
%%%%

#################################
# Item slots
#################################
%%%%
" (melded)"
" (verschmelzt)"
%%%%
" (weapon)"
" (Waffe)"
%%%%
" (in mouth)"
" (im Mund)"
%%%%
" (worn)"
" (angehabt)"
%%%%
# yes, this is supposed to have leading AND trailing space
" (carried) "
" (im Gepäck) "
%%%%
" (left hand)"
" (linke Hand)"
%%%%
" (right hand)"
" (rechte Hand)"
%%%%
" (left paw)"
" (linke Pfote)"
%%%%
" (right paw)"
" (rechte Pfote)"
%%%%
" (left claw)"
" (linke Kralle)"
%%%%
" (right claw)"
" (rechte Kralle)"
%%%%
# NOTE: This is mantle in the zoological sense (octopode)
%%%%
" (around mantle)"
" (um den Mantel)"
%%%%
" (around neck)"
" (um den Hals)"
%%%%
" (on tentacle)"
" (am Tentakel)"
%%%%
# finger amulet can wear a ring
%%%%
" (on amulet)"
" (am Amulett)"
%%%%
" (quivered)"
" (im Köcher)"
%%%%
Item in an invalid slot
Gegenstand in falscher Position
%%%%


