###############################################################################
#
# Translations for clouds - accusative (where different to nominative)
#
###############################################################################

%%%%
{acc}noxious fumes
sch채dlichen Dunst
%%%%
{acc}freezing vapour
gefrierenden Dunst
%%%%
{acc}black smoke
schwarzen Rauch
%%%%
{acc}grey smoke
grauen Rauch
%%%%
{acc}blue smoke
blauen Rauch
%%%%
{acc}purple smoke
violetten Rauch
%%%%
{acc}a forest fire
einen Waldbrand
%%%%
{acc}calcifying dust
verkalkenden Staub
%%%%
{acc}thin mist
d체nnen Nebel
%%%%
{acc}the rain
den Regen
%%%%
{acc}mutagenic fog
mutagenen Nebel
%%%%
{acc}whirling frost
wirbelnden Frost
%%%%
{acc}sparse dust
sp채rlichen Staub
%%%%
{acc}spectral mist
spektralen Nebel
%%%%
{acc}acidic fog
s채urehaltigen Nebel
%%%%
{acc}golden dust
goldenen Staub
%%%%

