###############################################################################
#
# Translations for Nemelex card decks (dative case)
#
###############################################################################

# used in the sentence "Draw a card from <deck>."

%%%%
{dat}the deck of escape
dem Stapel der Flucht
%%%%
{dat}the deck of destruction
dem Stapel der Zerstörung
%%%%
{dat}the deck of summoning
dem Stapel der Herbeirufung
%%%%
{dat}the deck of punishment
dem Stapel der Strafe
%%%%
{dat}a stacked deck
einem vorsortierten Stapel
%%%%
{dat}your stacked deck
Euerem vorsortierten Stapel
%%%%
