###############################################################################
#
# Translations for Nemelex card decks - accusative
#
###############################################################################

%%%%
{acc}stacked deck
vorsortierten Stapel
%%%%

%%%%
{acc}the deck of escape
den Stapel der Flucht
%%%%
{acc}the deck of destruction
den Stapel der Zerstörung
%%%%
{acc}the deck of summoning
den Stapel der Herbeirufung
%%%%
{acc}the deck of punishment
den Stapel der Strafe
%%%%
{acc}a stacked deck
einen vorsortierten Stapel
%%%%
{acc}your stacked deck
Euren vorsortierten Stapel
%%%%


####################
# Cards
####################

%%%%
{acc}the Dance
den Tanz
%%%%
{acc}the Swarm
den Schwarm
%%%%
{acc}the Storm
den Sturm
%%%%

