###############################################################################
#
# Items - singular, your, nominative
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
your %sweapon
Eure {adj-e}%sWaffe
%%%%
your polearm
Eure Stangenwaffe
%%%%
your launcher
Euer Werfer
%%%%
your missile
{n}Euer Geschoss
%%%%

#################################
# Melee Weapons
#################################

%%%%
your %sclub
Eure {adj-e}%sKeule
%%%%
your %swhip
Eure {adj-e}%sPeitsche
%%%%
your %smace
Euer {adj-er}%sStreitkolben
%%%%
your %sflail
Euer {adj-er}%sFlegel
%%%%
your %smorningstar
Euer {adj-er}%sMorgenstern
%%%%
your %sdemon whip
Eure {adj-e}%sDämonenpeitsche
%%%%
your %ssacred scourge
Eure {adj-e}%sgeistliche Geißel
%%%%
your %sdire flail
Euer {adj-er}%sSchreckensflegel
%%%%
your %seveningstar
Euer {adj-er}%sAbendstern
%%%%
your %sgreat mace
Euer {adj-er}%sgroßer Streitkolben
%%%%
your %sgiant club
Eure {adj-e}%sRiesenkeule
%%%%
your %sgiant spiked club
Eure {adj-e}%sriesige Stachelkeule
%%%%
your %sdagger
Euer {adj-er}%sDolch
%%%%
your %squick blade
Eure {adj-e}%sSchnellklinge
%%%%
your %sshort sword
Euer {adj-es}%sKurzschwert
%%%%
your %srapier
Euer {adj-es}%sRapier
%%%%
your %sfalchion
Euer {adj-es}%sFalchion
%%%%
your %slong sword
Euer {adj-es}%sLangschwert
%%%%
your %sscimitar
Euer {adj-er}%sKrummsäbel
%%%%
your %sdemon blade
Eure {adj-e}%sDämonenklinge
%%%%
your %seudemon blade
Eure {adj-e}%sEudämonenklinge
%%%%
your %sdouble sword
Euer {adj-es}%sDoppelschwert
%%%%
your %sgreat sword
Euer {adj-es}%sGroßschwert
%%%%
your %striple sword
Euer {adj-es}%sDreifach-Schwert
%%%%
your %shand axe
Euer {adj-es}%sHandbeil
%%%%
your %swar axe
Eure {adj-e}%sKriegsaxt
%%%%
your %sbroad axe
Eure {adj-e}%sBreitaxt
%%%%
your %sbattleaxe
Eure {adj-e}%sStreitaxt
%%%%
your %sexecutioner's axe
Eure {adj-e}%sHenkersaxt
%%%%
your %sspear
Euer {adj-er}%sSpeer
%%%%
your %strident
Euer {adj-er}%sDreizack
%%%%
your %shalberd
Eure {adj-e}%sHellebarde
%%%%
your %sscythe
Eure {adj-e}%sSense
%%%%
your %sdemon trident
Euer {adj-er}%sDämonendreizack
%%%%
your %strishula
Euer {adj-er}%sTrishula
%%%%
your %sglaive
Eure {adj-e}%sGleve
%%%%
your %sbardiche
Eure {adj-e}%sBardiche
%%%%
your %squarterstaff
Euer {adj-er}%sKampfstab
%%%%
your %slajatang
Euer {adj-er}%sLajatang
%%%%
your %slance
Eure {adj-e}%sLanze
%%%%
# "Gyre" and "Gimble" - base name
your %spair of quick blades
Euer {adj-es}%sPaar Schnellklingen
%%%%

#################################
# Launchers
#################################

%%%%
your %shunting sling
Eure {adj-e}%sSchleuder
%%%%
your %sfustibalus
Euer {adj-er}%sFustibalus
%%%%
your %shand crossbow
Eure {adj-e}%sHandarmbrust
%%%%
your %sarbalest
Eure {adj-e}%sArmbrust
%%%%
your %striple crossbow
Eure {adj-e}%sDreifach-Armbrust
%%%%
your %sshortbow
Euer {adj-er}%sKurzbogen
%%%%
your %slongbow
Euer {adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
your arrow
Euer Pfeil
%%%%
your bolt
Euer Bolzen
%%%%
# the artefact arbalest "Damnation" shoots these
your damnation bolt
Euer Verdammnis-Bolzen
%%%%
your dart
Euer Wurfpfeil
%%%%
your poisoned dart
Euer vergifteter Wurfpfeil
%%%%
your atropa-tipped dart
Euer Atropa-Wurfpfeil
%%%%
your curare-tipped dart
Euer Curare-Wurfpfeil
%%%%
your datura-tipped dart
Euer Datura-Wurfpfeil
%%%%
your stone
Euer Stein
%%%%
your large rock
Euer Felsblock
%%%%
your sling bullet
Eure Schleuderkugel
%%%%
your javelin
Euer Wurfspeer
%%%%
your silver javelin
Euer Silberwurfspeer
%%%%
your throwing net
{n}Euer Wurfnetz
%%%%
your boomerang
Euer Bumerang
%%%%
your silver boomerang
Euer Silberbumerang
%%%%

#################################
# Armour
#################################

%%%%
your %sanimal skin
Eure {adj-e}%sTierhaut
%%%%
your %srobe
Eure {adj-e}%sRobe
%%%%
your %sleather armour
Eure {adj-e}%sLederrüstung
%%%%
your %sring mail
Euer {adj-er}%sRingpanzer
%%%%
your %sscale mail
Euer {adj-er}%sSchuppenpanzer
%%%%
your %schain mail
Euer {adj-er}%sKettenpanzer
%%%%
your %splate armour
Euer {adj-er}%sPlattenpanzer
%%%%
your %scrystal plate armour
Euer {adj-er}%sKristallplattenpanzer
%%%%
your %stroll leather armour
Eure {adj-e}%sTrolllederrüstung
%%%%
your %scloak
Euer {adj-er}%sUmhang
%%%%
your %sscarf
Euer {adj-er}%sSchal
%%%%
your %spair of %sgloves
Euer {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
your %shelmet
Euer {adj-er}%sHelm
%%%%
your %shat
Euer {adj-er}%sHut
%%%%
your %spair of %sboots
Euer {adj-es}%sPaar {adj-e}%sStiefel
%%%%
your %sbarding
Euer {adj-es}%sGelieger
%%%%
your %sbuckler
Euer {adj-er}%sBuckler
%%%%
your %skite shield
Euer {adj-es}%sKiteschild
%%%%
your %stower shield
Euer {adj-es}%sTurmschild
%%%%
your %ssteam dragon scales
Eure {adj-en}%sDampfdrachenschuppen
%%%%
your %sacid dragon scales
Eure {adj-en}%sSauredrachenschuppen
%%%%
your %squicksilver dragon scales
Eure {adj-en}%sQuecksilberdrachenschuppen
%%%%
your %sswamp dragon scales
Eure {adj-en}%sSumpfdrachenschuppen
%%%%
your %sfire dragon scales
Eure {adj-en}%sFeuerdrachenschuppen
%%%%
your %sice dragon scales
Eure {adj-en}%sEisdrachenschuppen
%%%%
your %spearl dragon scales
Eure {adj-en}%sPerlendrachenschuppen
%%%%
your %sstorm dragon scales
Eure {adj-en}%sSturmdrachenschuppen
%%%%
your %sshadow dragon scales
Eure {adj-en}%sSchattendrachenschuppen
%%%%
your %sgold dragon scales
Eure {adj-en}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################

%%%%
your %sring
Euer {adj-er}%sRing
%%%%
your %sring of protection
Euer {adj-er}%sRing des Schutzes
%%%%
your %sring of protection from fire
Euer {adj-er}%sRing der Feuerresistenz
%%%%
your %sring of poison resistance
Euer {adj-er}%sRing der Giftresistenz
%%%%
your %sring of protection from cold
Euer {adj-er}%sRing der Kälteresistenz
%%%%
your %sring of strength
Euer {adj-er}%sRing der Stärke
%%%%
your %sring of slaying
Euer {adj-er}%sRing des Tötens
%%%%
your %sring of see invisible
Euer {adj-er}%sRing von Unsichtbares sehen
%%%%
your %sring of resist corrosion
Euer {adj-er}%sRing der Korrosionresistenz
%%%%
your %sring of teleportation
Euer {adj-er}%sRing der Teleportation
%%%%
your %sring of evasion
Euer {adj-er}%sRing der Umgehung
%%%%
your %sring of stealth
Euer {adj-er}%sRing der Heimlichkeit
%%%%
your %sring of dexterity
Euer {adj-er}%sRing der Geschicklichkeit
%%%%
your %sring of intelligence
Euer {adj-er}%sRing der Intelligenz
%%%%
your %sring of wizardry
Euer {adj-er}%sRing der Zauberei
%%%%
your %sring of magical power
Euer {adj-er}%sRing magischer Kraft
%%%%
your %sring of flight
Euer {adj-er}%sRing des Fliegens
%%%%
your %sring of positive energy
Euer {adj-er}%sRing positiver Energie
%%%%
your %sring of willpower
Euer {adj-er}%sRing der Willenskraft
%%%%
your %sring of fire
Euer {adj-er}%sRing des Feuers
%%%%
your %sring of ice
Euer {adj-er}%sRing des Eises
%%%%
your %sring of obsoleteness
Euer {adj-er}%sobsoleter Ring
%%%%

# unidentified
%%%%
your %swooden ring
Euer {adj-er}%sHolzring
%%%%
your %ssilver ring
Euer {adj-er}%sSilberring
%%%%
your %sgolden ring
Euer {adj-er}%sGoldring
%%%%
your %siron ring
Euer {adj-er}%sEisenring
%%%%
your %ssteel ring
Euer {adj-er}%sStahlring
%%%%
your %stourmaline ring
Euer {adj-er}%sTurmalinring
%%%%
your %sbrass ring
Euer {adj-er}%sMessingring
%%%%
your %scopper ring
Euer {adj-er}%sKupferring
%%%%
your %sgranite ring
Euer {adj-er}%sGranitring
%%%%
your %sivory ring
Euer {adj-er}%sElfenbeinring
%%%%
your %sruby ring
Euer {adj-er}%sRubinring
%%%%
your %smarble ring
Euer {adj-er}%sMarmorring
%%%%
your %sjade ring
Euer {adj-er}%sJadering
%%%%
your %sglass ring
Euer {adj-er}%sGlasring
%%%%
your %sagate ring
Euer {adj-er}%sAchatring
%%%%
your %sbone ring
Euer {adj-er}%sKnochenring
%%%%
your %sdiamond ring
Euer {adj-er}%sDiamantring
%%%%
your %semerald ring
Euer {adj-er}%sSmaragdring
%%%%
your %speridot ring
Euer {adj-er}%sPeridotring
%%%%
your %sgarnet ring
Euer {adj-er}%sGranatring
%%%%
your %sopal ring
Euer {adj-er}%sOpalring
%%%%
your %spearl ring
Euer {adj-er}%sPerlenring
%%%%
your %scoral ring
Euer {adj-er}%sKorallenring
%%%%
your %ssapphire ring
Euer {adj-er}%sSaphirring
%%%%
your %scabochon ring
Euer {adj-er}%sCabochonring
%%%%
your %sgilded ring
Euer {adj-er}%svergoldeter Ring
%%%%
your %sonyx ring
Euer {adj-er}%sOnyxring
%%%%
your %sbronze ring
Euer {adj-er}%sBronzering
%%%%
your %smoonstone ring
Euer {adj-er}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%
your %samulet
Euer {adj-es}%sAmulett
%%%%
your %samulet of magic regeneration
Euer {adj-es}%sAmulett der Magie-Regeneration
%%%%
your %samulet of the acrobat
Euer {adj-es}%sAmulett des Akrobaten
%%%%
your %samulet of inaccuracy
Euer {adj-es}%sAmulett der Ungenauigkeit
%%%%
your %samulet of nothing
Euer {adj-es}%sAmulett von nichts
%%%%
your %samulet of guardian spirit
Euer {adj-es}%sAmulett des Geistschildes
%%%%
your %samulet of faith
Euer {adj-es}%sAmulett des Glaubens
%%%%
your %samulet of reflection
Euer {adj-es}%sAmulett der Reflexion
%%%%
your %samulet of regeneration
Euer {adj-es}%sAmulett der Regeneration
%%%%

# unidentified
%%%%
your %ssapphire amulet
Euer {adj-es}%sSaphiramulett
%%%%
your %szirconium amulet
Euer {adj-es}%sZirkoniumamulett
%%%%
your %sgolden amulet
Euer {adj-es}%sGoldamulett
%%%%
your %semerald amulet
Euer {adj-es}%sSmaragdamulett
%%%%
your %sgarnet amulet
Euer {adj-es}%sGranatamulett
%%%%
your %sbronze amulet
Euer {adj-es}%sBronzeamulett
%%%%
your %sbrass amulet
Euer {adj-es}%sMessingamulett
%%%%
your %scopper amulet
Euer {adj-es}%sKupferamulett
%%%%
your %sruby amulet
Euer {adj-es}%sRubinamulett
%%%%
your %scitrine amulet
Euer {adj-es}%sCitrinamulett
%%%%
your %sbone amulet
Euer {adj-es}%sKnochenamulett
%%%%
your %splatinum amulet
Euer {adj-es}%sPlatinamulett
%%%%
your %sjade amulet
Euer {adj-es}%sJade-Amulett
%%%%
your %sfluorescent amulet
Euer {adj-es}%sfluoreszierendes Amulett
%%%%
your %samethyst amulet
Euer {adj-es}%sAmethystamulett
%%%%
your %scameo amulet
Euer {adj-es}%sCameo-Amulett
%%%%
your %spearl amulet
Euer {adj-es}%sPerlenamulett
%%%%
your %sblue amulet
Euer {adj-es}%sblaues Amulett
%%%%
your %speridot amulet
Euer {adj-es}%sPeridot-Amulett
%%%%
your %sjasper amulet
Euer {adj-es}%sJaspisamulett
%%%%
your %sdiamond amulet
Euer {adj-es}%sDiamantamulett
%%%%
your %smalachite amulet
Euer {adj-es}%sMalachitamulett
%%%%
your %ssteel amulet
Euer {adj-es}%sStahlamulett
%%%%
your %scabochon amulet
Euer {adj-es}%sCabochon-Amulett
%%%%
your %ssilver amulet
Euer {adj-es}%sSilberamulett
%%%%
your %ssoapstone amulet
Euer {adj-es}%sSpecksteinamulett
%%%%
your %slapis lazuli amulet
Euer {adj-es}%sLapislazuli-Amulett
%%%%
your %sfiligree amulet
Euer {adj-es}%sFiligranamulett
%%%%
your %sberyl amulet
Euer {adj-es}%sBeryllamulett
%%%%

#################################
# Wands
#################################

%%%%
your wand of flame
Euer Zauberstab des Flammens
%%%%
your wand of paralysis
Euer Zauberstab der Paralyse
%%%%
your wand of digging
Euer Zauberstab des Grabens
%%%%
your wand of iceblast
Euer Zauberstab des Eisstrahls
%%%%
your wand of polymorph
Euer Zauberstab der Verwandlung
%%%%
your wand of charming
Euer Zauberstab der Verzauberung
%%%%
your wand of acid
Euer Zauberstab der Säure
%%%%
your wand of mindburst
Euer Zauberstab des Gehirnschlags
%%%%
your wand of removedness
Euer beseitigter Zauberstab
%%%%

# unidentified
%%%%
your %siron wand
Euer {adj-er}%sEisenzauberstab
%%%%
your %sbrass wand
Euer {adj-er}%sMessingzauberstab
%%%%
your %sbone wand
Euer {adj-er}%sZauberstab aus Knochen
%%%%
your %swooden wand
Euer {adj-er}%sHolzzauberstab
%%%%
your %scopper wand
Euer {adj-er}%sKupferzauberstab
%%%%
your %sgold wand
Euer {adj-er}%sGoldzauberstab
%%%%
your %ssilver wand
Euer {adj-er}%sSilberzauberstab
%%%%
your %sbronze wand
Euer {adj-er}%sZauberstab aus Bronze
%%%%
your %sivory wand
Euer {adj-er}%sElfenbeinzauberstab
%%%%
your %sglass wand
Euer {adj-er}%sgläserner Zauberstab
%%%%
your %slead wand
Euer {adj-er}%sZauberstab aus Blei
%%%%
your %sfluorescent wand
Euer {adj-er}%sfluoreszierender Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
your scroll labelled %s
Eure Schriftrolle beschriftet mit %s
%%%%
your scroll of acquirement
Eure Schriftrolle des Erwerbs
%%%%
your scroll of amnesia
Eure Schriftrolle der Amnesie
%%%%
your scroll of blinking
Eure Schriftrolle des Blinzelns
%%%%
your scroll of brand weapon
Eure Schriftrolle der Waffenmark
%%%%
your scroll of enchant armour
Eure Schriftrolle der Rüstungsverzauberung
%%%%
your scroll of enchant weapon
Eure Schriftrolle der Waffenverzauberung
%%%%
your scroll of fear
Eure Schriftrolle der Angst
%%%%
your scroll of fog
Eure Schriftrolle des Nebels
%%%%
your scroll of holy word
Eure Schriftrolle des heiligen Wortes
%%%%
your scroll of identify
Eure Schriftrolle der Identifizierung
%%%%
your scroll of immolation
Eure Schriftrolle der Verbrennug
%%%%
your scroll of magic mapping
Eure Schriftrolle des magischen Kartierens
%%%%
your scroll of noise
Eure Schriftrolle des Lärms
%%%%
your scroll of remove curse
Eure Schriftrolle des Segnens
%%%%
your scroll of silence
Eure Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
your scroll of summoning
Eure Schriftrolle des Herbeirufs
%%%%
your scroll of teleportation
Eure Schriftrolle der Teleportation
%%%%
your scroll of torment
Eure Schriftrolle der Qual
%%%%
your scroll of vulnerability
Eure Schriftrolle der Vulnerabilität
%%%%
your scroll of removedness
Eure Schriftrolle der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
your potion of ambrosia
Euer Trank der Ambrosia
%%%%
your potion of attraction
Euer Trank der Anziehung
%%%%
your potion of berserk rage
Euer Trank der Berserker-Wut
%%%%
your potion of brilliance
Euer Trank der Brillanz
%%%%
your potion of cancellation
Euer Trank der Aufhebung
%%%%
your potion of curing
Euer Trank des Gegenmittels
%%%%
your potion of degeneration
Euer Trank der Degeneration
%%%%
your potion of experience
Euer Trank der Erfahrung
%%%%
your potion of flight
Euer Trank des Fliegens
%%%%
your potion of haste
Euer Trank der Geschwindigkeit
%%%%
your potion of heal wounds
Euer Heiltrank
%%%%
your potion of invisibility
Euer Trank der Unsichtbarkeit
%%%%
your potion of lignification
Euer Trank der Verholzung
%%%%
your potion of magic
Euer Trank der Magie
%%%%
your potion of might
Euer Trank der Macht
%%%%
your potion of mutation
Euer Trank der Mutation
%%%%
your potion of resistance
Euer Trank des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
your %spotion
Euer {adj-er}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
your %sstaff of fire
Euer {adj-er}%sStecken des Feuers
%%%%
your %sstaff of cold
Euer {adj-er}%sStecken der Kälte
%%%%
your %sstaff of poison
Euer {adj-er}%sStecken des Giftes
%%%%
your %sstaff of death
Euer {adj-er}%sStecken des Todes
%%%%
your %sstaff of conjuration
Euer {adj-er}%sStecken der Hervorrufung
%%%%
your %sstaff of air
Euer {adj-er}%sStecken der Luft
%%%%
your %sstaff of earth
Euer {adj-er}%sStecken der Erde
%%%%
your %sstaff of removedness
Euer {adj-er}%sStecken der Obsoleszenz
%%%%
your %sstaff
Euer {adj-er}%sStecken
%%%%

#################################
# Spellbooks
#################################

%%%%
your book of Minor Magic
{n}Euer Buch der kleinen Magie
%%%%
your book of Conjurations
{n}Euer Buch der Hervorrufung
%%%%
your book of Flames
{n}Euer Buch der Flammen
%%%%
your book of Frost
{n}Euer Buch des Frosts
%%%%
your book of the Dryads
{n}Euer Buch der Dryaden
%%%%
your book of Fire
{n}Euer Buch des Feuers
%%%%
your book of Ice
{n}Euer Buch des Eises
%%%%
your book of Spatial Translocations
{n}Euer Buch der räumlichen Translokationen
%%%%
your book of Hexes
{n}Euer Buch der Verhexungen
%%%%
your book of Lightning
{n}Euer Buch des Blitzes
%%%%
your book of Death
{n}Euer Buch des Todes
%%%%
your book of Misfortune
{n}Euer Buch des Unglücks
%%%%
your book of Changes
{n}Euer Buch der Veränderungen
%%%%
your book of Transfigurations
{n}Euer Buch der Umgestaltungen
%%%%
your book of Battle
{n}Euer Buch der Schlacht
%%%%
your book of Vapours
{n}Euer Buch der Dämpfe
%%%%
your book of Necromancy
{n}Euer Buch der Nekromantie
%%%%
your book of Callings
{n}Euer Buch der Rufe
%%%%
your book of Maledictions
{n}Euer Buch der Flüche
%%%%
your book of Air
{n}Euer Buch der Luft
%%%%
your book of the Sky
{n}Euer Buch des Himmels
%%%%
your book of the Warp
{n}Euer Buch des Warps
%%%%
your book of Annihilations
{n}Euer Buch der Vernichtung
%%%%
your book of Unlife
{n}Euer Buch des Unlebens
%%%%
your book of Geomancy
{n}Euer Buch der Geomantie
%%%%
your book of the Earth
{n}Euer Buch der Erde
%%%%
your book of Power
{n}Euer Buch der Macht
%%%%
your book of Cantrips
{n}Euer Buch der Schelmenstreiche
%%%%
your book of Party Tricks
{n}Euer Buch mit Partytricks
%%%%
your book of Debilitation
{n}Euer Buch der Entkräftung
%%%%
your book of the Dragon
{n}Euer Buch des Drachen
%%%%
your book of Burglary
{n}Euer Buch des Diebstahls
%%%%
your book of Dreams
{n}Euer Buch der Träume
%%%%
your book of Alchemy
{n}Euer Buch der Alchemie
%%%%
your book of Beasts
{n}Euer Buch der Bestien
%%%%
your book of Spectacle
{n}Euer Buch des Spektakels
%%%%
your book of Winter
{n}Euer Buch des Winters
%%%%
your book of the Spheres
{n}Euer Buch der Sphären
%%%%
your book of Armaments
{n}Euer Buch der Bewaffnung
%%%%
your book of Pain
{n}Euer Buch des Schmerzes
%%%%
your book of Decay
{n}Euer Buch des Verfalls
%%%%
your book of Displacement
{n}Euer Buch der Verdrängung
%%%%
your book of Rime
{n}Euer Buch des Reims
%%%%
your book of Stone
{n}Euer Buch des Steins
%%%%
your book of the Senses
{n}Euer Buch der Sinne
%%%%
your book of Blasting
{n}Euer Buch der Sprengung
%%%%
your book of Iron
{n}Euer Buch des Eisens
%%%%
your book of the Tundra
{n}Euer Buch der Tundra
%%%%
your book of the Moon
{n}Euer Buch des Mondes
%%%%
your book of Storms
{n}Euer Buch der Stürme
%%%%
your book of Weapons
{n}Euer Buch der Gewehre
%%%%
your book of Sloth
{n}Euer Buch der Faulheit
%%%%
your book of Blood
{n}Euer Buch des Blutes
%%%%
your book of Dangerous Friends
{n}Euer Buch der gefährlichen Freunde
%%%%
your book of Touch
{n}Euer Buch der Berührung
%%%%
your book of Chaos
{n}Euer Buch des Chaos
%%%%
your book of the Hunter
{n}Euer Buch des Jägers
%%%%

#################################
# Corpses
#################################

%%%%
your %s corpse
Eure {nom}%s-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

%%%%
your box of beasts
Eure Kiste der Bestien
%%%%
your lightning rod
Eure Blitzstange
%%%%
your phial of floods
Eure Phiole der Fluten
%%%%
your phantom mirror
Euer Phantomspiegel
%%%%
your %sfigurine of a ziggurat
Eure %sFigur einer Zikkurat
%%%%
your condenser vane
Eure Kondensationsfahne
%%%%
your piece from Xom's chessboard
Eure Figur von Xoms Schachbrett
%%%%
your tin of tremorstones
Eure Dose Bebensteine
%%%%
your quad damage
Euer Vierfach-Schaden
%%%%

#################################
# Runes
#################################

# These are unique, but there is at least one place where gramatically they're
# treated as non-unique: "You found a <whatever> rune of Zot.", so we need to
# decline as per non-unique items.

%%%%
your decaying rune
Eure verfallende Rune
%%%%
your barnacled rune
Eure Kletten-Rune
%%%%
your gossamer rune
Eure Spinnfäden-Rune
%%%%
your serpentine rune
Eure Schlangen-Rune
%%%%
your slimy rune
Eure schleimige Rune
%%%%
your abyssal rune
Eure Abgrundsrune
%%%%
your silver rune
Eure silberne Rune
%%%%
your golden rune
Eure goldene Rune
%%%%

# hell runes
%%%%
your obsidian rune
Eure Obsidianrune
%%%%
your icy rune
Eure eisige Rune
%%%%
your bone rune
Eure Knochen-Rune
%%%%
your iron rune
Eure eiserne Rune
%%%%

# pandemonium runes
%%%%
your demonic rune
Eure dämonische Rune
%%%%
your glowing rune
Eure leuchtende Rune
%%%%
your magical rune
Eure magische Rune
%%%%
your fiery rune
Eure feurige Rune
%%%%
your dark rune
Eure dunkle Rune
%%%%

#################################
# Artefacts
#################################

# Most are unique, but this one isn't
%%%%
your %sring of the Octopus King
Euer {adj-er}%sRing des Krakenkönigs
%%%%

