###############################################################################
#
# Items - singular, your, nominative
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

%%%%
your %sweapon
Eure {adj-e}%sWaffe
%%%%

#################################
# Melee Weapons
#################################

%%%%
your %sclub
Eure {adj-e}%sKeule
%%%%
your %swhip
Eure {adj-e}%sPeitsche
%%%%
your %smace
Euer {adj-er}%sStreitkolben
%%%%
your %sflail
Euer {adj-er}%sFlegel
%%%%
your %smorningstar
Euer {adj-er}%sMorgenstern
%%%%
your %sdemon whip
Eure {adj-e}%sDämonenpeitsche
%%%%
your %ssacred scourge
Eure {adj-e}%sgeistliche Geißel
%%%%
your %sdire flail
Euer {adj-er}%sSchreckensflegel
%%%%
your %seveningstar
Euer {adj-er}%sAbendstern
%%%%
your %sgreat mace
Euer {adj-er}%sgroßer Streitkolben
%%%%
your %sgiant club
Eure {adj-e}%sRiesenkeule
%%%%
your %sgiant spiked club
Eure {adj-e}%sriesige Stachelkeule
%%%%
your %sdagger
Euer {adj-er}%sDolch
%%%%
your %squick blade
Eure {adj-e}%sSchnellklinge
%%%%
your %sshort sword
Euer {adj-es}%sKurzschwert
%%%%
# neut
%%%%
your %srapier
Euer {adj-es}%sRapier
%%%%
your %sfalchion
Euer {adj-es}%sFalchion
%%%%
your %slong sword
Euer {adj-es}%sLangschwert
%%%%
your %sscimitar
Euer {adj-er}%sKrummsäbel
%%%%
your %sdemon blade
Eure {adj-e}%sDämonenklinge
%%%%
your %seudemon blade
Eure {adj-e}%sEudämonenklinge
%%%%
your %sdouble sword
Euer {adj-es}%sDoppelschwert
%%%%
your %sgreat sword
Euer {adj-es}%sGroßschwert
%%%%
your %striple sword
Euer {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
your %shand axe
Euer {adj-es}%sBeil
%%%%
your %swar axe
Eure {adj-e}%sKriegsaxt
%%%%
your %sbroad axe
Eure {adj-e}%sBreitaxt
%%%%
your %sbattleaxe
Eure {adj-e}%sStreitaxt
%%%%
your %sexecutioner's axe
Eure {adj-e}%sHenkersaxt
%%%%
your %sspear
Euer {adj-er}%sSpeer
%%%%
your %strident
Euer {adj-er}%sDreizack
%%%%
your %shalberd
Eure {adj-e}%sHellebarde
%%%%
your %sscythe
Eure {adj-e}%sSense
%%%%
your %sdemon trident
Euer {adj-er}%sDämonendreizack
%%%%
your %strishula
Euer {adj-er}%sTrishula
%%%%
your %sglaive
Eure {adj-e}%sGleve
%%%%
your %sbardiche
Eure {adj-e}%sBardiche
%%%%
your %squarterstaff
Euer {adj-er}%sKampfstab
%%%%
your %slajatang
Euer {adj-er}%sLajatang
%%%%
you %slance
Eure {adj-e}%sLanze
%%%%

#################################
# Launchers
#################################

%%%%
your %shunting sling
Eure {adj-e}%sSchleuder
%%%%
your %sfustibalus
Euer {adj-er}%sFustibalus
%%%%
your %shand crossbow
Eure {adj-e}%sHandarmbrust
%%%%
your %sarbalest
Eure {adj-e}%sArmbrust
%%%%
your %striple crossbow
Eure {adj-e}%sDreifach-Armbrust
%%%%
your %sshortbow
Euer {adj-er}%sKurzbogen
%%%%
your %slongbow
Euer {adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################

#################################
# Armour
#################################

%%%%
your %sanimal skin
Eure {adj-e}%sTierhaut
%%%%
your %srobe
Eure {adj-e}%sRobe
%%%%
your %sleather armour
Eure {adj-e}%sLederrüstung
%%%%
your %sring mail
Euer {adj-er}%sRingpanzer
%%%%
your %sscale mail
Euer {adj-er}%sSchuppenpanzer
%%%%
your %schain mail
Euer {adj-er}%sKettenpanzer
%%%%
your %splate armour
Euer {adj-er}%sPlattenpanzer
%%%%
your %scrystal plate armour
Euer {adj-er}%sKristallplattenpanzer
%%%%
your %stroll leather armour
Eure {adj-e}%sTrolllederrüstung
%%%%
your %scloak
Euer {adj-er}%sUmhang
%%%%
your %sscarf
Euer {adj-er}%sSchal
%%%%
your %spair of %sgloves
Euer {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
your %shelmet
Euer {adj-er}%sHelm
%%%%
your %shat
Euer {adj-er}%sHut
%%%%
your %spair of %sboots
Euer {adj-es}%sPaar {adj-e}%sStiefel
%%%%
your %scentaur barding
Euer {adj-er}%sZentaurenharnisch
%%%%
your %snaga barding
Euer {adj-er}%sNagaharnisch
%%%%
your %sbuckler
Euer {adj-er}%sBuckler
%%%%
your %skite shield
Euer {adj-es}%sKiteschild
%%%%
your %stower shield
Euer {adj-es}%sTurmschild
%%%%
your %ssteam dragon scales
Eure {adj-en}%sDampfdrachenschuppen
%%%%
your %sacid dragon scales
Eure {adj-en}%sSauredrachenschuppen
%%%%
your %squicksilver dragon scales
Eure {adj-en}%sQuecksilberdrachenschuppen
%%%%
your %sswamp dragon scales
Eure {adj-en}%sSumpfdrachenschuppen
%%%%
your %sfire dragon scales
Eure {adj-en}%sFeuerdrachenschuppen
%%%%
your %sice dragon scales
Eure {adj-en}%sEisdrachenschuppen
%%%%
your %spearl dragon scales
Eure {adj-en}%sPerlendrachenschuppen
%%%%
your %sstorm dragon scales
Eure {adj-en}%sSturmdrachenschuppen
%%%%
your %sshadow dragon scales
Eure {adj-en}%sSchattendrachenschuppen
%%%%
your %sgold dragon scales
Eure {adj-en}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################

%%%%
your %sring
Euer {adj-er}%sRing
%%%%
your %sring of protection
Euer {adj-er}%sRing des Schutzes
%%%%
your %sring of protection from fire
Euer {adj-er}%sRing der Feuerresistenz
%%%%
your %sring of poison resistance
Euer {adj-er}%sRing der Giftresistenz
%%%%
your %sring of protection from cold
Euer {adj-er}%sRing der Kälteresistenz
%%%%
your %sring of strength
Euer {adj-er}%sRing der Stärke
%%%%
your %sring of slaying
Euer {adj-er}%sRing des Tötens
%%%%
your %sring of see invisible
Euer {adj-er}%sRing von Unsichtbares sehen
%%%%
your %sring of resist corrosion
Euer {adj-er}%sRing der Korrosionresistenz
%%%%
your %sring of teleportation
Euer {adj-er}%sRing der Teleportation
%%%%
your %sring of evasion
Euer {adj-er}%sRing der Umgehung
%%%%
your %sring of stealth
Euer {adj-er}%sRing der Heimlichkeit
%%%%
your %sring of dexterity
Euer {adj-er}%sRing der Geschicklichkeit
%%%%
your %sring of intelligence
Euer {adj-er}%sRing der Intelligenz
%%%%
your %sring of wizardry
Euer {adj-er}%sRing der Zauberei
%%%%
your %sring of magical power
Euer {adj-er}%sRing magischer Kraft
%%%%
your %sring of flight
Euer {adj-er}%sRing des Fliegens
%%%%
your %sring of positive energy
Euer {adj-er}%sRing positiver Energie
%%%%
your %sring of willpower
Euer {adj-er}%sRing der Willenskraft
%%%%
your %sring of fire
Euer {adj-er}%sRing des Feuers
%%%%
your %sring of ice
Euer {adj-er}%sRing des Eises
%%%%
your %sring of obsoleteness
Euer {adj-er}%sobsoleter Ring
%%%%

#################################
# Amulets
#################################

# your <item>
%%%%
your %samulet
Euer {adj-es}%sAmulett
%%%%
your %samulet of magic regeneration
Euer {adj-es}%sAmulett der magischen Regeneration
%%%%
your %samulet of the acrobat
Euer {adj-es}%sAmulett des Akrobaten
%%%%
your %samulet of inaccuracy
Euer {adj-es}%sAmulett der Ungenauigkeit
%%%%
your %samulet of nothing
Euer {adj-es}%sAmulett von nichts
%%%%
your %samulet of guardian spirit
Euer {adj-es}%sAmulett des Geistschildes
%%%%
your %samulet of faith
Euer {adj-es}%sAmulett des Glaubens
%%%%
your %samulet of reflection
Euer {adj-es}%sAmulett der Reflexion
%%%%
your %samulet of regeneration
Euer {adj-es}%sAmulett der Regeneration
%%%%

#################################
# Wands
#################################

#################################
# Scrolls
#################################

#################################
# Potions
#################################

#################################
# Magical Staves
#################################

#################################
# Spellbooks
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

