###############################################################################
#
# Items - singular, plain, accusative (where different to nominative)
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

%%%%

#################################
# Melee Weapons
#################################

%%%%
{acc}%smace
{adj-en}%sStreitkolben
%%%%
{acc}%sflail
{adj-en}%sFlegel
%%%%
{acc}%smorningstar
{adj-en}%sMorgenstern
%%%%
{acc}%sdire flail
{adj-en}%sSchreckensflegel
%%%%
{acc}%seveningstar
{adj-en}%sAbendstern
%%%%
{acc}%sgreat mace
{adj-en}%sgroßen Streitkolben
%%%%
{acc}%sdagger
{adj-en}%sDolch
%%%%
{acc}%sscimitar
{adj-en}%sKrummsäbel
%%%%
{acc}%sspear
{adj-en}%sSpeer
%%%%
{acc}%strident
{adj-en}%sDreizack
%%%%
{acc}%sdemon trident
{adj-en}%sDämonendreizack
%%%%
{acc}%strishula
{adj-en}%sTrishula
%%%%
{acc}%squarterstaff
{adj-en}%sKampfstab
%%%%
{acc}%slajatang
{adj-en}%sLajatang
%%%%


#################################
# Launchers
#################################

%%%%
{acc}%sfustibalus
{adj-en}%sFustibalus
%%%%
{acc}%sshortbow
{adj-en}%sKurzbogen
%%%%
{acc}%slongbow
{adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
{acc}poisoned dart
vergifteten Wurfpfeil
%%%%

#################################
# Armour
#################################

%%%%
{acc}%sring mail
{adj-en}%sRingpanzer
%%%%
{acc}%sscale mail
{adj-en}%sSchuppenpanzer
%%%%
{acc}%schain mail
{adj-en}%sKettenpanzer
%%%%
{acc}%splate armour
{adj-en}%sPlattenpanzer
%%%%
{acc}%scrystal plate armour
{adj-en}%sKristallplattenpanzer
%%%%
{acc}%scloak
{adj-en}%sUmhang
%%%%
{acc}%sscarf
{adj-en}%sSchal
%%%%
{acc}%shelmet
{adj-en}%sHelm
%%%%
{acc}%shat
{adj-en}%sHut
%%%%
{acc}%scentaur barding
{adj-en}%sZentaurenharnisch
%%%%
{acc}%snaga barding
{adj-en}%sNagaharnisch
%%%%
{acc}%sbuckler
{adj-en}%sBuckler
%%%%

#################################
# Rings
#################################

%%%%
{acc}%sring
{adj-en}%sRing
%%%%
{acc}%sring of protection
{adj-en}%sRing des Schutzes
%%%%
{acc}%sring of protection from fire
{adj-en}%sRing der Feuerresistenz
%%%%
{acc}%sring of poison resistance
{adj-en}%sRing der Giftresistenz
%%%%
{acc}%sring of protection from cold
{adj-en}%sRing der Kälteresistenz
%%%%
{acc}%sring of strength
{adj-en}%sRing der Stärke
%%%%
{acc}%sring of slaying
{adj-en}%sRing des Tötens
%%%%
{acc}%sring of see invisible
{adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}%sring of resist corrosion
{adj-en}%sRing der Korrosionresistenz
%%%%
{acc}%sring of teleportation
{adj-en}%sRing der Teleportation
%%%%
{acc}%sring of evasion
{adj-en}%sRing der Umgehung
%%%%
{acc}%sring of stealth
{adj-en}%sRing der Heimlichkeit
%%%%
{acc}%sring of dexterity
{adj-en}%sRing der Geschicklichkeit
%%%%
{acc}%sring of intelligence
{adj-en}%sRing der Intelligenz
%%%%
{acc}%sring of wizardry
{adj-en}%sRing der Zauberei
%%%%
{acc}%sring of magical power
{adj-en}%sRing magischer Kraft
%%%%
{acc}%sring of flight
{adj-en}%sRing des Fliegens
%%%%
{acc}%sring of positive energy
{adj-en}%sRing positiver Energie
%%%%
{acc}%sring of willpower
{adj-en}%sRing der Willenskraft
%%%%
{acc}%sring of fire
{adj-en}%sRing des Feuers
%%%%
{acc}%sring of ice
{adj-en}%sRing des Eises
%%%%
{acc}%sring of obsoleteness
{adj-en}%sobsoleten Ring
%%%%

# unidentified
%%%%
{acc}%swooden ring
{adj-en}%sHolzring
%%%%
{acc}%ssilver ring
{adj-en}%sSilberring
%%%%
{acc}%sgolden ring
{adj-en}%sGoldring
%%%%
{acc}%siron ring
{adj-en}%sEisenring
%%%%
{acc}%ssteel ring
{adj-en}%sStahlring
%%%%
{acc}%stourmaline ring
{adj-en}%sTurmalinring
%%%%
{acc}%sbrass ring
{adj-en}%sMessingring
%%%%
{acc}%scopper ring
{adj-en}%sKupferring
%%%%
{acc}%sgranite ring
{adj-en}%sGranitring
%%%%
{acc}%sivory ring
{adj-en}%sElfenbeinring
%%%%
{acc}%sruby ring
{adj-en}%sRubinring
%%%%
{acc}%smarble ring
{adj-en}%sMarmorring
%%%%
{acc}%sjade ring
{adj-en}%sJadering
%%%%
{acc}%sglass ring
{adj-en}%sGlasring
%%%%
{acc}%sagate ring
{adj-en}%sAchatring
%%%%
{acc}%sbone ring
{adj-en}%sKnochenring
%%%%
{acc}%sdiamond ring
{adj-en}%sDiamantring
%%%%
{acc}%semerald ring
{adj-en}%sSmaragdring
%%%%
{acc}%speridot ring
{adj-en}%sPeridotring
%%%%
{acc}%sgarnet ring
{adj-en}%sGranatring
%%%%
{acc}%sopal ring
{adj-en}%sOpalring
%%%%
{acc}%spearl ring
{adj-en}%sPerlenring
%%%%
{acc}%scoral ring
{adj-en}%sKorallenring
%%%%
{acc}%ssapphire ring
{adj-en}%sSaphirring
%%%%
{acc}%scabochon ring
{adj-en}%sCabochonring
%%%%
{acc}%sgilded ring
{adj-en}%svergoldeten Ring
%%%%
{acc}%sonyx ring
{adj-en}%sOnyxring
%%%%
{acc}%sbronze ring
{adj-en}%sBronzering
%%%%
{acc}%smoonstone ring
{adj-en}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%

# unidentified
%%%%

#################################
# Wands
#################################

%%%%
{acc}wand of removedness
beseitigten Zauberstab
%%%%

# unidentified
%%%%
{acc}%siron wand
{adj-en}%sEisenzauberstab
%%%%
{acc}%sbrass wand
{adj-en}%sMessingzauberstab
%%%%
{acc}%sbone wand
{adj-en}%sZauberstab aus Knochen
%%%%
{acc}%swooden wand
{adj-en}%sHolzzauberstab
%%%%
{acc}%scopper wand
{adj-en}%sKupferzauberstab
%%%%
{acc}%sgold wand
{adj-en}%sGoldzauberstab
%%%%
{acc}%ssilver wand
{adj-en}%sSilberzauberstab
%%%%
{acc}%sbronze wand
{adj-en}%sZauberstab aus Bronze
%%%%
{acc}%sivory wand
{adj-en}%sElfenbeinzauberstab
%%%%
{acc}%sglass wand
{adj-en}%sgläsernen Zauberstab
%%%%
{acc}%slead wand
{adj-en}%sZauberstab aus Blei
%%%%
{acc}%sfluorescent wand
{adj-en}%sfluoreszierenden Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%

#################################
# Potions
#################################

%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{acc}%spotion
{adj-en}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
{acc}%sstaff of fire
{adj-en}%sStecken des Feuers
%%%%
{acc}%sstaff of cold
{adj-en}%sStecken der Kälte
%%%%
{acc}%sstaff of poison
{adj-en}%sStecken des Giftes
%%%%
{acc}%sstaff of death
{adj-en}%sStecken des Todes
%%%%
{acc}%sstaff of conjuration
{adj-en}%sStecken der Hervorrufung
%%%%
{acc}%sstaff of air
{adj-en}%sStecken der Luft
%%%%
{acc}%sstaff of earth
{adj-en}%sStecken der Erde
%%%%
{acc}%sstaff of removedness
{adj-en}%sStecken der Obsoleszenz
%%%%
{acc}%sstaff
{adj-en}%sStecken
%%%%

#################################
# Spellbooks
#################################

%%%%

#################################
# Corpses
#################################

%%%%

#################################
# Miscellaneous Items
#################################

%%%%

