###############################################################################
#
# Translations for item names - nominative
#
###############################################################################
%%%%

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon
Waffe
%%%%
missile
Geschoss
%%%%
armour
Rüstung
%%%%
wand
Zauberstab
%%%%
food
Lebensmittel
%%%%
scroll
Schriftrolle
%%%%
jewellery
Schmuck
%%%%
potion
Trank
%%%%
book
Buch
%%%%
staff
Stecken
%%%%
magical staff
magischer Stecken
%%%%
orb
Kugel
%%%%
miscellaneous
Verschiedenes
%%%%
misc
Verschiedenes
%%%%
corpse
Leiche
%%%%
gold
Gold
%%%%
rune
Rune
%%%%

#################################
# Melee Weapons
#################################
%%%%
unarmed
unbewaffnet
%%%%
# unarmed when you have claws
%%%%
claws
Krallen
%%%%
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %sclub
die %sKeule
%%%%
the %swhip
die %sPeitsche
%%%%
the %smace
der %sStreitkolben
%%%%
the %sflail
der %sFlegel
%%%%
the %smorningstar
der %sMorgenstern
%%%%
the %sdemon whip
die %sDämonenpeitsche
%%%%
the %ssacred scourge
die %sgeistliche Geißel
%%%%
the %sdire flail
der %sSchreckensflegel
%%%%
the %seveningstar
der %sAbendstern
%%%%
the %sgreat mace
der %sgroßer Streitkolben
%%%%
the %sgiant club
die %sRiesenkeule
%%%%
the %sgiant spiked club
die %sriesige Stachelkeule
%%%%
the %sdagger
der %sDolch
%%%%
the %squick blade
die %sSchnellklinge
%%%%
the %sshort sword
das %sKurzschwert
%%%%
the %srapier
das %sRapier
%%%%
the %sfalchion
das %sFalchion
%%%%
the %slong sword
das %sLangschwert
%%%%
the %sscimitar
der %sKrummsäbel
%%%%
the %sdemon blade
die %sDämonenklinge
%%%%
the %seudemon blade
die %sEudämonenklinge
%%%%
the %sdouble sword
das %sDoppelschwert
%%%%
the %sgreat sword
das %sGroßschwert
%%%%
the %striple sword
das %sDreifach-Schwert
%%%%
the %shand axe
das %sHandbeil
%%%%
the %swar axe
die %sKriegsaxt
%%%%
the %sbroad axe
die %sBreitaxt
%%%%
the %sbattleaxe
die %sStreitaxt
%%%%
the %sexecutioner's axe
die %sHenkersaxt
%%%%
the %sspear
der %sSpeer
%%%%
the %strident
der %sDreizack
%%%%
the %shalberd
die %sHellebarde
%%%%
the %sscythe
die %sSense
%%%%
the %sdemon trident
der %sDämonendreizack
%%%%
the %strishula
der %sTrishula
%%%%
the %sglaive
die %sGleve
%%%%
the %sbardiche
die %sBardiche
%%%%
the %squarterstaff
der %sKampfstab
%%%%
the %slajatang
der %sLajatang
%%%%

# without determiner (used in start menu and HUD)
# Note: The %s is a placeholder for any adjectives
%%%%
%sclub
%sKeule
%%%%
%swhip
%sPeitsche
%%%%
%smace
{adj-er}%sStreitkolben
%%%%
%sflail
{adj-er}%sFlegel
%%%%
%smorningstar
{adj-er}%sMorgenstern
%%%%
%sdemon whip
%sDämonenpeitsche
%%%%
%ssacred scourge
%sgeistliche Geißel
%%%%
%sdire flail
{adj-er}%sSchreckensflegel
%%%%
%seveningstar
{adj-er}%sAbendstern
%%%%
%sgreat mace
{adj-er}%sgroßer Streitkolben
%%%%
%sgiant club
%sRiesenkeule
%%%%
%sgiant spiked club
%sriesige Stachelkeule
%%%%
%sdagger
{adj-er}%sDolch
%%%%
%squick blade
%sSchnellklinge
%%%%
%sshort sword
{adj-es}%sKurzschwert
%%%%
%srapier
{adj-es}%sRapier
%%%%
%sfalchion
{adj-es}%sFalchion
%%%%
%slong sword
{adj-es}%sLangschwert
%%%%
%sscimitar
{adj-er}%sKrummsäbel
%%%%
%sdemon blade
%sDämonenklinge
%%%%
%seudemon blade
%sEudämonenklinge
%%%%
%sdouble sword
{adj-es}%sDoppelschwert
%%%%
%sgreat sword
{adj-es}%sGroßschwert
%%%%
%striple sword
{adj-es}%sDreifach-Schwert
%%%%
%shand axe
{adj-er}%sHandbeil
%%%%
%swar axe
%sKriegsaxt
%%%%
%sbroad axe
%sBreitaxt
%%%%
%sbattleaxe
%sStreitaxt
%%%%
%sexecutioner's axe
%sHenkersaxt
%%%%
%sspear
{adj-er}%sSpeer
%%%%
%strident
{adj-er}%sDreizack
%%%%
%shalberd
%sHellebarde
%%%%
%sscythe
%sSense
%%%%
%sdemon trident
{adj-er}%sDämonendreizack
%%%%
%strishula
{adj-er}%sTrishula
%%%%
%sglaive
%sGleve
%%%%
%sbardiche
%sBardiche
%%%%
%squarterstaff
{adj-er}%sKampfstab
%%%%
%slajatang
{adj-er}%sLajatang
%%%%

# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %sclub
eine %sKeule
%%%%
a %swhip
eine %sPeitsche
%%%%
a %smace
ein {adj-er}%sStreitkolben
%%%%
a %sflail
ein {adj-er}%sFlegel
%%%%
a %smorningstar
ein {adj-er}%sMorgenstern
%%%%
a %sdemon whip
eine %sDämonenpeitsche
%%%%
a %ssacred scourge
eine %sgeistliche Geißel
%%%%
a %sdire flail
ein {adj-er}%sSchreckensflegel
%%%%
a %seveningstar
ein {adj-er}%sAbendstern
%%%%
a %sgreat mace
ein {adj-er}%sgroßer Streitkolben
%%%%
a %sgiant club
eine %sRiesenkeule
%%%%
a %sgiant spiked club
eine %sriesige Stachelkeule
%%%%
a %sdagger
ein {adj-er}%sDolch
%%%%
a %squick blade
eine %sSchnellklinge
%%%%
a %sshort sword
ein {adj-es}%sKurzschwert
%%%%
# neut
%%%%
a %srapier
ein {adj-es}%sRapier
%%%%
# neut
%%%%
a %sfalchion
ein {adj-es}%sFalchion
%%%%
a %slong sword
ein {adj-es}%sLangschwert
%%%%
a %sscimitar
ein {adj-er}%sKrummsäbel
%%%%
a %sdemon blade
eine %sDämonenklinge
%%%%
a %seudemon blade
eine %sEudämonenklinge
%%%%
a %sdouble sword
ein {adj-es}%sDoppelschwert
%%%%
a %sgreat sword
ein {adj-es}%sGroßschwert
%%%%
a %striple sword
ein {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
a %shand axe
ein {adj-es}%sBeil
%%%%
a %swar axe
eine %sKriegsaxt
%%%%
a %sbroad axe
eine %sBreitaxt
%%%%
a %sbattleaxe
eine %sStreitaxt
%%%%
a %sexecutioner's axe
eine %sHenkersaxt
%%%%
a %sspear
ein {adj-er}%sSpeer
%%%%
a %strident
ein {adj-er}%sDreizack
%%%%
a %shalberd
eine %sHellebarde
%%%%
a %sscythe
eine %sSense
%%%%
a %sdemon trident
ein {adj-er}%sDämonendreizack
%%%%
a %strishula
ein {adj-er}%sTrishula
%%%%
a %sglaive
eine %sGleve
%%%%
a %sbardiche
eine %sBardiche
%%%%
a %squarterstaff
ein {adj-er}%sKampfstab
%%%%
a %slajatang
ein {adj-er}%sLajatang
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
your %sclub
Eure %sKeule
%%%%
your %swhip
Eure %sPeitsche
%%%%
your %smace
Euer {adj-er}%sStreitkolben
%%%%
your %sflail
Euer {adj-er}%sFlegel
%%%%
your %smorningstar
Euer {adj-er}%sMorgenstern
%%%%
your %sdemon whip
Eure %sDämonenpeitsche
%%%%
your %ssacred scourge
Eure %sgeistliche Geißel
%%%%
your %sdire flail
Euer {adj-er}%sSchreckensflegel
%%%%
your %seveningstar
Euer {adj-er}%sAbendstern
%%%%
your %sgreat mace
Euer {adj-er}%sgroßer Streitkolben
%%%%
your %sgiant club
Eure %sRiesenkeule
%%%%
your %sgiant spiked club
Eure %sriesige Stachelkeule
%%%%
your %sdagger
Euer {adj-er}%sDolch
%%%%
your %squick blade
Eure %sSchnellklinge
%%%%
your %sshort sword
Euer {adj-es}%sKurzschwert
%%%%
# neut
%%%%
your %srapier
Euer {adj-es}%sRapier
%%%%
# neut
%%%%
your %sfalchion
Euer {adj-es}%sFalchion
%%%%
your %slong sword
Euer {adj-es}%sLangschwert
%%%%
your %sscimitar
Euer {adj-er}%sKrummsäbel
%%%%
your %sdemon blade
Eure %sDämonenklinge
%%%%
your %seudemon blade
Eure %sEudämonenklinge
%%%%
your %sdouble sword
Euer {adj-es}%sDoppelschwert
%%%%
your %sgreat sword
Euer {adj-es}%sGroßschwert
%%%%
your %striple sword
Euer {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
your %shand axe
Euer {adj-es}%sBeil
%%%%
your %swar axe
Eure %sKriegsaxt
%%%%
your %sbroad axe
Eure %sBreitaxt
%%%%
your %sbattleaxe
Eure %sStreitaxt
%%%%
your %sexecutioner's axe
Eure %sHenkersaxt
%%%%
your %sspear
Euer {adj-er}%sSpeer
%%%%
your %strident
Euer {adj-er}%sDreizack
%%%%
your %shalberd
Eure %sHellebarde
%%%%
your %sscythe
Eure %sSense
%%%%
your %sdemon trident
Euer {adj-er}%sDämonendreizack
%%%%
your %strishula
Euer {adj-er}%sTrishula
%%%%
your %sglaive
Eure %sGleve
%%%%
your %sbardiche
Eure %sBardiche
%%%%
your %squarterstaff
Euer {adj-er}%sKampfstab
%%%%
your %slajatang
Euer {adj-er}%sLajatang
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %shunting sling
die %sSchleuder
%%%%
the %sfustibalus
der %sFustibalus
%%%%
the %shand crossbow
die %sHandarmbrust
%%%%
the %sarbalest
die %sArmbrust
%%%%
the %striple crossbow
die %sDreifach-Armbrust
%%%%
the %sshortbow
der %sKurzbogen
%%%%
the %slongbow
der %sLangbogen
%%%%

# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %shunting sling
eine %sSchleuder
%%%%
a %sfustibalus
ein {adj-er}%sFustibalus
%%%%
a %shand crossbow
eine %sHandarmbrust
%%%%
a %sarbalest
eine %sArmbrust
%%%%
a %striple crossbow
eine %sDreifach-Armbrust
%%%%
a %sshortbow
ein {adj-er}%sKurzbogen
%%%%
a %slongbow
ein {adj-er}%sLangbogen
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
your %shunting sling
Eure %sSchleuder
%%%%
your %sfustibalus
Euer {adj-er}%sFustibalus
%%%%
your %shand crossbow
Eure %sHandarmbrust
%%%%
your %sarbalest
Eure %sArmbrust
%%%%
your %striple crossbow
Eure %sDreifach-Armbrust
%%%%
your %sshortbow
Euer {adj-er}%sKurzbogen
%%%%
your %slongbow
Euer {adj-er}%sLangbogen
%%%%

# no article
# Note that %s is a placeholder for any adjectives
%%%%
%shunting sling
%sSchleuder
%%%%
%sfustibalus
{adj-er}%sFustibalus
%%%%
%shand crossbow
%sHandarmbrust
%%%%
%sarbalest
%sArmbrust
%%%%
%striple crossbow
%sDreifach-Armbrust
%%%%
%sshortbow
{adj-er}%sKurzbogen
%%%%
%slongbow
{adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################
# without article
%%%%
arrow
Pfeil
%%%%
bolt
Bolzen
%%%%
dart
Wurfpfeil
%%%%
stone
Stein
%%%%
large rock
Felsblock
%%%%
sling bullet
Schleuderkugel
%%%%
javelin
Wurfspeer
%%%%
throwing net
Wurfnetz
%%%%
boomerang
Bumerang
%%%%

# definite article
%%%%
the arrow
der Pfeil
%%%%
the bolt
der Bolzen
%%%%
the dart
der Wurfpfeil
%%%%
the stone
der Stein
%%%%
the large rock
der Felsblock
%%%%
the sling bullet
die Schleuderkugel
%%%%
the javelin
der Wurfspeer
%%%%
the throwing net
das Wurfnetz
%%%%
the boomerang
der Bumerang
%%%%

# indefinite article/plural
%%%%
an arrow
ein Pfeil
%%%%
%d arrows
%d Pfeile
%%%%
a bolt
ein Bolzen
%%%%
%d bolts
%d Bolzen
%%%%
a dart
ein Wurfpfeil
%%%%
%d darts
%d Wurfpfeile
%%%%
a poisoned dart
ein Giftwurfpfeil
%%%%
%d poisoned darts
%d Giftwurfpfeile
%%%%
a curare dart
ein Kurare-Wurfpfeil
%%%%
%d curare darts
%d Kurare-Wurfpfeile
%%%%
an atropa dart
ein Atropa-Wurfpfeil
%%%%
%d atropa darts
%d Atropa-Wurfpfeile
%%%%
a datura dart
ein Datura-Wurfpfeil
%%%%
%d datura darts
%d Datura-Wurfpfeile
%%%%
a stone
ein Stein
%%%%
%d stones
%d Steine
%%%%
a large rock
ein Felsblock
%%%%
%d large rocks
%d Felsblöcke
%%%%
a sling bullet
eine Schleuderkugel
%%%%
%d sling bullets
%d Schleuderkugeln
%%%%
a javelin
ein Wurfspeer
%%%%
%d javelins
%d Wurfspeere
%%%%
a silver javelin
ein Silberwurfspeer
%%%%
%d silver javelins
%d Silberwurfspeere
%%%%
a throwing net
ein Wurfnetz
%%%%
%d throwing nets
%d Wurfnetze
%%%%
a boomerang
ein Bumerang
%%%%
%d boomerangs
%d Bumerangs
%%%%
a silver boomerang
ein Silberbumerang
%%%%
%d silver boomerangs
%d Silberbumerangs
%%%%

#################################
# Weapon Brands
#################################
# don't think this is used, but it's in the code
%%%%
" of acid"
" der Säure"
%%%%
" of chaos"
" des Chaos"
%%%%
" of disruption"
" der Störung"
%%%%
" of distortion"
" der Verwindung"
%%%%
# only on artefact "Wyrmbane"
%%%%
" of dragon slaying"
" der Drachentötung"
%%%%
" of draining"
" des Entleerens"
%%%%
" of electrocution"
" des Stromschlags"
%%%%
" of flaming"
" des Flammens"
%%%%
" of freezing"
" des Einfrierens"
%%%%
" of holy wrath"
" des heiligen Zorns"
%%%%
" of pain"
" des Schmerzes"
%%%%
" of protection"
" de Schutzes"
%%%%
" of penetration"
" der Penetration"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%
" of reaping"
" des Erntens"
%%%%
" of speed"
" der Geschwindigkeit"
%%%%
" of venom"
" des Giftes"
%%%%
" of dispersal"
" der Zerstreuung"
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
the %sanimal skin
die %sTierhaut
%%%%
the %srobe
die %sRobe
%%%%
the %sleather armour
die %sLederrüstung
%%%%
the %sring mail
der %sRingpanzer
%%%%
the %sscale mail
der %sSchuppenpanzer
%%%%
the %schain mail
der %sKettenpanzer
%%%%
the %splate armour
der %sPlattenpanzer
%%%%
the %scrystal plate armour
der %sKristallplattenpanzer
%%%%
the %stroll leather armour
die %sTrolllederrüstung
%%%%
the %scloak
der %sUmhang
%%%%
the %sscarf
der %sSchal
%%%%
the %spair of %sgloves
das {adj-e}%sPaar {adj-e}%sHandschuhe
%%%%
the %shelmet
der %sHelm
%%%%
the %shat
der %sHut
%%%%
the %spair of %sboots
das {adj-e}%sPaar {adj-e}%sStiefel
%%%%
the %scentaur barding
der %sZentaurenharnisch
%%%%
the %snaga barding
der %sNagaharnisch
%%%%
the %sbuckler
der %sBuckler
%%%%
the %skite shield
das %sKiteschild
%%%%
the %stower shield
das %sTurmschild
%%%%
the %ssteam dragon scales
die %sDampfdrachenschuppen
%%%%
the %sacid dragon scales
die %sSauredrachenschuppen
%%%%
the %squicksilver dragon scales
die %sQuecksilberdrachenschuppen
%%%%
the %sswamp dragon scales
die %sSumpfdrachenschuppen
%%%%
the %sfire dragon scales
die %sFeuerdrachenschuppen
%%%%
the %sice dragon scales
die %sEisdrachenschuppen
%%%%
the %spearl dragon scales
die %sPerlendrachenschuppen
%%%%
the %sstorm dragon scales
die %sSturmdrachenschuppen
%%%%
the %sshadow dragon scales
die %sSchattendrachenschuppen
%%%%
the %sgold dragon scales
die %sGolddrachenschuppen
%%%%

# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
a %sanimal skin
eine %sTierhaut
%%%%
a %srobe
eine %sRobe
%%%%
a %sleather armour
eine %sLederrüstung
%%%%
a %sring mail
ein {adj-er}%sRingpanzer
%%%%
a %sscale mail
ein {adj-er}%sSchuppenpanzer
%%%%
a %schain mail
ein {adj-er}%sKettenpanzer
%%%%
a %splate armour
ein {adj-er}%sPlattenpanzer
%%%%
a %scrystal plate armour
ein {adj-er}%sKristallplattenpanzer
%%%%
a %stroll leather armour
eine %sTrolllederrüstung
%%%%
a %scloak
ein {adj-er}%sUmhang
%%%%
a %sscarf
ein {adj-er}%sSchal
%%%%
a %spair of %sgloves
ein {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
a %shelmet
ein {adj-er}%sHelm
%%%%
a %shat
ein {adj-er}%sHut
%%%%
a %spair of %sboots
ein {adj-es}%sPaar {adj-e}%sStiefel
%%%%
a %scentaur barding
ein {adj-er}%sZentaurenharnisch
%%%%
a %snaga barding
ein {adj-er}%sNagaharnisch
%%%%
a %sbuckler
ein {adj-er}%sBuckler
%%%%
a %skite shield
ein {adj-es}%sKiteschild
%%%%
a %stower shield
ein {adj-es}%sTurmschild
%%%%

# your <item>
# Note that the %s is a placeholder for any adjectives
%%%%
your %sanimal skin
Eure %sTierhaut
%%%%
your %srobe
Eure %sRobe
%%%%
your %sleather armour
Eure %sLederrüstung
%%%%
your %sring mail
Euer {adj-er}%sRingpanzer
%%%%
your %sscale mail
Euer {adj-er}%sSchuppenpanzer
%%%%
your %schain mail
Euer {adj-er}%sKettenpanzer
%%%%
your %splate armour
Euer {adj-er}%sPlattenpanzer
%%%%
your %scrystal plate armour
Euer {adj-er}%sKristallplattenpanzer
%%%%
your %stroll leather armour
Eure %sTrolllederrüstung
%%%%
your %scloak
Euer {adj-er}%sUmhang
%%%%
your %sscarf
Euer {adj-er}%sSchal
%%%%
your %spair of %sgloves
Euer {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
your %shelmet
Euer {adj-er}%sHelm
%%%%
your %shat
Euer {adj-er}%sHut
%%%%
your %spair of %sboots
Euer {adj-es}%sPaar {adj-e}%sStiefel
%%%%
your %scentaur barding
Euer {adj-er}%sZentaurenharnisch
%%%%
your %snaga barding
Euer {adj-er}%sNagaharnisch
%%%%
your %sbuckler
Euer {adj-er}%sBuckler
%%%%
your %skite shield
Euer {adj-es}%sKiteschild
%%%%
your %stower shield
Euer {adj-es}%sTurmschild
%%%%
your %ssteam dragon scales
Eure %sDampfdrachenschuppen
%%%%
your %sacid dragon scales
Eure %sSauredrachenschuppen
%%%%
your %squicksilver dragon scales
Eure %sQuecksilberdrachenschuppen
%%%%
your %sswamp dragon scales
Eure %sSumpfdrachenschuppen
%%%%
your %sfire dragon scales
Eure %sFeuerdrachenschuppen
%%%%
your %sice dragon scales
Eure %sEisdrachenschuppen
%%%%
your %spearl dragon scales
Eure %sPerlendrachenschuppen
%%%%
your %sstorm dragon scales
Eure %sSturmdrachenschuppen
%%%%
your %sshadow dragon scales
Eure %sSchattendrachenschuppen
%%%%
your %sgold dragon scales
Eure %sGolddrachenschuppen
%%%%

# no determiner
# Note that the %s is a placeholder for any adjectives
%%%%
%sanimal skin
%sTierhaut
%%%%
%srobe
%sRobe
%%%%
%sleather armour
%sLederrüstung
%%%%
%sring mail
{adj-er}%sRingpanzer
%%%%
%sscale mail
{adj-er}%sSchuppenpanzer
%%%%
%schain mail
{adj-er}%sKettenpanzer
%%%%
%splate armour
{adj-er}%sPlattenpanzer
%%%%
%scrystal plate armour
{adj-er}%sKristallplattenpanzer
%%%%
%stroll leather armour
%sTrolllederrüstung
%%%%
%scloak
{adj-er}%sUmhang
%%%%
%sscarf
{adj-er}%sSchal
%%%%
%spair of %sgloves
{adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
%shelmet
{adj-er}%sHelm
%%%%
%shat
{adj-er}%sHut
%%%%
%spair of %sboots
{adj-es}%sPaar {adj-e}%sStiefel
%%%%
%scentaur barding
{adj-er}%sZentaurenharnisch
%%%%
%snaga barding
{adj-er}%sNagaharnisch
%%%%
%sbuckler
{adj-er}%sBuckler
%%%%
%skite shield
{adj-es}%sKiteschild
%%%%
%stower shield
{adj-es}%sTurmschild
%%%%
%ssteam dragon scales
%sDampfdrachenschuppen
%%%%
%sacid dragon scales
%sSauredrachenschuppen
%%%%
%squicksilver dragon scales
%sQuecksilberdrachenschuppen
%%%%
%sswamp dragon scales
%sSumpfdrachenschuppen
%%%%
%sfire dragon scales
%sFeuerdrachenschuppen
%%%%
%sice dragon scales
%sEisdrachenschuppen
%%%%
%spearl dragon scales
%sPerlendrachenschuppen
%%%%
%sstorm dragon scales
%sSturmdrachenschuppen
%%%%
%sshadow dragon scales
%sSchattendrachenschuppen
%%%%
%sgold dragon scales
%sGolddrachenschuppen
%%%%

#################################
# Armour Egos
#################################
%%%%
" of speedy slithering"
" des schnellen Rutschens"
%%%%
" of running"
" des Laufens"
%%%%
" of fire resistance"
" der Feuerresistenz"
%%%%
" of cold resistance"
" der Kälteresistenz"
%%%%
" of poison resistance"
" der Giftresistenz"
%%%%
" of see invisible"
" von Unsichtbares sehen"
%%%%
" of invisibility"
" der Unsichtbarkeit"
%%%%
" of strength"
" der Stärke"
%%%%
" of dexterity"
" der Geschicklichkeit"
%%%%
" of intelligence"
" der Intelligenz"
%%%%
" of ponderousness"
" der Schwerfälligkeit"
%%%%
" of flying"
" des Fliegens"
%%%%
" of willpower"
" der Willenskraft"
%%%%
# covered under weapon brands
#" of protection"
#" des Schutzes"
%%%%
" of stealth"
" der Heimlichkeit"
%%%%
" of resistance"
" der Resistanz"
%%%%
" of positive energy"
" der positiven Energie"
%%%%
" of the Archmagi"
" der Erzmagier"
%%%%
" of preservation"
" der Erhaltung"
%%%%
" of reflection"
" der Reflexion"
%%%%
" of spirit shield"
" des Geistschildes"
%%%%
" of archery"
" der Schießkunst"
%%%%
" of repulsion"
" der Abstoßung"
%%%%
" of harm"
" des Schadens"
%%%%

#################################
# Rings
#################################
%%%%
the %sring
der %sRing
%%%%

# with indefinite article
%%%%
a %sring
ein {adj-er}%sRing
%%%%
a %sring of protection
ein {adj-er}%sRing des Schutzes
%%%%
a %sring of protection from fire
ein {adj-er}%sRing der Feuerresistenz
%%%%
a %sring of poison resistance
ein {adj-er}%sRing der Giftresistenz
%%%%
a %sring of protection from cold
ein {adj-er}%sRing dee Kälteresistenz
%%%%
a %sring of strength
ein {adj-er}%sRing der Stärke
%%%%
a %sring of slaying
ein {adj-er}%sRing des Tötens
%%%%
a %sring of see invisible
ein {adj-er}%sRing von Unsichtbares sehen
%%%%
a %sring of resist corrosion
ein {adj-er}%sRing der Korrosionresistenz
%%%%
a %sring of teleportation
ein {adj-er}%sRing der Teleportation
%%%%
a %sring of evasion
ein {adj-er}%sRing der Umgehung
%%%%
a %sring of stealth
ein {adj-er}%sRing der Heimlichkeit
%%%%
a %sring of dexterity
ein {adj-er}%sRing der Geschicklichkeit
%%%%
a %sring of intelligence
ein {adj-er}%sRing der Intelligenz
%%%%
a %sring of wizardry
ein {adj-er}%sRing der Zauberei
%%%%
a %sring of magical power
ein {adj-er}%sRing magischer Kraft
%%%%
a %sring of flight
ein {adj-er}%sRing des Fliegens
%%%%
a %sring of positive energy
ein {adj-er}%sRing positiver Energie
%%%%
a %sring of protection from magic
ein {adj-er}%sRing der Magieresistenz
%%%%
a %sring of fire
ein {adj-er}%sRing des Feuers
%%%%
a %sring of ice
ein {adj-er}%sRing des Eises
%%%%
a %sring of obsoleteness
ein {adj-er}%sobsoleter Ring
%%%%

# unidentified
%%%%
a %swooden ring
ein {adj-er}%sHolzring
%%%%
a %ssilver ring
ein {adj-er}%sSilberring
%%%%
a %sgolden ring
ein {adj-er}%sGoldring
%%%%
a %siron ring
ein {adj-er}%sEisenring
%%%%
a %ssteel ring
ein {adj-er}%sStahlring
%%%%
a %stourmaline ring
ein {adj-er}%sTurmalinring
%%%%
a %sbrass ring
ein {adj-er}%sMessingring
%%%%
a %scopper ring
ein {adj-er}%sKupferring
%%%%
a %sgranite ring
ein {adj-er}%sGranitring
%%%%
a %sivory ring
ein {adj-er}%sElfenbeinring
%%%%
a %sruby ring
ein {adj-er}%sRubinring
%%%%
a %smarble ring
ein {adj-er}%sMarmorring
%%%%
a %sjade ring
ein {adj-er}%sJadering
%%%%
a %sglass ring
ein {adj-er}%sGlasring
%%%%
a %sagate ring
ein {adj-er}%sAchatring
%%%%
a %sbone ring
ein {adj-er}%sKnochenring
%%%%
a %sdiamond ring
ein {adj-er}%sDiamantring
%%%%
a %semerald ring
ein {adj-er}%sSmaragdring
%%%%
a %speridot ring
ein {adj-er}%sPeridotring
%%%%
a %sgarnet ring
ein {adj-er}%sGranatring
%%%%
a %sopal ring
ein {adj-er}%sOpalring
%%%%
a %spearl ring
ein {adj-er}%sPerlenring
%%%%
a %scoral ring
ein {adj-er}%sKorallenring
%%%%
a %ssapphire ring
ein {adj-er}%sSaphirring
%%%%
a %scabochon ring
ein {adj-er}%sCabochonring
%%%%
a %sgilded ring
ein {adj-er}%svergoldeter Ring
%%%%
a %sonyx ring
ein {adj-er}%sOnyxring
%%%%
a %sbronze ring
ein {adj-er}%sBronzering
%%%%
a %smoonstone ring
ein {adj-er}%sMondsteinring
%%%%

# your <item>
%%%%
your %sring
Euer {adj-er}%sRing
%%%%
your %sring of protection
Euer {adj-er}%sRing des Schutzes
%%%%
your %sring of protection from fire
Euer {adj-er}%sRing der Feuerresistenz
%%%%
your %sring of poison resistance
Euer {adj-er}%sRing der Giftresistenz
%%%%
your %sring of protection from cold
Euer {adj-er}%sRing dee Kälteresistenz
%%%%
your %sring of strength
Euer {adj-er}%sRing der Stärke
%%%%
your %sring of slaying
Euer {adj-er}%sRing des Tötens
%%%%
your %sring of see invisible
Euer {adj-er}%sRing von Unsichtbares sehen
%%%%
your %sring of resist corrosion
Euer {adj-er}%sRing der Korrosionresistenz
%%%%
your %sring of teleportation
Euer {adj-er}%sRing der Teleportation
%%%%
your %sring of evasion
Euer {adj-er}%sRing der Umgehung
%%%%
your %sring of stealth
Euer {adj-er}%sRing der Heimlichkeit
%%%%
your %sring of dexterity
Euer {adj-er}%sRing der Geschicklichkeit
%%%%
your %sring of intelligence
Euer {adj-er}%sRing der Intelligenz
%%%%
your %sring of wizardry
Euer {adj-er}%sRing der Zauberei
%%%%
your %sring of magical power
Euer {adj-er}%sRing magischer Kraft
%%%%
your %sring of flight
Euer {adj-er}%sRing des Fliegens
%%%%
your %sring of positive energy
Euer {adj-er}%sRing positiver Energie
%%%%
your %sring of protection from magic
Euer {adj-er}%sRing der Magieresistenz
%%%%
your %sring of fire
Euer {adj-er}%sRing des Feuers
%%%%
your %sring of ice
Euer {adj-er}%sRing des Eises
%%%%
your %sring of obsoleteness
Euer {adj-er}%sobsoleter Ring
%%%%

# without determiner
%%%%
%sring
{adj-er}%sRing
%%%%
%sring of protection
{adj-er}%sRing des Schutzes
%%%%
%sring of protection from fire
{adj-er}%sRing der Feuerresistenz
%%%%
%sring of poison resistance
{adj-er}%sRing der Giftresistenz
%%%%
%sring of protection from cold
{adj-er}%sRing dee Kälteresistenz
%%%%
%sring of strength
{adj-er}%sRing der Stärke
%%%%
%sring of slaying
{adj-er}%sRing des Tötens
%%%%
%sring of see invisible
{adj-er}%sRing von Unsichtbares sehen
%%%%
%sring of resist corrosion
{adj-er}%sRing der Korrosionresistenz
%%%%
%sring of teleportation
{adj-er}%sRing der Teleportation
%%%%
%sring of evasion
{adj-er}%sRing der Umgehung
%%%%
%sring of stealth
{adj-er}%sRing der Heimlichkeit
%%%%
%sring of dexterity
{adj-er}%sRing der Geschicklichkeit
%%%%
%sring of intelligence
{adj-er}%sRing der Intelligenz
%%%%
%sring of wizardry
{adj-er}%sRing der Zauberei
%%%%
%sring of magical power
{adj-er}%sRing magischer Kraft
%%%%
%sring of flight
{adj-er}%sRing des Fliegens
%%%%
%sring of positive energy
{adj-er}%sRing positiver Energie
%%%%
%sring of protection from magic
{adj-er}%sRing der Magieresistenz
%%%%
%sring of fire
{adj-er}%sRing des Feuers
%%%%
%sring of ice
{adj-er}%sRing des Eises
%%%%
%sring of obsoleteness
{adj-er}%sobsoleter Ring
%%%%
# unidentified
%%%%
%swooden ring
{adj-er}%sHolzring
%%%%
%ssilver ring
{adj-er}%sSilberring
%%%%
%sgolden ring
{adj-er}%sGoldring
%%%%
%siron ring
{adj-er}%sEisenring
%%%%
%ssteel ring
{adj-er}%sStahlring
%%%%
%stourmaline ring
{adj-er}%sTurmalinring
%%%%
%sbrass ring
{adj-er}%sMessingring
%%%%
%scopper ring
{adj-er}%sKupferring
%%%%
%sgranite ring
{adj-er}%sGranitring
%%%%
%sivory ring
{adj-er}%sElfenbeinring
%%%%
%sruby ring
{adj-er}%sRubinring
%%%%
%smarble ring
{adj-er}%sMarmorring
%%%%
%sjade ring
{adj-er}%sJadering
%%%%
%sglass ring
{adj-er}%sGlasring
%%%%
%sagate ring
{adj-er}%sAchatring
%%%%
%sbone ring
{adj-er}%sKnochenring
%%%%
%sdiamond ring
{adj-er}%sDiamantring
%%%%
%semerald ring
{adj-er}%sSmaragdring
%%%%
%speridot ring
{adj-er}%sPeridotring
%%%%
%sgarnet ring
{adj-er}%sGranatring
%%%%
%sopal ring
{adj-er}%sOpalring
%%%%
%spearl ring
{adj-er}%sPerlenring
%%%%
%scoral ring
{adj-er}%sKorallenring
%%%%
%ssapphire ring
{adj-er}%sSaphirring
%%%%
%scabochon ring
{adj-er}%sCabochonring
%%%%
%sgilded ring
{adj-er}%svergoldeter Ring
%%%%
%sonyx ring
{adj-er}%sOnyxring
%%%%
%sbronze ring
{adj-er}%sBronzering
%%%%
%smoonstone ring
{adj-er}%sMondsteinring
%%%%

#################################
# Amulets
#################################
%%%%
the %samulet
das %sAmulett
%%%%
a %samulet
ein {adj-es}%sAmulett
%%%%
a %samulet of magic regeneration
ein {adj-es}%sAmulett der magischen Regeneration
%%%%
a %samulet of the acrobat
ein {adj-es}%sAmulett des Akrobaten
%%%%
a %samulet of inaccuracy
ein {adj-es}%sAmulett der Ungenauigkeit
%%%%
a %samulet of nothing
ein {adj-es}%sAmulett von nichts
%%%%
a %samulet of guardian spirit
ein {adj-es}%sAmulett des Geistschildes
%%%%
a %samulet of faith
ein {adj-es}%sAmulett des Glaubens
%%%%
a %samulet of reflection
ein {adj-es}%sAmulett der Reflexion
%%%%
a %samulet of regeneration
ein {adj-es}%sAmulett der Regeneration
%%%%

# unidentified
%%%%
a %ssapphire amulet
ein {adj-es}%sSaphiramulett
%%%%
a %szirconium amulet
ein {adj-es}%sZirkoniumamulett
%%%%
a %sgolden amulet
ein {adj-es}%sGoldamulett
%%%%
a %semerald amulet
ein {adj-es}%sSmaragdamulett
%%%%
a %sgarnet amulet
ein {adj-es}%sGranatamulett
%%%%
a %sbronze amulet
ein {adj-es}%sBronzeamulett
%%%%
a %sbrass amulet
ein {adj-es}%sMessingamulett
%%%%
a %scopper amulet
ein {adj-es}%sKupferamulett
%%%%
a %sruby amulet
ein {adj-es}%sRubinamulett
%%%%
a %scitrine amulet
ein {adj-es}%sCitrinamulett
%%%%
a %sbone amulet
ein {adj-es}%sKnochenamulett
%%%%
a %splatinum amulet
ein {adj-es}%sPlatinamulett
%%%%
a %sjade amulet
ein {adj-es}%sJade-Amulett
%%%%
a %sfluorescent amulet
ein {adj-es}%sfluoreszierendes Amulett
%%%%
a %samethyst amulet
ein {adj-es}%sAmethystamulett
%%%%
a %scameo amulet
ein {adj-es}%sCameo-Amulett
%%%%
a %spearl amulet
ein {adj-es}%sPerlenamulett
%%%%
a %sblue amulet
ein {adj-es}%sblaues Amulett
%%%%
a %speridot amulet
ein {adj-es}%sPeridot-Amulett
%%%%
a %sjasper amulet
ein {adj-es}%sJaspisamulett
%%%%
a %sdiamond amulet
ein {adj-es}%sDiamantamulett
%%%%
a %smalachite amulet
ein {adj-es}%sMalachitamulett
%%%%
a %ssteel amulet
ein {adj-es}%sStahlamulett
%%%%
a %scabochon amulet
ein {adj-es}%sCabochon-Amulett
%%%%
a %ssilver amulet
ein {adj-es}%sSilberamulett
%%%%
a %ssoapstone amulet
ein {adj-es}%sSpecksteinamulett
%%%%
a %slapis lazuli amulet
ein {adj-es}%sLapislazuli-Amulett
%%%%
a %sfiligree amulet
ein {adj-es}%sFiligranamulett
%%%%
a %sberyl amulet
ein {adj-es}%sBeryllamulett
%%%%

# your <item>
%%%%
your %samulet
Euer {adj-es}%sAmulett
%%%%
your %samulet of magic regeneration
Euer {adj-es}%sAmulett der magischen Regeneration
%%%%
your %samulet of the acrobat
Euer {adj-es}%sAmulett des Akrobaten
%%%%
your %samulet of inaccuracy
Euer {adj-es}%sAmulett der Ungenauigkeit
%%%%
your %samulet of nothing
Euer {adj-es}%sAmulett von nichts
%%%%
your %samulet of guardian spirit
Euer {adj-es}%sAmulett des Geistschildes
%%%%
your %samulet of faith
Euer {adj-es}%sAmulett des Glaubens
%%%%
your %samulet of reflection
Euer {adj-es}%sAmulett der Reflexion
%%%%
your %samulet of regeneration
Euer {adj-es}%sAmulett der Regeneration
%%%%

# no determiner
%%%%
%samulet
{adj-es}%sAmulett
%%%%
%samulet of magic regeneration
{adj-es}%sAmulett der magischen Regeneration
%%%%
%samulet of the acrobat
{adj-es}%sAmulett des Akrobaten
%%%%
%samulet of inaccuracy
{adj-es}%sAmulett der Ungenauigkeit
%%%%
%samulet of nothing
{adj-es}%sAmulett von nichts
%%%%
%samulet of guardian spirit
{adj-es}%sAmulett des Geistschildes
%%%%
%samulet of faith
{adj-es}%sAmulett des Glaubens
%%%%
%samulet of reflection
{adj-es}%sAmulett der Reflexion
%%%%
%samulet of regeneration
{adj-es}%sAmulett der Regeneration
%%%%
# unidentified
%%%%
%ssapphire amulet
{adj-es}%sSaphiramulett
%%%%
%szirconium amulet
{adj-es}%sZirkoniumamulett
%%%%
%sgolden amulet
{adj-es}%sGoldamulett
%%%%
%semerald amulet
{adj-es}%sSmaragdamulett
%%%%
%sgarnet amulet
{adj-es}%sGranatamulett
%%%%
%sbronze amulet
{adj-es}%sBronzeamulett
%%%%
%sbrass amulet
{adj-es}%sMessingamulett
%%%%
%scopper amulet
{adj-es}%sKupferamulett
%%%%
%sruby amulet
{adj-es}%sRubinamulett
%%%%
%scitrine amulet
{adj-es}%sCitrinamulett
%%%%
%sbone amulet
{adj-es}%sKnochenamulett
%%%%
%splatinum amulet
{adj-es}%sPlatinamulett
%%%%
%sjade amulet
{adj-es}%sJade-Amulett
%%%%
%sfluorescent amulet
{adj-es}%sfluoreszierendes Amulett
%%%%
%samethyst amulet
{adj-es}%sAmethystamulett
%%%%
%scameo amulet
{adj-es}%sCameo-Amulett
%%%%
%spearl amulet
{adj-es}%sPerlenamulett
%%%%
%sblue amulet
{adj-es}%sblaues Amulett
%%%%
%speridot amulet
{adj-es}%sPeridot-Amulett
%%%%
%sjasper amulet
{adj-es}%sJaspisamulett
%%%%
%sdiamond amulet
{adj-es}%sDiamantamulett
%%%%
%smalachite amulet
{adj-es}%sMalachitamulett
%%%%
%ssteel amulet
{adj-es}%sStahlamulett
%%%%
%scabochon amulet
{adj-es}%sCabochon-Amulett
%%%%
%ssilver amulet
{adj-es}%sSilberamulett
%%%%
%ssoapstone amulet
{adj-es}%sSpecksteinamulett
%%%%
%slapis lazuli amulet
{adj-es}%sLapislazuli-Amulett
%%%%
%sfiligree amulet
{adj-es}%sFiligranamulett
%%%%
%sberyl amulet
{adj-es}%sBeryllamulett
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
" of "%s""
" von "%s""
%%%%
# generic
%%%%
" "%s""
" "%s""
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%
" of the Moon"
" des Mondes"
%%%%
" of Dice, Bag, and Bottle"
" von Würfel, Beutel, und Flasche"
%%%%

#################################
# Wands
#################################
%%%%
a wand of flame
ein Zauberstab des Flammens
%%%%
a wand of paralysis
ein Zauberstab der Paralyse
%%%%
a wand of digging
ein Zauberstab des Grabens
%%%%
a wand of iceblast
ein Zauberstab des Eisstrahls
%%%%
a wand of polymorph
ein Zauberstab der Verwandlung
%%%%
a wand of charming
ein Zauberstab der Verzauberung
%%%%
a wand of acid
ein Zauberstab der Säure
%%%%
a wand of mindburst
ein Zauberstab des Gehirnschlags
%%%%
a wand of removedness
ein beseitigter Zauberstab
%%%%
# unidentified
%%%%
a %siron wand
ein {adj-er}%sEisenzauberstab
%%%%
a %sbrass wand
ein {adj-er}%sMessingzauberstab
%%%%
a %sbone wand
ein {adj-er}%sZauberstab aus Knochen
%%%%
a %swooden wand
ein {adj-er}%sHolzzauberstab
%%%%
a %scopper wand
ein {adj-er}%sKupferzauberstab
%%%%
a %sgold wand
ein {adj-er}%sGoldzauberstab
%%%%
a %ssilver wand
ein {adj-er}%sSilberzauberstab
%%%%
a %sbronze wand
ein {adj-er}%sZauberstab aus Bronze
%%%%
a %sivory wand
ein {adj-er}%sElfenbeinzauberstab
%%%%
a %sglass wand
ein {adj-er}%sgläserner Zauberstab
%%%%
a %slead wand
ein {adj-er}%sZauberstab aus Blei
%%%%
a %sfluorescent wand
ein {adj-er}%sfluoreszierender Zauberstab
%%%%

# no article
%%%%
wand of flame
Zauberstab des Flammens
%%%%
wand of paralysis
Zauberstab der Paralyse
%%%%
wand of digging
Zauberstab des Grabens
%%%%
wand of iceblast
Zauberstab des Eisstrahls
%%%%
wand of polymorph
Zauberstab der Verwandlung
%%%%
wand of charming
Zauberstab der Verzauberung
%%%%
wand of acid
Zauberstab der Säure
%%%%
wand of mindburst
Zauberstab des Gehirnschlags
%%%%
wand of removedness
beseitigter Zauberstab
%%%%
# unidentified
%%%%
%siron wand
{adj-er}%sEisenzauberstab
%%%%
%sbrass wand
{adj-er}%sMessingzauberstab
%%%%
%sbone wand
{adj-er}%sZauberstab aus Knochen
%%%%
%swooden wand
{adj-er}%sHolzzauberstab
%%%%
%scopper wand
{adj-er}%sKupferzauberstab
%%%%
%sgold wand
{adj-er}%sGoldzauberstab
%%%%
%ssilver wand
{adj-er}%sSilberzauberstab
%%%%
%sbronze wand
{adj-er}%sZauberstab aus Bronze
%%%%
%sivory wand
{adj-er}%sElfenbeinzauberstab
%%%%
%sglass wand
{adj-er}%sgläserner Zauberstab
%%%%
%slead wand
{adj-er}%sZauberstab aus Blei
%%%%
%sfluorescent wand
{adj-er}%sfluoreszierender Zauberstab
%%%%

#################################
# Scrolls
#################################

# no article (for mouse hover)
%%%%
scroll labeled %s
Schriftrolle beschriftet mit %s
%%%%
scroll of acquirement
Schriftrolle des Erwerbs
%%%%
scroll of amnesia
Schriftrolle der Amnesie
%%%%
scroll of blinking
Schriftrolle des Flimmerns
%%%%
scroll of brand weapon
Schriftrolle der Waffenmark
%%%%
scroll of enchant armour
Schriftrolle der Rüstungsverzauberung
%%%%
scroll of enchant weapon
Schriftrolle der Waffenverzauberung
%%%%
scroll of fear
Schriftrolle der Angst
%%%%
scroll of fog
Schriftrolle des Nebels
%%%%
scroll of holy word
Schriftrolle des heiligen Wortes
%%%%
scroll of identify
Schriftrolle der Identifizierung
%%%%
scroll of immolation
Schriftrolle der Verbrennug
%%%%
scroll of magic mapping
Schriftrolle des magischen Kartierens
%%%%
scroll of noise
Schriftrolle des Lärms
%%%%
scroll of remove curse
Schriftrolle des Segnens
%%%%
scroll of silence
Schriftrolle der Stille
%%%%
scroll of summoning
Schriftrolle des Herbeirufs
%%%%
scroll of teleportation
Schriftrolle der Teleportation
%%%%
scroll of torment
Schriftrolle der Qual
%%%%
scroll of vulnerability
Schriftrolle der Vulnerabilität
%%%%
scroll of removedness
Schriftrolle der Obsoleszenz
%%%%

# indefinite article
%%%%
a scroll labeled %s
eine Schriftrolle beschriftet mit %s
%%%%
a scroll of acquirement
eine Schriftrolle des Erwerbs
%%%%
a scroll of amnesia
eine Schriftrolle der Amnesie
%%%%
a scroll of blinking
eine Schriftrolle des Flimmerns
%%%%
a scroll of brand weapon
eine Schriftrolle der Waffenmark
%%%%
a scroll of enchant armour
eine Schriftrolle der Rüstungsverzauberung
%%%%
a scroll of enchant weapon
eine Schriftrolle der Waffenverzauberung
%%%%
a scroll of fear
eine Schriftrolle der Angst
%%%%
a scroll of fog
eine Schriftrolle des Nebels
%%%%
a scroll of holy word
eine Schriftrolle des heiligen Wortes
%%%%
a scroll of identify
eine Schriftrolle der Identifizierung
%%%%
a scroll of immolation
eine Schriftrolle der Verbrennug
%%%%
a scroll of magic mapping
eine Schriftrolle des magischen Kartierens
%%%%
a scroll of noise
eine Schriftrolle des Lärms
%%%%
a scroll of remove curse
eine Schriftrolle des Segnens
%%%%
a scroll of silence
eine Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
a scroll of summoning
eine Schriftrolle des Herbeirufs
%%%%
a scroll of teleportation
eine Schriftrolle der Teleportation
%%%%
a scroll of torment
eine Schriftrolle der Qual
%%%%
a scroll of vulnerability
eine Schriftrolle der Vulnerabilität
%%%%
a scroll of removedness
eine Schriftrolle der Obsoleszenz
%%%%

# plural
%%%%
%d scrolls labeled %s
%d Schriftrollen beschriftet mit %s
%%%%
%d scrolls of acquirement
%d Schriftrollen des Erwerbs
%%%%
%d scrolls of amnesia
%d Schriftrollen der Amnesie
%%%%
%d scrolls of blinking
%d Schriftrollen des Flimmerns
%%%%
%d scrolls of brand weapon
%d Schriftrollen der Waffenmark
%%%%
%d scrolls of enchant armour
%d Schriftrollen der Rüstungsverzauberung
%%%%
%d scrolls of enchant weapon
%d Schriftrollen der Waffenverzauberung
%%%%
%d scrolls of fear
%d Schriftrollen der Angst
%%%%
%d scrolls of fog
%d Schriftrollen des Nebels
%%%%
%d scrolls of holy word
%d Schriftrollen des heiligen Wortes
%%%%
%d scrolls of identify
%d Schriftrollen der Identifizierung
%%%%
%d scrolls of immolation
%d Schriftrollen der Verbrennung
%%%%
%d scrolls of magic mapping
%d Schriftrollen des magischen Kartierens
%%%%
%d scrolls of noise
%d Schriftrollen des Lärms
%%%%
%d scrolls of remove curse
%d Schriftrollen des Segnens
%%%%
%d scrolls of silence
%d Schriftrollen der Stille
%%%%
%d scrolls of summoning
%d Schriftrollen des Herbeirufs
%%%%
%d scrolls of teleportation
%d Schriftrollen der Teleportation
%%%%
%d scrolls of torment
%d Schriftrollen der Qual
%%%%
%d scrolls of vulnerability
%d Schriftrollen der Vulnerabilität
%%%%
%d scrolls of removedness
%d Schriftrollen der Obsoleszenz
%%%%

#################################
# Potions
#################################
# no article
%%%%
potion of ambrosia
Trank der Ambrosia
%%%%
potion of attraction
Trank der Anziehung
%%%%
potion of berserk rage
Trank der Berserker-Wut
%%%%
potion of brilliance
Trank der Brillanz
%%%%
potion of cancellation
Trank der Aufhebung
%%%%
potion of curing
Trank des Gegenmittels
%%%%
potion of degeneration
Trank der Degeneration
%%%%
potion of experience
Trank der Erfahrung
%%%%
potion of flight
Trank des Fliegens
%%%%
potion of haste
Trank der Geschwindigkeit
%%%%
potion of heal wounds
Heiltrank
%%%%
potion of invisibility
Trank der Unsichtbarkeit
%%%%
potion of lignification
Trank der Verholzung
%%%%
potion of magic
Trank der Magie
%%%%
potion of might
Trank der Macht
%%%%
potion of mutation
Trank der Mutation
%%%%
potion of resistance
Trank des Widerstands
%%%%

#indefinite article
%%%%
a potion of ambrosia
ein Trank der Ambrosia
%%%%
a potion of attraction
ein Trank der Anziehung
%%%%
a potion of berserk rage
ein Trank der Berserker-Wut
%%%%
a potion of brilliance
ein Trank der Brillanz
%%%%
a potion of cancellation
ein Trank der Aufhebung
%%%%
a potion of curing
ein Trank des Gegenmittels
%%%%
a potion of degeneration
ein Trank der Degeneration
%%%%
a potion of experience
ein Trank der Erfahrung
%%%%
a potion of flight
ein Trank des Fliegens
%%%%
a potion of haste
ein Trank der Geschwindigkeit
%%%%
a potion of heal wounds
ein Heiltrank
%%%%
a potion of invisibility
ein Trank der Unsichtbarkeit
%%%%
a potion of lignification
ein Trank der Verholzung
%%%%
a potion of magic
ein Trank der Magie
%%%%
a potion of might
ein Trank der Macht
%%%%
a potion of mutation
ein Trank der Mutation
%%%%
a potion of resistance
ein Trank des Widerstands
%%%%

# plural
%%%%
%d potions of ambrosia
%d Tränke der Ambrosia
%%%%
%d potions of attraction
%d Tränke der Anziehung
%%%%
%d potions of berserk rage
%d Tränke der Berserker-Wut
%%%%
%d potions of brilliance
%d Tränke der Brillanz
%%%%
%d potions of cancellation
%d Tränke der Aufhebung
%%%%
%d potions of curing
%d Tränke des Gegenmittels
%%%%
%d potions of degeneration
%d Tränke der Degeneration
%%%%
%d potions of experience
%d Tränke der Erfahrung
%%%%
%d potions of flight
%d Tränke des Fliegens
%%%%
%d potions of haste
%d Tränke der Geschwindigkeit
%%%%
%d potions of heal wounds
%d Heiltränke
%%%%
%d potions of invisibility
%d Tränke der Unsichtbarkeit
%%%%
%d potions of lignification
%d Tränke der Verholzung
%%%%
%d potions of magic
%d Tränke der Magie
%%%%
%d potions of might
%d Tränke der Macht
%%%%
%d potions of mutation
%d Tränke der Mutation
%%%%
%d potions of resistance
%d Tränke des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
%spotion
{adj-er}%sZaubertrank
%%%%
a %spotion
ein {adj-er}%sZaubertrank
%%%%
%d %spotions
%d %sZaubertränke
%%%%

#################################
# Magical Staves
#################################

# no article
%%%%
%sstaff of fire
{adj-er}%sStecken des Feuers
%%%%
%sstaff of cold
{adj-er}%sStecken der Kälte
%%%%
%sstaff of poison
{adj-er}%sStecken des Giftes
%%%%
%sstaff of death
{adj-er}%sStecken des Todes
%%%%
%sstaff of conjuration
{adj-er}%sStecken der Hervorrufung
%%%%
%sstaff of air
{adj-er}%sStecken der Luft
%%%%
%sstaff of earth
{adj-er}%sStecken der Erde
%%%%
%sstaff of removedness
{adj-er}%sStecken der Obsoleszenz
%%%%
%sstaff
{adj-er}%sStecken
%%%%

# indefinite article
%%%%
a %sstaff of fire
ein {adj-er}%sStecken des Feuers
%%%%
a %sstaff of cold
ein {adj-er}%sStecken der Kälte
%%%%
a %sstaff of poison
ein {adj-er}%sStecken des Giftes
%%%%
a %sstaff of death
ein {adj-er}%sStecken des Todes
%%%%
a %sstaff of conjuration
ein {adj-er}%sStecken der Hervorrufung
%%%%
a %sstaff of air
ein {adj-er}%sStecken der Luft
%%%%
a %sstaff of earth
ein {adj-er}%sStecken der Erde
%%%%
a %sstaff of removedness
ein {adj-er}%sStecken der Obsoleszenz
%%%%
a %sstaff
ein {adj-er}%sStecken
%%%%

#################################
# Spellbooks
#################################

# no article
%%%%
book of Minor Magic
Buch der kleinen Magie
%%%%
book of Conjurations
Buch der Hervorrufung
%%%%
book of Flames
Buch der Flammen
%%%%
book of Frost
Buch des Frosts
%%%%
book of the Dryads
Buch der Dryaden
%%%%
book of Fire
Buch des Feuers
%%%%
book of Ice
Buch des Eises
%%%%
book of Spatial Translocations
Buch der räumlichen Translokationen
%%%%
book of Hexes
Buch der Verhexungen
%%%%
book of Lightning
Buch des Blitzes
%%%%
book of Death
Buch des Todes
%%%%
book of Misfortune
Buch des Unglücks
%%%%
book of Changes
Buch der Veränderungen
%%%%
book of Transfigurations
Buch der Umgestaltungen
%%%%
book of Battle
Buch der Schlacht
%%%%
book of Vapours
Buch der Dämpfe
%%%%
book of Necromancy
Buch der Nekromantie
%%%%
book of Callings
Buch der Rufe
%%%%
book of Maledictions
Buch der Flüche
%%%%
book of Air
Buch der Luft
%%%%
book of the Sky
Buch des Himmels
%%%%
book of the Warp
Buch des Warps
%%%%
book of Annihilations
Buch der Vernichtung
%%%%
book of Unlife
Buch des Unlebens
%%%%
book of Geomancy
Buch der Geomantie
%%%%
book of the Earth
Buch der Erde
%%%%
book of Power
Buch der Macht
%%%%
book of Cantrips
Buch der Schelmenstreiche
%%%%
book of Party Tricks
Buch mit Partytricks
%%%%
book of Debilitation
Buch der Entkräftung
%%%%
book of the Dragon
Buch des Drachen
%%%%
book of Burglary
Buch des Diebstahls
%%%%
book of Dreams
Buch der Träume
%%%%
book of Alchemy
Buch der Alchemie
%%%%
book of Beasts
Buch der Bestien
%%%%
book of Spectacle
Buch des Spektakels
%%%%
book of Winter
Buch des Winters
%%%%
book of the Spheres
Buch der Sphären
%%%%
book of Armaments
Buch der Bewaffnung
%%%%
book of Pain
Buch des Schmerzes
%%%%
book of Decay
Buch des Verfalls
%%%%
book of Displacement
Buch der Verdrängung
%%%%
book of Rime
Buch des Reims
%%%%
book of Stone
Buch des Steins
%%%%
book of the Senses
Buch der Sinne
%%%%
book of Blasting
Buch der Sprengung
%%%%
book of Iron
Buch des Eisens
%%%%
book of the Tundra
Buch der Tundra
%%%%
book of the Moon
Buch des Mondes
%%%%
book of Storms
Buch der Stürme
%%%%
book of Weapons
Buch der Gewehre
%%%%
book of Sloth
Buch der Faulheit
%%%%
book of Blood
Buch des Blutes
%%%%
book of Dangerous Friends
Buch der gefährlichen Freunde
%%%%
book of Touch
Buch der Berührung
%%%%
book of Chaos
Buch des Chaos
%%%%
book of the Hunter
Buch des Jägers
%%%%
%sbook
{adj-es}%sBuch
%%%%
%spaperback book
{adj-es}%sTaschenbuch
%%%%
%shardcover book
{adj-es}%sgebundenes Buch
%%%%
%sleatherbound book
{adj-es}%sledergebundenes Buch
%%%%
%smetal-bound book
{adj-es}%smetallgebundenes Buch
%%%%
%spapyrus book
{adj-es}%sPapyrusbuch

# indefinite article
%%%%
a book of Minor Magic
ein Buch der kleinen Magie
%%%%
a book of Conjurations
ein Buch der Hervorrufung
%%%%
a book of Flames
ein Buch der Flammen
%%%%
a book of Frost
ein Buch des Frosts
%%%%
a book of the Dryads
ein Buch der Dryaden
%%%%
a book of Fire
ein Buch des Feuers
%%%%
a book of Ice
ein Buch des Eises
%%%%
a book of Spatial Translocations
ein Buch der räumlichen Translokationen
%%%%
a book of Hexes
ein Buch der Verhexungen
%%%%
a book of Lightning
ein Buch des Blitzes
%%%%
a book of Death
ein Buch des Todes
%%%%
a book of Misfortune
ein Buch des Unglücks
%%%%
a book of Changes
ein Buch der Veränderungen
%%%%
a book of Transfigurations
ein Buch der Umgestaltungen
%%%%
a book of Battle
ein Buch der Schlacht
%%%%
a book of Vapours
ein Buch der Dämpfe
%%%%
a book of Necromancy
ein Buch der Nekromantie
%%%%
a book of Callings
ein Buch der Rufe
%%%%
a book of Maledictions
ein Buch der Flüche
%%%%
a book of Air
ein Buch der Luft
%%%%
a book of the Sky
ein Buch des Himmels
%%%%
a book of the Warp
ein Buch des Warps
%%%%
a book of Annihilations
ein Buch der Vernichtung
%%%%
a book of Unlife
ein Buch des Unlebens
%%%%
a book of Geomancy
ein Buch der Geomantie
%%%%
a book of the Earth
ein Buch der Erde
%%%%
a book of Power
ein Buch der Macht
%%%%
a book of Cantrips
ein Buch der Schelmenstreiche
%%%%
a book of Party Tricks
ein Buch mit Partytricks
%%%%
a book of Debilitation
ein Buch der Entkräftung
%%%%
a book of the Dragon
ein Buch des Drachen
%%%%
a book of Burglary
ein Buch des Diebstahls
%%%%
a book of Dreams
ein Buch der Träume
%%%%
a book of Alchemy
ein Buch der Alchemie
%%%%
a book of Beasts
ein Buch der Bestien
%%%%
a book of Spectacle
ein Buch des Spektakels
%%%%
a book of Winter
ein Buch des Winters
%%%%
a book of the Spheres
ein Buch der Sphären
%%%%
a book of Armaments
ein Buch der Bewaffnung
%%%%
a book of Pain
ein Buch des Schmerzes
%%%%
a book of Decay
ein Buch des Verfalls
%%%%
a book of Displacement
ein Buch der Verdrängung
%%%%
a book of Rime
ein Buch des Reims
%%%%
a book of Stone
ein Buch des Steins
%%%%
a book of the Senses
ein Buch der Sinne
%%%%
a book of Blasting
ein Buch der Sprengung
%%%%
a book of Iron
ein Buch des Eisens
%%%%
a book of the Tundra
ein Buch der Tundra
%%%%
a book of the Moon
ein Buch des Mondes
%%%%
a book of Storms
ein Buch der Stürme
%%%%
a book of Weapons
ein Buch der Gewehre
%%%%
a book of Sloth
ein Buch der Faulheit
%%%%
a book of Blood
ein Buch des Blutes
%%%%
a book of Dangerous Friends
ein Buch der gefährlichen Freunde
%%%%
a book of Touch
ein Buch der Berührung
%%%%
a book of Chaos
ein Buch des Chaos
%%%%
a book of the Hunter
ein Buch des Jägers
%%%%
a %sbook
ein {adj-es}%sBuch
%%%%
a %spaperback book
ein {adj-es}%sTaschenbuch
%%%%
a %shardcover book
ein {adj-es}%sgebundenes Buch
%%%%
a %sleatherbound book
ein {adj-es}%sledergebundenes Buch
%%%%
a %smetal-bound book
ein {adj-es}%smetallgebundenes Buch
%%%%
a %spapyrus book
ein {adj-es}%sPapyrusbuch
%%%%

#################################
# Food
#################################
%%%%
a ration
eine Ration
%%%%
%d rations
%d Rationen
%%%%
a chunk of flesh
ein Fleischstück
%%%%
%d chunks of flesh
%d Fleischstücke
%%%%
an inedible chunk of flesh
ein ungenießbares Fleischstück
%%%%
%d inedible chunks of flesh
%d ungenießbare Fleischstücke
%%%%
a %s corpse
eine %s-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

# no article
%%%%
box of beasts
Kiste der Bestien
%%%%
lightning rod
Blitzstange
%%%%
phial of floods
Phiole der Fluten
%%%%
phantom mirror
Phantomspiegel
%%%%
figurine of a ziggurat
Figur einer Zikkurat
%%%%
condenser vane
Kondensationsfahne
%%%%
piece from Xom's chessboard
Figure von Xoms Schachbrett
%%%%
tin of tremorstones
Dose Bebensteine
%%%%

# indefinite article
%%%%
a box of beasts
eine Kiste der Bestien
%%%%
a lightning rod
eine Blitzstange
%%%%
a phial of floods
eine Phiole der Fluten
%%%%
a phantom mirror
ein Phantomspiegel
%%%%
a figurine of a ziggurat
eine Figur einer Zikkurat
%%%%
a condenser vane
eine Kondensationsfahne
%%%%
a piece from Xom's chessboard
eine Figur von Xoms Schachbrett
%%%%
a tin of tremorstones
eine Dose Bebensteine
%%%%

# plural
%%%%
%d boxes of beasts
%d Kisten der Bestien
%%%%
%d lightning rods
%d Blitzstange
%%%%
%d phials of floods
%d Phiolen der Fluten
%%%%
%d phantom mirrors
%d Phantomspiegel
%%%%
%d figurines of a ziggurat
%d Figuren einer Zikkurat
%%%%
%d condenser vanes
%d Kondensationsfahnen
%%%%
%d pieces from Xom's chessboard
%d Figuren von Xoms Schachbrett
%%%%
%d tins of tremorstones
%d Dosen Bebensteine
%%%%

%%%%
the horn of Geryon
das Horn von Geryon
%%%%

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
the %srune of Zot
die %sRune von Zot
%%%%
# "found a <whatever> rune of Zot"
%%%%
a %srune of Zot
eine %sRune von Zot
%%%%
# Used in the list of collected runes
%%%%
%srune of Zot
%sRune von Zot
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
the %srune
die %sRune
%%%%
# terse version for character overview screen
%%%%
iron
eiserne
%%%%
obsidian
Obsidian-
%%%%
icy
eisige
%%%%
bone
Knochen-
%%%%
slimy
schleimige
%%%%
#"silver"
#"silberne"
%%%%
serpentine
Schlangen-
%%%%
golden
goldene
%%%%
decaying
verfallende
%%%%
barnacled
Kletten-
%%%%
gossamer
Spinnfäden-
%%%%
demonic
dämonische
%%%%
abyssal
Abgrunds-
%%%%
glowing
leuchtende
%%%%
magical
magische
%%%%
fiery
feurige
%%%%
dark
dunkle
%%%%
# these ones are constructed differently
%%%%
the obsidian rune of Zot
die Obsidianrune von Zot
%%%%
an obsidian rune of Zot
eine Obsidianrune von Zot
%%%%
obsidian rune of Zot
Obsidianrune von Zot
%%%%
the obsidian rune
die Obsidianrune
%%%%
the abyssal rune of Zot
die Abgrundsrune von Zot
%%%%
an abyssal rune of Zot
eine Abgrundsrune von Zot
%%%%
abyssal rune of Zot
Abgrundsrune von Zot
%%%%
the abyssal rune
die Abgrundsrune
%%%%

#################################
# The Orb
#################################
%%%%
The Orb of Zot
Die Kugel von Zot
%%%%

#################################
# Item slots
#################################
%%%%
" (melded)"
" (verschmelzt)"
%%%%
" (weapon)"
" (Waffe)"
%%%%
" (in mouth)"
" (im Mund)"
%%%%
" (worn)"
" (getragen)"
%%%%
" (left hand)"
" (linke Hand)"
%%%%
" (right hand)"
" (rechte Hand)"
%%%%
# NOTE: German has different words for the paw of a cat/dog/etc.(die Pfote) vs. the paw of a lion/bear/etc. (die Pranke)
# This refers to a felid's paw, which I guess it's the same as a cat's paw...
%%%%
" (left paw)"
" (linke Pfote)"
%%%%
" (right paw)"
" (rechte Pfote)"
%%%%
# Claw -> die Kralle oder die Klaue?
%%%%
" (left claw)"
" (linke Kralle)"
%%%%
" (right claw)"
" (rechte Kralle)"
%%%%
# NOTE: This is mantle in the zoological sense (octopode)
%%%%
" (around mantle)"
" (um den Mantel)"
%%%%
" (around neck)"
" (um den Hals)"
%%%%
" (on tentacle)"
" (am Tentakel)"
%%%%
# finger amulet can wear a ring
%%%%
" (on amulet)"
" (am Amulett)"
%%%%
" (quivered)"
" (im Köcher)"
%%%%
Item in an invalid slot
Gegenstand in falscher Position
%%%%

#################################
# Annotations
#################################
%%%%
" (carried) "
" (getragen) "
%%%%
" (gone by now)"
" (inzwischen weg)"
%%%%
" (skeletalised by now)"
" (inzwischen skelettiert)"
%%%%
" (curse)"
" (verflucht)"
%%%%
god gift
Gottesgeschenk
%%%%
Str
Stä
%%%%
Dex
Ges
%%%%
Int
Int
%%%%
# armour class
%%%%
AC
RK
%%%%
# evasion
%%%%
EV
EV
%%%%
rF
rF
%%%%
rC
rK
%%%%
rN
rN
%%%%
Will
Wille
%%%%
Stlth
Heiml
%%%%
rPois
rGift
%%%%
rCorr
rKorr
%%%%
SInv
UnsS
%%%%
Inv
Uns
%%%%
Regen
Regen
%%%%
Rage
Wut
%%%%
Acrobat
Akrobat
%%%%
# weapon brands
%%%%
flame
Flamme
%%%%
freeze
Frieren
%%%%
holy
heilig
%%%%
elec
elek
%%%%
venom
Gift
%%%%
protect
Schutz
%%%%
drain
entleer
%%%%
speed
Geschw
%%%%
vorpal
Vorpal
%%%%
vamp
vamp
%%%%
pain
Schmerz
%%%%
antimagic
antimagie
%%%%
distort
verwind
%%%%
chaos
Chaos
%%%%
penet
penet
%%%%
reap
ernten
%%%%
acid
Säure
%%%%
# missile brands
%%%%
poison
Gift
%%%%
curare
Kurare
%%%%
datura
Datura
%%%%
atropa
Atropa
%%%%
silver
Silber
%%%%
disperse
streuen
%%%%
# armour egos
%%%%
run
laufen
%%%%
ponderous
Schwerfäll
%%%%
Fly
fliegen
%%%%
Archmagi
Erzmagier
%%%%
reflect
Reflex
%%%%
Spirit
Geist
%%%%
archery
Schieß
%%%%
repulsion
Abstoßung
%%%%
harm
Schaden
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
the %sSinging Sword
das %ssingende Schwert
%%%%
# alternative name for the Singing Sword
the %sScreaming Sword
das %sschreiende Schwert
%%%%
# alternative name for the Singing Sword
the %sSulking Sword
das %sschmollende Schwert
%%%%
the %spair of quick blades "Gyre" and "Gimble"
das %sPaar Schnellklingen "Gyre" und "Gimble"
%%%%
the %sWrath of Trog
der %sZorn von Trog
%%%%
the %smace of Variability
der %sStreitkolben der Variabilität
%%%%
the %sglaive of Prune
die %sGleve der Prünelle
%%%%
the %ssword of Power
das %sSchwert der Macht
%%%%
the %sstaff of Olgreb
der %sStecken von Olgreb
%%%%
the %sstaff of Wucad Mu
der %sStecken von Wucad Mu
%%%%
the %sVampire's Tooth
der %sZahn des Vampirs
%%%%
the %sscythe of Curses
die %sSense der Flüche
%%%%
the %ssceptre of Torment
das %sZepter der Qual
%%%%
the %ssword of Zonguldrok
das %sSchwert von Zonguldrok
%%%%
the %ssword of Cerebov
das %sSchwert von Cerebov
%%%%
the %sstaff of Dispater
der %sStecken von Dispater
%%%%
the %ssceptre of Asmodeus
das %sZepter von Asmodeus
%%%%
the %sfaerie dragon scales
die %sFeen-Drachenschuppen
%%%%
the %sdemon blade "Bloodbane"
die %sDämonenklinge "Blutfluch"
%%%%
the %sscimitar of Flaming Death
der %sKrummsäbel des flammenden Todes
%%%%
the %seveningstar "Brilliance"
der %sAbendstern "Brillanz"
%%%%
the %sdemon blade "Leech"
die %sDämonenklinge "Egel"
%%%%
the %sdagger of Chilly Death
der %sDolch des kühlen Todes
%%%%
the %sdagger "Morg"
der %sDolch "Morg"
%%%%
the %sscythe "Finisher"
die %sSense "Beender"
%%%%
the %ssling "Punk"
die %sSchleuder "Punk"
%%%%
the %slongbow "Zephyr"
der %sLangbogen "Zephyr"
%%%%
the %sgiant club "Skullcrusher"
die %sRiesenkeule "Schädelbrecher"
%%%%
the %sglaive of the Guard
die %sGleve der Wache
%%%%
the %szealot's sword
das %sSchwert des Zeloten
%%%%
the %sarbalest "Damnation"
die %sArmbrust "Verdammnis"
%%%%
the %ssword of the Doom Knight
das %sSchwert des Verhängnis-Ritters
%%%%
the %smorningstar "Eos"
der %sMorgenstern "Eos"
%%%%
the %sspear of the Botono
der %sSpeer des Botonos
%%%%
the %strident of the Octopus King
der %sDreizack des Krakenkönigs
%%%%
the %smithril axe "Arga"
die %sMithrilaxt "Arga"
%%%%
the %sElemental Staff
der %sElementarstecken
%%%%
the %sheavy crossbow "Sniper"
die %sschwere Armbrust "Scharfschütze"
%%%%
the %slongbow "Piercer"
der %sLangbogen "Stecher"
%%%%
the %sblowgun of the Assassin
das %sBlasrohr des Assassinen
%%%%
the %slance "Wyrmbane"
die %sLanze "Wyrmbane"
%%%%
the %sSpriggan's Knife
das %sMesser des Spriggans
%%%%
the %splutonium sword
das %sPlutoniumschwert
%%%%
the %sgreat mace "Undeadhunter"
der %sgroße Streitkolben "Untotenjäger"
%%%%
the %swhip "Snakebite"
die %sPeitsche "Schlangenbiss"
%%%%
the %sknife of Accuracy
das %sMesser der Genauigkeit
%%%%
the %sLehudib's crystal spear
der %sKristallspeer Lehudibs
%%%%
the %scaptain's cutlass
das %sEntermesser des Kapitäns
%%%%
the %sstorm bow
der %sSturmbogen
%%%%
the %stower shield of Ignorance
der %sTurmschild des Nichtwissens
%%%%
the %srobe of Augmentation
das %sGewand der Augmentation
%%%%
the %scloak of the Thief
der %sUmhang des Diebes
%%%%
the %stower shield "Bullseye"
der %sTurmschild "Volltreffer"
%%%%
the %scrown of Dyrovepreva
die %sKrone von Dyrovepreva
%%%%
the %shat of the Bear Spirit
der %sHut des Bärengeistes
%%%%
the %srobe of Misfortune
das %sRobe des Unglücks
%%%%
the %scloak of Flash
der %sUmhang von Flash
%%%%
the %shood of the Assassin
die %sKapuze des Assassinen
%%%%
the %sLear's hauberk
die %sHalsberge Lears
%%%%
the %sskin of Zhor
die %sHaut von Zhor
%%%%
the %ssalamander hide armour
die %sSalamanderhaut-Rüstung
%%%%
the %spair of gauntlets of War
das %sPaar Gantelets des Krieges
%%%%
the %sshield of Resistance
der %sSchild der Resistenz
%%%%
the %srobe of Folly
das %sGewand der Torheit
%%%%
the %sMaxwell's patent armour
die %spatentierte Rüstung Maxwells
%%%%
the %smask of the Dragon
die %sMaske des Drachens
%%%%
the %srobe of Night
die %sRobe der Nacht
%%%%
the %sscales of the Dragon King
die %sSchuppen des Drachenkönigs
%%%%
the %shat of the Alchemist
der %sHut des Alchemisten
%%%%
the %spair of fencer's gloves
das %sPaar Handschuhe des Fechters
%%%%
the %scloak of Starlight
der %sUmhang des Sternenlichts
%%%%
the %sratskin cloak
der %sRattenfellumhang
%%%%
the %sshield of the Gong
der %sSchild des Gongs
%%%%
the %samulet of the Air
das %sAmulett der Luft
%%%%
the %sring of Shadows
der %sRing der Schatten
%%%%
the %samulet of Cekugob
das %sAmulett von Cekugob
%%%%
the %samulet of the Four Winds
das %sAmulett der vier Winde
%%%%
the %snecklace of Bloodlust
die %sKette des Blutrausches
%%%%
the %sring of Phasing
der %sRing der Phase
%%%%
the %sring of Robustness
der %sRing der Robustheit
%%%%
the %sring of the Mage
der %sRing des Magiers
%%%%
the %sbrooch of Shielding
die %sBrosche der Abschirmung
%%%%
the %srobe of Clouds
die %sRobe der Wolken
%%%%
the %shat of Pondering
der %sHut der Schwerfälligkeit
%%%%
the %sobsidian axe
die %sObsidianaxt
%%%%
the %slightning scales
die %sBlitzschuppen
%%%%
the %sBlack Knight's horse barding
der %sRossharnisch des schwarzen Ritters
%%%%
the %samulet of Vitality
das %sAmulett der Vitalität
%%%%
the %sautumn katana
das %sHerbstkatana
%%%%
the %sshillelagh "Devastator"
der %sShillelagh "Verwüster"
%%%%
the %sdragonskin cloak
der %sDrachenhautumhang
%%%%
a %sring of the Octopus King
ein {adj-er}%sRing des Krakenkönigs
%%%%
the %sAxe of Woe
die %sAxt des Wehs
%%%%
the %smoon troll leather armour
die %sMondtroll-lederrüstung
%%%%
the %smacabre finger necklace
die %smakabere Fingerhalskette
%%%%
the %spair of boots of the spider
das %sPaar Stiefel der Spinne
%%%%
the %sdark maul
der %sdunkle Kriegshammer
%%%%
the %shat of the High Council
der %sHut des Hohen Rates
%%%%
the %sarc blade
die %sLichtbogenklinge
%%%%
the %sdemon whip "Spellbinder"
die %sDämonenpeitsche "Verzauberer"
%%%%
the %slajatang of Order
der %sLajatang der Ordnung
%%%%
the %sgreat mace "Firestarter"
der %sgroße Streitkolben "Brandstifter"
%%%%
the %sorange crystal plate armour
der %sorange Kristallplattenpanzer
%%%%
the %sMajin-Bo
der %sMajin-Bo
%%%%
the %sMaxwell's etheric cage
der %sÄtherkäfig von Maxwell
%%%%
the %scrown of Eternal Torment
die %sKrone der ewigen Qual
%%%%
the %srobe of Vines
das %sGewand der Reben
%%%%
the %sKryia's mail coat
der %sSchuppenpanzer von Kryia
%%%%
the %sfrozen axe "Frostbite"
die %sgefrorene Axt "Erfrierungen"
%%%%
the %sarmour of Talos
die %sRüstung von Talos
%%%%
the %swarlock's mirror
der %sSpiegel des Hexenmeisters
%%%%
the %samulet of invisibility
das %sAmulett der Unsichtbarkeit
%%%%
the %sMaxwell's thermic engine
das %sthermische Gerät von Maxwell
%%%%
the %sdemon trident "Rift"
der %sDämonendreizack "Riss"
%%%%
the %sstaff of Battle
der %sStecken der Schlacht
%%%%
the %sCigotuvi's embrace
die %sUmarmung von Cigotuvi
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
%sSinging Sword
{adj-es}%ssingendes Schwert
%%%%
# alternative name for the Singing Sword
%sScreaming Sword
{adj-es}%sschreiendes Schwert
%%%%
# alternative name for the Singing Sword
%sSulking Sword
{adj-es}%sschmollendes Schwert
%%%%
# "Gyre" and "Gimble" - base name
%spair of quick blades
{adj-es}%sPaar Schnellklingen
%%%%
%sWrath of Trog
{adj-er}%sZorn von Trog
%%%%
%smace of Variability
{adj-er}%sStreitkolben der Variabilität
%%%%
%sglaive of Prune
%sGleve der Prünelle
%%%%
%ssword of Power
{adj-es}%sSchwert der Macht
%%%%
%sstaff of Olgreb
{adj-er}%sStecken von Olgreb
%%%%
%sstaff of Wucad Mu
{adj-er}%sStecken von Wucad Mu
%%%%
%sVampire's Tooth
{adj-er}%sZahn des Vampirs
%%%%
%sscythe of Curses
%sSense der Flüche
%%%%
%ssceptre of Torment
{adj-es}%sZepter der Qual
%%%%
%ssword of Zonguldrok
{adj-es}%sSchwert von Zonguldrok
%%%%
%ssword of Cerebov
{adj-es}%sSchwert von Cerebov
%%%%
%sstaff of Dispater
{adj-er}%sStecken von Dispater
%%%%
%ssceptre of Asmodeus
{adj-es}%sZepter von Asmodeus
%%%%
%sfaerie dragon scales
%sFeen-Drachenschuppen
%%%%
%sdemon blade "Bloodbane"
%sDämonenklinge "Blutfluch"
%%%%
%sscimitar of Flaming Death
{adj-er}%sKrummsäbel des flammenden Todes
%%%%
%seveningstar "Brilliance"
{adj-er}%sAbendstern "Brillanz"
%%%%
%sdemon blade "Leech"
%sDämonenklinge "Egel"
%%%%
%sdagger of Chilly Death
{adj-er}%sDolch des kühlen Todes
%%%%
%sdagger "Morg"
{adj-er}%sDolch "Morg"
%%%%
%sscythe "Finisher"
%sSense "Beender"
%%%%
%ssling "Punk"
%sSchleuder "Punk"
%%%%
%slongbow "Zephyr"
{adj-er}%sLangbogen "Zephyr"
%%%%
%sgiant club "Skullcrusher"
%sRiesenkeule "Schädelbrecher"
%%%%
%sglaive of the Guard
%sGleve der Wache
%%%%
%szealot's sword
{adj-es}%sSchwert des Zeloten
%%%%
%sarbalest "Damnation"
%sArmbrust "Verdammnis"
%%%%
%ssword of the Doom Knight
{adj-es}%sSchwert des Verhängnis-Ritters
%%%%
%smorningstar "Eos"
{adj-er}%sMorgenstern "Eos"
%%%%
%sspear of the Botono
{adj-er}%sSpeer des Botonos
%%%%
%strident of the Octopus King
{adj-er}%sDreizack des Krakenkönigs
%%%%
%smithril axe "Arga"
%sMithrilaxt "Arga"
%%%%
%sElemental Staff
{adj-er}%sElementarstecken
%%%%
# heavy crossbow "Sniper" - base name
%sheavy crossbow
%sschwere Armbrust
%%%%
%slongbow "Piercer"
{adj-er}%sLangbogen "Stecher"
%%%%
%sblowgun of the Assassin
{adj-es}%sBlasrohr des Assassinen
%%%%
%slance "Wyrmbane"
%sLanze "Wyrmbane"
%%%%
%sSpriggan's Knife
{adj-es}%sMesser des Spriggans
%%%%
%splutonium sword
{adj-es}%sPlutoniumschwert
%%%%
%sgreat mace "Undeadhunter"
{adj-er}%sgroßer Streitkolben "Untotenjäger"
%%%%
%swhip "Snakebite"
%sPeitsche "Schlangenbiss"
%%%%
%sknife of Accuracy
{adj-es}%sMesser der Genauigkeit
%%%%
%sLehudib's crystal spear
{adj-er}%sKristallspeer Lehudibs
%%%%
%scaptain's cutlass
{adj-es}%sEntermesser des Kapitäns
%%%%
%sstorm bow
{adj-er}%sSturmbogen
%%%%
%stower shield of Ignorance
{adj-es}%sTurmschild des Nichtwissens
%%%%
%srobe of Augmentation
{adj-es}%sGewand der Augmentation
%%%%
%scloak of the Thief
{adj-er}%sUmhang des Diebes
%%%%
%stower shield "Bullseye"
{adj-es}%sTurmschild "Volltreffer"
%%%%
%scrown of Dyrovepreva
%sKrone von Dyrovepreva
%%%%
%shat of the Bear Spirit
{adj-er}%sHut des Bärengeistes
%%%%
%srobe of Misfortune
%sRobe des Unglücks
%%%%
%scloak of Flash
{adj-er}%sUmhang von Flash
%%%%
%shood of the Assassin
%sKapuze des Assassinen
%%%%
%sLear's hauberk
%sHalsberge Lears
%%%%
%sskin of Zhor
%sHaut von Zhor
%%%%
%ssalamander hide armour
%sSalamanderhaut-Rüstung
%%%%
%spair of gauntlets of War
{adj-es}%sPaar Gantelets des Krieges
%%%%
%sshield of Resistance
{adj-es}%sSchild der Resistenz
%%%%
%srobe of Folly
{adj-es}%sGewand der Torheit
%%%%
%sMaxwell's patent armour
%spatentierte Rüstung Maxwells
%%%%
%smask of the Dragon
%sMaske des Drachens
%%%%
%srobe of Night
%sRobe der Nacht
%%%%
%sscales of the Dragon King
%sSchuppen des Drachenkönigs
%%%%
%shat of the Alchemist
{adj-er}%sHut des Alchemisten
%%%%
%spair of fencer's gloves
{adj-es}%sPaar Handschuhe des Fechters
%%%%
%scloak of Starlight
{adj-er}%sUmhang des Sternenlichts
%%%%
%sratskin cloak
{adj-er}%sRattenfellumhang
%%%%
%sshield of the Gong
{adj-es}%sSchild des Gongs
%%%%
%samulet of the Air
{adj-es}%sAmulett der Luft
%%%%
%sring of Shadows
{adj-er}%sRing der Schatten
%%%%
%samulet of Cekugob
{adj-es}%sAmulett von Cekugob
%%%%
%samulet of the Four Winds
{adj-es}%sAmulett der vier Winde
%%%%
%snecklace of Bloodlust
%sKette des Blutrausches
%%%%
%sring of Phasing
{adj-er}%sRing der Phase
%%%%
%sring of Robustness
{adj-er}%sRing der Robustheit
%%%%
%sring of the Mage
{adj-er}%sRing des Magiers
%%%%
%sbrooch of Shielding
%sBrosche der Abschirmung
%%%%
%srobe of Clouds
%sRobe der Wolken
%%%%
%shat of Pondering
{adj-er}%sHut der Schwerfälligkeit
%%%%
%sobsidian axe
%sObsidianaxt
%%%%
%slightning scales
%sBlitzschuppen
%%%%
%sBlack Knight's horse barding
{adj-er}%sRossharnisch des schwarzen Ritters
%%%%
%samulet of Vitality
{adj-es}%sAmulett der Vitalität
%%%%
%sautumn katana
{adj-es}%sHerbstkatana
%%%%
%sshillelagh "Devastator"
{adj-er}%sShillelagh "Verwüster"
%%%%
%sdragonskin cloak
{adj-er}%sDrachenhautumhang
%%%%
%sring of the Octopus King
{adj-er}%sRing des Krakenkönigs
%%%%
%sAxe of Woe
%sAxt des Wehs
%%%%
%smoon troll leather armour
%sMondtroll-lederrüstung
%%%%
%smacabre finger necklace
%smakabere Fingerhalskette
%%%%
%spair of boots of the spider
{adj-es}%sPaar Stiefel der Spinne
%%%%
%sdark maul
{adj-er}%sdunkler Kriegshammer
%%%%
%shat of the High Council
{adj-er}%sHut des Hohen Rates
%%%%
%sarc blade
%sLichtbogenklinge
%%%%
%sdemon whip "Spellbinder"
%sDämonenpeitsche "Verzauberer"
%%%%
%slajatang of Order
%sLajatang der Ordnung
%%%%
%sgreat mace "Firestarter"
{adj-er}%sgroßer Streitkolben "Brandstifter"
%%%%
%sorange crystal plate armour
{adj-er}%soranger Kristallplattenpanzer
%%%%
%sMajin-Bo
{adj-es}%sMajin-Bo
%%%%
%sMaxwell's etheric cage
{adj-er}%sÄtherkäfig von Maxwell
%%%%
%scrown of Eternal Torment
%sKrone der ewigen Qual
%%%%
%srobe of Vines
{adj-es}%sGewand der Reben
%%%%
%sKryia's mail coat
{adj-er}%sSchuppenpanzer von Kryia
%%%%
%sfrozen axe "Frostbite"
%sgefrorene Axt "Erfrierungen"
%%%%
%sarmour of Talos
%sRüstung von Talos
%%%%
%swarlock's mirror
{adj-er}%sSpiegel des Hexenmeisters
%%%%
%samulet of invisibility
{adj-es}%sAmulett der Unsichtbarkeit
%%%%
%sMaxwell's thermic engine
{adj-es}%sthermisches Gerät von Maxwell
%%%%
%sdemon trident "Rift"
{adj-er}%sDämonendreizack "Riss"
%%%%
%sstaff of Battle
{adj-er}%sStecken der Schlacht
%%%%
%sCigotuvi's embrace
%sUmarmung von Cigotuvi
%%%%
