###############################################################################
#
# Translations for item names - dative (where different to nominative)
#
###############################################################################
%%%%

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
{dat}magical staff
magischem Stecken
%%%%

#################################
# Melee Weapons
#################################
%%%%
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
{dat}the %sclub
der {adj-en}%sKeule
%%%%
{dat}the %swhip
der {adj-en}%sPeitsche
%%%%
{dat}the %smace
dem {adj-en}%sStreitkolben
%%%%
{dat}the %sflail
dem {adj-en}%sFlegel
%%%%
{dat}the %smorningstar
dem {adj-en}%sMorgenstern
%%%%
{dat}the %sdemon whip
der {adj-en}%sDämonenpeitsche
%%%%
{dat}the %ssacred scourge
der {adj-en}%sgeistlichen Geißel
%%%%
{dat}the %sdire flail
dem {adj-en}%sSchreckensflegel
%%%%
{dat}the %seveningstar
dem {adj-en}%sAbendstern
%%%%
{dat}the %sgreat mace
dem {adj-en}%sgroßen Streitkolben
%%%%
{dat}the %sgiant club
der {adj-en}%sRiesenkeule
%%%%
{dat}the %sgiant spiked club
der {adj-en}%sriesigen Stachelkeule
%%%%
{dat}the %sdagger
dem {adj-en}%sDolch
%%%%
{dat}the %squick blade
der {adj-en}%sSchnellklinge
%%%%
{dat}the %sshort sword
dem {adj-en}%sKurzschwert
%%%%
{dat}the %srapier
dem {adj-en}%sRapier
%%%%
{dat}the %sfalchion
dem {adj-en}%sFalchion
%%%%
{dat}the %slong sword
dem {adj-en}%sLangschwert
%%%%
{dat}the %sscimitar
dem {adj-en}%sKrummsäbel
%%%%
{dat}the %sdemon blade
der {adj-en}%sDämonenklinge
%%%%
{dat}the %seudemon blade
der {adj-en}%sEudämonenklinge
%%%%
{dat}the %sdouble sword
dem {adj-en}%sDoppelschwert
%%%%
{dat}the %sgreat sword
dem {adj-en}%sGroßschwert
%%%%
{dat}the %striple sword
dem {adj-en}%sDreifach-Schwert
%%%%
{dat}the %shand axe
dem {adj-en}%sHandbeil
%%%%
{dat}the %swar axe
der {adj-en}%sKriegsaxt
%%%%
{dat}the %sbroad axe
der {adj-en}%sBreitaxt
%%%%
{dat}the %sbattleaxe
der {adj-en}%sStreitaxt
%%%%
{dat}the %sexecutioner's axe
der {adj-en}%sHenkersaxt
%%%%
{dat}the %sspear
dem {adj-en}%sSpeer
%%%%
{dat}the %strident
dem {adj-en}%sDreizack
%%%%
{dat}the %shalberd
der {adj-en}%sHellebarde
%%%%
{dat}the %sscythe
der {adj-en}%sSense
%%%%
{dat}the %sdemon trident
dem {adj-en}%sDämonendreizack
%%%%
{dat}the %strishula
dem {adj-en}%sTrishula
%%%%
{dat}the %sglaive
der {adj-en}%sGleve
%%%%
{dat}the %sbardiche
der {adj-en}%sBardiche
%%%%
{dat}the %squarterstaff
dem {adj-en}%sKampfstab
%%%%
{dat}the %slajatang
dem {adj-en}%sLajatang
%%%%
{dat}the %slance
der {adj-en}%sLanze
%%%%

# without determiner (used in start menu and HUD)
# Note: The %s is a placeholder for any adjectives
%%%%
{dat}%sclub
{adj-er}%sKeule
%%%%
{dat}%swhip
{adj-er}%sPeitsche
%%%%
{dat}%smace
{adj-em}%sStreitkolben
%%%%
{dat}%sflail
{adj-em}%sFlegel
%%%%
{dat}%smorningstar
{adj-em}%sMorgenstern
%%%%
{dat}%sdemon whip
{adj-er}%sDämonenpeitsche
%%%%
{dat}%ssacred scourge
{adj-er}%sgeistlicher Geißel
%%%%
{dat}%sdire flail
{adj-em}%sSchreckensflegel
%%%%
{dat}%seveningstar
{adj-em}%sAbendstern
%%%%
{dat}%sgreat mace
{adj-em}%sgroßem Streitkolben
%%%%
{dat}%sgiant club
{adj-er}%sRiesenkeule
%%%%
{dat}%sgiant spiked club
{adj-er}%sriesiger Stachelkeule
%%%%
{dat}%sdagger
{adj-em}%sDolch
%%%%
{dat}%squick blade
{adj-er}%sSchnellklinge
%%%%
{dat}%sshort sword
{adj-em}%sKurzschwert
%%%%
{dat}%srapier
{adj-em}%sRapier
%%%%
{dat}%sfalchion
{adj-em}%sFalchion
%%%%
{dat}%slong sword
{adj-em}%sLangschwert
%%%%
{dat}%sscimitar
{adj-em}%sKrummsäbel
%%%%
{dat}%sdemon blade
{adj-er}%sDämonenklinge
%%%%
{dat}%seudemon blade
{adj-er}%sEudämonenklinge
%%%%
{dat}%sdouble sword
{adj-em}%sDoppelschwert
%%%%
{dat}%sgreat sword
{adj-em}%sGroßschwert
%%%%
{dat}%striple sword
{adj-em}%sDreifach-Schwert
%%%%
{dat}%shand axe
{adj-em}%sHandbeil
%%%%
{dat}%swar axe
{adj-er}%sKriegsaxt
%%%%
{dat}%sbroad axe
{adj-er}%sBreitaxt
%%%%
{dat}%sbattleaxe
{adj-er}%sStreitaxt
%%%%
{dat}%sexecutioner's axe
{adj-er}%sHenkersaxt
%%%%
{dat}%sspear
{adj-em}%sSpeer
%%%%
{dat}%strident
{adj-em}%sDreizack
%%%%
{dat}%shalberd
{adj-er}%sHellebarde
%%%%
{dat}%sscythe
{adj-er}%sSense
%%%%
{dat}%sdemon trident
{adj-em}%sDämonendreizack
%%%%
{dat}%strishula
{adj-em}%sTrishula
%%%%
{dat}%sglaive
{adj-er}%sGleve
%%%%
{dat}%sbardiche
{adj-er}%sBardiche
%%%%
{dat}%squarterstaff
{adj-em}%sKampfstab
%%%%
{dat}%slajatang
{adj-em}%sLajatang
%%%%
{dat}%slance
{adj-er}%sLanze
%%%%

# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{dat}a %sclub
einer {adj-en}%sKeule
%%%%
{dat}a %swhip
einer {adj-en}%sPeitsche
%%%%
{dat}a %smace
einem {adj-em}%sStreitkolben
%%%%
{dat}a %sflail
einem {adj-em}%sFlegel
%%%%
{dat}a %smorningstar
einem {adj-em}%sMorgenstern
%%%%
{dat}a %sdemon whip
einer {adj-en}%sDämonenpeitsche
%%%%
{dat}a %ssacred scourge
einer {adj-en}%sgeistlichen Geißel
%%%%
{dat}a %sdire flail
einem {adj-em}%sSchreckensflegel
%%%%
{dat}a %seveningstar
einem {adj-em}%sAbendstern
%%%%
{dat}a %sgreat mace
einem {adj-em}%sgroßem Streitkolben
%%%%
{dat}a %sgiant club
einer {adj-en}%sRiesenkeule
%%%%
{dat}a %sgiant spiked club
einer {adj-en}%sriesigen Stachelkeule
%%%%
{dat}a %sdagger
einem {adj-em}%sDolch
%%%%
{dat}a %squick blade
einer {adj-en}%sSchnellklinge
%%%%
{dat}a %sshort sword
einem {adj-em}%sKurzschwert
%%%%
# neut
%%%%
{dat}a %srapier
einem {adj-em}%sRapier
%%%%
# neut
%%%%
{dat}a %sfalchion
einem {adj-em}%sFalchion
%%%%
{dat}a %slong sword
einem {adj-em}%sLangschwert
%%%%
{dat}a %sscimitar
einem {adj-em}%sKrummsäbel
%%%%
{dat}a %sdemon blade
einer {adj-en}%sDämonenklinge
%%%%
{dat}a %seudemon blade
einer {adj-en}%sEudämonenklinge
%%%%
{dat}a %sdouble sword
einem {adj-em}%sDoppelschwert
%%%%
{dat}a %sgreat sword
einem {adj-em}%sGroßschwert
%%%%
{dat}a %striple sword
einem {adj-em}%sDreifach-Schwert
%%%%
# neut
%%%%
{dat}a %shand axe
einem {adj-em}%sBeil
%%%%
{dat}a %swar axe
einer {adj-en}%sKriegsaxt
%%%%
{dat}a %sbroad axe
einer {adj-en}%sBreitaxt
%%%%
{dat}a %sbattleaxe
einer {adj-en}%sStreitaxt
%%%%
{dat}a %sexecutioner's axe
einer {adj-en}%sHenkersaxt
%%%%
{dat}a %sspear
einem {adj-em}%sSpeer
%%%%
{dat}a %strident
einem {adj-em}%sDreizack
%%%%
{dat}a %shalberd
einer {adj-en}%sHellebarde
%%%%
{dat}a %sscythe
einer {adj-en}%sSense
%%%%
{dat}a %sdemon trident
einem {adj-em}%sDämonendreizack
%%%%
{dat}a %strishula
einem {adj-em}%sTrishula
%%%%
{dat}a %sglaive
einer {adj-en}%sGleve
%%%%
{dat}a %sbardiche
einer {adj-en}%sBardiche
%%%%
{dat}a %squarterstaff
einem {adj-em}%sKampfstab
%%%%
{dat}a %slajatang
einem {adj-em}%sLajatang
%%%%
{dat}a %slance
einer {adj-en}%sLanze
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
{dat}your %sclub
Eurer {adj-en}%sKeule
%%%%
{dat}your %swhip
Eurer {adj-en}%sPeitsche
%%%%
{dat}your %smace
Eurem {adj-em}%sStreitkolben
%%%%
{dat}your %sflail
Eurem {adj-em}%sFlegel
%%%%
{dat}your %smorningstar
Eurem {adj-em}%sMorgenstern
%%%%
{dat}your %sdemon whip
Eurer {adj-en}%sDämonenpeitsche
%%%%
{dat}your %ssacred scourge
Eurer {adj-en}%sgeistlichen Geißel
%%%%
{dat}your %sdire flail
Eurem {adj-em}%sSchreckensflegel
%%%%
{dat}your %seveningstar
Eurem {adj-em}%sAbendstern
%%%%
{dat}your %sgreat mace
Eurem {adj-em}%sgroßem Streitkolben
%%%%
{dat}your %sgiant club
Eurer {adj-en}%sRiesenkeule
%%%%
{dat}your %sgiant spiked club
Eurer {adj-en}%sriesigen Stachelkeule
%%%%
{dat}your %sdagger
Eurem {adj-em}%sDolch
%%%%
{dat}your %squick blade
Eurer {adj-en}%sSchnellklinge
%%%%
{dat}your %sshort sword
Eurem {adj-em}%sKurzschwert
%%%%
# neut
%%%%
{dat}your %srapier
Eurem {adj-em}%sRapier
%%%%
# neut
%%%%
{dat}your %sfalchion
Eurem {adj-em}%sFalchion
%%%%
{dat}your %slong sword
Eurem {adj-em}%sLangschwert
%%%%
{dat}your %sscimitar
Eurem {adj-em}%sKrummsäbel
%%%%
{dat}your %sdemon blade
Eurer {adj-en}%sDämonenklinge
%%%%
{dat}your %seudemon blade
Eurer {adj-en}%sEudämonenklinge
%%%%
{dat}your %sdouble sword
Eurem {adj-em}%sDoppelschwert
%%%%
{dat}your %sgreat sword
Eurem {adj-em}%sGroßschwert
%%%%
{dat}your %striple sword
Eurem {adj-em}%sDreifach-Schwert
%%%%
# neut
%%%%
{dat}your %shand axe
Eurem {adj-em}%sBeil
%%%%
{dat}your %swar axe
Eurer {adj-en}%sKriegsaxt
%%%%
{dat}your %sbroad axe
Eurer {adj-en}%sBreitaxt
%%%%
{dat}your %sbattleaxe
Eurer {adj-en}%sStreitaxt
%%%%
{dat}your %sexecutioner's axe
Eurer {adj-en}%sHenkersaxt
%%%%
{dat}your %sspear
Eurem {adj-em}%sSpeer
%%%%
{dat}your %strident
Eurem {adj-em}%sDreizack
%%%%
{dat}your %shalberd
Eurer {adj-en}%sHellebarde
%%%%
{dat}your %sscythe
Eurer {adj-en}%sSense
%%%%
{dat}your %sdemon trident
Eurem {adj-em}%sDämonendreizack
%%%%
{dat}your %strishula
Eurem {adj-em}%sTrishula
%%%%
{dat}your %sglaive
Eurer {adj-en}%sGleve
%%%%
{dat}your %sbardiche
Eurer {adj-en}%sBardiche
%%%%
{dat}your %squarterstaff
Eurem {adj-em}%sKampfstab
%%%%
{dat}your %slajatang
Eurem {adj-em}%sLajatang
%%%%
{dat}you %slance
Eurer {adj-en}%sLanze
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
{dat}the %shunting sling
der {adj-en}%sSchleuder
%%%%
{dat}the %sfustibalus
dem {adj-en}%sFustibalus
%%%%
{dat}the %shand crossbow
der {adj-en}%sHandarmbrust
%%%%
{dat}the %sarbalest
der {adj-en}%sArmbrust
%%%%
{dat}the %striple crossbow
der {adj-en}%sDreifach-Armbrust
%%%%
{dat}the %sshortbow
dem {adj-en}%sKurzbogen
%%%%
{dat}the %slongbow
dem {adj-en}%sLangbogen
%%%%

# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{dat}a %shunting sling
einer {adj-en}%sSchleuder
%%%%
{dat}a %sfustibalus
einem {adj-em}%sFustibalus
%%%%
{dat}a %shand crossbow
einer {adj-en}%sHandarmbrust
%%%%
{dat}a %sarbalest
einer {adj-en}%sArmbrust
%%%%
{dat}a %striple crossbow
einer {adj-en}%sDreifach-Armbrust
%%%%
{dat}a %sshortbow
einem {adj-em}%sKurzbogen
%%%%
{dat}a %slongbow
einem {adj-em}%sLangbogen
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
{dat}your %shunting sling
Eurer {adj-en}%sSchleuder
%%%%
{dat}your %sfustibalus
Eurem {adj-em}%sFustibalus
%%%%
{dat}your %shand crossbow
Eurer {adj-en}%sHandarmbrust
%%%%
{dat}your %sarbalest
Eurer {adj-en}%sArmbrust
%%%%
{dat}your %striple crossbow
Eurer {adj-en}%sDreifach-Armbrust
%%%%
{dat}your %sshortbow
Eurem {adj-em}%sKurzbogen
%%%%
{dat}your %slongbow
Eurem {adj-em}%sLangbogen
%%%%

# no article
# Note that %s is a placeholder for any adjectives
%%%%
{dat}%shunting sling
{adj-er}%sSchleuder
%%%%
{dat}%sfustibalus
{adj-em}%sFustibalus
%%%%
{dat}%shand crossbow
{adj-er}%sHandarmbrust
%%%%
{dat}%sarbalest
{adj-er}%sArmbrust
%%%%
{dat}%striple crossbow
{adj-er}%sDreifach-Armbrust
%%%%
{dat}%sshortbow
{adj-em}%sKurzbogen
%%%%
{dat}%slongbow
{adj-em}%sLangbogen
%%%%

#################################
# Missiles
#################################
# definite article
%%%%
{dat}the arrow
dem Pfeil
%%%%
{dat}the bolt
dem Bolzen
%%%%
{dat}the dart
dem Wurfpfeil
%%%%
{dat}the stone
dem Stein
%%%%
{dat}the large rock
dem Felsblock
%%%%
{dat}the sling bullet
der Schleuderkugel
%%%%
{dat}the javelin
dem Wurfspeer
%%%%
{dat}the throwing net
dem Wurfnetz
%%%%
{dat}the boomerang
dem Bumerang
%%%%

# without article
%%%%

# indefinite article/plural
%%%%
{dat}an arrow
einem Pfeil
%%%%
{dat}%d arrows
%d Pfeilen
%%%%
{dat}a bolt
einem Bolzen
%%%%
{dat}a dart
einem Wurfpfeil
%%%%
{dat}%d darts
%d Wurfpfeilen
%%%%
{dat}a poisoned dart
einem Giftwurfpfeil
%%%%
{dat}%d poisoned darts
%d Giftwurfpfeilen
%%%%
{dat}a curare dart
einem Kurare-Wurfpfeil
%%%%
{dat}%d curare darts
%d Kurare-Wurfpfeilen
%%%%
{dat}an atropa dart
einem Atropa-Wurfpfeil
%%%%
{dat}%d atropa darts
%d Atropa-Wurfpfeilen
%%%%
{dat}a datura dart
einem Datura-Wurfpfeil
%%%%
{dat}%d datura darts
%d Datura-Wurfpfeilen
%%%%
{dat}a stone
einem Stein
%%%%
{dat}%d stones
%d Steinen
%%%%
{dat}a large rock
einem Felsblock
%%%%
{dat}%d large rocks
%d Felsblöcken
%%%%
{dat}a sling bullet
einer Schleuderkugel
%%%%
{dat}a javelin
einem Wurfspeer
%%%%
{dat}%d javelins
%d Wurfspeeren
%%%%
{dat}a silver javelin
einem Silberwurfspeer
%%%%
{dat}%d silver javelins
%d Silberwurfspeeren
%%%%
{dat}a throwing net
einem Wurfnetz
%%%%
{dat}%d throwing nets
%d Wurfnetzen
%%%%
{dat}a boomerang
einem Bumerang
%%%%
{dat}a silver boomerang
einem Silberbumerang
%%%%

#################################
# Weapon Brands
#################################
%%%%
# don't think this is used, but it's in the code
%%%%
# only on artefact "Wyrmbane"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
{dat}the %sanimal skin
der {adj-en}%sTierhaut
%%%%
{dat}the %srobe
der {adj-en}%sRobe
%%%%
{dat}the %sleather armour
der {adj-en}%sLederrüstung
%%%%
{dat}the %sring mail
dem {adj-en}%sRingpanzer
%%%%
{dat}the %sscale mail
dem {adj-en}%sSchuppenpanzer
%%%%
{dat}the %schain mail
dem {adj-en}%sKettenpanzer
%%%%
{dat}the %splate armour
dem {adj-en}%sPlattenpanzer
%%%%
{dat}the %scrystal plate armour
dem {adj-en}%sKristallplattenpanzer
%%%%
{dat}the %stroll leather armour
der {adj-en}%sTrolllederrüstung
%%%%
{dat}the %scloak
dem {adj-en}%sUmhang
%%%%
{dat}the %sscarf
dem {adj-en}%sSchal
%%%%
{dat}the %spair of %sgloves
dem {adj-en}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}the %shelmet
dem {adj-en}%sHelm
%%%%
{dat}the %shat
dem {adj-en}%sHut
%%%%
{dat}the %spair of %sboots
dem {adj-en}%sPaar {adj-e}%sStiefel
%%%%
{dat}the %scentaur barding
dem {adj-en}%sZentaurenharnisch
%%%%
{dat}the %snaga barding
dem {adj-en}%sNagaharnisch
%%%%
{dat}the %sbuckler
dem {adj-en}%sBuckler
%%%%
{dat}the %skite shield
dem {adj-en}%sKiteschild
%%%%
{dat}the %stower shield
dem {adj-en}%sTurmschild
%%%%
{dat}the %ssteam dragon scales
den {adj-en}%sDampfdrachenschuppen
%%%%
{dat}the %sacid dragon scales
den {adj-en}%sSauredrachenschuppen
%%%%
{dat}the %squicksilver dragon scales
den {adj-en}%sQuecksilberdrachenschuppen
%%%%
{dat}the %sswamp dragon scales
den {adj-en}%sSumpfdrachenschuppen
%%%%
{dat}the %sfire dragon scales
den {adj-en}%sFeuerdrachenschuppen
%%%%
{dat}the %sice dragon scales
den {adj-en}%sEisdrachenschuppen
%%%%
{dat}the %spearl dragon scales
den {adj-en}%sPerlendrachenschuppen
%%%%
{dat}the %sstorm dragon scales
den {adj-en}%sSturmdrachenschuppen
%%%%
{dat}the %sshadow dragon scales
den {adj-en}%sSchattendrachenschuppen
%%%%
{dat}the %sgold dragon scales
den {adj-en}%sGolddrachenschuppen
%%%%

# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
{dat}a %sanimal skin
einer {adj-en}%sTierhaut
%%%%
{dat}a %srobe
einer {adj-en}%sRobe
%%%%
{dat}a %sleather armour
einer {adj-en}%sLederrüstung
%%%%
{dat}a %sring mail
einem {adj-em}%sRingpanzer
%%%%
{dat}a %sscale mail
einem {adj-em}%sSchuppenpanzer
%%%%
{dat}a %schain mail
einem {adj-em}%sKettenpanzer
%%%%
{dat}a %splate armour
einem {adj-em}%sPlattenpanzer
%%%%
{dat}a %scrystal plate armour
einem {adj-em}%sKristallplattenpanzer
%%%%
{dat}a %stroll leather armour
einer {adj-en}%sTrolllederrüstung
%%%%
{dat}a %scloak
einem {adj-em}%sUmhang
%%%%
{dat}a %sscarf
einem {adj-em}%sSchal
%%%%
{dat}a %spair of %sgloves
einem {adj-em}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}a %shelmet
einem {adj-em}%sHelm
%%%%
{dat}a %shat
einem {adj-em}%sHut
%%%%
{dat}a %spair of %sboots
einem {adj-em}%sPaar {adj-e}%sStiefel
%%%%
{dat}a %scentaur barding
einem {adj-em}%sZentaurenharnisch
%%%%
{dat}a %snaga barding
einem {adj-em}%sNagaharnisch
%%%%
{dat}a %sbuckler
einem {adj-em}%sBuckler
%%%%
{dat}a %skite shield
einem {adj-em}%sKiteschild
%%%%
{dat}a %stower shield
einem {adj-em}%sTurmschild
%%%%

# your <item>
# Note that the %s is a placeholder for any adjectives
%%%%
{dat}your %sanimal skin
Eurer {adj-en}%sTierhaut
%%%%
{dat}your %srobe
Eurer {adj-en}%sRobe
%%%%
{dat}your %sleather armour
Eurer {adj-en}%sLederrüstung
%%%%
{dat}your %sring mail
Eurem {adj-em}%sRingpanzer
%%%%
{dat}your %sscale mail
Eurem {adj-em}%sSchuppenpanzer
%%%%
{dat}your %schain mail
Eurem {adj-em}%sKettenpanzer
%%%%
{dat}your %splate armour
Eurem {adj-em}%sPlattenpanzer
%%%%
{dat}your %scrystal plate armour
Eurem {adj-em}%sKristallplattenpanzer
%%%%
{dat}your %stroll leather armour
Eurer {adj-en}%sTrolllederrüstung
%%%%
{dat}your %scloak
Eurem {adj-em}%sUmhang
%%%%
{dat}your %sscarf
Eurem {adj-em}%sSchal
%%%%
{dat}your %spair of %sgloves
Eurem {adj-em}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}your %shelmet
Eurem {adj-em}%sHelm
%%%%
{dat}your %shat
Eurem {adj-em}%sHut
%%%%
{dat}your %spair of %sboots
Eurem {adj-em}%sPaar {adj-e}%sStiefel
%%%%
{dat}your %scentaur barding
Eurem {adj-em}%sZentaurenharnisch
%%%%
{dat}your %snaga barding
Eurem {adj-em}%sNagaharnisch
%%%%
{dat}your %sbuckler
Eurem {adj-em}%sBuckler
%%%%
{dat}your %skite shield
Eurem {adj-em}%sKiteschild
%%%%
{dat}your %stower shield
Eurem {adj-em}%sTurmschild
%%%%
{dat}your %ssteam dragon scales
Euren {adj-en}%sDampfdrachenschuppen
%%%%
{dat}your %sacid dragon scales
Euren {adj-en}%sSauredrachenschuppen
%%%%
{dat}your %squicksilver dragon scales
Euren {adj-en}%sQuecksilberdrachenschuppen
%%%%
{dat}your %sswamp dragon scales
Euren {adj-en}%sSumpfdrachenschuppen
%%%%
{dat}your %sfire dragon scales
Euren {adj-en}%sFeuerdrachenschuppen
%%%%
{dat}your %sice dragon scales
Euren {adj-en}%sEisdrachenschuppen
%%%%
{dat}your %spearl dragon scales
Euren {adj-en}%sPerlendrachenschuppen
%%%%
{dat}your %sstorm dragon scales
Euren {adj-en}%sSturmdrachenschuppen
%%%%
{dat}your %sshadow dragon scales
Euren {adj-en}%sSchattendrachenschuppen
%%%%
{dat}your %sgold dragon scales
Euren {adj-en}%sGolddrachenschuppen
%%%%

# no determiner
# Note that the %s is a placeholder for any adjectives
%%%%
{dat}%sanimal skin
{adj-er}%sTierhaut
%%%%
{dat}%srobe
{adj-er}%sRobe
%%%%
{dat}%sleather armour
{adj-er}%sLederrüstung
%%%%
{dat}%sring mail
{adj-em}%sRingpanzer
%%%%
{dat}%sscale mail
{adj-em}%sSchuppenpanzer
%%%%
{dat}%schain mail
{adj-em}%sKettenpanzer
%%%%
{dat}%splate armour
{adj-em}%sPlattenpanzer
%%%%
{dat}%scrystal plate armour
{adj-em}%sKristallplattenpanzer
%%%%
{dat}%stroll leather armour
{adj-er}%sTrolllederrüstung
%%%%
{dat}%scloak
{adj-em}%sUmhang
%%%%
{dat}%sscarf
{adj-em}%sSchal
%%%%
{dat}%spair of %sgloves
{adj-em}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}%shelmet
{adj-em}%sHelm
%%%%
{dat}%shat
{adj-em}%sHut
%%%%
{dat}%spair of %sboots
{adj-em}%sPaar {adj-e}%sStiefel
%%%%
{dat}%scentaur barding
{adj-em}%sZentaurenharnisch
%%%%
{dat}%snaga barding
{adj-em}%sNagaharnisch
%%%%
{dat}%sbuckler
{adj-em}%sBuckler
%%%%
{dat}%skite shield
{adj-em}%sKiteschild
%%%%
{dat}%stower shield
{adj-em}%sTurmschild
%%%%
{dat}%ssteam dragon scales
{adj-en}%sDampfdrachenschuppen
%%%%
{dat}%sacid dragon scales
{adj-en}%sSauredrachenschuppen
%%%%
{dat}%squicksilver dragon scales
{adj-en}%sQuecksilberdrachenschuppen
%%%%
{dat}%sswamp dragon scales
{adj-en}%sSumpfdrachenschuppen
%%%%
{dat}%sfire dragon scales
{adj-en}%sFeuerdrachenschuppen
%%%%
{dat}%sice dragon scales
{adj-en}%sEisdrachenschuppen
%%%%
{dat}%spearl dragon scales
{adj-en}%sPerlendrachenschuppen
%%%%
{dat}%sstorm dragon scales
{adj-en}%sSturmdrachenschuppen
%%%%
{dat}%sshadow dragon scales
{adj-en}%sSchattendrachenschuppen
%%%%
{dat}%sgold dragon scales
{adj-en}%sGolddrachenschuppen
%%%%

#################################
# Armour Egos
#################################
%%%%
# covered under weapon brands
#" of protection"
#" des Schutzes"
%%%%

#################################
# Rings
#################################
%%%%
{dat}the %sring
dem {adj-en}%sRing
%%%%

# with indefinite article
%%%%
{dat}a %sring
einem {adj-em}%sRing
%%%%
{dat}a %sring of protection
einem {adj-em}%sRing des Schutzes
%%%%
{dat}a %sring of protection from fire
einem {adj-em}%sRing der Feuerresistenz
%%%%
{dat}a %sring of poison resistance
einem {adj-em}%sRing der Giftresistenz
%%%%
{dat}a %sring of protection from cold
einem {adj-em}%sRing der Kälteresistenz
%%%%
{dat}a %sring of strength
einem {adj-em}%sRing der Stärke
%%%%
{dat}a %sring of slaying
einem {adj-em}%sRing des Tötens
%%%%
{dat}a %sring of see invisible
einem {adj-em}%sRing von Unsichtbares sehen
%%%%
{dat}a %sring of resist corrosion
einem {adj-em}%sRing der Korrosionresistenz
%%%%
{dat}a %sring of teleportation
einem {adj-em}%sRing der Teleportation
%%%%
{dat}a %sring of evasion
einem {adj-em}%sRing der Umgehung
%%%%
{dat}a %sring of stealth
einem {adj-em}%sRing der Heimlichkeit
%%%%
{dat}a %sring of dexterity
einem {adj-em}%sRing der Geschicklichkeit
%%%%
{dat}a %sring of intelligence
einem {adj-em}%sRing der Intelligenz
%%%%
{dat}a %sring of wizardry
einem {adj-em}%sRing der Zauberei
%%%%
{dat}a %sring of magical power
einem {adj-em}%sRing magischer Kraft
%%%%
{dat}a %sring of flight
einem {adj-em}%sRing des Fliegens
%%%%
{dat}a %sring of positive energy
einem {adj-em}%sRing positiver Energie
%%%%
{dat}a %sring of willpower
einem {adj-em}%sRing der Willenskraft
%%%%
{dat}a %sring of fire
einem {adj-em}%sRing des Feuers
%%%%
{dat}a %sring of ice
einem {adj-em}%sRing des Eises
%%%%
{dat}a %sring of obsoleteness
einem {adj-em}%sobsoletem Ring
%%%%

# unidentified
%%%%
{dat}a %swooden ring
einem {adj-em}%sHolzring
%%%%
{dat}a %ssilver ring
einem {adj-em}%sSilberring
%%%%
{dat}a %sgolden ring
einem {adj-em}%sGoldring
%%%%
{dat}a %siron ring
einem {adj-em}%sEisenring
%%%%
{dat}a %ssteel ring
einem {adj-em}%sStahlring
%%%%
{dat}a %stourmaline ring
einem {adj-em}%sTurmalinring
%%%%
{dat}a %sbrass ring
einem {adj-em}%sMessingring
%%%%
{dat}a %scopper ring
einem {adj-em}%sKupferring
%%%%
{dat}a %sgranite ring
einem {adj-em}%sGranitring
%%%%
{dat}a %sivory ring
einem {adj-em}%sElfenbeinring
%%%%
{dat}a %sruby ring
einem {adj-em}%sRubinring
%%%%
{dat}a %smarble ring
einem {adj-em}%sMarmorring
%%%%
{dat}a %sjade ring
einem {adj-em}%sJadering
%%%%
{dat}a %sglass ring
einem {adj-em}%sGlasring
%%%%
{dat}a %sagate ring
einem {adj-em}%sAchatring
%%%%
{dat}a %sbone ring
einem {adj-em}%sKnochenring
%%%%
{dat}a %sdiamond ring
einem {adj-em}%sDiamantring
%%%%
{dat}a %semerald ring
einem {adj-em}%sSmaragdring
%%%%
{dat}a %speridot ring
einem {adj-em}%sPeridotring
%%%%
{dat}a %sgarnet ring
einem {adj-em}%sGranatring
%%%%
{dat}a %sopal ring
einem {adj-em}%sOpalring
%%%%
{dat}a %spearl ring
einem {adj-em}%sPerlenring
%%%%
{dat}a %scoral ring
einem {adj-em}%sKorallenring
%%%%
{dat}a %ssapphire ring
einem {adj-em}%sSaphirring
%%%%
{dat}a %scabochon ring
einem {adj-em}%sCabochonring
%%%%
{dat}a %sgilded ring
einem {adj-em}%svergoldetem Ring
%%%%
{dat}a %sonyx ring
einem {adj-em}%sOnyxring
%%%%
{dat}a %sbronze ring
einem {adj-em}%sBronzering
%%%%
{dat}a %smoonstone ring
einem {adj-em}%sMondsteinring
%%%%

# your <item>
%%%%
{dat}your %sring
Eurem {adj-em}%sRing
%%%%
{dat}your %sring of protection
Eurem {adj-em}%sRing des Schutzes
%%%%
{dat}your %sring of protection from fire
Eurem {adj-em}%sRing der Feuerresistenz
%%%%
{dat}your %sring of poison resistance
Eurem {adj-em}%sRing der Giftresistenz
%%%%
{dat}your %sring of protection from cold
Eurem {adj-em}%sRing der Kälteresistenz
%%%%
{dat}your %sring of strength
Eurem {adj-em}%sRing der Stärke
%%%%
{dat}your %sring of slaying
Eurem {adj-em}%sRing des Tötens
%%%%
{dat}your %sring of see invisible
Eurem {adj-em}%sRing von Unsichtbares sehen
%%%%
{dat}your %sring of resist corrosion
Eurem {adj-em}%sRing der Korrosionresistenz
%%%%
{dat}your %sring of teleportation
Eurem {adj-em}%sRing der Teleportation
%%%%
{dat}your %sring of evasion
Eurem {adj-em}%sRing der Umgehung
%%%%
{dat}your %sring of stealth
Eurem {adj-em}%sRing der Heimlichkeit
%%%%
{dat}your %sring of dexterity
Eurem {adj-em}%sRing der Geschicklichkeit
%%%%
{dat}your %sring of intelligence
Eurem {adj-em}%sRing der Intelligenz
%%%%
{dat}your %sring of wizardry
Eurem {adj-em}%sRing der Zauberei
%%%%
{dat}your %sring of magical power
Eurem {adj-em}%sRing magischer Kraft
%%%%
{dat}your %sring of flight
Eurem {adj-em}%sRing des Fliegens
%%%%
{dat}your %sring of positive energy
Eurem {adj-em}%sRing positiver Energie
%%%%
{dat}your %sring of willpower
Eurem {adj-em}%sRing der Willenskraft
%%%%
{dat}your %sring of fire
Eurem {adj-em}%sRing des Feuers
%%%%
{dat}your %sring of ice
Eurem {adj-em}%sRing des Eises
%%%%
{dat}your %sring of obsoleteness
Eurem {adj-em}%sobsoletem Ring
%%%%

# without determiner
%%%%
{dat}%sring
{adj-em}%sRing
%%%%
{dat}%sring of protection
{adj-em}%sRing des Schutzes
%%%%
{dat}%sring of protection from fire
{adj-em}%sRing der Feuerresistenz
%%%%
{dat}%sring of poison resistance
{adj-em}%sRing der Giftresistenz
%%%%
{dat}%sring of protection from cold
{adj-em}%sRing der Kälteresistenz
%%%%
{dat}%sring of strength
{adj-em}%sRing der Stärke
%%%%
{dat}%sring of slaying
{adj-em}%sRing des Tötens
%%%%
{dat}%sring of see invisible
{adj-em}%sRing von Unsichtbares sehen
%%%%
{dat}%sring of resist corrosion
{adj-em}%sRing der Korrosionresistenz
%%%%
{dat}%sring of teleportation
{adj-em}%sRing der Teleportation
%%%%
{dat}%sring of evasion
{adj-em}%sRing der Umgehung
%%%%
{dat}%sring of stealth
{adj-em}%sRing der Heimlichkeit
%%%%
{dat}%sring of dexterity
{adj-em}%sRing der Geschicklichkeit
%%%%
{dat}%sring of intelligence
{adj-em}%sRing der Intelligenz
%%%%
{dat}%sring of wizardry
{adj-em}%sRing der Zauberei
%%%%
{dat}%sring of magical power
{adj-em}%sRing magischer Kraft
%%%%
{dat}%sring of flight
{adj-em}%sRing des Fliegens
%%%%
{dat}%sring of positive energy
{adj-em}%sRing positiver Energie
%%%%
{dat}%sring of willpower
{adj-em}%sRing der Willenskraft
%%%%
{dat}%sring of fire
{adj-em}%sRing des Feuers
%%%%
{dat}%sring of ice
{adj-em}%sRing des Eises
%%%%
{dat}%sring of obsoleteness
{adj-em}%sobsoletem Ring
%%%%
# unidentified
%%%%
{dat}%swooden ring
{adj-em}%sHolzring
%%%%
{dat}%ssilver ring
{adj-em}%sSilberring
%%%%
{dat}%sgolden ring
{adj-em}%sGoldring
%%%%
{dat}%siron ring
{adj-em}%sEisenring
%%%%
{dat}%ssteel ring
{adj-em}%sStahlring
%%%%
{dat}%stourmaline ring
{adj-em}%sTurmalinring
%%%%
{dat}%sbrass ring
{adj-em}%sMessingring
%%%%
{dat}%scopper ring
{adj-em}%sKupferring
%%%%
{dat}%sgranite ring
{adj-em}%sGranitring
%%%%
{dat}%sivory ring
{adj-em}%sElfenbeinring
%%%%
{dat}%sruby ring
{adj-em}%sRubinring
%%%%
{dat}%smarble ring
{adj-em}%sMarmorring
%%%%
{dat}%sjade ring
{adj-em}%sJadering
%%%%
{dat}%sglass ring
{adj-em}%sGlasring
%%%%
{dat}%sagate ring
{adj-em}%sAchatring
%%%%
{dat}%sbone ring
{adj-em}%sKnochenring
%%%%
{dat}%sdiamond ring
{adj-em}%sDiamantring
%%%%
{dat}%semerald ring
{adj-em}%sSmaragdring
%%%%
{dat}%speridot ring
{adj-em}%sPeridotring
%%%%
{dat}%sgarnet ring
{adj-em}%sGranatring
%%%%
{dat}%sopal ring
{adj-em}%sOpalring
%%%%
{dat}%spearl ring
{adj-em}%sPerlenring
%%%%
{dat}%scoral ring
{adj-em}%sKorallenring
%%%%
{dat}%ssapphire ring
{adj-em}%sSaphirring
%%%%
{dat}%scabochon ring
{adj-em}%sCabochonring
%%%%
{dat}%sgilded ring
{adj-em}%svergoldetem Ring
%%%%
{dat}%sonyx ring
{adj-em}%sOnyxring
%%%%
{dat}%sbronze ring
{adj-em}%sBronzering
%%%%
{dat}%smoonstone ring
{adj-em}%sMondsteinring
%%%%

#################################
# Amulets
#################################
%%%%
{dat}the %samulet
dem {adj-en}%sAmulett
%%%%
{dat}a %samulet
einem {adj-em}%sAmulett
%%%%
{dat}a %samulet of magic regeneration
einem {adj-em}%sAmulett der magischen Regeneration
%%%%
{dat}a %samulet of the acrobat
einem {adj-em}%sAmulett des Akrobaten
%%%%
{dat}a %samulet of inaccuracy
einem {adj-em}%sAmulett der Ungenauigkeit
%%%%
{dat}a %samulet of nothing
einem {adj-em}%sAmulett von nichts
%%%%
{dat}a %samulet of guardian spirit
einem {adj-em}%sAmulett des Geistschildes
%%%%
{dat}a %samulet of faith
einem {adj-em}%sAmulett des Glaubens
%%%%
{dat}a %samulet of reflection
einem {adj-em}%sAmulett der Reflexion
%%%%
{dat}a %samulet of regeneration
einem {adj-em}%sAmulett der Regeneration
%%%%

# unidentified
%%%%
{dat}a %ssapphire amulet
einem {adj-em}%sSaphiramulett
%%%%
{dat}a %szirconium amulet
einem {adj-em}%sZirkoniumamulett
%%%%
{dat}a %sgolden amulet
einem {adj-em}%sGoldamulett
%%%%
{dat}a %semerald amulet
einem {adj-em}%sSmaragdamulett
%%%%
{dat}a %sgarnet amulet
einem {adj-em}%sGranatamulett
%%%%
{dat}a %sbronze amulet
einem {adj-em}%sBronzeamulett
%%%%
{dat}a %sbrass amulet
einem {adj-em}%sMessingamulett
%%%%
{dat}a %scopper amulet
einem {adj-em}%sKupferamulett
%%%%
{dat}a %sruby amulet
einem {adj-em}%sRubinamulett
%%%%
{dat}a %scitrine amulet
einem {adj-em}%sCitrinamulett
%%%%
{dat}a %sbone amulet
einem {adj-em}%sKnochenamulett
%%%%
{dat}a %splatinum amulet
einem {adj-em}%sPlatinamulett
%%%%
{dat}a %sjade amulet
einem {adj-em}%sJade-Amulett
%%%%
{dat}a %sfluorescent amulet
einem {adj-em}%sfluoreszierendem Amulett
%%%%
{dat}a %samethyst amulet
einem {adj-em}%sAmethystamulett
%%%%
{dat}a %scameo amulet
einem {adj-em}%sCameo-Amulett
%%%%
{dat}a %spearl amulet
einem {adj-em}%sPerlenamulett
%%%%
{dat}a %sblue amulet
einem {adj-em}%sblauem Amulett
%%%%
{dat}a %speridot amulet
einem {adj-em}%sPeridot-Amulett
%%%%
{dat}a %sjasper amulet
einem {adj-em}%sJaspisamulett
%%%%
{dat}a %sdiamond amulet
einem {adj-em}%sDiamantamulett
%%%%
{dat}a %smalachite amulet
einem {adj-em}%sMalachitamulett
%%%%
{dat}a %ssteel amulet
einem {adj-em}%sStahlamulett
%%%%
{dat}a %scabochon amulet
einem {adj-em}%sCabochon-Amulett
%%%%
{dat}a %ssilver amulet
einem {adj-em}%sSilberamulett
%%%%
{dat}a %ssoapstone amulet
einem {adj-em}%sSpecksteinamulett
%%%%
{dat}a %slapis lazuli amulet
einem {adj-em}%sLapislazuli-Amulett
%%%%
{dat}a %sfiligree amulet
einem {adj-em}%sFiligranamulett
%%%%
{dat}a %sberyl amulet
einem {adj-em}%sBeryllamulett
%%%%

# your <item>
%%%%
{dat}your %samulet
Eurem {adj-em}%sAmulett
%%%%
{dat}your %samulet of magic regeneration
Eurem {adj-em}%sAmulett der magischen Regeneration
%%%%
{dat}your %samulet of the acrobat
Eurem {adj-em}%sAmulett des Akrobaten
%%%%
{dat}your %samulet of inaccuracy
Eurem {adj-em}%sAmulett der Ungenauigkeit
%%%%
{dat}your %samulet of nothing
Eurem {adj-em}%sAmulett von nichts
%%%%
{dat}your %samulet of guardian spirit
Eurem {adj-em}%sAmulett des Geistschildes
%%%%
{dat}your %samulet of faith
Eurem {adj-em}%sAmulett des Glaubens
%%%%
{dat}your %samulet of reflection
Eurem {adj-em}%sAmulett der Reflexion
%%%%
{dat}your %samulet of regeneration
Eurem {adj-em}%sAmulett der Regeneration
%%%%

# no determiner
%%%%
{dat}%samulet
{adj-em}%sAmulett
%%%%
{dat}%samulet of magic regeneration
{adj-em}%sAmulett der magischen Regeneration
%%%%
{dat}%samulet of the acrobat
{adj-em}%sAmulett des Akrobaten
%%%%
{dat}%samulet of inaccuracy
{adj-em}%sAmulett der Ungenauigkeit
%%%%
{dat}%samulet of nothing
{adj-em}%sAmulett von nichts
%%%%
{dat}%samulet of guardian spirit
{adj-em}%sAmulett des Geistschildes
%%%%
{dat}%samulet of faith
{adj-em}%sAmulett des Glaubens
%%%%
{dat}%samulet of reflection
{adj-em}%sAmulett der Reflexion
%%%%
{dat}%samulet of regeneration
{adj-em}%sAmulett der Regeneration
%%%%
# unidentified
%%%%
{dat}%ssapphire amulet
{adj-em}%sSaphiramulett
%%%%
{dat}%szirconium amulet
{adj-em}%sZirkoniumamulett
%%%%
{dat}%sgolden amulet
{adj-em}%sGoldamulett
%%%%
{dat}%semerald amulet
{adj-em}%sSmaragdamulett
%%%%
{dat}%sgarnet amulet
{adj-em}%sGranatamulett
%%%%
{dat}%sbronze amulet
{adj-em}%sBronzeamulett
%%%%
{dat}%sbrass amulet
{adj-em}%sMessingamulett
%%%%
{dat}%scopper amulet
{adj-em}%sKupferamulett
%%%%
{dat}%sruby amulet
{adj-em}%sRubinamulett
%%%%
{dat}%scitrine amulet
{adj-em}%sCitrinamulett
%%%%
{dat}%sbone amulet
{adj-em}%sKnochenamulett
%%%%
{dat}%splatinum amulet
{adj-em}%sPlatinamulett
%%%%
{dat}%sjade amulet
{adj-em}%sJade-Amulett
%%%%
{dat}%sfluorescent amulet
{adj-em}%sfluoreszierendem Amulett
%%%%
{dat}%samethyst amulet
{adj-em}%sAmethystamulett
%%%%
{dat}%scameo amulet
{adj-em}%sCameo-Amulett
%%%%
{dat}%spearl amulet
{adj-em}%sPerlenamulett
%%%%
{dat}%sblue amulet
{adj-em}%sblauem Amulett
%%%%
{dat}%speridot amulet
{adj-em}%sPeridot-Amulett
%%%%
{dat}%sjasper amulet
{adj-em}%sJaspisamulett
%%%%
{dat}%sdiamond amulet
{adj-em}%sDiamantamulett
%%%%
{dat}%smalachite amulet
{adj-em}%sMalachitamulett
%%%%
{dat}%ssteel amulet
{adj-em}%sStahlamulett
%%%%
{dat}%scabochon amulet
{adj-em}%sCabochon-Amulett
%%%%
{dat}%ssilver amulet
{adj-em}%sSilberamulett
%%%%
{dat}%ssoapstone amulet
{adj-em}%sSpecksteinamulett
%%%%
{dat}%slapis lazuli amulet
{adj-em}%sLapislazuli-Amulett
%%%%
{dat}%sfiligree amulet
{adj-em}%sFiligranamulett
%%%%
{dat}%sberyl amulet
{adj-em}%sBeryllamulett
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
# generic
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%

#################################
# Wands
#################################
%%%%
{dat}a wand of flame
einem Zauberstab des Flammens
%%%%
{dat}a wand of paralysis
einem Zauberstab der Paralyse
%%%%
{dat}a wand of digging
einem Zauberstab des Grabens
%%%%
{dat}a wand of iceblast
einem Zauberstab des Eisstrahls
%%%%
{dat}a wand of polymorph
einem Zauberstab der Verwandlung
%%%%
{dat}a wand of charming
einem Zauberstab der Verzauberung
%%%%
{dat}a wand of acid
einem Zauberstab der Säure
%%%%
{dat}a wand of mindburst
einem Zauberstab des Gehirnschlags
%%%%
{dat}a wand of removedness
einem beseitigten Zauberstab
%%%%
# unidentified
%%%%
{dat}a %siron wand
einem {adj-em}%sEisenzauberstab
%%%%
{dat}a %sbrass wand
einem {adj-em}%sMessingzauberstab
%%%%
{dat}a %sbone wand
einem {adj-em}%sZauberstab aus Knochen
%%%%
{dat}a %swooden wand
einem {adj-em}%sHolzzauberstab
%%%%
{dat}a %scopper wand
einem {adj-em}%sKupferzauberstab
%%%%
{dat}a %sgold wand
einem {adj-em}%sGoldzauberstab
%%%%
{dat}a %ssilver wand
einem {adj-em}%sSilberzauberstab
%%%%
{dat}a %sbronze wand
einem {adj-em}%sZauberstab aus Bronze
%%%%
{dat}a %sivory wand
einem {adj-em}%sElfenbeinzauberstab
%%%%
{dat}a %sglass wand
einem {adj-em}%sgläsernem Zauberstab
%%%%
{dat}a %slead wand
einem {adj-em}%sZauberstab aus Blei
%%%%
{dat}a %sfluorescent wand
einem {adj-em}%sfluoreszierendem Zauberstab
%%%%

# no article
%%%%
{dat}wand of removedness
beseitigtem Zauberstab
%%%%
# unidentified
%%%%
{dat}%siron wand
{adj-em}%sEisenzauberstab
%%%%
{dat}%sbrass wand
{adj-em}%sMessingzauberstab
%%%%
{dat}%sbone wand
{adj-em}%sZauberstab aus Knochen
%%%%
{dat}%swooden wand
{adj-em}%sHolzzauberstab
%%%%
{dat}%scopper wand
{adj-em}%sKupferzauberstab
%%%%
{dat}%sgold wand
{adj-em}%sGoldzauberstab
%%%%
{dat}%ssilver wand
{adj-em}%sSilberzauberstab
%%%%
{dat}%sbronze wand
{adj-em}%sZauberstab aus Bronze
%%%%
{dat}%sivory wand
{adj-em}%sElfenbeinzauberstab
%%%%
{dat}%sglass wand
{adj-em}%sgläsernem Zauberstab
%%%%
{dat}%slead wand
{adj-em}%sZauberstab aus Blei
%%%%
{dat}%sfluorescent wand
{adj-em}%sfluoreszierendem Zauberstab
%%%%

#################################
# Scrolls
#################################

# indefinite article
%%%%
{dat}a scroll labelled %s
einer Schriftrolle beschriftet mit {adj-en}%s
%%%%
{dat}a scroll of acquirement
einer Schriftrolle des Erwerbs
%%%%
{dat}a scroll of amnesia
einer Schriftrolle der Amnesie
%%%%
{dat}a scroll of blinking
einer Schriftrolle des Blinzelns
%%%%
{dat}a scroll of brand weapon
einer Schriftrolle der Waffenmark
%%%%
{dat}a scroll of enchant armour
einer Schriftrolle der Rüstungsverzauberung
%%%%
{dat}a scroll of enchant weapon
einer Schriftrolle der Waffenverzauberung
%%%%
{dat}a scroll of fear
einer Schriftrolle der Angst
%%%%
{dat}a scroll of fog
einer Schriftrolle des Nebels
%%%%
{dat}a scroll of holy word
einer Schriftrolle des heiligen Wortes
%%%%
{dat}a scroll of identify
einer Schriftrolle der Identifizierung
%%%%
{dat}a scroll of immolation
einer Schriftrolle der Verbrennug
%%%%
{dat}a scroll of magic mapping
einer Schriftrolle des magischen Kartierens
%%%%
{dat}a scroll of noise
einer Schriftrolle des Lärms
%%%%
{dat}a scroll of remove curse
einer Schriftrolle des Segnens
%%%%
{dat}a scroll of silence
einer Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
{dat}a scroll of summoning
einer Schriftrolle des Herbeirufs
%%%%
{dat}a scroll of teleportation
einer Schriftrolle der Teleportation
%%%%
{dat}a scroll of torment
einer Schriftrolle der Qual
%%%%
{dat}a scroll of vulnerability
einer Schriftrolle der Vulnerabilität
%%%%
{dat}a scroll of removedness
einer Schriftrolle der Obsoleszenz
%%%%

# plural
%%%%
{dat}%d scrolls labelled %s
%d Schriftrollen beschriftet mit {adj-en}%s
%%%%

# no article (for mouse hover)
%%%%
{dat}scroll labelled %s
Schriftrolle beschriftet mit {adj-er}%s
%%%%

#################################
# Potions
#################################

#indefinite article
%%%%
{dat}a potion of ambrosia
einem Trank der Ambrosia
%%%%
{dat}a potion of attraction
einem Trank der Anziehung
%%%%
{dat}a potion of berserk rage
einem Trank der Berserker-Wut
%%%%
{dat}a potion of brilliance
einem Trank der Brillanz
%%%%
{dat}a potion of cancellation
einem Trank der Aufhebung
%%%%
{dat}a potion of curing
einem Trank des Gegenmittels
%%%%
{dat}a potion of degeneration
einem Trank der Degeneration
%%%%
{dat}a potion of experience
einem Trank der Erfahrung
%%%%
{dat}a potion of flight
einem Trank des Fliegens
%%%%
{dat}a potion of haste
einem Trank der Geschwindigkeit
%%%%
{dat}a potion of heal wounds
einem Heiltrank
%%%%
{dat}a potion of invisibility
einem Trank der Unsichtbarkeit
%%%%
{dat}a potion of lignification
einem Trank der Verholzung
%%%%
{dat}a potion of magic
einem Trank der Magie
%%%%
{dat}a potion of might
einem Trank der Macht
%%%%
{dat}a potion of mutation
einem Trank der Mutation
%%%%
{dat}a potion of resistance
einem Trank des Widerstands
%%%%

# no article
%%%%

# plural
%%%%
{dat}%d potions of ambrosia
%d Tränken der Ambrosia
%%%%
{dat}%d potions of attraction
%d Tränken der Anziehung
%%%%
{dat}%d potions of berserk rage
%d Tränken der Berserker-Wut
%%%%
{dat}%d potions of brilliance
%d Tränken der Brillanz
%%%%
{dat}%d potions of cancellation
%d Tränken der Aufhebung
%%%%
{dat}%d potions of curing
%d Tränken des Gegenmittels
%%%%
{dat}%d potions of degeneration
%d Tränken der Degeneration
%%%%
{dat}%d potions of experience
%d Tränken der Erfahrung
%%%%
{dat}%d potions of flight
%d Tränken des Fliegens
%%%%
{dat}%d potions of haste
%d Tränken der Geschwindigkeit
%%%%
{dat}%d potions of heal wounds
%d Heiltränken
%%%%
{dat}%d potions of invisibility
%d Tränken der Unsichtbarkeit
%%%%
{dat}%d potions of lignification
%d Tränken der Verholzung
%%%%
{dat}%d potions of magic
%d Tränken der Magie
%%%%
{dat}%d potions of might
%d Tränken der Macht
%%%%
{dat}%d potions of mutation
%d Tränken der Mutation
%%%%
{dat}%d potions of resistance
%d Tränken des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{dat}%spotion
{adj-em}%sZaubertrank
%%%%
{dat}a %spotion
einem {adj-em}%sZaubertrank
%%%%
{dat}%d %spotions
%d {adj-en}%sZaubertränken
%%%%

#################################
# Magical Staves
#################################

# indefinite article
%%%%
{dat}a %sstaff of fire
einem {adj-em}%sStecken des Feuers
%%%%
{dat}a %sstaff of cold
einem {adj-em}%sStecken der Kälte
%%%%
{dat}a %sstaff of poison
einem {adj-em}%sStecken des Giftes
%%%%
{dat}a %sstaff of death
einem {adj-em}%sStecken des Todes
%%%%
{dat}a %sstaff of conjuration
einem {adj-em}%sStecken der Hervorrufung
%%%%
{dat}a %sstaff of air
einem {adj-em}%sStecken der Luft
%%%%
{dat}a %sstaff of earth
einem {adj-em}%sStecken der Erde
%%%%
{dat}a %sstaff of removedness
einem {adj-em}%sStecken der Obsoleszenz
%%%%
{dat}a %sstaff
einem {adj-em}%sStecken
%%%%

# no article
%%%%
{dat}%sstaff of fire
{adj-em}%sStecken des Feuers
%%%%
{dat}%sstaff of cold
{adj-em}%sStecken der Kälte
%%%%
{dat}%sstaff of poison
{adj-em}%sStecken des Giftes
%%%%
{dat}%sstaff of death
{adj-em}%sStecken des Todes
%%%%
{dat}%sstaff of conjuration
{adj-em}%sStecken der Hervorrufung
%%%%
{dat}%sstaff of air
{adj-em}%sStecken der Luft
%%%%
{dat}%sstaff of earth
{adj-em}%sStecken der Erde
%%%%
{dat}%sstaff of removedness
{adj-em}%sStecken der Obsoleszenz
%%%%
{dat}%sstaff
{adj-em}%sStecken
%%%%

#################################
# Spellbooks
#################################

# indefinite article
%%%%
{dat}a book of Minor Magic
einem Buch der kleinen Magie
%%%%
{dat}a book of Conjurations
einem Buch der Hervorrufung
%%%%
{dat}a book of Flames
einem Buch der Flammen
%%%%
{dat}a book of Frost
einem Buch des Frosts
%%%%
{dat}a book of the Dryads
einem Buch der Dryaden
%%%%
{dat}a book of Fire
einem Buch des Feuers
%%%%
{dat}a book of Ice
einem Buch des Eises
%%%%
{dat}a book of Spatial Translocations
einem Buch der räumlichen Translokationen
%%%%
{dat}a book of Hexes
einem Buch der Verhexungen
%%%%
{dat}a book of Lightning
einem Buch des Blitzes
%%%%
{dat}a book of Death
einem Buch des Todes
%%%%
{dat}a book of Misfortune
einem Buch des Unglücks
%%%%
{dat}a book of Changes
einem Buch der Veränderungen
%%%%
{dat}a book of Transfigurations
einem Buch der Umgestaltungen
%%%%
{dat}a book of Battle
einem Buch der Schlacht
%%%%
{dat}a book of Vapours
einem Buch der Dämpfe
%%%%
{dat}a book of Necromancy
einem Buch der Nekromantie
%%%%
{dat}a book of Callings
einem Buch der Rufe
%%%%
{dat}a book of Maledictions
einem Buch der Flüche
%%%%
{dat}a book of Air
einem Buch der Luft
%%%%
{dat}a book of the Sky
einem Buch des Himmels
%%%%
{dat}a book of the Warp
einem Buch des Warps
%%%%
{dat}a book of Annihilations
einem Buch der Vernichtung
%%%%
{dat}a book of Unlife
einem Buch des Unlebens
%%%%
{dat}a book of Geomancy
einem Buch der Geomantie
%%%%
{dat}a book of the Earth
einem Buch der Erde
%%%%
{dat}a book of Power
einem Buch der Macht
%%%%
{dat}a book of Cantrips
einem Buch der Schelmenstreiche
%%%%
{dat}a book of Party Tricks
einem Buch mit Partytricks
%%%%
{dat}a book of Debilitation
einem Buch der Entkräftung
%%%%
{dat}a book of the Dragon
einem Buch des Drachen
%%%%
{dat}a book of Burglary
einem Buch des Diebstahls
%%%%
{dat}a book of Dreams
einem Buch der Träume
%%%%
{dat}a book of Alchemy
einem Buch der Alchemie
%%%%
{dat}a book of Beasts
einem Buch der Bestien
%%%%
{dat}a book of Spectacle
einem Buch des Spektakels
%%%%
{dat}a book of Winter
einem Buch des Winters
%%%%
{dat}a book of the Spheres
einem Buch der Sphären
%%%%
{dat}a book of Armaments
einem Buch der Bewaffnung
%%%%
{dat}a book of Pain
einem Buch des Schmerzes
%%%%
{dat}a book of Decay
einem Buch des Verfalls
%%%%
{dat}a book of Displacement
einem Buch der Verdrängung
%%%%
{dat}a book of Rime
einem Buch des Reims
%%%%
{dat}a book of Stone
einem Buch des Steins
%%%%
{dat}a book of the Senses
einem Buch der Sinne
%%%%
{dat}a book of Blasting
einem Buch der Sprengung
%%%%
{dat}a book of Iron
einem Buch des Eisens
%%%%
{dat}a book of the Tundra
einem Buch der Tundra
%%%%
{dat}a book of the Moon
einem Buch des Mondes
%%%%
{dat}a book of Storms
einem Buch der Stürme
%%%%
{dat}a book of Weapons
einem Buch der Gewehre
%%%%
{dat}a book of Sloth
einem Buch der Faulheit
%%%%
{dat}a book of Blood
einem Buch des Blutes
%%%%
{dat}a book of Dangerous Friends
einem Buch der gefährlichen Freunde
%%%%
{dat}a book of Touch
einem Buch der Berührung
%%%%
{dat}a book of Chaos
einem Buch des Chaos
%%%%
{dat}a book of the Hunter
einem Buch des Jägers
%%%%

# no article
%%%%

#################################
# Corpses
#################################

%%%%
{dat}a %s corpse
einer {adj-en}%s-Leichen
%%%%

#################################
# Miscellaneous Items
#################################

# indefinite article
%%%%
{dat}a box of beasts
einer Kiste der Bestien
%%%%
{dat}a lightning rod
einer Blitzstange
%%%%
{dat}a phial of floods
einer Phiole der Fluten
%%%%
{dat}a phantom mirror
einem Phantomspiegel
%%%%
{dat}a figurine of a ziggurat
einer Figur einer Zikkurat
%%%%
{dat}a condenser vane
einer Kondensationsfahne
%%%%
{dat}a piece from Xom's chessboard
einer Figur von Xoms Schachbrett
%%%%
{dat}a tin of tremorstones
einer Dose Bebensteine
%%%%

# no article
%%%%

# plural
%%%%
{dat}%d phantom mirrors
%d Phantomspiegeln
%%%%
{dat}%d figurines of a ziggurat
%d Figuren einer Zikkuratn
%%%%
{dat}%d tins of tremorstones
%d Dosen Bebensteinen
%%%%

%%%%
{dat}the horn of Geryon
dem Horn von Geryon
%%%%

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
{dat}the %srune of Zot
der {adj-en}%sRune von Zot
%%%%
# "found a <whatever> rune of Zot"
%%%%
{dat}a %srune of Zot
einer {adj-en}%sRune von Zot
%%%%
# Used in the list of collected runes
%%%%
{dat}%srune of Zot
{adj-er}%sRune von Zot
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
{dat}the %srune
der {adj-en}%sRune
%%%%
# terse version for character overview screen
%%%%
{dat}iron
eiserner
%%%%
{dat}icy
eisiger
%%%%
{dat}slimy
schleimiger
%%%%
#"silver"
#"silberne"
%%%%
{dat}golden
goldener
%%%%
{dat}decaying
verfallender
%%%%
{dat}demonic
dämonischer
%%%%
{dat}glowing
leuchtender
%%%%
{dat}magical
magischer
%%%%
{dat}fiery
feuriger
%%%%
{dat}dark
dunkler
%%%%
# these ones are constructed differently
%%%%
{dat}the obsidian rune of Zot
der Obsidianrune von Zot
%%%%
{dat}an obsidian rune of Zot
einer Obsidianrune von Zot
%%%%
{dat}the obsidian rune
der Obsidianrune
%%%%
{dat}the abyssal rune of Zot
der Abgrundsrune von Zot
%%%%
{dat}an abyssal rune of Zot
einer Abgrundsrune von Zot
%%%%
{dat}the abyssal rune
der Abgrundsrune
%%%%

#################################
# The Orb
#################################
%%%%
{dat}The Orb of Zot
Der Kugel von Zot
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
{dat}the %sSinging Sword
dem {adj-en}%ssingenden Schwert
%%%%
# alternative name for the Singing Sword
{dat}the %sScreaming Sword
dem {adj-en}%sschreienden Schwert
%%%%
# alternative name for the Singing Sword
{dat}the %sSulking Sword
dem {adj-en}%sschmollenden Schwert
%%%%
{dat}the %spair of quick blades "Gyre" and "Gimble"
dem {adj-en}%sPaar Schnellklingen "Gyre" und "Gimble"
%%%%
{dat}the %sWrath of Trog
dem {adj-en}%sZorn von Trog
%%%%
{dat}the %smace of Variability
dem {adj-en}%sStreitkolben der Variabilität
%%%%
{dat}the %sglaive of Prune
der {adj-en}%sGleve der Prünelle
%%%%
{dat}the %ssword of Power
dem {adj-en}%sSchwert der Macht
%%%%
{dat}the %sstaff of Olgreb
dem {adj-en}%sStecken von Olgreb
%%%%
{dat}the %sstaff of Wucad Mu
dem {adj-en}%sStecken von Wucad Mu
%%%%
{dat}the %sVampire's Tooth
dem {adj-en}%sZahn des Vampirs
%%%%
{dat}the %sscythe of Curses
der {adj-en}%sSense der Flüche
%%%%
{dat}the %ssceptre of Torment
dem {adj-en}%sZepter der Qual
%%%%
{dat}the %ssword of Zonguldrok
dem {adj-en}%sSchwert von Zonguldrok
%%%%
{dat}the %ssword of Cerebov
dem {adj-en}%sSchwert von Cerebov
%%%%
{dat}the %sstaff of Dispater
dem {adj-en}%sStecken von Dispater
%%%%
{dat}the %ssceptre of Asmodeus
dem {adj-en}%sZepter von Asmodeus
%%%%
{dat}the %sfaerie dragon scales
den {adj-en}%sFeen-Drachenschuppen
%%%%
{dat}the %sdemon blade "Bloodbane"
der {adj-en}%sDämonenklinge "Blutfluch"
%%%%
{dat}the %sscimitar of Flaming Death
dem {adj-en}%sKrummsäbel des flammenden Todes
%%%%
{dat}the %seveningstar "Brilliance"
dem {adj-en}%sAbendstern "Brillanz"
%%%%
{dat}the %sdemon blade "Leech"
der {adj-en}%sDämonenklinge "Egel"
%%%%
{dat}the %sdagger of Chilly Death
dem {adj-en}%sDolch des kühlen Todes
%%%%
{dat}the %sdagger "Morg"
dem {adj-en}%sDolch "Morg"
%%%%
{dat}the %sscythe "Finisher"
der {adj-en}%sSense "Beender"
%%%%
{dat}the %ssling "Punk"
der {adj-en}%sSchleuder "Punk"
%%%%
{dat}the %slongbow "Zephyr"
dem {adj-en}%sLangbogen "Zephyr"
%%%%
{dat}the %sgiant club "Skullcrusher"
der {adj-en}%sRiesenkeule "Schädelbrecher"
%%%%
{dat}the %sglaive of the Guard
der {adj-en}%sGleve der Wache
%%%%
{dat}the %szealot's sword
dem {adj-en}%sSchwert des Zeloten
%%%%
{dat}the %sarbalest "Damnation"
der {adj-en}%sArmbrust "Verdammnis"
%%%%
{dat}the %ssword of the Doom Knight
dem {adj-en}%sSchwert des Verhängnis-Ritters
%%%%
{dat}the %smorningstar "Eos"
dem {adj-en}%sMorgenstern "Eos"
%%%%
{dat}the %sspear of the Botono
dem {adj-en}%sSpeer des Botonos
%%%%
{dat}the %strident of the Octopus King
dem {adj-en}%sDreizack des Krakenkönigs
%%%%
{dat}the %smithril axe "Arga"
der {adj-en}%sMithrilaxt "Arga"
%%%%
{dat}the %sElemental Staff
dem {adj-en}%sElementarstecken
%%%%
{dat}the %sheavy crossbow "Sniper"
der {adj-en}%sschweren Armbrust "Scharfschütze"
%%%%
{dat}the %slongbow "Piercer"
dem {adj-en}%sLangbogen "Stecher"
%%%%
{dat}the %sblowgun of the Assassin
dem {adj-en}%sBlasrohr des Assassinen
%%%%
{dat}the %slance "Wyrmbane"
der {adj-en}%sLanze "Wyrmbane"
%%%%
{dat}the %sSpriggan's Knife
dem {adj-en}%sMesser des Spriggans
%%%%
{dat}the %splutonium sword
dem {adj-en}%sPlutoniumschwert
%%%%
{dat}the %sgreat mace "Undeadhunter"
dem {adj-en}%sgroßen Streitkolben "Untotenjäger"
%%%%
{dat}the %swhip "Snakebite"
der {adj-en}%sPeitsche "Schlangenbiss"
%%%%
{dat}the %sknife of Accuracy
dem {adj-en}%sMesser der Genauigkeit
%%%%
{dat}the %sLehudib's crystal spear
dem {adj-en}%sKristallspeer Lehudibs
%%%%
{dat}the %scaptain's cutlass
dem {adj-en}%sEntermesser des Kapitäns
%%%%
{dat}the %sstorm bow
dem {adj-en}%sSturmbogen
%%%%
{dat}the %stower shield of Ignorance
dem {adj-en}%sTurmschild des Nichtwissens
%%%%
{dat}the %srobe of Augmentation
dem {adj-en}%sGewand der Augmentation
%%%%
{dat}the %scloak of the Thief
dem {adj-en}%sUmhang des Diebes
%%%%
{dat}the %stower shield "Bullseye"
dem {adj-en}%sTurmschild "Volltreffer"
%%%%
{dat}the %scrown of Dyrovepreva
der {adj-en}%sKrone von Dyrovepreva
%%%%
{dat}the %shat of the Bear Spirit
dem {adj-en}%sHut des Bärengeistes
%%%%
{dat}the %srobe of Misfortune
dem {adj-en}%sRobe des Unglücks
%%%%
{dat}the %scloak of Flash
dem {adj-en}%sUmhang von Flash
%%%%
{dat}the %shood of the Assassin
der {adj-en}%sKapuze des Assassinen
%%%%
{dat}the %sLear's hauberk
der {adj-en}%sHalsberge Lears
%%%%
{dat}the %sskin of Zhor
der {adj-en}%sHaut von Zhor
%%%%
{dat}the %ssalamander hide armour
der {adj-en}%sSalamanderhaut-Rüstung
%%%%
{dat}the %spair of gauntlets of War
dem {adj-en}%sPaar Gantelets des Krieges
%%%%
{dat}the %sshield of Resistance
dem {adj-en}%sSchild der Resistenz
%%%%
{dat}the %srobe of Folly
dem {adj-en}%sGewand der Torheit
%%%%
{dat}the %sMaxwell's patent armour
der {adj-en}%spatentierten Rüstung Maxwells
%%%%
{dat}the %smask of the Dragon
der {adj-en}%sMaske des Drachens
%%%%
{dat}the %srobe of Night
der {adj-en}%sRobe der Nacht
%%%%
{dat}the %sscales of the Dragon King
den {adj-en}%sSchuppen des Drachenkönigs
%%%%
{dat}the %shat of the Alchemist
dem {adj-en}%sHut des Alchemisten
%%%%
{dat}the %spair of fencer's gloves
dem {adj-en}%sPaar Handschuhe des Fechters
%%%%
{dat}the %scloak of Starlight
dem {adj-en}%sUmhang des Sternenlichts
%%%%
{dat}the %sratskin cloak
dem {adj-en}%sRattenfellumhang
%%%%
{dat}the %sshield of the Gong
dem {adj-en}%sSchild des Gongs
%%%%
{dat}the %samulet of the Air
dem {adj-en}%sAmulett der Luft
%%%%
{dat}the %sring of Shadows
dem {adj-en}%sRing der Schatten
%%%%
{dat}the %samulet of Cekugob
dem {adj-en}%sAmulett von Cekugob
%%%%
{dat}the %samulet of the Four Winds
dem {adj-en}%sAmulett der vier Winde
%%%%
{dat}the %snecklace of Bloodlust
der {adj-en}%sKette des Blutrausches
%%%%
{dat}the %sring of Phasing
dem {adj-en}%sRing der Phase
%%%%
{dat}the %sring of Robustness
dem {adj-en}%sRing der Robustheit
%%%%
{dat}the %sring of the Mage
dem {adj-en}%sRing des Magiers
%%%%
{dat}the %sbrooch of Shielding
der {adj-en}%sBrosche der Abschirmung
%%%%
{dat}the %srobe of Clouds
der {adj-en}%sRobe der Wolken
%%%%
{dat}the %shat of Pondering
dem {adj-en}%sHut der Schwerfälligkeit
%%%%
{dat}the %sobsidian axe
der {adj-en}%sObsidianaxt
%%%%
{dat}the %slightning scales
den {adj-en}%sBlitzschuppen
%%%%
{dat}the %sBlack Knight's horse barding
dem {adj-en}%sRossharnisch des schwarzen Ritters
%%%%
{dat}the %samulet of Vitality
dem {adj-en}%sAmulett der Vitalität
%%%%
{dat}the %sautumn katana
dem {adj-en}%sHerbstkatana
%%%%
{dat}the %sshillelagh "Devastator"
dem {adj-en}%sShillelagh "Verwüster"
%%%%
{dat}the %sdragonskin cloak
dem {adj-en}%sDrachenhautumhang
%%%%
{dat}a %sring of the Octopus King
einem {adj-em}%sRing des Krakenkönigs
%%%%
{dat}the %sAxe of Woe
der {adj-en}%sAxt des Wehs
%%%%
{dat}the %smoon troll leather armour
der {adj-en}%sMondtroll-lederrüstung
%%%%
{dat}the %smacabre finger necklace
der {adj-en}%smakaberen Fingerhalskette
%%%%
{dat}the %spair of boots of the spider
dem {adj-en}%sPaar Stiefel der Spinne
%%%%
{dat}the %sdark maul
dem {adj-en}%sdunklen Kriegshammer
%%%%
{dat}the %shat of the High Council
dem {adj-en}%sHut des Hohen Rates
%%%%
{dat}the %sarc blade
der {adj-en}%sLichtbogenklinge
%%%%
{dat}the %sdemon whip "Spellbinder"
der {adj-en}%sDämonenpeitsche "Verzauberer"
%%%%
{dat}the %slajatang of Order
dem {adj-en}%sLajatang der Ordnung
%%%%
{dat}the %sgreat mace "Firestarter"
dem {adj-en}%sgroßen Streitkolben "Brandstifter"
%%%%
{dat}the %sorange crystal plate armour
dem {adj-en}%sorangen Kristallplattenpanzer
%%%%
{dat}the %sMajin-Bo
dem {adj-en}%sMajin-Bo
%%%%
{dat}the %sMaxwell's etheric cage
dem {adj-en}%sÄtherkäfig von Maxwell
%%%%
{dat}the %scrown of Eternal Torment
der {adj-en}%sKrone der ewigen Qual
%%%%
{dat}the %srobe of Vines
dem {adj-en}%sGewand der Reben
%%%%
{dat}the %sKryia's mail coat
dem {adj-en}%sSchuppenpanzer von Kryia
%%%%
{dat}the %sfrozen axe "Frostbite"
der {adj-en}%sgefrorenen Axt "Erfrierungen"
%%%%
{dat}the %sarmour of Talos
der {adj-en}%sRüstung von Talos
%%%%
{dat}the %swarlock's mirror
dem {adj-en}%sSpiegel des Hexenmeisters
%%%%
{dat}the %samulet of invisibility
dem {adj-en}%sAmulett der Unsichtbarkeit
%%%%
{dat}the %sMaxwell's thermic engine
dem {adj-en}%sthermischen Gerät von Maxwell
%%%%
{dat}the %sdemon trident "Rift"
dem {adj-en}%sDämonendreizack "Riss"
%%%%
{dat}the %sstaff of Battle
dem {adj-en}%sStecken der Schlacht
%%%%
{dat}the %sCigotuvi's embrace
der {adj-en}%sUmarmung von Cigotuvi
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
{dat}%sSinging Sword
{adj-em}%ssingendem Schwert
%%%%
# alternative name for the Singing Sword
{dat}%sScreaming Sword
{adj-em}%sschreiendem Schwert
%%%%
# alternative name for the Singing Sword
{dat}%sSulking Sword
{adj-em}%sschmollendem Schwert
%%%%
# "Gyre" and "Gimble" - base name
{dat}%spair of quick blades
{adj-em}%sPaar Schnellklingen
%%%%
{dat}%sWrath of Trog
{adj-em}%sZorn von Trog
%%%%
{dat}%smace of Variability
{adj-em}%sStreitkolben der Variabilität
%%%%
{dat}%sglaive of Prune
{adj-er}%sGleve der Prünelle
%%%%
{dat}%ssword of Power
{adj-em}%sSchwert der Macht
%%%%
{dat}%sstaff of Olgreb
{adj-em}%sStecken von Olgreb
%%%%
{dat}%sstaff of Wucad Mu
{adj-em}%sStecken von Wucad Mu
%%%%
{dat}%sVampire's Tooth
{adj-em}%sZahn des Vampirs
%%%%
{dat}%sscythe of Curses
{adj-er}%sSense der Flüche
%%%%
{dat}%ssceptre of Torment
{adj-em}%sZepter der Qual
%%%%
{dat}%ssword of Zonguldrok
{adj-em}%sSchwert von Zonguldrok
%%%%
{dat}%ssword of Cerebov
{adj-em}%sSchwert von Cerebov
%%%%
{dat}%sstaff of Dispater
{adj-em}%sStecken von Dispater
%%%%
{dat}%ssceptre of Asmodeus
{adj-em}%sZepter von Asmodeus
%%%%
{dat}%sfaerie dragon scales
{adj-en}%sFeen-Drachenschuppen
%%%%
{dat}%sdemon blade "Bloodbane"
{adj-er}%sDämonenklinge "Blutfluch"
%%%%
{dat}%sscimitar of Flaming Death
{adj-em}%sKrummsäbel des flammenden Todes
%%%%
{dat}%seveningstar "Brilliance"
{adj-em}%sAbendstern "Brillanz"
%%%%
{dat}%sdemon blade "Leech"
{adj-er}%sDämonenklinge "Egel"
%%%%
{dat}%sdagger of Chilly Death
{adj-em}%sDolch des kühlen Todes
%%%%
{dat}%sdagger "Morg"
{adj-em}%sDolch "Morg"
%%%%
{dat}%sscythe "Finisher"
{adj-er}%sSense "Beender"
%%%%
{dat}%ssling "Punk"
{adj-er}%sSchleuder "Punk"
%%%%
{dat}%slongbow "Zephyr"
{adj-em}%sLangbogen "Zephyr"
%%%%
{dat}%sgiant club "Skullcrusher"
{adj-er}%sRiesenkeule "Schädelbrecher"
%%%%
{dat}%sglaive of the Guard
{adj-er}%sGleve der Wache
%%%%
{dat}%szealot's sword
{adj-em}%sSchwert des Zeloten
%%%%
{dat}%sarbalest "Damnation"
{adj-er}%sArmbrust "Verdammnis"
%%%%
{dat}%ssword of the Doom Knight
{adj-em}%sSchwert des Verhängnis-Ritters
%%%%
{dat}%smorningstar "Eos"
{adj-em}%sMorgenstern "Eos"
%%%%
{dat}%sspear of the Botono
{adj-em}%sSpeer des Botonos
%%%%
{dat}%strident of the Octopus King
{adj-em}%sDreizack des Krakenkönigs
%%%%
{dat}%smithril axe "Arga"
{adj-er}%sMithrilaxt "Arga"
%%%%
{dat}%sElemental Staff
{adj-em}%sElementarstecken
%%%%
# heavy crossbow "Sniper" - base name
{dat}%sheavy crossbow
{adj-er}%sschwerer Armbrust
%%%%
{dat}%slongbow "Piercer"
{adj-em}%sLangbogen "Stecher"
%%%%
{dat}%sblowgun of the Assassin
{adj-em}%sBlasrohr des Assassinen
%%%%
{dat}%slance "Wyrmbane"
{adj-er}%sLanze "Wyrmbane"
%%%%
{dat}%sSpriggan's Knife
{adj-em}%sMesser des Spriggans
%%%%
{dat}%splutonium sword
{adj-em}%sPlutoniumschwert
%%%%
{dat}%sgreat mace "Undeadhunter"
{adj-em}%sgroßem Streitkolben "Untotenjäger"
%%%%
{dat}%swhip "Snakebite"
{adj-er}%sPeitsche "Schlangenbiss"
%%%%
{dat}%sknife of Accuracy
{adj-em}%sMesser der Genauigkeit
%%%%
{dat}%sLehudib's crystal spear
{adj-em}%sKristallspeer Lehudibs
%%%%
{dat}%scaptain's cutlass
{adj-em}%sEntermesser des Kapitäns
%%%%
{dat}%sstorm bow
{adj-em}%sSturmbogen
%%%%
{dat}%stower shield of Ignorance
{adj-em}%sTurmschild des Nichtwissens
%%%%
{dat}%srobe of Augmentation
{adj-em}%sGewand der Augmentation
%%%%
{dat}%scloak of the Thief
{adj-em}%sUmhang des Diebes
%%%%
{dat}%stower shield "Bullseye"
{adj-em}%sTurmschild "Volltreffer"
%%%%
{dat}%scrown of Dyrovepreva
{adj-er}%sKrone von Dyrovepreva
%%%%
{dat}%shat of the Bear Spirit
{adj-em}%sHut des Bärengeistes
%%%%
{dat}%srobe of Misfortune
{adj-er}%sRobe des Unglücks
%%%%
{dat}%scloak of Flash
{adj-em}%sUmhang von Flash
%%%%
{dat}%shood of the Assassin
{adj-er}%sKapuze des Assassinen
%%%%
{dat}%sLear's hauberk
{adj-er}%sHalsberge Lears
%%%%
{dat}%sskin of Zhor
{adj-er}%sHaut von Zhor
%%%%
{dat}%ssalamander hide armour
{adj-er}%sSalamanderhaut-Rüstung
%%%%
{dat}%spair of gauntlets of War
{adj-em}%sPaar Gantelets des Krieges
%%%%
{dat}%sshield of Resistance
{adj-em}%sSchild der Resistenz
%%%%
{dat}%srobe of Folly
{adj-em}%sGewand der Torheit
%%%%
{dat}%sMaxwell's patent armour
{adj-er}%spatentierter Rüstung Maxwells
%%%%
{dat}%smask of the Dragon
{adj-er}%sMaske des Drachens
%%%%
{dat}%srobe of Night
{adj-er}%sRobe der Nacht
%%%%
{dat}%sscales of the Dragon King
{adj-en}%sSchuppen des Drachenkönigs
%%%%
{dat}%shat of the Alchemist
{adj-em}%sHut des Alchemisten
%%%%
{dat}%spair of fencer's gloves
{adj-em}%sPaar Handschuhe des Fechters
%%%%
{dat}%scloak of Starlight
{adj-em}%sUmhang des Sternenlichts
%%%%
{dat}%sratskin cloak
{adj-em}%sRattenfellumhang
%%%%
{dat}%sshield of the Gong
{adj-em}%sSchild des Gongs
%%%%
{dat}%samulet of the Air
{adj-em}%sAmulett der Luft
%%%%
{dat}%sring of Shadows
{adj-em}%sRing der Schatten
%%%%
{dat}%samulet of Cekugob
{adj-em}%sAmulett von Cekugob
%%%%
{dat}%samulet of the Four Winds
{adj-em}%sAmulett der vier Winde
%%%%
{dat}%snecklace of Bloodlust
{adj-er}%sKette des Blutrausches
%%%%
{dat}%sring of Phasing
{adj-em}%sRing der Phase
%%%%
{dat}%sring of Robustness
{adj-em}%sRing der Robustheit
%%%%
{dat}%sring of the Mage
{adj-em}%sRing des Magiers
%%%%
{dat}%sbrooch of Shielding
{adj-er}%sBrosche der Abschirmung
%%%%
{dat}%srobe of Clouds
{adj-er}%sRobe der Wolken
%%%%
{dat}%shat of Pondering
{adj-em}%sHut der Schwerfälligkeit
%%%%
{dat}%sobsidian axe
{adj-er}%sObsidianaxt
%%%%
{dat}%slightning scales
{adj-en}%sBlitzschuppen
%%%%
{dat}%sBlack Knight's horse barding
{adj-em}%sRossharnisch des schwarzen Ritters
%%%%
{dat}%samulet of Vitality
{adj-em}%sAmulett der Vitalität
%%%%
{dat}%sautumn katana
{adj-em}%sHerbstkatana
%%%%
{dat}%sshillelagh "Devastator"
{adj-em}%sShillelagh "Verwüster"
%%%%
{dat}%sdragonskin cloak
{adj-em}%sDrachenhautumhang
%%%%
{dat}%sring of the Octopus King
{adj-em}%sRing des Krakenkönigs
%%%%
{dat}%sAxe of Woe
{adj-er}%sAxt des Wehs
%%%%
{dat}%smoon troll leather armour
{adj-er}%sMondtroll-lederrüstung
%%%%
{dat}%smacabre finger necklace
{adj-er}%smakaberer Fingerhalskette
%%%%
{dat}%spair of boots of the spider
{adj-em}%sPaar Stiefel der Spinne
%%%%
{dat}%sdark maul
{adj-em}%sdunklem Kriegshammer
%%%%
{dat}%shat of the High Council
{adj-em}%sHut des Hohen Rates
%%%%
{dat}%sarc blade
{adj-er}%sLichtbogenklinge
%%%%
{dat}%sdemon whip "Spellbinder"
{adj-er}%sDämonenpeitsche "Verzauberer"
%%%%
{dat}%slajatang of Order
{adj-em}%sLajatang der Ordnung
%%%%
{dat}%sgreat mace "Firestarter"
{adj-em}%sgroßem Streitkolben "Brandstifter"
%%%%
{dat}%sorange crystal plate armour
{adj-em}%sorangem Kristallplattenpanzer
%%%%
{dat}%sMajin-Bo
{adj-em}%sMajin-Bo
%%%%
{dat}%sMaxwell's etheric cage
{adj-em}%sÄtherkäfig von Maxwell
%%%%
{dat}%scrown of Eternal Torment
{adj-er}%sKrone der ewigen Qual
%%%%
{dat}%srobe of Vines
{adj-em}%sGewand der Reben
%%%%
{dat}%sKryia's mail coat
{adj-em}%sSchuppenpanzer von Kryia
%%%%
{dat}%sfrozen axe "Frostbite"
{adj-er}%sgefrorener Axt "Erfrierungen"
%%%%
{dat}%sarmour of Talos
{adj-er}%sRüstung von Talos
%%%%
{dat}%swarlock's mirror
{adj-em}%sSpiegel des Hexenmeisters
%%%%
{dat}%samulet of invisibility
{adj-em}%sAmulett der Unsichtbarkeit
%%%%
{dat}%sMaxwell's thermic engine
{adj-em}%sthermischem Gerät von Maxwell
%%%%
{dat}%sdemon trident "Rift"
{adj-em}%sDämonendreizack "Riss"
%%%%
{dat}%sstaff of Battle
{adj-em}%sStecken der Schlacht
%%%%
{dat}%sCigotuvi's embrace
{adj-er}%sUmarmung von Cigotuvi
%%%%
