###############################################################################
#
# Translations for item names - dative (where different to nominative)
#
###############################################################################

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
{dat}your %sweapon
Eurer {adj-en}%sWaffe
%%%%

#################################
# Melee Weapons
#################################
%%%%
{dat}your %sclub
Eurer {adj-en}%sKeule
%%%%
{dat}your %swhip
Eurer {adj-en}%sPeitsche
%%%%
{dat}your %smace
Eurem {adj-em}%sStreitkolben
%%%%
{dat}your %sflail
Eurem {adj-em}%sFlegel
%%%%
{dat}your %smorningstar
Eurem {adj-em}%sMorgenstern
%%%%
{dat}your %sdemon whip
Eurer {adj-en}%sDämonenpeitsche
%%%%
{dat}your %ssacred scourge
Eurer {adj-en}%sgeistlichen Geißel
%%%%
{dat}your %sdire flail
Eurem {adj-em}%sSchreckensflegel
%%%%
{dat}your %seveningstar
Eurem {adj-em}%sAbendstern
%%%%
{dat}your %sgreat mace
Eurem {adj-em}%sgroßem Streitkolben
%%%%
{dat}your %sgiant club
Eurer {adj-en}%sRiesenkeule
%%%%
{dat}your %sgiant spiked club
Eurer {adj-en}%sriesigen Stachelkeule
%%%%
{dat}your %sdagger
Eurem {adj-em}%sDolch
%%%%
{dat}your %squick blade
Eurer {adj-en}%sSchnellklinge
%%%%
{dat}your %sshort sword
Eurem {adj-en}%sKurzschwert
%%%%
{dat}your %srapier
Eurem {adj-en}%sRapier
%%%%
{dat}your %sfalchion
Eurem {adj-en}%sFalchion
%%%%
{dat}your %slong sword
Eurem {adj-en}%sLangschwert
%%%%
{dat}your %sscimitar
Eurem {adj-em}%sKrummsäbel
%%%%
{dat}your %sdemon blade
Eurer {adj-en}%sDämonenklinge
%%%%
{dat}your %seudemon blade
Eurer {adj-en}%sEudämonenklinge
%%%%
{dat}your %sdouble sword
Eurem {adj-en}%sDoppelschwert
%%%%
{dat}your %sgreat sword
Eurem {adj-en}%sGroßschwert
%%%%
{dat}your %striple sword
Eurem {adj-en}%sDreifach-Schwert
%%%%
{dat}your %shand axe
Eurem {adj-en}%sBeil
%%%%
{dat}your %swar axe
Eurer {adj-en}%sKriegsaxt
%%%%
{dat}your %sbroad axe
Eurer {adj-en}%sBreitaxt
%%%%
{dat}your %sbattleaxe
Eurer {adj-en}%sStreitaxt
%%%%
{dat}your %sexecutioner's axe
Eurer {adj-en}%sHenkersaxt
%%%%
{dat}your %sspear
Eurem {adj-em}%sSpeer
%%%%
{dat}your %strident
Eurem {adj-em}%sDreizack
%%%%
{dat}your %shalberd
Eurer {adj-en}%sHellebarde
%%%%
{dat}your %sscythe
Eurer {adj-en}%sSense
%%%%
{dat}your %sdemon trident
Eurem {adj-em}%sDämonendreizack
%%%%
{dat}your %strishula
Eurem {adj-em}%sTrishula
%%%%
{dat}your %sglaive
Eurer {adj-en}%sGleve
%%%%
{dat}your %sbardiche
Eurer {adj-en}%sBardiche
%%%%
{dat}your %squarterstaff
Eurem {adj-em}%sKampfstab
%%%%
{dat}your %slajatang
Eurem {adj-em}%sLajatang
%%%%
Eurer {adj-en}%sLanze
%%%%

#################################
# Launchers
#################################
%%%%
{dat}your %shunting sling
Eurer {adj-en}%sSchleuder
%%%%
{dat}your %sfustibalus
Eurem {adj-em}%sFustibalus
%%%%
{dat}your %shand crossbow
Eurer {adj-en}%sHandarmbrust
%%%%
{dat}your %sarbalest
Eurer {adj-en}%sArmbrust
%%%%
{dat}your %striple crossbow
Eurer {adj-en}%sDreifach-Armbrust
%%%%
{dat}your %sshortbow
Eurem {adj-em}%sKurzbogen
%%%%
{dat}your %slongbow
Eurem {adj-em}%sLangbogen
%%%%

#################################
# Missiles
#################################
%%%%

#################################
# Armour
#################################
%%%%
{dat}your %sanimal skin
Eurer {adj-en}%sTierhaut
%%%%
{dat}your %srobe
Eurer {adj-en}%sRobe
%%%%
{dat}your %sleather armour
Eurer {adj-en}%sLederrüstung
%%%%
{dat}your %sring mail
Eurem {adj-em}%sRingpanzer
%%%%
{dat}your %sscale mail
Eurem {adj-em}%sSchuppenpanzer
%%%%
{dat}your %schain mail
Eurem {adj-em}%sKettenpanzer
%%%%
{dat}your %splate armour
Eurem {adj-em}%sPlattenpanzer
%%%%
{dat}your %scrystal plate armour
Eurem {adj-em}%sKristallplattenpanzer
%%%%
{dat}your %stroll leather armour
Eurer {adj-en}%sTrolllederrüstung
%%%%
{dat}your %scloak
Eurem {adj-em}%sUmhang
%%%%
{dat}your %sscarf
Eurem {adj-em}%sSchal
%%%%
{dat}your %spair of %sgloves
Eurem {adj-en}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}your %shelmet
Eurem {adj-em}%sHelm
%%%%
{dat}your %shat
Eurem {adj-em}%sHut
%%%%
{dat}your %spair of %sboots
Eurem {adj-en}%sPaar {adj-e}%sStiefel
%%%%
{dat}your %scentaur barding
Eurem {adj-em}%sZentaurenharnisch
%%%%
{dat}your %snaga barding
Eurem {adj-em}%sNagaharnisch
%%%%
{dat}your %sbuckler
Eurem {adj-em}%sBuckler
%%%%
{dat}your %skite shield
Eurem {adj-en}%sKiteschild
%%%%
{dat}your %stower shield
Eurem {adj-en}%sTurmschild
%%%%
{dat}your %ssteam dragon scales
Euren {adj-en}%sDampfdrachenschuppen
%%%%
{dat}your %sacid dragon scales
Euren {adj-en}%sSauredrachenschuppen
%%%%
{dat}your %squicksilver dragon scales
Euren {adj-en}%sQuecksilberdrachenschuppen
%%%%
{dat}your %sswamp dragon scales
Euren {adj-en}%sSumpfdrachenschuppen
%%%%
{dat}your %sfire dragon scales
Euren {adj-en}%sFeuerdrachenschuppen
%%%%
{dat}your %sice dragon scales
Euren {adj-en}%sEisdrachenschuppen
%%%%
{dat}your %spearl dragon scales
Euren {adj-en}%sPerlendrachenschuppen
%%%%
{dat}your %sstorm dragon scales
Euren {adj-en}%sSturmdrachenschuppen
%%%%
{dat}your %sshadow dragon scales
Euren {adj-en}%sSchattendrachenschuppen
%%%%
{dat}your %sgold dragon scales
Euren {adj-en}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################
%%%%

# unidentified
%%%%
{dat}your %sring
Eurem {adj-em}%sRing
%%%%
{dat}your %sring of protection
Eurem {adj-em}%sRing des Schutzes
%%%%
{dat}your %sring of protection from fire
Eurem {adj-em}%sRing der Feuerresistenz
%%%%
{dat}your %sring of poison resistance
Eurem {adj-em}%sRing der Giftresistenz
%%%%
{dat}your %sring of protection from cold
Eurem {adj-em}%sRing der Kälteresistenz
%%%%
{dat}your %sring of strength
Eurem {adj-em}%sRing der Stärke
%%%%
{dat}your %sring of slaying
Eurem {adj-em}%sRing des Tötens
%%%%
{dat}your %sring of see invisible
Eurem {adj-em}%sRing von Unsichtbares sehen
%%%%
{dat}your %sring of resist corrosion
Eurem {adj-em}%sRing der Korrosionresistenz
%%%%
{dat}your %sring of teleportation
Eurem {adj-em}%sRing der Teleportation
%%%%
{dat}your %sring of evasion
Eurem {adj-em}%sRing der Umgehung
%%%%
{dat}your %sring of stealth
Eurem {adj-em}%sRing der Heimlichkeit
%%%%
{dat}your %sring of dexterity
Eurem {adj-em}%sRing der Geschicklichkeit
%%%%
{dat}your %sring of intelligence
Eurem {adj-em}%sRing der Intelligenz
%%%%
{dat}your %sring of wizardry
Eurem {adj-em}%sRing der Zauberei
%%%%
{dat}your %sring of magical power
Eurem {adj-em}%sRing magischer Kraft
%%%%
{dat}your %sring of flight
Eurem {adj-em}%sRing des Fliegens
%%%%
{dat}your %sring of positive energy
Eurem {adj-em}%sRing positiver Energie
%%%%
{dat}your %sring of willpower
Eurem {adj-em}%sRing der Willenskraft
%%%%
{dat}your %sring of fire
Eurem {adj-em}%sRing des Feuers
%%%%
{dat}your %sring of ice
Eurem {adj-em}%sRing des Eises
%%%%
{dat}your %sring of obsoleteness
Eurem {adj-em}%sobsoletem Ring
%%%%
# unidentified
%%%%

#################################
# Amulets
#################################
%%%%

# unidentified
%%%%
{dat}your %samulet
Eurem {adj-en}%sAmulett
%%%%
{dat}your %samulet of magic regeneration
Eurem {adj-en}%sAmulett der magischen Regeneration
%%%%
{dat}your %samulet of the acrobat
Eurem {adj-en}%sAmulett des Akrobaten
%%%%
{dat}your %samulet of inaccuracy
Eurem {adj-en}%sAmulett der Ungenauigkeit
%%%%
{dat}your %samulet of nothing
Eurem {adj-en}%sAmulett von nichts
%%%%
{dat}your %samulet of guardian spirit
Eurem {adj-en}%sAmulett des Geistschildes
%%%%
{dat}your %samulet of faith
Eurem {adj-en}%sAmulett des Glaubens
%%%%
{dat}your %samulet of reflection
Eurem {adj-en}%sAmulett der Reflexion
%%%%
{dat}your %samulet of regeneration
Eurem {adj-en}%sAmulett der Regeneration
%%%%
# unidentified
%%%%

#################################
# Wands
#################################
%%%%
# unidentified
%%%%
# unidentified
%%%%

#################################
# Scrolls
#################################

%%%%
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%

#################################
# Potions
#################################

%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%

#################################
# Magical Staves
#################################

%%%%

#################################
# Spellbooks
#################################

%%%%

#################################
# Corpses
#################################

%%%%

#################################
# Miscellaneous Items
#################################

%%%%

