###############################################################################
#
# Items - singular, definite article, dative (where different to nominative)
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

%%%%
{dat}the %sweapon
der {adj-en}%sWaffe
%%%%

#################################
# Melee Weapons
#################################

%%%%
{dat}the %sclub
der {adj-en}%sKeule
%%%%
{dat}the %swhip
der {adj-en}%sPeitsche
%%%%
{dat}the %smace
dem {adj-en}%sStreitkolben
%%%%
{dat}the %sflail
dem {adj-en}%sFlegel
%%%%
{dat}the %smorningstar
dem {adj-en}%sMorgenstern
%%%%
{dat}the %sdemon whip
der {adj-en}%sDämonenpeitsche
%%%%
{dat}the %ssacred scourge
der {adj-en}%sgeistlichen Geißel
%%%%
{dat}the %sdire flail
dem {adj-en}%sSchreckensflegel
%%%%
{dat}the %seveningstar
dem {adj-en}%sAbendstern
%%%%
{dat}the %sgreat mace
dem {adj-en}%sgroßen Streitkolben
%%%%
{dat}the %sgiant club
der {adj-en}%sRiesenkeule
%%%%
{dat}the %sgiant spiked club
der {adj-en}%sriesigen Stachelkeule
%%%%
{dat}the %sdagger
dem {adj-en}%sDolch
%%%%
{dat}the %squick blade
der {adj-en}%sSchnellklinge
%%%%
{dat}the %sshort sword
dem {adj-en}%sKurzschwert
%%%%
{dat}the %srapier
dem {adj-en}%sRapier
%%%%
{dat}the %sfalchion
dem {adj-en}%sFalchion
%%%%
{dat}the %slong sword
dem {adj-en}%sLangschwert
%%%%
{dat}the %sscimitar
dem {adj-en}%sKrummsäbel
%%%%
{dat}the %sdemon blade
der {adj-en}%sDämonenklinge
%%%%
{dat}the %seudemon blade
der {adj-en}%sEudämonenklinge
%%%%
{dat}the %sdouble sword
dem {adj-en}%sDoppelschwert
%%%%
{dat}the %sgreat sword
dem {adj-en}%sGroßschwert
%%%%
{dat}the %striple sword
dem {adj-en}%sDreifach-Schwert
%%%%
{dat}the %shand axe
dem {adj-en}%sHandbeil
%%%%
{dat}the %swar axe
der {adj-en}%sKriegsaxt
%%%%
{dat}the %sbroad axe
der {adj-en}%sBreitaxt
%%%%
{dat}the %sbattleaxe
der {adj-en}%sStreitaxt
%%%%
{dat}the %sexecutioner's axe
der {adj-en}%sHenkersaxt
%%%%
{dat}the %sspear
dem {adj-en}%sSpeer
%%%%
{dat}the %strident
dem {adj-en}%sDreizack
%%%%
{dat}the %shalberd
der {adj-en}%sHellebarde
%%%%
{dat}the %sscythe
der {adj-en}%sSense
%%%%
{dat}the %sdemon trident
dem {adj-en}%sDämonendreizack
%%%%
{dat}the %strishula
dem {adj-en}%sTrishula
%%%%
{dat}the %sglaive
der {adj-en}%sGleve
%%%%
{dat}the %sbardiche
der {adj-en}%sBardiche
%%%%
{dat}the %squarterstaff
dem {adj-en}%sKampfstab
%%%%
{dat}the %slajatang
dem {adj-en}%sLajatang
%%%%
{dat}the %slance
der {adj-en}%sLanze
%%%%


#################################
# Launchers
#################################

%%%%
{dat}the %shunting sling
der {adj-en}%sSchleuder
%%%%
{dat}the %sfustibalus
dem {adj-en}%sFustibalus
%%%%
{dat}the %shand crossbow
der {adj-en}%sHandarmbrust
%%%%
{dat}the %sarbalest
der {adj-en}%sArmbrust
%%%%
{dat}the %striple crossbow
der {adj-en}%sDreifach-Armbrust
%%%%
{dat}the %sshortbow
dem {adj-en}%sKurzbogen
%%%%
{dat}the %slongbow
dem {adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
{dat}the arrow
dem Pfeil
%%%%
{dat}the bolt
dem Bolzen
%%%%
{dat}the dart
dem Wurfpfeil
%%%%
{dat}the poisoned dart
dem vergifteten Wurfpfeil
%%%%
{dat}the atropa-tipped dart
dem Atropa-Wurfpfeil
%%%%
{dat}the curare-tipped dart
dem Curare-Wurfpfeil
%%%%
{dat}the datura-tipped dart
dem Datura-Wurfpfeil
%%%%
{dat}the stone
dem Stein
%%%%
{dat}the large rock
dem Felsblock
%%%%
{dat}the sling bullet
der Schleuderkugel
%%%%
{dat}the javelin
dem Wurfspeer
%%%%
{dat}the silver javelin
dem Silberwurfspeer
%%%%
{dat}the throwing net
dem Wurfnetz
%%%%
{dat}the boomerang
dem Bumerang
%%%%
{dat}the silver boomerang
dem Silberbumerang
%%%%

#################################
# Armour
#################################

%%%%
{dat}the %sanimal skin
der {adj-en}%sTierhaut
%%%%
{dat}the %srobe
der {adj-en}%sRobe
%%%%
{dat}the %sleather armour
der {adj-en}%sLederrüstung
%%%%
{dat}the %sring mail
dem {adj-en}%sRingpanzer
%%%%
{dat}the %sscale mail
dem {adj-en}%sSchuppenpanzer
%%%%
{dat}the %schain mail
dem {adj-en}%sKettenpanzer
%%%%
{dat}the %splate armour
dem {adj-en}%sPlattenpanzer
%%%%
{dat}the %scrystal plate armour
dem {adj-en}%sKristallplattenpanzer
%%%%
{dat}the %stroll leather armour
der {adj-en}%sTrolllederrüstung
%%%%
{dat}the %scloak
dem {adj-en}%sUmhang
%%%%
{dat}the %sscarf
dem {adj-en}%sSchal
%%%%
{dat}the %spair of %sgloves
dem {adj-en}%sPaar {adj-e}%sHandschuhe
%%%%
{dat}the %shelmet
dem {adj-en}%sHelm
%%%%
{dat}the %shat
dem {adj-en}%sHut
%%%%
{dat}the %spair of %sboots
dem {adj-en}%sPaar {adj-e}%sStiefel
%%%%
{dat}the %scentaur barding
dem {adj-en}%sZentaurenharnisch
%%%%
{dat}the %snaga barding
dem {adj-en}%sNagaharnisch
%%%%
{dat}the %sbuckler
dem {adj-en}%sBuckler
%%%%
{dat}the %skite shield
dem {adj-en}%sKiteschild
%%%%
{dat}the %stower shield
dem {adj-en}%sTurmschild
%%%%
{dat}the %ssteam dragon scales
den {adj-en}%sDampfdrachenschuppen
%%%%
{dat}the %sacid dragon scales
den {adj-en}%sSauredrachenschuppen
%%%%
{dat}the %squicksilver dragon scales
den {adj-en}%sQuecksilberdrachenschuppen
%%%%
{dat}the %sswamp dragon scales
den {adj-en}%sSumpfdrachenschuppen
%%%%
{dat}the %sfire dragon scales
den {adj-en}%sFeuerdrachenschuppen
%%%%
{dat}the %sice dragon scales
den {adj-en}%sEisdrachenschuppen
%%%%
{dat}the %spearl dragon scales
den {adj-en}%sPerlendrachenschuppen
%%%%
{dat}the %sstorm dragon scales
den {adj-en}%sSturmdrachenschuppen
%%%%
{dat}the %sshadow dragon scales
den {adj-en}%sSchattendrachenschuppen
%%%%
{dat}the %sgold dragon scales
den {adj-en}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################

%%%%
{dat}the %sring
dem {adj-en}%sRing
%%%%
{dat}the %sring of protection
dem {adj-en}%sRing des Schutzes
%%%%
{dat}the %sring of protection from fire
dem {adj-en}%sRing der Feuerresistenz
%%%%
{dat}the %sring of poison resistance
dem {adj-en}%sRing der Giftresistenz
%%%%
{dat}the %sring of protection from cold
dem {adj-en}%sRing der Kälteresistenz
%%%%
{dat}the %sring of strength
dem {adj-en}%sRing der Stärke
%%%%
{dat}the %sring of slaying
dem {adj-en}%sRing des Tötens
%%%%
{dat}the %sring of see invisible
dem {adj-en}%sRing von Unsichtbares sehen
%%%%
{dat}the %sring of resist corrosion
dem {adj-en}%sRing der Korrosionresistenz
%%%%
{dat}the %sring of teleportation
dem {adj-en}%sRing der Teleportation
%%%%
{dat}the %sring of evasion
dem {adj-en}%sRing der Umgehung
%%%%
{dat}the %sring of stealth
dem {adj-en}%sRing der Heimlichkeit
%%%%
{dat}the %sring of dexterity
dem {adj-en}%sRing der Geschicklichkeit
%%%%
{dat}the %sring of intelligence
dem {adj-en}%sRing der Intelligenz
%%%%
{dat}the %sring of wizardry
dem {adj-en}%sRing der Zauberei
%%%%
{dat}the %sring of magical power
dem {adj-en}%sRing magischer Kraft
%%%%
{dat}the %sring of flight
dem {adj-en}%sRing des Fliegens
%%%%
{dat}the %sring of positive energy
dem {adj-en}%sRing positiver Energie
%%%%
{dat}the %sring of willpower
dem {adj-en}%sRing der Willenskraft
%%%%
{dat}the %sring of fire
dem {adj-en}%sRing des Feuers
%%%%
{dat}the %sring of ice
dem {adj-en}%sRing des Eises
%%%%
{dat}the %sring of obsoleteness
dem {adj-en}%sobsoleten Ring
%%%%

# unidentified
%%%%
{dat}the %swooden ring
dem {adj-en}%sHolzring
%%%%
{dat}the %ssilver ring
dem {adj-en}%sSilberring
%%%%
{dat}the %sgolden ring
dem {adj-en}%sGoldring
%%%%
{dat}the %siron ring
dem {adj-en}%sEisenring
%%%%
{dat}the %ssteel ring
dem {adj-en}%sStahlring
%%%%
{dat}the %stourmaline ring
dem {adj-en}%sTurmalinring
%%%%
{dat}the %sbrass ring
dem {adj-en}%sMessingring
%%%%
{dat}the %scopper ring
dem {adj-en}%sKupferring
%%%%
{dat}the %sgranite ring
dem {adj-en}%sGranitring
%%%%
{dat}the %sivory ring
dem {adj-en}%sElfenbeinring
%%%%
{dat}the %sruby ring
dem {adj-en}%sRubinring
%%%%
{dat}the %smarble ring
dem {adj-en}%sMarmorring
%%%%
{dat}the %sjade ring
dem {adj-en}%sJadering
%%%%
{dat}the %sglass ring
dem {adj-en}%sGlasring
%%%%
{dat}the %sagate ring
dem {adj-en}%sAchatring
%%%%
{dat}the %sbone ring
dem {adj-en}%sKnochenring
%%%%
{dat}the %sdiamond ring
dem {adj-en}%sDiamantring
%%%%
{dat}the %semerald ring
dem {adj-en}%sSmaragdring
%%%%
{dat}the %speridot ring
dem {adj-en}%sPeridotring
%%%%
{dat}the %sgarnet ring
dem {adj-en}%sGranatring
%%%%
{dat}the %sopal ring
dem {adj-en}%sOpalring
%%%%
{dat}the %spearl ring
dem {adj-en}%sPerlenring
%%%%
{dat}the %scoral ring
dem {adj-en}%sKorallenring
%%%%
{dat}the %ssapphire ring
dem {adj-en}%sSaphirring
%%%%
{dat}the %scabochon ring
dem {adj-en}%sCabochonring
%%%%
{dat}the %sgilded ring
dem {adj-en}%svergoldeten Ring
%%%%
{dat}the %sonyx ring
dem {adj-en}%sOnyxring
%%%%
{dat}the %sbronze ring
dem {adj-en}%sBronzering
%%%%
{dat}the %smoonstone ring
dem {adj-en}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%
{dat}the %samulet
dem {adj-en}%sAmulett
%%%%
{dat}the %samulet of magic regeneration
dem {adj-en}%sAmulett der magischen Regeneration
%%%%
{dat}the %samulet of the acrobat
dem {adj-en}%sAmulett des Akrobaten
%%%%
{dat}the %samulet of inaccuracy
dem {adj-en}%sAmulett der Ungenauigkeit
%%%%
{dat}the %samulet of nothing
dem {adj-en}%sAmulett von nichts
%%%%
{dat}the %samulet of guardian spirit
dem {adj-en}%sAmulett des Geistschildes
%%%%
{dat}the %samulet of faith
dem {adj-en}%sAmulett des Glaubens
%%%%
{dat}the %samulet of reflection
dem {adj-en}%sAmulett der Reflexion
%%%%
{dat}the %samulet of regeneration
dem {adj-en}%sAmulett der Regeneration
%%%%

# unidentified
%%%%
{dat}the %ssapphire amulet
dem {adj-en}%sSaphiramulett
%%%%
{dat}the %szirconium amulet
dem {adj-en}%sZirkoniumamulett
%%%%
{dat}the %sgolden amulet
dem {adj-en}%sGoldamulett
%%%%
{dat}the %semerald amulet
dem {adj-en}%sSmaragdamulett
%%%%
{dat}the %sgarnet amulet
dem {adj-en}%sGranatamulett
%%%%
{dat}the %sbronze amulet
dem {adj-en}%sBronzeamulett
%%%%
{dat}the %sbrass amulet
dem {adj-en}%sMessingamulett
%%%%
{dat}the %scopper amulet
dem {adj-en}%sKupferamulett
%%%%
{dat}the %sruby amulet
dem {adj-en}%sRubinamulett
%%%%
{dat}the %scitrine amulet
dem {adj-en}%sCitrinamulett
%%%%
{dat}the %sbone amulet
dem {adj-en}%sKnochenamulett
%%%%
{dat}the %splatinum amulet
dem {adj-en}%sPlatinamulett
%%%%
{dat}the %sjade amulet
dem {adj-en}%sJade-Amulett
%%%%
{dat}the %sfluorescent amulet
dem {adj-en}%sfluoreszierenden Amulett
%%%%
{dat}the %samethyst amulet
dem {adj-en}%sAmethystamulett
%%%%
{dat}the %scameo amulet
dem {adj-en}%sCameo-Amulett
%%%%
{dat}the %spearl amulet
dem {adj-en}%sPerlenamulett
%%%%
{dat}the %sblue amulet
dem {adj-en}%sblauen Amulett
%%%%
{dat}the %speridot amulet
dem {adj-en}%sPeridot-Amulett
%%%%
{dat}the %sjasper amulet
dem {adj-en}%sJaspisamulett
%%%%
{dat}the %sdiamond amulet
dem {adj-en}%sDiamantamulett
%%%%
{dat}the %smalachite amulet
dem {adj-en}%sMalachitamulett
%%%%
{dat}the %ssteel amulet
dem {adj-en}%sStahlamulett
%%%%
{dat}the %scabochon amulet
dem {adj-en}%sCabochon-Amulett
%%%%
{dat}the %ssilver amulet
dem {adj-en}%sSilberamulett
%%%%
{dat}the %ssoapstone amulet
dem {adj-en}%sSpecksteinamulett
%%%%
{dat}the %slapis lazuli amulet
dem {adj-en}%sLapislazuli-Amulett
%%%%
{dat}the %sfiligree amulet
dem {adj-en}%sFiligranamulett
%%%%
{dat}the %sberyl amulet
dem {adj-en}%sBeryllamulett
%%%%

#################################
# Wands
#################################

%%%%
{dat}the wand of flame
dem Zauberstab des Flammens
%%%%
{dat}the wand of paralysis
dem Zauberstab der Paralyse
%%%%
{dat}the wand of digging
dem Zauberstab des Grabens
%%%%
{dat}the wand of iceblast
dem Zauberstab des Eisstrahls
%%%%
{dat}the wand of polymorph
dem Zauberstab der Verwandlung
%%%%
{dat}the wand of charming
dem Zauberstab der Verzauberung
%%%%
{dat}the wand of acid
dem Zauberstab der Säure
%%%%
{dat}the wand of mindburst
dem Zauberstab des Gehirnschlags
%%%%
{dat}the wand of removedness
dem beseitigten Zauberstab
%%%%

# unidentified
%%%%
{dat}the %siron wand
dem {adj-en}%sEisenzauberstab
%%%%
{dat}the %sbrass wand
dem {adj-en}%sMessingzauberstab
%%%%
{dat}the %sbone wand
dem {adj-en}%sZauberstab aus Knochen
%%%%
{dat}the %swooden wand
dem {adj-en}%sHolzzauberstab
%%%%
{dat}the %scopper wand
dem {adj-en}%sKupferzauberstab
%%%%
{dat}the %sgold wand
dem {adj-en}%sGoldzauberstab
%%%%
{dat}the %ssilver wand
dem {adj-en}%sSilberzauberstab
%%%%
{dat}the %sbronze wand
dem {adj-en}%sZauberstab aus Bronze
%%%%
{dat}the %sivory wand
dem {adj-en}%sElfenbeinzauberstab
%%%%
{dat}the %sglass wand
dem {adj-en}%sgläsernen Zauberstab
%%%%
{dat}the %slead wand
dem {adj-en}%sZauberstab aus Blei
%%%%
{dat}the %sfluorescent wand
dem {adj-en}%sfluoreszierenden Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
{dat}the scroll labelled %s
der Schriftrolle beschriftet mit {adj-e}%s
%%%%
{dat}the scroll of acquirement
der Schriftrolle des Erwerbs
%%%%
{dat}the scroll of amnesia
der Schriftrolle der Amnesie
%%%%
{dat}the scroll of blinking
der Schriftrolle des Blinzelns
%%%%
{dat}the scroll of brand weapon
der Schriftrolle der Waffenmark
%%%%
{dat}the scroll of enchant armour
der Schriftrolle der Rüstungsverzauberung
%%%%
{dat}the scroll of enchant weapon
der Schriftrolle der Waffenverzauberung
%%%%
{dat}the scroll of fear
der Schriftrolle der Angst
%%%%
{dat}the scroll of fog
der Schriftrolle des Nebels
%%%%
{dat}the scroll of holy word
der Schriftrolle des heiligen Wortes
%%%%
{dat}the scroll of identify
der Schriftrolle der Identifizierung
%%%%
{dat}the scroll of immolation
der Schriftrolle der Verbrennug
%%%%
{dat}the scroll of magic mapping
der Schriftrolle des magischen Kartierens
%%%%
{dat}the scroll of noise
der Schriftrolle des Lärms
%%%%
{dat}the scroll of remove curse
der Schriftrolle des Segnens
%%%%
{dat}the scroll of silence
der Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
{dat}the scroll of summoning
der Schriftrolle des Herbeirufs
%%%%
{dat}the scroll of teleportation
der Schriftrolle der Teleportation
%%%%
{dat}the scroll of torment
der Schriftrolle der Qual
%%%%
{dat}the scroll of vulnerability
der Schriftrolle der Vulnerabilität
%%%%
{dat}the scroll of removedness
der Schriftrolle der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
{dat}the potion of ambrosia
dem Trank der Ambrosia
%%%%
{dat}the potion of attraction
dem Trank der Anziehung
%%%%
{dat}the potion of berserk rage
dem Trank der Berserker-Wut
%%%%
{dat}the potion of brilliance
dem Trank der Brillanz
%%%%
{dat}the potion of cancellation
dem Trank der Aufhebung
%%%%
{dat}the potion of curing
dem Trank des Gegenmittels
%%%%
{dat}the potion of degeneration
dem Trank der Degeneration
%%%%
{dat}the potion of experience
dem Trank der Erfahrung
%%%%
{dat}the potion of flight
dem Trank des Fliegens
%%%%
{dat}the potion of haste
dem Trank der Geschwindigkeit
%%%%
{dat}the potion of heal wounds
dem Heiltrank
%%%%
{dat}the potion of invisibility
dem Trank der Unsichtbarkeit
%%%%
{dat}the potion of lignification
dem Trank der Verholzung
%%%%
{dat}the potion of magic
dem Trank der Magie
%%%%
{dat}the potion of might
dem Trank der Macht
%%%%
{dat}the potion of mutation
dem Trank der Mutation
%%%%
{dat}the potion of resistance
dem Trank des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{dat}the %spotion
dem {adj-en}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
{dat}the %sstaff of fire
dem {adj-en}%sStecken des Feuers
%%%%
{dat}the %sstaff of cold
dem {adj-en}%sStecken der Kälte
%%%%
{dat}the %sstaff of poison
dem {adj-en}%sStecken des Giftes
%%%%
{dat}the %sstaff of death
dem {adj-en}%sStecken des Todes
%%%%
{dat}the %sstaff of conjuration
dem {adj-en}%sStecken der Hervorrufung
%%%%
{dat}the %sstaff of air
dem {adj-en}%sStecken der Luft
%%%%
{dat}the %sstaff of earth
dem {adj-en}%sStecken der Erde
%%%%
{dat}the %sstaff of removedness
dem {adj-en}%sStecken der Obsoleszenz
%%%%
{dat}the %sstaff
dem {adj-en}%sStecken
%%%%

#################################
# Spellbooks
#################################

%%%%
{dat}the book of Minor Magic
dem Buch der kleinen Magie
%%%%
{dat}the book of Conjurations
dem Buch der Hervorrufung
%%%%
{dat}the book of Flames
dem Buch der Flammen
%%%%
{dat}the book of Frost
dem Buch des Frosts
%%%%
{dat}the book of the Dryads
dem Buch der Dryaden
%%%%
{dat}the book of Fire
dem Buch des Feuers
%%%%
{dat}the book of Ice
dem Buch des Eises
%%%%
{dat}the book of Spatial Translocations
dem Buch der räumlichen Translokationen
%%%%
{dat}the book of Hexes
dem Buch der Verhexungen
%%%%
{dat}the book of Lightning
dem Buch des Blitzes
%%%%
{dat}the book of Death
dem Buch des Todes
%%%%
{dat}the book of Misfortune
dem Buch des Unglücks
%%%%
{dat}the book of Changes
dem Buch der Veränderungen
%%%%
{dat}the book of Transfigurations
dem Buch der Umgestaltungen
%%%%
{dat}the book of Battle
dem Buch der Schlacht
%%%%
{dat}the book of Vapours
dem Buch der Dämpfe
%%%%
{dat}the book of Necromancy
dem Buch der Nekromantie
%%%%
{dat}the book of Callings
dem Buch der Rufe
%%%%
{dat}the book of Maledictions
dem Buch der Flüche
%%%%
{dat}the book of Air
dem Buch der Luft
%%%%
{dat}the book of the Sky
dem Buch des Himmels
%%%%
{dat}the book of the Warp
dem Buch des Warps
%%%%
{dat}the book of Annihilations
dem Buch der Vernichtung
%%%%
{dat}the book of Unlife
dem Buch des Unlebens
%%%%
{dat}the book of Geomancy
dem Buch der Geomantie
%%%%
{dat}the book of the Earth
dem Buch der Erde
%%%%
{dat}the book of Power
dem Buch der Macht
%%%%
{dat}the book of Cantrips
dem Buch der Schelmenstreiche
%%%%
{dat}the book of Party Tricks
dem Buch mit Partytricks
%%%%
{dat}the book of Debilitation
dem Buch der Entkräftung
%%%%
{dat}the book of the Dragon
dem Buch des Drachen
%%%%
{dat}the book of Burglary
dem Buch des Diebstahls
%%%%
{dat}the book of Dreams
dem Buch der Träume
%%%%
{dat}the book of Alchemy
dem Buch der Alchemie
%%%%
{dat}the book of Beasts
dem Buch der Bestien
%%%%
{dat}the book of Spectacle
dem Buch des Spektakels
%%%%
{dat}the book of Winter
dem Buch des Winters
%%%%
{dat}the book of the Spheres
dem Buch der Sphären
%%%%
{dat}the book of Armaments
dem Buch der Bewaffnung
%%%%
{dat}the book of Pain
dem Buch des Schmerzes
%%%%
{dat}the book of Decay
dem Buch des Verfalls
%%%%
{dat}the book of Displacement
dem Buch der Verdrängung
%%%%
{dat}the book of Rime
dem Buch des Reims
%%%%
{dat}the book of Stone
dem Buch des Steins
%%%%
{dat}the book of the Senses
dem Buch der Sinne
%%%%
{dat}the book of Blasting
dem Buch der Sprengung
%%%%
{dat}the book of Iron
dem Buch des Eisens
%%%%
{dat}the book of the Tundra
dem Buch der Tundra
%%%%
{dat}the book of the Moon
dem Buch des Mondes
%%%%
{dat}the book of Storms
dem Buch der Stürme
%%%%
{dat}the book of Weapons
dem Buch der Gewehre
%%%%
{dat}the book of Sloth
dem Buch der Faulheit
%%%%
{dat}the book of Blood
dem Buch des Blutes
%%%%
{dat}the book of Dangerous Friends
dem Buch der gefährlichen Freunde
%%%%
{dat}the book of Touch
dem Buch der Berührung
%%%%
{dat}the book of Chaos
dem Buch des Chaos
%%%%
{dat}the book of the Hunter
dem Buch des Jägers
%%%%

#################################
# Corpses
#################################

%%%%
{dat}the %s corpse
der {nom}%s-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

%%%%
{dat}the box of beasts
der Kiste der Bestien
%%%%
{dat}the lightning rod
der Blitzstange
%%%%
{dat}the phial of floods
der Phiole der Fluten
%%%%
{dat}the phantom mirror
dem Phantomspiegel
%%%%
{dat}the figurine of a ziggurat
der Figur einer Zikkurat
%%%%
{dat}the condenser vane
der Kondensationsfahne
%%%%
{dat}the piece from Xom's chessboard
der Figur von Xoms Schachbrett
%%%%
{dat}the tin of tremorstones
der Dose Bebensteine
%%%%

