###############################################################################
#
# Translations for item names - nominative
#
###############################################################################
%%%%

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon
Waffe
%%%%
missile
Geschoss
%%%%
armour
Rüstung
%%%%
wand
Zauberstab
%%%%
food
Lebensmittel
%%%%
scroll
Schriftrolle
%%%%
jewellery
Schmuck
%%%%
potion
Trank
%%%%
book
Buch
%%%%
staff
Stecken
%%%%
magical staff
magischer Stecken
%%%%
orb
Kugel
%%%%
miscellaneous
Verschiedenes
%%%%
misc
Verschiedenes
%%%%
corpse
Leiche
%%%%
gold
Gold
%%%%
rune
Rune
%%%%

%%%%
the %sweapon
die {adj-e}%sWaffe
%%%%
a %sweapon
eine {adj-e}%sWaffe
%%%%
your %sweapon
Eure {adj-e}%sWaffe
%%%%

#################################
# Melee Weapons
#################################
%%%%
unarmed
unbewaffnet
%%%%
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %sclub
die {adj-e}%sKeule
%%%%
the %swhip
die {adj-e}%sPeitsche
%%%%
the %smace
der {adj-e}%sStreitkolben
%%%%
the %sflail
der {adj-e}%sFlegel
%%%%
the %smorningstar
der {adj-e}%sMorgenstern
%%%%
the %sdemon whip
die {adj-e}%sDämonenpeitsche
%%%%
the %ssacred scourge
die {adj-e}%sgeistliche Geißel
%%%%
the %sdire flail
der {adj-e}%sSchreckensflegel
%%%%
the %seveningstar
der {adj-e}%sAbendstern
%%%%
the %sgreat mace
der {adj-e}%sgroßer Streitkolben
%%%%
the %sgiant club
die {adj-e}%sRiesenkeule
%%%%
the %sgiant spiked club
die {adj-e}%sriesige Stachelkeule
%%%%
the %sdagger
der {adj-e}%sDolch
%%%%
the %squick blade
die {adj-e}%sSchnellklinge
%%%%
the %sshort sword
das {adj-e}%sKurzschwert
%%%%
the %srapier
das {adj-e}%sRapier
%%%%
the %sfalchion
das {adj-e}%sFalchion
%%%%
the %slong sword
das {adj-e}%sLangschwert
%%%%
the %sscimitar
der {adj-e}%sKrummsäbel
%%%%
the %sdemon blade
die {adj-e}%sDämonenklinge
%%%%
the %seudemon blade
die {adj-e}%sEudämonenklinge
%%%%
the %sdouble sword
das {adj-e}%sDoppelschwert
%%%%
the %sgreat sword
das {adj-e}%sGroßschwert
%%%%
the %striple sword
das {adj-e}%sDreifach-Schwert
%%%%
the %shand axe
das {adj-e}%sHandbeil
%%%%
the %swar axe
die {adj-e}%sKriegsaxt
%%%%
the %sbroad axe
die {adj-e}%sBreitaxt
%%%%
the %sbattleaxe
die {adj-e}%sStreitaxt
%%%%
the %sexecutioner's axe
die {adj-e}%sHenkersaxt
%%%%
the %sspear
der {adj-e}%sSpeer
%%%%
the %strident
der {adj-e}%sDreizack
%%%%
the %shalberd
die {adj-e}%sHellebarde
%%%%
the %sscythe
die {adj-e}%sSense
%%%%
the %sdemon trident
der {adj-e}%sDämonendreizack
%%%%
the %strishula
der {adj-e}%sTrishula
%%%%
the %sglaive
die {adj-e}%sGleve
%%%%
the %sbardiche
die {adj-e}%sBardiche
%%%%
the %squarterstaff
der {adj-e}%sKampfstab
%%%%
the %slajatang
der {adj-e}%sLajatang
%%%%
the %slance
die {adj-e}%sLanze
%%%%

# without determiner (used in start menu and HUD)
# Note: The %s is a placeholder for any adjectives
%%%%
%sclub
{adj-e}%sKeule
%%%%
%swhip
{adj-e}%sPeitsche
%%%%
%smace
{adj-er}%sStreitkolben
%%%%
%sflail
{adj-er}%sFlegel
%%%%
%smorningstar
{adj-er}%sMorgenstern
%%%%
%sdemon whip
{adj-e}%sDämonenpeitsche
%%%%
%ssacred scourge
{adj-e}%sgeistliche Geißel
%%%%
%sdire flail
{adj-er}%sSchreckensflegel
%%%%
%seveningstar
{adj-er}%sAbendstern
%%%%
%sgreat mace
{adj-er}%sgroßer Streitkolben
%%%%
%sgiant club
{adj-e}%sRiesenkeule
%%%%
%sgiant spiked club
{adj-e}%sriesige Stachelkeule
%%%%
%sdagger
{adj-er}%sDolch
%%%%
%squick blade
{adj-e}%sSchnellklinge
%%%%
%sshort sword
{adj-es}%sKurzschwert
%%%%
%srapier
{adj-es}%sRapier
%%%%
%sfalchion
{adj-es}%sFalchion
%%%%
%slong sword
{adj-es}%sLangschwert
%%%%
%sscimitar
{adj-er}%sKrummsäbel
%%%%
%sdemon blade
{adj-e}%sDämonenklinge
%%%%
%seudemon blade
{adj-e}%sEudämonenklinge
%%%%
%sdouble sword
{adj-es}%sDoppelschwert
%%%%
%sgreat sword
{adj-es}%sGroßschwert
%%%%
%striple sword
{adj-es}%sDreifach-Schwert
%%%%
%shand axe
{adj-er}%sHandbeil
%%%%
%swar axe
{adj-e}%sKriegsaxt
%%%%
%sbroad axe
{adj-e}%sBreitaxt
%%%%
%sbattleaxe
{adj-e}%sStreitaxt
%%%%
%sexecutioner's axe
{adj-e}%sHenkersaxt
%%%%
%sspear
{adj-er}%sSpeer
%%%%
%strident
{adj-er}%sDreizack
%%%%
%shalberd
{adj-e}%sHellebarde
%%%%
%sscythe
{adj-e}%sSense
%%%%
%sdemon trident
{adj-er}%sDämonendreizack
%%%%
%strishula
{adj-er}%sTrishula
%%%%
%sglaive
{adj-e}%sGleve
%%%%
%sbardiche
{adj-e}%sBardiche
%%%%
%squarterstaff
{adj-er}%sKampfstab
%%%%
%slajatang
{adj-er}%sLajatang
%%%%
%slance
{adj-e}%sLanze
%%%%

# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %sclub
eine {adj-e}%sKeule
%%%%
a %swhip
eine {adj-e}%sPeitsche
%%%%
a %smace
ein {adj-er}%sStreitkolben
%%%%
a %sflail
ein {adj-er}%sFlegel
%%%%
a %smorningstar
ein {adj-er}%sMorgenstern
%%%%
a %sdemon whip
eine {adj-e}%sDämonenpeitsche
%%%%
a %ssacred scourge
eine {adj-e}%sgeistliche Geißel
%%%%
a %sdire flail
ein {adj-er}%sSchreckensflegel
%%%%
a %seveningstar
ein {adj-er}%sAbendstern
%%%%
a %sgreat mace
ein {adj-er}%sgroßer Streitkolben
%%%%
a %sgiant club
eine {adj-e}%sRiesenkeule
%%%%
a %sgiant spiked club
eine {adj-e}%sriesige Stachelkeule
%%%%
a %sdagger
ein {adj-er}%sDolch
%%%%
a %squick blade
eine {adj-e}%sSchnellklinge
%%%%
a %sshort sword
ein {adj-es}%sKurzschwert
%%%%
# neut
%%%%
a %srapier
ein {adj-es}%sRapier
%%%%
# neut
%%%%
a %sfalchion
ein {adj-es}%sFalchion
%%%%
a %slong sword
ein {adj-es}%sLangschwert
%%%%
a %sscimitar
ein {adj-er}%sKrummsäbel
%%%%
a %sdemon blade
eine {adj-e}%sDämonenklinge
%%%%
a %seudemon blade
eine {adj-e}%sEudämonenklinge
%%%%
a %sdouble sword
ein {adj-es}%sDoppelschwert
%%%%
a %sgreat sword
ein {adj-es}%sGroßschwert
%%%%
a %striple sword
ein {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
a %shand axe
ein {adj-es}%sBeil
%%%%
a %swar axe
eine {adj-e}%sKriegsaxt
%%%%
a %sbroad axe
eine {adj-e}%sBreitaxt
%%%%
a %sbattleaxe
eine {adj-e}%sStreitaxt
%%%%
a %sexecutioner's axe
eine {adj-e}%sHenkersaxt
%%%%
a %sspear
ein {adj-er}%sSpeer
%%%%
a %strident
ein {adj-er}%sDreizack
%%%%
a %shalberd
eine {adj-e}%sHellebarde
%%%%
a %sscythe
eine {adj-e}%sSense
%%%%
a %sdemon trident
ein {adj-er}%sDämonendreizack
%%%%
a %strishula
ein {adj-er}%sTrishula
%%%%
a %sglaive
eine {adj-e}%sGleve
%%%%
a %sbardiche
eine {adj-e}%sBardiche
%%%%
a %squarterstaff
ein {adj-er}%sKampfstab
%%%%
a %slajatang
ein {adj-er}%sLajatang
%%%%
a %slance
eine {adj-e}%sLanze
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
your %sclub
Eure {adj-e}%sKeule
%%%%
your %swhip
Eure {adj-e}%sPeitsche
%%%%
your %smace
Euer {adj-er}%sStreitkolben
%%%%
your %sflail
Euer {adj-er}%sFlegel
%%%%
your %smorningstar
Euer {adj-er}%sMorgenstern
%%%%
your %sdemon whip
Eure {adj-e}%sDämonenpeitsche
%%%%
your %ssacred scourge
Eure {adj-e}%sgeistliche Geißel
%%%%
your %sdire flail
Euer {adj-er}%sSchreckensflegel
%%%%
your %seveningstar
Euer {adj-er}%sAbendstern
%%%%
your %sgreat mace
Euer {adj-er}%sgroßer Streitkolben
%%%%
your %sgiant club
Eure {adj-e}%sRiesenkeule
%%%%
your %sgiant spiked club
Eure {adj-e}%sriesige Stachelkeule
%%%%
your %sdagger
Euer {adj-er}%sDolch
%%%%
your %squick blade
Eure {adj-e}%sSchnellklinge
%%%%
your %sshort sword
Euer {adj-es}%sKurzschwert
%%%%
# neut
%%%%
your %srapier
Euer {adj-es}%sRapier
%%%%
# neut
%%%%
your %sfalchion
Euer {adj-es}%sFalchion
%%%%
your %slong sword
Euer {adj-es}%sLangschwert
%%%%
your %sscimitar
Euer {adj-er}%sKrummsäbel
%%%%
your %sdemon blade
Eure {adj-e}%sDämonenklinge
%%%%
your %seudemon blade
Eure {adj-e}%sEudämonenklinge
%%%%
your %sdouble sword
Euer {adj-es}%sDoppelschwert
%%%%
your %sgreat sword
Euer {adj-es}%sGroßschwert
%%%%
your %striple sword
Euer {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
your %shand axe
Euer {adj-es}%sBeil
%%%%
your %swar axe
Eure {adj-e}%sKriegsaxt
%%%%
your %sbroad axe
Eure {adj-e}%sBreitaxt
%%%%
your %sbattleaxe
Eure {adj-e}%sStreitaxt
%%%%
your %sexecutioner's axe
Eure {adj-e}%sHenkersaxt
%%%%
your %sspear
Euer {adj-er}%sSpeer
%%%%
your %strident
Euer {adj-er}%sDreizack
%%%%
your %shalberd
Eure {adj-e}%sHellebarde
%%%%
your %sscythe
Eure {adj-e}%sSense
%%%%
your %sdemon trident
Euer {adj-er}%sDämonendreizack
%%%%
your %strishula
Euer {adj-er}%sTrishula
%%%%
your %sglaive
Eure {adj-e}%sGleve
%%%%
your %sbardiche
Eure {adj-e}%sBardiche
%%%%
your %squarterstaff
Euer {adj-er}%sKampfstab
%%%%
your %slajatang
Euer {adj-er}%sLajatang
%%%%
you %slance
Eure {adj-e}%sLanze
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %shunting sling
die {adj-e}%sSchleuder
%%%%
the %sfustibalus
der {adj-e}%sFustibalus
%%%%
the %shand crossbow
die {adj-e}%sHandarmbrust
%%%%
the %sarbalest
die {adj-e}%sArmbrust
%%%%
the %striple crossbow
die {adj-e}%sDreifach-Armbrust
%%%%
the %sshortbow
der {adj-e}%sKurzbogen
%%%%
the %slongbow
der {adj-e}%sLangbogen
%%%%

# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %shunting sling
eine {adj-e}%sSchleuder
%%%%
a %sfustibalus
ein {adj-er}%sFustibalus
%%%%
a %shand crossbow
eine {adj-e}%sHandarmbrust
%%%%
a %sarbalest
eine {adj-e}%sArmbrust
%%%%
a %striple crossbow
eine {adj-e}%sDreifach-Armbrust
%%%%
a %sshortbow
ein {adj-er}%sKurzbogen
%%%%
a %slongbow
ein {adj-er}%sLangbogen
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
your %shunting sling
Eure {adj-e}%sSchleuder
%%%%
your %sfustibalus
Euer {adj-er}%sFustibalus
%%%%
your %shand crossbow
Eure {adj-e}%sHandarmbrust
%%%%
your %sarbalest
Eure {adj-e}%sArmbrust
%%%%
your %striple crossbow
Eure {adj-e}%sDreifach-Armbrust
%%%%
your %sshortbow
Euer {adj-er}%sKurzbogen
%%%%
your %slongbow
Euer {adj-er}%sLangbogen
%%%%

# no article
# Note that %s is a placeholder for any adjectives
%%%%
%shunting sling
{adj-e}%sSchleuder
%%%%
%sfustibalus
{adj-er}%sFustibalus
%%%%
%shand crossbow
{adj-e}%sHandarmbrust
%%%%
%sarbalest
{adj-e}%sArmbrust
%%%%
%striple crossbow
{adj-e}%sDreifach-Armbrust
%%%%
%sshortbow
{adj-er}%sKurzbogen
%%%%
%slongbow
{adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################
# definite article
%%%%
the arrow
der Pfeil
%%%%
the bolt
der Bolzen
%%%%
the dart
der Wurfpfeil
%%%%
the poisoned dart
der vergiftete Wurfpfeil
%%%%
the atropa-tipped dart
der Atropa-Wurfpfeil
%%%%
the curare-tipped dart
der Curare-Wurfpfeil
%%%%
the datura-tipped dart
der Datura-Wurfpfeil
%%%%
the stone
der Stein
%%%%
the large rock
der Felsblock
%%%%
the sling bullet
die Schleuderkugel
%%%%
the javelin
der Wurfspeer
%%%%
the throwing net
das Wurfnetz
%%%%
the boomerang
der Bumerang
%%%%

# without article
%%%%
arrow
Pfeil
%%%%
bolt
Bolzen
%%%%
dart
Wurfpfeil
%%%%
poisoned dart
vergifteter Wurfpfeil
%%%%
atropa-tipped dart
Atropa-Wurfpfeil
%%%%
curare-tipped dart
Curare-Wurfpfeil
%%%%
datura-tipped dart
Datura-Wurfpfeil
%%%%
stone
Stein
%%%%
large rock
Felsblock
%%%%
sling bullet
Schleuderkugel
%%%%
javelin
Wurfspeer
%%%%
throwing net
Wurfnetz
%%%%
boomerang
Bumerang
%%%%

# indefinite article/plural
%%%%
an arrow
ein Pfeil
%%%%
%d arrows
%d Pfeile
%%%%
a bolt
ein Bolzen
%%%%
%d bolts
%d Bolzen
%%%%
a dart
ein Wurfpfeil
%%%%
%d darts
%d Wurfpfeile
%%%%
a poisoned dart
ein vergifteter Wurfpfeil
%%%%
%d poisoned darts
%d vergiftete Wurfpfeile
%%%%
a curare-tipped dart
ein Kurare-Wurfpfeil
%%%%
%d curare-tipped darts
%d Kurare-Wurfpfeile
%%%%
an atropa-tipped dart
ein Atropa-Wurfpfeil
%%%%
%d atropa-tipped darts
%d Atropa-Wurfpfeile
%%%%
a datura-tipped dart
ein Datura-Wurfpfeil
%%%%
%d datura-tipped darts
%d Datura-Wurfpfeile
%%%%
a stone
ein Stein
%%%%
%d stones
%d Steine
%%%%
a large rock
ein Felsblock
%%%%
%d large rocks
%d Felsblöcke
%%%%
a sling bullet
eine Schleuderkugel
%%%%
%d sling bullets
%d Schleuderkugeln
%%%%
a javelin
ein Wurfspeer
%%%%
%d javelins
%d Wurfspeere
%%%%
a silver javelin
ein Silberwurfspeer
%%%%
%d silver javelins
%d Silberwurfspeere
%%%%
a throwing net
ein Wurfnetz
%%%%
%d throwing nets
%d Wurfnetze
%%%%
a boomerang
ein Bumerang
%%%%
%d boomerangs
%d Bumerangs
%%%%
a silver boomerang
ein Silberbumerang
%%%%
%d silver boomerangs
%d Silberbumerangs
%%%%

#################################
# Weapon Brands
#################################
%%%%
# don't think this is used, but it's in the code
" of acid"
" der Säure"
%%%%
" of chaos"
" des Chaos"
%%%%
" of distortion"
" der Verwindung"
%%%%
# only on artefact "Wyrmbane"
" of dragon slaying"
" der Drachentötung"
%%%%
" of draining"
" des Entleerens"
%%%%
" of electrocution"
" des Stromschlags"
%%%%
" of flaming"
" des Flammens"
%%%%
" of freezing"
" des Einfrierens"
%%%%
" of holy wrath"
" des heiligen Zorns"
%%%%
" of pain"
" des Schmerzes"
%%%%
" of protection"
" des Schutzes"
%%%%
" of penetration"
" der Penetration"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%
" of reaping"
" des Erntens"
%%%%
" of speed"
" der Geschwindigkeit"
%%%%
" of venom"
" des Giftes"
%%%%
" of dispersal"
" der Zerstreuung"
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
the %sanimal skin
die {adj-e}%sTierhaut
%%%%
the %srobe
die {adj-e}%sRobe
%%%%
the %sleather armour
die {adj-e}%sLederrüstung
%%%%
the %sring mail
der {adj-e}%sRingpanzer
%%%%
the %sscale mail
der {adj-e}%sSchuppenpanzer
%%%%
the %schain mail
der {adj-e}%sKettenpanzer
%%%%
the %splate armour
der {adj-e}%sPlattenpanzer
%%%%
the %scrystal plate armour
der {adj-e}%sKristallplattenpanzer
%%%%
the %stroll leather armour
die {adj-e}%sTrolllederrüstung
%%%%
the %scloak
der {adj-e}%sUmhang
%%%%
the %sscarf
der {adj-e}%sSchal
%%%%
the %spair of %sgloves
das {adj-e}%sPaar {adj-e}%sHandschuhe
%%%%
the %shelmet
der {adj-e}%sHelm
%%%%
the %shat
der {adj-e}%sHut
%%%%
the %spair of %sboots
das {adj-e}%sPaar {adj-e}%sStiefel
%%%%
the %scentaur barding
der {adj-e}%sZentaurenharnisch
%%%%
the %snaga barding
der {adj-e}%sNagaharnisch
%%%%
the %sbuckler
der {adj-e}%sBuckler
%%%%
the %skite shield
das {adj-e}%sKiteschild
%%%%
the %stower shield
das {adj-e}%sTurmschild
%%%%
the %ssteam dragon scales
die {adj-en}%sDampfdrachenschuppen
%%%%
the %sacid dragon scales
die {adj-en}%sSauredrachenschuppen
%%%%
the %squicksilver dragon scales
die {adj-en}%sQuecksilberdrachenschuppen
%%%%
the %sswamp dragon scales
die {adj-en}%sSumpfdrachenschuppen
%%%%
the %sfire dragon scales
die {adj-en}%sFeuerdrachenschuppen
%%%%
the %sice dragon scales
die {adj-en}%sEisdrachenschuppen
%%%%
the %spearl dragon scales
die {adj-en}%sPerlendrachenschuppen
%%%%
the %sstorm dragon scales
die {adj-en}%sSturmdrachenschuppen
%%%%
the %sshadow dragon scales
die {adj-en}%sSchattendrachenschuppen
%%%%
the %sgold dragon scales
die {adj-en}%sGolddrachenschuppen
%%%%

# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
a %sanimal skin
eine {adj-e}%sTierhaut
%%%%
a %srobe
eine {adj-e}%sRobe
%%%%
a %sleather armour
eine {adj-e}%sLederrüstung
%%%%
a %sring mail
ein {adj-er}%sRingpanzer
%%%%
a %sscale mail
ein {adj-er}%sSchuppenpanzer
%%%%
a %schain mail
ein {adj-er}%sKettenpanzer
%%%%
a %splate armour
ein {adj-er}%sPlattenpanzer
%%%%
a %scrystal plate armour
ein {adj-er}%sKristallplattenpanzer
%%%%
a %stroll leather armour
eine {adj-e}%sTrolllederrüstung
%%%%
a %scloak
ein {adj-er}%sUmhang
%%%%
a %sscarf
ein {adj-er}%sSchal
%%%%
a %spair of %sgloves
ein {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
a %shelmet
ein {adj-er}%sHelm
%%%%
a %shat
ein {adj-er}%sHut
%%%%
a %spair of %sboots
ein {adj-es}%sPaar {adj-e}%sStiefel
%%%%
a %scentaur barding
ein {adj-er}%sZentaurenharnisch
%%%%
a %snaga barding
ein {adj-er}%sNagaharnisch
%%%%
a %sbuckler
ein {adj-er}%sBuckler
%%%%
a %skite shield
ein {adj-es}%sKiteschild
%%%%
a %stower shield
ein {adj-es}%sTurmschild
%%%%

# your <item>
# Note that the %s is a placeholder for any adjectives
%%%%
your %sanimal skin
Eure {adj-e}%sTierhaut
%%%%
your %srobe
Eure {adj-e}%sRobe
%%%%
your %sleather armour
Eure {adj-e}%sLederrüstung
%%%%
your %sring mail
Euer {adj-er}%sRingpanzer
%%%%
your %sscale mail
Euer {adj-er}%sSchuppenpanzer
%%%%
your %schain mail
Euer {adj-er}%sKettenpanzer
%%%%
your %splate armour
Euer {adj-er}%sPlattenpanzer
%%%%
your %scrystal plate armour
Euer {adj-er}%sKristallplattenpanzer
%%%%
your %stroll leather armour
Eure {adj-e}%sTrolllederrüstung
%%%%
your %scloak
Euer {adj-er}%sUmhang
%%%%
your %sscarf
Euer {adj-er}%sSchal
%%%%
your %spair of %sgloves
Euer {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
your %shelmet
Euer {adj-er}%sHelm
%%%%
your %shat
Euer {adj-er}%sHut
%%%%
your %spair of %sboots
Euer {adj-es}%sPaar {adj-e}%sStiefel
%%%%
your %scentaur barding
Euer {adj-er}%sZentaurenharnisch
%%%%
your %snaga barding
Euer {adj-er}%sNagaharnisch
%%%%
your %sbuckler
Euer {adj-er}%sBuckler
%%%%
your %skite shield
Euer {adj-es}%sKiteschild
%%%%
your %stower shield
Euer {adj-es}%sTurmschild
%%%%
your %ssteam dragon scales
Eure {adj-en}%sDampfdrachenschuppen
%%%%
your %sacid dragon scales
Eure {adj-en}%sSauredrachenschuppen
%%%%
your %squicksilver dragon scales
Eure {adj-en}%sQuecksilberdrachenschuppen
%%%%
your %sswamp dragon scales
Eure {adj-en}%sSumpfdrachenschuppen
%%%%
your %sfire dragon scales
Eure {adj-en}%sFeuerdrachenschuppen
%%%%
your %sice dragon scales
Eure {adj-en}%sEisdrachenschuppen
%%%%
your %spearl dragon scales
Eure {adj-en}%sPerlendrachenschuppen
%%%%
your %sstorm dragon scales
Eure {adj-en}%sSturmdrachenschuppen
%%%%
your %sshadow dragon scales
Eure {adj-en}%sSchattendrachenschuppen
%%%%
your %sgold dragon scales
Eure {adj-en}%sGolddrachenschuppen
%%%%

# no determiner
# Note that the %s is a placeholder for any adjectives
%%%%
%sanimal skin
{adj-e}%sTierhaut
%%%%
%srobe
{adj-e}%sRobe
%%%%
%sleather armour
{adj-e}%sLederrüstung
%%%%
%sring mail
{adj-er}%sRingpanzer
%%%%
%sscale mail
{adj-er}%sSchuppenpanzer
%%%%
%schain mail
{adj-er}%sKettenpanzer
%%%%
%splate armour
{adj-er}%sPlattenpanzer
%%%%
%scrystal plate armour
{adj-er}%sKristallplattenpanzer
%%%%
%stroll leather armour
{adj-e}%sTrolllederrüstung
%%%%
%scloak
{adj-er}%sUmhang
%%%%
%sscarf
{adj-er}%sSchal
%%%%
%spair of %sgloves
{adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
%shelmet
{adj-er}%sHelm
%%%%
%shat
{adj-er}%sHut
%%%%
%spair of %sboots
{adj-es}%sPaar {adj-e}%sStiefel
%%%%
%scentaur barding
{adj-er}%sZentaurenharnisch
%%%%
%snaga barding
{adj-er}%sNagaharnisch
%%%%
%sbuckler
{adj-er}%sBuckler
%%%%
%skite shield
{adj-es}%sKiteschild
%%%%
%stower shield
{adj-es}%sTurmschild
%%%%
%ssteam dragon scales
{adj-e}%sDampfdrachenschuppen
%%%%
%sacid dragon scales
{adj-e}%sSauredrachenschuppen
%%%%
%squicksilver dragon scales
{adj-e}%sQuecksilberdrachenschuppen
%%%%
%sswamp dragon scales
{adj-e}%sSumpfdrachenschuppen
%%%%
%sfire dragon scales
{adj-e}%sFeuerdrachenschuppen
%%%%
%sice dragon scales
{adj-e}%sEisdrachenschuppen
%%%%
%spearl dragon scales
{adj-e}%sPerlendrachenschuppen
%%%%
%sstorm dragon scales
{adj-e}%sSturmdrachenschuppen
%%%%
%sshadow dragon scales
{adj-e}%sSchattendrachenschuppen
%%%%
%sgold dragon scales
{adj-e}%sGolddrachenschuppen
%%%%

#################################
# Armour Egos
#################################
%%%%
" of speedy slithering"
" des schnellen Rutschens"
%%%%
" of running"
" des Laufens"
%%%%
" of fire resistance"
" der Feuerresistenz"
%%%%
" of cold resistance"
" der Kälteresistenz"
%%%%
" of poison resistance"
" der Giftresistenz"
%%%%
" of see invisible"
" von Unsichtbares sehen"
%%%%
" of invisibility"
" der Unsichtbarkeit"
%%%%
" of strength"
" der Stärke"
%%%%
" of dexterity"
" der Geschicklichkeit"
%%%%
" of intelligence"
" der Intelligenz"
%%%%
" of ponderousness"
" der Schwerfälligkeit"
%%%%
" of flying"
" des Fliegens"
%%%%
" of willpower"
" der Willenskraft"
%%%%
# covered under weapon brands
#" of protection"
#" des Schutzes"
%%%%
" of stealth"
" der Heimlichkeit"
%%%%
" of resistance"
" der Resistanz"
%%%%
" of positive energy"
" der positiven Energie"
%%%%
" of the Archmagi"
" der Erzmagier"
%%%%
" of preservation"
" der Erhaltung"
%%%%
" of reflection"
" der Reflexion"
%%%%
" of spirit shield"
" des Geistschildes"
%%%%
" of archery"
" der Schießkunst"
%%%%
" of repulsion"
" der Abstoßung"
%%%%
" of harm"
" des Schadens"
%%%%

#################################
# Rings
#################################
%%%%
the %sring
der {adj-e}%sRing
%%%%

# with indefinite article
%%%%
a %sring
ein {adj-er}%sRing
%%%%
a %sring of protection
ein {adj-er}%sRing des Schutzes
%%%%
a %sring of protection from fire
ein {adj-er}%sRing der Feuerresistenz
%%%%
a %sring of poison resistance
ein {adj-er}%sRing der Giftresistenz
%%%%
a %sring of protection from cold
ein {adj-er}%sRing der Kälteresistenz
%%%%
a %sring of strength
ein {adj-er}%sRing der Stärke
%%%%
a %sring of slaying
ein {adj-er}%sRing des Tötens
%%%%
a %sring of see invisible
ein {adj-er}%sRing von Unsichtbares sehen
%%%%
a %sring of resist corrosion
ein {adj-er}%sRing der Korrosionresistenz
%%%%
a %sring of teleportation
ein {adj-er}%sRing der Teleportation
%%%%
a %sring of evasion
ein {adj-er}%sRing der Umgehung
%%%%
a %sring of stealth
ein {adj-er}%sRing der Heimlichkeit
%%%%
a %sring of dexterity
ein {adj-er}%sRing der Geschicklichkeit
%%%%
a %sring of intelligence
ein {adj-er}%sRing der Intelligenz
%%%%
a %sring of wizardry
ein {adj-er}%sRing der Zauberei
%%%%
a %sring of magical power
ein {adj-er}%sRing magischer Kraft
%%%%
a %sring of flight
ein {adj-er}%sRing des Fliegens
%%%%
a %sring of positive energy
ein {adj-er}%sRing positiver Energie
%%%%
a %sring of willpower
ein {adj-er}%sRing der Willenskraft
%%%%
a %sring of fire
ein {adj-er}%sRing des Feuers
%%%%
a %sring of ice
ein {adj-er}%sRing des Eises
%%%%
a %sring of obsoleteness
ein {adj-er}%sobsoleter Ring
%%%%

# unidentified
%%%%
a %swooden ring
ein {adj-er}%sHolzring
%%%%
a %ssilver ring
ein {adj-er}%sSilberring
%%%%
a %sgolden ring
ein {adj-er}%sGoldring
%%%%
a %siron ring
ein {adj-er}%sEisenring
%%%%
a %ssteel ring
ein {adj-er}%sStahlring
%%%%
a %stourmaline ring
ein {adj-er}%sTurmalinring
%%%%
a %sbrass ring
ein {adj-er}%sMessingring
%%%%
a %scopper ring
ein {adj-er}%sKupferring
%%%%
a %sgranite ring
ein {adj-er}%sGranitring
%%%%
a %sivory ring
ein {adj-er}%sElfenbeinring
%%%%
a %sruby ring
ein {adj-er}%sRubinring
%%%%
a %smarble ring
ein {adj-er}%sMarmorring
%%%%
a %sjade ring
ein {adj-er}%sJadering
%%%%
a %sglass ring
ein {adj-er}%sGlasring
%%%%
a %sagate ring
ein {adj-er}%sAchatring
%%%%
a %sbone ring
ein {adj-er}%sKnochenring
%%%%
a %sdiamond ring
ein {adj-er}%sDiamantring
%%%%
a %semerald ring
ein {adj-er}%sSmaragdring
%%%%
a %speridot ring
ein {adj-er}%sPeridotring
%%%%
a %sgarnet ring
ein {adj-er}%sGranatring
%%%%
a %sopal ring
ein {adj-er}%sOpalring
%%%%
a %spearl ring
ein {adj-er}%sPerlenring
%%%%
a %scoral ring
ein {adj-er}%sKorallenring
%%%%
a %ssapphire ring
ein {adj-er}%sSaphirring
%%%%
a %scabochon ring
ein {adj-er}%sCabochonring
%%%%
a %sgilded ring
ein {adj-er}%svergoldeter Ring
%%%%
a %sonyx ring
ein {adj-er}%sOnyxring
%%%%
a %sbronze ring
ein {adj-er}%sBronzering
%%%%
a %smoonstone ring
ein {adj-er}%sMondsteinring
%%%%

# your <item>
%%%%
your %sring
Euer {adj-er}%sRing
%%%%
your %sring of protection
Euer {adj-er}%sRing des Schutzes
%%%%
your %sring of protection from fire
Euer {adj-er}%sRing der Feuerresistenz
%%%%
your %sring of poison resistance
Euer {adj-er}%sRing der Giftresistenz
%%%%
your %sring of protection from cold
Euer {adj-er}%sRing der Kälteresistenz
%%%%
your %sring of strength
Euer {adj-er}%sRing der Stärke
%%%%
your %sring of slaying
Euer {adj-er}%sRing des Tötens
%%%%
your %sring of see invisible
Euer {adj-er}%sRing von Unsichtbares sehen
%%%%
your %sring of resist corrosion
Euer {adj-er}%sRing der Korrosionresistenz
%%%%
your %sring of teleportation
Euer {adj-er}%sRing der Teleportation
%%%%
your %sring of evasion
Euer {adj-er}%sRing der Umgehung
%%%%
your %sring of stealth
Euer {adj-er}%sRing der Heimlichkeit
%%%%
your %sring of dexterity
Euer {adj-er}%sRing der Geschicklichkeit
%%%%
your %sring of intelligence
Euer {adj-er}%sRing der Intelligenz
%%%%
your %sring of wizardry
Euer {adj-er}%sRing der Zauberei
%%%%
your %sring of magical power
Euer {adj-er}%sRing magischer Kraft
%%%%
your %sring of flight
Euer {adj-er}%sRing des Fliegens
%%%%
your %sring of positive energy
Euer {adj-er}%sRing positiver Energie
%%%%
your %sring of willpower
Euer {adj-er}%sRing der Willenskraft
%%%%
your %sring of fire
Euer {adj-er}%sRing des Feuers
%%%%
your %sring of ice
Euer {adj-er}%sRing des Eises
%%%%
your %sring of obsoleteness
Euer {adj-er}%sobsoleter Ring
%%%%

# without determiner
%%%%
%sring
{adj-er}%sRing
%%%%
%sring of protection
{adj-er}%sRing des Schutzes
%%%%
%sring of protection from fire
{adj-er}%sRing der Feuerresistenz
%%%%
%sring of poison resistance
{adj-er}%sRing der Giftresistenz
%%%%
%sring of protection from cold
{adj-er}%sRing der Kälteresistenz
%%%%
%sring of strength
{adj-er}%sRing der Stärke
%%%%
%sring of slaying
{adj-er}%sRing des Tötens
%%%%
%sring of see invisible
{adj-er}%sRing von Unsichtbares sehen
%%%%
%sring of resist corrosion
{adj-er}%sRing der Korrosionresistenz
%%%%
%sring of teleportation
{adj-er}%sRing der Teleportation
%%%%
%sring of evasion
{adj-er}%sRing der Umgehung
%%%%
%sring of stealth
{adj-er}%sRing der Heimlichkeit
%%%%
%sring of dexterity
{adj-er}%sRing der Geschicklichkeit
%%%%
%sring of intelligence
{adj-er}%sRing der Intelligenz
%%%%
%sring of wizardry
{adj-er}%sRing der Zauberei
%%%%
%sring of magical power
{adj-er}%sRing magischer Kraft
%%%%
%sring of flight
{adj-er}%sRing des Fliegens
%%%%
%sring of positive energy
{adj-er}%sRing positiver Energie
%%%%
%sring of willpower
{adj-er}%sRing der Willenskraft
%%%%
%sring of fire
{adj-er}%sRing des Feuers
%%%%
%sring of ice
{adj-er}%sRing des Eises
%%%%
%sring of obsoleteness
{adj-er}%sobsoleter Ring
%%%%
# unidentified
%%%%
%swooden ring
{adj-er}%sHolzring
%%%%
%ssilver ring
{adj-er}%sSilberring
%%%%
%sgolden ring
{adj-er}%sGoldring
%%%%
%siron ring
{adj-er}%sEisenring
%%%%
%ssteel ring
{adj-er}%sStahlring
%%%%
%stourmaline ring
{adj-er}%sTurmalinring
%%%%
%sbrass ring
{adj-er}%sMessingring
%%%%
%scopper ring
{adj-er}%sKupferring
%%%%
%sgranite ring
{adj-er}%sGranitring
%%%%
%sivory ring
{adj-er}%sElfenbeinring
%%%%
%sruby ring
{adj-er}%sRubinring
%%%%
%smarble ring
{adj-er}%sMarmorring
%%%%
%sjade ring
{adj-er}%sJadering
%%%%
%sglass ring
{adj-er}%sGlasring
%%%%
%sagate ring
{adj-er}%sAchatring
%%%%
%sbone ring
{adj-er}%sKnochenring
%%%%
%sdiamond ring
{adj-er}%sDiamantring
%%%%
%semerald ring
{adj-er}%sSmaragdring
%%%%
%speridot ring
{adj-er}%sPeridotring
%%%%
%sgarnet ring
{adj-er}%sGranatring
%%%%
%sopal ring
{adj-er}%sOpalring
%%%%
%spearl ring
{adj-er}%sPerlenring
%%%%
%scoral ring
{adj-er}%sKorallenring
%%%%
%ssapphire ring
{adj-er}%sSaphirring
%%%%
%scabochon ring
{adj-er}%sCabochonring
%%%%
%sgilded ring
{adj-er}%svergoldeter Ring
%%%%
%sonyx ring
{adj-er}%sOnyxring
%%%%
%sbronze ring
{adj-er}%sBronzering
%%%%
%smoonstone ring
{adj-er}%sMondsteinring
%%%%

#################################
# Amulets
#################################
%%%%
the %samulet
das {adj-e}%sAmulett
%%%%
a %samulet
ein {adj-es}%sAmulett
%%%%
a %samulet of magic regeneration
ein {adj-es}%sAmulett der magischen Regeneration
%%%%
a %samulet of the acrobat
ein {adj-es}%sAmulett des Akrobaten
%%%%
a %samulet of inaccuracy
ein {adj-es}%sAmulett der Ungenauigkeit
%%%%
a %samulet of nothing
ein {adj-es}%sAmulett von nichts
%%%%
a %samulet of guardian spirit
ein {adj-es}%sAmulett des Geistschildes
%%%%
a %samulet of faith
ein {adj-es}%sAmulett des Glaubens
%%%%
a %samulet of reflection
ein {adj-es}%sAmulett der Reflexion
%%%%
a %samulet of regeneration
ein {adj-es}%sAmulett der Regeneration
%%%%

# unidentified
%%%%
a %ssapphire amulet
ein {adj-es}%sSaphiramulett
%%%%
a %szirconium amulet
ein {adj-es}%sZirkoniumamulett
%%%%
a %sgolden amulet
ein {adj-es}%sGoldamulett
%%%%
a %semerald amulet
ein {adj-es}%sSmaragdamulett
%%%%
a %sgarnet amulet
ein {adj-es}%sGranatamulett
%%%%
a %sbronze amulet
ein {adj-es}%sBronzeamulett
%%%%
a %sbrass amulet
ein {adj-es}%sMessingamulett
%%%%
a %scopper amulet
ein {adj-es}%sKupferamulett
%%%%
a %sruby amulet
ein {adj-es}%sRubinamulett
%%%%
a %scitrine amulet
ein {adj-es}%sCitrinamulett
%%%%
a %sbone amulet
ein {adj-es}%sKnochenamulett
%%%%
a %splatinum amulet
ein {adj-es}%sPlatinamulett
%%%%
a %sjade amulet
ein {adj-es}%sJade-Amulett
%%%%
a %sfluorescent amulet
ein {adj-es}%sfluoreszierendes Amulett
%%%%
a %samethyst amulet
ein {adj-es}%sAmethystamulett
%%%%
a %scameo amulet
ein {adj-es}%sCameo-Amulett
%%%%
a %spearl amulet
ein {adj-es}%sPerlenamulett
%%%%
a %sblue amulet
ein {adj-es}%sblaues Amulett
%%%%
a %speridot amulet
ein {adj-es}%sPeridot-Amulett
%%%%
a %sjasper amulet
ein {adj-es}%sJaspisamulett
%%%%
a %sdiamond amulet
ein {adj-es}%sDiamantamulett
%%%%
a %smalachite amulet
ein {adj-es}%sMalachitamulett
%%%%
a %ssteel amulet
ein {adj-es}%sStahlamulett
%%%%
a %scabochon amulet
ein {adj-es}%sCabochon-Amulett
%%%%
a %ssilver amulet
ein {adj-es}%sSilberamulett
%%%%
a %ssoapstone amulet
ein {adj-es}%sSpecksteinamulett
%%%%
a %slapis lazuli amulet
ein {adj-es}%sLapislazuli-Amulett
%%%%
a %sfiligree amulet
ein {adj-es}%sFiligranamulett
%%%%
a %sberyl amulet
ein {adj-es}%sBeryllamulett
%%%%

# your <item>
%%%%
your %samulet
Euer {adj-es}%sAmulett
%%%%
your %samulet of magic regeneration
Euer {adj-es}%sAmulett der magischen Regeneration
%%%%
your %samulet of the acrobat
Euer {adj-es}%sAmulett des Akrobaten
%%%%
your %samulet of inaccuracy
Euer {adj-es}%sAmulett der Ungenauigkeit
%%%%
your %samulet of nothing
Euer {adj-es}%sAmulett von nichts
%%%%
your %samulet of guardian spirit
Euer {adj-es}%sAmulett des Geistschildes
%%%%
your %samulet of faith
Euer {adj-es}%sAmulett des Glaubens
%%%%
your %samulet of reflection
Euer {adj-es}%sAmulett der Reflexion
%%%%
your %samulet of regeneration
Euer {adj-es}%sAmulett der Regeneration
%%%%

# no determiner
%%%%
%samulet
{adj-es}%sAmulett
%%%%
%samulet of magic regeneration
{adj-es}%sAmulett der magischen Regeneration
%%%%
%samulet of the acrobat
{adj-es}%sAmulett des Akrobaten
%%%%
%samulet of inaccuracy
{adj-es}%sAmulett der Ungenauigkeit
%%%%
%samulet of nothing
{adj-es}%sAmulett von nichts
%%%%
%samulet of guardian spirit
{adj-es}%sAmulett des Geistschildes
%%%%
%samulet of faith
{adj-es}%sAmulett des Glaubens
%%%%
%samulet of reflection
{adj-es}%sAmulett der Reflexion
%%%%
%samulet of regeneration
{adj-es}%sAmulett der Regeneration
%%%%
# unidentified
%%%%
%ssapphire amulet
{adj-es}%sSaphiramulett
%%%%
%szirconium amulet
{adj-es}%sZirkoniumamulett
%%%%
%sgolden amulet
{adj-es}%sGoldamulett
%%%%
%semerald amulet
{adj-es}%sSmaragdamulett
%%%%
%sgarnet amulet
{adj-es}%sGranatamulett
%%%%
%sbronze amulet
{adj-es}%sBronzeamulett
%%%%
%sbrass amulet
{adj-es}%sMessingamulett
%%%%
%scopper amulet
{adj-es}%sKupferamulett
%%%%
%sruby amulet
{adj-es}%sRubinamulett
%%%%
%scitrine amulet
{adj-es}%sCitrinamulett
%%%%
%sbone amulet
{adj-es}%sKnochenamulett
%%%%
%splatinum amulet
{adj-es}%sPlatinamulett
%%%%
%sjade amulet
{adj-es}%sJade-Amulett
%%%%
%sfluorescent amulet
{adj-es}%sfluoreszierendes Amulett
%%%%
%samethyst amulet
{adj-es}%sAmethystamulett
%%%%
%scameo amulet
{adj-es}%sCameo-Amulett
%%%%
%spearl amulet
{adj-es}%sPerlenamulett
%%%%
%sblue amulet
{adj-es}%sblaues Amulett
%%%%
%speridot amulet
{adj-es}%sPeridot-Amulett
%%%%
%sjasper amulet
{adj-es}%sJaspisamulett
%%%%
%sdiamond amulet
{adj-es}%sDiamantamulett
%%%%
%smalachite amulet
{adj-es}%sMalachitamulett
%%%%
%ssteel amulet
{adj-es}%sStahlamulett
%%%%
%scabochon amulet
{adj-es}%sCabochon-Amulett
%%%%
%ssilver amulet
{adj-es}%sSilberamulett
%%%%
%ssoapstone amulet
{adj-es}%sSpecksteinamulett
%%%%
%slapis lazuli amulet
{adj-es}%sLapislazuli-Amulett
%%%%
%sfiligree amulet
{adj-es}%sFiligranamulett
%%%%
%sberyl amulet
{adj-es}%sBeryllamulett
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
" of "%s""
" von "%s""
%%%%
# generic
%%%%
" "%s""
" "%s""
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%
" of the Moon"
" des Mondes"
%%%%
" of Dice, Bag, and Bottle"
" von Würfel, Beutel, und Flasche"
%%%%

#################################
# Wands
#################################
%%%%
a wand of flame
ein Zauberstab des Flammens
%%%%
a wand of paralysis
ein Zauberstab der Paralyse
%%%%
a wand of digging
ein Zauberstab des Grabens
%%%%
a wand of iceblast
ein Zauberstab des Eisstrahls
%%%%
a wand of polymorph
ein Zauberstab der Verwandlung
%%%%
a wand of charming
ein Zauberstab der Verzauberung
%%%%
a wand of acid
ein Zauberstab der Säure
%%%%
a wand of mindburst
ein Zauberstab des Gehirnschlags
%%%%
a wand of removedness
ein beseitigter Zauberstab
%%%%
# unidentified
%%%%
a %siron wand
ein {adj-er}%sEisenzauberstab
%%%%
a %sbrass wand
ein {adj-er}%sMessingzauberstab
%%%%
a %sbone wand
ein {adj-er}%sZauberstab aus Knochen
%%%%
a %swooden wand
ein {adj-er}%sHolzzauberstab
%%%%
a %scopper wand
ein {adj-er}%sKupferzauberstab
%%%%
a %sgold wand
ein {adj-er}%sGoldzauberstab
%%%%
a %ssilver wand
ein {adj-er}%sSilberzauberstab
%%%%
a %sbronze wand
ein {adj-er}%sZauberstab aus Bronze
%%%%
a %sivory wand
ein {adj-er}%sElfenbeinzauberstab
%%%%
a %sglass wand
ein {adj-er}%sgläserner Zauberstab
%%%%
a %slead wand
ein {adj-er}%sZauberstab aus Blei
%%%%
a %sfluorescent wand
ein {adj-er}%sfluoreszierender Zauberstab
%%%%

# no article
%%%%
wand of flame
Zauberstab des Flammens
%%%%
wand of paralysis
Zauberstab der Paralyse
%%%%
wand of digging
Zauberstab des Grabens
%%%%
wand of iceblast
Zauberstab des Eisstrahls
%%%%
wand of polymorph
Zauberstab der Verwandlung
%%%%
wand of charming
Zauberstab der Verzauberung
%%%%
wand of acid
Zauberstab der Säure
%%%%
wand of mindburst
Zauberstab des Gehirnschlags
%%%%
wand of removedness
beseitigter Zauberstab
%%%%
# unidentified
%%%%
%siron wand
{adj-er}%sEisenzauberstab
%%%%
%sbrass wand
{adj-er}%sMessingzauberstab
%%%%
%sbone wand
{adj-er}%sZauberstab aus Knochen
%%%%
%swooden wand
{adj-er}%sHolzzauberstab
%%%%
%scopper wand
{adj-er}%sKupferzauberstab
%%%%
%sgold wand
{adj-er}%sGoldzauberstab
%%%%
%ssilver wand
{adj-er}%sSilberzauberstab
%%%%
%sbronze wand
{adj-er}%sZauberstab aus Bronze
%%%%
%sivory wand
{adj-er}%sElfenbeinzauberstab
%%%%
%sglass wand
{adj-er}%sgläserner Zauberstab
%%%%
%slead wand
{adj-er}%sZauberstab aus Blei
%%%%
%sfluorescent wand
{adj-er}%sfluoreszierender Zauberstab
%%%%

#################################
# Scrolls
#################################

# indefinite article
%%%%
a scroll labelled %s
eine Schriftrolle beschriftet mit {adj-e}%s
%%%%
a scroll of acquirement
eine Schriftrolle des Erwerbs
%%%%
a scroll of amnesia
eine Schriftrolle der Amnesie
%%%%
a scroll of blinking
eine Schriftrolle des Blinzelns
%%%%
a scroll of brand weapon
eine Schriftrolle der Waffenmark
%%%%
a scroll of enchant armour
eine Schriftrolle der Rüstungsverzauberung
%%%%
a scroll of enchant weapon
eine Schriftrolle der Waffenverzauberung
%%%%
a scroll of fear
eine Schriftrolle der Angst
%%%%
a scroll of fog
eine Schriftrolle des Nebels
%%%%
a scroll of holy word
eine Schriftrolle des heiligen Wortes
%%%%
a scroll of identify
eine Schriftrolle der Identifizierung
%%%%
a scroll of immolation
eine Schriftrolle der Verbrennug
%%%%
a scroll of magic mapping
eine Schriftrolle des magischen Kartierens
%%%%
a scroll of noise
eine Schriftrolle des Lärms
%%%%
a scroll of remove curse
eine Schriftrolle des Segnens
%%%%
a scroll of silence
eine Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
a scroll of summoning
eine Schriftrolle des Herbeirufs
%%%%
a scroll of teleportation
eine Schriftrolle der Teleportation
%%%%
a scroll of torment
eine Schriftrolle der Qual
%%%%
a scroll of vulnerability
eine Schriftrolle der Vulnerabilität
%%%%
a scroll of removedness
eine Schriftrolle der Obsoleszenz
%%%%

# plural
%%%%
%d scrolls labelled %s
%d Schriftrollen beschriftet mit {adj-e}%s
%%%%
%d scrolls of acquirement
%d Schriftrollen des Erwerbs
%%%%
%d scrolls of amnesia
%d Schriftrollen der Amnesie
%%%%
%d scrolls of blinking
%d Schriftrollen des Blinzelns
%%%%
%d scrolls of brand weapon
%d Schriftrollen der Waffenmark
%%%%
%d scrolls of enchant armour
%d Schriftrollen der Rüstungsverzauberung
%%%%
%d scrolls of enchant weapon
%d Schriftrollen der Waffenverzauberung
%%%%
%d scrolls of fear
%d Schriftrollen der Angst
%%%%
%d scrolls of fog
%d Schriftrollen des Nebels
%%%%
%d scrolls of holy word
%d Schriftrollen des heiligen Wortes
%%%%
%d scrolls of identify
%d Schriftrollen der Identifizierung
%%%%
%d scrolls of immolation
%d Schriftrollen der Verbrennung
%%%%
%d scrolls of magic mapping
%d Schriftrollen des magischen Kartierens
%%%%
%d scrolls of noise
%d Schriftrollen des Lärms
%%%%
%d scrolls of remove curse
%d Schriftrollen des Segnens
%%%%
%d scrolls of silence
%d Schriftrollen der Stille
%%%%
%d scrolls of summoning
%d Schriftrollen des Herbeirufs
%%%%
%d scrolls of teleportation
%d Schriftrollen der Teleportation
%%%%
%d scrolls of torment
%d Schriftrollen der Qual
%%%%
%d scrolls of vulnerability
%d Schriftrollen der Vulnerabilität
%%%%
%d scrolls of removedness
%d Schriftrollen der Obsoleszenz
%%%%

# no article (for mouse hover)
%%%%
scroll labelled %s
Schriftrolle beschriftet mit {adj-e}%s
%%%%
scroll of acquirement
Schriftrolle des Erwerbs
%%%%
scroll of amnesia
Schriftrolle der Amnesie
%%%%
scroll of blinking
Schriftrolle des Blinzelns
%%%%
scroll of brand weapon
Schriftrolle der Waffenmark
%%%%
scroll of enchant armour
Schriftrolle der Rüstungsverzauberung
%%%%
scroll of enchant weapon
Schriftrolle der Waffenverzauberung
%%%%
scroll of fear
Schriftrolle der Angst
%%%%
scroll of fog
Schriftrolle des Nebels
%%%%
scroll of holy word
Schriftrolle des heiligen Wortes
%%%%
scroll of identify
Schriftrolle der Identifizierung
%%%%
scroll of immolation
Schriftrolle der Verbrennug
%%%%
scroll of magic mapping
Schriftrolle des magischen Kartierens
%%%%
scroll of noise
Schriftrolle des Lärms
%%%%
scroll of remove curse
Schriftrolle des Segnens
%%%%
scroll of silence
Schriftrolle der Stille
%%%%
scroll of summoning
Schriftrolle des Herbeirufs
%%%%
scroll of teleportation
Schriftrolle der Teleportation
%%%%
scroll of torment
Schriftrolle der Qual
%%%%
scroll of vulnerability
Schriftrolle der Vulnerabilität
%%%%
scroll of removedness
Schriftrolle der Obsoleszenz
%%%%

#################################
# Potions
#################################

#indefinite article
%%%%
a potion of ambrosia
ein Trank der Ambrosia
%%%%
a potion of attraction
ein Trank der Anziehung
%%%%
a potion of berserk rage
ein Trank der Berserker-Wut
%%%%
a potion of brilliance
ein Trank der Brillanz
%%%%
a potion of cancellation
ein Trank der Aufhebung
%%%%
a potion of curing
ein Trank des Gegenmittels
%%%%
a potion of degeneration
ein Trank der Degeneration
%%%%
a potion of experience
ein Trank der Erfahrung
%%%%
a potion of flight
ein Trank des Fliegens
%%%%
a potion of haste
ein Trank der Geschwindigkeit
%%%%
a potion of heal wounds
ein Heiltrank
%%%%
a potion of invisibility
ein Trank der Unsichtbarkeit
%%%%
a potion of lignification
ein Trank der Verholzung
%%%%
a potion of magic
ein Trank der Magie
%%%%
a potion of might
ein Trank der Macht
%%%%
a potion of mutation
ein Trank der Mutation
%%%%
a potion of resistance
ein Trank des Widerstands
%%%%

# no article
%%%%
potion of ambrosia
Trank der Ambrosia
%%%%
potion of attraction
Trank der Anziehung
%%%%
potion of berserk rage
Trank der Berserker-Wut
%%%%
potion of brilliance
Trank der Brillanz
%%%%
potion of cancellation
Trank der Aufhebung
%%%%
potion of curing
Trank des Gegenmittels
%%%%
potion of degeneration
Trank der Degeneration
%%%%
potion of experience
Trank der Erfahrung
%%%%
potion of flight
Trank des Fliegens
%%%%
potion of haste
Trank der Geschwindigkeit
%%%%
potion of heal wounds
Heiltrank
%%%%
potion of invisibility
Trank der Unsichtbarkeit
%%%%
potion of lignification
Trank der Verholzung
%%%%
potion of magic
Trank der Magie
%%%%
potion of might
Trank der Macht
%%%%
potion of mutation
Trank der Mutation
%%%%
potion of resistance
Trank des Widerstands
%%%%

# plural
%%%%
%d potions of ambrosia
%d Tränke der Ambrosia
%%%%
%d potions of attraction
%d Tränke der Anziehung
%%%%
%d potions of berserk rage
%d Tränke der Berserker-Wut
%%%%
%d potions of brilliance
%d Tränke der Brillanz
%%%%
%d potions of cancellation
%d Tränke der Aufhebung
%%%%
%d potions of curing
%d Tränke des Gegenmittels
%%%%
%d potions of degeneration
%d Tränke der Degeneration
%%%%
%d potions of experience
%d Tränke der Erfahrung
%%%%
%d potions of flight
%d Tränke des Fliegens
%%%%
%d potions of haste
%d Tränke der Geschwindigkeit
%%%%
%d potions of heal wounds
%d Heiltränke
%%%%
%d potions of invisibility
%d Tränke der Unsichtbarkeit
%%%%
%d potions of lignification
%d Tränke der Verholzung
%%%%
%d potions of magic
%d Tränke der Magie
%%%%
%d potions of might
%d Tränke der Macht
%%%%
%d potions of mutation
%d Tränke der Mutation
%%%%
%d potions of resistance
%d Tränke des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
%spotion
{adj-er}%sZaubertrank
%%%%
a %spotion
ein {adj-er}%sZaubertrank
%%%%
%d %spotions
%d {adj-e}%sZaubertränke
%%%%

#################################
# Magical Staves
#################################

# indefinite article
%%%%
a %sstaff of fire
ein {adj-er}%sStecken des Feuers
%%%%
a %sstaff of cold
ein {adj-er}%sStecken der Kälte
%%%%
a %sstaff of poison
ein {adj-er}%sStecken des Giftes
%%%%
a %sstaff of death
ein {adj-er}%sStecken des Todes
%%%%
a %sstaff of conjuration
ein {adj-er}%sStecken der Hervorrufung
%%%%
a %sstaff of air
ein {adj-er}%sStecken der Luft
%%%%
a %sstaff of earth
ein {adj-er}%sStecken der Erde
%%%%
a %sstaff of removedness
ein {adj-er}%sStecken der Obsoleszenz
%%%%
a %sstaff
ein {adj-er}%sStecken
%%%%

# no article
%%%%
%sstaff of fire
{adj-er}%sStecken des Feuers
%%%%
%sstaff of cold
{adj-er}%sStecken der Kälte
%%%%
%sstaff of poison
{adj-er}%sStecken des Giftes
%%%%
%sstaff of death
{adj-er}%sStecken des Todes
%%%%
%sstaff of conjuration
{adj-er}%sStecken der Hervorrufung
%%%%
%sstaff of air
{adj-er}%sStecken der Luft
%%%%
%sstaff of earth
{adj-er}%sStecken der Erde
%%%%
%sstaff of removedness
{adj-er}%sStecken der Obsoleszenz
%%%%
%sstaff
{adj-er}%sStecken
%%%%

#################################
# Spellbooks
#################################

# indefinite article
%%%%
a book of Minor Magic
ein Buch der kleinen Magie
%%%%
a book of Conjurations
ein Buch der Hervorrufung
%%%%
a book of Flames
ein Buch der Flammen
%%%%
a book of Frost
ein Buch des Frosts
%%%%
a book of the Dryads
ein Buch der Dryaden
%%%%
a book of Fire
ein Buch des Feuers
%%%%
a book of Ice
ein Buch des Eises
%%%%
a book of Spatial Translocations
ein Buch der räumlichen Translokationen
%%%%
a book of Hexes
ein Buch der Verhexungen
%%%%
a book of Lightning
ein Buch des Blitzes
%%%%
a book of Death
ein Buch des Todes
%%%%
a book of Misfortune
ein Buch des Unglücks
%%%%
a book of Changes
ein Buch der Veränderungen
%%%%
a book of Transfigurations
ein Buch der Umgestaltungen
%%%%
a book of Battle
ein Buch der Schlacht
%%%%
a book of Vapours
ein Buch der Dämpfe
%%%%
a book of Necromancy
ein Buch der Nekromantie
%%%%
a book of Callings
ein Buch der Rufe
%%%%
a book of Maledictions
ein Buch der Flüche
%%%%
a book of Air
ein Buch der Luft
%%%%
a book of the Sky
ein Buch des Himmels
%%%%
a book of the Warp
ein Buch des Warps
%%%%
a book of Annihilations
ein Buch der Vernichtung
%%%%
a book of Unlife
ein Buch des Unlebens
%%%%
a book of Geomancy
ein Buch der Geomantie
%%%%
a book of the Earth
ein Buch der Erde
%%%%
a book of Power
ein Buch der Macht
%%%%
a book of Cantrips
ein Buch der Schelmenstreiche
%%%%
a book of Party Tricks
ein Buch mit Partytricks
%%%%
a book of Debilitation
ein Buch der Entkräftung
%%%%
a book of the Dragon
ein Buch des Drachen
%%%%
a book of Burglary
ein Buch des Diebstahls
%%%%
a book of Dreams
ein Buch der Träume
%%%%
a book of Alchemy
ein Buch der Alchemie
%%%%
a book of Beasts
ein Buch der Bestien
%%%%
a book of Spectacle
ein Buch des Spektakels
%%%%
a book of Winter
ein Buch des Winters
%%%%
a book of the Spheres
ein Buch der Sphären
%%%%
a book of Armaments
ein Buch der Bewaffnung
%%%%
a book of Pain
ein Buch des Schmerzes
%%%%
a book of Decay
ein Buch des Verfalls
%%%%
a book of Displacement
ein Buch der Verdrängung
%%%%
a book of Rime
ein Buch des Reims
%%%%
a book of Stone
ein Buch des Steins
%%%%
a book of the Senses
ein Buch der Sinne
%%%%
a book of Blasting
ein Buch der Sprengung
%%%%
a book of Iron
ein Buch des Eisens
%%%%
a book of the Tundra
ein Buch der Tundra
%%%%
a book of the Moon
ein Buch des Mondes
%%%%
a book of Storms
ein Buch der Stürme
%%%%
a book of Weapons
ein Buch der Gewehre
%%%%
a book of Sloth
ein Buch der Faulheit
%%%%
a book of Blood
ein Buch des Blutes
%%%%
a book of Dangerous Friends
ein Buch der gefährlichen Freunde
%%%%
a book of Touch
ein Buch der Berührung
%%%%
a book of Chaos
ein Buch des Chaos
%%%%
a book of the Hunter
ein Buch des Jägers
%%%%

# no article
%%%%
book of Minor Magic
Buch der kleinen Magie
%%%%
book of Conjurations
Buch der Hervorrufung
%%%%
book of Flames
Buch der Flammen
%%%%
book of Frost
Buch des Frosts
%%%%
book of the Dryads
Buch der Dryaden
%%%%
book of Fire
Buch des Feuers
%%%%
book of Ice
Buch des Eises
%%%%
book of Spatial Translocations
Buch der räumlichen Translokationen
%%%%
book of Hexes
Buch der Verhexungen
%%%%
book of Lightning
Buch des Blitzes
%%%%
book of Death
Buch des Todes
%%%%
book of Misfortune
Buch des Unglücks
%%%%
book of Changes
Buch der Veränderungen
%%%%
book of Transfigurations
Buch der Umgestaltungen
%%%%
book of Battle
Buch der Schlacht
%%%%
book of Vapours
Buch der Dämpfe
%%%%
book of Necromancy
Buch der Nekromantie
%%%%
book of Callings
Buch der Rufe
%%%%
book of Maledictions
Buch der Flüche
%%%%
book of Air
Buch der Luft
%%%%
book of the Sky
Buch des Himmels
%%%%
book of the Warp
Buch des Warps
%%%%
book of Annihilations
Buch der Vernichtung
%%%%
book of Unlife
Buch des Unlebens
%%%%
book of Geomancy
Buch der Geomantie
%%%%
book of the Earth
Buch der Erde
%%%%
book of Power
Buch der Macht
%%%%
book of Cantrips
Buch der Schelmenstreiche
%%%%
book of Party Tricks
Buch mit Partytricks
%%%%
book of Debilitation
Buch der Entkräftung
%%%%
book of the Dragon
Buch des Drachen
%%%%
book of Burglary
Buch des Diebstahls
%%%%
book of Dreams
Buch der Träume
%%%%
book of Alchemy
Buch der Alchemie
%%%%
book of Beasts
Buch der Bestien
%%%%
book of Spectacle
Buch des Spektakels
%%%%
book of Winter
Buch des Winters
%%%%
book of the Spheres
Buch der Sphären
%%%%
book of Armaments
Buch der Bewaffnung
%%%%
book of Pain
Buch des Schmerzes
%%%%
book of Decay
Buch des Verfalls
%%%%
book of Displacement
Buch der Verdrängung
%%%%
book of Rime
Buch des Reims
%%%%
book of Stone
Buch des Steins
%%%%
book of the Senses
Buch der Sinne
%%%%
book of Blasting
Buch der Sprengung
%%%%
book of Iron
Buch des Eisens
%%%%
book of the Tundra
Buch der Tundra
%%%%
book of the Moon
Buch des Mondes
%%%%
book of Storms
Buch der Stürme
%%%%
book of Weapons
Buch der Gewehre
%%%%
book of Sloth
Buch der Faulheit
%%%%
book of Blood
Buch des Blutes
%%%%
book of Dangerous Friends
Buch der gefährlichen Freunde
%%%%
book of Touch
Buch der Berührung
%%%%
book of Chaos
Buch des Chaos
%%%%
book of the Hunter
Buch des Jägers
%%%%

#################################
# Corpses
#################################

%%%%
a %s corpse
eine {nom}%s-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

# indefinite article
%%%%
a box of beasts
eine Kiste der Bestien
%%%%
a lightning rod
eine Blitzstange
%%%%
a phial of floods
eine Phiole der Fluten
%%%%
a phantom mirror
ein Phantomspiegel
%%%%
a figurine of a ziggurat
eine Figur einer Zikkurat
%%%%
a condenser vane
eine Kondensationsfahne
%%%%
a piece from Xom's chessboard
eine Figur von Xoms Schachbrett
%%%%
a tin of tremorstones
eine Dose Bebensteine
%%%%

# no article
%%%%
box of beasts
Kiste der Bestien
%%%%
lightning rod
Blitzstange
%%%%
phial of floods
Phiole der Fluten
%%%%
phantom mirror
Phantomspiegel
%%%%
figurine of a ziggurat
Figur einer Zikkurat
%%%%
condenser vane
Kondensationsfahne
%%%%
piece from Xom's chessboard
Figure von Xoms Schachbrett
%%%%
tin of tremorstones
Dose Bebensteine
%%%%

# plural
%%%%
%d boxes of beasts
%d Kisten der Bestien
%%%%
%d lightning rods
%d Blitzstangen
%%%%
%d phials of floods
%d Phiolen der Fluten
%%%%
%d phantom mirrors
%d Phantomspiegel
%%%%
%d figurines of a ziggurat
%d Figuren einer Zikkurat
%%%%
%d condenser vanes
%d Kondensationsfahnen
%%%%
%d pieces from Xom's chessboard
%d Figuren von Xoms Schachbrett
%%%%
%d tins of tremorstones
%d Dosen Bebensteine
%%%%

%%%%
the horn of Geryon
das Horn von Geryon
%%%%

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
the %srune of Zot
die {adj-e}%sRune von Zot
%%%%
# "found a <whatever> rune of Zot"
%%%%
a %srune of Zot
eine {adj-e}%sRune von Zot
%%%%
# Used in the list of collected runes
%%%%
%srune of Zot
{adj-e}%sRune von Zot
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
the %srune
die {adj-e}%sRune
%%%%
# terse version for character overview screen
%%%%
iron
eiserne
%%%%
obsidian
Obsidian-
%%%%
icy
eisige
%%%%
bone
Knochen-
%%%%
slimy
schleimige
%%%%
#"silver"
#"silberne"
%%%%
serpentine
Schlangen-
%%%%
golden
goldene
%%%%
decaying
verfallende
%%%%
barnacled
Kletten-
%%%%
gossamer
Spinnfäden-
%%%%
demonic
dämonische
%%%%
abyssal
Abgrunds-
%%%%
glowing
leuchtende
%%%%
magical
magische
%%%%
fiery
feurige
%%%%
dark
dunkle
%%%%
# these ones are constructed differently
%%%%
the obsidian rune of Zot
die Obsidianrune von Zot
%%%%
an obsidian rune of Zot
eine Obsidianrune von Zot
%%%%
obsidian rune of Zot
Obsidianrune von Zot
%%%%
the obsidian rune
die Obsidianrune
%%%%
the abyssal rune of Zot
die Abgrundsrune von Zot
%%%%
an abyssal rune of Zot
eine Abgrundsrune von Zot
%%%%
abyssal rune of Zot
Abgrundsrune von Zot
%%%%
the abyssal rune
die Abgrundsrune
%%%%

#################################
# The Orb
#################################
%%%%
The Orb of Zot
Die Kugel von Zot
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
the %sSinging Sword
das {adj-e}%ssingende Schwert
%%%%
# alternative name for the Singing Sword
the %sScreaming Sword
das {adj-e}%sschreiende Schwert
%%%%
# alternative name for the Singing Sword
the %sSulking Sword
das {adj-e}%sschmollende Schwert
%%%%
the %spair of quick blades "Gyre" and "Gimble"
das {adj-e}%sPaar Schnellklingen "Gyre" und "Gimble"
%%%%
the %sWrath of Trog
der {adj-e}%sZorn von Trog
%%%%
the %smace of Variability
der {adj-e}%sStreitkolben der Variabilität
%%%%
the %sglaive of Prune
die {adj-e}%sGleve der Prünelle
%%%%
the %ssword of Power
das {adj-e}%sSchwert der Macht
%%%%
the %sstaff of Olgreb
der {adj-e}%sStecken von Olgreb
%%%%
the %sstaff of Wucad Mu
der {adj-e}%sStecken von Wucad Mu
%%%%
the %sVampire's Tooth
der {adj-e}%sZahn des Vampirs
%%%%
the %sscythe of Curses
die {adj-e}%sSense der Flüche
%%%%
the %ssceptre of Torment
das {adj-e}%sZepter der Qual
%%%%
the %ssword of Zonguldrok
das {adj-e}%sSchwert von Zonguldrok
%%%%
the %ssword of Cerebov
das {adj-e}%sSchwert von Cerebov
%%%%
the %sstaff of Dispater
der {adj-e}%sStecken von Dispater
%%%%
the %ssceptre of Asmodeus
das {adj-e}%sZepter von Asmodeus
%%%%
the %sfaerie dragon scales
die {adj-en}%sFeen-Drachenschuppen
%%%%
the %sdemon blade "Bloodbane"
die {adj-e}%sDämonenklinge "Blutfluch"
%%%%
the %sscimitar of Flaming Death
der {adj-e}%sKrummsäbel des flammenden Todes
%%%%
the %seveningstar "Brilliance"
der {adj-e}%sAbendstern "Brillanz"
%%%%
the %sdemon blade "Leech"
die {adj-e}%sDämonenklinge "Egel"
%%%%
the %sdagger of Chilly Death
der {adj-e}%sDolch des kühlen Todes
%%%%
the %sdagger "Morg"
der {adj-e}%sDolch "Morg"
%%%%
the %sscythe "Finisher"
die {adj-e}%sSense "Beender"
%%%%
the %ssling "Punk"
die {adj-e}%sSchleuder "Punk"
%%%%
the %slongbow "Zephyr"
der {adj-e}%sLangbogen "Zephyr"
%%%%
the %sgiant club "Skullcrusher"
die {adj-e}%sRiesenkeule "Schädelbrecher"
%%%%
the %sglaive of the Guard
die {adj-e}%sGleve der Wache
%%%%
the %szealot's sword
das {adj-e}%sSchwert des Zeloten
%%%%
the %sarbalest "Damnation"
die {adj-e}%sArmbrust "Verdammnis"
%%%%
the %ssword of the Doom Knight
das {adj-e}%sSchwert des Verhängnis-Ritters
%%%%
the %smorningstar "Eos"
der {adj-e}%sMorgenstern "Eos"
%%%%
the %sspear of the Botono
der {adj-e}%sSpeer des Botonos
%%%%
the %strident of the Octopus King
der {adj-e}%sDreizack des Krakenkönigs
%%%%
the %smithril axe "Arga"
die {adj-e}%sMithrilaxt "Arga"
%%%%
the %sElemental Staff
der {adj-e}%sElementarstecken
%%%%
the %sheavy crossbow "Sniper"
die {adj-e}%sschwere Armbrust "Scharfschütze"
%%%%
the %slongbow "Piercer"
der {adj-e}%sLangbogen "Stecher"
%%%%
the %sblowgun of the Assassin
das {adj-e}%sBlasrohr des Assassinen
%%%%
the %slance "Wyrmbane"
die {adj-e}%sLanze "Wyrmbane"
%%%%
the %sSpriggan's Knife
das {adj-e}%sMesser des Spriggans
%%%%
the %splutonium sword
das {adj-e}%sPlutoniumschwert
%%%%
the %sgreat mace "Undeadhunter"
der {adj-e}%sgroße Streitkolben "Untotenjäger"
%%%%
the %swhip "Snakebite"
die {adj-e}%sPeitsche "Schlangenbiss"
%%%%
the %sknife of Accuracy
das {adj-e}%sMesser der Genauigkeit
%%%%
the %sLehudib's crystal spear
der {adj-e}%sKristallspeer Lehudibs
%%%%
the %scaptain's cutlass
das {adj-e}%sEntermesser des Kapitäns
%%%%
the %sstorm bow
der {adj-e}%sSturmbogen
%%%%
the %stower shield of Ignorance
der {adj-e}%sTurmschild des Nichtwissens
%%%%
the %srobe of Augmentation
das {adj-e}%sGewand der Augmentation
%%%%
the %scloak of the Thief
der {adj-e}%sUmhang des Diebes
%%%%
the %stower shield "Bullseye"
der {adj-e}%sTurmschild "Volltreffer"
%%%%
the %scrown of Dyrovepreva
die {adj-e}%sKrone von Dyrovepreva
%%%%
the %shat of the Bear Spirit
der {adj-e}%sHut des Bärengeistes
%%%%
the %srobe of Misfortune
das {adj-e}%sRobe des Unglücks
%%%%
the %scloak of Flash
der {adj-e}%sUmhang von Flash
%%%%
the %shood of the Assassin
die {adj-e}%sKapuze des Assassinen
%%%%
the %sLear's hauberk
die {adj-e}%sHalsberge Lears
%%%%
the %sskin of Zhor
die {adj-e}%sHaut von Zhor
%%%%
the %ssalamander hide armour
die {adj-e}%sSalamanderhaut-Rüstung
%%%%
the %spair of gauntlets of War
das {adj-e}%sPaar Gantelets des Krieges
%%%%
the %sshield of Resistance
der {adj-e}%sSchild der Resistenz
%%%%
the %srobe of Folly
das {adj-e}%sGewand der Torheit
%%%%
the %sMaxwell's patent armour
die {adj-e}%spatentierte Rüstung Maxwells
%%%%
the %smask of the Dragon
die {adj-e}%sMaske des Drachens
%%%%
the %srobe of Night
die {adj-e}%sRobe der Nacht
%%%%
the %sscales of the Dragon King
die {adj-en}%sSchuppen des Drachenkönigs
%%%%
the %shat of the Alchemist
der {adj-e}%sHut des Alchemisten
%%%%
the %spair of fencer's gloves
das {adj-e}%sPaar Handschuhe des Fechters
%%%%
the %scloak of Starlight
der {adj-e}%sUmhang des Sternenlichts
%%%%
the %sratskin cloak
der {adj-e}%sRattenfellumhang
%%%%
the %sshield of the Gong
der {adj-e}%sSchild des Gongs
%%%%
the %samulet of the Air
das {adj-e}%sAmulett der Luft
%%%%
the %sring of Shadows
der {adj-e}%sRing der Schatten
%%%%
the %samulet of Cekugob
das {adj-e}%sAmulett von Cekugob
%%%%
the %samulet of the Four Winds
das {adj-e}%sAmulett der vier Winde
%%%%
the %snecklace of Bloodlust
die {adj-e}%sKette des Blutrausches
%%%%
the %sring of Phasing
der {adj-e}%sRing der Phase
%%%%
the %sring of Robustness
der {adj-e}%sRing der Robustheit
%%%%
the %sring of the Mage
der {adj-e}%sRing des Magiers
%%%%
the %sbrooch of Shielding
die {adj-e}%sBrosche der Abschirmung
%%%%
the %srobe of Clouds
die {adj-e}%sRobe der Wolken
%%%%
the %shat of Pondering
der {adj-e}%sHut der Schwerfälligkeit
%%%%
the %sobsidian axe
die {adj-e}%sObsidianaxt
%%%%
the %slightning scales
die {adj-en}%sBlitzschuppen
%%%%
the %sBlack Knight's horse barding
der {adj-e}%sRossharnisch des schwarzen Ritters
%%%%
the %samulet of Vitality
das {adj-e}%sAmulett der Vitalität
%%%%
the %sautumn katana
das {adj-e}%sHerbstkatana
%%%%
the %sshillelagh "Devastator"
der {adj-e}%sShillelagh "Verwüster"
%%%%
the %sdragonskin cloak
der {adj-e}%sDrachenhautumhang
%%%%
a %sring of the Octopus King
ein {adj-er}%sRing des Krakenkönigs
%%%%
the %sAxe of Woe
die {adj-e}%sAxt des Wehs
%%%%
the %smoon troll leather armour
die {adj-e}%sMondtroll-lederrüstung
%%%%
the %smacabre finger necklace
die {adj-e}%smakabere Fingerhalskette
%%%%
the %spair of boots of the spider
das {adj-e}%sPaar Stiefel der Spinne
%%%%
the %sdark maul
der {adj-e}%sdunkle Kriegshammer
%%%%
the %shat of the High Council
der {adj-e}%sHut des Hohen Rates
%%%%
the %sarc blade
die {adj-e}%sLichtbogenklinge
%%%%
the %sdemon whip "Spellbinder"
die {adj-e}%sDämonenpeitsche "Verzauberer"
%%%%
the %slajatang of Order
der {adj-e}%sLajatang der Ordnung
%%%%
the %sgreat mace "Firestarter"
der {adj-e}%sgroße Streitkolben "Brandstifter"
%%%%
the %sorange crystal plate armour
der {adj-e}%sorange Kristallplattenpanzer
%%%%
the %sMajin-Bo
der {adj-e}%sMajin-Bo
%%%%
the %sMaxwell's etheric cage
der {adj-e}%sÄtherkäfig von Maxwell
%%%%
the %scrown of Eternal Torment
die {adj-e}%sKrone der ewigen Qual
%%%%
the %srobe of Vines
das {adj-e}%sGewand der Reben
%%%%
the %sKryia's mail coat
der {adj-e}%sSchuppenpanzer von Kryia
%%%%
the %sfrozen axe "Frostbite"
die {adj-e}%sgefrorene Axt "Erfrierungen"
%%%%
the %sarmour of Talos
die {adj-e}%sRüstung von Talos
%%%%
the %swarlock's mirror
der {adj-e}%sSpiegel des Hexenmeisters
%%%%
the %samulet of invisibility
das {adj-e}%sAmulett der Unsichtbarkeit
%%%%
the %sMaxwell's thermic engine
das {adj-e}%sthermische Gerät von Maxwell
%%%%
the %sdemon trident "Rift"
der {adj-e}%sDämonendreizack "Riss"
%%%%
the %sstaff of Battle
der {adj-e}%sStecken der Schlacht
%%%%
the %sCigotuvi's embrace
die {adj-e}%sUmarmung von Cigotuvi
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
%sSinging Sword
{adj-es}%ssingendes Schwert
%%%%
# alternative name for the Singing Sword
%sScreaming Sword
{adj-es}%sschreiendes Schwert
%%%%
# alternative name for the Singing Sword
%sSulking Sword
{adj-es}%sschmollendes Schwert
%%%%
# "Gyre" and "Gimble" - base name
%spair of quick blades
{adj-es}%sPaar Schnellklingen
%%%%
%sWrath of Trog
{adj-er}%sZorn von Trog
%%%%
%smace of Variability
{adj-er}%sStreitkolben der Variabilität
%%%%
%sglaive of Prune
{adj-e}%sGleve der Prünelle
%%%%
%ssword of Power
{adj-es}%sSchwert der Macht
%%%%
%sstaff of Olgreb
{adj-er}%sStecken von Olgreb
%%%%
%sstaff of Wucad Mu
{adj-er}%sStecken von Wucad Mu
%%%%
%sVampire's Tooth
{adj-er}%sZahn des Vampirs
%%%%
%sscythe of Curses
{adj-e}%sSense der Flüche
%%%%
%ssceptre of Torment
{adj-es}%sZepter der Qual
%%%%
%ssword of Zonguldrok
{adj-es}%sSchwert von Zonguldrok
%%%%
%ssword of Cerebov
{adj-es}%sSchwert von Cerebov
%%%%
%sstaff of Dispater
{adj-er}%sStecken von Dispater
%%%%
%ssceptre of Asmodeus
{adj-es}%sZepter von Asmodeus
%%%%
%sfaerie dragon scales
{adj-e}%sFeen-Drachenschuppen
%%%%
%sdemon blade "Bloodbane"
{adj-e}%sDämonenklinge "Blutfluch"
%%%%
%sscimitar of Flaming Death
{adj-er}%sKrummsäbel des flammenden Todes
%%%%
%seveningstar "Brilliance"
{adj-er}%sAbendstern "Brillanz"
%%%%
%sdemon blade "Leech"
{adj-e}%sDämonenklinge "Egel"
%%%%
%sdagger of Chilly Death
{adj-er}%sDolch des kühlen Todes
%%%%
%sdagger "Morg"
{adj-er}%sDolch "Morg"
%%%%
%sscythe "Finisher"
{adj-e}%sSense "Beender"
%%%%
%ssling "Punk"
{adj-e}%sSchleuder "Punk"
%%%%
%slongbow "Zephyr"
{adj-er}%sLangbogen "Zephyr"
%%%%
%sgiant club "Skullcrusher"
{adj-e}%sRiesenkeule "Schädelbrecher"
%%%%
%sglaive of the Guard
{adj-e}%sGleve der Wache
%%%%
%szealot's sword
{adj-es}%sSchwert des Zeloten
%%%%
%sarbalest "Damnation"
{adj-e}%sArmbrust "Verdammnis"
%%%%
%ssword of the Doom Knight
{adj-es}%sSchwert des Verhängnis-Ritters
%%%%
%smorningstar "Eos"
{adj-er}%sMorgenstern "Eos"
%%%%
%sspear of the Botono
{adj-er}%sSpeer des Botonos
%%%%
%strident of the Octopus King
{adj-er}%sDreizack des Krakenkönigs
%%%%
%smithril axe "Arga"
{adj-e}%sMithrilaxt "Arga"
%%%%
%sElemental Staff
{adj-er}%sElementarstecken
%%%%
# heavy crossbow "Sniper" - base name
%sheavy crossbow
{adj-e}%sschwere Armbrust
%%%%
%slongbow "Piercer"
{adj-er}%sLangbogen "Stecher"
%%%%
%sblowgun of the Assassin
{adj-es}%sBlasrohr des Assassinen
%%%%
%slance "Wyrmbane"
{adj-e}%sLanze "Wyrmbane"
%%%%
%sSpriggan's Knife
{adj-es}%sMesser des Spriggans
%%%%
%splutonium sword
{adj-es}%sPlutoniumschwert
%%%%
%sgreat mace "Undeadhunter"
{adj-er}%sgroßer Streitkolben "Untotenjäger"
%%%%
%swhip "Snakebite"
{adj-e}%sPeitsche "Schlangenbiss"
%%%%
%sknife of Accuracy
{adj-es}%sMesser der Genauigkeit
%%%%
%sLehudib's crystal spear
{adj-er}%sKristallspeer Lehudibs
%%%%
%scaptain's cutlass
{adj-es}%sEntermesser des Kapitäns
%%%%
%sstorm bow
{adj-er}%sSturmbogen
%%%%
%stower shield of Ignorance
{adj-es}%sTurmschild des Nichtwissens
%%%%
%srobe of Augmentation
{adj-es}%sGewand der Augmentation
%%%%
%scloak of the Thief
{adj-er}%sUmhang des Diebes
%%%%
%stower shield "Bullseye"
{adj-es}%sTurmschild "Volltreffer"
%%%%
%scrown of Dyrovepreva
{adj-e}%sKrone von Dyrovepreva
%%%%
%shat of the Bear Spirit
{adj-er}%sHut des Bärengeistes
%%%%
%srobe of Misfortune
{adj-e}%sRobe des Unglücks
%%%%
%scloak of Flash
{adj-er}%sUmhang von Flash
%%%%
%shood of the Assassin
{adj-e}%sKapuze des Assassinen
%%%%
%sLear's hauberk
{adj-e}%sHalsberge Lears
%%%%
%sskin of Zhor
{adj-e}%sHaut von Zhor
%%%%
%ssalamander hide armour
{adj-e}%sSalamanderhaut-Rüstung
%%%%
%spair of gauntlets of War
{adj-es}%sPaar Gantelets des Krieges
%%%%
%sshield of Resistance
{adj-es}%sSchild der Resistenz
%%%%
%srobe of Folly
{adj-es}%sGewand der Torheit
%%%%
%sMaxwell's patent armour
{adj-e}%spatentierte Rüstung Maxwells
%%%%
%smask of the Dragon
{adj-e}%sMaske des Drachens
%%%%
%srobe of Night
{adj-e}%sRobe der Nacht
%%%%
%sscales of the Dragon King
{adj-e}%sSchuppen des Drachenkönigs
%%%%
%shat of the Alchemist
{adj-er}%sHut des Alchemisten
%%%%
%spair of fencer's gloves
{adj-es}%sPaar Handschuhe des Fechters
%%%%
%scloak of Starlight
{adj-er}%sUmhang des Sternenlichts
%%%%
%sratskin cloak
{adj-er}%sRattenfellumhang
%%%%
%sshield of the Gong
{adj-es}%sSchild des Gongs
%%%%
%samulet of the Air
{adj-es}%sAmulett der Luft
%%%%
%sring of Shadows
{adj-er}%sRing der Schatten
%%%%
%samulet of Cekugob
{adj-es}%sAmulett von Cekugob
%%%%
%samulet of the Four Winds
{adj-es}%sAmulett der vier Winde
%%%%
%snecklace of Bloodlust
{adj-e}%sKette des Blutrausches
%%%%
%sring of Phasing
{adj-er}%sRing der Phase
%%%%
%sring of Robustness
{adj-er}%sRing der Robustheit
%%%%
%sring of the Mage
{adj-er}%sRing des Magiers
%%%%
%sbrooch of Shielding
{adj-e}%sBrosche der Abschirmung
%%%%
%srobe of Clouds
{adj-e}%sRobe der Wolken
%%%%
%shat of Pondering
{adj-er}%sHut der Schwerfälligkeit
%%%%
%sobsidian axe
{adj-e}%sObsidianaxt
%%%%
%slightning scales
{adj-e}%sBlitzschuppen
%%%%
%sBlack Knight's horse barding
{adj-er}%sRossharnisch des schwarzen Ritters
%%%%
%samulet of Vitality
{adj-es}%sAmulett der Vitalität
%%%%
%sautumn katana
{adj-es}%sHerbstkatana
%%%%
%sshillelagh "Devastator"
{adj-er}%sShillelagh "Verwüster"
%%%%
%sdragonskin cloak
{adj-er}%sDrachenhautumhang
%%%%
%sring of the Octopus King
{adj-er}%sRing des Krakenkönigs
%%%%
%sAxe of Woe
{adj-e}%sAxt des Wehs
%%%%
%smoon troll leather armour
{adj-e}%sMondtroll-lederrüstung
%%%%
%smacabre finger necklace
{adj-e}%smakabere Fingerhalskette
%%%%
%spair of boots of the spider
{adj-es}%sPaar Stiefel der Spinne
%%%%
%sdark maul
{adj-er}%sdunkler Kriegshammer
%%%%
%shat of the High Council
{adj-er}%sHut des Hohen Rates
%%%%
%sarc blade
{adj-e}%sLichtbogenklinge
%%%%
%sdemon whip "Spellbinder"
{adj-e}%sDämonenpeitsche "Verzauberer"
%%%%
%slajatang of Order
{adj-er}%sLajatang der Ordnung
%%%%
%sgreat mace "Firestarter"
{adj-er}%sgroßer Streitkolben "Brandstifter"
%%%%
%sorange crystal plate armour
{adj-er}%soranger Kristallplattenpanzer
%%%%
%sMajin-Bo
{adj-es}%sMajin-Bo
%%%%
%sMaxwell's etheric cage
{adj-er}%sÄtherkäfig von Maxwell
%%%%
%scrown of Eternal Torment
{adj-e}%sKrone der ewigen Qual
%%%%
%srobe of Vines
{adj-es}%sGewand der Reben
%%%%
%sKryia's mail coat
{adj-er}%sSchuppenpanzer von Kryia
%%%%
%sfrozen axe "Frostbite"
{adj-e}%sgefrorene Axt "Erfrierungen"
%%%%
%sarmour of Talos
{adj-e}%sRüstung von Talos
%%%%
%swarlock's mirror
{adj-er}%sSpiegel des Hexenmeisters
%%%%
%samulet of invisibility
{adj-es}%sAmulett der Unsichtbarkeit
%%%%
%sMaxwell's thermic engine
{adj-es}%sthermisches Gerät von Maxwell
%%%%
%sdemon trident "Rift"
{adj-er}%sDämonendreizack "Riss"
%%%%
%sstaff of Battle
{adj-er}%sStecken der Schlacht
%%%%
%sCigotuvi's embrace
{adj-e}%sUmarmung von Cigotuvi
%%%%
