###############################################################################
#
# Items - singular, indefinite article, accusative (where different to nominative)
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

%%%%

#################################
# Melee Weapons
#################################

%%%%
{acc}a %smace
einen {adj-en}%sStreitkolben
%%%%
{acc}a %sflail
einen {adj-en}%sFlegel
%%%%
{acc}a %smorningstar
einen {adj-en}%sMorgenstern
%%%%
{acc}a %sdire flail
einen {adj-en}%sSchreckensflegel
%%%%
{acc}a %seveningstar
einen {adj-en}%sAbendstern
%%%%
{acc}a %sgreat mace
einen {adj-en}%sgroßen Streitkolben
%%%%
{acc}a %sdagger
einen {adj-en}%sDolch
%%%%
{acc}a %sscimitar
einen {adj-en}%sKrummsäbel
%%%%
{acc}a %sspear
einen {adj-en}%sSpeer
%%%%
{acc}a %strident
einen {adj-en}%sDreizack
%%%%
{acc}a %sdemon trident
einen {adj-en}%sDämonendreizack
%%%%
{acc}a %strishula
einen {adj-en}%sTrishula
%%%%
{acc}a %squarterstaff
einen {adj-en}%sKampfstab
%%%%
{acc}a %slajatang
einen {adj-en}%sLajatang
%%%%


#################################
# Launchers
#################################

%%%%
{acc}a %sfustibalus
einen {adj-en}%sFustibalus
%%%%
{acc}a %sshortbow
einen {adj-en}%sKurzbogen
%%%%
{acc}a %slongbow
einen {adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
{acc}an arrow
einen Pfeil
%%%%
{acc}a bolt
einen Bolzen
%%%%
{acc}a dart
einen Wurfpfeil
%%%%
{acc}a poisoned dart
einen vergifteten Wurfpfeil
%%%%
{acc}an atropa-tipped dart
einen Atropa-Wurfpfeil
%%%%
{acc}a curare-tipped dart
einen Curare-Wurfpfeil
%%%%
{acc}a datura-tipped dart
einen Datura-Wurfpfeil
%%%%
{acc}a stone
einen Stein
%%%%
{acc}a large rock
einen Felsblock
%%%%
{acc}a javelin
einen Wurfspeer
%%%%
{acc}a silver javelin
einen Silberwurfspeer
%%%%
{acc}a boomerang
einen Bumerang
%%%%
{acc}a silver boomerang
einen Silberbumerang
%%%%

#################################
# Armour
#################################

%%%%
{acc}a %sring mail
einen {adj-en}%sRingpanzer
%%%%
{acc}a %sscale mail
einen {adj-en}%sSchuppenpanzer
%%%%
{acc}a %schain mail
einen {adj-en}%sKettenpanzer
%%%%
{acc}a %splate armour
einen {adj-en}%sPlattenpanzer
%%%%
{acc}a %scrystal plate armour
einen {adj-en}%sKristallplattenpanzer
%%%%
{acc}a %scloak
einen {adj-en}%sUmhang
%%%%
{acc}a %sscarf
einen {adj-en}%sSchal
%%%%
{acc}a %shelmet
einen {adj-en}%sHelm
%%%%
{acc}a %shat
einen {adj-en}%sHut
%%%%
{acc}a %scentaur barding
einen {adj-en}%sZentaurenharnisch
%%%%
{acc}a %snaga barding
einen {adj-en}%sNagaharnisch
%%%%
{acc}a %sbuckler
einen {adj-en}%sBuckler
%%%%

#################################
# Rings
#################################

%%%%
{acc}a %sring
einen {adj-en}%sRing
%%%%
{acc}a %sring of protection
einen {adj-en}%sRing des Schutzes
%%%%
{acc}a %sring of protection from fire
einen {adj-en}%sRing der Feuerresistenz
%%%%
{acc}a %sring of poison resistance
einen {adj-en}%sRing der Giftresistenz
%%%%
{acc}a %sring of protection from cold
einen {adj-en}%sRing der Kälteresistenz
%%%%
{acc}a %sring of strength
einen {adj-en}%sRing der Stärke
%%%%
{acc}a %sring of slaying
einen {adj-en}%sRing des Tötens
%%%%
{acc}a %sring of see invisible
einen {adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}a %sring of resist corrosion
einen {adj-en}%sRing der Korrosionresistenz
%%%%
{acc}a %sring of teleportation
einen {adj-en}%sRing der Teleportation
%%%%
{acc}a %sring of evasion
einen {adj-en}%sRing der Umgehung
%%%%
{acc}a %sring of stealth
einen {adj-en}%sRing der Heimlichkeit
%%%%
{acc}a %sring of dexterity
einen {adj-en}%sRing der Geschicklichkeit
%%%%
{acc}a %sring of intelligence
einen {adj-en}%sRing der Intelligenz
%%%%
{acc}a %sring of wizardry
einen {adj-en}%sRing der Zauberei
%%%%
{acc}a %sring of magical power
einen {adj-en}%sRing magischer Kraft
%%%%
{acc}a %sring of flight
einen {adj-en}%sRing des Fliegens
%%%%
{acc}a %sring of positive energy
einen {adj-en}%sRing positiver Energie
%%%%
{acc}a %sring of willpower
einen {adj-en}%sRing der Willenskraft
%%%%
{acc}a %sring of fire
einen {adj-en}%sRing des Feuers
%%%%
{acc}a %sring of ice
einen {adj-en}%sRing des Eises
%%%%
{acc}a %sring of obsoleteness
einen {adj-en}%sobsoleten Ring
%%%%

# unidentified
%%%%
{acc}a %swooden ring
einen {adj-en}%sHolzring
%%%%
{acc}a %ssilver ring
einen {adj-en}%sSilberring
%%%%
{acc}a %sgolden ring
einen {adj-en}%sGoldring
%%%%
{acc}a %siron ring
einen {adj-en}%sEisenring
%%%%
{acc}a %ssteel ring
einen {adj-en}%sStahlring
%%%%
{acc}a %stourmaline ring
einen {adj-en}%sTurmalinring
%%%%
{acc}a %sbrass ring
einen {adj-en}%sMessingring
%%%%
{acc}a %scopper ring
einen {adj-en}%sKupferring
%%%%
{acc}a %sgranite ring
einen {adj-en}%sGranitring
%%%%
{acc}a %sivory ring
einen {adj-en}%sElfenbeinring
%%%%
{acc}a %sruby ring
einen {adj-en}%sRubinring
%%%%
{acc}a %smarble ring
einen {adj-en}%sMarmorring
%%%%
{acc}a %sjade ring
einen {adj-en}%sJadering
%%%%
{acc}a %sglass ring
einen {adj-en}%sGlasring
%%%%
{acc}a %sagate ring
einen {adj-en}%sAchatring
%%%%
{acc}a %sbone ring
einen {adj-en}%sKnochenring
%%%%
{acc}a %sdiamond ring
einen {adj-en}%sDiamantring
%%%%
{acc}a %semerald ring
einen {adj-en}%sSmaragdring
%%%%
{acc}a %speridot ring
einen {adj-en}%sPeridotring
%%%%
{acc}a %sgarnet ring
einen {adj-en}%sGranatring
%%%%
{acc}a %sopal ring
einen {adj-en}%sOpalring
%%%%
{acc}a %spearl ring
einen {adj-en}%sPerlenring
%%%%
{acc}a %scoral ring
einen {adj-en}%sKorallenring
%%%%
{acc}a %ssapphire ring
einen {adj-en}%sSaphirring
%%%%
{acc}a %scabochon ring
einen {adj-en}%sCabochonring
%%%%
{acc}a %sgilded ring
einen {adj-en}%svergoldeten Ring
%%%%
{acc}a %sonyx ring
einen {adj-en}%sOnyxring
%%%%
{acc}a %sbronze ring
einen {adj-en}%sBronzering
%%%%
{acc}a %smoonstone ring
einen {adj-en}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%

# unidentified
%%%%

#################################
# Wands
#################################

%%%%
{acc}a wand of flame
einen Zauberstab des Flammens
%%%%
{acc}a wand of paralysis
einen Zauberstab der Paralyse
%%%%
{acc}a wand of digging
einen Zauberstab des Grabens
%%%%
{acc}a wand of iceblast
einen Zauberstab des Eisstrahls
%%%%
{acc}a wand of polymorph
einen Zauberstab der Verwandlung
%%%%
{acc}a wand of charming
einen Zauberstab der Verzauberung
%%%%
{acc}a wand of acid
einen Zauberstab der Säure
%%%%
{acc}a wand of mindburst
einen Zauberstab des Gehirnschlags
%%%%
{acc}a wand of removedness
einen beseitigten Zauberstab
%%%%

# unidentified
%%%%
{acc}a %siron wand
einen {adj-en}%sEisenzauberstab
%%%%
{acc}a %sbrass wand
einen {adj-en}%sMessingzauberstab
%%%%
{acc}a %sbone wand
einen {adj-en}%sZauberstab aus Knochen
%%%%
{acc}a %swooden wand
einen {adj-en}%sHolzzauberstab
%%%%
{acc}a %scopper wand
einen {adj-en}%sKupferzauberstab
%%%%
{acc}a %sgold wand
einen {adj-en}%sGoldzauberstab
%%%%
{acc}a %ssilver wand
einen {adj-en}%sSilberzauberstab
%%%%
{acc}a %sbronze wand
einen {adj-en}%sZauberstab aus Bronze
%%%%
{acc}a %sivory wand
einen {adj-en}%sElfenbeinzauberstab
%%%%
{acc}a %sglass wand
einen {adj-en}%sgläsernen Zauberstab
%%%%
{acc}a %slead wand
einen {adj-en}%sZauberstab aus Blei
%%%%
{acc}a %sfluorescent wand
einen {adj-en}%sfluoreszierenden Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%

#################################
# Potions
#################################

%%%%
{acc}a potion of ambrosia
einen Trank der Ambrosia
%%%%
{acc}a potion of attraction
einen Trank der Anziehung
%%%%
{acc}a potion of berserk rage
einen Trank der Berserker-Wut
%%%%
{acc}a potion of brilliance
einen Trank der Brillanz
%%%%
{acc}a potion of cancellation
einen Trank der Aufhebung
%%%%
{acc}a potion of curing
einen Trank des Gegenmittels
%%%%
{acc}a potion of degeneration
einen Trank der Degeneration
%%%%
{acc}a potion of experience
einen Trank der Erfahrung
%%%%
{acc}a potion of flight
einen Trank des Fliegens
%%%%
{acc}a potion of haste
einen Trank der Geschwindigkeit
%%%%
{acc}a potion of heal wounds
einen Heiltrank
%%%%
{acc}a potion of invisibility
einen Trank der Unsichtbarkeit
%%%%
{acc}a potion of lignification
einen Trank der Verholzung
%%%%
{acc}a potion of magic
einen Trank der Magie
%%%%
{acc}a potion of might
einen Trank der Macht
%%%%
{acc}a potion of mutation
einen Trank der Mutation
%%%%
{acc}a potion of resistance
einen Trank des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{acc}a %spotion
einen {adj-en}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
{acc}a %sstaff of fire
einen {adj-en}%sStecken des Feuers
%%%%
{acc}a %sstaff of cold
einen {adj-en}%sStecken der Kälte
%%%%
{acc}a %sstaff of poison
einen {adj-en}%sStecken des Giftes
%%%%
{acc}a %sstaff of death
einen {adj-en}%sStecken des Todes
%%%%
{acc}a %sstaff of conjuration
einen {adj-en}%sStecken der Hervorrufung
%%%%
{acc}a %sstaff of air
einen {adj-en}%sStecken der Luft
%%%%
{acc}a %sstaff of earth
einen {adj-en}%sStecken der Erde
%%%%
{acc}a %sstaff of removedness
einen {adj-en}%sStecken der Obsoleszenz
%%%%
{acc}a %sstaff
einen {adj-en}%sStecken
%%%%

#################################
# Spellbooks
#################################

%%%%

#################################
# Corpses
#################################

%%%%

#################################
# Miscellaneous Items
#################################

%%%%
{acc}a phantom mirror
einen Phantomspiegel
%%%%

