###############################################################################
#
# Items, unique, dative
#
###############################################################################

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
# "found a <whatever> rune of Zot"
%%%%
# Used in the list of collected runes
%%%%
{dat}%srune of Zot
{adj-er}%sRune von Zot
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
# terse version for character overview screen
%%%%
{dat}iron
eiserner
%%%%
{dat}icy
eisiger
%%%%
{dat}slimy
schleimiger
%%%%
#"silver"
#"silberne"
%%%%
{dat}golden
goldener
%%%%
{dat}decaying
verfallender
%%%%
{dat}demonic
dämonischer
%%%%
{dat}glowing
leuchtender
%%%%
{dat}magical
magischer
%%%%
{dat}fiery
feuriger
%%%%
{dat}dark
dunkler
%%%%
# these ones are constructed differently
%%%%

#################################
# The Orb
#################################
%%%%
{dat}The Orb of Zot
Der Kugel von Zot
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
{dat}%sSinging Sword
{adj-em}%ssingendem Schwert
%%%%
# alternative name for the Singing Sword
{dat}%sScreaming Sword
{adj-em}%sschreiendem Schwert
%%%%
# alternative name for the Singing Sword
{dat}%sSulking Sword
{adj-em}%sschmollendem Schwert
%%%%
# "Gyre" and "Gimble" - base name
{dat}%spair of quick blades
{adj-em}%sPaar Schnellklingen
%%%%
{dat}%sWrath of Trog
{adj-em}%sZorn von Trog
%%%%
{dat}%smace of Variability
{adj-em}%sStreitkolben der Variabilität
%%%%
{dat}%sglaive of Prune
{adj-er}%sGleve der Prünelle
%%%%
{dat}%ssword of Power
{adj-em}%sSchwert der Macht
%%%%
{dat}%sstaff of Olgreb
{adj-em}%sStecken von Olgreb
%%%%
{dat}%sstaff of Wucad Mu
{adj-em}%sStecken von Wucad Mu
%%%%
{dat}%sVampire's Tooth
{adj-em}%sZahn des Vampirs
%%%%
{dat}%sscythe of Curses
{adj-er}%sSense der Flüche
%%%%
{dat}%ssceptre of Torment
{adj-em}%sZepter der Qual
%%%%
{dat}%ssword of Zonguldrok
{adj-em}%sSchwert von Zonguldrok
%%%%
{dat}%ssword of Cerebov
{adj-em}%sSchwert von Cerebov
%%%%
{dat}%sstaff of Dispater
{adj-em}%sStecken von Dispater
%%%%
{dat}%ssceptre of Asmodeus
{adj-em}%sZepter von Asmodeus
%%%%
{dat}%sfaerie dragon scales
{adj-en}%sFeen-Drachenschuppen
%%%%
{dat}%sdemon blade "Bloodbane"
{adj-er}%sDämonenklinge "Blutfluch"
%%%%
{dat}%sscimitar of Flaming Death
{adj-em}%sKrummsäbel des flammenden Todes
%%%%
{dat}%seveningstar "Brilliance"
{adj-em}%sAbendstern "Brillanz"
%%%%
{dat}%sdemon blade "Leech"
{adj-er}%sDämonenklinge "Egel"
%%%%
{dat}%sdagger of Chilly Death
{adj-em}%sDolch des kühlen Todes
%%%%
{dat}%sdagger "Morg"
{adj-em}%sDolch "Morg"
%%%%
{dat}%sscythe "Finisher"
{adj-er}%sSense "Beender"
%%%%
{dat}%ssling "Punk"
{adj-er}%sSchleuder "Punk"
%%%%
{dat}%slongbow "Zephyr"
{adj-em}%sLangbogen "Zephyr"
%%%%
{dat}%sgiant club "Skullcrusher"
{adj-er}%sRiesenkeule "Schädelbrecher"
%%%%
{dat}%sglaive of the Guard
{adj-er}%sGleve der Wache
%%%%
{dat}%szealot's sword
{adj-em}%sSchwert des Zeloten
%%%%
{dat}%sarbalest "Damnation"
{adj-er}%sArmbrust "Verdammnis"
%%%%
{dat}%ssword of the Doom Knight
{adj-em}%sSchwert des Verhängnis-Ritters
%%%%
{dat}%smorningstar "Eos"
{adj-em}%sMorgenstern "Eos"
%%%%
{dat}%sspear of the Botono
{adj-em}%sSpeer des Botonos
%%%%
{dat}%strident of the Octopus King
{adj-em}%sDreizack des Krakenkönigs
%%%%
{dat}%smithril axe "Arga"
{adj-er}%sMithrilaxt "Arga"
%%%%
{dat}%sElemental Staff
{adj-em}%sElementarstecken
%%%%
# heavy crossbow "Sniper" - base name
{dat}%sheavy crossbow
{adj-er}%sschwerer Armbrust
%%%%
{dat}%slongbow "Piercer"
{adj-em}%sLangbogen "Stecher"
%%%%
{dat}%sblowgun of the Assassin
{adj-em}%sBlasrohr des Assassinen
%%%%
{dat}%slance "Wyrmbane"
{adj-er}%sLanze "Wyrmbane"
%%%%
{dat}%sSpriggan's Knife
{adj-em}%sMesser des Spriggans
%%%%
{dat}%splutonium sword
{adj-em}%sPlutoniumschwert
%%%%
{dat}%sgreat mace "Undeadhunter"
{adj-em}%sgroßem Streitkolben "Untotenjäger"
%%%%
{dat}%swhip "Snakebite"
{adj-er}%sPeitsche "Schlangenbiss"
%%%%
{dat}%sknife of Accuracy
{adj-em}%sMesser der Genauigkeit
%%%%
{dat}%sLehudib's crystal spear
{adj-em}%sKristallspeer Lehudibs
%%%%
{dat}%scaptain's cutlass
{adj-em}%sEntermesser des Kapitäns
%%%%
{dat}%sstorm bow
{adj-em}%sSturmbogen
%%%%
{dat}%stower shield of Ignorance
{adj-em}%sTurmschild des Nichtwissens
%%%%
{dat}%srobe of Augmentation
{adj-em}%sGewand der Augmentation
%%%%
{dat}%scloak of the Thief
{adj-em}%sUmhang des Diebes
%%%%
{dat}%stower shield "Bullseye"
{adj-em}%sTurmschild "Volltreffer"
%%%%
{dat}%scrown of Dyrovepreva
{adj-er}%sKrone von Dyrovepreva
%%%%
{dat}%shat of the Bear Spirit
{adj-em}%sHut des Bärengeistes
%%%%
{dat}%srobe of Misfortune
{adj-er}%sRobe des Unglücks
%%%%
{dat}%scloak of Flash
{adj-em}%sUmhang von Flash
%%%%
{dat}%shood of the Assassin
{adj-er}%sKapuze des Assassinen
%%%%
{dat}%sLear's hauberk
{adj-er}%sHalsberge Lears
%%%%
{dat}%sskin of Zhor
{adj-er}%sHaut von Zhor
%%%%
{dat}%ssalamander hide armour
{adj-er}%sSalamanderhaut-Rüstung
%%%%
{dat}%spair of gauntlets of War
{adj-em}%sPaar Gantelets des Krieges
%%%%
{dat}%sshield of Resistance
{adj-em}%sSchild der Resistenz
%%%%
{dat}%srobe of Folly
{adj-em}%sGewand der Torheit
%%%%
{dat}%sMaxwell's patent armour
{adj-er}%spatentierter Rüstung Maxwells
%%%%
{dat}%smask of the Dragon
{adj-er}%sMaske des Drachens
%%%%
{dat}%srobe of Night
{adj-er}%sRobe der Nacht
%%%%
{dat}%sscales of the Dragon King
{adj-en}%sSchuppen des Drachenkönigs
%%%%
{dat}%shat of the Alchemist
{adj-em}%sHut des Alchemisten
%%%%
{dat}%spair of fencer's gloves
{adj-em}%sPaar Handschuhe des Fechters
%%%%
{dat}%scloak of Starlight
{adj-em}%sUmhang des Sternenlichts
%%%%
{dat}%sratskin cloak
{adj-em}%sRattenfellumhang
%%%%
{dat}%sshield of the Gong
{adj-em}%sSchild des Gongs
%%%%
{dat}%samulet of the Air
{adj-em}%sAmulett der Luft
%%%%
{dat}%sring of Shadows
{adj-em}%sRing der Schatten
%%%%
{dat}%samulet of Cekugob
{adj-em}%sAmulett von Cekugob
%%%%
{dat}%samulet of the Four Winds
{adj-em}%sAmulett der vier Winde
%%%%
{dat}%snecklace of Bloodlust
{adj-er}%sKette des Blutrausches
%%%%
{dat}%sring of Phasing
{adj-em}%sRing der Phase
%%%%
{dat}%sring of Robustness
{adj-em}%sRing der Robustheit
%%%%
{dat}%sring of the Mage
{adj-em}%sRing des Magiers
%%%%
{dat}%sbrooch of Shielding
{adj-er}%sBrosche der Abschirmung
%%%%
{dat}%srobe of Clouds
{adj-er}%sRobe der Wolken
%%%%
{dat}%shat of Pondering
{adj-em}%sHut der Schwerfälligkeit
%%%%
{dat}%sobsidian axe
{adj-er}%sObsidianaxt
%%%%
{dat}%slightning scales
{adj-en}%sBlitzschuppen
%%%%
{dat}%sBlack Knight's horse barding
{adj-em}%sRossharnisch des schwarzen Ritters
%%%%
{dat}%samulet of Vitality
{adj-em}%sAmulett der Vitalität
%%%%
{dat}%sautumn katana
{adj-em}%sHerbstkatana
%%%%
{dat}%sshillelagh "Devastator"
{adj-em}%sShillelagh "Verwüster"
%%%%
{dat}%sdragonskin cloak
{adj-em}%sDrachenhautumhang
%%%%
{dat}%sring of the Octopus King
{adj-em}%sRing des Krakenkönigs
%%%%
{dat}%sAxe of Woe
{adj-er}%sAxt des Wehs
%%%%
{dat}%smoon troll leather armour
{adj-er}%sMondtroll-lederrüstung
%%%%
{dat}%smacabre finger necklace
{adj-er}%smakaberer Fingerhalskette
%%%%
{dat}%spair of boots of the spider
{adj-em}%sPaar Stiefel der Spinne
%%%%
{dat}%sdark maul
{adj-em}%sdunklem Kriegshammer
%%%%
{dat}%shat of the High Council
{adj-em}%sHut des Hohen Rates
%%%%
{dat}%sarc blade
{adj-er}%sLichtbogenklinge
%%%%
{dat}%sdemon whip "Spellbinder"
{adj-er}%sDämonenpeitsche "Verzauberer"
%%%%
{dat}%slajatang of Order
{adj-em}%sLajatang der Ordnung
%%%%
{dat}%sgreat mace "Firestarter"
{adj-em}%sgroßem Streitkolben "Brandstifter"
%%%%
{dat}%sorange crystal plate armour
{adj-em}%sorangem Kristallplattenpanzer
%%%%
{dat}%sMajin-Bo
{adj-em}%sMajin-Bo
%%%%
{dat}%sMaxwell's etheric cage
{adj-em}%sÄtherkäfig von Maxwell
%%%%
{dat}%scrown of Eternal Torment
{adj-er}%sKrone der ewigen Qual
%%%%
{dat}%srobe of Vines
{adj-em}%sGewand der Reben
%%%%
{dat}%sKryia's mail coat
{adj-em}%sSchuppenpanzer von Kryia
%%%%
{dat}%sfrozen axe "Frostbite"
{adj-er}%sgefrorener Axt "Erfrierungen"
%%%%
{dat}%sarmour of Talos
{adj-er}%sRüstung von Talos
%%%%
{dat}%swarlock's mirror
{adj-em}%sSpiegel des Hexenmeisters
%%%%
{dat}%samulet of invisibility
{adj-em}%sAmulett der Unsichtbarkeit
%%%%
{dat}%sMaxwell's thermic engine
{adj-em}%sthermischem Gerät von Maxwell
%%%%
{dat}%sdemon trident "Rift"
{adj-em}%sDämonendreizack "Riss"
%%%%
{dat}%sstaff of Battle
{adj-em}%sStecken der Schlacht
%%%%
{dat}%sCigotuvi's embrace
{adj-er}%sUmarmung von Cigotuvi
%%%%
