###############################################################################
#
# Items, unique, dative
#
###############################################################################

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
# "found a <whatever> rune of Zot"
%%%%
{dat}a %srune of Zot
einer {adj-en}%sRune von Zot
%%%%
# Used in the list of collected runes
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
# terse version for character overview screen
%%%%
#"silver"
#"silberne"
%%%%
# these ones are constructed differently
%%%%
{dat}an obsidian rune of Zot
einer Obsidianrune von Zot
%%%%
{dat}an abyssal rune of Zot
einer Abgrundsrune von Zot
%%%%

#################################
# The Orb
#################################
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
{dat}a %sring of the Octopus King
einem {adj-em}%sRing des Krakenkönigs
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
# "Gyre" and "Gimble" - base name
%%%%
# heavy crossbow "Sniper" - base name
%%%%
