###############################################################################
#
# Items - plural, plain, dative (where different to nominative)
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
{dat}launchers
Werfern
%%%%
{dat}missiles
Geschossen
%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

%%%%
{dat}arrows
Pfeilen
%%%%
{dat}darts
Wurfpfeilen
%%%%
{dat}poisoned darts
vergifteten Wurfpfeilen
%%%%
{dat}curare-tipped darts
Kurare-Wurfpfeilen
%%%%
{dat}atropa-tipped darts
Atropa-Wurfpfeilen
%%%%
{dat}datura-tipped darts
Datura-Wurfpfeilen
%%%%
{dat}stones
Steinen
%%%%
{dat}large rocks
Felsblöcken
%%%%
{dat}javelins
Wurfspeeren
%%%%
{dat}silver javelins
Silberwurfspeeren
%%%%
{dat}throwing nets
Wurfnetzen
%%%%

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

%%%%

#################################
# Potions
#################################

%%%%
{dat}potions of ambrosia
Tränken der Ambrosia
%%%%
{dat}potions of attraction
Tränken der Anziehung
%%%%
{dat}potions of berserk rage
Tränken der Berserker-Wut
%%%%
{dat}potions of brilliance
Tränken der Brillanz
%%%%
{dat}potions of cancellation
Tränken der Aufhebung
%%%%
{dat}potions of curing
Tränken des Gegenmittels
%%%%
{dat}potions of degeneration
Tränken der Degeneration
%%%%
{dat}potions of experience
Tränken der Erfahrung
%%%%
{dat}potions of flight
Tränken des Fliegens
%%%%
{dat}potions of haste
Tränken der Geschwindigkeit
%%%%
{dat}potions of heal wounds
Heiltränken
%%%%
{dat}potions of invisibility
Tränken der Unsichtbarkeit
%%%%
{dat}potions of lignification
Tränken der Verholzung
%%%%
{dat}potions of magic
Tränken der Magie
%%%%
{dat}potions of might
Tränken der Macht
%%%%
{dat}potions of mutation
Tränken der Mutation
%%%%
{dat}potions of resistance
Tränken des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{dat}%spotions
{adj-en}%sZaubertränken
%%%%

#################################
# Magical Staves
#################################

#################################
# Spellbooks
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
{dat}phantom mirrors
Phantomspiegeln
%%%%

