###############################################################################
#
# Items - singular, your, accusative (where different to nominative)
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

%%%%

#################################
# Melee Weapons
#################################

%%%%
{acc}your %smace
Euren {adj-en}%sStreitkolben
%%%%
{acc}your %sflail
Euren {adj-en}%sFlegel
%%%%
{acc}your %smorningstar
Euren {adj-en}%sMorgenstern
%%%%
{acc}your %sdire flail
Euren {adj-en}%sSchreckensflegel
%%%%
{acc}your %seveningstar
Euren {adj-en}%sAbendstern
%%%%
{acc}your %sgreat mace
Euren {adj-en}%sgroßen Streitkolben
%%%%
{acc}your %sdagger
Euren {adj-en}%sDolch
%%%%
{acc}your %sscimitar
Euren {adj-en}%sKrummsäbel
%%%%
{acc}your %sspear
Euren {adj-en}%sSpeer
%%%%
{acc}your %strident
Euren {adj-en}%sDreizack
%%%%
{acc}your %sdemon trident
Euren {adj-en}%sDämonendreizack
%%%%
{acc}your %strishula
Euren {adj-en}%sTrishula
%%%%
{acc}your %squarterstaff
Euren {adj-en}%sKampfstab
%%%%
{acc}your %slajatang
Euren {adj-en}%sLajatang
%%%%


#################################
# Launchers
#################################

%%%%
{acc}your %sfustibalus
Euren {adj-en}%sFustibalus
%%%%
{acc}your %sshortbow
Euren {adj-en}%sKurzbogen
%%%%
{acc}your %slongbow
Euren {adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
{acc}your arrow
Euren Pfeil
%%%%
{acc}your bolt
Euren Bolzen
%%%%
{acc}your dart
Euren Wurfpfeil
%%%%
{acc}your poisoned dart
Euren vergifteten Wurfpfeil
%%%%
{acc}your atropa-tipped dart
Euren Atropa-Wurfpfeil
%%%%
{acc}your curare-tipped dart
Euren Curare-Wurfpfeil
%%%%
{acc}your datura-tipped dart
Euren Datura-Wurfpfeil
%%%%
{acc}your stone
Euren Stein
%%%%
{acc}your large rock
Euren Felsblock
%%%%
{acc}your javelin
Euren Wurfspeer
%%%%
{acc}your silver javelin
Euren Silberwurfspeer
%%%%
{acc}your boomerang
Euren Bumerang
%%%%
{acc}your silver boomerang
Euren Silberbumerang
%%%%

#################################
# Armour
#################################

%%%%
{acc}your %sring mail
Euren {adj-en}%sRingpanzer
%%%%
{acc}your %sscale mail
Euren {adj-en}%sSchuppenpanzer
%%%%
{acc}your %schain mail
Euren {adj-en}%sKettenpanzer
%%%%
{acc}your %splate armour
Euren {adj-en}%sPlattenpanzer
%%%%
{acc}your %scrystal plate armour
Euren {adj-en}%sKristallplattenpanzer
%%%%
{acc}your %scloak
Euren {adj-en}%sUmhang
%%%%
{acc}your %sscarf
Euren {adj-en}%sSchal
%%%%
{acc}your %shelmet
Euren {adj-en}%sHelm
%%%%
{acc}your %shat
Euren {adj-en}%sHut
%%%%
{acc}your %scentaur barding
Euren {adj-en}%sZentaurenharnisch
%%%%
{acc}your %snaga barding
Euren {adj-en}%sNagaharnisch
%%%%
{acc}your %sbuckler
Euren {adj-en}%sBuckler
%%%%

#################################
# Rings
#################################

%%%%
{acc}your %sring
Euren {adj-en}%sRing
%%%%
{acc}your %sring of protection
Euren {adj-en}%sRing des Schutzes
%%%%
{acc}your %sring of protection from fire
Euren {adj-en}%sRing der Feuerresistenz
%%%%
{acc}your %sring of poison resistance
Euren {adj-en}%sRing der Giftresistenz
%%%%
{acc}your %sring of protection from cold
Euren {adj-en}%sRing der Kälteresistenz
%%%%
{acc}your %sring of strength
Euren {adj-en}%sRing der Stärke
%%%%
{acc}your %sring of slaying
Euren {adj-en}%sRing des Tötens
%%%%
{acc}your %sring of see invisible
Euren {adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}your %sring of resist corrosion
Euren {adj-en}%sRing der Korrosionresistenz
%%%%
{acc}your %sring of teleportation
Euren {adj-en}%sRing der Teleportation
%%%%
{acc}your %sring of evasion
Euren {adj-en}%sRing der Umgehung
%%%%
{acc}your %sring of stealth
Euren {adj-en}%sRing der Heimlichkeit
%%%%
{acc}your %sring of dexterity
Euren {adj-en}%sRing der Geschicklichkeit
%%%%
{acc}your %sring of intelligence
Euren {adj-en}%sRing der Intelligenz
%%%%
{acc}your %sring of wizardry
Euren {adj-en}%sRing der Zauberei
%%%%
{acc}your %sring of magical power
Euren {adj-en}%sRing magischer Kraft
%%%%
{acc}your %sring of flight
Euren {adj-en}%sRing des Fliegens
%%%%
{acc}your %sring of positive energy
Euren {adj-en}%sRing positiver Energie
%%%%
{acc}your %sring of willpower
Euren {adj-en}%sRing der Willenskraft
%%%%
{acc}your %sring of fire
Euren {adj-en}%sRing des Feuers
%%%%
{acc}your %sring of ice
Euren {adj-en}%sRing des Eises
%%%%
{acc}your %sring of obsoleteness
Euren {adj-en}%sobsoleten Ring
%%%%

# unidentified
%%%%
{acc}your %swooden ring
Euren {adj-en}%sHolzring
%%%%
{acc}your %ssilver ring
Euren {adj-en}%sSilberring
%%%%
{acc}your %sgolden ring
Euren {adj-en}%sGoldring
%%%%
{acc}your %siron ring
Euren {adj-en}%sEisenring
%%%%
{acc}your %ssteel ring
Euren {adj-en}%sStahlring
%%%%
{acc}your %stourmaline ring
Euren {adj-en}%sTurmalinring
%%%%
{acc}your %sbrass ring
Euren {adj-en}%sMessingring
%%%%
{acc}your %scopper ring
Euren {adj-en}%sKupferring
%%%%
{acc}your %sgranite ring
Euren {adj-en}%sGranitring
%%%%
{acc}your %sivory ring
Euren {adj-en}%sElfenbeinring
%%%%
{acc}your %sruby ring
Euren {adj-en}%sRubinring
%%%%
{acc}your %smarble ring
Euren {adj-en}%sMarmorring
%%%%
{acc}your %sjade ring
Euren {adj-en}%sJadering
%%%%
{acc}your %sglass ring
Euren {adj-en}%sGlasring
%%%%
{acc}your %sagate ring
Euren {adj-en}%sAchatring
%%%%
{acc}your %sbone ring
Euren {adj-en}%sKnochenring
%%%%
{acc}your %sdiamond ring
Euren {adj-en}%sDiamantring
%%%%
{acc}your %semerald ring
Euren {adj-en}%sSmaragdring
%%%%
{acc}your %speridot ring
Euren {adj-en}%sPeridotring
%%%%
{acc}your %sgarnet ring
Euren {adj-en}%sGranatring
%%%%
{acc}your %sopal ring
Euren {adj-en}%sOpalring
%%%%
{acc}your %spearl ring
Euren {adj-en}%sPerlenring
%%%%
{acc}your %scoral ring
Euren {adj-en}%sKorallenring
%%%%
{acc}your %ssapphire ring
Euren {adj-en}%sSaphirring
%%%%
{acc}your %scabochon ring
Euren {adj-en}%sCabochonring
%%%%
{acc}your %sgilded ring
Euren {adj-en}%svergoldeten Ring
%%%%
{acc}your %sonyx ring
Euren {adj-en}%sOnyxring
%%%%
{acc}your %sbronze ring
Euren {adj-en}%sBronzering
%%%%
{acc}your %smoonstone ring
Euren {adj-en}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%

# unidentified
%%%%

#################################
# Wands
#################################

%%%%
{acc}your wand of flame
Euren Zauberstab des Flammens
%%%%
{acc}your wand of paralysis
Euren Zauberstab der Paralyse
%%%%
{acc}your wand of digging
Euren Zauberstab des Grabens
%%%%
{acc}your wand of iceblast
Euren Zauberstab des Eisstrahls
%%%%
{acc}your wand of polymorph
Euren Zauberstab der Verwandlung
%%%%
{acc}your wand of charming
Euren Zauberstab der Verzauberung
%%%%
{acc}your wand of acid
Euren Zauberstab der Säure
%%%%
{acc}your wand of mindburst
Euren Zauberstab des Gehirnschlags
%%%%
{acc}your wand of removedness
Euren beseitigten Zauberstab
%%%%

# unidentified
%%%%
{acc}your %siron wand
Euren {adj-en}%sEisenzauberstab
%%%%
{acc}your %sbrass wand
Euren {adj-en}%sMessingzauberstab
%%%%
{acc}your %sbone wand
Euren {adj-en}%sZauberstab aus Knochen
%%%%
{acc}your %swooden wand
Euren {adj-en}%sHolzzauberstab
%%%%
{acc}your %scopper wand
Euren {adj-en}%sKupferzauberstab
%%%%
{acc}your %sgold wand
Euren {adj-en}%sGoldzauberstab
%%%%
{acc}your %ssilver wand
Euren {adj-en}%sSilberzauberstab
%%%%
{acc}your %sbronze wand
Euren {adj-en}%sZauberstab aus Bronze
%%%%
{acc}your %sivory wand
Euren {adj-en}%sElfenbeinzauberstab
%%%%
{acc}your %sglass wand
Euren {adj-en}%sgläsernen Zauberstab
%%%%
{acc}your %slead wand
Euren {adj-en}%sZauberstab aus Blei
%%%%
{acc}your %sfluorescent wand
Euren {adj-en}%sfluoreszierenden Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%

#################################
# Potions
#################################

%%%%
{acc}your potion of ambrosia
Euren Trank der Ambrosia
%%%%
{acc}your potion of attraction
Euren Trank der Anziehung
%%%%
{acc}your potion of berserk rage
Euren Trank der Berserker-Wut
%%%%
{acc}your potion of brilliance
Euren Trank der Brillanz
%%%%
{acc}your potion of cancellation
Euren Trank der Aufhebung
%%%%
{acc}your potion of curing
Euren Trank des Gegenmittels
%%%%
{acc}your potion of degeneration
Euren Trank der Degeneration
%%%%
{acc}your potion of experience
Euren Trank der Erfahrung
%%%%
{acc}your potion of flight
Euren Trank des Fliegens
%%%%
{acc}your potion of haste
Euren Trank der Geschwindigkeit
%%%%
{acc}your potion of heal wounds
Euren Heiltrank
%%%%
{acc}your potion of invisibility
Euren Trank der Unsichtbarkeit
%%%%
{acc}your potion of lignification
Euren Trank der Verholzung
%%%%
{acc}your potion of magic
Euren Trank der Magie
%%%%
{acc}your potion of might
Euren Trank der Macht
%%%%
{acc}your potion of mutation
Euren Trank der Mutation
%%%%
{acc}your potion of resistance
Euren Trank des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{acc}your %spotion
Euren {adj-en}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
{acc}your %sstaff of fire
Euren {adj-en}%sStecken des Feuers
%%%%
{acc}your %sstaff of cold
Euren {adj-en}%sStecken der Kälte
%%%%
{acc}your %sstaff of poison
Euren {adj-en}%sStecken des Giftes
%%%%
{acc}your %sstaff of death
Euren {adj-en}%sStecken des Todes
%%%%
{acc}your %sstaff of conjuration
Euren {adj-en}%sStecken der Hervorrufung
%%%%
{acc}your %sstaff of air
Euren {adj-en}%sStecken der Luft
%%%%
{acc}your %sstaff of earth
Euren {adj-en}%sStecken der Erde
%%%%
{acc}your %sstaff of removedness
Euren {adj-en}%sStecken der Obsoleszenz
%%%%
{acc}your %sstaff
Euren {adj-en}%sStecken
%%%%

#################################
# Spellbooks
#################################

%%%%

#################################
# Corpses
#################################

%%%%

#################################
# Miscellaneous Items
#################################

%%%%
{acc}your phantom mirror
Euren Phantomspiegel
%%%%

