###############################################################################
#
# Translations for item names - accusative (where different to nominative)
#
###############################################################################
%%%%

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
{acc}magical staff
magischen Stecken
%%%%

#################################
# Melee Weapons
#################################
%%%%
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}the %smace
den {adj-en}%sStreitkolben
%%%%
{acc}the %sflail
den {adj-en}%sFlegel
%%%%
{acc}the %smorningstar
den {adj-en}%sMorgenstern
%%%%
{acc}the %sdire flail
den {adj-en}%sSchreckensflegel
%%%%
{acc}the %seveningstar
den {adj-en}%sAbendstern
%%%%
{acc}the %sgreat mace
den {adj-en}%sgroßen Streitkolben
%%%%
{acc}the %sdagger
den {adj-en}%sDolch
%%%%
{acc}the %sscimitar
den {adj-en}%sKrummsäbel
%%%%
{acc}the %sspear
den {adj-en}%sSpeer
%%%%
{acc}the %strident
den {adj-en}%sDreizack
%%%%
{acc}the %sdemon trident
den {adj-en}%sDämonendreizack
%%%%
{acc}the %strishula
den {adj-en}%sTrishula
%%%%
{acc}the %squarterstaff
den {adj-en}%sKampfstab
%%%%
{acc}the %slajatang
den {adj-en}%sLajatang
%%%%

# without determiner (used in start menu and HUD)
# Note: The %s is a placeholder for any adjectives
%%%%
{acc}%smace
{adj-en}%sStreitkolben
%%%%
{acc}%sflail
{adj-en}%sFlegel
%%%%
{acc}%smorningstar
{adj-en}%sMorgenstern
%%%%
{acc}%sdire flail
{adj-en}%sSchreckensflegel
%%%%
{acc}%seveningstar
{adj-en}%sAbendstern
%%%%
{acc}%sgreat mace
{adj-en}%sgroßen Streitkolben
%%%%
{acc}%sdagger
{adj-en}%sDolch
%%%%
{acc}%sscimitar
{adj-en}%sKrummsäbel
%%%%
{acc}%shand axe
{adj-en}%sHandbeil
%%%%
{acc}%sspear
{adj-en}%sSpeer
%%%%
{acc}%strident
{adj-en}%sDreizack
%%%%
{acc}%sdemon trident
{adj-en}%sDämonendreizack
%%%%
{acc}%strishula
{adj-en}%sTrishula
%%%%
{acc}%squarterstaff
{adj-en}%sKampfstab
%%%%
{acc}%slajatang
{adj-en}%sLajatang
%%%%

# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}a %smace
einen {adj-en}%sStreitkolben
%%%%
{acc}a %sflail
einen {adj-en}%sFlegel
%%%%
{acc}a %smorningstar
einen {adj-en}%sMorgenstern
%%%%
{acc}a %sdire flail
einen {adj-en}%sSchreckensflegel
%%%%
{acc}a %seveningstar
einen {adj-en}%sAbendstern
%%%%
{acc}a %sgreat mace
einen {adj-en}%sgroßen Streitkolben
%%%%
{acc}a %sdagger
einen {adj-en}%sDolch
%%%%
# neut
%%%%
# neut
%%%%
{acc}a %sscimitar
einen {adj-en}%sKrummsäbel
%%%%
# neut
%%%%
{acc}a %sspear
einen {adj-en}%sSpeer
%%%%
{acc}a %strident
einen {adj-en}%sDreizack
%%%%
{acc}a %sdemon trident
einen {adj-en}%sDämonendreizack
%%%%
{acc}a %strishula
einen {adj-en}%sTrishula
%%%%
{acc}a %squarterstaff
einen {adj-en}%sKampfstab
%%%%
{acc}a %slajatang
einen {adj-en}%sLajatang
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
{acc}your %smace
Euren {adj-en}%sStreitkolben
%%%%
{acc}your %sflail
Euren {adj-en}%sFlegel
%%%%
{acc}your %smorningstar
Euren {adj-en}%sMorgenstern
%%%%
{acc}your %sdire flail
Euren {adj-en}%sSchreckensflegel
%%%%
{acc}your %seveningstar
Euren {adj-en}%sAbendstern
%%%%
{acc}your %sgreat mace
Euren {adj-en}%sgroßen Streitkolben
%%%%
{acc}your %sdagger
Euren {adj-en}%sDolch
%%%%
# neut
%%%%
# neut
%%%%
{acc}your %sscimitar
Euren {adj-en}%sKrummsäbel
%%%%
# neut
%%%%
{acc}your %sspear
Euren {adj-en}%sSpeer
%%%%
{acc}your %strident
Euren {adj-en}%sDreizack
%%%%
{acc}your %sdemon trident
Euren {adj-en}%sDämonendreizack
%%%%
{acc}your %strishula
Euren {adj-en}%sTrishula
%%%%
{acc}your %squarterstaff
Euren {adj-en}%sKampfstab
%%%%
{acc}your %slajatang
Euren {adj-en}%sLajatang
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}the %sfustibalus
den {adj-en}%sFustibalus
%%%%
{acc}the %sshortbow
den {adj-en}%sKurzbogen
%%%%
{acc}the %slongbow
den {adj-en}%sLangbogen
%%%%

# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}a %sfustibalus
einen {adj-en}%sFustibalus
%%%%
{acc}a %sshortbow
einen {adj-en}%sKurzbogen
%%%%
{acc}a %slongbow
einen {adj-en}%sLangbogen
%%%%

# your <item>
# Note that %s is a placeholder for any adjectives
%%%%
{acc}your %sfustibalus
Euren {adj-en}%sFustibalus
%%%%
{acc}your %sshortbow
Euren {adj-en}%sKurzbogen
%%%%
{acc}your %slongbow
Euren {adj-en}%sLangbogen
%%%%

# no article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}%sfustibalus
{adj-en}%sFustibalus
%%%%
{acc}%sshortbow
{adj-en}%sKurzbogen
%%%%
{acc}%slongbow
{adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################
# definite article
%%%%
{acc}the arrow
den Pfeil
%%%%
{acc}the bolt
den Bolzen
%%%%
{acc}the dart
den Wurfpfeil
%%%%
{acc}the stone
den Stein
%%%%
{acc}the large rock
den Felsblock
%%%%
{acc}the javelin
den Wurfspeer
%%%%
{acc}the boomerang
den Bumerang
%%%%

# without article
%%%%

# indefinite article/plural
%%%%
{acc}an arrow
einen Pfeil
%%%%
{acc}a bolt
einen Bolzen
%%%%
{acc}a dart
einen Wurfpfeil
%%%%
{acc}a poisoned dart
einen Giftwurfpfeil
%%%%
{acc}a curare dart
einen Kurare-Wurfpfeil
%%%%
{acc}an atropa dart
einen Atropa-Wurfpfeil
%%%%
{acc}a datura dart
einen Datura-Wurfpfeil
%%%%
{acc}a stone
einen Stein
%%%%
{acc}a large rock
einen Felsblock
%%%%
{acc}a javelin
einen Wurfspeer
%%%%
{acc}a silver javelin
einen Silberwurfspeer
%%%%
{acc}a boomerang
einen Bumerang
%%%%
{acc}a silver boomerang
einen Silberbumerang
%%%%

#################################
# Weapon Brands
#################################
%%%%
# don't think this is used, but it's in the code
%%%%
# only on artefact "Wyrmbane"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}the %sring mail
den {adj-en}%sRingpanzer
%%%%
{acc}the %sscale mail
den {adj-en}%sSchuppenpanzer
%%%%
{acc}the %schain mail
den {adj-en}%sKettenpanzer
%%%%
{acc}the %splate armour
den {adj-en}%sPlattenpanzer
%%%%
{acc}the %scrystal plate armour
den {adj-en}%sKristallplattenpanzer
%%%%
{acc}the %scloak
den {adj-en}%sUmhang
%%%%
{acc}the %sscarf
den {adj-en}%sSchal
%%%%
{acc}the %shelmet
den {adj-en}%sHelm
%%%%
{acc}the %shat
den {adj-en}%sHut
%%%%
{acc}the %scentaur barding
den {adj-en}%sZentaurenharnisch
%%%%
{acc}the %snaga barding
den {adj-en}%sNagaharnisch
%%%%
{acc}the %sbuckler
den {adj-en}%sBuckler
%%%%

# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}a %sring mail
einen {adj-en}%sRingpanzer
%%%%
{acc}a %sscale mail
einen {adj-en}%sSchuppenpanzer
%%%%
{acc}a %schain mail
einen {adj-en}%sKettenpanzer
%%%%
{acc}a %splate armour
einen {adj-en}%sPlattenpanzer
%%%%
{acc}a %scrystal plate armour
einen {adj-en}%sKristallplattenpanzer
%%%%
{acc}a %scloak
einen {adj-en}%sUmhang
%%%%
{acc}a %sscarf
einen {adj-en}%sSchal
%%%%
{acc}a %shelmet
einen {adj-en}%sHelm
%%%%
{acc}a %shat
einen {adj-en}%sHut
%%%%
{acc}a %scentaur barding
einen {adj-en}%sZentaurenharnisch
%%%%
{acc}a %snaga barding
einen {adj-en}%sNagaharnisch
%%%%
{acc}a %sbuckler
einen {adj-en}%sBuckler
%%%%

# your <item>
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}your %sring mail
Euren {adj-en}%sRingpanzer
%%%%
{acc}your %sscale mail
Euren {adj-en}%sSchuppenpanzer
%%%%
{acc}your %schain mail
Euren {adj-en}%sKettenpanzer
%%%%
{acc}your %splate armour
Euren {adj-en}%sPlattenpanzer
%%%%
{acc}your %scrystal plate armour
Euren {adj-en}%sKristallplattenpanzer
%%%%
{acc}your %scloak
Euren {adj-en}%sUmhang
%%%%
{acc}your %sscarf
Euren {adj-en}%sSchal
%%%%
{acc}your %shelmet
Euren {adj-en}%sHelm
%%%%
{acc}your %shat
Euren {adj-en}%sHut
%%%%
{acc}your %scentaur barding
Euren {adj-en}%sZentaurenharnisch
%%%%
{acc}your %snaga barding
Euren {adj-en}%sNagaharnisch
%%%%
{acc}your %sbuckler
Euren {adj-en}%sBuckler
%%%%

# no determiner
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}%sring mail
{adj-en}%sRingpanzer
%%%%
{acc}%sscale mail
{adj-en}%sSchuppenpanzer
%%%%
{acc}%schain mail
{adj-en}%sKettenpanzer
%%%%
{acc}%splate armour
{adj-en}%sPlattenpanzer
%%%%
{acc}%scrystal plate armour
{adj-en}%sKristallplattenpanzer
%%%%
{acc}%scloak
{adj-en}%sUmhang
%%%%
{acc}%sscarf
{adj-en}%sSchal
%%%%
{acc}%shelmet
{adj-en}%sHelm
%%%%
{acc}%shat
{adj-en}%sHut
%%%%
{acc}%scentaur barding
{adj-en}%sZentaurenharnisch
%%%%
{acc}%snaga barding
{adj-en}%sNagaharnisch
%%%%
{acc}%sbuckler
{adj-en}%sBuckler
%%%%

#################################
# Armour Egos
#################################
%%%%
# covered under weapon brands
#" of protection"
#" des Schutzes"
%%%%

#################################
# Rings
#################################
%%%%
{acc}the %sring
den {adj-en}%sRing
%%%%

# with indefinite article
%%%%
{acc}a %sring
einen {adj-en}%sRing
%%%%
{acc}a %sring of protection
einen {adj-en}%sRing des Schutzes
%%%%
{acc}a %sring of protection from fire
einen {adj-en}%sRing der Feuerresistenz
%%%%
{acc}a %sring of poison resistance
einen {adj-en}%sRing der Giftresistenz
%%%%
{acc}a %sring of protection from cold
einen {adj-en}%sRing der Kälteresistenz
%%%%
{acc}a %sring of strength
einen {adj-en}%sRing der Stärke
%%%%
{acc}a %sring of slaying
einen {adj-en}%sRing des Tötens
%%%%
{acc}a %sring of see invisible
einen {adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}a %sring of resist corrosion
einen {adj-en}%sRing der Korrosionresistenz
%%%%
{acc}a %sring of teleportation
einen {adj-en}%sRing der Teleportation
%%%%
{acc}a %sring of evasion
einen {adj-en}%sRing der Umgehung
%%%%
{acc}a %sring of stealth
einen {adj-en}%sRing der Heimlichkeit
%%%%
{acc}a %sring of dexterity
einen {adj-en}%sRing der Geschicklichkeit
%%%%
{acc}a %sring of intelligence
einen {adj-en}%sRing der Intelligenz
%%%%
{acc}a %sring of wizardry
einen {adj-en}%sRing der Zauberei
%%%%
{acc}a %sring of magical power
einen {adj-en}%sRing magischer Kraft
%%%%
{acc}a %sring of flight
einen {adj-en}%sRing des Fliegens
%%%%
{acc}a %sring of positive energy
einen {adj-en}%sRing positiver Energie
%%%%
{acc}a %sring of willpower
einen {adj-en}%sRing der Willenskraft
%%%%
{acc}a %sring of fire
einen {adj-en}%sRing des Feuers
%%%%
{acc}a %sring of ice
einen {adj-en}%sRing des Eises
%%%%
{acc}a %sring of obsoleteness
einen {adj-en}%sobsoleten Ring
%%%%

# unidentified
%%%%
{acc}a %swooden ring
einen {adj-en}%sHolzring
%%%%
{acc}a %ssilver ring
einen {adj-en}%sSilberring
%%%%
{acc}a %sgolden ring
einen {adj-en}%sGoldring
%%%%
{acc}a %siron ring
einen {adj-en}%sEisenring
%%%%
{acc}a %ssteel ring
einen {adj-en}%sStahlring
%%%%
{acc}a %stourmaline ring
einen {adj-en}%sTurmalinring
%%%%
{acc}a %sbrass ring
einen {adj-en}%sMessingring
%%%%
{acc}a %scopper ring
einen {adj-en}%sKupferring
%%%%
{acc}a %sgranite ring
einen {adj-en}%sGranitring
%%%%
{acc}a %sivory ring
einen {adj-en}%sElfenbeinring
%%%%
{acc}a %sruby ring
einen {adj-en}%sRubinring
%%%%
{acc}a %smarble ring
einen {adj-en}%sMarmorring
%%%%
{acc}a %sjade ring
einen {adj-en}%sJadering
%%%%
{acc}a %sglass ring
einen {adj-en}%sGlasring
%%%%
{acc}a %sagate ring
einen {adj-en}%sAchatring
%%%%
{acc}a %sbone ring
einen {adj-en}%sKnochenring
%%%%
{acc}a %sdiamond ring
einen {adj-en}%sDiamantring
%%%%
{acc}a %semerald ring
einen {adj-en}%sSmaragdring
%%%%
{acc}a %speridot ring
einen {adj-en}%sPeridotring
%%%%
{acc}a %sgarnet ring
einen {adj-en}%sGranatring
%%%%
{acc}a %sopal ring
einen {adj-en}%sOpalring
%%%%
{acc}a %spearl ring
einen {adj-en}%sPerlenring
%%%%
{acc}a %scoral ring
einen {adj-en}%sKorallenring
%%%%
{acc}a %ssapphire ring
einen {adj-en}%sSaphirring
%%%%
{acc}a %scabochon ring
einen {adj-en}%sCabochonring
%%%%
{acc}a %sgilded ring
einen {adj-en}%svergoldeten Ring
%%%%
{acc}a %sonyx ring
einen {adj-en}%sOnyxring
%%%%
{acc}a %sbronze ring
einen {adj-en}%sBronzering
%%%%
{acc}a %smoonstone ring
einen {adj-en}%sMondsteinring
%%%%

# your <item>
%%%%
{acc}your %sring
Euren {adj-en}%sRing
%%%%
{acc}your %sring of protection
Euren {adj-en}%sRing des Schutzes
%%%%
{acc}your %sring of protection from fire
Euren {adj-en}%sRing der Feuerresistenz
%%%%
{acc}your %sring of poison resistance
Euren {adj-en}%sRing der Giftresistenz
%%%%
{acc}your %sring of protection from cold
Euren {adj-en}%sRing der Kälteresistenz
%%%%
{acc}your %sring of strength
Euren {adj-en}%sRing der Stärke
%%%%
{acc}your %sring of slaying
Euren {adj-en}%sRing des Tötens
%%%%
{acc}your %sring of see invisible
Euren {adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}your %sring of resist corrosion
Euren {adj-en}%sRing der Korrosionresistenz
%%%%
{acc}your %sring of teleportation
Euren {adj-en}%sRing der Teleportation
%%%%
{acc}your %sring of evasion
Euren {adj-en}%sRing der Umgehung
%%%%
{acc}your %sring of stealth
Euren {adj-en}%sRing der Heimlichkeit
%%%%
{acc}your %sring of dexterity
Euren {adj-en}%sRing der Geschicklichkeit
%%%%
{acc}your %sring of intelligence
Euren {adj-en}%sRing der Intelligenz
%%%%
{acc}your %sring of wizardry
Euren {adj-en}%sRing der Zauberei
%%%%
{acc}your %sring of magical power
Euren {adj-en}%sRing magischer Kraft
%%%%
{acc}your %sring of flight
Euren {adj-en}%sRing des Fliegens
%%%%
{acc}your %sring of positive energy
Euren {adj-en}%sRing positiver Energie
%%%%
{acc}your %sring of willpower
Euren {adj-en}%sRing der Willenskraft
%%%%
{acc}your %sring of fire
Euren {adj-en}%sRing des Feuers
%%%%
{acc}your %sring of ice
Euren {adj-en}%sRing des Eises
%%%%
{acc}your %sring of obsoleteness
Euren {adj-en}%sobsoleten Ring
%%%%

# without determiner
%%%%
{acc}%sring
{adj-en}%sRing
%%%%
{acc}%sring of protection
{adj-en}%sRing des Schutzes
%%%%
{acc}%sring of protection from fire
{adj-en}%sRing der Feuerresistenz
%%%%
{acc}%sring of poison resistance
{adj-en}%sRing der Giftresistenz
%%%%
{acc}%sring of protection from cold
{adj-en}%sRing der Kälteresistenz
%%%%
{acc}%sring of strength
{adj-en}%sRing der Stärke
%%%%
{acc}%sring of slaying
{adj-en}%sRing des Tötens
%%%%
{acc}%sring of see invisible
{adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}%sring of resist corrosion
{adj-en}%sRing der Korrosionresistenz
%%%%
{acc}%sring of teleportation
{adj-en}%sRing der Teleportation
%%%%
{acc}%sring of evasion
{adj-en}%sRing der Umgehung
%%%%
{acc}%sring of stealth
{adj-en}%sRing der Heimlichkeit
%%%%
{acc}%sring of dexterity
{adj-en}%sRing der Geschicklichkeit
%%%%
{acc}%sring of intelligence
{adj-en}%sRing der Intelligenz
%%%%
{acc}%sring of wizardry
{adj-en}%sRing der Zauberei
%%%%
{acc}%sring of magical power
{adj-en}%sRing magischer Kraft
%%%%
{acc}%sring of flight
{adj-en}%sRing des Fliegens
%%%%
{acc}%sring of positive energy
{adj-en}%sRing positiver Energie
%%%%
{acc}%sring of willpower
{adj-en}%sRing der Willenskraft
%%%%
{acc}%sring of fire
{adj-en}%sRing des Feuers
%%%%
{acc}%sring of ice
{adj-en}%sRing des Eises
%%%%
{acc}%sring of obsoleteness
{adj-en}%sobsoleten Ring
%%%%
# unidentified
%%%%
{acc}%swooden ring
{adj-en}%sHolzring
%%%%
{acc}%ssilver ring
{adj-en}%sSilberring
%%%%
{acc}%sgolden ring
{adj-en}%sGoldring
%%%%
{acc}%siron ring
{adj-en}%sEisenring
%%%%
{acc}%ssteel ring
{adj-en}%sStahlring
%%%%
{acc}%stourmaline ring
{adj-en}%sTurmalinring
%%%%
{acc}%sbrass ring
{adj-en}%sMessingring
%%%%
{acc}%scopper ring
{adj-en}%sKupferring
%%%%
{acc}%sgranite ring
{adj-en}%sGranitring
%%%%
{acc}%sivory ring
{adj-en}%sElfenbeinring
%%%%
{acc}%sruby ring
{adj-en}%sRubinring
%%%%
{acc}%smarble ring
{adj-en}%sMarmorring
%%%%
{acc}%sjade ring
{adj-en}%sJadering
%%%%
{acc}%sglass ring
{adj-en}%sGlasring
%%%%
{acc}%sagate ring
{adj-en}%sAchatring
%%%%
{acc}%sbone ring
{adj-en}%sKnochenring
%%%%
{acc}%sdiamond ring
{adj-en}%sDiamantring
%%%%
{acc}%semerald ring
{adj-en}%sSmaragdring
%%%%
{acc}%speridot ring
{adj-en}%sPeridotring
%%%%
{acc}%sgarnet ring
{adj-en}%sGranatring
%%%%
{acc}%sopal ring
{adj-en}%sOpalring
%%%%
{acc}%spearl ring
{adj-en}%sPerlenring
%%%%
{acc}%scoral ring
{adj-en}%sKorallenring
%%%%
{acc}%ssapphire ring
{adj-en}%sSaphirring
%%%%
{acc}%scabochon ring
{adj-en}%sCabochonring
%%%%
{acc}%sgilded ring
{adj-en}%svergoldeten Ring
%%%%
{acc}%sonyx ring
{adj-en}%sOnyxring
%%%%
{acc}%sbronze ring
{adj-en}%sBronzering
%%%%
{acc}%smoonstone ring
{adj-en}%sMondsteinring
%%%%

#################################
# Amulets
#################################
%%%%

# unidentified
%%%%

# your <item>
%%%%

# no determiner
%%%%
# unidentified
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
# generic
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%

#################################
# Wands
#################################
%%%%
{acc}a wand of flame
einen Zauberstab des Flammens
%%%%
{acc}a wand of paralysis
einen Zauberstab der Paralyse
%%%%
{acc}a wand of digging
einen Zauberstab des Grabens
%%%%
{acc}a wand of iceblast
einen Zauberstab des Eisstrahls
%%%%
{acc}a wand of polymorph
einen Zauberstab der Verwandlung
%%%%
{acc}a wand of charming
einen Zauberstab der Verzauberung
%%%%
{acc}a wand of acid
einen Zauberstab der Säure
%%%%
{acc}a wand of mindburst
einen Zauberstab des Gehirnschlags
%%%%
{acc}a wand of removedness
einen beseitigten Zauberstab
%%%%
# unidentified
%%%%
{acc}a %siron wand
einen {adj-en}%sEisenzauberstab
%%%%
{acc}a %sbrass wand
einen {adj-en}%sMessingzauberstab
%%%%
{acc}a %sbone wand
einen {adj-en}%sZauberstab aus Knochen
%%%%
{acc}a %swooden wand
einen {adj-en}%sHolzzauberstab
%%%%
{acc}a %scopper wand
einen {adj-en}%sKupferzauberstab
%%%%
{acc}a %sgold wand
einen {adj-en}%sGoldzauberstab
%%%%
{acc}a %ssilver wand
einen {adj-en}%sSilberzauberstab
%%%%
{acc}a %sbronze wand
einen {adj-en}%sZauberstab aus Bronze
%%%%
{acc}a %sivory wand
einen {adj-en}%sElfenbeinzauberstab
%%%%
{acc}a %sglass wand
einen {adj-en}%sgläsernen Zauberstab
%%%%
{acc}a %slead wand
einen {adj-en}%sZauberstab aus Blei
%%%%
{acc}a %sfluorescent wand
einen {adj-en}%sfluoreszierenden Zauberstab
%%%%

# no article
%%%%
{acc}wand of removedness
beseitigten Zauberstab
%%%%
# unidentified
%%%%
{acc}%siron wand
{adj-en}%sEisenzauberstab
%%%%
{acc}%sbrass wand
{adj-en}%sMessingzauberstab
%%%%
{acc}%sbone wand
{adj-en}%sZauberstab aus Knochen
%%%%
{acc}%swooden wand
{adj-en}%sHolzzauberstab
%%%%
{acc}%scopper wand
{adj-en}%sKupferzauberstab
%%%%
{acc}%sgold wand
{adj-en}%sGoldzauberstab
%%%%
{acc}%ssilver wand
{adj-en}%sSilberzauberstab
%%%%
{acc}%sbronze wand
{adj-en}%sZauberstab aus Bronze
%%%%
{acc}%sivory wand
{adj-en}%sElfenbeinzauberstab
%%%%
{acc}%sglass wand
{adj-en}%sgläsernen Zauberstab
%%%%
{acc}%slead wand
{adj-en}%sZauberstab aus Blei
%%%%
{acc}%sfluorescent wand
{adj-en}%sfluoreszierenden Zauberstab
%%%%

#################################
# Scrolls
#################################

# indefinite article
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%

# plural
%%%%

# no article (for mouse hover)
%%%%

#################################
# Potions
#################################

#indefinite article
%%%%
{acc}a potion of ambrosia
einen Trank der Ambrosia
%%%%
{acc}a potion of attraction
einen Trank der Anziehung
%%%%
{acc}a potion of berserk rage
einen Trank der Berserker-Wut
%%%%
{acc}a potion of brilliance
einen Trank der Brillanz
%%%%
{acc}a potion of cancellation
einen Trank der Aufhebung
%%%%
{acc}a potion of curing
einen Trank des Gegenmittels
%%%%
{acc}a potion of degeneration
einen Trank der Degeneration
%%%%
{acc}a potion of experience
einen Trank der Erfahrung
%%%%
{acc}a potion of flight
einen Trank des Fliegens
%%%%
{acc}a potion of haste
einen Trank der Geschwindigkeit
%%%%
{acc}a potion of heal wounds
einen Heiltrank
%%%%
{acc}a potion of invisibility
einen Trank der Unsichtbarkeit
%%%%
{acc}a potion of lignification
einen Trank der Verholzung
%%%%
{acc}a potion of magic
einen Trank der Magie
%%%%
{acc}a potion of might
einen Trank der Macht
%%%%
{acc}a potion of mutation
einen Trank der Mutation
%%%%
{acc}a potion of resistance
einen Trank des Widerstands
%%%%

# no article
%%%%

# plural
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{acc}%spotion
{adj-en}%sZaubertrank
%%%%
{acc}a %spotion
einen {adj-en}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

# indefinite article
%%%%
{acc}a %sstaff of fire
einen {adj-en}%sStecken des Feuers
%%%%
{acc}a %sstaff of cold
einen {adj-en}%sStecken der Kälte
%%%%
{acc}a %sstaff of poison
einen {adj-en}%sStecken des Giftes
%%%%
{acc}a %sstaff of death
einen {adj-en}%sStecken des Todes
%%%%
{acc}a %sstaff of conjuration
einen {adj-en}%sStecken der Hervorrufung
%%%%
{acc}a %sstaff of air
einen {adj-en}%sStecken der Luft
%%%%
{acc}a %sstaff of earth
einen {adj-en}%sStecken der Erde
%%%%
{acc}a %sstaff of removedness
einen {adj-en}%sStecken der Obsoleszenz
%%%%
{acc}a %sstaff
einen {adj-en}%sStecken
%%%%

# no article
%%%%
{acc}%sstaff of fire
{adj-en}%sStecken des Feuers
%%%%
{acc}%sstaff of cold
{adj-en}%sStecken der Kälte
%%%%
{acc}%sstaff of poison
{adj-en}%sStecken des Giftes
%%%%
{acc}%sstaff of death
{adj-en}%sStecken des Todes
%%%%
{acc}%sstaff of conjuration
{adj-en}%sStecken der Hervorrufung
%%%%
{acc}%sstaff of air
{adj-en}%sStecken der Luft
%%%%
{acc}%sstaff of earth
{adj-en}%sStecken der Erde
%%%%
{acc}%sstaff of removedness
{adj-en}%sStecken der Obsoleszenz
%%%%
{acc}%sstaff
{adj-en}%sStecken
%%%%

#################################
# Spellbooks
#################################

# indefinite article
%%%%

# no article
%%%%

#################################
# Corpses
#################################

%%%%

#################################
# Miscellaneous Items
#################################

# indefinite article
%%%%
{acc}a phantom mirror
einen Phantomspiegel
%%%%

# no article
%%%%

# plural
%%%%

%%%%

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
# "found a <whatever> rune of Zot"
%%%%
# Used in the list of collected runes
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
# terse version for character overview screen
%%%%
#"silver"
#"silberne"
%%%%
# these ones are constructed differently
%%%%

#################################
# The Orb
#################################
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
{acc}the %sWrath of Trog
den {adj-en}%sZorn von Trog
%%%%
{acc}the %smace of Variability
den {adj-en}%sStreitkolben der Variabilität
%%%%
{acc}the %sstaff of Olgreb
den {adj-en}%sStecken von Olgreb
%%%%
{acc}the %sstaff of Wucad Mu
den {adj-en}%sStecken von Wucad Mu
%%%%
{acc}the %sVampire's Tooth
den {adj-en}%sZahn des Vampirs
%%%%
{acc}the %sstaff of Dispater
den {adj-en}%sStecken von Dispater
%%%%
{acc}the %sscimitar of Flaming Death
den {adj-en}%sKrummsäbel des flammenden Todes
%%%%
{acc}the %seveningstar "Brilliance"
den {adj-en}%sAbendstern "Brillanz"
%%%%
{acc}the %sdagger of Chilly Death
den {adj-en}%sDolch des kühlen Todes
%%%%
{acc}the %sdagger "Morg"
den {adj-en}%sDolch "Morg"
%%%%
{acc}the %slongbow "Zephyr"
den {adj-en}%sLangbogen "Zephyr"
%%%%
{acc}the %smorningstar "Eos"
den {adj-en}%sMorgenstern "Eos"
%%%%
{acc}the %sspear of the Botono
den {adj-en}%sSpeer des Botonos
%%%%
{acc}the %strident of the Octopus King
den {adj-en}%sDreizack des Krakenkönigs
%%%%
{acc}the %sElemental Staff
den {adj-en}%sElementarstecken
%%%%
{acc}the %slongbow "Piercer"
den {adj-en}%sLangbogen "Stecher"
%%%%
{acc}the %sgreat mace "Undeadhunter"
den {adj-en}%sgroßen Streitkolben "Untotenjäger"
%%%%
{acc}the %sLehudib's crystal spear
den {adj-en}%sKristallspeer Lehudibs
%%%%
{acc}the %sstorm bow
den {adj-en}%sSturmbogen
%%%%
{acc}the %stower shield of Ignorance
den {adj-en}%sTurmschild des Nichtwissens
%%%%
{acc}the %scloak of the Thief
den {adj-en}%sUmhang des Diebes
%%%%
{acc}the %stower shield "Bullseye"
den {adj-en}%sTurmschild "Volltreffer"
%%%%
{acc}the %shat of the Bear Spirit
den {adj-en}%sHut des Bärengeistes
%%%%
{acc}the %scloak of Flash
den {adj-en}%sUmhang von Flash
%%%%
{acc}the %sshield of Resistance
den {adj-en}%sSchild der Resistenz
%%%%
{acc}the %shat of the Alchemist
den {adj-en}%sHut des Alchemisten
%%%%
{acc}the %scloak of Starlight
den {adj-en}%sUmhang des Sternenlichts
%%%%
{acc}the %sratskin cloak
den {adj-en}%sRattenfellumhang
%%%%
{acc}the %sshield of the Gong
den {adj-en}%sSchild des Gongs
%%%%
{acc}the %sring of Shadows
den {adj-en}%sRing der Schatten
%%%%
{acc}the %sring of Phasing
den {adj-en}%sRing der Phase
%%%%
{acc}the %sring of Robustness
den {adj-en}%sRing der Robustheit
%%%%
{acc}the %sring of the Mage
den {adj-en}%sRing des Magiers
%%%%
{acc}the %shat of Pondering
den {adj-en}%sHut der Schwerfälligkeit
%%%%
{acc}the %sBlack Knight's horse barding
den {adj-en}%sRossharnisch des schwarzen Ritters
%%%%
{acc}the %sshillelagh "Devastator"
den {adj-en}%sShillelagh "Verwüster"
%%%%
{acc}the %sdragonskin cloak
den {adj-en}%sDrachenhautumhang
%%%%
{acc}a %sring of the Octopus King
einen {adj-en}%sRing des Krakenkönigs
%%%%
{acc}the %sdark maul
den {adj-en}%sdunklen Kriegshammer
%%%%
{acc}the %shat of the High Council
den {adj-en}%sHut des Hohen Rates
%%%%
{acc}the %slajatang of Order
den {adj-en}%sLajatang der Ordnung
%%%%
{acc}the %sgreat mace "Firestarter"
den {adj-en}%sgroßen Streitkolben "Brandstifter"
%%%%
{acc}the %sorange crystal plate armour
den {adj-en}%sorangen Kristallplattenpanzer
%%%%
{acc}the %sMajin-Bo
den {adj-en}%sMajin-Bo
%%%%
{acc}the %sMaxwell's etheric cage
den {adj-en}%sÄtherkäfig von Maxwell
%%%%
{acc}the %sKryia's mail coat
den {adj-en}%sSchuppenpanzer von Kryia
%%%%
{acc}the %swarlock's mirror
den {adj-en}%sSpiegel des Hexenmeisters
%%%%
{acc}the %sdemon trident "Rift"
den {adj-en}%sDämonendreizack "Riss"
%%%%
{acc}the %sstaff of Battle
den {adj-en}%sStecken der Schlacht
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
# "Gyre" and "Gimble" - base name
%%%%
{acc}%sWrath of Trog
{adj-en}%sZorn von Trog
%%%%
{acc}%smace of Variability
{adj-en}%sStreitkolben der Variabilität
%%%%
{acc}%sstaff of Olgreb
{adj-en}%sStecken von Olgreb
%%%%
{acc}%sstaff of Wucad Mu
{adj-en}%sStecken von Wucad Mu
%%%%
{acc}%sVampire's Tooth
{adj-en}%sZahn des Vampirs
%%%%
{acc}%sstaff of Dispater
{adj-en}%sStecken von Dispater
%%%%
{acc}%sscimitar of Flaming Death
{adj-en}%sKrummsäbel des flammenden Todes
%%%%
{acc}%seveningstar "Brilliance"
{adj-en}%sAbendstern "Brillanz"
%%%%
{acc}%sdagger of Chilly Death
{adj-en}%sDolch des kühlen Todes
%%%%
{acc}%sdagger "Morg"
{adj-en}%sDolch "Morg"
%%%%
{acc}%slongbow "Zephyr"
{adj-en}%sLangbogen "Zephyr"
%%%%
{acc}%smorningstar "Eos"
{adj-en}%sMorgenstern "Eos"
%%%%
{acc}%sspear of the Botono
{adj-en}%sSpeer des Botonos
%%%%
{acc}%strident of the Octopus King
{adj-en}%sDreizack des Krakenkönigs
%%%%
{acc}%sElemental Staff
{adj-en}%sElementarstecken
%%%%
# heavy crossbow "Sniper" - base name
%%%%
{acc}%slongbow "Piercer"
{adj-en}%sLangbogen "Stecher"
%%%%
{acc}%sgreat mace "Undeadhunter"
{adj-en}%sgroßen Streitkolben "Untotenjäger"
%%%%
{acc}%sLehudib's crystal spear
{adj-en}%sKristallspeer Lehudibs
%%%%
{acc}%sstorm bow
{adj-en}%sSturmbogen
%%%%
{acc}%scloak of the Thief
{adj-en}%sUmhang des Diebes
%%%%
{acc}%shat of the Bear Spirit
{adj-en}%sHut des Bärengeistes
%%%%
{acc}%scloak of Flash
{adj-en}%sUmhang von Flash
%%%%
{acc}%shat of the Alchemist
{adj-en}%sHut des Alchemisten
%%%%
{acc}%scloak of Starlight
{adj-en}%sUmhang des Sternenlichts
%%%%
{acc}%sratskin cloak
{adj-en}%sRattenfellumhang
%%%%
{acc}%sring of Shadows
{adj-en}%sRing der Schatten
%%%%
{acc}%sring of Phasing
{adj-en}%sRing der Phase
%%%%
{acc}%sring of Robustness
{adj-en}%sRing der Robustheit
%%%%
{acc}%sring of the Mage
{adj-en}%sRing des Magiers
%%%%
{acc}%shat of Pondering
{adj-en}%sHut der Schwerfälligkeit
%%%%
{acc}%sBlack Knight's horse barding
{adj-en}%sRossharnisch des schwarzen Ritters
%%%%
{acc}%sshillelagh "Devastator"
{adj-en}%sShillelagh "Verwüster"
%%%%
{acc}%sdragonskin cloak
{adj-en}%sDrachenhautumhang
%%%%
{acc}%sring of the Octopus King
{adj-en}%sRing des Krakenkönigs
%%%%
{acc}%sdark maul
{adj-en}%sdunklen Kriegshammer
%%%%
{acc}%shat of the High Council
{adj-en}%sHut des Hohen Rates
%%%%
{acc}%slajatang of Order
{adj-en}%sLajatang der Ordnung
%%%%
{acc}%sgreat mace "Firestarter"
{adj-en}%sgroßen Streitkolben "Brandstifter"
%%%%
{acc}%sorange crystal plate armour
{adj-en}%sorangen Kristallplattenpanzer
%%%%
{acc}%sMaxwell's etheric cage
{adj-en}%sÄtherkäfig von Maxwell
%%%%
{acc}%sKryia's mail coat
{adj-en}%sSchuppenpanzer von Kryia
%%%%
{acc}%swarlock's mirror
{adj-en}%sSpiegel des Hexenmeisters
%%%%
{acc}%sdemon trident "Rift"
{adj-en}%sDämonendreizack "Riss"
%%%%
{acc}%sstaff of Battle
{adj-en}%sStecken der Schlacht
%%%%
