###############################################################################
#
# Translations for item names - accusative (where different to nominative)
#
###############################################################################

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
# "found a <whatever> rune of Zot"
%%%%
# Used in the list of collected runes
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
# terse version for character overview screen
%%%%
#"silver"
#"silberne"
%%%%
# these ones are constructed differently
%%%%

#################################
# The Orb
#################################
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
einen {adj-en}%sRing des Krakenkönigs
%%%%

#################################
# Unrand Artefacts - without article
# (Used in character overview screen and HUD)
#################################
%%%%
# alternative name for the Singing Sword
%%%%
# alternative name for the Singing Sword
%%%%
# "Gyre" and "Gimble" - base name
%%%%
# heavy crossbow "Sniper" - base name
%%%%

