###############################################################################
#
# German translations for monster names - genitive (where different to nominative)
#
###############################################################################
%%%%

##############################################
# Misc
##############################################
# unseen monster
%%%%

##############################################
# Uniques
##############################################
%%%%
{gen}Mennas
Mennas'
%%%%
{gen}Nessos
Nessos'
%%%%
{gen}Chuck
Chucks
%%%%
{gen}Polyphemus
Polyphems
%%%%
{gen}Antaeus
Antaeus'
%%%%
{gen}Tiamat
Tiamats
%%%%
{gen}Bai Suzhen
Bai Suzhens
%%%%
{gen}Xtahua
Xtahuas
%%%%
{gen}Ijyb
Ijybs
%%%%
{gen}Robin
Robins
%%%%
{gen}Grum
Grums
%%%%
{gen}Duvessa
Duvessas
%%%%
{gen}Dowan
Dowans
%%%%
{gen}Fannar
Fannars
%%%%
{gen}Jorgrun
Jorgruns
%%%%
{gen}Natasha
Nataschas
%%%%
{gen}Arachne
Arachnes
%%%%
{gen}Asterion
Asterions
%%%%
{gen}Agnes
Agnes'
%%%%
{gen}Dissolution
Dissolutions
%%%%
{gen}Sonja
Sonjas
%%%%
{gen}Pikel
Pikels
%%%%
{gen}Boris
Boris'
%%%%
{gen}Menkaure
Menkaures
%%%%
{gen}Khufu
Khufus
%%%%
{gen}Ilsuiw
Ilsuiws
%%%%
{gen}Vashnia
Vashnias
%%%%
{gen}Erolcha
Erolchas
%%%%
{gen}Urug
Urugs
%%%%
{gen}Nergalle
Nergalles
%%%%
{gen}Saint Roka
Sankt Rokas
%%%%
{gen}Sojobo
Sojobos
%%%%
{gen}Azrael
Azraels
%%%%
{gen}Mara
Maras
%%%%
{gen}Aizul
Aizuls
%%%%
{gen}Snorg
Snorgs
%%%%
{gen}Purgy
Purgys
%%%%
{gen}Jory
Jorys
%%%%
{gen}Gastronok
Gastronoks
%%%%
{gen}Nellie
Nellies
%%%%
{gen}Murray
Murrays
%%%%
{gen}Ignacio
Ignacios
%%%%
{gen}Grinder
Grinders
%%%%
{gen}Roxanne
Roxannes
%%%%
{gen}Terence
Terences
%%%%
{gen}Jessica
Jessicas
%%%%
{gen}Sigmund
Sigmunds
%%%%
{gen}Edmund
Edmunds
%%%%
{gen}Psyche
Psyches
%%%%
{gen}Donald
Donalds
%%%%
{gen}Joseph
Josephs
%%%%
{gen}Erica
Ericas
%%%%
{gen}Josephine
Josephines
%%%%
{gen}Harold
Harolds
%%%%
{gen}Louise
Louises
%%%%
{gen}Frances
Frances'
%%%%
{gen}Rupert
Ruperts
%%%%
{gen}Kirke
Kirkes
%%%%
{gen}Frederick
Fredericks
%%%%
{gen}Margery
Margerys
%%%%
{gen}Maggie
Maggies
%%%%
{gen}Eustachio
Eustachios
%%%%
{gen}Maurice
Maurices
%%%%
{gen}Nikola
Nikolas
%%%%
{gen}Mnoleg
Mnolegs
%%%%
{gen}Lom Lobon
Lom Lobons
%%%%
{gen}Cerebov
Cerebovs
%%%%
{gen}Gloorx Vloq
Gloorx Vloqs
%%%%
{gen}Geryon
Geryons
%%%%
{gen}Dispater
Dispaters
%%%%
{gen}Asmodeus
Asmodäus'
%%%%
{gen}Ereshkigal
Ereshkigals
%%%%
{gen}Prince Ribbit
Prinzen Ribbits
%%%%
{gen}Crazy Yiuf
Verrückten Yiufs
%%%%
{gen}the Enchantress
der Hexenmeisterin
%%%%
{gen}Blork the orc
Blork des Orks
%%%%
{gen}Blork
Blorks
%%%%
{gen}the Royal Jelly
des Gelée Royale
%%%%
{gen}the Serpent of Hell
der Höllenschlange
%%%%
{gen}Lernaean hydra
Lernäischer Hydra
%%%%
{gen}the Lernaean hydra
der Lernäischen Hydra
%%%%
{gen}the one-headed Lernaean hydra
der einköpfigen Lernäischen Hydra
%%%%
{gen}the two-headed Lernaean hydra
der zweiköpfigen Lernäischen Hydra
%%%%
{gen}the three-headed Lernaean hydra
der dreiköpfigen Lernäischen Hydra
%%%%
{gen}the four-headed Lernaean hydra
der vierköpfigen Lernäischen Hydra
%%%%
{gen}the five-headed Lernaean hydra
der fünfköpfigen Lernäischen Hydra
%%%%
{gen}the six-headed Lernaean hydra
der sechsköpfigen Lernäischen Hydra
%%%%
{gen}the seven-headed Lernaean hydra
der siebenköpfigen Lernäischen Hydra
%%%%
{gen}the eight-headed Lernaean hydra
der achtköpfigen Lernäischen Hydra
%%%%
{gen}the nine-headed Lernaean hydra
der neunköpfigen Lernäischen Hydra
%%%%
{gen}the ten-headed Lernaean hydra
der zehnköpfigen Lernäischen Hydra
%%%%
{gen}the 11-headed Lernaean hydra
der 11-köpfigen Lernäischen Hydra
%%%%
{gen}the 12-headed Lernaean hydra
der 12-köpfigen Lernäischen Hydra
%%%%
{gen}the 13-headed Lernaean hydra
der 13-köpfigen Lernäischen Hydra
%%%%
{gen}the 14-headed Lernaean hydra
der 14-köpfigen Lernäischen Hydra
%%%%
{gen}the 15-headed Lernaean hydra
der 15-köpfigen Lernäischen Hydra
%%%%
{gen}the 16-headed Lernaean hydra
der 16-köpfigen Lernäischen Hydra
%%%%
{gen}the 17-headed Lernaean hydra
der 17-köpfigen Lernäischen Hydra
%%%%
{gen}the 18-headed Lernaean hydra
der 18-köpfigen Lernäischen Hydra
%%%%
{gen}the 19-headed Lernaean hydra
der 19-köpfigen Lernäischen Hydra
%%%%
{gen}the 20-headed Lernaean hydra
der 20-köpfigen Lernäischen Hydra
%%%%
{gen}the 21-headed Lernaean hydra
der 21-köpfigen Lernäischen Hydra
%%%%
{gen}the 22-headed Lernaean hydra
der 22-köpfigen Lernäischen Hydra
%%%%
{gen}the 23-headed Lernaean hydra
der 23-köpfigen Lernäischen Hydra
%%%%
{gen}the 24-headed Lernaean hydra
der 24-köpfigen Lernäischen Hydra
%%%%
{gen}the 25-headed Lernaean hydra
der 25-köpfigen Lernäischen Hydra
%%%%
{gen}the 26-headed Lernaean hydra
der 26-köpfigen Lernäischen Hydra
%%%%
{gen}the 27-headed Lernaean hydra
der 27-köpfigen Lernäischen Hydra
%%%%
{gen}%s's ghost
%ss Geistes
%%%%

################################
# definite
################################
%%%%
{gen}the program bug
des Programmfehlers
%%%%
{gen}the worker ant
der Ameisenarbeiterin
%%%%
{gen}the queen ant
der Ameisenkönigin
%%%%
{gen}the soldier ant
der Ameisensoldatin
%%%%
{gen}the formicid
des Formicids
%%%%
{gen}the entropy weaver
des Entropiewebers
%%%%
{gen}the bat
der Fledermaus
%%%%
{gen}the butterfly
des Schmetterlings
%%%%
{gen}the vampire bat
der Vampirfledermaus
%%%%
{gen}the fire bat
der Feuerfledermaus
%%%%
{gen}the bennu
des Bennus
%%%%
{gen}the caustic shrike
des ätzenden Würgers
%%%%
{gen}the shard shrike
des Scherbenwürgers
%%%%
{gen}the centaur
des Zentauren
%%%%
{gen}the centaur warrior
des Zentaur-Kriegers
%%%%
{gen}the yaktaur
des Yaktauren
%%%%
{gen}the yaktaur captain
des Yaktaur-Kapitäns
%%%%
{gen}the faun
des Fauns
%%%%
{gen}the satyr
des Satyrs
%%%%
{gen}the draconian
des Drakoniers
%%%%
{gen}the black draconian
des schwarzen Drakoniers
%%%%
{gen}the yellow draconian
des gelben Drakoniers
%%%%
{gen}the pale draconian
des blassen Drakoniers
%%%%
{gen}the green draconian
des grünen Drakoniers
%%%%
{gen}the purple draconian
des purpurnen Drakoniers
%%%%
{gen}the red draconian
des roten Drakoniers
%%%%
{gen}the white draconian
des weißen Drakoniers
%%%%
{gen}the grey draconian
des grauen Drakoniers
%%%%
{gen}the draconian stormcaller
des Drakonier-Sturmrufers
%%%%
{gen}the draconian monk
des Drakonier-Mönchs
%%%%
{gen}the draconian shifter
des Drakonier-Verschiebers
%%%%
{gen}the draconian annihilator
des Drakonier-Vernichters
%%%%
{gen}the draconian knight
des Drakonier-Ritters
%%%%
{gen}the draconian scorcher
des Drakonier-Verschmorers
%%%%
{gen}the elf
des Elfs
%%%%
{gen}the deep elf knight
des Tiefenelf-Ritters
%%%%
{gen}the deep elf archer
des Tiefenelf-Bogenschützen
%%%%
{gen}the deep elf blademaster
des Tiefenelf-Klingenmeisters
%%%%
{gen}the deep elf master archer
des Tiefenelf-Bogenmeisters
%%%%
{gen}the deep elf zephyrmancer
des Tiefenelf-Zephyrmanten
%%%%
{gen}the deep elf pyromancer
des Tiefenelf-Pyromanten
%%%%
{gen}the deep elf high priest
des Tiefenelf-Hohepriesters
%%%%
{gen}the deep elf demonologist
des Tiefenelf-Dämonologen
%%%%
{gen}the deep elf annihilator
des Tiefenelf-Vernichters
%%%%
{gen}the deep elf sorcerer
des Tiefenelf-Zauberers
%%%%
{gen}the deep elf death mage
des Tiefenelf-Todesmagiers
%%%%
{gen}the deep elf elementalist
des Tiefenelf-Elementalisten
%%%%
{gen}the wandering mushroom
des wandernden Pilzs
%%%%
{gen}the deathcap
der Todesmütze
%%%%
{gen}the thorn hunter
des Dornenjägers
%%%%
{gen}the shambling mangrove
der watschelnden Mangrove
%%%%
{gen}the vine stalker
des Rebjägers
%%%%
{gen}the goblin
des Goblins
%%%%
{gen}the hobgoblin
des Hobgoblins
%%%%
{gen}the gnoll
des Gnolls
%%%%
{gen}the gnoll shaman
des Gnoll-Schamanen
%%%%
{gen}the gnoll sergeant
des Gnoll-Wachtmeisters
%%%%
{gen}the boggart
des Boggarts
%%%%
{gen}the dwarf
des Zwergs
%%%%
{gen}the deep dwarf
des Tiefenzwergs
%%%%
{gen}the jackal
des Schakals
%%%%
{gen}the hound
des Hunds
%%%%
{gen}the howler monkey
des Brüllaffen
%%%%
{gen}the warg
des Wargs
%%%%
{gen}the wolf
des Wolfs
%%%%
{gen}the hog
des Schweins
%%%%
{gen}the hell hound
des Höllenhunds
%%%%
{gen}the doom hound
des Untergangshunds
%%%%
{gen}the raiju
des Raijus
%%%%
{gen}the hell hog
des höllischen Schweins
%%%%
{gen}the holy swine
des heiligen Schweins
%%%%
{gen}the felid
des Felids
%%%%
{gen}the bear
des Bären
%%%%
{gen}the polar bear
des Eisbären
%%%%
{gen}the black bear
des Schwarzbären
%%%%
{gen}the spriggan
des Spriggans
%%%%
{gen}the spriggan rider
des Spriggan-Reiters
%%%%
{gen}the spriggan druid
des Spriggan-Druiden
%%%%
{gen}the spriggan berserker
des Spriggan-Berserkers
%%%%
{gen}the spriggan air mage
des Spriggan-Luftmagiers
%%%%
{gen}the spriggan defender
des Spriggan-Verteidigers
%%%%
{gen}the drake
des Drachlings
%%%%
{gen}the swamp drake
des Sumpfdrachlings
%%%%
{gen}the rime drake
des Reifsdrachlings
%%%%
{gen}the wind drake
des Winddrachlings
%%%%
{gen}the lindwurm
des Lindwurms
%%%%
{gen}the death drake
des Todesdrachlings
%%%%
{gen}the giant lizard
der Rieseneidechse
%%%%
{gen}the frilled lizard
der gekräuselten Eidechse
%%%%
{gen}the leopard gecko
des Leopardgeckos
%%%%
{gen}the iguana
des Leguans
%%%%
{gen}the basilisk
des Basilisks
%%%%
{gen}the wyvern
des Wyverns
%%%%
{gen}the komodo dragon
des Komododrachen
%%%%
{gen}the merfolk
des Meervolks
%%%%
{gen}the merfolk impaler
des Meervolk-Impalers
%%%%
{gen}the merfolk javelineer
des Meervolk-Speerführers
%%%%
{gen}the merfolk aquamancer
des Meervolk-Aquamancers
%%%%
{gen}the merfolk siren
der Meervolk-Sirene
%%%%
{gen}the merfolk avatar
des Meervolk-Avatars
%%%%
{gen}the water nymph
der Wassernymphe
%%%%
{gen}the bog body
der Moorleiche
%%%%
{gen}the necrophage
des Nekrophagens
%%%%
{gen}the bloated husk
der aufgeblähten Hülle
%%%%
{gen}the ghoul
des Ghuls
%%%%
{gen}the orc
des Orks
%%%%
{gen}the orc wizard
des Ork-Zauberers
%%%%
{gen}the orc priest
des Ork-Priesters
%%%%
{gen}the orc warrior
des Ork-Kriegers
%%%%
{gen}the orc knight
des Ork-Ritters
%%%%
{gen}the orc warlord
des Ork-Warlords
%%%%
{gen}the orc sorcerer
des Ork-Hexenmeisters
%%%%
{gen}the orc high priest
des Ork-Hohepriesters
%%%%
{gen}the lava orc
des Lava-Orks
%%%%
{gen}the human
des Menschen
%%%%
{gen}the slave
des Sklaven
%%%%
{gen}the hell knight
des Höllenritters
%%%%
{gen}the death knight
des Todesritters
%%%%
{gen}the necromancer
des Nekromanten
%%%%
{gen}the wizard
des Zauberers
%%%%
{gen}the vault guard
des Tresorwächters
%%%%
{gen}the vault sentinel
der Tresorwache
%%%%
{gen}the vault warden
des Tresorwärters
%%%%
{gen}the ironbound convoker
des eisenbeschlagenen Einberufers
%%%%
{gen}the ironbound frostheart
des eisengebundenen Frostherzens
%%%%
{gen}the ironbound preserver
des eisenbeschlagenen Bewahrers
%%%%
{gen}the ironbound beastmaster
des eisenbeschlagenen Bestienmeisters
%%%%
{gen}the ironbound thunderhulk
des eisenbeschlagenen Donnerkolosses
%%%%
{gen}the imperial myrmidon
des kaiserlichen Myrmidons
%%%%
{gen}the servant of whispers
des Dieners des Flüsterns
%%%%
{gen}the ragged hierophant
des zerlumpten Hierophanten
%%%%
{gen}the shapeshifter
des Gestaltwandlers
%%%%
{gen}the glowing shapeshifter
des leuchtenden Gestaltwandlers
%%%%
{gen}the Killer Klown
des Killer-Klowns
%%%%
{gen}the demigod
des Halbgotts
%%%%
{gen}the halfling
des Halblings
%%%%
{gen}the rat
der Ratte
%%%%
{gen}the quokka
des Quokkas
%%%%
{gen}the river rat
der Flussratte
%%%%
{gen}the hell rat
der Höllenratte
%%%%
{gen}the porcupine
des Stachelschweins
%%%%
{gen}the giant cockroach
der Riesenkakerlake
%%%%
{gen}the scorpion
des Skorpions
%%%%
{gen}the emperor scorpion
des Kaiserskorpions
%%%%
{gen}the death scarab
des Todesskarabäus
%%%%
{gen}the spider
der Spinne
%%%%
{gen}the tarantella
der Tarantella
%%%%
{gen}the jumping spider
der springenden Spinne
%%%%
{gen}the wolf spider
der Wolfsspinne
%%%%
{gen}the redback
der Rotrückenspinne
%%%%
{gen}the demonic crawler
des dämonischen Kriechers
%%%%
{gen}the orb spider
der Kugelspinne
%%%%
{gen}the crocodile
des Krokodils
%%%%
{gen}the alligator
des Alligators
%%%%
{gen}the snapping turtle
der Schnappschildkröte
%%%%
{gen}the alligator snapping turtle
der Alligatorschnappschildkröte
%%%%
{gen}the crab
der Krabbe
%%%%
{gen}the fire crab
der Feuerkrabbe
%%%%
{gen}the ghost crab
der Geisterkrabbe
%%%%
{gen}the apocalypse crab
der Apokalypse-Krabbe
%%%%
{gen}the ugly thing
des hässlichen Dings
%%%%
{gen}the very ugly thing
des sehr hässlichen Dings
%%%%
{gen}the fire vortex
des Feuerwirbels
%%%%
{gen}the spatial vortex
des räumlichen Wirbels
%%%%
{gen}the spatial maelstrom
des räumlichen Mahlstroms
%%%%
{gen}the insubstantial wisp
des unwesentlichen Irrlichts
%%%%
{gen}the twister
des Twisters
%%%%
{gen}the worm
des Wurms
%%%%
{gen}the swamp worm
des Sumpfwurms
%%%%
{gen}the tyrant leech
des Tyrannblutegels
%%%%
{gen}the dart slug
der Pfeilschnecke
%%%%
{gen}the torpor snail
der Erstarrungsschnecke
%%%%
{gen}the elephant slug
der Elefantenschnecke
%%%%
{gen}the unseen horror
des unsichtbaren Grauens
%%%%
{gen}the small abomination
des kleinen Greuels
%%%%
{gen}the crawling corpse
der kriechenden Leiche
%%%%
{gen}the macabre mass
der makaberen Masse
%%%%
{gen}the ancient zyme
des uralten Zyms
%%%%
{gen}the worldbinder
des Weltbinders
%%%%
{gen}the killer bee
der Killerbiene
%%%%
{gen}the queen bee
der Bienenkönigin
%%%%
{gen}the vampire mosquito
der Vampir-Mücke
%%%%
{gen}the hornet
der Hornisse
%%%%
{gen}the meliai
der Meliai
%%%%
{gen}the spark wasp
der Funkenwespe
%%%%
{gen}the moth
der Motte
%%%%
{gen}the ghost moth
der Geistermotte
%%%%
{gen}the moth of wrath
der Motte des Zorns
%%%%
{gen}the wight
des Wights
%%%%
{gen}the skeletal warrior
des Skelettkriegers
%%%%
{gen}the ancient champion
des alten Champions
%%%%
{gen}the flying skull
des fliegenden Schädels
%%%%
{gen}the curse skull
des Fluchschädels
%%%%
{gen}the curse toe
des Fluchzehs
%%%%
{gen}the angel
des Engels
%%%%
{gen}the cherub
des Cherubs
%%%%
{gen}the seraph
des Seraphs
%%%%
{gen}the daeva
des Daevas
%%%%
{gen}the profane servitor
des profanen Dieners
%%%%
{gen}the giant
des Riesen
%%%%
{gen}the cyclops
des Zyklops
%%%%
{gen}the ettin
des Ettins
%%%%
{gen}the fire giant
des Feuerriesen
%%%%
{gen}the frost giant
des Frostriesen
%%%%
{gen}the stone giant
des Steinriesen
%%%%
{gen}the titan
des Titans
%%%%
{gen}the juggernaut
des Juggernauts
%%%%
{gen}the iron giant
des Eisenriesen
%%%%
{gen}the dragon
des Drachen
%%%%
{gen}the fire dragon
des Feuerdrachen
%%%%
{gen}the hydra
der Hydra
%%%%
{gen}the one-headed hydra
der einköpfigen Hydra
%%%%
{gen}the two-headed hydra
der zweiköpfigen Hydra
%%%%
{gen}the three-headed hydra
der dreiköpfigen Hydra
%%%%
{gen}the four-headed hydra
der vierköpfigen Hydra
%%%%
{gen}the five-headed hydra
der fünfköpfigen Hydra
%%%%
{gen}the six-headed hydra
der sechsköpfigen Hydra
%%%%
{gen}the seven-headed hydra
der siebenköpfigen Hydra
%%%%
{gen}the eight-headed hydra
der achtköpfigen Hydra
%%%%
{gen}the nine-headed hydra
der neunköpfigen Hydra
%%%%
{gen}the ten-headed hydra
der zehnköpfigen Hydra
%%%%
{gen}the 11-headed hydra
der 11-köpfigen Hydra
%%%%
{gen}the 12-headed hydra
der 12-köpfigen Hydra
%%%%
{gen}the 13-headed hydra
der 13-köpfigen Hydra
%%%%
{gen}the 14-headed hydra
der 14-köpfigen Hydra
%%%%
{gen}the 15-headed hydra
der 15-köpfigen Hydra
%%%%
{gen}the 16-headed hydra
der 16-köpfigen Hydra
%%%%
{gen}the 17-headed hydra
der 17-köpfigen Hydra
%%%%
{gen}the 18-headed hydra
der 18-köpfigen Hydra
%%%%
{gen}the 19-headed hydra
der 19-köpfigen Hydra
%%%%
{gen}the 20-headed hydra
der 20-köpfigen Hydra
%%%%
{gen}the ice dragon
des Eisdrachen
%%%%
{gen}the steam dragon
des Dampfdrachen
%%%%
{gen}the swamp dragon
des Sumpfdrachen
%%%%
{gen}the acid dragon
des Säuredrachen
%%%%
{gen}the quicksilver dragon
des Quecksilberdrachen
%%%%
{gen}the iron dragon
des Eisendrachen
%%%%
{gen}the storm dragon
des Sturmdrachen
%%%%
{gen}the golden dragon
des Golddrachen
%%%%
{gen}the shadow dragon
des Schattendrachen
%%%%
{gen}the bone dragon
des Knochendrachen
%%%%
{gen}the pearl dragon
des Perlendrachen
%%%%
{gen}the elemental
des Elementars
%%%%
{gen}the earth elemental
des Erdelementars
%%%%
{gen}the fire elemental
des Feuerelementars
%%%%
{gen}the water elemental
des Wasserelementars
%%%%
{gen}the air elemental
des Luftelementars
%%%%
{gen}the iron elemental
des Eisenelementars
%%%%
{gen}the elemental wellspring
der elementaren Quelle
%%%%
{gen}the giant frog
des Riesenfrosches
%%%%
{gen}the bullfrog
des Ochsenfrosches
%%%%
{gen}the spiny frog
des Stachelfrosches
%%%%
{gen}the blink frog
des Blinzelfrosches
%%%%
{gen}the barachi
der Barachi
%%%%
{gen}the floating eye
des schwebenden Auges
%%%%
{gen}the eye of draining
des Auges des Schwächens
%%%%
{gen}the glowing orange brain
des orangen leuchtenden Gehirns
%%%%
{gen}the great orb of eyes
der großen Augenkugel
%%%%
{gen}the shining eye
des leuchtenden Auges
%%%%
{gen}the eye of devastation
des Auges der Verwüstung
%%%%
{gen}the golden eye
des goldenen Auges
%%%%
{gen}the ophan
des Ophans
%%%%
{gen}the hippogriff
des Hippogriffs
%%%%
{gen}the manticore
des Mantikors
%%%%
{gen}the minotaur
des Minotauren
%%%%
{gen}the sphinx
der Sphinx
%%%%
{gen}the harpy
der Harpyie
%%%%
{gen}the mutant beast
der mutierten Bestie
%%%%
{gen}the ancestor
des Ahnen
%%%%
{gen}the knight
des Ritters
%%%%
{gen}the battlemage
des Kampfmagiers
%%%%
{gen}the hexer
des Hexers
%%%%
{gen}the ooze
des Schlamms
%%%%
{gen}the jelly
des Gelees
%%%%
{gen}the slime creature
des Schleimwesens
%%%%
{gen}the merged slime creature
der verschmolzenen Schleimkreatur
%%%%
{gen}the azure jelly
des azurblauen Gelees
%%%%
{gen}the death ooze
des Todesschlamms
%%%%
{gen}the acid blob
des Säureklumpens
%%%%
{gen}the kobold
des Kobolds
%%%%
{gen}the big kobold
des großen Kobolds
%%%%
{gen}the kobold demonologist
des Kobold-Dämonologen
%%%%
{gen}the lich
des Lichs
%%%%
{gen}the ancient lich
des alten Lichs
%%%%
{gen}the revenant
des Wiedergängers
%%%%
{gen}the halazid warlock
des halazidischen Hexenmeisters
%%%%
{gen}the mummy
der Mumie
%%%%
{gen}the guardian mummy
der Wächtermumie
%%%%
{gen}the greater mummy
der größeren Mumie
%%%%
{gen}the mummy priest
des Mumie-Priesters
%%%%
{gen}the naga
des Nagas
%%%%
{gen}the naga mage
des Naga-Magiers
%%%%
{gen}the naga sharpshooter
des Naga-Scharfschützen
%%%%
{gen}the naga ritualist
des Naga-Ritualisten
%%%%
{gen}the naga warrior
des Naga-Kriegers
%%%%
{gen}the nagaraja
des Nagarajas
%%%%
{gen}the ogre
des Ogers
%%%%
{gen}the two-headed ogre
des zweiköpfigen Ogers
%%%%
{gen}the ogre mage
des Oger-Magiers
%%%%
{gen}the plant
der Pflanze
%%%%
{gen}the demonic plant
der dämonischen Pflanze
%%%%
{gen}the withered plant
der verwelkten Pflanze
%%%%
{gen}the oklob sapling
des Oklob-Setzlings
%%%%
{gen}the oklob plant
der Oklob-Pflanze
%%%%
{gen}the bush
des Busches
%%%%
{gen}the burning bush
des brennenden Busches
%%%%
{gen}the toadstool
des Giftpilzs
%%%%
{gen}the fungus
des Pilzs
%%%%
{gen}the ballistomycete
des Ballistomyceten
%%%%
{gen}the hyperactive ballistomycete
des hyperaktiven Ballistomyceten
%%%%
{gen}the briar patch
des Dornstrauchs
%%%%
{gen}the tengu
des Tengus
%%%%
{gen}the tengu conjurer
des Tengu-Zauberers
%%%%
{gen}the tengu warrior
des Tengu-Kriegers
%%%%
{gen}the tengu reaver
des Tengu-Häschers
%%%%
{gen}the efreet
des Efreets
%%%%
{gen}the rakshasa
des Rakshasas
%%%%
{gen}the dryad
der Dryade
%%%%
{gen}the snaplasher vine
der Peitscherrebe
%%%%
{gen}the snaplasher vine segment
des Peitscherrebesegments
%%%%
{gen}the snake
der Schlange
%%%%
{gen}the ball python
der Kugelpython
%%%%
{gen}the adder
der Kreuzotter
%%%%
{gen}the water moccasin
des Wassermokassins
%%%%
{gen}the black mamba
der schwarzen Mamba
%%%%
{gen}the sea snake
der Seeschlange
%%%%
{gen}the anaconda
der Anakonda
%%%%
{gen}the guardian serpent
der Wächter-Schlange
%%%%
{gen}the shock serpent
der Schockschlange
%%%%
{gen}the mana viper
der Manaviper
%%%%
{gen}the troll
des Trolls
%%%%
{gen}the iron troll
des Eisentrolls
%%%%
{gen}the deep troll
des Tiefentrolls
%%%%
{gen}the deep troll earth mage
des Tiefentroll-Erdmagiers
%%%%
{gen}the deep troll shaman
des Tiefentroll-Schamanen
%%%%
{gen}the vampire
des Vampirs
%%%%
{gen}the vampire knight
des Vampir-Ritters
%%%%
{gen}the vampire mage
des Vampir-Magiers
%%%%
{gen}the jiangshi
des Jiangshis
%%%%
{gen}the ghost
des Gespensts
%%%%
{gen}the phantom
des Phantoms
%%%%
{gen}the hungry ghost
des hungrigen Geistes
%%%%
{gen}the flayed ghost
des enthäuteten Geistes
%%%%
{gen}the player ghost
des Spielergeistes
%%%%
{gen}the shadow
des Schattens
%%%%
{gen}the silent spectre
des stillen Gespensts
%%%%
{gen}the drowned soul
der ertrunkenen Seele
%%%%
{gen}the wraith
des Geistes
%%%%
{gen}the shadow wraith
des Schattengeistes
%%%%
{gen}the freezing wraith
des Frostgeistes
%%%%
{gen}the eidolon
des Eidolons
%%%%
{gen}the phantasmal warrior
des phantastischen Kriegers
%%%%
{gen}the large abomination
des großen Greuels
%%%%
{gen}the thrashing horror
des verprügelnden Grauens
%%%%
{gen}the tentacled monstrosity
der Tentakel-Monstrosität
%%%%
{gen}the Orb Guardian
des Kugelwächters
%%%%
{gen}the tentacled starspawn
des Tentakelsternbruts
%%%%
{gen}the starspawn tentacle
des Sternbruttentakels
%%%%
{gen}the starspawn tentacle segment
des Sternbruttentakelsegments
%%%%
{gen}the starcursed mass
der sternverfluchten Masse
%%%%
{gen}the dream sheep
des Traumschafs
%%%%
{gen}the yak
des Yaks
%%%%
{gen}the death yak
des Todesyaks
%%%%
{gen}the catoblepas
der Catoblepas
%%%%
{gen}the elephant
des Elefanten
%%%%
{gen}the dire elephant
des Schreckenselefanten
%%%%
{gen}the hellephant
des Höllefanten
%%%%
{gen}the apis
der Apis
%%%%
{gen}the ice beast
der Eisbestie
%%%%
{gen}the sky beast
des Himmelstiers
%%%%
{gen}the zombie
des Zombies
%%%%
{gen}the skeleton
des Skeletts
%%%%
{gen}the simulacrum
des Simulacrums
%%%%
{gen}the small zombie
des kleinen Zombies
%%%%
{gen}the small skeleton
des kleinen Skeletts
%%%%
{gen}the small simulacrum
des kleinen Simulacrums
%%%%
{gen}the large zombie
des großen Zombies
%%%%
{gen}the large skeleton
des großen Skeletts
%%%%
{gen}the large simulacrum
des großen Simulacrums
%%%%
{gen}the spectral thing
der spektralen Sache
%%%%
{gen}the electric eel
des Zitteraals
%%%%
{gen}the kraken
des Krakens
%%%%
{gen}the tentacle
des Tentakels
%%%%
{gen}the tentacle segment
des Tentakelsegments
%%%%
{gen}the octopode
des Oktopods
%%%%
{gen}the lava snake
der Lavaschlange
%%%%
{gen}the salamander
des Salamanders
%%%%
{gen}the salamander mystic
des Salamander-Mystikers
%%%%
{gen}the Hellbinder
des Höllenbinders
%%%%
{gen}the Cloud Mage
des Wolkenmagiers
%%%%
{gen}the player
des Spielers
%%%%
{gen}the player illusion
der Spieler-Illusion
%%%%
{gen}the dancing weapon
der tanzenden Waffe
%%%%
{gen}the spectral weapon
der Spektralwaffe
%%%%
{gen}the eldritch tentacle
des unheimlichen Tentakels
%%%%
{gen}the eldritch tentacle segment
des unheimlichen Tentakelsegments
%%%%
{gen}the demonspawn
der Dämonenbrut
%%%%
{gen}the monstrous demonspawn
der monströsen Dämonenbrut
%%%%
{gen}the gelid demonspawn
des geliden Dämonenbruts
%%%%
{gen}the infernal demonspawn
der höllischen Dämonenbrut
%%%%
{gen}the torturous demonspawn
der quälenden Dämonenbrut
%%%%
{gen}the blood saint
des Blutheiligen
%%%%
{gen}the warmonger
des Kriegstreibers
%%%%
{gen}the corrupter
des Korruptors
%%%%
{gen}the black sun
der schwarzen Sonne
%%%%
{gen}the crimson imp
des karminroten Teufelchens
%%%%
{gen}the quasit
des Quasits
%%%%
{gen}the white imp
des weißen Teufelchens
%%%%
{gen}the ufetubus
des Ufetubus
%%%%
{gen}the iron imp
des Eisenteufelchens
%%%%
{gen}the shadow imp
des Schattenteufelchens
%%%%
{gen}the rust devil
des Rostteufels
%%%%
{gen}the orange demon
des orangen Dämons
%%%%
{gen}the red devil
des roten Teufels
%%%%
{gen}the hellwing
des Höllenflügels
%%%%
{gen}the ice devil
des Eisteufels
%%%%
{gen}the chaos spawn
der Chaosbrut
%%%%
{gen}the sun demon
des Sonnendämons
%%%%
{gen}the soul eater
des Seelenfressers
%%%%
{gen}the smoke demon
des Rauchdämons
%%%%
{gen}the neqoxec
der Neqoxec
%%%%
{gen}the ynoxinul
des Ynoxinuls
%%%%
{gen}the sixfirhy
des Sixfirhys
%%%%
{gen}the shadow demon
des Schattendämons
%%%%
{gen}the green death
des grünen Tods
%%%%
{gen}the blizzard demon
des Blizzarddämons
%%%%
{gen}the balrug
des Balrugs
%%%%
{gen}the cacodemon
des Cacodaemons
%%%%
{gen}the hell beast
des Höllentiers
%%%%
{gen}the hellion
des Teufelsbratens
%%%%
{gen}the reaper
des Schnitters
%%%%
{gen}the lorocyproca
der Lorocyproca
%%%%
{gen}the tormentor
des Peinigers
%%%%
{gen}the Brimstone Fiend
des Schwefelunterweltlers
%%%%
{gen}the Ice Fiend
des Eisunterweltlers
%%%%
{gen}the Tzitzimitl
des Tzitzimitls
%%%%
{gen}the Hell Sentinel
des Höllenwächters
%%%%
{gen}the Executioner
des Scharfrichters
%%%%
{gen}the animated tree
des animierten Baums
%%%%
{gen}the golem
des Golems
%%%%
{gen}the saltling
des Salzlings
%%%%
{gen}the peacekeeper
des Friedenshüters
%%%%
{gen}the iron golem
des Eisengolems
%%%%
{gen}the crystal guardian
des Kristallwächters
%%%%
{gen}the toenail golem
des Zehennagelgolems
%%%%
{gen}the electric golem
des Blitzgolems
%%%%
{gen}the ushabti
der Uschabti
%%%%
{gen}the guardian golem
des Wächtergolems
%%%%
{gen}the spellforged servitor
des zaubergeschmeideten Dieners
%%%%
{gen}the ice statue
der Eisstatue
%%%%
{gen}the obsidian statue
der Obsidianstatue
%%%%
{gen}the orange crystal statue
der orangen Kristallstatue
%%%%
{gen}the statue
der Statue
%%%%
{gen}the training dummy
der Trainingspuppe
%%%%
{gen}the pillar of salt
der Säule des Salzes
%%%%
{gen}the block of ice
des Eisblocks
%%%%
{gen}the diamond obelisk
des Diamantobelisks
%%%%
{gen}the lightning spire
des Blitzturms
%%%%
{gen}the gargoyle
des Gargoyles
%%%%
{gen}the war gargoyle
des Kriegsgargoyles
%%%%
{gen}the molten gargoyle
des geschmolzenen Gargoyles
%%%%
{gen}the pandemonium lord
des Pandemoniumsherrn
%%%%
{gen}the hell lord
des Höllenherrn
%%%%
{gen}the ball lightning
des Kugelblitzs
%%%%
{gen}the ballistomycete spore
der Ballistomycetenspore
%%%%
{gen}the lost soul
der verlorenen Seele
%%%%
{gen}the lurking horror
des lauernden Grauens
%%%%
{gen}the orb of fire
der Feuerkugel
%%%%
{gen}the orb of destruction
der Kugel der Zerstörung
%%%%
{gen}the fulminant prism
des fulminanten Prismas
%%%%
{gen}the wretched star
des elenden Sterns
%%%%
{gen}the battlesphere
der Kampfsphäre
%%%%
{gen}the death cob
des Todeskolbens
%%%%
{gen}the moon troll
des Mondtrolls
%%%%
{gen}the foxfire
des Fuchsfeuers
%%%%
{gen}the nameless horror
des namenlosen Horrors
%%%%
{gen}the will-o-the-wisp
des Irrlichts
%%%%
{gen}the bunyip
des Bunyips
%%%%
{gen}the boulder beetle
des Rollsteinkäfers
%%%%
{gen}the cane toad
der Aga-Kröte
%%%%
{gen}the goliath frog
des Goliathfrosches
%%%%
{gen}the fenstrider witch
der Fennläuferhexe
%%%%
{gen}the palentonga
des Palentongas
%%%%
{gen}the royal mummy
der königlichen Mumie
%%%%
{gen}the eleionoma
der Eleionoma
%%%%
{gen}the lemure
der Lemure
%%%%
{gen}the endoplasm
des Endoplasmas
%%%%
{gen}the rockslime
des Felsenschleims
%%%%
{gen}the quicksilver ooze
des Quecksilber-Schlamms
%%%%
{gen}the kobold brigand
des Kobold-Briganten
%%%%
{gen}the dread lich
des Grauenlichs
%%%%
{gen}the djinni
des Dschinns
%%%%
{gen}the salamander tyrant
des Salamander-Tyranns
%%%%
{gen}the animated armour
der animierten Rüstung
%%%%
# Test monsters can be created in Arena
%%%%
{gen}the test spawner
des Test-Erzeugers
%%%%
{gen}the test statue
der Test-Statue
%%%%
{gen}the test blob
des Test-Klumpens
%%%%
{gen}the sensed monster
des gespürten Monsters
%%%%
{gen}the friendly sensed monster
des freundlichen gespürten Monsters
%%%%
{gen}the trivial sensed monster
des trivialen gespürten Monsters
%%%%
{gen}the easy sensed monster
des leichten gespürten Monsters
%%%%
{gen}the tough sensed monster
des harten gespürten Monsters
%%%%
{gen}the nasty sensed monster
des furchtbaren gespürten Monsters
%%%%
{gen}the %ssting beast
des {adj-en}%sStichbiests
%%%%
{gen}the %sbat beast
des {adj-en}%sFledermaus-Biests
%%%%
{gen}the %sfire beast
des {adj-en}%sFeuerbiests
%%%%
{gen}the %sweird beast
des {adj-en}%sbizarren Biests
%%%%
{gen}the %sshock beast
des {adj-en}%sSchockbiests
%%%%
{gen}the %sox beast
des {adj-en}%sOchsenbiests
%%%%

################################
# indefinite
################################
%%%%
{gen}a program bug
eines Programmfehlers
%%%%
{gen}a worker ant
einer Ameisenarbeiterin
%%%%
{gen}a queen ant
einer Ameisenkönigin
%%%%
{gen}a soldier ant
einer Ameisensoldatin
%%%%
{gen}a formicid
eines Formicids
%%%%
{gen}an entropy weaver
eines Entropiewebers
%%%%
{gen}a bat
einer Fledermaus
%%%%
{gen}a butterfly
eines Schmetterlings
%%%%
{gen}a vampire bat
einer Vampirfledermaus
%%%%
{gen}a fire bat
einer Feuerfledermaus
%%%%
{gen}a bennu
eines Bennus
%%%%
{gen}a caustic shrike
eines ätzenden Würgers
%%%%
{gen}%d caustic shrikes
%d ätzender Würger
%%%%
{gen}a shard shrike
eines Scherbenwürgers
%%%%
{gen}a centaur
eines Zentauren
%%%%
{gen}a centaur warrior
eines Zentaur-Kriegers
%%%%
{gen}a yaktaur
eines Yaktauren
%%%%
{gen}a yaktaur captain
eines Yaktaur-Kapitäns
%%%%
{gen}a faun
eines Fauns
%%%%
{gen}a satyr
eines Satyrs
%%%%
{gen}a draconian
eines Drakoniers
%%%%
{gen}a black draconian
eines schwarzen Drakoniers
%%%%
{gen}%d black draconians
%d schwarzer Drakonier
%%%%
{gen}a yellow draconian
eines gelben Drakoniers
%%%%
{gen}%d yellow draconians
%d gelber Drakonier
%%%%
{gen}a pale draconian
eines blassen Drakoniers
%%%%
{gen}%d pale draconians
%d blasser Drakonier
%%%%
{gen}a green draconian
eines grünen Drakoniers
%%%%
{gen}%d green draconians
%d grüner Drakonier
%%%%
{gen}a purple draconian
eines purpurnen Drakoniers
%%%%
{gen}%d purple draconians
%d purpurner Drakonier
%%%%
{gen}a red draconian
eines roten Drakoniers
%%%%
{gen}%d red draconians
%d roter Drakonier
%%%%
{gen}a white draconian
eines weißen Drakoniers
%%%%
{gen}%d white draconians
%d weißer Drakonier
%%%%
{gen}a grey draconian
eines grauen Drakoniers
%%%%
{gen}%d grey draconians
%d grauer Drakonier
%%%%
{gen}a draconian stormcaller
eines Drakonier-Sturmrufers
%%%%
{gen}a draconian monk
eines Drakonier-Mönchs
%%%%
{gen}a draconian shifter
eines Drakonier-Verschiebers
%%%%
{gen}a draconian annihilator
eines Drakonier-Vernichters
%%%%
{gen}a draconian knight
eines Drakonier-Ritters
%%%%
{gen}a draconian scorcher
eines Drakonier-Verschmorers
%%%%
{gen}an elf
eines Elfs
%%%%
{gen}a deep elf knight
eines Tiefenelf-Ritters
%%%%
{gen}a deep elf archer
eines Tiefenelf-Bogenschützen
%%%%
{gen}a deep elf blademaster
eines Tiefenelf-Klingenmeisters
%%%%
{gen}a deep elf master archer
eines Tiefenelf-Bogenmeisters
%%%%
{gen}a deep elf zephyrmancer
eines Tiefenelf-Zephyrmanten
%%%%
{gen}a deep elf pyromancer
eines Tiefenelf-Pyromanten
%%%%
{gen}a deep elf high priest
eines Tiefenelf-Hohepriesters
%%%%
{gen}a deep elf demonologist
eines Tiefenelf-Dämonologen
%%%%
{gen}a deep elf annihilator
eines Tiefenelf-Vernichters
%%%%
{gen}a deep elf sorcerer
eines Tiefenelf-Zauberers
%%%%
{gen}a deep elf death mage
eines Tiefenelf-Todesmagiers
%%%%
{gen}a deep elf elementalist
eines Tiefenelf-Elementalisten
%%%%
{gen}a wandering mushroom
eines wandernden Pilzs
%%%%
{gen}%d wandering mushrooms
%d wandernder Pilze
%%%%
{gen}a deathcap
einer Todesmütze
%%%%
{gen}a thorn hunter
eines Dornenjägers
%%%%
{gen}a shambling mangrove
einer watschelnden Mangrove
%%%%
{gen}%d shambling mangroves
%d watschelnder Mangroven
%%%%
{gen}a vine stalker
eines Rebjägers
%%%%
{gen}a goblin
eines Goblins
%%%%
{gen}a hobgoblin
eines Hobgoblins
%%%%
{gen}a gnoll
eines Gnolls
%%%%
{gen}a gnoll shaman
eines Gnoll-Schamanen
%%%%
{gen}a gnoll sergeant
eines Gnoll-Wachtmeisters
%%%%
{gen}a boggart
eines Boggarts
%%%%
{gen}a dwarf
eines Zwergs
%%%%
{gen}a deep dwarf
eines Tiefenzwergs
%%%%
{gen}a jackal
eines Schakals
%%%%
{gen}a hound
eines Hunds
%%%%
{gen}a howler monkey
eines Brüllaffen
%%%%
{gen}a warg
eines Wargs
%%%%
{gen}a wolf
eines Wolfs
%%%%
{gen}a hog
eines Schweins
%%%%
{gen}a hell hound
eines Höllenhunds
%%%%
{gen}a doom hound
eines Untergangshunds
%%%%
{gen}a raiju
eines Raijus
%%%%
{gen}a hell hog
eines höllischen Schweins
%%%%
{gen}%d hell hogs
%d höllischer Schweine
%%%%
{gen}a holy swine
eines heiligen Schweins
%%%%
{gen}%d holy swine
%d heiliger Schweine
%%%%
{gen}a felid
eines Felids
%%%%
{gen}a bear
eines Bären
%%%%
{gen}a polar bear
eines Eisbären
%%%%
{gen}a black bear
eines Schwarzbären
%%%%
{gen}a spriggan
eines Spriggans
%%%%
{gen}a spriggan rider
eines Spriggan-Reiters
%%%%
{gen}a spriggan druid
eines Spriggan-Druiden
%%%%
{gen}a spriggan berserker
eines Spriggan-Berserkers
%%%%
{gen}a spriggan air mage
eines Spriggan-Luftmagiers
%%%%
{gen}a spriggan defender
eines Spriggan-Verteidigers
%%%%
{gen}a drake
eines Drachlings
%%%%
{gen}a swamp drake
eines Sumpfdrachlings
%%%%
{gen}a rime drake
eines Reifsdrachlings
%%%%
{gen}a wind drake
eines Winddrachlings
%%%%
{gen}a lindwurm
eines Lindwurms
%%%%
{gen}a death drake
eines Todesdrachlings
%%%%
{gen}a giant lizard
einer Rieseneidechse
%%%%
{gen}a frilled lizard
einer gekräuselten Eidechse
%%%%
{gen}%d frilled lizards
%d gekräuselter Eidechsen
%%%%
{gen}a leopard gecko
eines Leopardgeckos
%%%%
{gen}an iguana
eines Leguans
%%%%
{gen}a basilisk
eines Basilisks
%%%%
{gen}a wyvern
eines Wyverns
%%%%
{gen}a komodo dragon
eines Komododrachen
%%%%
{gen}a merfolk
eines Meervolks
%%%%
{gen}a merfolk impaler
eines Meervolk-Impalers
%%%%
{gen}a merfolk javelineer
eines Meervolk-Speerführers
%%%%
{gen}a merfolk aquamancer
eines Meervolk-Aquamancers
%%%%
{gen}a merfolk siren
einer Meervolk-Sirene
%%%%
{gen}a merfolk avatar
eines Meervolk-Avatars
%%%%
{gen}a water nymph
einer Wassernymphe
%%%%
{gen}a bog body
einer Moorleiche
%%%%
{gen}a necrophage
eines Nekrophagens
%%%%
{gen}a bloated husk
einer aufgeblähten Hülle
%%%%
{gen}%d bloated husks
%d aufgeblähter Hülle
%%%%
{gen}a ghoul
eines Ghuls
%%%%
{gen}an orc
eines Orks
%%%%
{gen}an orc wizard
eines Ork-Zauberers
%%%%
{gen}an orc priest
eines Ork-Priesters
%%%%
{gen}an orc warrior
eines Ork-Kriegers
%%%%
{gen}an orc knight
eines Ork-Ritters
%%%%
{gen}an orc warlord
eines Ork-Warlords
%%%%
{gen}an orc sorcerer
eines Ork-Hexenmeisters
%%%%
{gen}an orc high priest
eines Ork-Hohepriesters
%%%%
{gen}a lava orc
eines Lava-Orks
%%%%
{gen}a human
eines Menschen
%%%%
{gen}a slave
eines Sklaven
%%%%
{gen}a hell knight
eines Höllenritters
%%%%
{gen}a death knight
eines Todesritters
%%%%
{gen}a necromancer
eines Nekromanten
%%%%
{gen}a wizard
eines Zauberers
%%%%
{gen}a vault guard
eines Tresorwächters
%%%%
{gen}a vault sentinel
einer Tresorwache
%%%%
{gen}a vault warden
eines Tresorwärters
%%%%
{gen}an ironbound convoker
eines eisenbeschlagenen Einberufers
%%%%
{gen}%d ironbound convokers
%d eisenbeschlagener Einberufer
%%%%
{gen}an ironbound frostheart
eines eisengebundenen Frostherzens
%%%%
{gen}%d ironbound frosthearts
%d eisengebundener Frostherzen
%%%%
{gen}an ironbound preserver
eines eisenbeschlagenen Bewahrer
%%%%
{gen}%d ironbound preservers
%d eisenbeschlagener Bewahrer
%%%%
{gen}an ironbound beastmaster
eines eisenbeschlagenen Bestienmeister
%%%%
{gen}%d ironbound beastmasters
%d eisenbeschlagener Bestienmeister
%%%%
{gen}an ironbound thunderhulk
eines eisenbeschlagenen Donnerkolosses
%%%%
{gen}%d ironbound thunderhulks
%d eisenbeschlagener Donnerkolosse
%%%%
{gen}an imperial myrmidon
eines kaiserlichen Myrmidons
%%%%
{gen}%d imperial myrmidons
%d kaiserlicher Myrmidone
%%%%
{gen}a servant of whispers
eines Dieners des Flüsterns
%%%%
{gen}a ragged hierophant
eines zerlumpten Hierophanten
%%%%
{gen}%d ragged hierophants
%d zerlumpter Hierophanten
%%%%
{gen}a shapeshifter
eines Gestaltwandlers
%%%%
{gen}a glowing shapeshifter
eines leuchtenden Gestaltwandlers
%%%%
{gen}%d glowing shapeshifters
%d leuchtender Gestaltwandler
%%%%
{gen}a Killer Klown
eines Killer-Klowns
%%%%
{gen}a demigod
eines Halbgotts
%%%%
{gen}a halfling
eines Halblings
%%%%
{gen}a rat
einer Ratte
%%%%
{gen}a quokka
eines Quokkas
%%%%
{gen}a river rat
einer Flussratte
%%%%
{gen}a hell rat
einer Höllenratte
%%%%
{gen}a porcupine
eines Stachelschweins
%%%%
{gen}a giant cockroach
einer Riesenkakerlake
%%%%
{gen}a scorpion
eines Skorpions
%%%%
{gen}an emperor scorpion
eines Kaiserskorpions
%%%%
{gen}a death scarab
eines Todesskarabäus
%%%%
{gen}a spider
einer Spinne
%%%%
{gen}a tarantella
einer Tarantella
%%%%
{gen}a jumping spider
einer springenden Spinne
%%%%
{gen}%d jumping spiders
%d springender Spinnen
%%%%
{gen}a wolf spider
einer Wolfsspinne
%%%%
{gen}a redback
einer Rotrückenspinne
%%%%
{gen}a demonic crawler
eines dämonischen Kriechers
%%%%
{gen}%d demonic crawlers
%d dämonischer Kriecher
%%%%
{gen}an orb spider
einer Kugelspinne
%%%%
{gen}a crocodile
eines Krokodils
%%%%
{gen}an alligator
eines Alligators
%%%%
{gen}a snapping turtle
einer Schnappschildkröte
%%%%
{gen}an alligator snapping turtle
einer Alligatorschnappschildkröte
%%%%
{gen}a crab
einer Krabbe
%%%%
{gen}a fire crab
einer Feuerkrabbe
%%%%
{gen}a ghost crab
einer Geisterkrabbe
%%%%
{gen}an apocalypse crab
einer Apokalypse-Krabbe
%%%%
{gen}an ugly thing
eines hässlichen Dings
%%%%
{gen}%d ugly things
%d hässlicher Dinge
%%%%
{gen}a very ugly thing
eines sehr hässlichen Dings
%%%%
{gen}%d very ugly things
%d sehr hässlicher Dinge
%%%%
{gen}a fire vortex
eines Feuerwirbels
%%%%
{gen}a spatial vortex
eines räumlichen Wirbels
%%%%
{gen}%d spatial vortices
%d räumlicher Wirbel
%%%%
{gen}a spatial maelstrom
eines räumlichen Mahlstroms
%%%%
{gen}%d spatial maelstroms
%d räumlicher Mahlstrome
%%%%
{gen}an insubstantial wisp
eines unwesentlichen Irrlichts
%%%%
{gen}%d insubstantial wisps
%d unwesentlicher Irrlichte
%%%%
{gen}a twister
eines Twisters
%%%%
{gen}a worm
eines Wurms
%%%%
{gen}a swamp worm
eines Sumpfwurms
%%%%
{gen}a tyrant leech
eines Tyrannblutegels
%%%%
{gen}a dart slug
einer Pfeilschnecke
%%%%
{gen}a torpor snail
einer Erstarrungsschnecke
%%%%
{gen}an elephant slug
einer Elefantenschnecke
%%%%
{gen}an unseen horror
eines unsichtbaren Grauens
%%%%
{gen}%d unseen horrors
%d unsichtbarer Grauene
%%%%
{gen}a small abomination
eines kleinen Greuels
%%%%
{gen}%d small abominations
%d kleiner Greuel
%%%%
{gen}a crawling corpse
einer kriechenden Leiche
%%%%
{gen}%d crawling corpses
%d kriechender Leichen
%%%%
{gen}a macabre mass
einer makaberen Masse
%%%%
{gen}%d macabre masses
%d makaberer Massen
%%%%
{gen}an ancient zyme
eines uralten Zyms
%%%%
{gen}%d ancient zymes
%d uralter Zyme
%%%%
{gen}a worldbinder
eines Weltbinders
%%%%
{gen}a killer bee
einer Killerbiene
%%%%
{gen}a queen bee
einer Bienenkönigin
%%%%
{gen}a vampire mosquito
einer Vampir-Mücke
%%%%
{gen}a hornet
einer Hornisse
%%%%
{gen}a meliai
einer Meliai
%%%%
{gen}a spark wasp
einer Funkenwespe
%%%%
{gen}a moth
einer Motte
%%%%
{gen}a ghost moth
einer Geistermotte
%%%%
{gen}a moth of wrath
einer Motte des Zorns
%%%%
{gen}a wight
eines Wights
%%%%
{gen}a skeletal warrior
eines Skelettkriegers
%%%%
{gen}an ancient champion
eines alten Champions
%%%%
{gen}%d ancient champions
%d alter Champione
%%%%
{gen}a flying skull
eines fliegenden Schädels
%%%%
{gen}%d flying skulls
%d fliegender Schädel
%%%%
{gen}a curse skull
eines Fluchschädels
%%%%
{gen}a curse toe
eines Fluchzehs
%%%%
{gen}an angel
eines Engels
%%%%
{gen}a cherub
eines Cherubs
%%%%
{gen}a seraph
eines Seraphs
%%%%
{gen}a daeva
eines Daevas
%%%%
{gen}a profane servitor
eines profanen Dieners
%%%%
{gen}%d profane servitors
%d profaner Diener
%%%%
{gen}a giant
eines Riesen
%%%%
{gen}a cyclops
eines Zyklops
%%%%
{gen}an ettin
eines Ettins
%%%%
{gen}a fire giant
eines Feuerriesen
%%%%
{gen}a frost giant
eines Frostriesen
%%%%
{gen}a stone giant
eines Steinriesen
%%%%
{gen}a titan
eines Titans
%%%%
{gen}a juggernaut
eines Juggernauts
%%%%
{gen}an iron giant
eines Eisenriesen
%%%%
{gen}a dragon
eines Drachen
%%%%
{gen}a fire dragon
eines Feuerdrachen
%%%%
{gen}a hydra
einer Hydra
%%%%
{gen}a one-headed hydra
einer einköpfigen Hydra
%%%%
{gen}a two-headed hydra
einer zweiköpfigen Hydra
%%%%
{gen}a three-headed hydra
einer dreiköpfigen Hydra
%%%%
{gen}a four-headed hydra
einer vierköpfigen Hydra
%%%%
{gen}e five-headed hydra
einer fünfköpfigen Hydra
%%%%
{gen}e six-headed hydra
einer sechsköpfigen Hydra
%%%%
{gen}a seven-headed hydra
einer siebenköpfigen Hydra
%%%%
{gen}a eight-headed hydra
einer achtköpfigen Hydra
%%%%
{gen}a nine-headed hydra
einer neunköpfigen Hydra
%%%%
{gen}a ten-headed hydra
einer zehnköpfigen Hydra
%%%%
{gen}a 11-headed hydra
einer 11-köpfigen Hydra
%%%%
{gen}a 12-headed hydra
einer 12-köpfigen Hydra
%%%%
{gen}a 13-headed hydra
einer 13-köpfigen Hydra
%%%%
{gen}a 14-headed hydra
einer 14-köpfigen Hydra
%%%%
{gen}a 15-headed hydra
einer 15-köpfigen Hydra
%%%%
{gen}a 16-headed hydra
einer 16-köpfigen Hydra
%%%%
{gen}a 17-headed hydra
einer 17-köpfigen Hydra
%%%%
{gen}a 18-headed hydra
einer 18-köpfigen Hydra
%%%%
{gen}a 19-headed hydra
einer 19-köpfigen Hydra
%%%%
{gen}a 20-headed hydra
einer 20-köpfigen Hydra
%%%%
{gen}an ice dragon
eines Eisdrachen
%%%%
{gen}a steam dragon
eines Dampfdrachen
%%%%
{gen}a swamp dragon
eines Sumpfdrachen
%%%%
{gen}an acid dragon
eines Säuredrachen
%%%%
{gen}a quicksilver dragon
eines Quecksilberdrachen
%%%%
{gen}an iron dragon
eines Eisendrachen
%%%%
{gen}a storm dragon
eines Sturmdrachen
%%%%
{gen}a golden dragon
eines Golddrachen
%%%%
{gen}a shadow dragon
eines Schattendrachen
%%%%
{gen}a bone dragon
eines Knochendrachen
%%%%
{gen}a pearl dragon
eines Perlendrachen
%%%%
{gen}an elemental
eines Elementars
%%%%
{gen}an earth elemental
eines Erdelementars
%%%%
{gen}a fire elemental
eines Feuerelementars
%%%%
{gen}a water elemental
eines Wasserelementars
%%%%
{gen}an air elemental
eines Luftelementars
%%%%
{gen}an iron elemental
eines Eisenelementars
%%%%
{gen}an elemental wellspring
einer elementaren Quelle
%%%%
{gen}%d elemental wellsprings
%d elementarer Quellen
%%%%
{gen}a giant frog
eines Riesenfrosches
%%%%
{gen}a bullfrog
eines Ochsenfrosches
%%%%
{gen}a spiny frog
eines Stachelfrosches
%%%%
{gen}a blink frog
eines Blinzelfrosches
%%%%
{gen}a barachi
einer Barachi
%%%%
{gen}a floating eye
eines schwebenden Auges
%%%%
{gen}%d floating eyes
%d schwebender Augen
%%%%
{gen}an eye of draining
eines Auges des Schwächens
%%%%
{gen}a glowing orange brain
eines orangen leuchtenden Gehirns
%%%%
{gen}%d glowing orange brains
%d oranger leuchtender Gehirne
%%%%
{gen}a great orb of eyes
einer großen Augenkugel
%%%%
{gen}%d great orbs of eyes
%d großer Augenkugel
%%%%
{gen}a shining eye
eines leuchtenden Auges
%%%%
{gen}%d shining eyes
%d leuchtender Augen
%%%%
{gen}an eye of devastation
eines Auges der Verwüstung
%%%%
{gen}a golden eye
eines goldenen Auges
%%%%
{gen}%d golden eyes
%d goldener Augen
%%%%
{gen}an ophan
eines Ophans
%%%%
{gen}a hippogriff
eines Hippogriffs
%%%%
{gen}a manticore
eines Mantikors
%%%%
{gen}a minotaur
eines Minotauren
%%%%
{gen}a sphinx
einer Sphinx
%%%%
{gen}a harpy
einer Harpyie
%%%%
{gen}a mutant beast
einer mutierten Bestie
%%%%
{gen}%d mutant beasts
%d mutierter Bestien
%%%%
{gen}an ancestor
eines Ahnen
%%%%
{gen}a knight
eines Ritters
%%%%
{gen}a battlemage
eines Kampfmagiers
%%%%
{gen}a hexer
eines Hexers
%%%%
{gen}an ooze
eines Schlamms
%%%%
{gen}a jelly
eines Gelees
%%%%
{gen}a slime creature
eines Schleimwesens
%%%%
{gen}a merged slime creature
einer verschmolzenen Schleimkreatur
%%%%
{gen}%d merged slime creatures
%d verschmolzener Schleimkreaturen
%%%%
{gen}an azure jelly
eines azurblauen Gelees
%%%%
{gen}%d azure jellies
%d azurblauer Geleen
%%%%
{gen}a death ooze
eines Todesschlamms
%%%%
{gen}an acid blob
eines Säureklumpens
%%%%
{gen}a kobold
eines Kobolds
%%%%
{gen}a big kobold
eines großen Kobolds
%%%%
{gen}%d big kobolds
%d großer Kobolde
%%%%
{gen}a kobold demonologist
eines Kobold-Dämonologen
%%%%
{gen}a lich
eines Lichs
%%%%
{gen}an ancient lich
eines alten Lichs
%%%%
{gen}%d ancient liches
%d alter Lichs
%%%%
{gen}a revenant
eines Wiedergängers
%%%%
{gen}a halazid warlock
eines halazidischen Hexenmeisters
%%%%
{gen}%d halazid warlocks
%d halazidischer Hexenmeister
%%%%
{gen}a mummy
einer Mumie
%%%%
{gen}a guardian mummy
einer Wächtermumie
%%%%
{gen}a greater mummy
einer größeren Mumie
%%%%
{gen}%d greater mummies
%d größerer Mumien
%%%%
{gen}a mummy priest
eines Mumie-Priesters
%%%%
{gen}a naga
eines Nagas
%%%%
{gen}a naga mage
eines Naga-Magiers
%%%%
{gen}a naga sharpshooter
eines Naga-Scharfschützen
%%%%
{gen}a naga ritualist
eines Naga-Ritualisten
%%%%
{gen}a naga warrior
eines Naga-Kriegers
%%%%
{gen}a nagaraja
eines Nagarajas
%%%%
{gen}an ogre
eines Ogers
%%%%
{gen}a two-headed ogre
eines zweiköpfigen Ogers
%%%%
{gen}%d two-headed ogres
%d zweiköpfiger Oger
%%%%
{gen}an ogre mage
eines Oger-Magiers
%%%%
{gen}a plant
einer Pflanze
%%%%
{gen}a demonic plant
einer dämonischen Pflanze
%%%%
{gen}%d demonic plants
%d dämonischer Pflanzen
%%%%
{gen}a withered plant
einer verwelkten Pflanze
%%%%
{gen}%d withered plants
%d verwelkter Pflanzen
%%%%
{gen}an oklob sapling
eines Oklob-Setzlings
%%%%
{gen}an oklob plant
einer Oklob-Pflanze
%%%%
{gen}a bush
eines Busches
%%%%
{gen}a burning bush
eines brennenden Busches
%%%%
{gen}%d burning bushes
%d brennender Busche
%%%%
{gen}a toadstool
eines Giftpilzs
%%%%
{gen}a fungus
eines Pilzs
%%%%
{gen}a ballistomycete
eines Ballistomyceten
%%%%
{gen}a hyperactive ballistomycete
eines hyperaktiven Ballistomyceten
%%%%
{gen}%d hyperactive ballistomycetes
%d hyperaktiver Ballistomyceten
%%%%
{gen}a briar patch
eines Dornstrauchs
%%%%
{gen}a tengu
eines Tengus
%%%%
{gen}a tengu conjurer
eines Tengu-Zauberers
%%%%
{gen}a tengu warrior
eines Tengu-Kriegers
%%%%
{gen}a tengu reaver
eines Tengu-Häschers
%%%%
{gen}an efreet
eines Efreets
%%%%
{gen}a rakshasa
eines Rakshasas
%%%%
{gen}a dryad
einer Dryade
%%%%
{gen}a snaplasher vine
einer Peitscherrebe
%%%%
{gen}a snaplasher vine segment
eines Peitscherrebesegments
%%%%
{gen}a snake
einer Schlange
%%%%
{gen}a ball python
einer Kugelpython
%%%%
{gen}an adder
einer Kreuzotter
%%%%
{gen}a water moccasin
eines Wassermokassins
%%%%
{gen}a black mamba
einer schwarzen Mamba
%%%%
{gen}%d black mambas
%d schwarzer Mambas
%%%%
{gen}a sea snake
einer Seeschlange
%%%%
{gen}an anaconda
einer Anakonda
%%%%
{gen}a guardian serpent
einer Wächter-Schlange
%%%%
{gen}a shock serpent
einer Schockschlange
%%%%
{gen}a mana viper
einer Manaviper
%%%%
{gen}a troll
eines Trolls
%%%%
{gen}an iron troll
eines Eisentrolls
%%%%
{gen}a deep troll
eines Tiefentrolls
%%%%
{gen}a deep troll earth mage
eines Tiefentroll-Erdmagiers
%%%%
{gen}a deep troll shaman
eines Tiefentroll-Schamanen
%%%%
{gen}a vampire
eines Vampirs
%%%%
{gen}a vampire knight
eines Vampir-Ritters
%%%%
{gen}a vampire mage
eines Vampir-Magiers
%%%%
{gen}a jiangshi
eines Jiangshis
%%%%
{gen}a ghost
eines Gespensts
%%%%
{gen}a phantom
eines Phantoms
%%%%
{gen}a hungry ghost
eines hungrigen Geistes
%%%%
{gen}%d hungry ghosts
%d hungriger Geister
%%%%
{gen}a flayed ghost
eines enthäuteten Geistes
%%%%
{gen}%d flayed ghosts
%d enthäuteter Geister
%%%%
{gen}a player ghost
eines Spielergeistes
%%%%
{gen}a shadow
eines Schattens
%%%%
{gen}a silent spectre
eines stillen Gespensts
%%%%
{gen}%d silent spectres
%d stiller Gespenste
%%%%
{gen}a drowned soul
einer ertrunkenen Seele
%%%%
{gen}%d drowned souls
%d ertrunkener Seelen
%%%%
{gen}a wraith
eines Geistes
%%%%
{gen}a shadow wraith
eines Schattengeistes
%%%%
{gen}a freezing wraith
eines Frostgeistes
%%%%
{gen}an eidolon
eines Eidolons
%%%%
{gen}a phantasmal warrior
eines phantastischen Kriegers
%%%%
{gen}%d phantasmal warriors
%d phantastischer Krieger
%%%%
{gen}a large abomination
eines großen Greuels
%%%%
{gen}%d large abominations
%d großer Greuel
%%%%
{gen}a thrashing horror
eines verprügelnden Grauens
%%%%
{gen}%d thrashing horrors
%d verprügelnder Grauene
%%%%
{gen}a tentacled monstrosity
einer Tentakel-Monstrosität
%%%%
{gen}an Orb Guardian
eines Kugelwächters
%%%%
{gen}a tentacled starspawn
eines Tentakelsternbruts
%%%%
{gen}a starspawn tentacle
eines Sternbruttentakels
%%%%
{gen}a starspawn tentacle segment
eines Sternbruttentakelsegments
%%%%
{gen}a starcursed mass
einer sternverfluchten Masse
%%%%
{gen}%d starcursed masses
%d sternverfluchter Massen
%%%%
{gen}a dream sheep
eines Traumschafs
%%%%
{gen}a yak
eines Yaks
%%%%
{gen}a death yak
eines Todesyaks
%%%%
{gen}a catoblepas
einer Catoblepas
%%%%
{gen}an elephant
eines Elefanten
%%%%
{gen}a dire elephant
eines Schreckenselefanten
%%%%
{gen}a hellephant
eines Höllefanten
%%%%
{gen}an apis
einer Apis
%%%%
{gen}an ice beast
einer Eisbestie
%%%%
{gen}a sky beast
eines Himmelstiers
%%%%
{gen}a zombie
eines Zombies
%%%%
{gen}a skeleton
eines Skeletts
%%%%
{gen}a simulacrum
eines Simulacrums
%%%%
{gen}a small zombie
eines kleinen Zombies
%%%%
{gen}%d small zombies
%d kleiner Zombies
%%%%
{gen}a small skeleton
eines kleinen Skeletts
%%%%
{gen}%d small skeletons
%d kleiner Skelette
%%%%
{gen}a small simulacrum
eines kleinen Simulacrums
%%%%
{gen}%d small simulacra
%d kleiner Simulacren
%%%%
{gen}a large zombie
eines großen Zombies
%%%%
{gen}%d large zombies
%d großer Zombies
%%%%
{gen}a large skeleton
eines großen Skeletts
%%%%
{gen}%d large skeletons
%d großer Skelette
%%%%
{gen}a large simulacrum
eines großen Simulacrums
%%%%
{gen}%d large simulacra
%d großer Simulacren
%%%%
{gen}a spectral thing
einer spektralen Sache
%%%%
{gen}%d spectral things
%d spektraler Sachen
%%%%
{gen}an electric eel
eines Zitteraals
%%%%
{gen}a kraken
eines Krakens
%%%%
{gen}a tentacle
eines Tentakels
%%%%
{gen}a tentacle segment
eines Tentakelsegments
%%%%
{gen}an octopode
eines Oktopods
%%%%
{gen}a lava snake
einer Lavaschlange
%%%%
{gen}a salamander
eines Salamanders
%%%%
{gen}a salamander mystic
eines Salamander-Mystikers
%%%%
{gen}a Hellbinder
eines Höllenbinders
%%%%
{gen}a Cloud Mage
eines Wolkenmagiers
%%%%
{gen}a player
eines Spielers
%%%%
{gen}a player illusion
einer Spieler-Illusion
%%%%
{gen}a dancing weapon
einer tanzenden Waffe
%%%%
{gen}%d dancing weapons
%d tanzender Waffen
%%%%
{gen}a spectral weapon
einer Spektralwaffe
%%%%
{gen}an eldritch tentacle
eines unheimlichen Tentakels
%%%%
{gen}%d eldritch tentacles
%d unheimlicher Tentakel
%%%%
{gen}an eldritch tentacle segment
eines unheimlichen Tentakelsegments
%%%%
{gen}%d eldritch tentacle segments
%d unheimlicher Tentakelsegmente
%%%%
{gen}a demonspawn
einer Dämonenbrut
%%%%
{gen}a monstrous demonspawn
einer monströsen Dämonenbrut
%%%%
{gen}%d monstrous demonspawn
%d monströser Dämonenbruten
%%%%
{gen}a gelid demonspawn
eines geliden Dämonenbruts
%%%%
{gen}%d gelid demonspawn
%d gelider Dämonenbrute
%%%%
{gen}an infernal demonspawn
einer höllischen Dämonenbrut
%%%%
{gen}%d infernal demonspawn
%d höllischer Dämonenbruten
%%%%
{gen}a torturous demonspawn
einer quälenden Dämonenbrut
%%%%
{gen}%d torturous demonspawn
%d quälender Dämonenbruten
%%%%
{gen}a blood saint
eines Blutheiligen
%%%%
{gen}a warmonger
eines Kriegstreibers
%%%%
{gen}a corrupter
eines Korruptors
%%%%
{gen}a black sun
einer schwarzen Sonne
%%%%
{gen}%d black suns
%d schwarzer Sonnen
%%%%
{gen}a crimson imp
eines karminroten Teufelchens
%%%%
{gen}%d crimson imps
%d karminroter Teufelchen
%%%%
{gen}a quasit
eines Quasits
%%%%
{gen}a white imp
eines weißen Teufelchens
%%%%
{gen}%d white imps
%d weißer Teufelchen
%%%%
{gen}an ufetubus
eines Ufetubus
%%%%
{gen}an iron imp
eines Eisenteufelchens
%%%%
{gen}a shadow imp
eines Schattenteufelchens
%%%%
{gen}a rust devil
eines Rostteufels
%%%%
{gen}an orange demon
eines orangen Dämons
%%%%
{gen}%d orange demons
%d oranger Dämone
%%%%
{gen}a red devil
eines roten Teufels
%%%%
{gen}%d red devils
%d roter Teufel
%%%%
{gen}a hellwing
eines Höllenflügels
%%%%
{gen}an ice devil
eines Eisteufels
%%%%
{gen}a chaos spawn
einer Chaosbrut
%%%%
{gen}a sun demon
eines Sonnendämons
%%%%
{gen}a soul eater
eines Seelenfressers
%%%%
{gen}a smoke demon
eines Rauchdämons
%%%%
{gen}a neqoxec
einer Neqoxec
%%%%
{gen}a ynoxinul
eines Ynoxinuls
%%%%
{gen}a sixfirhy
eines Sixfirhys
%%%%
{gen}a shadow demon
eines Schattendämons
%%%%
{gen}a green death
eines grünen Tods
%%%%
{gen}%d green deaths
%d grüner Tode
%%%%
{gen}a blizzard demon
eines Blizzarddämons
%%%%
{gen}a balrug
eines Balrugs
%%%%
{gen}a cacodemon
eines Cacodaemons
%%%%
{gen}a hell beast
eines Höllentiers
%%%%
{gen}a hellion
eines Teufelsbratens
%%%%
{gen}a reaper
eines Schnitters
%%%%
{gen}a lorocyproca
einer Lorocyproca
%%%%
{gen}a tormentor
eines Peinigers
%%%%
{gen}a Brimstone Fiend
eines Schwefelunterweltlers
%%%%
{gen}an Ice Fiend
eines Eisunterweltlers
%%%%
{gen}a Tzitzimitl
eines Tzitzimitls
%%%%
{gen}a Hell Sentinel
eines Höllenwächters
%%%%
{gen}an Executioner
eines Scharfrichters
%%%%
{gen}an animated tree
eines animierten Baums
%%%%
{gen}%d animated trees
%d animierter Bäume
%%%%
{gen}a golem
eines Golems
%%%%
{gen}a saltling
eines Salzlings
%%%%
{gen}a peacekeeper
eines Friedenshüters
%%%%
{gen}an iron golem
eines Eisengolems
%%%%
{gen}a crystal guardian
eines Kristallwächters
%%%%
{gen}a toenail golem
eines Zehennagelgolems
%%%%
{gen}an electric golem
eines Blitzgolems
%%%%
{gen}an ushabti
einer Uschabti
%%%%
{gen}a guardian golem
eines Wächtergolems
%%%%
{gen}a spellforged servitor
eines zaubergeschmeideten Dieners
%%%%
{gen}%d spellforged servitors
%d zaubergeschmeideter Diener
%%%%
{gen}an ice statue
einer Eisstatue
%%%%
{gen}an obsidian statue
einer Obsidianstatue
%%%%
{gen}an orange crystal statue
einer orangen Kristallstatue
%%%%
{gen}%d orange crystal statues
%d oranger Kristallstatuen
%%%%
{gen}a statue
einer Statue
%%%%
{gen}a training dummy
einer Trainingspuppe
%%%%
{gen}a pillar of salt
einer Säule des Salzes
%%%%
{gen}a block of ice
eines Eisblocks
%%%%
{gen}a diamond obelisk
eines Diamantobelisks
%%%%
{gen}a lightning spire
eines Blitzturms
%%%%
{gen}a gargoyle
eines Gargoyles
%%%%
{gen}a war gargoyle
eines Kriegsgargoyles
%%%%
{gen}a molten gargoyle
eines geschmolzenen Gargoyles
%%%%
{gen}%d molten gargoyles
%d geschmolzener Gargoyles
%%%%
{gen}a pandemonium lord
eines Pandemoniumsherrn
%%%%
{gen}a hell lord
eines Höllenherrn
%%%%
{gen}a ball lightning
eines Kugelblitzs
%%%%
{gen}a ballistomycete spore
einer Ballistomycetenspore
%%%%
{gen}a lost soul
einer verlorenen Seele
%%%%
{gen}%d lost souls
%d verlorener Seelen
%%%%
{gen}a lurking horror
eines lauernden Grauens
%%%%
{gen}%d lurking horrors
%d lauernder Grauene
%%%%
{gen}an orb of fire
einer Feuerkugel
%%%%
{gen}an orb of destruction
einer Kugel der Zerstörung
%%%%
{gen}a fulminant prism
eines fulminanten Prismas
%%%%
{gen}%d fulminant prisms
%d fulminanter Prismen
%%%%
{gen}a wretched star
eines elenden Sterns
%%%%
{gen}%d wretched stars
%d elender Sterne
%%%%
{gen}a battlesphere
einer Kampfsphäre
%%%%
{gen}a death cob
eines Todeskolbens
%%%%
{gen}a moon troll
eines Mondtrolls
%%%%
{gen}a foxfire
eines Fuchsfeuers
%%%%
{gen}a nameless horror
eines namenlosen Horrors
%%%%
{gen}%d nameless horrors
%d namenloser Horrors
%%%%
{gen}a will-o-the-wisp
eines Irrlichts
%%%%
{gen}a bunyip
eines Bunyips
%%%%
{gen}a boulder beetle
eines Rollsteinkäfers
%%%%
{gen}a cane toad
einer Aga-Kröte
%%%%
{gen}a goliath frog
eines Goliathfrosches
%%%%
{gen}a fenstrider witch
einer Fennläuferhexe
%%%%
{gen}a palentonga
eines Palentongas
%%%%
{gen}a royal mummy
einer königlichen Mumie
%%%%
{gen}%d royal mummies
%d königlicher Mumien
%%%%
{gen}a eleionoma
einer Eleionoma
%%%%
{gen}a lemure
einer Lemure
%%%%
{gen}an endoplasm
eines Endoplasmas
%%%%
{gen}a rockslime
eines Felsenschleims
%%%%
{gen}a quicksilver ooze
eines Quecksilber-Schlamms
%%%%
{gen}a kobold brigand
eines Kobold-Briganten
%%%%
{gen}a dread lich
eines Grauenlichs
%%%%
{gen}a djinni
eines Dschinns
%%%%
{gen}a salamander tyrant
eines Salamander-Tyranns
%%%%
{gen}an animated armour
einer animierten Rüstung
%%%%
{gen}%d animated armours
%d animierter Rüstungen
%%%%
# Test monsters can be created in Arena
%%%%
{gen}a test spawner
eines Test-Erzeugers
%%%%
{gen}a test statue
einer Test-Statue
%%%%
{gen}a test blob
eines Test-Klumpens
%%%%
{gen}a sensed monster
eines gespürten Monsters
%%%%
{gen}%d sensed monsters
%d gespürter Monster
%%%%
{gen}a friendly sensed monster
eines freundlichen gespürten Monsters
%%%%
{gen}%d friendly sensed monsters
%d freundlicher gespürter Monster
%%%%
{gen}a trivial sensed monster
eines trivialen gespürten Monsters
%%%%
{gen}%d trivial sensed monsters
%d trivialer gespürter Monster
%%%%
{gen}an easy sensed monster
eines leichten gespürten Monsters
%%%%
{gen}%d easy sensed monsters
%d leichter gespürter Monster
%%%%
{gen}a tough sensed monster
eines harten gespürten Monsters
%%%%
{gen}%d tough sensed monsters
%d harter gespürter Monster
%%%%
{gen}a nasty sensed monster
eines furchtbaren gespürten Monsters
%%%%
{gen}%d nasty sensed monsters
%d furchtbarer gespürter Monster
%%%%
{gen}a %ssting beast
eines {adj-en}%sStichbiests
%%%%
{gen}%d %ssting beasts
%d {adj-er}%sStichbiester
%%%%
{gen}a %sbat beast
eines {adj-en}%sFledermaus-Biests
%%%%
{gen}%d %sbat beasts
%d {adj-er}%sFledermaus-Biester
%%%%
{gen}a %sfire beast
eines {adj-en}%sFeuerbiests
%%%%
{gen}%d %sfire beasts
%d {adj-er}%sFeuerbiester
%%%%
{gen}a %sweird beast
eines {adj-en}%sbizarren Biests
%%%%
{gen}%d %sweird beasts
%d {adj-er}%sbizarrer Biester
%%%%
{gen}a %sshock beast
eines {adj-en}%sSchockbiests
%%%%
{gen}%d %sshock beasts
%d {adj-er}%sSchockbiester
%%%%
{gen}a %sox beast
eines {adj-en}%sOchsenbiests
%%%%
{gen}%d %sox beasts
%d {adj-er}%sOchsenbiester
%%%%

################################
# allies
################################
%%%%
{gen}your program bug
Eures Programmfehlers
%%%%
{gen}your worker ant
Eurer Ameisenarbeiterin
%%%%
{gen}your queen ant
Eurer Ameisenkönigin
%%%%
{gen}your soldier ant
Eurer Ameisensoldatin
%%%%
{gen}your formicid
Eures Formicids
%%%%
{gen}your entropy weaver
Eures Entropiewebers
%%%%
{gen}your bat
Eurer Fledermaus
%%%%
{gen}your butterfly
Eures Schmetterlings
%%%%
{gen}your vampire bat
Eurer Vampirfledermaus
%%%%
{gen}your fire bat
Eurer Feuerfledermaus
%%%%
{gen}your bennu
Eures Bennus
%%%%
{gen}your caustic shrike
Eures ätzenden Würgers
%%%%
{gen}your shard shrike
Eures Scherbenwürgers
%%%%
{gen}your centaur
Eures Zentauren
%%%%
{gen}your centaur warrior
Eures Zentaur-Kriegers
%%%%
{gen}your yaktaur
Eures Yaktauren
%%%%
{gen}your yaktaur captain
Eures Yaktaur-Kapitäns
%%%%
{gen}your faun
Eures Fauns
%%%%
{gen}your satyr
Eures Satyrs
%%%%
{gen}your draconian
Eures Drakoniers
%%%%
{gen}your black draconian
Eures schwarzen Drakoniers
%%%%
{gen}your yellow draconian
Eures gelben Drakoniers
%%%%
{gen}your pale draconian
Eures blassen Drakoniers
%%%%
{gen}your green draconian
Eures grünen Drakoniers
%%%%
{gen}your purple draconian
Eures purpurnen Drakoniers
%%%%
{gen}your red draconian
Eures roten Drakoniers
%%%%
{gen}your white draconian
Eures weißen Drakoniers
%%%%
{gen}your grey draconian
Eures grauen Drakoniers
%%%%
{gen}your draconian stormcaller
Eures Drakonier-Sturmrufers
%%%%
{gen}your draconian monk
Eures Drakonier-Mönchs
%%%%
{gen}your draconian shifter
Eures Drakonier-Verschiebers
%%%%
{gen}your draconian annihilator
Eures Drakonier-Vernichters
%%%%
{gen}your draconian knight
Eures Drakonier-Ritters
%%%%
{gen}your draconian scorcher
Eures Drakonier-Verschmorers
%%%%
{gen}your elf
Eures Elfs
%%%%
{gen}your deep elf knight
Eures Tiefenelf-Ritters
%%%%
{gen}your deep elf archer
Eures Tiefenelf-Bogenschützen
%%%%
{gen}your deep elf blademaster
Eures Tiefenelf-Klingenmeisters
%%%%
{gen}your deep elf master archer
Eures Tiefenelf-Bogenmeisters
%%%%
{gen}your deep elf zephyrmancer
Eures Tiefenelf-Zephyrmanten
%%%%
{gen}your deep elf pyromancer
Eures Tiefenelf-Pyromanten
%%%%
{gen}your deep elf high priest
Eures Tiefenelf-Hohepriesters
%%%%
{gen}your deep elf demonologist
Eures Tiefenelf-Dämonologen
%%%%
{gen}your deep elf annihilator
Eures Tiefenelf-Vernichters
%%%%
{gen}your deep elf sorcerer
Eures Tiefenelf-Zauberers
%%%%
{gen}your deep elf death mage
Eures Tiefenelf-Todesmagiers
%%%%
{gen}your deep elf elementalist
Eures Tiefenelf-Elementalisten
%%%%
{gen}your wandering mushroom
Eures wandernden Pilzs
%%%%
{gen}your deathcap
Eurer Todesmütze
%%%%
{gen}your thorn hunter
Eures Dornenjägers
%%%%
{gen}your shambling mangrove
Eurer watschelnden Mangrove
%%%%
{gen}your vine stalker
Eures Rebjägers
%%%%
{gen}your goblin
Eures Goblins
%%%%
{gen}your hobgoblin
Eures Hobgoblins
%%%%
{gen}your gnoll
Eures Gnolls
%%%%
{gen}your gnoll shaman
Eures Gnoll-Schamanen
%%%%
{gen}your gnoll sergeant
Eures Gnoll-Wachtmeisters
%%%%
{gen}your boggart
Eures Boggarts
%%%%
{gen}your dwarf
Eures Zwergs
%%%%
{gen}your deep dwarf
Eures Tiefenzwergs
%%%%
{gen}your jackal
Eures Schakals
%%%%
{gen}your hound
Eures Hunds
%%%%
{gen}your howler monkey
Eures Brüllaffen
%%%%
{gen}your warg
Eures Wargs
%%%%
{gen}your wolf
Eures Wolfs
%%%%
{gen}your hog
Eures Schweins
%%%%
{gen}your hell hound
Eures Höllenhunds
%%%%
{gen}your doom hound
Eures Untergangshunds
%%%%
{gen}your raiju
Eures Raijus
%%%%
{gen}your hell hog
Eures höllischen Schweins
%%%%
{gen}your holy swine
Eures heiligen Schweins
%%%%
{gen}your felid
Eures Felids
%%%%
{gen}your bear
Eures Bären
%%%%
{gen}your polar bear
Eures Eisbären
%%%%
{gen}your black bear
Eures Schwarzbären
%%%%
{gen}your spriggan
Eures Spriggans
%%%%
{gen}your spriggan rider
Eures Spriggan-Reiters
%%%%
{gen}your spriggan druid
Eures Spriggan-Druiden
%%%%
{gen}your spriggan berserker
Eures Spriggan-Berserkers
%%%%
{gen}your spriggan air mage
Eures Spriggan-Luftmagiers
%%%%
{gen}your spriggan defender
Eures Spriggan-Verteidigers
%%%%
{gen}your drake
Eures Drachlings
%%%%
{gen}your swamp drake
Eures Sumpfdrachlings
%%%%
{gen}your rime drake
Eures Reifsdrachlings
%%%%
{gen}your wind drake
Eures Winddrachlings
%%%%
{gen}your lindwurm
Eures Lindwurms
%%%%
{gen}your death drake
Eures Todesdrachlings
%%%%
{gen}your giant lizard
Eurer Rieseneidechse
%%%%
{gen}your frilled lizard
Eurer gekräuselten Eidechse
%%%%
{gen}your leopard gecko
Eures Leopardgeckos
%%%%
{gen}your iguana
Eures Leguans
%%%%
{gen}your basilisk
Eures Basilisks
%%%%
{gen}your wyvern
Eures Wyverns
%%%%
{gen}your komodo dragon
Eures Komododrachen
%%%%
{gen}your merfolk
Eures Meervolks
%%%%
{gen}your merfolk impaler
Eures Meervolk-Impalers
%%%%
{gen}your merfolk javelineer
Eures Meervolk-Speerführers
%%%%
{gen}your merfolk aquamancer
Eures Meervolk-Aquamancers
%%%%
{gen}your merfolk siren
Eurer Meervolk-Sirene
%%%%
{gen}your merfolk avatar
Eures Meervolk-Avatars
%%%%
{gen}your water nymph
Eurer Wassernymphe
%%%%
{gen}your bog body
Eurer Moorleiche
%%%%
{gen}your necrophage
Eures Nekrophagens
%%%%
{gen}your bloated husk
Eurer aufgeblähten Hülle
%%%%
{gen}your ghoul
Eures Ghuls
%%%%
{gen}your orc
Eures Orks
%%%%
{gen}your orc wizard
Eures Ork-Zauberers
%%%%
{gen}your orc priest
Eures Ork-Priesters
%%%%
{gen}your orc warrior
Eures Ork-Kriegers
%%%%
{gen}your orc knight
Eures Ork-Ritters
%%%%
{gen}your orc warlord
Eures Ork-Warlords
%%%%
{gen}your orc sorcerer
Eures Ork-Hexenmeisters
%%%%
{gen}your orc high priest
Eures Ork-Hohepriesters
%%%%
{gen}your lava orc
Eures Lava-Orks
%%%%
{gen}your human
Eures Menschen
%%%%
{gen}your slave
Eures Sklaven
%%%%
{gen}your hell knight
Eures Höllenritters
%%%%
{gen}your death knight
Eures Todesritters
%%%%
{gen}your necromancer
Eures Nekromanten
%%%%
{gen}your wizard
Eures Zauberers
%%%%
{gen}your vault guard
Eures Tresorwächters
%%%%
{gen}your vault sentinel
Eurer Tresorwache
%%%%
{gen}your vault warden
Eures Tresorwärters
%%%%
{gen}your ironbound convoker
Eures eisenbeschlagenen Einberufers
%%%%
{gen}your ironbound frostheart
Eures eisengebundenen Frostherzens
%%%%
{gen}your ironbound preserver
Eures eisenbeschlagenen Bewahrers
%%%%
{gen}your ironbound beastmaster
Eures eisenbeschlagenen Bestienmeisters
%%%%
{gen}your ironbound thunderhulk
Eures eisenbeschlagenen Donnerkolosses
%%%%
{gen}your imperial myrmidon
Eures kaiserlichen Myrmidons
%%%%
{gen}your servant of whispers
Eures Dieners des Flüsterns
%%%%
{gen}your ragged hierophant
Eures zerlumpten Hierophanten
%%%%
{gen}your shapeshifter
Eures Gestaltwandlers
%%%%
{gen}your glowing shapeshifter
Eures leuchtenden Gestaltwandlers
%%%%
{gen}your Killer Klown
Eures Killer-Klowns
%%%%
{gen}your demigod
Eures Halbgotts
%%%%
{gen}your halfling
Eures Halblings
%%%%
{gen}your rat
Eurer Ratte
%%%%
{gen}your quokka
Eures Quokkas
%%%%
{gen}your river rat
Eurer Flussratte
%%%%
{gen}your hell rat
Eurer Höllenratte
%%%%
{gen}your porcupine
Eures Stachelschweins
%%%%
{gen}your giant cockroach
Eurer Riesenkakerlake
%%%%
{gen}your scorpion
Eures Skorpions
%%%%
{gen}your emperor scorpion
Eures Kaiserskorpions
%%%%
{gen}your death scarab
Eures Todesskarabäus
%%%%
{gen}your spider
Eurer Spinne
%%%%
{gen}your tarantella
Eurer Tarantella
%%%%
{gen}your jumping spider
Eurer springenden Spinne
%%%%
{gen}your wolf spider
Eurer Wolfsspinne
%%%%
{gen}your redback
Eurer Rotrückenspinne
%%%%
{gen}your demonic crawler
Eures dämonischen Kriechers
%%%%
{gen}your orb spider
Eurer Kugelspinne
%%%%
{gen}your crocodile
Eures Krokodils
%%%%
{gen}your alligator
Eures Alligators
%%%%
{gen}your snapping turtle
Eurer Schnappschildkröte
%%%%
{gen}your alligator snapping turtle
Eurer Alligatorschnappschildkröte
%%%%
{gen}your crab
Eurer Krabbe
%%%%
{gen}your fire crab
Eurer Feuerkrabbe
%%%%
{gen}your ghost crab
Eurer Geisterkrabbe
%%%%
{gen}your apocalypse crab
Eurer Apokalypse-Krabbe
%%%%
{gen}your ugly thing
Eures hässlichen Dings
%%%%
{gen}your very ugly thing
Eures sehr hässlichen Dings
%%%%
{gen}your fire vortex
Eures Feuerwirbels
%%%%
{gen}your spatial vortex
Eures räumlichen Wirbels
%%%%
{gen}your spatial maelstrom
Eures räumlichen Mahlstroms
%%%%
{gen}your insubstantial wisp
Eures unwesentlichen Irrlichts
%%%%
{gen}your twister
Eures Twisters
%%%%
{gen}your worm
Eures Wurms
%%%%
{gen}your swamp worm
Eures Sumpfwurms
%%%%
{gen}your tyrant leech
Eures Tyrannblutegels
%%%%
{gen}your dart slug
Eurer Pfeilschnecke
%%%%
{gen}your torpor snail
Eurer Erstarrungsschnecke
%%%%
{gen}your elephant slug
Eurer Elefantenschnecke
%%%%
{gen}your unseen horror
Eures unsichtbaren Grauens
%%%%
{gen}your small abomination
Eures kleinen Greuels
%%%%
{gen}your crawling corpse
Eurer kriechenden Leiche
%%%%
{gen}your macabre mass
Eurer makaberen Masse
%%%%
{gen}your ancient zyme
Eures uralten Zyms
%%%%
{gen}your worldbinder
Eures Weltbinders
%%%%
{gen}your killer bee
Eurer Killerbiene
%%%%
{gen}your queen bee
Eurer Bienenkönigin
%%%%
{gen}your vampire mosquito
Eurer Vampir-Mücke
%%%%
{gen}your hornet
Eurer Hornisse
%%%%
{gen}your meliai
Eurer Meliai
%%%%
{gen}your spark wasp
Eurer Funkenwespe
%%%%
{gen}your moth
Eurer Motte
%%%%
{gen}your ghost moth
Eurer Geistermotte
%%%%
{gen}your moth of wrath
Eurer Motte des Zorns
%%%%
{gen}your wight
Eures Wights
%%%%
{gen}your skeletal warrior
Eures Skelettkriegers
%%%%
{gen}your ancient champion
Eures alten Champions
%%%%
{gen}your flying skull
Eures fliegenden Schädels
%%%%
{gen}your curse skull
Eures Fluchschädels
%%%%
{gen}your curse toe
Eures Fluchzehs
%%%%
{gen}your angel
Eures Engels
%%%%
{gen}your cherub
Eures Cherubs
%%%%
{gen}your seraph
Eures Seraphs
%%%%
{gen}your daeva
Eures Daevas
%%%%
{gen}your profane servitor
Eures profanen Dieners
%%%%
{gen}your giant
Eures Riesen
%%%%
{gen}your cyclops
Eures Zyklops
%%%%
{gen}your ettin
Eures Ettins
%%%%
{gen}your fire giant
Eures Feuerriesen
%%%%
{gen}your frost giant
Eures Frostriesen
%%%%
{gen}your stone giant
Eures Steinriesen
%%%%
{gen}your titan
Eures Titans
%%%%
{gen}your juggernaut
Eures Juggernauts
%%%%
{gen}your iron giant
Eures Eisenriesen
%%%%
{gen}your dragon
Eures Drachen
%%%%
{gen}your fire dragon
Eures Feuerdrachen
%%%%
{gen}your hydra
Eurer Hydra
%%%%
{gen}your one-headed hydra
Eurer einköpfigen Hydra
%%%%
{gen}your two-headed hydra
Eurer zweiköpfigen Hydra
%%%%
{gen}your three-headed hydra
Eurer dreiköpfigen Hydra
%%%%
{gen}your four-headed hydra
Eurer vierköpfigen Hydra
%%%%
{gen}your five-headed hydra
Eurer fünfköpfigen Hydra
%%%%
{gen}your six-headed hydra
Eurer sechsköpfigen Hydra
%%%%
{gen}your seven-headed hydra
Eurer siebenköpfigen Hydra
%%%%
{gen}your eight-headed hydra
Eurer achtköpfigen Hydra
%%%%
{gen}your nine-headed hydra
Eurer neunköpfigen Hydra
%%%%
{gen}your ten-headed hydra
Eurer zehnköpfigen Hydra
%%%%
{gen}your 11-headed hydra
Eurer 11-köpfigen Hydra
%%%%
{gen}your 12-headed hydra
Eurer 12-köpfigen Hydra
%%%%
{gen}your 13-headed hydra
Eurer 13-köpfigen Hydra
%%%%
{gen}your 14-headed hydra
Eurer 14-köpfigen Hydra
%%%%
{gen}your 15-headed hydra
Eurer 15-köpfigen Hydra
%%%%
{gen}your 16-headed hydra
Eurer 16-köpfigen Hydra
%%%%
{gen}your 17-headed hydra
Eurer 17-köpfigen Hydra
%%%%
{gen}your 18-headed hydra
Eurer 18-köpfigen Hydra
%%%%
{gen}your 19-headed hydra
Eurer 19-köpfigen Hydra
%%%%
{gen}your 20-headed hydra
Eurer 20-köpfigen Hydra
%%%%
{gen}your ice dragon
Eures Eisdrachen
%%%%
{gen}your steam dragon
Eures Dampfdrachen
%%%%
{gen}your swamp dragon
Eures Sumpfdrachen
%%%%
{gen}your acid dragon
Eures Säuredrachen
%%%%
{gen}your quicksilver dragon
Eures Quecksilberdrachen
%%%%
{gen}your iron dragon
Eures Eisendrachen
%%%%
{gen}your storm dragon
Eures Sturmdrachen
%%%%
{gen}your golden dragon
Eures Golddrachen
%%%%
{gen}your shadow dragon
Eures Schattendrachen
%%%%
{gen}your bone dragon
Eures Knochendrachen
%%%%
{gen}your pearl dragon
Eures Perlendrachen
%%%%
{gen}your elemental
Eures Elementars
%%%%
{gen}your earth elemental
Eures Erdelementars
%%%%
{gen}your fire elemental
Eures Feuerelementars
%%%%
{gen}your water elemental
Eures Wasserelementars
%%%%
{gen}your air elemental
Eures Luftelementars
%%%%
{gen}your iron elemental
Eures Eisenelementars
%%%%
{gen}your elemental wellspring
Eurer elementaren Quelle
%%%%
{gen}your giant frog
Eures Riesenfrosches
%%%%
{gen}your bullfrog
Eures Ochsenfrosches
%%%%
{gen}your spiny frog
Eures Stachelfrosches
%%%%
{gen}your blink frog
Eures Blinzelfrosches
%%%%
{gen}your barachi
Eurer Barachi
%%%%
{gen}your floating eye
Eures schwebenden Auges
%%%%
{gen}your eye of draining
Eures Auges des Schwächens
%%%%
{gen}your glowing orange brain
Eures orangen leuchtenden Gehirns
%%%%
{gen}your great orb of eyes
Eurer großen Augenkugel
%%%%
{gen}your shining eye
Eures leuchtenden Auges
%%%%
{gen}your eye of devastation
Eures Auges der Verwüstung
%%%%
{gen}your golden eye
Eures goldenen Auges
%%%%
{gen}your ophan
Eures Ophans
%%%%
{gen}your hippogriff
Eures Hippogriffs
%%%%
{gen}your manticore
Eures Mantikors
%%%%
{gen}your minotaur
Eures Minotauren
%%%%
{gen}your sphinx
Eurer Sphinx
%%%%
{gen}your harpy
Eurer Harpyie
%%%%
{gen}your mutant beast
Eurer mutierten Bestie
%%%%
{gen}your ancestor
Eures Ahnen
%%%%
{gen}your knight
Eures Ritters
%%%%
{gen}your battlemage
Eures Kampfmagiers
%%%%
{gen}your hexer
Eures Hexers
%%%%
{gen}your ooze
Eures Schlamms
%%%%
{gen}your jelly
Eures Gelees
%%%%
{gen}your slime creature
Eures Schleimwesens
%%%%
{gen}your merged slime creature
Eurer verschmolzenen Schleimkreatur
%%%%
{gen}your azure jelly
Eures azurblauen Gelees
%%%%
{gen}your death ooze
Eures Todesschlamms
%%%%
{gen}your acid blob
Eures Säureklumpens
%%%%
{gen}your kobold
Eures Kobolds
%%%%
{gen}your big kobold
Eures großen Kobolds
%%%%
{gen}your kobold demonologist
Eures Kobold-Dämonologen
%%%%
{gen}your lich
Eures Lichs
%%%%
{gen}your ancient lich
Eures alten Lichs
%%%%
{gen}your revenant
Eures Wiedergängers
%%%%
{gen}your halazid warlock
Eures halazidischen Hexenmeisters
%%%%
{gen}your mummy
Eurer Mumie
%%%%
{gen}your guardian mummy
Eurer Wächtermumie
%%%%
{gen}your greater mummy
Eurer größeren Mumie
%%%%
{gen}your mummy priest
Eures Mumie-Priesters
%%%%
{gen}your naga
Eures Nagas
%%%%
{gen}your naga mage
Eures Naga-Magiers
%%%%
{gen}your naga sharpshooter
Eures Naga-Scharfschützen
%%%%
{gen}your naga ritualist
Eures Naga-Ritualisten
%%%%
{gen}your naga warrior
Eures Naga-Kriegers
%%%%
{gen}your nagaraja
Eures Nagarajas
%%%%
{gen}your ogre
Eures Ogers
%%%%
{gen}your two-headed ogre
Eures zweiköpfigen Ogers
%%%%
{gen}your ogre mage
Eures Oger-Magiers
%%%%
{gen}your plant
Eurer Pflanze
%%%%
{gen}your demonic plant
Eurer dämonischen Pflanze
%%%%
{gen}your withered plant
Eurer verwelkten Pflanze
%%%%
{gen}your oklob sapling
Eures Oklob-Setzlings
%%%%
{gen}your oklob plant
Eurer Oklob-Pflanze
%%%%
{gen}your bush
Eures Busches
%%%%
{gen}your burning bush
Eures brennenden Busches
%%%%
{gen}your toadstool
Eures Giftpilzs
%%%%
{gen}your fungus
Eures Pilzs
%%%%
{gen}your ballistomycete
Eures Ballistomyceten
%%%%
{gen}your hyperactive ballistomycete
Eures hyperaktiven Ballistomyceten
%%%%
{gen}your briar patch
Eures Dornstrauchs
%%%%
{gen}your tengu
Eures Tengus
%%%%
{gen}your tengu conjurer
Eures Tengu-Zauberers
%%%%
{gen}your tengu warrior
Eures Tengu-Kriegers
%%%%
{gen}your tengu reaver
Eures Tengu-Häschers
%%%%
{gen}your efreet
Eures Efreets
%%%%
{gen}your rakshasa
Eures Rakshasas
%%%%
{gen}your dryad
Eurer Dryade
%%%%
{gen}your snaplasher vine
Eurer Peitscherrebe
%%%%
{gen}your snaplasher vine segment
Eures Peitscherrebesegments
%%%%
{gen}your snake
Eurer Schlange
%%%%
{gen}your ball python
Eurer Kugelpython
%%%%
{gen}your adder
Eurer Kreuzotter
%%%%
{gen}your water moccasin
Eures Wassermokassins
%%%%
{gen}your black mamba
Eurer schwarzen Mamba
%%%%
{gen}your sea snake
Eurer Seeschlange
%%%%
{gen}your anaconda
Eurer Anakonda
%%%%
{gen}your guardian serpent
Eurer Wächter-Schlange
%%%%
{gen}your shock serpent
Eurer Schockschlange
%%%%
{gen}your mana viper
Eurer Manaviper
%%%%
{gen}your troll
Eures Trolls
%%%%
{gen}your iron troll
Eures Eisentrolls
%%%%
{gen}your deep troll
Eures Tiefentrolls
%%%%
{gen}your deep troll earth mage
Eures Tiefentroll-Erdmagiers
%%%%
{gen}your deep troll shaman
Eures Tiefentroll-Schamanen
%%%%
{gen}your vampire
Eures Vampirs
%%%%
{gen}your vampire knight
Eures Vampir-Ritters
%%%%
{gen}your vampire mage
Eures Vampir-Magiers
%%%%
{gen}your jiangshi
Eures Jiangshis
%%%%
{gen}your ghost
Eures Gespensts
%%%%
{gen}your phantom
Eures Phantoms
%%%%
{gen}your hungry ghost
Eures hungrigen Geistes
%%%%
{gen}your flayed ghost
Eures enthäuteten Geistes
%%%%
{gen}your player ghost
Eures Spielergeistes
%%%%
{gen}your shadow
Eures Schattens
%%%%
{gen}your silent spectre
Eures stillen Gespensts
%%%%
{gen}your drowned soul
Eurer ertrunkenen Seele
%%%%
{gen}your wraith
Eures Geistes
%%%%
{gen}your shadow wraith
Eures Schattengeistes
%%%%
{gen}your freezing wraith
Eures Frostgeistes
%%%%
{gen}your eidolon
Eures Eidolons
%%%%
{gen}your phantasmal warrior
Eures phantastischen Kriegers
%%%%
{gen}your large abomination
Eures großen Greuels
%%%%
{gen}your thrashing horror
Eures verprügelnden Grauens
%%%%
{gen}your tentacled monstrosity
Eurer Tentakel-Monstrosität
%%%%
{gen}your Orb Guardian
Eures Kugelwächters
%%%%
{gen}your tentacled starspawn
Eures Tentakelsternbruts
%%%%
{gen}your starspawn tentacle
Eures Sternbruttentakels
%%%%
{gen}your starspawn tentacle segment
Eures Sternbruttentakelsegments
%%%%
{gen}your starcursed mass
Eurer sternverfluchten Masse
%%%%
{gen}your dream sheep
Eures Traumschafs
%%%%
{gen}your yak
Eures Yaks
%%%%
{gen}your death yak
Eures Todesyaks
%%%%
{gen}your catoblepas
Eurer Catoblepas
%%%%
{gen}your elephant
Eures Elefanten
%%%%
{gen}your dire elephant
Eures Schreckenselefanten
%%%%
{gen}your hellephant
Eures Höllefanten
%%%%
{gen}your apis
Eurer Apis
%%%%
{gen}your ice beast
Eurer Eisbestie
%%%%
{gen}your sky beast
Eures Himmelstiers
%%%%
{gen}your zombie
Eures Zombies
%%%%
{gen}your skeleton
Eures Skeletts
%%%%
{gen}your simulacrum
Eures Simulacrums
%%%%
{gen}your small zombie
Eures kleinen Zombies
%%%%
{gen}your small skeleton
Eures kleinen Skeletts
%%%%
{gen}your small simulacrum
Eures kleinen Simulacrums
%%%%
{gen}your large zombie
Eures großen Zombies
%%%%
{gen}your large skeleton
Eures großen Skeletts
%%%%
{gen}your large simulacrum
Eures großen Simulacrums
%%%%
{gen}your spectral thing
Eurer spektralen Sache
%%%%
{gen}your electric eel
Eures Zitteraals
%%%%
{gen}your kraken
Eures Krakens
%%%%
{gen}your tentacle
Eures Tentakels
%%%%
{gen}your tentacle segment
Eures Tentakelsegments
%%%%
{gen}your octopode
Eures Oktopods
%%%%
{gen}your lava snake
Eurer Lavaschlange
%%%%
{gen}your salamander
Eures Salamanders
%%%%
{gen}your salamander mystic
Eures Salamander-Mystikers
%%%%
{gen}your Hellbinder
Eures Höllenbinders
%%%%
{gen}your Cloud Mage
Eures Wolkenmagiers
%%%%
{gen}your player
Eures Spielers
%%%%
{gen}your player illusion
Eurer Spieler-Illusion
%%%%
{gen}your dancing weapon
Eurer tanzenden Waffe
%%%%
{gen}your spectral weapon
Eurer Spektralwaffe
%%%%
{gen}your eldritch tentacle
Eures unheimlichen Tentakels
%%%%
{gen}your eldritch tentacle segment
Eures unheimlichen Tentakelsegments
%%%%
{gen}your demonspawn
Eurer Dämonenbrut
%%%%
{gen}your monstrous demonspawn
Eurer monströsen Dämonenbrut
%%%%
{gen}your gelid demonspawn
Eures geliden Dämonenbruts
%%%%
{gen}your infernal demonspawn
Eurer höllischen Dämonenbrut
%%%%
{gen}your torturous demonspawn
Eurer quälenden Dämonenbrut
%%%%
{gen}your blood saint
Eures Blutheiligen
%%%%
{gen}your warmonger
Eures Kriegstreibers
%%%%
{gen}your corrupter
Eures Korruptors
%%%%
{gen}your black sun
Eurer schwarzen Sonne
%%%%
{gen}your crimson imp
Eures karminroten Teufelchens
%%%%
{gen}your quasit
Eures Quasits
%%%%
{gen}your white imp
Eures weißen Teufelchens
%%%%
{gen}your ufetubus
Eures Ufetubus
%%%%
{gen}your iron imp
Eures Eisenteufelchens
%%%%
{gen}your shadow imp
Eures Schattenteufelchens
%%%%
{gen}your rust devil
Eures Rostteufels
%%%%
{gen}your orange demon
Eures orangen Dämons
%%%%
{gen}your red devil
Eures roten Teufels
%%%%
{gen}your hellwing
Eures Höllenflügels
%%%%
{gen}your ice devil
Eures Eisteufels
%%%%
{gen}your chaos spawn
Eurer Chaosbrut
%%%%
{gen}your sun demon
Eures Sonnendämons
%%%%
{gen}your soul eater
Eures Seelenfressers
%%%%
{gen}your smoke demon
Eures Rauchdämons
%%%%
{gen}your neqoxec
Eurer Neqoxec
%%%%
{gen}your ynoxinul
Eures Ynoxinuls
%%%%
{gen}your sixfirhy
Eures Sixfirhys
%%%%
{gen}your shadow demon
Eures Schattendämons
%%%%
{gen}your green death
Eures grünen Tods
%%%%
{gen}your blizzard demon
Eures Blizzarddämons
%%%%
{gen}your balrug
Eures Balrugs
%%%%
{gen}your cacodemon
Eures Cacodaemons
%%%%
{gen}your hell beast
Eures Höllentiers
%%%%
{gen}your hellion
Eures Teufelsbratens
%%%%
{gen}your reaper
Eures Schnitters
%%%%
{gen}your lorocyproca
Eurer Lorocyproca
%%%%
{gen}your tormentor
Eures Peinigers
%%%%
{gen}your Brimstone Fiend
Eures Schwefelunterweltlers
%%%%
{gen}your Ice Fiend
Eures Eisunterweltlers
%%%%
{gen}your Tzitzimitl
Eures Tzitzimitls
%%%%
{gen}your Hell Sentinel
Eures Höllenwächters
%%%%
{gen}your Executioner
Eures Scharfrichters
%%%%
{gen}your animated tree
Eures animierten Baums
%%%%
{gen}your golem
Eures Golems
%%%%
{gen}your saltling
Eures Salzlings
%%%%
{gen}your peacekeeper
Eures Friedenshüters
%%%%
{gen}your iron golem
Eures Eisengolems
%%%%
{gen}your crystal guardian
Eures Kristallwächters
%%%%
{gen}your toenail golem
Eures Zehennagelgolems
%%%%
{gen}your electric golem
Eures Blitzgolems
%%%%
{gen}your ushabti
Eurer Uschabti
%%%%
{gen}your guardian golem
Eures Wächtergolems
%%%%
{gen}your spellforged servitor
Eures zaubergeschmeideten Dieners
%%%%
{gen}your ice statue
Eurer Eisstatue
%%%%
{gen}your obsidian statue
Eurer Obsidianstatue
%%%%
{gen}your orange crystal statue
Eurer orangen Kristallstatue
%%%%
{gen}your statue
Eurer Statue
%%%%
{gen}your training dummy
Eurer Trainingspuppe
%%%%
{gen}your pillar of salt
Eurer Säule des Salzes
%%%%
{gen}your block of ice
Eures Eisblocks
%%%%
{gen}your diamond obelisk
Eures Diamantobelisks
%%%%
{gen}your lightning spire
Eures Blitzturms
%%%%
{gen}your gargoyle
Eures Gargoyles
%%%%
{gen}your war gargoyle
Eures Kriegsgargoyles
%%%%
{gen}your molten gargoyle
Eures geschmolzenen Gargoyles
%%%%
{gen}your pandemonium lord
Eures Pandemoniumsherrn
%%%%
{gen}your hell lord
Eures Höllenherrn
%%%%
{gen}your ball lightning
Eures Kugelblitzs
%%%%
{gen}your ballistomycete spore
Eurer Ballistomycetenspore
%%%%
{gen}your lost soul
Eurer verlorenen Seele
%%%%
{gen}your lurking horror
Eures lauernden Grauens
%%%%
{gen}your orb of fire
Eurer Feuerkugel
%%%%
{gen}your orb of destruction
Eurer Kugel der Zerstörung
%%%%
{gen}your fulminant prism
Eures fulminanten Prismas
%%%%
{gen}your wretched star
Eures elenden Sterns
%%%%
{gen}your battlesphere
Eurer Kampfsphäre
%%%%
{gen}your death cob
Eures Todeskolbens
%%%%
{gen}your moon troll
Eures Mondtrolls
%%%%
{gen}your foxfire
Eures Fuchsfeuers
%%%%
{gen}your nameless horror
Eures namenlosen Horrors
%%%%
{gen}your will-o-the-wisp
Eures Irrlichts
%%%%
{gen}your bunyip
Eures Bunyips
%%%%
{gen}your boulder beetle
Eures Rollsteinkäfers
%%%%
{gen}your cane toad
Eurer Aga-Kröte
%%%%
{gen}your goliath frog
Eures Goliathfrosches
%%%%
{gen}your fenstrider witch
Eurer Fennläuferhexe
%%%%
{gen}your palentonga
Eures Palentongas
%%%%
{gen}your royal mummy
Eurer königlichen Mumie
%%%%
{gen}your eleionoma
Eurer Eleionoma
%%%%
{gen}your lemure
Eurer Lemure
%%%%
{gen}your endoplasm
Eures Endoplasmas
%%%%
{gen}your rockslime
Eures Felsenschleims
%%%%
{gen}your quicksilver ooze
Eures Quecksilber-Schlamms
%%%%
{gen}your kobold brigand
Eures Kobold-Briganten
%%%%
{gen}your dread lich
Eures Grauenlichs
%%%%
{gen}your djinni
Eures Dschinns
%%%%
{gen}your salamander tyrant
Eures Salamander-Tyranns
%%%%
{gen}your animated armour
Eurer animierten Rüstung
%%%%
# Test monsters can be created in Arena
%%%%
{gen}your test spawner
Eures Test-Erzeugers
%%%%
{gen}your test statue
Eurer Test-Statue
%%%%
{gen}your test blob
Eures Test-Klumpens
%%%%
{gen}your sensed monster
Eures gespürten Monsters
%%%%
{gen}your friendly sensed monster
Eures freundlichen gespürten Monsters
%%%%
{gen}your trivial sensed monster
Eures trivialen gespürten Monsters
%%%%
{gen}your easy sensed monster
Eures leichten gespürten Monsters
%%%%
{gen}your tough sensed monster
Eures harten gespürten Monsters
%%%%
{gen}your nasty sensed monster
Eures furchtbaren gespürten Monsters
%%%%
{gen}your %ssting beast
Eures {adj-en}%sStichbiests
%%%%
{gen}your %sbat beast
Eures {adj-en}%sFledermaus-Biests
%%%%
{gen}your %sfire beast
Eures {adj-en}%sFeuerbiests
%%%%
{gen}your %sweird beast
Eures {adj-en}%sbizarren Biests
%%%%
{gen}your %sshock beast
Eures {adj-en}%sSchockbiests
%%%%
{gen}your %sox beast
Eures {adj-en}%sOchsenbiests
%%%%

################################
# without determiner
################################
%%%%
{gen}program bug
Programmfehlers
%%%%
{gen}formicid
Formicids
%%%%
{gen}entropy weaver
Entropiewebers
%%%%
{gen}butterfly
Schmetterlings
%%%%
{gen}bennu
Bennus
%%%%
{gen}caustic shrike
ätzenden Würgers
%%%%
{gen}shard shrike
Scherbenwürgers
%%%%
{gen}centaur
Zentauren
%%%%
{gen}centaur warrior
Zentaur-Kriegers
%%%%
{gen}yaktaur
Yaktauren
%%%%
{gen}yaktaur captain
Yaktaur-Kapitäns
%%%%
{gen}faun
Fauns
%%%%
{gen}satyr
Satyrs
%%%%
{gen}draconian
Drakoniers
%%%%
{gen}black draconian
schwarzen Drakoniers
%%%%
{gen}yellow draconian
gelben Drakoniers
%%%%
{gen}pale draconian
blassen Drakoniers
%%%%
{gen}green draconian
grünen Drakoniers
%%%%
{gen}purple draconian
purpurnen Drakoniers
%%%%
{gen}red draconian
roten Drakoniers
%%%%
{gen}white draconian
weißen Drakoniers
%%%%
{gen}grey draconian
grauen Drakoniers
%%%%
{gen}draconian stormcaller
Drakonier-Sturmrufers
%%%%
{gen}draconian monk
Drakonier-Mönchs
%%%%
{gen}draconian shifter
Drakonier-Verschiebers
%%%%
{gen}draconian annihilator
Drakonier-Vernichters
%%%%
{gen}draconian knight
Drakonier-Ritters
%%%%
{gen}draconian scorcher
Drakonier-Verschmorers
%%%%
{gen}elf
Elfs
%%%%
{gen}deep elf knight
Tiefenelf-Ritters
%%%%
{gen}deep elf archer
Tiefenelf-Bogenschützen
%%%%
{gen}deep elf blademaster
Tiefenelf-Klingenmeisters
%%%%
{gen}deep elf master archer
Tiefenelf-Bogenmeisters
%%%%
{gen}deep elf zephyrmancer
Tiefenelf-Zephyrmanten
%%%%
{gen}deep elf pyromancer
Tiefenelf-Pyromanten
%%%%
{gen}deep elf high priest
Tiefenelf-Hohepriesters
%%%%
{gen}deep elf demonologist
Tiefenelf-Dämonologen
%%%%
{gen}deep elf annihilator
Tiefenelf-Vernichters
%%%%
{gen}deep elf sorcerer
Tiefenelf-Zauberers
%%%%
{gen}deep elf death mage
Tiefenelf-Todesmagiers
%%%%
{gen}deep elf elementalist
Tiefenelf-Elementalisten
%%%%
{gen}wandering mushroom
wandernden Pilzs
%%%%
{gen}thorn hunter
Dornenjägers
%%%%
{gen}shambling mangrove
watschelnder Mangrove
%%%%
{gen}vine stalker
Rebjägers
%%%%
{gen}goblin
Goblins
%%%%
{gen}hobgoblin
Hobgoblins
%%%%
{gen}gnoll
Gnolls
%%%%
{gen}gnoll shaman
Gnoll-Schamanen
%%%%
{gen}gnoll sergeant
Gnoll-Wachtmeisters
%%%%
{gen}boggart
Boggarts
%%%%
{gen}dwarf
Zwergs
%%%%
{gen}deep dwarf
Tiefenzwergs
%%%%
{gen}jackal
Schakals
%%%%
{gen}hound
Hunds
%%%%
{gen}howler monkey
Brüllaffen
%%%%
{gen}warg
Wargs
%%%%
{gen}wolf
Wolfs
%%%%
{gen}hog
Schweins
%%%%
{gen}hell hound
Höllenhunds
%%%%
{gen}doom hound
Untergangshunds
%%%%
{gen}raiju
Raijus
%%%%
{gen}hell hog
höllischen Schweins
%%%%
{gen}holy swine
heiligen Schweins
%%%%
{gen}felid
Felids
%%%%
{gen}bear
Bären
%%%%
{gen}polar bear
Eisbären
%%%%
{gen}black bear
Schwarzbären
%%%%
{gen}spriggan
Spriggans
%%%%
{gen}spriggan rider
Spriggan-Reiters
%%%%
{gen}spriggan druid
Spriggan-Druiden
%%%%
{gen}spriggan berserker
Spriggan-Berserkers
%%%%
{gen}spriggan air mage
Spriggan-Luftmagiers
%%%%
{gen}spriggan defender
Spriggan-Verteidigers
%%%%
{gen}drake
Drachlings
%%%%
{gen}swamp drake
Sumpfdrachlings
%%%%
{gen}rime drake
Reifsdrachlings
%%%%
{gen}wind drake
Winddrachlings
%%%%
{gen}lindwurm
Lindwurms
%%%%
{gen}death drake
Todesdrachlings
%%%%
{gen}frilled lizard
gekräuselter Eidechse
%%%%
{gen}leopard gecko
Leopardgeckos
%%%%
{gen}iguana
Leguans
%%%%
{gen}basilisk
Basilisks
%%%%
{gen}wyvern
Wyverns
%%%%
{gen}komodo dragon
Komododrachen
%%%%
{gen}merfolk
Meervolks
%%%%
{gen}merfolk impaler
Meervolk-Impalers
%%%%
{gen}merfolk javelineer
Meervolk-Speerführers
%%%%
{gen}merfolk aquamancer
Meervolk-Aquamancers
%%%%
{gen}merfolk avatar
Meervolk-Avatars
%%%%
{gen}necrophage
Nekrophagens
%%%%
{gen}bloated husk
aufgeblähter Hülle
%%%%
{gen}ghoul
Ghuls
%%%%
{gen}orc
Orks
%%%%
{gen}orc wizard
Ork-Zauberers
%%%%
{gen}orc priest
Ork-Priesters
%%%%
{gen}orc warrior
Ork-Kriegers
%%%%
{gen}orc knight
Ork-Ritters
%%%%
{gen}orc warlord
Ork-Warlords
%%%%
{gen}orc sorcerer
Ork-Hexenmeisters
%%%%
{gen}orc high priest
Ork-Hohepriesters
%%%%
{gen}lava orc
Lava-Orks
%%%%
{gen}human
Menschen
%%%%
{gen}slave
Sklaven
%%%%
{gen}hell knight
Höllenritters
%%%%
{gen}death knight
Todesritters
%%%%
{gen}necromancer
Nekromanten
%%%%
{gen}wizard
Zauberers
%%%%
{gen}vault guard
Tresorwächters
%%%%
{gen}vault warden
Tresorwärters
%%%%
{gen}ironbound convoker
eisenbeschlagenen Einberufers
%%%%
{gen}ironbound frostheart
eisengebundenen Frostherzens
%%%%
{gen}ironbound preserver
eisenbeschlagenen Bewahrers
%%%%
{gen}ironbound beastmaster
eisenbeschlagenen Bestienmeisters
%%%%
{gen}ironbound thunderhulk
eisenbeschlagenen Donnerkolosses
%%%%
{gen}imperial myrmidon
kaiserlichen Myrmidons
%%%%
{gen}servant of whispers
Dieners des Flüsterns
%%%%
{gen}ragged hierophant
zerlumpten Hierophanten
%%%%
{gen}shapeshifter
Gestaltwandlers
%%%%
{gen}glowing shapeshifter
leuchtenden Gestaltwandlers
%%%%
{gen}Killer Klown
Killer-Klowns
%%%%
{gen}demigod
Halbgotts
%%%%
{gen}halfling
Halblings
%%%%
{gen}quokka
Quokkas
%%%%
{gen}porcupine
Stachelschweins
%%%%
{gen}scorpion
Skorpions
%%%%
{gen}emperor scorpion
Kaiserskorpions
%%%%
{gen}jumping spider
springender Spinne
%%%%
{gen}demonic crawler
dämonischen Kriechers
%%%%
{gen}crocodile
Krokodils
%%%%
{gen}alligator
Alligators
%%%%
{gen}ugly thing
hässlichen Dings
%%%%
{gen}very ugly thing
sehr hässlichen Dings
%%%%
{gen}fire vortex
Feuerwirbels
%%%%
{gen}spatial vortex
räumlichen Wirbels
%%%%
{gen}spatial maelstrom
räumlichen Mahlstroms
%%%%
{gen}insubstantial wisp
unwesentlichen Irrlichts
%%%%
{gen}twister
Twisters
%%%%
{gen}worm
Wurms
%%%%
{gen}swamp worm
Sumpfwurms
%%%%
{gen}tyrant leech
Tyrannblutegels
%%%%
{gen}unseen horror
unsichtbaren Grauens
%%%%
{gen}small abomination
kleinen Greuels
%%%%
{gen}crawling corpse
kriechender Leiche
%%%%
{gen}macabre mass
makaberer Masse
%%%%
{gen}ancient zyme
uralten Zyms
%%%%
{gen}worldbinder
Weltbinders
%%%%
{gen}wight
Wights
%%%%
{gen}skeletal warrior
Skelettkriegers
%%%%
{gen}ancient champion
alten Champions
%%%%
{gen}flying skull
fliegenden Schädels
%%%%
{gen}curse skull
Fluchschädels
%%%%
{gen}curse toe
Fluchzehs
%%%%
{gen}angel
Engels
%%%%
{gen}cherub
Cherubs
%%%%
{gen}seraph
Seraphs
%%%%
{gen}daeva
Daevas
%%%%
{gen}profane servitor
profanen Dieners
%%%%
{gen}giant
Riesen
%%%%
{gen}cyclops
Zyklops
%%%%
{gen}ettin
Ettins
%%%%
{gen}fire giant
Feuerriesen
%%%%
{gen}frost giant
Frostriesen
%%%%
{gen}stone giant
Steinriesen
%%%%
{gen}titan
Titans
%%%%
{gen}juggernaut
Juggernauts
%%%%
{gen}iron giant
Eisenriesen
%%%%
{gen}dragon
Drachen
%%%%
{gen}fire dragon
Feuerdrachen
%%%%
{gen}one-headed hydra
einköpfiger Hydra
%%%%
{gen}two-headed hydra
zweiköpfiger Hydra
%%%%
{gen}three-headed hydra
dreiköpfiger Hydra
%%%%
{gen}four-headed hydra
vierköpfiger Hydra
%%%%
{gen}five-headed hydra
fünfköpfiger Hydra
%%%%
{gen}six-headed hydra
sechsköpfiger Hydra
%%%%
{gen}seven-headed hydra
siebenköpfiger Hydra
%%%%
{gen}eight-headed hydra
achtköpfiger Hydra
%%%%
{gen}nine-headed hydra
neunköpfiger Hydra
%%%%
{gen}ten-headed hydra
zehnköpfiger Hydra
%%%%
{gen}11-headed hydra
11-köpfiger Hydra
%%%%
{gen}12-headed hydra
12-köpfiger Hydra
%%%%
{gen}13-headed hydra
13-köpfiger Hydra
%%%%
{gen}14-headed hydra
14-köpfiger Hydra
%%%%
{gen}15-headed hydra
15-köpfiger Hydra
%%%%
{gen}16-headed hydra
16-köpfiger Hydra
%%%%
{gen}17-headed hydra
17-köpfiger Hydra
%%%%
{gen}18-headed hydra
18-köpfiger Hydra
%%%%
{gen}19-headed hydra
19-köpfiger Hydra
%%%%
{gen}20-headed hydra
20-köpfiger Hydra
%%%%
{gen}ice dragon
Eisdrachen
%%%%
{gen}steam dragon
Dampfdrachen
%%%%
{gen}swamp dragon
Sumpfdrachen
%%%%
{gen}acid dragon
Säuredrachen
%%%%
{gen}quicksilver dragon
Quecksilberdrachen
%%%%
{gen}iron dragon
Eisendrachen
%%%%
{gen}storm dragon
Sturmdrachen
%%%%
{gen}golden dragon
Golddrachen
%%%%
{gen}shadow dragon
Schattendrachen
%%%%
{gen}bone dragon
Knochendrachen
%%%%
{gen}pearl dragon
Perlendrachen
%%%%
{gen}elemental
Elementars
%%%%
{gen}earth elemental
Erdelementars
%%%%
{gen}fire elemental
Feuerelementars
%%%%
{gen}water elemental
Wasserelementars
%%%%
{gen}air elemental
Luftelementars
%%%%
{gen}iron elemental
Eisenelementars
%%%%
{gen}elemental wellspring
elementarer Quelle
%%%%
{gen}giant frog
Riesenfrosches
%%%%
{gen}bullfrog
Ochsenfrosches
%%%%
{gen}spiny frog
Stachelfrosches
%%%%
{gen}blink frog
Blinzelfrosches
%%%%
{gen}floating eye
schwebenden Auges
%%%%
{gen}eye of draining
Auges des Schwächens
%%%%
{gen}glowing orange brain
orangen leuchtenden Gehirns
%%%%
{gen}great orb of eyes
großer Augenkugel
%%%%
{gen}shining eye
leuchtenden Auges
%%%%
{gen}eye of devastation
Auges der Verwüstung
%%%%
{gen}golden eye
goldenen Auges
%%%%
{gen}ophan
Ophans
%%%%
{gen}hippogriff
Hippogriffs
%%%%
{gen}manticore
Mantikors
%%%%
{gen}minotaur
Minotauren
%%%%
{gen}mutant beast
mutierter Bestie
%%%%
{gen}ancestor
Ahnen
%%%%
{gen}knight
Ritters
%%%%
{gen}battlemage
Kampfmagiers
%%%%
{gen}hexer
Hexers
%%%%
{gen}ooze
Schlamms
%%%%
{gen}jelly
Gelees
%%%%
{gen}slime creature
Schleimwesens
%%%%
{gen}merged slime creature
verschmolzener Schleimkreatur
%%%%
{gen}azure jelly
azurblauen Gelees
%%%%
{gen}death ooze
Todesschlamms
%%%%
{gen}acid blob
Säureklumpens
%%%%
{gen}kobold
Kobolds
%%%%
{gen}big kobold
großen Kobolds
%%%%
{gen}kobold demonologist
Kobold-Dämonologen
%%%%
{gen}lich
Lichs
%%%%
{gen}ancient lich
alten Lichs
%%%%
{gen}revenant
Wiedergängers
%%%%
{gen}halazid warlock
halazidischen Hexenmeisters
%%%%
{gen}greater mummy
größerer Mumie
%%%%
{gen}mummy priest
Mumie-Priesters
%%%%
{gen}naga
Nagas
%%%%
{gen}naga mage
Naga-Magiers
%%%%
{gen}naga sharpshooter
Naga-Scharfschützen
%%%%
{gen}naga ritualist
Naga-Ritualisten
%%%%
{gen}naga warrior
Naga-Kriegers
%%%%
{gen}nagaraja
Nagarajas
%%%%
{gen}ogre
Ogers
%%%%
{gen}two-headed ogre
zweiköpfigen Ogers
%%%%
{gen}ogre mage
Oger-Magiers
%%%%
{gen}demonic plant
dämonischer Pflanze
%%%%
{gen}withered plant
verwelkter Pflanze
%%%%
{gen}oklob sapling
Oklob-Setzlings
%%%%
{gen}bush
Busches
%%%%
{gen}burning bush
brennenden Busches
%%%%
{gen}toadstool
Giftpilzs
%%%%
{gen}fungus
Pilzs
%%%%
{gen}ballistomycete
Ballistomyceten
%%%%
{gen}hyperactive ballistomycete
hyperaktiven Ballistomyceten
%%%%
{gen}briar patch
Dornstrauchs
%%%%
{gen}tengu
Tengus
%%%%
{gen}tengu conjurer
Tengu-Zauberers
%%%%
{gen}tengu warrior
Tengu-Kriegers
%%%%
{gen}tengu reaver
Tengu-Häschers
%%%%
{gen}efreet
Efreets
%%%%
{gen}rakshasa
Rakshasas
%%%%
{gen}snaplasher vine segment
Peitscherrebesegments
%%%%
{gen}water moccasin
Wassermokassins
%%%%
{gen}black mamba
schwarzer Mamba
%%%%
{gen}troll
Trolls
%%%%
{gen}iron troll
Eisentrolls
%%%%
{gen}deep troll
Tiefentrolls
%%%%
{gen}deep troll earth mage
Tiefentroll-Erdmagiers
%%%%
{gen}deep troll shaman
Tiefentroll-Schamanen
%%%%
{gen}vampire
Vampirs
%%%%
{gen}vampire knight
Vampir-Ritters
%%%%
{gen}vampire mage
Vampir-Magiers
%%%%
{gen}jiangshi
Jiangshis
%%%%
{gen}ghost
Gespensts
%%%%
{gen}phantom
Phantoms
%%%%
{gen}hungry ghost
hungrigen Geistes
%%%%
{gen}flayed ghost
enthäuteten Geistes
%%%%
{gen}player ghost
Spielergeistes
%%%%
{gen}shadow
Schattens
%%%%
{gen}silent spectre
stillen Gespensts
%%%%
{gen}drowned soul
ertrunkener Seele
%%%%
{gen}wraith
Geistes
%%%%
{gen}shadow wraith
Schattengeistes
%%%%
{gen}freezing wraith
Frostgeistes
%%%%
{gen}eidolon
Eidolons
%%%%
{gen}phantasmal warrior
phantastischen Kriegers
%%%%
{gen}large abomination
großen Greuels
%%%%
{gen}thrashing horror
verprügelnden Grauens
%%%%
{gen}Orb Guardian
Kugelwächters
%%%%
{gen}tentacled starspawn
Tentakelsternbruts
%%%%
{gen}starspawn tentacle
Sternbruttentakels
%%%%
{gen}starspawn tentacle segment
Sternbruttentakelsegments
%%%%
{gen}starcursed mass
sternverfluchter Masse
%%%%
{gen}dream sheep
Traumschafs
%%%%
{gen}yak
Yaks
%%%%
{gen}death yak
Todesyaks
%%%%
{gen}elephant
Elefanten
%%%%
{gen}dire elephant
Schreckenselefanten
%%%%
{gen}hellephant
Höllefanten
%%%%
{gen}sky beast
Himmelstiers
%%%%
{gen}zombie
Zombies
%%%%
{gen}skeleton
Skeletts
%%%%
{gen}simulacrum
Simulacrums
%%%%
{gen}small zombie
kleinen Zombies
%%%%
{gen}small skeleton
kleinen Skeletts
%%%%
{gen}small simulacrum
kleinen Simulacrums
%%%%
{gen}large zombie
großen Zombies
%%%%
{gen}large skeleton
großen Skeletts
%%%%
{gen}large simulacrum
großen Simulacrums
%%%%
{gen}spectral thing
spektraler Sache
%%%%
{gen}electric eel
Zitteraals
%%%%
{gen}kraken
Krakens
%%%%
{gen}tentacle
Tentakels
%%%%
{gen}tentacle segment
Tentakelsegments
%%%%
{gen}octopode
Oktopods
%%%%
{gen}salamander
Salamanders
%%%%
{gen}salamander mystic
Salamander-Mystikers
%%%%
{gen}Hellbinder
Höllenbinders
%%%%
{gen}Cloud Mage
Wolkenmagiers
%%%%
{gen}player
Spielers
%%%%
{gen}dancing weapon
tanzender Waffe
%%%%
{gen}eldritch tentacle
unheimlichen Tentakels
%%%%
{gen}eldritch tentacle segment
unheimlichen Tentakelsegments
%%%%
{gen}monstrous demonspawn
monströser Dämonenbrut
%%%%
{gen}gelid demonspawn
geliden Dämonenbruts
%%%%
{gen}infernal demonspawn
höllischer Dämonenbrut
%%%%
{gen}torturous demonspawn
quälender Dämonenbrut
%%%%
{gen}blood saint
Blutheiligen
%%%%
{gen}warmonger
Kriegstreibers
%%%%
{gen}corrupter
Korruptors
%%%%
{gen}black sun
schwarzer Sonne
%%%%
{gen}crimson imp
karminroten Teufelchens
%%%%
{gen}quasit
Quasits
%%%%
{gen}white imp
weißen Teufelchens
%%%%
{gen}iron imp
Eisenteufelchens
%%%%
{gen}shadow imp
Schattenteufelchens
%%%%
{gen}rust devil
Rostteufels
%%%%
{gen}orange demon
orangen Dämons
%%%%
{gen}red devil
roten Teufels
%%%%
{gen}hellwing
Höllenflügels
%%%%
{gen}ice devil
Eisteufels
%%%%
{gen}sun demon
Sonnendämons
%%%%
{gen}soul eater
Seelenfressers
%%%%
{gen}smoke demon
Rauchdämons
%%%%
{gen}ynoxinul
Ynoxinuls
%%%%
{gen}sixfirhy
Sixfirhys
%%%%
{gen}shadow demon
Schattendämons
%%%%
{gen}green death
grünen Tods
%%%%
{gen}blizzard demon
Blizzarddämons
%%%%
{gen}balrug
Balrugs
%%%%
{gen}cacodemon
Cacodaemons
%%%%
{gen}hell beast
Höllentiers
%%%%
{gen}hellion
Teufelsbratens
%%%%
{gen}reaper
Schnitters
%%%%
{gen}tormentor
Peinigers
%%%%
{gen}Brimstone Fiend
Schwefelunterweltlers
%%%%
{gen}Ice Fiend
Eisunterweltlers
%%%%
{gen}Tzitzimitl
Tzitzimitls
%%%%
{gen}Hell Sentinel
Höllenwächters
%%%%
{gen}Executioner
Scharfrichters
%%%%
{gen}animated tree
animierten Baums
%%%%
{gen}golem
Golems
%%%%
{gen}saltling
Salzlings
%%%%
{gen}peacekeeper
Friedenshüters
%%%%
{gen}iron golem
Eisengolems
%%%%
{gen}crystal guardian
Kristallwächters
%%%%
{gen}toenail golem
Zehennagelgolems
%%%%
{gen}electric golem
Blitzgolems
%%%%
{gen}guardian golem
Wächtergolems
%%%%
{gen}spellforged servitor
zaubergeschmeideten Dieners
%%%%
{gen}orange crystal statue
oranger Kristallstatue
%%%%
{gen}block of ice
Eisblocks
%%%%
{gen}diamond obelisk
Diamantobelisks
%%%%
{gen}lightning spire
Blitzturms
%%%%
{gen}gargoyle
Gargoyles
%%%%
{gen}war gargoyle
Kriegsgargoyles
%%%%
{gen}molten gargoyle
geschmolzenen Gargoyles
%%%%
{gen}pandemonium lord
Pandemoniumsherrn
%%%%
{gen}hell lord
Höllenherrn
%%%%
{gen}ball lightning
Kugelblitzs
%%%%
{gen}lost soul
verlorener Seele
%%%%
{gen}lurking horror
lauernden Grauens
%%%%
{gen}fulminant prism
fulminanten Prismas
%%%%
{gen}wretched star
elenden Sterns
%%%%
{gen}death cob
Todeskolbens
%%%%
{gen}moon troll
Mondtrolls
%%%%
{gen}foxfire
Fuchsfeuers
%%%%
{gen}nameless horror
namenlosen Horrors
%%%%
{gen}will-o-the-wisp
Irrlichts
%%%%
{gen}bunyip
Bunyips
%%%%
{gen}boulder beetle
Rollsteinkäfers
%%%%
{gen}goliath frog
Goliathfrosches
%%%%
{gen}palentonga
Palentongas
%%%%
{gen}royal mummy
königlicher Mumie
%%%%
{gen}endoplasm
Endoplasmas
%%%%
{gen}rockslime
Felsenschleims
%%%%
{gen}quicksilver ooze
Quecksilber-Schlamms
%%%%
{gen}kobold brigand
Kobold-Briganten
%%%%
{gen}dread lich
Grauenlichs
%%%%
{gen}djinni
Dschinns
%%%%
{gen}salamander tyrant
Salamander-Tyranns
%%%%
{gen}animated armour
animierter Rüstung
%%%%
# Test monsters can be created in Arena
%%%%
{gen}test spawner
Test-Erzeugers
%%%%
{gen}test blob
Test-Klumpens
%%%%
{gen}sensed monster
gespürten Monsters
%%%%
{gen}friendly sensed monster
freundlichen gespürten Monsters
%%%%
{gen}trivial sensed monster
trivialen gespürten Monsters
%%%%
{gen}easy sensed monster
leichten gespürten Monsters
%%%%
{gen}tough sensed monster
harten gespürten Monsters
%%%%
{gen}nasty sensed monster
furchtbaren gespürten Monsters
%%%%
{gen}%ssting beast
{adj-en}%sStichbiests
%%%%
{gen}%sbat beast
{adj-en}%sFledermaus-Biests
%%%%
{gen}%sfire beast
{adj-en}%sFeuerbiests
%%%%
{gen}%sweird beast
{adj-en}%sbizarren Biests
%%%%
{gen}%sshock beast
{adj-en}%sSchockbiests
%%%%
{gen}%sox beast
{adj-en}%sOchsenbiests
%%%%

