###############################################################################
#
# Translations for player-related stuff
#
###############################################################################

#################################
# Movement verbs
#################################

# Infinitives

%%%%
walk
gehen
%%%%
step
treten
%%%%
fly
fliegen
%%%%
swim
schwimmen
%%%%
crawl
kriechen
%%%%
# naga
slither
schlittern
%%%%
# octopode
wriggle
schlängeln
%%%%
# tengu
glide
gleiten
%%%%
# vine stalker
# I'm assuming stalk means "move stealthily" in this context, but it could also mean "walk stiffly".
stalk
pirschen
%%%%%
passwall
wandpassen
%%%%
shadow step
schattenschreiten
%%%%
rampage
randalieren
%%%%

# Finite verbs conjugated for "you".
# NOTE: In German, we are using "Ihr" for "you", so we must conjugate accordingly.

%%%%
{verb-ihr}walk
geht
%%%%
{verb-ihr}step
tretet
%%%%
{verb-ihr}fly
fliegt
%%%%
{verb-ihr}swim
schwimmt
%%%%
{verb-ihr}crawl
kriecht
%%%%
# naga
{verb-ihr}slither
schlittert
%%%%
# octopode
{verb-ihr}wriggle
schlängelt
%%%%
# tengu
{verb-ihr}glide
gleitet
%%%%
# vine stalker
{verb-ihr}stalk
pirschet
%%%%%
{verb-ihr}passwall
wandpasst
%%%%
{verb-ihr}shadow step
schattenschreitet
%%%%
{verb-ihr}rampage
randaliert
%%%%

#################################
# Attributes
#################################
%%%%
strength
Stärke
%%%%
dexterity
Geschicklichkeit
%%%%
intelligence
Intelligenz
%%%%

%%%%
your strength
Eure Stärke
%%%%
your dexterity
Eure Geschicklichkeit
%%%%
your intelligence
Eure Intelligenz
%%%%

##############################################
# Player Backgrounds (aka Jobs)
##############################################
%%%%
Fighter
Kämpfer
%%%%
Gladiator
Gladiator
%%%%
Monk
Mönch
%%%%
Hunter
Jäger
%%%%
Berserker
Berserker
%%%%
Brigand
Brigant
%%%%
Abyssal Knight
Abgrundritter
%%%%
Chaos Knight
Chaosritter
%%%%
Enchanter
Verzauberer
%%%%
Transmuter
Verwandler
%%%%
Arcane Marksman
Arkaner Scharfschütze
%%%%
Warper
Warper
%%%%
Hedge Wizard
Heckenzauberer
%%%%
Conjurer
Beschwörer
%%%%
Summoner
Herbeirufer
%%%%
Necromancer
Nekromant
%%%%
Fire Elementalist
Feuermagier
%%%%
Ice Elementalist
Eismagier
%%%%
Air Elementalist
Luftmagier
%%%%
Earth Elementalist
Erdmagier
%%%%
Venom Mage
Giftmagier
%%%%
Artificer
Artificer
%%%%
Delver
Gräber
%%%%
Wanderer
Wanderer
%%%%

# obsolete
%%%%
Assassin
Assassine
%%%%
Skald
Skalde
%%%%

##############################################
# "<species> <background>"
# Used for character selection menu
##############################################
%%%%
%s Fighter
%s Kämpfer
%%%%
%s Gladiator
%s Gladiator
%%%%
%s Monk
%s Mönch
%%%%
%s Hunter
%s Jäger
%%%%
%s Berserker
%s Berserker
%%%%
%s Brigand
%s Brigant
%%%%
%s Abyssal Knight
%s Abgrundritter
%%%%
%s Chaos Knight
%s Chaosritter
%%%%
%s Enchanter
%s Verzauberer
%%%%
%s Transmuter
%s Verwandler
%%%%
%s Arcane Marksman
%s Arkane Scharfschütze
%%%%
%s Warper
%s Warper
%%%%
%s Hedge Wizard
%s Heckenzauberer
%%%%
%s Conjurer
%s Beschwörer
%%%%
%s Summoner
%s Herbeirufer
%%%%
%s Necromancer
%s Nekromant
%%%%
%s Fire Elementalist
%s Feuermagier
%%%%
%s Ice Elementalist
%s Eismagier
%%%%
%s Air Elementalist
%s Luftmagier
%%%%
%s Earth Elementalist
%s Erdmagier
%%%%
%s Venom Mage
%s Giftmagier
%%%%
%s Artificer
%s Artificer
%%%%
%s Delver
%s Gräber
%%%%
%s Wanderer
%s Wanderer
%%%%

# obsolete
%%%%
%s Assassin
%s Assassine
%%%%
%s Skald
%s Skalde
%%%%

##############################################
# "the <species> <background>"
# (as in "Welcome, Bob the Minotaur Berserker")
##############################################
%%%%
the %s Fighter
der %s Kämpfer
%%%%
the %s Gladiator
der %s Gladiator
%%%%
the %s Monk
der %s Mönch
%%%%
the %s Hunter
der %s Jäger
%%%%
the %s Berserker
der %s Berserker
%%%%
the %s Brigand
der %s Brigant
%%%%
the %s Abyssal Knight
der %s Abgrundritter
%%%%
the %s Chaos Knight
der %s Chaosritter
%%%%
the %s Enchanter
der %s Verzauberer
%%%%
the %s Transmuter
der %s Verwandler
%%%%
the %s Arcane Marksman
der %s Arkane Scharfschütze
%%%%
the %s Warper
der %s Warper
%%%%
the %s Hedge Wizard
der %s Heckenzauberer
%%%%
the %s Conjurer
der %s Beschwörer
%%%%
the %s Summoner
der %s Herbeirufer
%%%%
the %s Necromancer
der %s Nekromant
%%%%
the %s Fire Elementalist
der %s Feuermagier
%%%%
the %s Ice Elementalist
der %s Eismagier
%%%%
the %s Air Elementalist
der %s Luftmagier
%%%%
the %s Earth Elementalist
der %s Erdmagier
%%%%
the %s Venom Mage
der %s Giftmagier
%%%%
the %s Artificer
der %s Artificer
%%%%
the %s Delver
der %s Gräber
%%%%
the %s Wanderer
der %s Wanderer
%%%%

##############################################
# "a <rank> <species> <background>"
# Normally used for player ghosts
##############################################
%%%%
a %s%s Fighter
ein {adj-er}%s%s Kämpfer
%%%%
a %s%s Gladiator
ein {adj-er}%s%s Gladiator
%%%%
a %s%s Monk
ein {adj-er}%s%s Mönch
%%%%
a %s%s Hunter
ein {adj-er}%s%s Jäger
%%%%
a %s%s Berserker
ein {adj-er}%s%s Berserker
%%%%
a %s%s Brigand
ein {adj-er}%s%s Brigant
%%%%
a %s%s Abyssal Knight
ein {adj-er}%s%s Abgrundritter
%%%%
a %s%s Chaos Knight
ein {adj-er}%s%s Chaosritter
%%%%
a %s%s Enchanter
ein {adj-er}%s%s Verzauberer
%%%%
a %s%s Transmuter
ein {adj-er}%s%s Verwandler
%%%%
a %s%s Arcane Marksman
ein {adj-er}%s%s Arkane Scharfschütze
%%%%
a %s%s Warper
ein {adj-er}%s%s Warper
%%%%
a %s%s Hedge Wizard
ein {adj-er}%s%s Heckenzauberer
%%%%
a %s%s Conjurer
ein {adj-er}%s%s Beschwörer
%%%%
a %s%s Summoner
ein {adj-er}%s%s Herbeirufer
%%%%
a %s%s Necromancer
ein {adj-er}%s%s Nekromant
%%%%
a %s%s Fire Elementalist
ein {adj-er}%s%s Feuermagier
%%%%
a %s%s Ice Elementalist
ein {adj-er}%s%s Eismagier
%%%%
a %s%s Air Elementalist
ein {adj-er}%s%s Luftmagier
%%%%
a %s%s Earth Elementalist
ein {adj-er}%s%s Erdmagier
%%%%
a %s%s Venom Mage
ein {adj-er}%s%s Giftmagier
%%%%
a %s%s Artificer
ein {adj-er}%s%s Artificer
%%%%
a %s%s Delver
ein {adj-er}%s%s Gräber
%%%%
a %s%s Wanderer
ein {adj-er}%s%s Wanderer
%%%%

##############################################
# Species adjectives
# NOTE: If not listed then species noun is used
##############################################
%%%%
Barachian
Amphibische
%%%%
Dwarven
Zwergische
%%%%
Elven
Elfische
%%%%
Divine
Göttliche
%%%%
Djinn
Dschinn
%%%%
Demonic
Dämonische
%%%%
# English word is same as the noun, so context required
{adj-e}Draconian
Drakonische
%%%%
Feline
Katzenartige
%%%%
Ghoulish
Ghulische
%%%%
Merfolkian
Meervölkische
%%%%
Octopoid
Achtfüßige
%%%%
Ogreish
Ogerische
%%%%
Trollish
Trollische
%%%%
Vampiric
Vampirhafte
%%%%
Orcish
Orkische
%%%%

%%%%
{adj-er}Barachian
Amphibischer
%%%%
{adj-er}Dwarven
Zwergischer
%%%%
{adj-er}Elven
Elfischer
%%%%
{adj-er}Divine
Göttlicher
%%%%
{adj-er}Demonic
Dämonischer
%%%%
{adj-er}Draconian
Drakonischer
%%%%
{adj-er}Feline
Katzenartiger
%%%%
{adj-er}Ghoulish
Ghulischer
%%%%
{adj-er}Merfolkian
Meervölkischer
%%%%
{adj-er}Octopoid
Achtfüßiger
%%%%
{adj-er}Ogreish
Ogerischer
%%%%
{adj-er}Trollish
Trollischer
%%%%
{adj-er}Vampiric
Vampirhafter
%%%%
{adj-er}Orcish
Orkischer
%%%%

%%%%
{adj-es}Barachian
Amphibisches
%%%%
{adj-es}Dwarven
Zwergisches
%%%%
{adj-es}Elven
Elfisches
%%%%
{adj-es}Divine
Göttliches
%%%%
{adj-es}Demonic
Dämonisches
%%%%
{adj-es}Draconian
Drakonisches
%%%%
{adj-es}Feline
Katzenartiges
%%%%
{adj-es}Ghoulish
Ghulisches
%%%%
{adj-es}Merfolkian
Meervölkisches
%%%%
{adj-es}Octopoid
Achtfüßiges
%%%%
{adj-es}Ogreish
Ogerisches
%%%%
{adj-es}Trollish
Trollisches
%%%%
{adj-es}Vampiric
Vampirhaftes
%%%%
{adj-es}Orcish
Orkisches
%%%%

##############################################
# Species walking type (used in titles below)
##############################################
%%%%
# Default
Walker
Wanderer
%%%%
# Naga (snake-like)
Slider
Kriecher
%%%%
# Tengu (bird-like)
Glider
Gleiter
%%%%
# Vine Stalker
Stalker
Pirscher
%%%%

%%%%
Walking
Wandernde
%%%%
Sliding
Kriechende
%%%%
Gliding
Gleitende
%%%%
Stalking
Pirschende
%%%%

%%%%
{adj-er}Walking
Wandernder
%%%%
{adj-er}Sliding
Kriechender
%%%%
{adj-er}Gliding
Gleitender
%%%%
{adj-er}Stalking
Pirschender
%%%%

%%%%
{adj-es}Walking
Wanderndes
%%%%
{adj-es}Sliding
Kriechendes
%%%%
{adj-es}Gliding
Gleitendes
%%%%
{adj-es}Stalking
Pirschendes
%%%%

##############################################
# God-given titles
# (with article - used in HUD)
##############################################

# Zin
%%%%
the Blasphemer
der Blasphemist
%%%%
the Anchorite
der Anachoret
%%%%
the Apologist
der Verfechter
%%%%
the Pious
der Fromme
%%%%
the Devout
der Tiefgläubige
%%%%
the Orthodox
der Orthodoxe
%%%%
the Immaculate
der Unbefleckte
%%%%
the Bringer of Law
der Rechtsbringer
%%%%

# Shining One
%%%%
the Honourless
der Ehrenlose
%%%%
the Acolyte
der Akolyth
%%%%
the Righteous
der Gerechte
%%%%
the Unflinching
der Unbeugsame
%%%%
the Holy Warrior
der Heilige Krieger
%%%%
the Exorcist
der Exorzist
%%%%
the Demon Slayer
der Dämonentöter
%%%%
the Bringer of Light
der Bringer des Lichtes
%%%%

# Kiku
%%%%
the Tormented
der Gepeinigte
%%%%
the Purveyor of Pain
der Schmerzensbringer
%%%%
the Scholar of Death
der Gelehrte des Todes
%%%%
the Merchant of Misery
der Händler des Elends
%%%%
the Artisan of Death
der Künstler des Todes
%%%%
the Dealer of Despair
der Händler der Verzweiflung
%%%%
the Black Sun
die Schwarze Sonne
%%%%
the Lord of Darkness
der Herr der Finsternis
%%%%

# Yred
%%%%
the Traitor
der Verräter
%%%%
the Tainted
der Verdorbene
%%%%
the Torchbearer
der Fackelträger
%%%%
the Fey @Genus@
# discard @Genus@ to avoid having to handle genders
der Todgeweihte
%%%%
the Black Crusader
der Schwarze Kreuzritter
%%%%
the Sculptor of Flesh
der Bildhauer des Fleisches
%%%%
the Harbinger of Death
der Vorbote des Todes
%%%%
the Grim Reaper
der Sensenmann
%%%%

# Xom
%%%%
the Toy
das Spielzeug
%%%%

# Vehumet
%%%%
the Meek
der Sanftmütige
%%%%
the Sorcerer's Apprentice
der Zauberlehrling
%%%%
the Scholar of Destruction
der Gelehrte der Zerstörung
%%%%
the Caster of Ruination
der Zauberer des Verderbens
%%%%
the Traumaturge
der Traumaturg
%%%%
the Battlemage
der Kampfmagier
%%%%
the Warlock
der Hexenmeister
%%%%
the Luminary of Lethal Lore
der Beleuchter der tödlichen Kunde
%%%%

# Okawaru
%%%%
the Coward
der Feigling
%%%%
the Struggler
der Kämpfer
%%%%
the Combatant
der Kombattant
%%%%
the Warrior
der Krieger
%%%%
the Knight
der Ritter
%%%%
the Warmonger
der Kriegstreiber
%%%%
the Commander
der Kommandant
%%%%
the Victor of a Thousand Battles
der Sieger von Tausenden Schlachten
%%%%

# Makhleb
%%%%
the Orderly
der Ordnungsliebende
%%%%
the Spawn of Chaos
die Ausgeburt des Chaos
%%%%
the Disciple of Destruction
der Jünger der Zerstörung
%%%%
the Fanfare of Bloodshed
die Fanfare des Blutvergießens
%%%%
the Fiendish
der Teuflische
%%%%
the Demolition @Genus@
# discard genus to avoid gender issues
der Zerstörer
%%%%
the Pandemonic
der Pandämonische
%%%%
the Champion of Chaos
der Champion des Chaos
%%%%

# Sif Muna
%%%%
the Ignorant
der Unwissende
%%%%
the Disciple
der Jünger
%%%%
the Student
der Schüler
%%%%
the Adept
der Adept
%%%%
the Scribe
der Schreiber
%%%%
the Scholar
der Gelehrte
%%%%
the Sage
der Weiser
%%%%
the Genius of the Arcane
das Genie der Arkana
%%%%

# Trog
%%%%
the Puny
der Mickrige
%%%%
the Troglodyte
der Troglodyt
%%%%
the Angry Troglodyte
der Wütende Troglodyt
%%%%
the Frenzied
der Rasende
%%%%
the @Genus@ of Prey
# discard genus to avoid gender issues
der Prädator
%%%%
the Rampant
der Zügellose
%%%%
the Wild @Genus@
# discard genus to avoid gender issues
der Wilde
%%%%
the Bane of Scribes
der Fluch der Schreiber
%%%%

# Nemelex
%%%%
the Unlucky @Genus@
# discard genus to avoid gender issues
der Unglückliche
%%%%
the Pannier
der Gepäckträger
%%%%
the Jester
der Narr
%%%%
the Fortune-Teller
der Kartenleger
%%%%
the Soothsayer
der Wahrsager
%%%%
the Magus
der Magier
%%%%
the Cardsharp
der Falschspieler
%%%%
the Hand of Fortune
die Hand des Glücks
%%%%

# Elyvilon
%%%%
the Sinner
der Sünder
%%%%
the Practitioner
der Praktiker
%%%%
the Comforter
der Tröster
%%%%
the Caregiver
der Pflegende
%%%%
the Mender
der Barmherzige
%%%%
the Pacifist
der Pazifist
%%%%
the Purifying @Genus@
# discard genus to avoid gender issues
der Reiniger
%%%%
the Bringer of Life
der Bringer des Lebens
%%%%

# Lugonu
%%%%
the Pure
der Reine
%%%%
the Abyss-Baptised
der Abgründstäufling
%%%%
the Unweaver
der Unweber
%%%%
the Distorting @Genus@
# discard genus to avoid gender issues
der Entstellende
%%%%
the Agent of Entropy
der Agent der Entropie
%%%%
the Schismatic
der Schismatiker
%%%%
the Envoy of Void
der Abgesandte der Leere
%%%%
the Corrupter of Planes
der Korrumpierer der Ebenen
%%%%

# Beogh
%%%%
the Apostate
der Apostat
%%%%
the Messenger
der Bote
%%%%
the Proselytiser
der Proselytist
%%%%
the Priest
der Priester
%%%%
the Missionary
der Missionar
%%%%
the Evangelist
der Evangelist
%%%%
the Apostle
der Apostel
%%%%
the Messiah
der Messias
%%%%

# Jiyva
%%%%
the Scum
der Abschaum
%%%%
the Squelcher
der Quetscher
%%%%
the Ooze
der Schlick
%%%%
the Jelly
die Gallerte
%%%%
the Slime Creature
die Schleimkreatur
%%%%
the Dissolving @Genus@
# discard genus to avoid gender issues
der Auflösende
%%%%
the Blob
der Blob
%%%%
# duplicate (monster)
#the Royal Jelly
#das Gelee Royale
%%%%

# Fedhas
%%%%
the @Walking@ Fertiliser
der {adj-e}@Walking@ Dünger
%%%%
the Fungal
der Pilz
%%%%
the Green @Genus@
# discard genus to avoid gender issues
der Grüne
%%%%
the Cultivator
der Kultivator
%%%%
the Fruitful
der Fruchtbare
%%%%
the Photosynthesist
der Photosynthetiker
%%%%
the Green Death
der Grüne Tod
%%%%
the Force of Nature
die Kraftnatur
%%%%

# Cheibriados
%%%%
the Hasty
der Hastige
%%%%
the Sluggish @Genus@
# discard genus to avoid gender issues
der Träge
%%%%
the Deliberate
der Bedächtige
%%%%
the Unhurried
der Gemütliche
%%%%
the Contemplative
der Kontemplative
%%%%
the Epochal
der Epochale
%%%%
the Timeless
der Zeitlose
%%%%
the @Adj@ Aeon
der {adj-e}@Adj@ Äon
%%%%

# Ashenzari
%%%%
the Star-crossed
die Sterngekreuzten
%%%%
the Cursed
der Verfluchte
%%%%
the Initiated
der Eingeweihte
%%%%
the Seer
der Seher
%%%%
the Oracle
das Orakel
%%%%
the Illuminatus
der Illuminat
%%%%
the Omniscient
der Allwissende
%%%%

# Dithmenos
%%%%
the Ember
der Glühende
%%%%
the Gloomy
der Düstere
%%%%
the Darkened
der Verdunkelte
%%%%
the Extinguished
der Ausgelöschte
%%%%
the Caliginous
der Kaliginöse
%%%%
the Umbral
der Umbrale
%%%%
the Hand of Shadow
die Hand des Schattens
%%%%
the Eternal Night
die Ewige Nacht
%%%%

# Gozag
%%%%
the Profligate
der Wüstling
%%%%
the Pauper
der Bettler
%%%%
the Entrepreneur
der Entrepreneur
%%%%
the Capitalist
der Kapitalist
%%%%
the Rich
der Reiche
%%%%
the Opulent
der Opulente
%%%%
the Tycoon
der Tycoon
%%%%
the Plutocrat
der Plutokrat
%%%%

# Qazlal
%%%%
the Unspoiled
der Unverwöhnte
%%%%
the @Adj@ Mishap
das {adj-e}@Adj@ Missgeschick
%%%%
the Lightning Rod
der Blitzableiter
%%%%
the @Adj@ Disaster
das {adj-e}@Adj@ Desaster
%%%%
the Eye of the Storm
das Auge des Sturms
%%%%
the @Adj@ Catastrophe
die {adj-e}@Adj@ Katastrophe
%%%%
the @Adj@ Cataclysm
der {adj-e}@Adj@ Kataklysmus
%%%%
the End of an Era
das Ende einer Ära
%%%%

# Ru
%%%%
the Sleeper
der Schläfer
%%%%
the Questioner
der Fragesteller
%%%%
the Initiate
der Eingeweihte
%%%%
the Seeker of Truth
der Wahrheitssuchende
%%%%
the @Walker@ of the Path
der @Walker@ des Pfades
%%%%
the Lifter of the Veil
der Heber des Schleiers
%%%%
the Transcendent
der Transzendente
%%%%
the Drop of Water
der Wassertropfen
%%%%

# Pakellas (obsolete)
%%%%
the Reactionary
der Reaktionär
%%%%
the Apprentice
der Lehrling
%%%%
the Inquisitive
der Wissbegierige
%%%%
the Experimenter
der Experimentator
%%%%
the Inventor
der Erfinder
%%%%
the Pioneer
der Pionier
%%%%
the Brilliant
der Brillante
%%%%
the Grand Gadgeteer
der Große Tüftler
%%%%

# Uskayaw
%%%%
the Prude
der Prüde
%%%%
the Wallflower
das Mauerblümchen
%%%%
the Party-goer
der Partygänger
%%%%
the Dancer
der Tänzer
%%%%
the Impassioned
der Leidenschaftliche
%%%%
the Rapturous
der Entzückte
%%%%
the Ecstatic
der Ekstatische
%%%%
the Rhythm of Life and Death
der Rhythmus von Leben und Tod
%%%%

# Hepliaklqana
%%%%
the Damnatio Memoriae
das Damnatio Memoriae
%%%%
the Hazy
der Verschwommene
%%%%
the @Adj@ Child
das {adj-e}@Adj@ Kind
%%%%
the Storyteller
der Geschichtenerzähler
%%%%
the Brooding
der Grübler
%%%%
the Anamnesiscian
der Anamnestiker
%%%%
the Grand Scion
der Große Nachkomme
%%%%
the Unforgettable
der Unvergessliche
%%%%

# Wu Jian
%%%%
the Wooden Rat
die Hölzerne Ratte
%%%%
the Young Dog
der Junge Hund
%%%%
the Young Crane
der Junge Kranich
%%%%
the Young Tiger
der Junge Tiger
%%%%
the Young Dragon
der Junge Drache
%%%%
the Red Sash
die Rote Schärpe
%%%%
the Golden Sash
die Goldene Schärpe
%%%%
the Sifu
der Sifu
%%%%

##############################################
# God-given titles
# (without article - used in religion screen)
##############################################
# Zin
%%%%
Blasphemer
Blasphemist
%%%%
Anchorite
Anachoret
%%%%
Apologist
Verfechter
%%%%
Pious
Frommer
%%%%
Devout
Tiefgläubiger
%%%%
Orthodox
Orthodoxer
%%%%
Immaculate
Unbefleckter
%%%%
Bringer of Law
Rechtsbringer
%%%%

# Shining One
%%%%
Honourless
Ehrenloser
%%%%
Acolyte
Akolyth
%%%%
Righteous
Gerechter
%%%%
Unflinching
Unbeugsamer
%%%%
Holy Warrior
Heiliger Krieger
%%%%
Exorcist
Exorzist
%%%%
Demon Slayer
Dämonentöter
%%%%
Bringer of Light
Bringer des Lichtes
%%%%

# Kiku
%%%%
Tormented
Gepeinigter
%%%%
Purveyor of Pain
Schmerzensbringer
%%%%
Scholar of Death
Gelehrte des Todes
%%%%
Merchant of Misery
Händler des Elends
%%%%
Artisan of Death
Künstler des Todes
%%%%
Dealer of Despair
Händler der Verzweiflung
%%%%
Black Sun
Schwarze Sonne
%%%%
Lord of Darkness
Herr der Finsternis
%%%%

# Yred
%%%%
Traitor
Verräter
%%%%
Tainted
Verdorbener
%%%%
Torchbearer
Fackelträger
%%%%
Fey @Genus@
# @Genus@ can have different genders in German, so for simplicity...
Todgeweihter
%%%%
Black Crusader
Schwarzer Kreuzritter
%%%%
Sculptor of Flesh
Bildhauer des Fleisches
%%%%
Harbinger of Death
Vorbote des Todes
%%%%
Grim Reaper
Sensenmann
%%%%

# Xom
%%%%
Toy
Spielzeug
%%%%

# Vehumet
%%%%
Meek
Sanftmütiger
%%%%
Sorcerer's Apprentice
Zauberlehrling
%%%%
Scholar of Destruction
Gelehrte der Zerstörung
%%%%
Caster of Ruination
Zauberer des Verderbens
%%%%
Traumaturge
Traumaturg
%%%%
Battlemage
Kampfmagier
%%%%
Warlock
Hexenmeister
%%%%
Luminary of Lethal Lore
Beleuchter der tödlichen Kunde
%%%%

# Okawaru
%%%%
Coward
Feigling
%%%%
Struggler
Kämpfer
%%%%
Combatant
Kombattant
%%%%
# duplicate (archetype)
#Warrior
#Krieger
%%%%
Knight
Ritter
%%%%
Warmonger
Kriegstreiber
%%%%
Commander
Kommandant
%%%%
Victor of a Thousand Battles
Sieger von Tausenden Schlachten
%%%%

# Makhleb
%%%%
Orderly
Ordnungsliebender
%%%%
Spawn of Chaos
Ausgeburt des Chaos
%%%%
Disciple of Destruction
Jünger der Zerstörung
%%%%
Fanfare of Bloodshed
Fanfare des Blutvergießens
%%%%
Fiendish
Teuflischer
%%%%
Demolition @Genus@
# workaround genus gender issue
Zerstörer
%%%%
Pandemonic
Pandämonischer
%%%%
Champion of Chaos
Champion des Chaos
%%%%

# Sif Muna
%%%%
Ignorant
Unwissender
%%%%
Disciple
Jünger
%%%%
Student
Schüler
%%%%
Adept
Adept
%%%%
Scribe
Schreiber
%%%%
Scholar
Gelehrter
%%%%
Sage
Weiser
%%%%
Genius of the Arcane
Genie der Arkana
%%%%

# Trog
%%%%
Puny
Mickriger
%%%%
Troglodyte
Troglodyt
%%%%
Angry Troglodyte
Wütende Troglodyt
%%%%
Frenzied
Rasender
%%%%
@Genus@ of Prey
Prädator
%%%%
Rampant
Zügelloser
%%%%
Wild @Genus@
Wilder
%%%%
Bane of Scribes
Fluch der Schreiber
%%%%

# Nemelex
%%%%
Unlucky @Genus@
Unglücklicher
%%%%
Pannier
Gepäckträger
%%%%
Jester
Narr
%%%%
Fortune-Teller
Kartenleger
%%%%
Soothsayer
Wahrsager
%%%%
Magus
Magier
%%%%
Cardsharp
Falschspieler
%%%%
Hand of Fortune
Hand des Glücks
%%%%

# Elyvilon
%%%%
Sinner
Sünder
%%%%
Practitioner
Praktiker
%%%%
Comforter
Tröster
%%%%
Caregiver
Pflegender
%%%%
Mender
Barmherziger
%%%%
Pacifist
Pazifist
%%%%
Purifying @Genus@
Reiniger
%%%%
Bringer of Life
Bringer des Lebens
%%%%

# Lugonu
%%%%
Pure
Reiner
%%%%
Abyss-Baptised
Abgründstäufling
%%%%
Unweaver
Unweber
%%%%
Distorting @Genus@
Entstellender
%%%%
Agent of Entropy
Agent der Entropie
%%%%
Schismatic
Schismatiker
%%%%
Envoy of Void
Abgesandter der Leere
%%%%
Corrupter of Planes
Korrumpierer der Ebenen
%%%%

# Beogh
%%%%
Apostate
Apostat
%%%%
Messenger
Bote
%%%%
Proselytiser
Proselytist
%%%%
Priest
Priester
%%%%
Missionary
Missionar
%%%%
Evangelist
Evangelist
%%%%
Apostle
Apostel
%%%%
Messiah
Messias
%%%%

# Jiyva
%%%%
Scum
Abschaum
%%%%
Squelcher
Quetscher
%%%%
Ooze
Schlick
%%%%
Jelly
Gallerte
%%%%
Slime Creature
Schleimkreatur
%%%%
Dissolving @Genus@
Auflösender
%%%%
Blob
Blob
%%%%
# duplicate of monster
#Royal Jelly
#Gelee Royale
%%%%

# Fedhas
%%%%
@Walking@ Fertiliser
{adj-er}@Walking@ Dünger
%%%%
Fungal
Pilz
%%%%
Green @Genus@
Grüner
%%%%
Cultivator
Kultivator
%%%%
Fruitful
Fruchtbarer
%%%%
Photosynthesist
Photosynthetiker
%%%%
Green Death
Grüner Tod
%%%%
Force of Nature
Kraftnatur
%%%%

# Cheibriados
%%%%
Hasty
Hastiger
%%%%
Sluggish @Genus@
Träger
%%%%
Deliberate
Bedächtiger
%%%%
Unhurried
Gemütlicher
%%%%
Contemplative
Kontemplativer
%%%%
Epochal
Epochaler
%%%%
Timeless
Zeitloser
%%%%
@Adj@ Aeon
{adj-er}@Adj@ Äon
%%%%

# Ashenzari
%%%%
Star-crossed
Sterngekreuzter
%%%%
Cursed
Verfluchter
%%%%
Initiated
Eingeweihter
%%%%
Seer
Seher
%%%%
Oracle
Orakel
%%%%
Illuminatus
Illuminat
%%%%
Omniscient
Allwissender
%%%%

# Dithmenos
%%%%
Ember
Glühender
%%%%
Gloomy
Düsterer
%%%%
Darkened
Verdunkelter
%%%%
Extinguished
Ausgelöschter
%%%%
Caliginous
Kaliginöser
%%%%
Umbral
Umbraler
%%%%
Hand of Shadow
Hand des Schattens
%%%%
Eternal Night
Ewige Nacht
%%%%

# Gozag
%%%%
Profligate
Wüstling
%%%%
Pauper
Bettler
%%%%
Entrepreneur
Entrepreneur
%%%%
Capitalist
Kapitalist
%%%%
Rich
Reiche
%%%%
Opulent
Opulente
%%%%
Tycoon
Tycoon
%%%%
Plutocrat
Plutokrat
%%%%

# Qazlal
%%%%
Unspoiled
Unverwöhnter
%%%%
@Adj@ Mishap
{adj-es}@Adj@ Missgeschick
%%%%
Lightning Rod
Blitzableiter
%%%%
@Adj@ Disaster
{adj-es}@Adj@ Desaster
%%%%
Eye of the Storm
Auge des Sturms
%%%%
@Adj@ Catastrophe
{adj-e}@Adj@ Katastrophe
%%%%
@Adj@ Cataclysm
{adj-er}@Adj@ Kataklysmus
%%%%
End of an Era
Ende einer Ära
%%%%

# Ru
%%%%
Sleeper
Schläfer
%%%%
Questioner
Fragesteller
%%%%
Initiate
Eingeweihter
%%%%
Seeker of Truth
Wahrheitssuchender
%%%%
@Walker@ of the Path
@Walker@ des Pfades
%%%%
Lifter of the Veil
Heber des Schleiers
%%%%
Transcendent
Transzendente
%%%%
Drop of Water
Wassertropfen
%%%%

# Pakellas (obsolete)
%%%%
Reactionary
Reaktionär
%%%%
Apprentice
Lehrling
%%%%
Inquisitive
Wissbegieriger
%%%%
Experimenter
Experimentator
%%%%
Inventor
Erfinder
%%%%
Pioneer
Pionier
%%%%
Brilliant
Brillante
%%%%
Grand Gadgeteer
Großer Tüftler
%%%%

# Uskayaw
%%%%
Prude
Prüde
%%%%
Wallflower
Mauerblümchen
%%%%
Party-goer
Partygänger
%%%%
Dancer
Tänzer
%%%%
Impassioned
Leidenschaftlicher
%%%%
Rapturous
Entzückter
%%%%
Ecstatic
Ekstatischer
%%%%
Rhythm of Life and Death
Rhythmus von Leben und Tod
%%%%

# Hepliaklqana
%%%%
Damnatio Memoriae
Damnatio Memoriae
%%%%
Hazy
Verschwommener
%%%%
@Adj@ Child
{adj-es}@Adj@ Kind
%%%%
Storyteller
Geschichtenerzähler
%%%%
Brooding
Grübler
%%%%
Anamnesiscian
Anamnestiker
%%%%
Grand Scion
Großer Nachkomme
%%%%
Unforgettable
Unvergesslicher
%%%%

# Wu Jian
%%%%
Wooden Rat
Hölzerne Ratte
%%%%
Young Dog
Junger Hund
%%%%
Young Crane
Junger Kranich
%%%%
Young Tiger
Junger Tiger
%%%%
Young Dragon
Junger Drache
%%%%
Red Sash
Rote Schärpe
%%%%
Golden Sash
Goldene Schärpe
%%%%
Sifu
Sifu
%%%%

##############################################
# Skill-based titles
# (with article - used in HUD)
##############################################

# Fighting
%%%%
the Skirmisher
der Plänkler
%%%%
the Fighter
der Kämpfer
%%%%
# duplicate (Okawaru title)
#the Warrior
#der Krieger
%%%%
the Slayer
der Töter
%%%%
the Conqueror
der Eroberer
%%%%

# Short Blades
%%%%
the Cutter
der Zerschneider
%%%%
the Slicer
der Aufschlitzer
%%%%
the Swashbuckler
der Draufgänger
%%%%
the Cutthroat
der Halsabschneider
%%%%
the Politician
der Politiker
%%%%

# Long Blades
%%%%
the Slasher
der Aufschlitzer
%%%%
the Carver
der Schnitzer
%%%%
the Fencer
der Fechter
%%%%
the @Adj@ Blade
die {adj-e}@Adj@ Klinge
%%%%
the Swordmaster
der Schwertmeister
%%%%

# Axes
%%%%
the Chopper
der Zerhacker
%%%%
the Cleaver
der Spalter
%%%%
the Severer
der Henker
%%%%
# duplicate (monster)
#the Executioner
#der Scharfrichter
%%%%
the Axe Maniac
der Axt-Maniac
%%%%

# Maces & Flails
%%%%
the Cudgeller
der Prügelknabe
%%%%
the Basher
der Schläger
%%%%
the Bludgeoner
der Knüppelschwinger
%%%%
the Shatterer
der Zerschmetterer
%%%%
the Skullcrusher
der Schädelbrecher
%%%%

# Polearms
%%%%
the Poker
der Stoßer
%%%%
the Spear-Bearer
der Speerträger
%%%%
the Impaler
der Pfähler
%%%%
the Phalangite
der Phalangit
%%%%
the @Adj@ Porcupine
das {adj-e}@Adj@ Stachelschwein
%%%%

# Staves
%%%%
the Twirler
der Zwirbler
%%%%
the Cruncher
der Knirscher
%%%%
the Stickfighter
der Stabkämpfer
%%%%
the Pulveriser
der Pulverisierer
%%%%
the Chief of Staff
der Stabführer
%%%%

# Slings
%%%%
the Vandal
der Vandale
%%%%
the Slinger
der Schleuderer
%%%%
the Whirler
der Wirbler
%%%%
the Slingshot
die Schleuder
%%%%
the @Adj@ Catapult
das {adj-e}@Adj@ Katapult
%%%%

# Bows
%%%%
the Shooter
der Schütze
%%%%
the Archer
der Bogenschütze
%%%%
the Marks@genus@
der Scharfschütze
%%%%
the Crack Shot
der Meisterschütze
%%%%
the Merry @Genus@
der Fröhliche
%%%%

# Crossbows
%%%%
the Bolt Thrower
der Bolzenwerfer
%%%%
the Quickloader
der Schnelllader
%%%%
the Sharpshooter
der Scharfschütze
%%%%
the Sniper
der Heckenschütze
%%%%
the @Adj@ Arbalest
die {adj-e}@Adj@ Arbaleste
%%%%

# Throwing
%%%%
the Chucker
der Schmeißer
%%%%
the Thrower
der Werfer
%%%%
the Deadly Accurate
der Tödlich Genaue
%%%%
the Hawkeye
der Scharfsichtige
%%%%
the @Adj@ Ballista
die {adj-e}@Adj@ Ballista
%%%%

# Armour
%%%%
the Covered
der Gedeckte
%%%%
the Protected
der Geschützte
%%%%
the Tortoise
die Schildkröte
%%%%
the Impregnable
der Unbezwingbare
%%%%
the Invulnerable
der Unverwundbare
%%%%

# Dodging
%%%%
the Ducker
der Ausweicher
%%%%
the Nimble
der Flinke
%%%%
the Spry
der Agile
%%%%
the Acrobat
der Akrobat
%%%%
the Intangible
der Unfassbare
%%%%

# Stealth
%%%%
the Sneak
der Schleichende
%%%%
the Covert
der Verborgene
%%%%
the Unseen
der Unsichtbare
%%%%
the Imperceptible
der Unwahrnehmbare
%%%%
the Ninja
der Ninja
%%%%

# Shields
%%%%
the Shield-Bearer
der Schildträger
%%%%
the Blocker
der Blocker
%%%%
the Peltast
der Peltast
%%%%
the Hoplite
der Hoplit
%%%%
the @Adj@ Barricade
die {adj-e}@Adj@ Barrikade
%%%%

# Spellcasting
%%%%
the Magician
der Magier
%%%%
the Thaumaturge
der Thaumaturg
%%%%
the Eclecticist
der Eklektiker
%%%%
the Sorcerer
der Hexenmeister
%%%%
the Archmage
der Erzmagier
%%%%

# Conjurations
%%%%
the Conjurer
der Hervorrufer
%%%%
the Destroyer
der Zerstörer
%%%%
the Devastator
der Verwüster
%%%%
the Ruinous
der Ruinöse
%%%%
the Annihilator
der Vernichter
%%%%

# Hexes
%%%%
the Vexing
der Verhexer
%%%%
the Jinx
der Jinx
%%%%
the Bewitcher
der Behexer
%%%%
the Maledictor
der Malediktator
%%%%
the Spellbinder
der Spellbinder
%%%%

# Summonings
%%%%
the Caller
der Rufer
%%%%
the Summoner
der Herbeirufer
%%%%
the Convoker
der Einbeirufer
%%%%
the Demonologist
der Dämonologe
%%%%
# duplicate (monster)
#the Hellbinder
#der Höllenbinder
%%%%

# Necromancy
%%%%
the Grave Robber
der Grabräuber
%%%%
the Reanimator
der Wiederbeleber
%%%%
the Necromancer
der Nekromant
%%%%
the Thanatomancer
der Thanatomant
%%%%
the @Genus_Short@ of Death
@Genus_Short@ des Todes
%%%%

# Translocations
%%%%
the Grasshopper
der Grashüpfer
%%%%
the Placeless @Genus@
der Ortlose
%%%%
the Blinker
der Blinzler
%%%%
the Portalist
der Portalist
%%%%
the Plane @Walker@
der Ebenen-@Walker@
%%%%

# Transmutations
%%%%
the Changer
der Wechsler
%%%%
the Transmogrifier
der Transmogrifizierer
%%%%
the Alchemist
der Alchemist
%%%%
the Malleable
der Verformbare
%%%%
the Shapeless @Genus@
der Gestaltlose
%%%%

# Fire Magic
%%%%
the Firebug
der Feuerteufel
%%%%
the Arsonist
der Brandstifter
%%%%
the Scorcher
der Verschmorer
%%%%
the Pyromancer
der Pyromant
%%%%
the Infernalist
der Infernalist
%%%%

# Ice Magic
%%%%
the Chiller
der Chiller
%%%%
the Frost Mage
der Frostmagier
%%%%
the Gelid
der Eiskalte
%%%%
the Cryomancer
der Kryomant
%%%%
the Englaciator
der Englaziator
%%%%

# Air Magic
%%%%
the Gusty
der Böige
%%%%
the Zephyrmancer
der Zephyrmant
%%%%
the Stormcaller
der Sturmrufer
%%%%
# duplicate (also a monster, apparently)
#the Cloud Mage
#der Wolkenmagier
%%%%
the Meteorologist
der Meteorologe
%%%%

# Earth Magic
%%%%
the Digger
der Ausgräber
%%%%
the Geomancer
der Geomant
%%%%
the Earth Mage
der Erdmagier
%%%%
the Metallomancer
der Metallomant
%%%%
the Petrodigitator
der Petrodigitator
%%%%

# Poison Magic
%%%%
the Stinger
der Stecher
%%%%
the Tainter
der Besudler
%%%%
the Polluter
der Verschmutzer
%%%%
the Contaminator
der Kontaminator
%%%%
the Envenomancer
der Vergifter
%%%%

# Invocations
%%%%
the Unbeliever
der Ungläubige
%%%%
the Agnostic
der Agnostiker
%%%%
the Dissident
der Dissident
%%%%
the Heretic
der Ketzer
%%%%
# duplicate (Beogh title)
#the Apostate
#der Apostat
%%%%

# Evocations
%%%%
the Charlatan
der Scharlatan
%%%%
the Prestidigitator
der Prestidigitator
%%%%
the Fetichist
der Fetischist
%%%%
the Evocator
der Beschwörer
%%%%
the Talismancer
der Talismant
%%%%

# Unarmed Combat
%%%%
the Ruffian
der Raufbold
%%%%
the Grappler
der Grapscher
%%%%
the Brawler
der Streithahn
%%%%
the Wrestler
der Ringkämpfer
%%%%
the @Weight@ Champion
der @Weight@-Champion
%%%%

# Weight classes
%%%%
Heavyweight
Schwergewicht
%%%%
Cruiserweight
Halbschwergewicht
%%%%
Featherweight
Federgewicht
%%%%
Flyweight
Fliegengewicht
%%%%
Lightweight
Leichtgewicht
%%%%
Middleweight
Mittelgewicht
%%%%

# Unarmed (martial arts)
%%%%
the Insei
der Insei
%%%%
the Martial Artist
der Kampfsportler
%%%%
the Black Belt
der Schwarzgurt
%%%%
the Sensei
der Sensei
%%%%
the Grand Master
der Großmeister
%%%%

# Unarmed (tooth and claw)
%%%%
the Scratcher
der Kratzer
%%%%
the Gouger
der Fugenhobler
%%%%
the Ripper
der Ripper
%%%%
the Eviscerator
der Ausweider
%%%%
the Sabretooth
der Säbelzahn
%%%%

# special cases
%%%%
the Adventurer
der Abenteurer
%%%%
the Worldbinder
der Weltenbinder
%%%%
the Planerender
der Ebenenreißer
%%%%
the Blademaster
der Klingenmeister
%%%%
the Blood Saint
der Blutheilige
%%%%
the Master Archer
der Meisterschütze
%%%%
the Ogre Mage
der Oger-Magier
%%%%
la Petite Mort
la Petite Mort
%%%%

##############################################
# Skill-based titles
# (without article)
##############################################

# Fighting
%%%%
Skirmisher
Plänkler
%%%%
# duplicate (background)
#Fighter
#Kämpfer
%%%%
# duplicate (Okawaru title & archetype)
#Warrior
#Krieger
%%%%
Slayer
Töter
%%%%
Conqueror
Eroberer
%%%%

# Short Blades
%%%%
Cutter
Zerschneider
%%%%
Slicer
Aufschlitzer
%%%%
Swashbuckler
Draufgänger
%%%%
Cutthroat
Halsabschneider
%%%%
Politician
Politiker
%%%%

# Long Blades
%%%%
Slasher
Aufschlitzer
%%%%
Carver
Schnitzer
%%%%
Fencer
Fechter
%%%%
@Adj@ Blade
{adj-e}@Adj@ Klinge
%%%%
Swordmaster
Schwertmeister
%%%%

# Axes
%%%%
Chopper
Zerhacker
%%%%
Cleaver
Spalter
%%%%
Severer
Henker
%%%%
# duplicate (monster)
#Executioner
#Scharfrichter
%%%%
Axe Maniac
Axt-Maniac
%%%%

# Maces & Flails
%%%%
Cudgeller
Prügelknabe
%%%%
Basher
Schläger
%%%%
Bludgeoner
Knüppelschwinger
%%%%
Shatterer
Zerschmetterer
%%%%
Skullcrusher
Schädelbrecher
%%%%

# Polearms
%%%%
Poker
Stoßer
%%%%
Spear-Bearer
Speerträger
%%%%
Impaler
Pfähler
%%%%
Phalangite
Phalangit
%%%%
@Adj@ Porcupine
{adj-es}@Adj@ Stachelschwein
%%%%

# Staves
%%%%
Twirler
Zwirbler
%%%%
Cruncher
Knirscher
%%%%
Stickfighter
Stabkämpfer
%%%%
Pulveriser
Pulverisierer
%%%%
Chief of Staff
Stabführer
%%%%

# Slings
%%%%
Vandal
Vandale
%%%%
Slinger
Schleuderer
%%%%
Whirler
Wirbler
%%%%
Slingshot
Schleuder
%%%%
@Adj@ Catapult
{adj-es}@Adj@ Katapult
%%%%

# Bows
%%%%
Shooter
Schütze
%%%%
Archer
Bogenschütze
%%%%
Marks@genus@
Scharfschütze
%%%%
Crack Shot
Meisterschütze
%%%%
Merry @Genus@
Fröhlicher
%%%%

# Crossbows
%%%%
Bolt Thrower
Bolzenwerfer
%%%%
Quickloader
Schnelllader
%%%%
Sharpshooter
Scharfschütze
%%%%
Sniper
Heckenschütze
%%%%
@Adj@ Arbalest
{adj-e}@Adj@ Arbaleste
%%%%

# Throwing
%%%%
Chucker
Schmeißer
%%%%
Thrower
Werfer
%%%%
Deadly Accurate
Tödlich Genauer
%%%%
Hawkeye
Scharfsichtiger
%%%%
@Adj@ Ballista
{adj-e}@Adj@ Ballista
%%%%

# Armour
%%%%
Covered
Gedeckter
%%%%
Protected
Geschützter
%%%%
Tortoise
Schildkröte
%%%%
Impregnable
Unbezwingbarer
%%%%
Invulnerable
Unverwundbarer
%%%%

# Dodging
%%%%
Ducker
Ausweicher
%%%%
Nimble
Flinker
%%%%
Spry
Agiler
%%%%
# duplicate (item property)
#Acrobat
#Akrobat
%%%%
Intangible
Unfassbarer
%%%%

# Stealth
%%%%
Sneak
Schleichender
%%%%
Covert
Verborgener
%%%%
Unseen
Unsichtbarer
%%%%
Imperceptible
Unwahrnehmbarer
%%%%
Ninja
Ninja
%%%%

# Shields
%%%%
Shield-Bearer
Schildträger
%%%%
Blocker
Blocker
%%%%
Peltast
Peltast
%%%%
Hoplite
Hoplit
%%%%
@Adj@ Barricade
{adj-e}@Adj@ Barrikade
%%%%

# Spellcasting
%%%%
Magician
Magier
%%%%
Thaumaturge
Thaumaturg
%%%%
Eclecticist
Eklektiker
%%%%
Sorcerer
Hexenmeister
%%%%
Archmage
Erzmagier
%%%%

# Conjurations
%%%%
# duplicate (background)
#Conjurer
#Hervorrufer
%%%%
Destroyer
Zerstörer
%%%%
Devastator
Verwüster
%%%%
Ruinous
Ruinöser
%%%%
Annihilator
Vernichter
%%%%

# Hexes
%%%%
Vexing
Verhexer
%%%%
Jinx
Jinx
%%%%
Bewitcher
Behexer
%%%%
Maledictor
Malediktator
%%%%
Spellbinder
Spellbinder
%%%%

# Summonings
%%%%
Caller
Rufer
%%%%
# duplicate (background)
#Summoner
#Herbeirufer
%%%%
Convoker
Einbeirufer
%%%%
Demonologist
Dämonologe
%%%%
# duplicate (monster)
#Hellbinder
#Höllenbinder
%%%%

# Necromancy
%%%%
Grave Robber
Grabräuber
%%%%
Reanimator
Wiederbeleber
%%%%
# duplicate (background)
#Necromancer
#Nekromant
%%%%
Thanatomancer
Thanatomant
%%%%
@Genus_Short@ of Death
@Genus_Short@ des Todes
%%%%

# Translocations
%%%%
Grasshopper
Grashüpfer
%%%%
Placeless @Genus@
Ortloser
%%%%
Blinker
Blinzler
%%%%
Portalist
Portalist
%%%%
Plane @Walker@
Ebenen-@Walker@
%%%%

# Transmutations
%%%%
Changer
Wechsler
%%%%
Transmogrifier
Transmogrifizierer
%%%%
Alchemist
Alchemist
%%%%
Malleable
Verformbarer
%%%%
Shapeless @Genus@
Gestaltloser
%%%%

# Fire Magic
%%%%
Firebug
Feuerteufel
%%%%
Arsonist
Brandstifter
%%%%
Scorcher
Verschmorer
%%%%
Pyromancer
Pyromant
%%%%
Infernalist
Infernalist
%%%%

# Ice Magic
%%%%
Chiller
Chiller
%%%%
Frost Mage
Frostmagier
%%%%
Gelid
Eiskalter
%%%%
Cryomancer
Kryomant
%%%%
Englaciator
Englaziator
%%%%

# Air Magic
%%%%
Gusty
Böiger
%%%%
Zephyrmancer
Zephyrmant
%%%%
Stormcaller
Sturmrufer
%%%%
# duplicate (also a monster, apparently)
#Cloud Mage
#Wolkenmagier
%%%%
Meteorologist
Meteorologe
%%%%

# Earth Magic
%%%%
Digger
Ausgräber
%%%%
Geomancer
Geomant
%%%%
Earth Mage
Erdmagier
%%%%
Metallomancer
Metallomant
%%%%
Petrodigitator
Petrodigitator
%%%%

# Poison Magic
%%%%
Stinger
Stecher
%%%%
Tainter
Besudler
%%%%
Polluter
Verschmutzer
%%%%
Contaminator
Kontaminator
%%%%
Envenomancer
Vergifter
%%%%

# Invocations
%%%%
Unbeliever
Ungläubiger
%%%%
Agnostic
Agnostiker
%%%%
Dissident
Dissident
%%%%
Heretic
Ketzer
%%%%
# duplicate (Beogh title)
#Apostate
#Apostat
%%%%

# Evocations
%%%%
Charlatan
Scharlatan
%%%%
Prestidigitator
Prestidigitator
%%%%
Fetichist
Fetischist
%%%%
Evocator
Beschwörer
%%%%
Talismancer
Talismant
%%%%

# Unarmed Combat
%%%%
Ruffian
Raufbold
%%%%
Grappler
Grapscher
%%%%
Brawler
Streithahn
%%%%
Wrestler
Ringkämpfer
%%%%
@Weight@ Champion
@Weight@-Champion
%%%%

# Unarmed (martial arts)
%%%%
Insei
Insei
%%%%
Martial Artist
Kampfsportler
%%%%
Black Belt
Schwarzgurt
%%%%
Sensei
Sensei
%%%%
Grand Master
Großmeister
%%%%

# Unarmed (tooth and claw)
%%%%
Scratcher
Kratzer
%%%%
Gouger
Fugenhobler
%%%%
Ripper
Ripper
%%%%
Eviscerator
Ausweider
%%%%
Sabretooth
Säbelzahn
%%%%

# special cases
%%%%
# duplicate (archetype)
#Adventurer
#Abenteurer
%%%%
Worldbinder
Weltenbinder
%%%%
Planerender
Ebenenreißer
%%%%
Blademaster
Klingenmeister
%%%%
Blood Saint
Blutheiliger
%%%%
Master Archer
Meisterschütze
%%%%
Ogre Mage
Oger-Magier
%%%%
Petite Mort
Petite Mort
%%%%

# Charms (obsolete)
%%%%
Charmwright
# obsolete
%%%%
Infuser
# obsolete
%%%%
Anointer
# obsolete
%%%%
Gracecrafter
# obsolete
%%%%
Miracle Worker
# obsolete
%%%%

# Stabbing (obsolete)
%%%%
Miscreant
# obsolete
%%%%
Blackguard
# obsolete
%%%%
Backstabber
# obsolete
%%%%

# Traps (obsolete)
%%%%
Scout
# obsolete
%%%%
Disarmer
# obsolete
%%%%
Vigilant
# obsolete
%%%%
Perceptive
# obsolete
%%%%
Dungeon Master
# obsolete
%%%%

