###############################################################################
#
# Player - plural, plain, nominative
#
# The parameter @player_genus_plural@ is included in some messages in 
# monspeak.txt and wpnnoise.txt. Species is used for genus in many cases.
#
###############################################################################

##############################################
# Player species
##############################################
%%%%
Barachim
Barachim
%%%%
Deep Dwarves
Tiefenzwerge
%%%%
Deep Elves
Tiefenelfen
%%%%
Demigods
Halbgötter
%%%%
Demonspawns
Dämonenbruten
%%%%
# conflicts with the adjective
#Djinn
#Dschinns
%%%%
Draconians
Drakonier
%%%%
Felids
Felids
%%%%
Formicids
Formicids
%%%%
Gargoyles
Gargoyles
%%%%
Ghouls
Ghule
%%%%
Gnolls
Gnolle
%%%%
Hill Orcs
Hügelorks
%%%%
Humans
Menschen
%%%%
Kobolds
Kobolde
%%%%
# same as singular
#Merfolk
#Meervolk
%%%%
Minotaurs
Minotauren
%%%%
Mummies
Mumien
%%%%
Nagas
Nagas
%%%%
Octopodes
Oktopodes
%%%%
Ogres
Oger
%%%%
Palentongas
Palentongas
%%%%
Spriggans
Spriggans
%%%%
Tengus
Tengus
%%%%
Trolls
Trolle
%%%%
Vampires
Vampire
%%%%
Vine Stalkers
Rebpirscher
%%%%

# obsolete (can you still get player ghosts of these species?)
%%%%
Halflings
Halblinge
%%%%
Centaurs
Zentauren
%%%%
Sludge Elves
Schlammelfen
%%%%
High Elves
Hochelfen
%%%%
Lava Orcs
Lava-Orks
%%%%

##############################################
# Draconian subspecies
# Do we need plurals of these?
##############################################
%%%%
Mottled Draconians
Fleckige Drakonier
%%%%
Black Draconians
Schwarze Drakonier
%%%%
Green Draconians
Grüne Drakonier
%%%%
Grey Draconians
Graue Drakonier
%%%%
Pale Draconians
Helle Drakonier
%%%%
Purple Draconians
Purpurne Drakonier
%%%%
Red Draconians
Rote Drakonier
%%%%
White Draconians
Weiße Drakonier
%%%%
Yellow Draconians
Gelbe Drakonier
%%%%

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
Frogs
Frösch
%%%%
# Deep Dwarf
Dwarves
Zwerge
%%%%
# Deep Elf
Elves
Elfen
%%%%
# Demigod
Gods
Götter
%%%%
# Felid
Cats
Katzen
%%%%
# Formicid
Ants
Ameisen
%%%%
# Octopode
Octopi
Oktopusse
%%%%
# Hill Orc
Orcs
Orks
%%%%

