###############################################################################
#
# Translations for player-related stuff
#
###############################################################################

#################################
# Attributes
#################################
%%%%
strength
Stärke
%%%%
dexterity
Geschicklichkeit
%%%%
intelligence
Intelligenz
%%%%

%%%%
your strength
Eure Stärke
%%%%
your dexterity
Eure Geschicklichkeit
%%%%
your intelligence
Eure Intelligenz
%%%%

##############################################
# Species adjectives
# NOTE: If not listed then species noun is used
##############################################
%%%%
Barachian
Amphibische
%%%%
Dwarven
Zwergische
%%%%
Elven
Elfische
%%%%
Divine
Göttliche
%%%%
Djinn
Dschinn
%%%%
Demonic
Dämonische
%%%%
# English word is same as the noun, so context required
{adj-e}Draconian
Drakonische
%%%%
Feline
Katzenartige
%%%%
Ghoulish
Ghulische
%%%%
Merfolkian
Meervölkische
%%%%
Octopoid
Achtfüßige
%%%%
Ogreish
Ogerische
%%%%
Trollish
Trollische
%%%%
Vampiric
Vampirhafte
%%%%
Orcish
Orkische
%%%%

%%%%
{adj-er}Barachian
Amphibischer
%%%%
{adj-er}Dwarven
Zwergischer
%%%%
{adj-er}Elven
Elfischer
%%%%
{adj-er}Divine
Göttlicher
%%%%
{adj-er}Demonic
Dämonischer
%%%%
{adj-er}Draconian
Drakonischer
%%%%
{adj-er}Feline
Katzenartiger
%%%%
{adj-er}Ghoulish
Ghulischer
%%%%
{adj-er}Merfolkian
Meervölkischer
%%%%
{adj-er}Octopoid
Achtfüßiger
%%%%
{adj-er}Ogreish
Ogerischer
%%%%
{adj-er}Trollish
Trollischer
%%%%
{adj-er}Vampiric
Vampirhafter
%%%%
{adj-er}Orcish
Orkischer
%%%%

%%%%
{adj-es}Barachian
Amphibisches
%%%%
{adj-es}Dwarven
Zwergisches
%%%%
{adj-es}Elven
Elfisches
%%%%
{adj-es}Divine
Göttliches
%%%%
{adj-es}Demonic
Dämonisches
%%%%
{adj-es}Draconian
Drakonisches
%%%%
{adj-es}Feline
Katzenartiges
%%%%
{adj-es}Ghoulish
Ghulisches
%%%%
{adj-es}Merfolkian
Meervölkisches
%%%%
{adj-es}Octopoid
Achtfüßiges
%%%%
{adj-es}Ogreish
Ogerisches
%%%%
{adj-es}Trollish
Trollisches
%%%%
{adj-es}Vampiric
Vampirhaftes
%%%%
{adj-es}Orcish
Orkisches
%%%%

##############################################
# Species walking type (used in titles)
##############################################
%%%%
# Default
Walker
Wanderer
%%%%
# Naga (snake-like)
Slider
Kriecher
%%%%
# Tengu (bird-like)
Glider
Gleiter
%%%%
# Vine Stalker
Stalker
Pirscher
%%%%

%%%%
Walking
Wandernde
%%%%
Sliding
Kriechende
%%%%
Gliding
Gleitende
%%%%
Stalking
Pirschende
%%%%

%%%%
{adj-er}Walking
Wandernder
%%%%
{adj-er}Sliding
Kriechender
%%%%
{adj-er}Gliding
Gleitender
%%%%
{adj-er}Stalking
Pirschender
%%%%

%%%%
{adj-es}Walking
Wanderndes
%%%%
{adj-es}Sliding
Kriechendes
%%%%
{adj-es}Gliding
Gleitendes
%%%%
{adj-es}Stalking
Pirschendes
%%%%

##############################################
# Species abbreviations
##############################################

%%%%
# Barachi
Ba
Ba
%%%%
# Deep Dwarf
DD
TZ
%%%%
# Deep Elf
DE
TE
%%%%
# Demigod
Dg
Hg
%%%%
# Demonspawn
Ds
Db
%%%%
# Djinni
Dj
Dj
%%%%
# Draconian
Dr
Dr
%%%%
# Felid
Fe
Fe
%%%%
# Formicid
Fo
Fo
%%%%
# Gargoyle
Gr
Gr
%%%%
# Ghoul
Gh
Gh
%%%%
# Gnoll
Gn
Gn
%%%%
# Hill Orc
HO
HO
%%%%
# Human
Hu
Mn
%%%%
# Kobold
Ko
Ko
%%%%
# Merfolk
Mf
Mv
%%%%
# Minotaur
Mi
Mi
%%%%
# Mummy
Mu
Mu
%%%%
# Naga
Na
Na
%%%%
# Octopode
Op
Op
%%%%
# Ogre
Og
Og
%%%%
# Palentonga
Pa
Pa
%%%%
# Spriggan
Sp
Sp
%%%%
# Tengu
Te
Te
%%%%
# Troll
Tr
Tr
%%%%
# Vampire
Vp
Vp
%%%%
# Vine Stalker
VS
Rp
%%%%

##############################################
# Background (aka job) abbreviations
##############################################

%%%%
# Abyssal Knight
AK
AR
%%%%
# Air Elementalist
AE
LM
%%%%
# Arcane Marksman
AM
AS
%%%%
# Artificer
Ar
Ar
%%%%
# Berserker
Be
Be
%%%%
# Brigand
Br
Br
%%%%
# Chaos Knight
CK
CR
%%%%
# Conjurer
Cj
Bs
%%%%
# Earth Elementalist
EE
Er
%%%%
# Enchanter
En
Vz
%%%%
# Fighter
Fi
Kä
%%%%
# Fire Elementalist
FE
FM
%%%%
# Gladiator
Gl
Gl
%%%%
# Ice Elementalist
IE
Ei
%%%%
# Delver
De
Gr
%%%%
# Monk
Mo
Mö
%%%%
# Necromancer
Ne
Ne
%%%%
# Summoner
Su
Hb
%%%%
# Transmuter
Tm
Vw
%%%%
# Venom Mage
VM
GM
%%%%
# Wanderer
Wn
Wn
%%%%
# Warper
Wr
Wr
%%%%
# (Hedge) Wizard
Wz
Zb
%%%%

