###############################################################################
#
# Player species & genus - definite, dative (where different to nominative)
#
###############################################################################

##############################################
# Player species
##############################################
%%%%
{dat}the Barachi
dem Barachi
%%%%
{dat}the Deep Dwarf
dem Tiefenzwerg
%%%%
{dat}the Deep Elf
dem Tiefenelf
%%%%
{dat}the Demigod
dem Halbgott
%%%%
{dat}the Demonspawn
der Dämonenbrut
%%%%
{dat}the Djinni
dem Dschinn
%%%%
{dat}the Draconian
dem Drakonier
%%%%
{dat}the Felid
dem Felid
%%%%
{dat}the Formicid
dem Formicid
%%%%
{dat}the Gargoyle
dem Gargoyle
%%%%
{dat}the Ghoul
dem Ghul
%%%%
{dat}the Gnoll
dem Gnoll
%%%%
{dat}the Hill Orc
dem Hügelork
%%%%
{dat}the Human
dem Menschen
%%%%
{dat}the Kobold
dem Kobold
%%%%
{dat}the Merfolk
dem Meervolk
%%%%
{dat}the Minotaur
dem Minotauren
%%%%
{dat}the Mummy
der Mumie
%%%%
{dat}the Naga
dem Naga
%%%%
{dat}the Octopode
dem Oktopode
%%%%
{dat}the Ogre
dem Oger
%%%%
{dat}the Palentonga
dem Palentonga
%%%%
{dat}the Spriggan
dem Spriggan
%%%%
{dat}the Tengu
dem Tengu
%%%%
{dat}the Troll
dem Troll
%%%%
{dat}the Vampire
dem Vampir
%%%%
{dat}the Vine Stalker
dem Rebpirscher
%%%%

# obsolete (can you still get player ghosts of these species?)
%%%%
{dat}the Halfling
dem Halbling
%%%%
{dat}the Centaur
dem Zentauren
%%%%
{dat}the Sludge Elf
dem Schlammelf
%%%%
{dat}the High Elf
dem Hochelf
%%%%
{dat}the Lava Orc
dem Lava-Ork
%%%%

##############################################
# Draconian subspecies
##############################################
%%%%
{dat}the Mottled Draconian
dem Fleckigen Drakonier
%%%%
{dat}the Black Draconian
dem Schwarzen Drakonier
%%%%
{dat}the Green Draconian
dem Grünen Drakonier
%%%%
{dat}the Grey Draconian
dem Grauen Drakonier
%%%%
{dat}the Pale Draconian
dem Hellen Drakonier
%%%%
{dat}the Purple Draconian
dem Purpurnen Drakonier
%%%%
{dat}the Red Draconian
dem Roten Drakonier
%%%%
{dat}the White Draconian
dem Weißen Drakonier
%%%%
{dat}the Yellow Draconian
dem Gelben Drakonier
%%%%

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
{dat}the Frog
dem Frosch
%%%%
# Deep Dwarf
{dat}the Dwarf
dem Zwerg
%%%%
# Deep Elf
{dat}the Elf
dem Elf
%%%%
# Demigod
{dat}the God
dem Gott
%%%%
# Felid
{dat}the Cat
der Katze
%%%%
# Formicid
{dat}the Ant
der Ameise
%%%%
# Octopode
{dat}the Octopus
dem Oktopus
%%%%
# Hill Orc
{dat}the Orc
dem Ork
%%%%

