###############################################################################
#
# Player species & genus - definite, nominative
#
###############################################################################

##############################################
# Player species
##############################################
%%%%
Barachi
Barachi
%%%%
Deep Dwarf
Tiefenzwerg
%%%%
Deep Elf
Tiefenelf
%%%%
Demigod
Halbgott
%%%%
Demonspawn
Dämonenbrut
%%%%
Djinni
Dschinn
%%%%
Draconian
Drakonier
%%%%
Felid
Felid
%%%%
Formicid
Formicid
%%%%
Gargoyle
Gargoyle
%%%%
Ghoul
Ghul
%%%%
Gnoll
Gnoll
%%%%
Hill Orc
Hügelork
%%%%
Human
Mensch
%%%%
Kobold
Kobold
%%%%
Merfolk
Meervolk
%%%%
Minotaur
Minotaur
%%%%
Mummy
Mumie
%%%%
Naga
Naga
%%%%
Octopode
Oktopode
%%%%
Ogre
Oger
%%%%
Palentonga
Palentonga
%%%%
Spriggan
Spriggan
%%%%
Tengu
Tengu
%%%%
Troll
Troll
%%%%
Vampire
Vampir
%%%%
Vine Stalker
Rebpirscher
%%%%

# obsolete (can you still get player ghosts of these species?)
%%%%
Halfling
Halbling
%%%%
Centaur
Zentaur
%%%%
Sludge Elf
Schlammelf
%%%%
High Elf
Hochelf
%%%%
Lava Orc
Lava-Ork
%%%%

##############################################
# Player species with adjective
##############################################
%%%%
%sBarachi
{adj-er}%sBarachi
%%%%
%sDeep Dwarf
{adj-er}%sTiefenzwerg
%%%%
%sDeep Elf
{adj-er}%sTiefenelf
%%%%
%sDemigod
{adj-er}%sHalbgott
%%%%
%sDemonspawn
{adj-e}%sDämonenbrut
%%%%
%sDjinni
{adj-er}%sDschinn
%%%%
%sDraconian
{adj-er}%sDrakonier
%%%%
%sFelid
{adj-er}%sFelid
%%%%
%sFormicid
{adj-er}%sFormicid
%%%%
%sGargoyle
{adj-er}%sGargoyle
%%%%
%sGhoul
{adj-er}%sGhul
%%%%
%sGnoll
{adj-er}%sGnoll
%%%%
%sHill Orc
{adj-er}%sHügelork
%%%%
%sHuman
{adj-er}%sMensch
%%%%
%sKobold
{adj-er}%sKobold
%%%%
%sMerfolk
{adj-es}%sMeervolk
%%%%
%sMinotaur
{adj-er}%sMinotaur
%%%%
%sMummy
{adj-e}%sMumie
%%%%
%sNaga
{adj-er}%sNaga
%%%%
%sOctopode
{adj-er}%sOktopode
%%%%
%sOgre
{adj-er}%sOger
%%%%
%sPalentonga
{adj-er}%sPalentonga
%%%%
%sSpriggan
{adj-er}%sSpriggan
%%%%
%sTengu
{adj-er}%sTengu
%%%%
%sTroll
{adj-er}%sTroll
%%%%
%sVampire
{adj-er}%sVampir
%%%%
%sVine Stalker
{adj-er}%sRebpirscher
%%%%

# obsolete (can you still get player ghosts of these species?)
%%%%
%sHalfling
{adj-er}%sHalbling
%%%%
%sCentaur
{adj-er}%sZentaur
%%%%
%sSludge Elf
{adj-er}%sSchlammelf
%%%%
%sHigh Elf
{adj-er}%sHochelf
%%%%
%sLava Orc
{adj-er}%sLava-Ork
%%%%

##############################################
# Draconian subspecies
##############################################
%%%%
Mottled Draconian
Fleckiger Drakonier
%%%%
Black Draconian
Schwarzer Drakonier
%%%%
Green Draconian
Grüner Drakonier
%%%%
Grey Draconian
Grauer Drakonier
%%%%
Pale Draconian
Heller Drakonier
%%%%
Purple Draconian
Purpurner Drakonier
%%%%
Red Draconian
Roter Drakonier
%%%%
White Draconian
Weißer Drakonier
%%%%
Yellow Draconian
Gelber Drakonier
%%%%

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
Frog
Frosch
%%%%
# Deep Dwarf
Dwarf
Zwerg
%%%%
# Deep Elf
Elf
Elf
%%%%
# Demigod
God
Gott
%%%%
# Felid
Cat
Katze
%%%%
# Formicid
Ant
Ameise
%%%%
# Octopode
Octopus
Oktopus
%%%%
# Hill Orc
Orc
Ork
%%%%

##############################################
# Player genus uncapitalised
##############################################
%%%%
# Barachi
frog
Frosch
%%%%
# Deep Dwarf
# duplicate of monster
#the dwarf
#der Zwerg
%%%%
# Deep Elf
# duplicate of monster
#the elf
#der Elf
%%%%
# Demigod
god
Gott
%%%%
# Felid
cat
Katze
%%%%
# Formicid
ant
Ameise
%%%%
# Octopode
octopus
Oktopus
%%%%
# Hill Orc
# duplicate of monster
#the orc
#der Ork
%%%%

