###############################################################################
#
# Player species & genus - plural, plain, nominative
#
###############################################################################

##############################################
# Player species
##############################################
%%%%
Barachim
Barachim
%%%%
Deep Dwarves
Tiefenzwerge
%%%%
Deep Elves
Tiefenelfen
%%%%
Demigod
Halbgötter
%%%%
Demonspawns
Dämonenbruten
%%%%
Djinn
Dschinns
%%%%
Draconians
Drakonier
%%%%
Felids
Felids
%%%%
Formicids
Formicids
%%%%
Gargoyles
Gargoyles
%%%%
Ghoul
Ghuls
%%%%
Gnolls
Gnolle
%%%%
Hill Orc
Hügelorks
%%%%
Humans
Menschen
%%%%
Kobolds
Kobolde
%%%%
# same as singular
#Merfolk
#Meervolk
%%%%
Minotaurs
Minotauren
%%%%
Mummies
Mumien
%%%%
Nagas
Nagas
%%%%
Octopodes
Oktopodes
%%%%
Ogres
Oger
%%%%
Palentongas
Palentongas
%%%%
Spriggans
Spriggans
%%%%
Tengus
Tengus
%%%%
Trolls
Trolle
%%%%
Vampires
Vampire
%%%%
Vine Stalkers
Rebpirscher
%%%%

# obsolete (can you still get player ghosts of these species?)
%%%%
Halflings
Halblinge
%%%%
Centaurs
Zentauren
%%%%
Sludge Elves
Schlammelfen
%%%%
High Elves
Hochelfen
%%%%
Lava Orcs
Lava-Orks
%%%%

##############################################
# Draconian subspecies
##############################################
%%%%
Mottled Draconian
Fleckige Drakonier
%%%%
Black Draconian
Schwarze Drakonier
%%%%
Green Draconian
Grüne Drakonier
%%%%
Grey Draconian
Graue Drakonier
%%%%
Pale Draconian
Helle Drakonier
%%%%
Purple Draconian
Purpurne Drakonier
%%%%
Red Draconian
Rote Drakonier
%%%%
White Draconian
Weiße Drakonier
%%%%
Yellow Draconian
Gelbe Drakonier
%%%%

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
Frogs
Frösch
%%%%
# Deep Dwarf
Dwarves
Zwerge
%%%%
# Deep Elf
Elve
Elfen
%%%%
# Demigod
Gods
Götter
%%%%
# Felid
Cats
Katzen
%%%%
# Formicid
Ants
Ameisen
%%%%
# Octopode
Octopi
Oktopusse
%%%%
# Hill Orc
Orcs
Orks
%%%%

