%{

#include "AppHdr.h"
#include "levcomp.h"

int yylex();

extern int yylineno;

void yyerror(const char *e)
{
    fprintf(stderr, "Error on line %d of %s: %s\n", 
            yylineno, lc_desfile.c_str(), e);
    // Bail bail bail.
    exit(1);
}

%}

%union
{
    int i;
    const char *text;
}

%token <i>      DEFAULT_DEPTH SYMBOL TAGS
%token <i>      NAME DEPTH ORIENT PLACE CHANCE FLAGS MONS
%token <i>      ENCOMPASS 
%token <i>      NORTH EAST SOUTH WEST NORTH_DIS
%token <i>      NORTHEAST SOUTHEAST SOUTHWEST NORTHWEST

%token <i>      BAD_CHARACTER

%token <i>      NO_HMIRROR NO_VMIRROR NO_ROTATE

%token <i>      PANDEMONIC 
%token <i>      DASH COMMA
%token <i>      INTEGER

%type  <i>      orient_name flagname

%token <text>   STRING MAP_LINE MONSTER_NAME

%%

file            : definitions { }
                ;

definitions     : /* empty */               {}
                | definition definitions    {}
                ;

definition      : def       {}
                | level     {}
                ;

def             : defdepth
                ;

defdepth        : DEFAULT_DEPTH depth_range
                {
                    lc_default_depth = lc_range;
                }
                ;

level           : name metalines map_def metalines
                {
                    add_parsed_map( lc_map );
                }
                ;

name            : NAME STRING
                {
                    lc_map.init();
                    lc_map.depth = lc_default_depth;
                    lc_map.name = $2;
                }
                ;

metalines       : /* no metadata */
                | metaline metalines
                ;

metaline        : place
                | depth
                | chance
                | orientation
                | flags
                | mons
                | symbol
                | tags
                ;

tags            : TAGS tagstrings {}
                ;

tagstrings      : /* empty */
                | STRING tagstrings
                {
                    lc_map.tags += " ";
                    lc_map.tags += $1;
                    lc_map.tags += " ";
                }
                ;

symbol          : SYMBOL {}
                | SYMBOL STRING
                {
                    lc_map.random_symbols = $2;
                }
                ;

mons            : MONS {}
                | MONS mnames {}
                ;

mnames          : mname COMMA mnames
                | mname
                ;

mname           : MONSTER_NAME
                {
                    lc_map.mons.add_mons($1);
                }
                ;

place           : PLACE STRING
                {
                    lc_map.place = $2;
                }
                ;

depth           : DEPTH {}
                | DEPTH depth_range
                {
                    lc_map.depth = lc_range;
                }
                ;

depth_range     : INTEGER DASH INTEGER
                {
                    lc_range.set($1, $3);
                }

                | INTEGER
                {
                    lc_range.set($1);
                }
                ;

chance          : CHANCE INTEGER
                {
                    lc_map.chance = $2;
                }
                ;

orientation     : ORIENT {}
                | ORIENT orient_name
                {
                    lc_map.orient = (map_section_type) $2;
                }
                ;

orient_name     : ENCOMPASS     { $$ = MAP_ENCOMPASS; }
                | NORTH         { $$ = MAP_NORTH; }
                | EAST          { $$ = MAP_EAST; }
                | SOUTH         { $$ = MAP_SOUTH; }
                | WEST          { $$ = MAP_WEST; }
                | NORTHEAST     { $$ = MAP_NORTHEAST; }
                | SOUTHEAST     { $$ = MAP_SOUTHEAST; }
                | SOUTHWEST     { $$ = MAP_SOUTHWEST; }
                | NORTHWEST     { $$ = MAP_NORTHWEST; }
                | NORTH_DIS     { $$ = MAP_NORTH_DIS; }
                ;

flags           : FLAGS flagnames {}
                ;

flagnames       : /* empty */
                | flagname flagnames
                {
                    switch ($1) {
                    case NO_HMIRROR:
                        lc_map.flags &= ~MAPF_MIRROR_HORIZONTAL;
                        break;
                    case NO_VMIRROR:
                        lc_map.flags &= ~MAPF_MIRROR_VERTICAL;
                        break;
                    case NO_ROTATE:
                        lc_map.flags &= ~MAPF_ROTATE;
                        break;
                    }
                }
                ;

flagname        : NO_HMIRROR    { $$ = NO_HMIRROR; }
                | NO_VMIRROR    { $$ = NO_VMIRROR; }
                | NO_ROTATE     { $$ = NO_ROTATE;  }
                ;

map_def         : map_lines
                ;

map_lines       : map_line
                | map_line map_lines
                ;

map_line        : MAP_LINE
                {
                    lc_map.map.add_line($1);
                }
                ;

%%
