## used for Detect Creatures
dc-mon/panlord/pandemonium_demon MONS_PANDEMONIUM_DEMON

dc-misc/error MONS_PROGRAM_BUG

### Animals
%sdir dc-mon/animals

## Insects
giant_cockroach MONS_GIANT_COCKROACH /*'a'*/
giant_ant MONS_GIANT_ANT /*'a'*/
soldier_ant MONS_SOLDIER_ANT /*'a'*/

## Batty monsters
giant_bat MONS_GIANT_BAT /*'b'*/
butterfly MONS_BUTTERFLY /*'b'*/
butterfly1
butterfly2
butterfly3
butterfly4
butterfly5
butterfly6

## Hounds
jackal MONS_JACKAL /*'h'*/
hound MONS_HOUND /*'h'*/
warg MONS_WARG /*'h'*/
war_dog MONS_WAR_DOG /*'h'*/
wolf MONS_WOLF /*'h'*/
hell_hound MONS_HELL_HOUND /*'h'*/
hog MONS_HOG /*'h'*/
hell_hog MONS_HELL_HOG /*'h'*/

bumblebee MONS_BUMBLEBEE /*'k'*/
killer_bee MONS_KILLER_BEE /*'k'*/

## Lizards
giant_newt MONS_GIANT_NEWT /*'l'*/
giant_gecko MONS_GIANT_GECKO /*'l'*/
giant_iguana MONS_GIANT_IGUANA /*'l'*/
giant_lizard MONS_GIANT_LIZARD /*'l'*/
gila_monster MONS_GILA_MONSTER /*'l'*/
komodo_dragon MONS_KOMODO_DRAGON /*'l'*/

## Slugs
elephant_slug MONS_ELEPHANT_SLUG /*'j'*/
giant_slug MONS_GIANT_SLUG /*'j'*/
giant_snail MONS_GIANT_SNAIL /*'j'*/

## Rodents
rat MONS_RAT /*'r'*/
quokka MONS_QUOKKA /*'r'*/
grey_rat MONS_GREY_RAT /*'r'*/
green_rat MONS_GREEN_RAT /*'r'*/
orange_rat MONS_ORANGE_RAT /*'r'*/

## Spiders
giant_centipede MONS_GIANT_CENTIPEDE /*'s'*/
giant_mite MONS_GIANT_MITE /*'s'*/
scorpion MONS_SCORPION /*'s'*/
wolf_spider MONS_WOLF_SPIDER /*'s'*/
trapdoor_spider MONS_TRAPDOOR_SPIDER /*'s'*/
redback MONS_REDBACK /*'s'*/

## Worms and larvae
killer_bee_larva MONS_ANT_LARVA /*'w'*/
killer_bee_larva MONS_KILLER_BEE_LARVA /*'w'*/
worm MONS_WORM /*'w'*/
swamp_worm MONS_SWAMP_WORM /*'w'*/
spiny_worm MONS_SPINY_WORM /*'w'*/
lava_worm MONS_LAVA_WORM /*'w'*/
brain_worm MONS_BRAIN_WORM /*'w'*/
rock_worm MONS_ROCK_WORM /*'w' currently unused*/

## Flying insects
yellow_wasp MONS_YELLOW_WASP /*'y'*/
giant_blowfly MONS_GIANT_BLOWFLY /*'y'*/
giant_mosquito MONS_GIANT_MOSQUITO /*'y'*/
red_wasp MONS_RED_WASP /*'y'*/
moth_of_wrath MONS_MOTH_OF_WRATH /*'y'*/

## Aquatics
big_fish MONS_BIG_FISH /*';'*/
giant_goldfish MONS_GIANT_GOLDFISH /*';'*/
electrical_eel MONS_ELECTRICAL_EEL /*';'*/
lava_fish MONS_LAVA_FISH /*';'*/
shark MONS_SHARK /*';'*/
jellyfish MONS_JELLYFISH /*'J'*/

## Beetles
giant_beetle MONS_GIANT_BEETLE /*'B'*/
boring_beetle MONS_BORING_BEETLE /*'B'*/
boulder_beetle MONS_BOULDER_BEETLE /*'B'*/

## Frogs
giant_frog MONS_GIANT_FROG /*'F'*/
giant_brown_frog MONS_GIANT_BROWN_FROG /*'F'*/
%rim 0
blink_frog MONS_BLINK_FROG /*'F'*/
%rim 1
spiny_frog MONS_SPINY_FROG /*'F'*/

queen_ant MONS_QUEEN_ANT /*'Q'*/
queen_bee MONS_QUEEN_BEE /*'Q'*/

small_snake MONS_SMALL_SNAKE /*'S'*/
snake MONS_SNAKE /*'S'*/
black_snake MONS_BLACK_SNAKE /*'S'*/
brown_snake MONS_BROWN_SNAKE /*'S'*/
grey_snake MONS_GREY_SNAKE /*'S'*/
lava_snake MONS_LAVA_SNAKE /*'S'*/
yellow_snake MONS_YELLOW_SNAKE /*'S'*/
salamander MONS_SALAMANDER /*'S'*/

bear MONS_BEAR /*'U'*/
black_bear MONS_BLACK_BEAR /*'U'*/
grizzly_bear MONS_GRIZZLY_BEAR /*'U'*/
polar_bear MONS_POLAR_BEAR /*'U'*/

sheep MONS_SHEEP /*'Y'*/
yak MONS_YAK /*'Y'*/
death_yak MONS_DEATH_YAK /*'Y'*/

### Elemental monsters
%sdir dc-mon
earth_elemental MONS_EARTH_ELEMENTAL /*'#'*/
fire_elemental MONS_FIRE_ELEMENTAL /*'#'*/
water_elemental MONS_WATER_ELEMENTAL /*'{'*/
air_elemental MONS_AIR_ELEMENTAL /*'v'*/
fire_vortex MONS_FIRE_VORTEX /*'v'*/
spatial_vortex MONS_SPATIAL_VORTEX /*'v'*/
%rim 0
vapour MONS_VAPOUR /*'#'*/
%rim 1
death_cob MONS_DEATH_COB /*'%'*/
ball_lightning MONS_BALL_LIGHTNING /*'*'*/
%rim 0
orb_of_fire MONS_ORB_OF_FIRE /*'*'*/
%rim 1

### Demonic monsters
## Arch demons
%sdir dc-mon/unique
asmodeus MONS_ASMODEUS /*'&'*/
cerebov MONS_CEREBOV /*'&'*/
dispater MONS_DISPATER /*'&'*/
ereshkigal MONS_ERESHKIGAL /*'&'*/
geryon MONS_GERYON /*'&'*/
gloorx_vloq MONS_GLOORX_VLOQ /*'&'*/
lom_lobon MONS_LOM_LOBON /*'&'*/
mnoleg MONS_MNOLEG /*'&'*/

## Demons 1-5
%sdir dc-mon/demons
balrug MONS_BALRUG /*'1'*/
blue_death MONS_BLUE_DEATH /*'1'*/
cacodemon MONS_CACODEMON /*'1'*/
executioner MONS_EXECUTIONER /*'1'*/
fiend MONS_FIEND /*'1'*/
green_death MONS_GREEN_DEATH /*'1'*/
ice_fiend MONS_ICE_FIEND /*'1'*/
pit_fiend MONS_PIT_FIEND /*'1'*/
shadow_fiend MONS_SHADOW_FIEND /*'1'*/
ice_devil MONS_ICE_DEVIL /*'2'*/
lorocyproca MONS_LOROCYPROCA /*'2'*/
reaper MONS_REAPER /*'2'*/
soul_eater MONS_SOUL_EATER /*'2'*/
sun_demon MONS_SUN_DEMON /*'2'*/
blue_devil MONS_BLUE_DEVIL /*'3'*/
demonic_crawler MONS_DEMONIC_CRAWLER /*'3'*/
hellion MONS_HELLION /*'3'*/
hellwing MONS_HELLWING /*'3'*/
iron_devil MONS_IRON_DEVIL /*'3'*/
neqoxec MONS_NEQOXEC /*'3'*/
orange_demon MONS_ORANGE_DEMON /*'3'*/
shadow_demon MONS_SHADOW_DEMON /*'3'*/
tormentor MONS_TORMENTOR /*'3'*/
ynoxinul MONS_YNOXINUL /*'3'*/
chaos_spawn MONS_CHAOS_SPAWN /*'3'*/
beast MONS_BEAST /*'4'*/
hairy_devil MONS_HAIRY_DEVIL /*'4'*/
red_devil MONS_RED_DEVIL /*'4'*/
rotting_devil MONS_ROTTING_DEVIL /*'4'*/
smoke_demon MONS_SMOKE_DEMON /*'4'*/
imp MONS_IMP /*'5'*/
quasit MONS_QUASIT /*'5'*/
lemure MONS_LEMURE /*'5'*/
manes MONS_MANES /*'5'*/
midge MONS_MIDGE /*'5'*/
shadow_imp MONS_SHADOW_IMP /*'5'*/
ufetubus MONS_UFETUBUS /*'5'*/
white_imp MONS_WHITE_IMP /*'5'*/

efreet MONS_EFREET /*'E'*/

rakshasa MONS_RAKSHASA /*'R'*/
rakshasa MONS_RAKSHASA_FAKE /*'R'*/

## Abominations
abomination_large MONS_ABOMINATION_LARGE /*'X'*/
abomination_large1
abomination_large2
abomination_large3
abomination_large4
abomination_large5
abomination_large6
tentacled_monstrosity MONS_TENTACLED_MONSTROSITY /*'X'*/

ugly_thing MONS_UGLY_THING /*'u'*/
very_ugly_thing MONS_VERY_UGLY_THING /*'u'*/

unseen_horror MONS_UNSEEN_HORROR /*'x'*/
abomination_small MONS_ABOMINATION_SMALL /*'x'*/

## Golems
%sdir dc-mon
clay_golem MONS_CLAY_GOLEM /*'8'*/
crystal_golem MONS_CRYSTAL_GOLEM /*'8'*/
%rim 0
electric_golem MONS_ELECTRIC_GOLEM /*'8'*/
%rim 1
iron_golem MONS_IRON_GOLEM /*'8'*/
stone_golem MONS_STONE_GOLEM /*'8'*/
toenail_golem MONS_TOENAIL_GOLEM /*'8'*/
wood_golem MONS_WOOD_GOLEM /*'8'*/

## Statues
ice_statue ICE_STATUE /*'8'*/
silver_statue SILVER_STATUE /*'8'*/
orange_crystal_statue ORANGE_CRYSTAL_STATUE /*'8'*/

## Gargoyles
gargoyle MONS_GARGOYLE /*'9'*/
metal_gargoyle MONS_METAL_GARGOYLE /*'9'*/
molten_gargoyle MONS_MOLTEN_GARGOYLE /*'9'*/

## Humans
human MONS_HUMAN /*'@'*/
hell_knight MONS_HELL_KNIGHT /*'@'*/
necromancer MONS_NECROMANCER /*'@'*/
wizard MONS_WIZARD /*'@'*/
vault_guard MONS_VAULT_GUARD /*'@'*/
shapeshifter MONS_SHAPESHIFTER /*'@'*/
glowing_shapeshifter MONS_GLOWING_SHAPESHIFTER /*'@'*/
killer_klown MONS_KILLER_KLOWN /*'@'*/

%sdir dc-mon/unique
## Unique human, in alphabetical order
agnes MONS_AGNES /*'@'*/
donald MONS_DONALD /*'@'*/
duane MONS_DUANE /*'@'*/
edmund MONS_EDMUND /*'@'*/
erica MONS_ERICA /*'@'*/
frances MONS_FRANCES /*'@'*/
francis MONS_FRANCIS /*'@'*/
frederick MONS_FREDERICK
harold MONS_HAROLD /*'@'*/
jessica MONS_JESSICA /*'@'*/
joseph MONS_JOSEPH /*'@'*/
josephine MONS_JOSEPHINE /*'@'*/
jozef MONS_JOZEF /*'@'*/
louise MONS_LOUISE /*'@'*/
margery MONS_MARGERY /*'@'*/
maud MONS_MAUD /*'@'*/
michael MONS_MICHAEL /*'@'*/
norbert MONS_NORBERT /*'@'*/
norris MONS_NORRIS /*'@'*/
psyche MONS_PSYCHE /*'@'*/
rupert MONS_RUPERT /*'@'*/
sigmund MONS_SIGMUND /*'@'*/
terence MONS_TERENCE /*'@'*/
wayne MONS_WAYNE /*'@'*/
%sdir dc-mon

##Angels
angel MONS_ANGEL /*'A'*/
daeva MONS_DAEVA /*'A'*/

## Giants
%sdir dc-mon/unique
antaeus MONS_ANTAEUS /*'C'*/
polyphemus MONS_POLYPHEMUS
%sdir dc-mon
hill_giant MONS_HILL_GIANT /*'C'*/
ettin MONS_ETTIN /*'C'*/
cyclops MONS_CYCLOPS /*'C'*/
fire_giant MONS_FIRE_GIANT /*'C'*/
frost_giant MONS_FROST_GIANT /*'C'*/
stone_giant MONS_STONE_GIANT /*'C'*/
titan MONS_TITAN /*'C'*/

## drakes
swamp_drake MONS_SWAMP_DRAKE /*'d'*/
firedrake MONS_FIREDRAKE /*'d'*/
lindwurm MONS_LINDWURM /*'d'*/
death_drake MONS_DEATH_DRAKE /*'d'*/

## Dragons
%sdir dc-mon/unique
xtahua MONS_XTAHUA /*'D'*/
%sdir dc-mon
wyvern MONS_WYVERN /*'D'*/
dragon MONS_DRAGON /*'D'*/
hydra1 MONS_HYDRA /*'D'*/
hydra2
hydra3
hydra4
hydra5
hydra5
hydra5
ice_dragon MONS_ICE_DRAGON /*'D'*/
steam_dragon MONS_STEAM_DRAGON /*'D'*/
swamp_dragon MONS_SWAMP_DRAGON /*'D'*/
mottled_dragon MONS_MOTTLED_DRAGON /*'D'*/
quicksilver_dragon MONS_QUICKSILVER_DRAGON /*'D'*/
iron_dragon MONS_IRON_DRAGON /*'D'*/
storm_dragon MONS_STORM_DRAGON /*'D'*/
golden_dragon MONS_GOLDEN_DRAGON /*'D'*/
shadow_dragon MONS_SHADOW_DRAGON /*'D'*/
skeletal_dragon MONS_SKELETAL_DRAGON /*'D'*/
serpent_of_hell MONS_SERPENT_OF_HELL /*'D'*/

## Eyes
giant_spore MONS_GIANT_SPORE /*'G'*/
giant_eyeball MONS_GIANT_EYEBALL /*'G'*/
eye_of_draining MONS_EYE_OF_DRAINING /*'G'*/
giant_orange_brain MONS_GIANT_ORANGE_BRAIN /*'G'*/
great_orb_of_eyes MONS_GREAT_ORB_OF_EYES /*'G'*/
shining_eye MONS_SHINING_EYE /*'G'*/
eye_of_devastation MONS_EYE_OF_DEVASTATION /*'G'*/

## Hybrids
hippogriff MONS_HIPPOGRIFF /*'H'*/
manticore MONS_MANTICORE /*'H'*/
griffon MONS_GRIFFON /*'H'*/
sphinx MONS_SPHINX /*'H'*/
harpy MONS_HARPY /*'H'*/

## Ice beast only
ice_beast MONS_ICE_BEAST /*'I'*/

## Jellies
ooze MONS_OOZE /*'J'*/
jelly MONS_JELLY /*'J'*/
slime_creature MONS_SLIME_CREATURE /*'J'*/
pulsating_lump MONS_PULSATING_LUMP /*'J'*/
giant_amoeba MONS_GIANT_AMOEBA /*'J'*/
brown_ooze MONS_BROWN_OOZE /*'J'*/
azure_jelly MONS_AZURE_JELLY /*'J'*/
death_ooze MONS_DEATH_OOZE /*'J'*/
acid_blob MONS_ACID_BLOB /*'J'*/
royal_jelly MONS_ROYAL_JELLY /*'J'*/

## Kobolds
kobold MONS_KOBOLD /*'K'*/
big_kobold MONS_BIG_KOBOLD /*'K'*/
kobold_demonologist MONS_KOBOLD_DEMONOLOGIST /*'K'*/

## Liches
%sdir dc-mon/unique
boris MONS_BORIS /*'L'*/
%sdir dc-mon
lich MONS_LICH /*'L'*/
ancient_lich MONS_ANCIENT_LICH /*'L'*/

## Mummies
mummy MONS_MUMMY /*'M'*/
guardian_mummy MONS_GUARDIAN_MUMMY /*'M'*/
greater_mummy MONS_GREATER_MUMMY /*'M'*/
mummy_priest MONS_MUMMY_PRIEST /*'M'*/

## Nagas
naga MONS_NAGA /*'N'*/
guardian_naga MONS_GUARDIAN_NAGA /*'N'*/
naga_mage MONS_NAGA_MAGE /*'N'*/
naga_warrior MONS_NAGA_WARRIOR /*'N'*/
greater_naga MONS_GREATER_NAGA /*'N'*/

%sdir dc-mon/unique
erolcha MONS_EROLCHA /*'O'*/
%sdir dc-mon
ogre MONS_OGRE /*'O'*/
two_headed_ogre MONS_TWO_HEADED_OGRE /*'O'*/
ogre_mage MONS_OGRE_MAGE /*'O'*/

plant MONS_PLANT /*'P'*/
oklob_plant MONS_OKLOB_PLANT /*'P'*/

%sdir dc-mon/unique
snorg MONS_SNORG /*'T'*/
%sdir dc-mon
troll MONS_TROLL /*'T'*/
rock_troll MONS_ROCK_TROLL /*'T'*/
iron_troll MONS_IRON_TROLL /*'T'*/
deep_troll MONS_DEEP_TROLL /*'T'*/

vampire MONS_VAMPIRE /*'V'*/
vampire_knight MONS_VAMPIRE_KNIGHT /*'V'*/
vampire_mage MONS_VAMPIRE_MAGE /*'V'*/

wight MONS_WIGHT /*'W'*/
wraith MONS_WRAITH /*'W'*/
shadow_wraith MONS_SHADOW_WRAITH /*'W'*/
freezing_wraith MONS_FREEZING_WRAITH /*'W'*/
spectral_warrior MONS_SPECTRAL_WARRIOR /*'W'*/
spectral_thing MONS_SPECTRAL_THING /*'W'*/

orb_guardian MONS_ORB_GUARDIAN /*'X'*/

zombie_large MONS_ZOMBIE_LARGE /*'Z'*/
skeleton_large MONS_SKELETON_LARGE /*'Z'*/
simulacrum_large MONS_SIMULACRUM_LARGE /*'Z'*/

centaur MONS_CENTAUR /*'c'*/
centaur-melee MONS_CENTAUR_MELEE
centaur_warrior MONS_CENTAUR_WARRIOR /*'c'*/
centaur_warrior-melee MONS_CENTAUR_WARRIOR_MELEE
yaktaur MONS_YAKTAUR /*'c'*/
yaktaur-melee MONS_YAKTAUR_MELEE
yaktaur_captain MONS_YAKTAUR_CAPTAIN /*'c'*/
yaktaur_captain-melee MONS_YAKTAUR_CAPTAIN_MELEE

elf MONS_ELF /*'e'*/
deep_elf_fighter MONS_DEEP_ELF_FIGHTER /*'e'*/
deep_elf_soldier MONS_DEEP_ELF_SOLDIER /*'e'*/
deep_elf_knight MONS_DEEP_ELF_KNIGHT /*'e'*/
deep_elf_mage MONS_DEEP_ELF_MAGE /*'e'*/
deep_elf_sorcerer MONS_DEEP_ELF_SORCERER /*'e'*/
deep_elf_conjurer MONS_DEEP_ELF_CONJURER /*'e'*/
deep_elf_death_mage MONS_DEEP_ELF_DEATH_MAGE /*'e'*/
deep_elf_demonologist MONS_DEEP_ELF_DEMONOLOGIST /*'e'*/
deep_elf_summoner MONS_DEEP_ELF_SUMMONER /*'e'*/
deep_elf_annihilator MONS_DEEP_ELF_ANNIHILATOR /*'e'*/
deep_elf_priest MONS_DEEP_ELF_PRIEST /*'e'*/
deep_elf_high_priest MONS_DEEP_ELF_HIGH_PRIEST /*'e'*/
deep_elf_blademaster MONS_DEEP_ELF_BLADEMASTER
deep_elf_master_archer MONS_DEEP_ELF_MASTER_ARCHER

fungus MONS_FUNGUS /*'f'*/
wandering_mushroom MONS_WANDERING_MUSHROOM /*'f'*/

%sdir dc-mon/unique
ijyb MONS_IJYB /*'g'*/
%sdir dc-mon
goblin MONS_GOBLIN /*'g'*/
hobgoblin MONS_HOBGOBLIN /*'g'*/
gnoll MONS_GNOLL /*'g'*/
boggart MONS_BOGGART /*'g'*/

merfolk_fighter MONS_MERFOLK_FIGHTER /*'m'*/
merfolk_fighter_water MONS_MERFOLK_FIGHTER_WATER
mermaid MONS_MERMAID /*'m'*/
mermaid_water MONS_MERMAID_WATER
siren MONS_SIREN /*'m'*/
siren_water MONS_SIREN_WATER

minotaur MONS_MINOTAUR /*'t'*/

ghoul MONS_GHOUL /*'n'*/
necrophage MONS_NECROPHAGE /*'n'*/
rotting_hulk MONS_ROTTING_HULK /*'n'*/

%sdir dc-mon/unique
blork_the_orc MONS_BLORK_THE_ORC /*'o'*/
urug MONS_URUG /*'o'*/
%sdir dc-mon
orc MONS_ORC /*'o'*/
orc_wizard MONS_ORC_WIZARD /*'o'*/
orc_priest MONS_ORC_PRIEST /*'o'*/
orc_warrior MONS_ORC_WARRIOR /*'o'*/
orc_knight MONS_ORC_KNIGHT /*'o'*/
orc_warlord MONS_ORC_WARLORD /*'o'*/
orc_sorcerer MONS_ORC_SORCERER /*'o'*/
orc_high_priest MONS_ORC_HIGH_PRIEST /*'o'*/

%rim 0
shadow MONS_SHADOW /*' '*/
insubstantial_wisp MONS_INSUBSTANTIAL_WISP /*'p'*/
phantom MONS_PHANTOM /*'p'*/
ghost MONS_PLAYER_GHOST /*'p'*/
%rim 1
flayed_ghost MONS_FLAYED_GHOST /*'p'*/
hungry_ghost MONS_HUNGRY_GHOST /*'p'*/

zombie_small MONS_ZOMBIE_SMALL /*'z'*/
skeleton_small MONS_SKELETON_SMALL /*'z'*/
simulacrum_small MONS_SIMULACRUM_SMALL /*'z'*/
skeletal_warrior MONS_SKELETAL_WARRIOR /*'z'*/
%rim 0
flaming_corpse MONS_FLAMING_CORPSE /*'z'*/
%rim 1
%sdir dc-mon/unique
murray MONS_MURRAY
%sdir dc-mon
curse_skull MONS_CURSE_SKULL /*'z'*/
curse_toe MONS_CURSE_TOE /*'z'*/
flying_skull MONS_FLYING_SKULL /*'z'*/

%sdir dc-mon/unique
tiamat MONS_TIAMAT
%sdir dc-mon/draco
draco-base-brown DRACO_BASE
draco-base-black
draco-base-yellow
draco-base-green
draco-base-mottle
draco-base-pale
draco-base-purple
draco-base-red
draco-base-white
draco-job-ann DRACO_ANNIHILATOR
draco-job-call DRACO_CALLER
draco-job-kn DRACO_KNIGHT
draco-job-monk DRACO_MONK
draco-job-scor DRACO_SCORCHER
draco-job-shif DRACO_SHIFTER
draco-job-zea DRACO_ZEALOT

%sdir dc-mon
test_spawner MONS_TEST_SPAWNER

dc-misc/unseen PLAYER
dc-misc/unseen_monster MONS_UNKNOWN
dc-misc/unseen_monster MCACHE_START
