
SDL_PREFIX ?= C:/mingw
SDL_CFLAGS := -D_GNU_SOURCE=1 -I$(SDL_PREFIX)/include/SDL
SDL_LDFLAGS := -lSDL

ifeq ($(strip $(OSX)),y)
PNG_INCLUDE := -I/sw/include
PNG_LIB := -L/sw/lib
else
PNG_INCLUDE :=
PNG_LIB :=
endif

CFLAGS := $(SDL_CFLAGS) $(PNG_INCLUDE)
LDFLAGS := $(SDL_LDFLAGS) $(PNGLIB) -lSDL_image -lpng

CXX = mingw32-g++
DELETE = del /q

TOOLDIR := tool
TILEGEN := $(TOOLDIR)\\tilegen.elf

INPUTS := main dngn player gui
INPUTFILES := $(INPUTS:%=dc-%.txt)
HEADERS := $(INPUTS:%=tiledef-%.h)
SOURCE := $(INPUTS:%=tiledef-%.cc)
IMAGES := $(INPUTS:%=%.png)

BASE_OBJECTS := tile_colour.o tile.o tile_page.o tile_list_processor.o main.o
OBJECTS := $(BASE_OBJECTS:%=$(TOOLDIR)\\%)

all: $(TILEGEN) $(HEADERS) $(SOURCE) $(IMAGES)

tiledef-%.h tiledef-%.cc %.png: dc-%.txt $(TILEGEN)
	$(TILEGEN) $<

# Miscellaneous dependencies.
include makefile.dc

clean:
	$(DELETE) $(HEADERS) $(OBJECTS) $(TILEGEN) $(SOURCE) $(IMAGES)

distclean: clean

.cc.o:
	${CXX} ${CFLAGS} -c $< -o $@

$(TILEGEN): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
