적성 일람표

다음 세가지 일람표는 게임 내 여러가지 기술들에 대한 종족들의 적성을 
설명합니다. 이 지식들은 절대적인 것이 아니며, 던전 크롤에서 승리하는데에
반드시 필요한 것은 아닙니다. 이 문서에서 얻을 수 있는 것보다  더 많은 정보를
원하신다면 (즉, 어떤 종족이 무엇을 잘하는지는) 다음과 같은 두 가지 방법을
참고하세요:
- 매뉴얼의 종족 부분에서 장점과 단점에 대해 읽으세요.
- 종족과 직업의 조합을 보는것을 추천합니다.

 --  적성 없음 (해당 기술을 배울수 없음)
 -5  최악의 적성
 -4  끔찍한 적성(0의 적성은 이보다 50% 빠르게 습득함)
 -3  매우 나쁜 적성
 -2  나쁜 적성
 -1  약간 나쁜 적성
  0  평범한 적성
 +1  약간 좋은 적성
 +2  좋은 적성
 +3  매우 좋은 적성
 +4  뛰어난 적성(0의 적성은 이보다 50% 느리게 습득함)
 +5  예외적 적성

여기 네가지의 특수값: HP, MP, 경험치, 그리고 마법 저항력이 있습니다:
- HP는 레벨당 얻는 체력 수치의 백분율을 나타내며, 100%가 인간의 
  표준치 입니다.
- The MP value indicates a fixed additive modifier to magic points.
- 경험치는 캐릭터가 레벨을 올리는데에 얼마나 많은 경험치를 필요로 하는지
  나타냅니다. +1이 인간의 표준치입니다. 경험치의 계산은 적성과 같은 계산식을
  사용합니다.
- 마법 저항력은 레벨당 얻는 적대적인 마법에 대한 저항력을 나타내며, +3이
  인간의 표준치 입니다.

기술들에 사용되는 줄임말은 다음과 같습니다:

일반 기술, 경험치             근접 & 원거리 전투술          주문 시전술과 마법학파
--------------------------   -----------------------     ----------------------
Arm - Armour                 Fgt - Fighting              Spc - Spellcasting
Ddg - Dodging                SBl - Short Blades          Coj - Conjurations
Sth - Stealth                LBl - Long Blades           Hex - Hexes
Shd - Shields                M&F - Maces & Flails        Cha - Charms
                             Axs - Axes                  Sum - Summonings
Inv - Invocations            Pla - Polearms              Nec - Necromancy
Evo - Evocations             Stv - Staves                Trl - Translocations
                             UC  - Unarmed Combat        Trm - Transmutations

HP  - hit points             Thr - Throwing              Fir - Fire Magic
MP  - magic points           Slg - Slings                Ice - Ice Magic
Exp - experience             Bws - Bows                  Air - Air Magic
MR  - magic resistance       Crb - Crossbows             Ear - Earth Magic
                                                         Poi - Poison Magic


                 Arm Ddg Sth Shd     Inv Evo        HP  MP Exp  MR
----------------------------------------------------------------------


                 Fgt SBl LBl M&F Axs Pla Stv UC    Thr Slg Bws Crb
----------------------------------------------------------------------


                 Spc Coj Hex Cha Sum Nec Trl Trm   Fir Ice Air Ear Poi
----------------------------------------------------------------------
