%%%%
pick-up

                   <h>아이템 줍기와 버리기</h>
<h>아이템 문자열</h>
한 아이템의 해당하는 문자 키를 누르는것으로 그 아이템을 선택할수 있습니다.
그 문자보다 먼저 숫자를 입력하는것으로 양을 선택할수 있습니다.

<h>정규 표현</h>
당신은 글자를 (아니면 정규 표현을) <w>Ctrl-F</w> 키로 입력할수 있습니다.
모든 일치하는 아이템들이 선택될것입니다.

<h>커서</h>
빠르게 몇가지 아이템을 잇달아 선택하는 지름길이 있습니다:
<w>.</w>   다음번 아이템을 선택하고 커서를 아래로 이동시킵니다
<w>'</w>   선택을 변경하지않고 커서를 아래로 이동시킵니다
커서는 보통 숨겨져있습니다; <w>.</w> 나 <w>'</w> 를 누르는 것으로 나타납니다.

<h>카테고리 단축키</h>
You can quickly select items by type by pressing:
<w>!</w>   물약       <w>(</w>   무기        <w>)</w>   탄약          <w>[</w>   방어구
<w>/</w>   마법봉     <w>\</w>   마법막대    <w>|</w>   마법 지팡이   <w>?</w>   두루마리
<w>"</w>   목걸이     <w>=</w>   반지        <w>}</w>   기타 아이템   <w>:</w>   책
<w>%</w>   음식
광역 선택:  <w>,</w>   모두 선택     <w>*</w>   선택 반전      <w>-</w>   모두 선택해제
버리는 것에 대해 알리자면, <w>,</w> 커맨드는 <w>drop_filter</w> option을 사용하는데, 이것으로 선택하거나(선택해제)하여 아이템의 범위를 좁힐수 있습니다. 기본값은 쓸모없는 아이템입니다.
%%%%
known-menu

                   <h>알려진 아이템 메뉴</h>
<h>아이템 문자열</h>
한 아이템의 유형에 해당하는 문자 키를 누르는 것으로 그 아이템을 선택합니다.

<h>아이템 타입 고르기</h>
회색으로 보이는 아이템 타입은, 당신의 조정 파일안의 자동줍기 옵션을 사용할 것입니다. 이 옵션에 겹치는 아이템의 유형을 선택하는것으로
( <w>흰색</w> 문자로 나타낸것), 그 아이템에 해당하는 상태를 바꿉니다:
 <w>+</w>  이 유형의 아이템들은 자동으로 집어들것입니다.
 <w>-</w>  이 유형의 아이템들은 자동으로 집어들지 않을 것입니다.
자동줍기는 주어진 카테고리의 모든 미확인된 아이템에 대해서도, 설정을 변경할수있습니다.

<h>카테고리 단축키</h>
당신은 카테고리에 따른 아이템을, 특정 키를 입력하여 빠르게 선택할수 있습니다:
<w>!</w>   물약      <w>?</w>   두루마리      <w>(</w>   탄약        <w>"</w>   목걸이
<w>=</w>   반지      <w>/</w>   마법봉        <w>|</w>   마법 지팡이
광역 선택:  <w>*</w>   선택 반전   <w>^</w>   기본값으로 초기화

<h>미확인과 확인된 아이템 보기</h>
<w>\</w> 와 <w>-</w> 로 식별된 아이템과 미식별된 아이템 메뉴에서, 자동줍기 설정을 변경할수있습니다. 알아둘것은, 감정되지않은 아이템 목록으로 부터는, 위의 어떤 특성도 이용할수 없다는 점입니다.

<h>자동줍기 기본값 복원</h>
카테고리 단축기 혹은 어떤 아이템의 문자를 누른직후 <w>Ctrl-D</w>를 누르는것으로, 
줍지않은 것을 취소하고, 선택한 아이템과 그것의 기본 설정으로 되돌립니다.

<h>정규 표현</h>
당신은 <w>Ctrl-F</w> 를 눌러서 글자 입력할수있습니다 (아니면 정규 표현을).
일치하는 모든 아이템들이 선택됩니다.

<h>커서</h>
여러개의 아이템을 동시에 선택하기 위한 단축키가 존재합니다:
<w>.</w>   아이템을 선택 후 커서를 아래로 내립니다
<w>'</w>   선택 여부에 영향을 주지 않은 채 커서를 아래로 내립니다
커서는 대개 숨겨져 있습니다;  <w>.</w> 혹은 <w>'</w> 를 누르면 나타납니다.

%%%%
stash-search.prompt

<h>숨겨둔것 추적으로 찾기</h>

당신은 아이템이나 던전의 특이점을 이름 (이나 이름의 일부분) 으로 검색할수 있습니다.
검색 결과의 목록에서, 당신은 그곳이 위치한 곳으로 이동하기위해, 부여된 단축키를 쓰는것으로 결과물을 선택할수 있습니다

문자열 검색의 몇가지 예시입니다:
<w>cure mutation</w> 모든 돌연변이 치료물약을 찾습니다, 상점의 것도 포함합니다.
<w>royal</w>         하나의 로얄젤리나 로얄젤리의 무더기를 찾습니다.
<w>shop</w>          모든 상점의 목록을 봅니다. <w>?</w> 를 누르고 상점 재고에 해당하는 문자를 누르세요.
<w>Lair:2</w>        짐승소굴:2층의 발견된 모든 것을 찾아봅니다.
<w>/D:[2-4]</w>      던전 2-4층의 발견된 모든 것을 찾아봅니다. 정규 표현도 허용됩니다!
                     알아두세요 /D:[3-10] 으로는 의도대로 작동하지 않을 것입니다,  [x-y] 값의 범위는
                     정규 표현 문자범위입니다(0-9).
<w>rPois</w>         독저항이 있는 모든 아이템을 찾습니다.
<w>rC++</w>          rC++ 의 모든 아이템을 찾습니다.
<w>+3</w>            +3 강화된 모든 아이템을 찾습니다.
<w>/Lair.*axe</w> 와 <w>axe && Lair</w> 둘다 짐승소굴의 모든 도끼를 보여줍니다.

몇가지 단축키:
<w>.</w>             현재 계층의 모든것의 목록을 불러옵니다.
<w>..</w>            당신이 식별한 모든 아이템의 목록을 불러옵니다.
<w>0</w> 와 <w>9</w>        그 지정된 웨이포인트(0-9)의 모든 아이템의, 목록을 불러옵니다.
<w>*</w>             모든 웨이포인트의 모든 아이템의 목록을 불러옵니다.
<w>@<<query></w>     현재 계층에서 <<query> 에 부합하는 모든것의 목록을 불러옵니다 .
<w>/<<regex></w>     <<regex> 를 정규 표현으로서, 가지고있는 아이템들의 목록을 불러옵니다. 
<w>=<<string></w>    <<string> 을 부분열로 포함하는 모든 아이템의 목록을 불러옵니다.

당신은 검색 결과에서 <w>?</w> 를 누르고, 거기에 있는 해당하는 핫키를 선택하는 것으로, 상점과 거기의 아이템들을 조사할수 있습니다.
이것은 아이템에 대한 설명이나, 상점의 내용물을 제공할것입니다.

숨겨진것 찾기는 case-insensitive 입니다 (검색에 있어 대소문자를 구분하지않음).

<h>아이템 특징에 따른 검색:</h>

당신은 그 스펠을 포함한 마법책을 찾기위해서, 스펠 이름을 검색할수 있습니다 (<w>ignite Poison</w> 등) 

당신은 어떤 속성을 가진 아티팩트를 찾기위해서, 아티팩트 아이템의 속성들을 검색할수 있습니다 (<w>/prevents.*teleport</w> 등).

당신은 몇가지 추가적인 아이템 특성으로도 검색을 할수 있습니다: <w>artefact</w> 라던가 <w>artifact</w> 는 식별된 아티팩트를 찾아낼것이고, <w>ego</w> 라던가 <w>branded</w>는 속성을 가진 비-아티팩트나, 속성을 가졌을지도 모르는 식별되지않은 아이템을 찾을것입니다. <w>throwable</w> 는 당신이 던질수 있는 물건을 찾을것이고, <w>stick</w> 는 Sticks to Snakes 스펠이 사용될수있는 아이템을 찾습니다.
<w>dropped</w> 은 당신이 버린 아이템을 찾을 것이고, <w>in_shop</w> 상점 내 재고를 찾을것입니다.
<w>autopickup</w> 은 자동으로 줍게되는 아이템을 찾을것입니다.

스킬 이름 ( <w>Polearms</w> 이나 <w>Long Blades</w>) 에는 그 스킬을 수련할 모든 무기가 나타나있습니다. 또한 <w>melee weapon</w> 과 <w>ranged weapon</w> 으로도 찾을수 있습니다.

아이템 타입에 따라서 검색할수도 있는데, <w>book</w> 이나 <w>manual</w> 이나<w>jewellery</w> 가 있습니다.
방어구 슬롯에 대해서는, <w>helmet</w> (all headgear), <w>gloves</w>, <w>shield</w>, <w>body</w>가 있습니다.
바디 아머를 제외한, 모든 방어구의 목록을 생성할 때에는, <w>armour && !!body</w> 의 검색어를 이용하세요.

<h>던전 내의 구조물 찾기:</h>

당신은 던전의 구조물을 이름으로 검색할수 있습니다: 모든 상점은 <w>shop</w> 을 검색하는것으로 발견됩니다 (상점 이름안에 "shop"을 포함하지않는 경우에도);
다른 던전 구조물도 이름으로 찾을수 있습니다: <w>fountain</w>, <w>spear trap</w>,
<w>altar</w>, 등. 당신은 신의 이름으로도 제단을 찾을수있습니다: <w>Zin</w>.

<h>정규 표현이 아닌것의 조작:</h>

당신은 검색문자열을 부정하기위해 !! 키를 입력할수 있습니다, && 는 연산자 AND에 해당하고, || 는 연산자 OR에 해당합니다 , 그리고 <<<< >> 는 그룹화에 대한 것입니다.

예를 들어, 반지(ring, 장신구)를 찾으려하나, 당신이 착용할수 있는 고리 갑옷(ring mail)을 찾지 않으려면:
<w>ring && !!mail</w>

알아두세요 <w>/</w> 와 <w>=</w> 는 각각의 패턴으로 적용하지만, 전체 물음으로는 안됩니다:
당신은 <w>armour && /r(C|F|Pois|Elec)</w>으로 검색해야하고, 
<w>/armour && r(C|F|Pois|Elec)</w> 는 안됩니다(<w>/<w> 유무).
%%%%
level-map

<h>계층 지도 (메인 화면에서 '<w>X</w>' 키를 누르는 것으로 진입합니다):</h>
<w>Esc</w>        : 계층 지도에서 벗어납니다 ( <w>Space</w>나 다른 안쓰는 키를 눌러도 됩니다).
<w>Dir.</w>       : 커서를 움직입니다(방향키).
<w>Shift-Dir.</w> : 커서를 크게 움직입니다 (기본값은 7칸).
<w>-</w> or <w>+</w>     : 계층 지도의 스크롤을 20칸 위쪽이나, 아래쪽으로 움직입니다.
<w>.</w>          : 이동을 시작합니다 (<w>Enter</w> 와 <w>,</w> 와 <w>;</w> 도 동일합니다).
             (커서가 @(캐릭터)에 있다면, 가장 최근 이동한곳으로 커서를 움직입니다.)
<w>[</w> or <w>]</w>     : 더 높거나 더 낮은 계층을 조사한다
<w>G</w>          : 분기점이나 깊은곳에서 다른 계층으로 이동한다
<w>o</w>          : 커서를 다음 자동탐색 대상으로 이동한다.

<h>여행 제외구역</h>
<w>e</w>          : 여행 제외구역을 생성하고, 그것의 범위를 변경하거나, 제거한다.
<w>E</w>          : 여행 제외구역들을 순환한다.
<w>Ctrl-E</w>     : 그 계층의 모든 여행 제외구역을 삭제한다.

<h>웨이포인트</h>
<w>Ctrl-W</w>     : 현재 위치에 웨이포인트를 지정한다.
<w>W</w>          : 그 계층의 모든 웨이포인트를 순환한다.

<h>특이점 순환하기 (밝혀진 계층지도에서 하나씩 보여줌)</h>
<w><<</w> or <w>></w>     : 위나 아래로 가는 계단을 순회한다.
<w>^</w>          : 함정을 순회한다.
<w>\</w> or <w>Tab</w>   : 상점과 포탈을 순회한다.
<w>I</w>          : 모든 아이템의 순서대로 순회한다.
<w>O</w>          : 모든 아이템의 역순으로 순회한다.
<w>_</w>          : 제단을 순회한다.

<h>기타</h>
<w>v</w>          : 보여진 타일의, 최근 저장된 상태를 조사한다.
<w>!</w>          : 계층에 주석 달기.
<w>Ctrl-C</w>     : 아이템과 몬스터 자취 정리.
<w>Ctrl-F</w>     : 계층 지도 잊기.
<w>Ctrl-U</w>     : 잊어버린 계층 지도를 복원한다.{{
if you.wizard() then
    return "\n\n"
          .. "<h>위자드모드 커맨드</h>\n"
          .. "<w>T</w>          : 커서쪽으로 순간이동."
end }}
%%%%
interlevel-travel.branch.prompt

<h>계층간 이동 (G키로 진입하여, 분기점을 고르세요):
 이동할때 분기점을 선택하기위해, 분기점에 해당하는 단축키를 사용하세요.

 당신이 분기점을 선택한다면, 그 분기점의 처음 1층으로 이동할것입니다 (거기서 더 많은 편의 기능을 이용할수 있습니다).

 <w>Enter</w>  : 마지막 층간 이동을 반복합니다.
 <w>.</w>      : 현재 위치한 분기점의 1층으로 이동합니다.
 <w><<</w>      : 가장 가까운 계단을 올라갑니다.
 <w>></w>      : 가장 가까운 계단을 내려갑니다.
 <w>Ctrl-P</w> : 분기점 내의 한 계층 위로 이동합니다.
 <w>*</w>      : 이용가능한 웨이포인트를 보여줍니다 (설정했다면).
 <w>0</w>-<w>9</w>    : 숫자로 지정된 웨이포인트로 이동합니다.
%%%%
interlevel-travel.depth.prompt

<h>계층간 이동 (선택한 분기점 내의 특정 계층으로 이동하기)
 당신이 이동하려는 계층의 숫자를 입력하고 Enter를 누르거나, 아래의 것들을 사용하세요:
 <w>Enter</w>  : 기본 설정된 층으로 이동합니다(1층).
 <w>0</w>      : 현재 분기점의 입구로 이동합니다.
 <w><<</w>      : 기본 설정된 층을 지금보다 한층 위로, 변경합니다.
 <w>></w>      : 기본 설정된 층을 지금보다 한층 아래로, 변경합니다.
 <w>-</w> 이나 <w>p</w> : 분기점으로 설정된 기본값을, 이것의 윗층으로 변경합니다.
 <w>$</w>      : 분기점에서 방문했던 가장 깊은 층의 기본값을 변경합니다.
 <w>^</w>      : 현재 분기점으로의 입구의 기본값을 변경합니다.
%%%%
butchering

<h>시체 해체<h>
<w>y, c</w>: 선택된 시체를 해체해서 고기/피를 얻습니다.
<w>a</w>   : 무더기의 시체들을 모두 해체해서 고기/피를 얻습니다.
      만약 피를 병에 담는 작업을 진행할 경우 피가 없는 시체들은 건너뜁니다.
<w>q</w>   : 작업을 종료합니다. (어느 시체도 해체하지 않습니다.).
<w>n</w>   : 이 시체를 해체하지 않고, 그 다음 것으로 진행합니다.
      (만약 당신이 여기에 나열되지 않은 대답을 한다면, 이것이 기본 동작입니다.)

<h>타일버전에 대한 알림</h>
당신이 타일버전을 플레이중이라면 당신은 시체를 해체하거나 (피 물약을 만들거나) 할수 있습니다. 땅에 있는 하나의 시체에 <w>Shift</w>를 누른채로 <w>left mouse button</w>키를 누르는 것으로 동작합니다.
%%%%
skill-menu

                        <h>스킬 관리</h>
당신은 몬스터를 죽이는것으로 경험치를 얻습니다 (아주 드문 활동으로도 얻기도 함).
경험치는 스킬 수련에 쓰입니다. 스킬 화면(m)은 당신이 수련할 스킬을 선택할수있게 해줍니다.
스킬은 수련에 이용할수있는 수단이 있어야만 수련할수 있습니다;
자세한 것을 위해 "스킬 제한사항"의 아랫부분을 보세요.

스킬에 해당하는 문자를 누르는 것으로, 당신은 스킬이 어떻게 수련될지를 전환할수 있습니다:
<darkgrey>- 선택해제된</darkgrey>    스킬은 수련되지 않을것입니다.
+ 선택된      스킬은 수련됩니다.
<w>* 집중된</w>       스킬은 수련하는데 좀더 높은 비중을 차지합니다.

대문자를 누르는 것으로 그 스킬을 선택하고, 다른것들은 선택해제 할수 있습니다.
이 단축키는 오직 하나의 스킬만 수련하고자 할때 유용합니다.

수련은 두가지 모드로 동작될수 있는데, 이것은 <w>/</w> 키로 토글됩니다.
- automatic:    스킬이 당신이 쓰는 정도에 따라서, 수련 비중을 차지합니다.
- manual:       경험치가 모든 활성화된 스킬에 균등하게 퍼집니다.

얼마나 빠르게 스킬을 수련할지는 아래의 요인에 의해 지배됩니다:
- aptitude(적성):  적성 세로단에서 <white>흰색</white> 으로 보여지는 것입니다. 높은 숫자일수록, 스킬을 발전시키는데 더 적은 경험치가 요구되는것을 의미합니다.
            종족에 따라 다릅니다.
- skill manuals(스킬 매뉴얼): 한가지 스킬에 <lightgreen>+4</lightgreen> 의 적성 보너스를 주는 희귀한 책입니다.

그외에도, 스킬을 직접적으로 변동하는, 몇가지 효과가 있습니다.
예로는 '흡수'상태라던가, 서로 연관된 스킬을 수련해오거나 (교차수련), 아니면 어떤 신의 능력일수 있습니다. 감소된 스킬은 <magenta>자홍색</magenta> 으로, 강화된 스킬은 <blue>파란색</blue>으로 나타날것입니다.
수련 퍼센티지는 (<brown>갈색</brown>으로 나타남) 스킬 수련에 쓰이는 경험치의 상대량을 보여주는 것입니다.

스킬을 선택(선택 해제)하는 것과는 다르게, 당신은 다음의 것들을 토글할수 있습니다:
<w>/</w> :  자동분배와 수동 수련 모드 사이를 전환합니다.
<w>*</w> :  모든 스킬을 보여줍니다, 당신이 아직 수련할수 없는 것들도 포함합니다.
<w>?</w> :  당신이 스킬의 설명을 읽게 해줍니다.
<w>_</w> :  스킬 레벨의 변동을 보여주거나 숨깁니다 (흡수, 신의 권능, 교차수련).
<w>!</w> :  수련 퍼센티지 혹은 스킬 적성의 표시를 전환합니다.

                        <h>수련 제한사항</h>
전투기술, 투척, 갑옷술, 회피, 은신, 맨손격투, 주문시전술은 항상 수련할수 있습니다. 나머지 것들에 대해서는:
- 무기스킬은 적절한 타입의 무기의 장비를 요구합니다.
- 방패 스킬은 당신이 방패를 들고다니거나, 신성한 도구를 제공하는 신을 믿는 것을 요구합니다 (샤이닝 원).
- 발동술은 발동가능한 아이템이나, 네멜렉스 죠베를 믿는것을 요구합니다.
- 학파 스펠의 스킬은 그 학파의 주문을 익히는것을 요구합니다.
- 강령술은 키쿠바쿠드하를 믿을때에도 수련할수 있습니다.
- 기도술은 권능이 그것을 요구하는 신을, 믿는 것을 요구합니다.
%%%%
