############################################################
# Outsourced monster speech.
#
# insult.txt contains the messages imps and demons apply in
# Crawl to insult players.
#
# For an explanation of how to read insult.txt and how to
# add new messages, see monster_speech.txt in the docs
# directory.
############################################################
%%%%
imp_taunt

@run_or_give_up@, 이 @generic_insult@!
%%%%
run_or_give_up

w:6
@run_away@

w:1
@give_up@
%%%%
demon_taunt

w:1
@run_away@, 이 @generic_insult@!

w:2
@give_up@, 이 @generic_insult@!

w:3
@demon_taunt_special@
%%%%
demon_taunt_special

네 @body_or_spiritual_part@(은)는 내 @meal@(이)가 될것이다!

@give_up@, 이 맛있는 @meal@(아)야!

@run_away@, @whilst_thou_can@!

네 @body_or_spiritual_part@(을)를 @feast_or_devour@ @will_or_shall@!
%%%%
# capitalised "flee" verbs
run_away

사라져라

다시 돌아가라

썩 꺼져라

도망가라

집으로 기어가라

서둘러 떠나라

탈출해라

도망쳐라

날아가라

떠나라

꺼져라

포기해라

가서 돌아오지 마라

가 버려라

나가라, 나가

나가라

악취를 지워라

왔던 곳으로 돌아가라

도망쳐라

저리로 잽싸게 꺼져라

날쌔게 꺼져라

집으로 튀어가라

저리로 미끄러져라

미끄러지며 꺼져라

집으로 미끄러져 가라

얼굴을 치우고 꺼져라

꽁무니를 빼라
%%%%
# capitalised synonyms for "give up"
give_up

희망을 버려라

실패를 수용해라

추락을 수용해라

파멸을 수용해라

패배를 인정해라

자비를 빌어라

저항을 멈춰라

절망해라

비관해라

너자신을 포기해라

항복을 알아차려라

굴복함을 깨달아라

파멸을 받아들여라

실패를 포옹해라

추락을 받아들여라

네 둔주곡과 마주해라

네 위혼곡과 마주해라

버둥거려라

항복해

포기해라

꿇어라

겁 먹어라

그만둬라

항복해라

굴복해라

받아들여라

떨어라

희망을 손에서 놓아라

후회해라

패배를 맛보아라
%%%%
whilst_thou_can

할수 있을 때

해도 좋을 때

가능할 때

네가 알고있다면

행운이 지속되는 동안에

파멸이 너를 쫒기전에

죽음이 너를 찾지않도록

네가 온전할 때

# screen vs. this for undead?
목숨이 붙어있을 때
%%%%
body_or_spiritual_part

w:3
@important_body_part@

w:1
@important_spiritual_part@
%%%%
will_or_shall

것이다

것이다
%%%%
feast_or_devour

만찬을 벌일

삼켜버릴
%%%%
important_body_part

머리

뇌

심장

내장

눈

폐

간

목젖

목

근위

두개골

척추
%%%%
important_spiritual_part

영혼

정신

내면의 빛

희망

신념

의지

심장

마음

이성

불굴

원기

생명력
%%%%
meal

음식

아침 식사

점심 식사

저녁 식사

만찬

식사

간식

양식

보양식

유제품

오찬

훔쳐먹는 음식

우유 식품

간식거리

약간의 음식
%%%%
#######################################################
# generic insults consist of three random parts
#######################################################
generic_insult

@insult_adjective1@ @insult_adjective2@ @insult_noun@
%%%%
###############################################################
# adjective1, usually short and/or consisting of one word only
###############################################################
insult_adjective1

w:5
@species_insult_adj1@

@insult general adj1@
%%%%
insult general adj1

솜씨없는

이해할수없는

외설적인

진창된

무익한

갈팡질팡하는

위선적인

무례한

응석받이같은

멍청한

비겁한

들개같은

더럽혀진

어두운

기만하는

윙윙대는

고개숙인

성가시게하는

그릇된

계략적인

알랑거리는

무기력한

허약한

속임수쓰는

기만적인

맵시 내는

고집 센

허황된

지나친

농담스런

음란한

배 튀어나온

땟국이 번지르한

끔찍한

경멸스런

버릇없는

전염성의

삐걱거리는

바보의

둔해빠진

투덜거리는

짓이겨진

갸냘프게 우는

매우 기분 나쁜

혐오스런

배불뚝이의

야윈

정말이지 가치없는

나약한

토나오는

보잘것없는

포주 새끼의

위선적인

깃털이 뽑힌

병나발 깊이의

곰보 투성이의

억눌린

떨고있는

썩은내 나는

휘청거리게 썩은

거칠게 베어낸

실실 쪼개는

하릴없이 빈둥대는

스펀지같은

무례한

비틀거리는

일그러진

겉치레의

불안정한

입마개를 푼

헛된

악의에 찬

악랄한

뒤틀린

고집스러운

허약한

쓸모없는

경박한
%%%%
##########################################################
# adjective1, Elf special
##########################################################
insult elf adj1

힘없는

병난

부서지기 쉬운

연약한

허약한

촌스러운

불안정한

씹기 쉬운

엉덩이를 드러낸

겉치레의

겁많은

멋쟁이의

매우 가벼운

빈약한

의지할 곳 없는

막대기같은

박약한

휘청거리는

점잔빼는

약간 설익은
%%%%
##########################################################
# adjective1, Felid special
##########################################################
insult felid adj1

헝크러진

지저분한

과격한

하찮은

심술궂은

형편없는

너저분한

돌아다니며 사는

길잃은

달라붙는

사향 냄새가 나는

살금살금 움직이는
%%%%
##########################################################
# adjective1, Ghoul special
##########################################################
insult ghoul adj1

# being old and mouldy
mildewed

mouldy

musty

stale

long-expired

# falling apart
worm-eaten

moth-eaten

corroded

leprous

cankerous

decaying

decrepit

decomposing

deteriorating

infectious

diseased

wasted

rotting

stinking

putrescent

foul-smelling

foetid

gangrenous

foul-breathed
%%%%
###############################################################
# adjective2, usually longer and consisting of two words
###############################################################
insult_adjective2

w:5
@species_insult_adj2@

@insult general adj2@
%%%%
insult general adj2

base-court

bat-fowling

beef-witted

beetle-headed

boil-brained

clapper-clawed

clay-brained

common-kissing

crook-pated

dismal-dreaming

ditch-delivered

dizzy-eyed

doghearted

dread-bolted

earth-vexing

elf-skinned

fat-kidneyed

fen-sucked

flap-mouthed

flat-headed

fly-bitten

fob-snatching

folly-fallen

fool-born

fool-headed

full-gorged

guts-griping

half-faced

hasty-witted

hedge-born

hell-hated

idle-headed

ill-breeding

ill-nurtured

kobold-kissing

knotty-pated

limp-willed

milk-livered

miscreant

moon-mazed

motley-minded

moldwarp

mumble-news

nose-picking

nut-hook

onion-eyed

pigeon-egg

roguish

rude-growing

rump-fed

ruttish

saucy

shard-borne

sheep-biting

sow-suckled

spleeny

spur-galled

swag-bellied

tardy-gaited

tickle-brained

tip-merry

toad-spotted

toenail-biting

toot-wallowing

two-tin-hat

unchin-snouted

weather-bitten

weeb-spouting

weevil-witted

wibble-sucking
%%%%
##########################################################
# adjective2, Dwarf special
##########################################################
insult dwarf adj2

dirt-grubbing

grit-sucking

muck-plodding

stone-broke

pelf-dandling

fault-botching

gravel-groveling

boodle-bothering

cabbage-coddling

rhino-raveling

thigh-biting

dirt-delving
%%%%
##########################################################
# adjective2, Felid special
##########################################################
insult felid adj2

worm-riddled

mange-covered

gunky-eyed

death-cheating

cutty-eyed

gristle-gnawing

spot-chasing

chapped-arsed

key-stepping

rot-lapping
%%%%
##########################################################
# adjective2, Tengu special
##########################################################
insult tengu adj2

hollow-boned

feather-brained

beak-witted

hen-pecked

lightweight

frail-limbed

bird-brained

featherweight

pigeon-toed

crow-beaked

magpie-eyed

mallardish
%%%%
##########################################################
# adjective2, Mummy special
##########################################################
insult mummy adj2

# pertaining to dryness and flammability
desiccated

dried

musty

flammable

inflammable

ignitable

combustible

smouldering

# pertaining to bandages
shrink-wrapped

crepe-taped

duct-taped

fraying

hand-wound

tightly wound

high-strung

straight-laced

grave-robbed

w:30
@insult undead adj2@
%%%%
##########################################################
# adjective2, Vampire special
##########################################################
insult vampire adj2

bat-flapping

blood-sucking

light-shying

pallid

sallow

cream-faced

whey-faced

anaemic

bloodless

exsanguinous

w:20
@insult undead adj2@
%%%%
##########################################################
# adjective2, undead special
##########################################################
insult undead adj2

죽음과 같은

생명이 없는

언데드의

시체 같은

죽을 자의
%%%%
###############################################
# noun of the insult
###############################################
insult_noun

w:5
@species_insult_noun@

@insult general noun@
%%%%
insult general noun

apple-john

baggage

bandersnitch

barnacle

beggar

blabberskite

bladder

bloater

boar-pig

bootlicker

bounder

brigand

bugbear

bum-bailey

buzzard-bait

canker-blossom

clack-dish

clam

clotpole

Cock-Lorel

coxcomb

codpiece

crab-lanthorn

cross-patch

dandiprat

deadneck

death-token

dewberry

dingleberry

efter

erk

flap-bat

flax-wench

fleecer

flim-flammer

flirt-gill

foot-licker

frater

fustilarian

giglet

gnoll-tail

gonus

gudgeon

guttersnipe

haggard

harpy

hedge-pig

hugger-mugger

jarkman

joithead

lewdster

lout

maggot-pie

malt-worm

mammet

measle

mendicant

minnow reeky

mish-mash

mule

nert

nightsoil

nobody

nothing

pigeon-egg

pignut

pimple

pissant

pot-faker

prigger-of-prances

pustule

puttock

pumpion

ratsbane

reprobate

scavenger

scut

serf

simpleton

skainsmate

slabber

slime mould

snaffler

snake-molt

socdollager

strumpet

surfacer

swadder

tinkerer

tiddler

tiler

toady

urchin

varlet

vassal

vulture

wastrel

wagtail

whey-face

whip-jack

wormtrail

yak-dropping

zombie-fodder
%%%%
##########################################################
# noun, small species special
##########################################################
small_food

snackling

crunchlet

half-meal

supper-setting

snacklet

noshlet

morsel

mug-up

bite-bait

crunch-chow

snack-pap

grub

mouthful

half-pint

weenchy-treat
%%%%
##########################################################
# noun, Felid special
##########################################################
insult felid noun

냥냥이

벼룩집

해충

변기물 먹는 놈

대머리

뚜쟁이 할매

쉭쉭이

지방덩어리

모래 혓바닥

혐냥이

가죽애호가

발가락 긁어주는 놈

오물덩어리

아가리 종결자
%%%%
##########################################################
# noun, Halfling special
##########################################################
insult halfling noun

w:100
@small_food@

footstool

munchkin

side-stool

pudgelet

groundling

burrow-snipe

hole-bolter

low-roller

runt

peewee

mimicus

manikin

hop-o-thumb

knee-biter

burrow-botch

hole-pimple

hovel-pustule
%%%%
##########################################################
# noun, Spriggan special
##########################################################
insult spriggan noun

w:100
@small_food@

rat-rider

quarter-pint

nissette

fizzle-flop

spell-botch

feeblet

weakling

pinchbeck-pixie

ankle-biter

bootstain

nano-nebbish

sopling

shrunken violet

sissy-prig

pussyfoot

creepsneak
%%%%
##########################################################
# noun, Centaur special
##########################################################
insult centaur noun

늙은 말

나귀

네 다리

몹쓸 말

잡종

말 몸뚱이

말고기

말같은 면상

야윈 말

노새

경주마

나이트메어

포니
%%%%
##########################################################
# noun, Minotaur special
##########################################################
insult minotaur noun

소과의 동물

가슴살

황소 뇌

되새김질 하는 놈

송아지의 이해력

갈라진 발가락

천치

소

축우

뿔난 짐승

미트 로프

미트볼

음매하고 우는 놈

볼기긴살

반추동물

송아지 고기

걸어다니는 등심살
%%%%
##########################################################
# noun, Mummy special
##########################################################
insult mummy noun

먼지 주머니

하찮은 놈

영감탱이

리넨 보따리

포대기

무덤에서 튀어나온 놈

하찮은 미라놈

수의

종이 포장지

붕대 말아놓은 것

거즈 묶음

솜 찌끄래기

둘둘 말아놓은 휴지

# susceptibility to fire
장작더미

불쏘시개
%%%%
##########################################################
# noun, Ghoul special
##########################################################
insult ghoul noun

얕은 상처

고름이 흐르는 상처

만신창이

오물 수집가

집진기

쓰레기통

쓰레기

쓰레기 더미

쓰레기 처리장

걸어다니는 시체
%%%%
