############################################################
# As of Stone Soup 0.3 the previously hardcoded monster
# speech has been outsourced. This makes changing existing
# messages, and adding new ones really easy.
#
# shout.txt holds the utterances (and visual equivalents) of
# monsters that notice you.
#
# For an explanation of how to read monspeak.txt or shout.txt
# and how to add new messages, see monster_speech.txt in the
# docs/develop/ directory.
############################################################
%%%%
__BUGGY

# This line should never get displayed to the user, even if
# monster_shout() in shout.cc detects buggy behaviour,
# so showing this line would itself be a bug.
SOUND:You hear doubly buggy behaviour!
%%%%
__SHOUT

SOUND:You hear the shout of @a_monster_vis@!
%%%%
__SHOUT seen

SOUND:@The_monster@ shouts!
%%%%
__BARK unseen

SOUND:You hear the bark of @a_monster_vis@!
%%%%
__BARK seen

SOUND:@The_monster@ barks!
%%%%
__HOWL unseen

SOUND:You hear the howl of @a_monster_vis@!
%%%%
__HOWL seen

SOUND:@The_monster@ howls!
%%%%
__TWO_SHOUTS unseen

SOUND:You hear two shouts from @a_monster_vis@!
%%%%
__TWO_SHOUTS seen

SOUND:@The_monster@ shouts in stereo!
%%%%
__ROAR unseen

SOUND:You hear the roar of @a_monster_vis@!
%%%%
__ROAR seen

SOUND:@The_monster@ roars!
%%%%
__SCREAM unseen

SOUND:You hear the hideous shriek of @a_monster_vis@!
%%%%
__SCREAM seen

SOUND:@The_monster@ gives a hideous shriek!
%%%%
__BELLOW unseen

SOUND:You hear the bellow of @a_monster_vis@!
%%%%
__BELLOW seen

SOUND:@The_monster@ bellows!
%%%%
__BLEAT unseen

SOUND:You hear the bleat of @a_monster_vis@!
%%%%
__BLEAT seen

SOUND:@The_monster@ bleats!
%%%%
__TRUMPET unseen

SOUND:You hear the trumpeting of @a_monster_vis@!
%%%%
__TRUMPET seen

SOUND:@The_monster@ trumpets!
%%%%
__SCREECH unseen

SOUND:You hear the screech of @a_monster_vis@!
%%%%
__SCREECH seen

SOUND:@The_monster@ screeches!
%%%%
__BUZZ unseen

SOUND:You hear the angry buzzing of @a_monster_vis@.
%%%%
__BUZZ seen

SOUND:@The_monster@ buzzes angrily.
%%%%
__MOAN unseen

SOUND:You hear the chilling moan of @a_monster_vis@.
%%%%
__MOAN seen

SOUND:@The_monster@ gives a chilling moan.
%%%%
__GURGLE unseen

SOUND:You hear the horrible gurgling of @a_monster_vis@!
%%%%
__GURGLE seen

SOUND:@The_monster@ gurgles horribly!
%%%%
__CROAK unseen

SOUND:You hear the loud, deep croak of @a_monster_vis@!

SOUND:You hear a croak.
%%%%
__CROAK seen

SOUND:@The_monster@ gives a loud, deep croak!

SOUND:@The_monster@ croaks.
%%%%
__GROWL unseen

SOUND:You hear the angry growl of @a_monster_vis@.
%%%%
__GROWL seen

SOUND:@The_monster@ growls angrily.
%%%%
__HISS unseen

SOUND:You hear the angry hiss of @a_monster_vis@.
%%%%
__HISS seen

SOUND:@The_monster@ hisses angrily.
%%%%
__SKITTER unseen

SOUND:You hear the skittering sound of @a_monster_vis@.
%%%%
__SKITTER seen

SOUND:@The_monster@'s many legs skitter.
%%%%
__FAINT_SKITTER unseen

SOUND:You hear a faint skittering sound of @a_monster_vis@.
%%%%
__FAINT_SKITTER seen

SOUND:@The_monster@'s many legs skitter faintly.
%%%%
__SQUEAL unseen

SOUND:You hear the angry squeal of @a_monster_vis@.
%%%%
__SQUEAL seen

SOUND:@The_monster@ squeals angrily.
%%%%
__DEMON_TAUNT

@The_monster@ @says@, "@demon_taunt@"
%%%%
__CHERUB seen

SOUND:@The_monster@'s eagle head screeches!

SOUND:@The_monster@'s lion head roars!

SOUND:@The_monster@'s ox head lows!

SOUND:@The_monster@'s human head shouts!
%%%%
__CHERUB unseen

SOUND:You hear the shout of @a_monster_vis@.

SOUND:You hear the screech of @a_monster_vis@.

SOUND:You hear the roar of @a_monster_vis@.

SOUND:You hear the low of @a_monster_vis@.
%%%%
__LOUD_ROAR unseen

SOUND:You hear the deafening roar of @a_monster_vis@!
%%%%
__LOUD_ROAR seen

SOUND:@The_monster@ roars deafeningly!
%%%%
__RUSTLE unseen

SOUND:You hear the loud rustle of @a_monster_vis@'s pages.
%%%%
__RUSTLE seen

SOUND:@The_monster@'s pages rustle loudly.
%%%%
__SQUEAK unseen

SOUND:You hear a loud squeak.
%%%%
__SQUEAK seen

SOUND:@The_monster@ squeaks loudly.
%%%%
############################################
# End of default shouts
############################################
############################################################
# Player ghost shouts. Potentially different ones for each
# class, though currently they all just copy the default
# player ghost.
############################################################
%%%%
player ghost

VISUAL:@The_monster@ turns @possessive@ malevolent gaze towards you.
%%%%
Fighter player ghost

@player ghost@
%%%%
Hedge Wizard player ghost

@player ghost@
%%%%
Gladiator player ghost

@player ghost@
%%%%
Necromancer player ghost

@player ghost@
%%%%
Brigand player ghost

@player ghost@
%%%%
Berserker player ghost

@player ghost@
%%%%
Hunter player ghost

@player ghost@
%%%%
Conjurer player ghost

@player ghost@
%%%%
Enchanter player ghost

@player ghost@
%%%%
Fire Elementalist player ghost

@player ghost@
%%%%
Ice Elementalist player ghost

@player ghost@
%%%%
Summoner player ghost

@player ghost@
%%%%
Air Elementalist player ghost

@player ghost@
%%%%
Earth Elementalist player ghost

@player ghost@
%%%%
Venom Mage player ghost

@player ghost@
%%%%
Chaos Knight player ghost

@player ghost@
%%%%
Shapeshifter player ghost

@player ghost@
%%%%
Monk player ghost

@player ghost@
%%%%
Warper player ghost

@player ghost@
%%%%
Wanderer player ghost

@player ghost@
########################################
# Shouts by monster symbol
########################################
%%%%
'&'

@__DEMON_TAUNT@
%%%%
'cap-G'

VISUAL:@The_monster@ turns @possessive@ gaze towards you.
%%%%
'cap-J'

VISUAL:@The_monster@ quivers.
########################################
# Shouts by monster genus
########################################
%%%%
giant slug

VISUAL:@The_monster@ swivels @possessive@ eye-stalks towards you.
########################################
# Shouts for specific monsters
########################################
%%%%
ballistomycete spore

VISUAL:@The_monster@ waves @possessive@ rhizomes.
%%%%
glowing orange brain

VISUAL:@The_monster@ turns @possessive@ attention towards you.
%%%%
# Iron imps, shadow imps and white imps copy imps.
imp

# Shout one half the time, taunt the other half.
@__SHOUT@

SOUND:@The_monster@ @says@, "@imp_taunt@"
%%%%
moth of wrath

VISUAL:@The_monster@'s fur bristles in rage as it notices you.
%%%%
iron imp

@imp@
%%%%
shadow imp

@imp@
%%%%
white imp

@imp@
####################################
# Shouts for specific uniques
####################################
%%%%
Polyphemus

# This would also work for other monsters that are surrounded by allies.
SOUND:@The_monster@ shouts, "Attack, my pets! Attack!"
%%%%
