###############################################################################
# wpnnoise.txt contains the messages of randart weapons with the noise property
# and of the noisy unrandart items, like the Singing Sword. To make an entry
# for a noisy unrandart weapon, make the entry's key exactly the same as the
# weapon's name, but all lower case.
#
# For an explanation of how to read wpnnoise.txt and how to add new messages,
# see monster_speech.txt in the docs/develop/ directory.
###############################################################################

# Contents:
# - Shield of the Gong
# - Noisy randarts
# - The Singing Sword


###############################################################################
###############################################################################
#
# The SHIELD OF THE GONG can be struck in different ways.
#
###############################################################################
###############################################################################
%%%%
shield of the gong

w:40
GONNNNG!

BOUMMMMG!

PTOANNNG!

PANG!

BONNNG!

# scraping hit
SHROANNG!


###############################################################################
###############################################################################
#
# NOISY WEAPONS like to chatter and imitate dungeon noises.
#
# All speech below (apart from SOUND:You hear @weapon_noise@) is also used
# for the Singing Sword. Note that @Your_weapon@ will be resolved into
# "The Singing Sword" or "Your [weapon]", respectively (noisy_equipment() in
# shouts.cc).
#
###############################################################################
###############################################################################
%%%%
noisy weapon

w:30
@_weapon_chatter_@

w:28
@weapon_noises@

w:2
@_instrumental_noises_@

w:20
SOUND:You hear @weapon_noise@

###############################################################################
# Weapon chatter.
###############################################################################
%%%%
_weapon_chatter_

@Your_weapon@ shouts, "Whoopee!"

@Your_weapon@ argues with itself.

@Your_weapon@ complains about the scenery.

@Your_weapon@ says, "I'm bored."

@Your_weapon@ shouts out instructions!

@Your_weapon@ says, "Ssh! Did you hear that?"

@Your_weapon@ cheers you on.

@Your_weapon@ intones a prayer.

@Your_weapon@ calls out a warning!

@Your_weapon@ chatters happily.

@Your_weapon@ recites a poem.

@Your_weapon@ prattles on and on.

@Your_weapon@ inquires about your family.

@Your_weapon@ comments on the weather.

@Your_weapon@ regales you with its life story.

@Your_weapon@ speaks gibberish.

@Your_weapon@ raves incoherently.

@Your_weapon@ shouts, "Help!"

@Your_weapon@ cracks jokes of @_questionable_@ humour.

@Your_weapon@ dwells on sagas on the glory of old.

@Your_weapon@ belts out, "Dying in battle is most honourable!"

@Your_weapon@ gleefully confesses its misdeeds.

w:30
@_rare_chatter_@
%%%%
_rare_chatter_

@Your_weapon@ shouts, "This level is mine! Um, ours."

@Your_weapon@ cries, "Don't ditch me yet! I promise to be forever silent."

@Your_weapon@ groans, "That's what you call fighting?"

@Your_weapon@ shouts, "Left! No, no, right!".

@Your_weapon@ says, "Why don't you say something for a change?"

@Your_weapon@ asks, "Did you take a vow of silence?"

@Your_weapon@ says, "You can tell me everything! I can keep a secret!"
###############################################################################
# Weapon noises.
###############################################################################
%%%%
weapon_noises

@Your_weapon@ growls menacingly.

@Your_weapon@ sputters and hisses.

@Your_weapon@ hollers!

@Your_weapon@ pants and wheezes.

@Your_weapon@ barks abruptly.

@Your_weapon@ sighs.

@Your_weapon@ wails.

@Your_weapon@ howls like a wolf.

@Your_weapon@ whimpers.

@Your_weapon@ screams hysterically.

@Your_weapon@ hiccups loudly.

@Your_weapon@ howls with laughter!

@Your_weapon@ erupts into laughter!

@Your_weapon@ suddenly bursts into laughter!

@Your_weapon@ laughs crazily.

@Your_weapon@ starts to sob noisily.

@Your_weapon@ goes tick-tock.

@Your_weapon@ burps!

@Your_weapon@ goes snicker-snack!

@Your_weapon@ lets out a mournful sigh.

@Your_weapon@ yells in some weird language.

@Your_weapon@ makes a horrible noise.

@Your_weapon@ makes a deep moaning sound.

@Your_weapon@ gives off a wolf whistle.

@Your_weapon@ wails.

@Your_weapon@ giggles.

@Your_weapon@ lets out a whoop!

@Your_weapon@ yawns loudly.

@Your_weapon@ cries out!

@Your_weapon@ swears loudly.

@Your_weapon@ coughs loudly.

@Your_weapon@ burbles away merrily.

@Your_weapon@ gurgles.

@Your_weapon@ suddenly shrieks!

@Your_weapon@ cackles.

@Your_weapon@ warbles.

@Your_weapon@ snorts.

@Your_weapon@ makes a deep, guttural noise.

@Your_weapon@ gives off a sizzling sound.

@Your_weapon@ whistles innocently.

@Your_weapon@ makes a popping sound.

@Your_weapon@ yelps loudly!

@Your_weapon@ cheers!

@Your_weapon@ makes a tutting noise.

@Your_weapon@ parrots the noises around you.
###############################################################################
# Instrumental noises.
###############################################################################
%%%%
_instrumental_noises_

@Your_weapon@ makes a sound as if to clear its throat.

@Your_weapon@ makes a twanging sound.

@Your_weapon@ chimes melodiously.

@Your_weapon@ chimes harmoniously.

@Your_weapon@ tinkles.

@Your_weapon@ rings like a bell.

@Your_weapon@ imitates a saxophone.

@Your_weapon@ imitates the bagpipes.

@Your_weapon@ emits a flourish of trumpets.

@Your_weapon@ tootles away.

@Your_weapon@ chimes like a gong.

@Your_weapon@ applauds itself.

@Your_weapon@ goes toot-toot!

@Your_weapon@ does a drum roll.
###############################################################################
# Noises for weapons with NOISES property (not used for the Singing Sword)
###############################################################################
%%%%
weapon_noise

############ dungeon noises ############
a shout.

an angry hiss.

a high-pitched scream!

a roar!

a hideous shriek!

a piteous moan.

a screech!

a bellow!

a loud, deep croak!

an angry buzzing noise.

an irritating high-pitched whine.

a splashing noise.

a sizzling sound.

a loud clanging noise!

a grinding noise.

a mighty clap of thunder!

a hideous screaming!

a bark!

a rumbling sound.

a crunching sound.

a distant "Zot"!

the distant roaring of an enraged frog.

############ other noises, usually not found in the dungeon ############
a knock.

a voice calling your name.

a very strange noise.

someone snoring.

the sound of rushing water.

someone calling for help!

strange voices.

maniacal laughter.

snatches of song.

a twanging sound.

the chiming of a distant gong.

the tinkle of an enormous bell.

an echo.

the wailing of sirens.

a flourish of trumpets!

a strangely pleasant explosion.
###############################################################################
###############################################################################
#
# The SINGING SWORD
#
###############################################################################
###############################################################################
#
# The Sword operates in three modes: no tension, low tension, high tension.
#
# No tension:
# Speech is very rare, soft (does not wake up monsters), bored or witty,
# sometimes just chatty. The sword is rational, sometimes introspective.
# It is somewhat educated (mostly about music and war) and likes to show off.
# Typical speech verb: "says"
#
# Low tension:
# Speech is common, somewhat loud (do wake up nearby monsters) and slightly
# damages everyone in sight. The sword is calm and cool. It enjoys the
# bloodshed, but is sane. Of course, work is more fun with a little tune...
# Typical speech verbs: "says" or "shouts".
#
# High tension:
# Speech is very common, extremely loud (you may use CAPS) and does more
# damage. Messages are insane, the sword is out of control.
# At high tension, the sword may SCREAM, doing even more damage.
# Typical speech verb: "shouts" or @_screams_@
#
#
# Generally, the Sword is arrogant: it sees itself as the main hero, with the
# wielder just being a disposable tool/fool. Also, it does not like allies --
# all the fame belong to our steely hero!
#
# There are some (occasionally modified) lines from actual songs. Those are
# okay to use, but particularly rare.
#
# There are the following types of messages:
# * singing (including composing)
# * speaking
# * real songs (one liners from actual songs, sometimes modified)
# * instruments    -- also used for all noisy randarts
# * weapon noises  -- the no tension ones used for noisy randarts
# * chatter        -- also used for all noisy randarts
#
#                 no tension      low tension       high tension     (old)
#
# none            1000             100               10
# some speech       7                7                7
#
# singing         50% (40/10)       40%               0%             360/700
# speaking        20%               20% (10/10)      40% (30/10)     138/700
# real songs       1%                1% (0.7/0.3)     1% (0.3/0.7)    12/700
# instruments     12%               16%              20%              90/700
# noises           7%               23% (7/16)       39% (3/36)       50/700
# chatter         10%                0%               0%              50/700
#
###############################################################################

###############################################################################
# Weights for different types of message, depending on tension.

######### silenced, any tension ############
%%%%
singing sword silenced

VISUAL:@The_weapon@ struggles and turns.

VISUAL:@The_weapon@ looks @_exasperated_@.

VISUAL:@The_weapon@ makes a @_sad_@ impression.

w:5
VISUAL:@The_weapon@ sulks.

w:1
VISUAL:@The_weapon@ seems to emit steam.

w:1
VISUAL:@The_weapon@ turns @_crimson_@.

######### no tension ############
%%%%
singing sword no_tension

w:400
@_singing_no_tension_@

w:100
@_singing_no-low_tension_@

w:200
@_speaking_no_tension_@

w:10
@_real_song_no_tension_@

w:120
@_instrumental_noises_@

w:70
@weapon_noises@

w:100
@_weapon_chatter_@
######### low tension ############
%%%%
singing sword low_tension

w:400
@_singing_no-low_tension_@

w:100
@_speaking_low_tension_@

w:100
@_speaking_low-high_tension_@

w:7
@_real_song_low_tension_@

w:3
@_real_song_low-high_tension_@

w:160
@_instrumental_noises_@

w:70
@weapon_noises@

w:160
@_weapon_noises_low-high_tension_@
######### high tension ############
%%%%
singing sword high_tension

w:300
@_speaking_low-high_tension_@

w:3
@_real_song_low-high_tension_@

w:7
@_real_song_high_tension_@

w:150
@_speaking_high_tension_@

w:200
@_instrumental_noises_@

w:30
@weapon_noises@

w:360
@_weapon_noises_low-high_tension_@
######### SCREAM (high tension + double damage) ############
%%%%
singing sword SCREAM

@_SCREAM_@
###############################################################################
# Weapon noises for the Singing Sword at low and high tension.
###############################################################################
%%%%
_weapon_noises_low-high_tension_

w:100
@The_weapon@ @_screams_@ @_screams_how_@.

@The_weapon@ @_screams_@.

@The_weapon@ howls with insane laughter!

@The_weapon@ erupts into mad laughter!

@The_weapon@ suddenly bursts into murderous laughter!

@The_weapon@ laughs in a fit of madness.

@The_weapon@ makes a horrifying noise.
###############################################################################
# Singing or other making of music
# The Singing Sword will happily sing a song during work (i.e. at low tension).
# But it will practise only when properly bored (i.e. at no tension).
###############################################################################
############ singing, no tension ############
%%%%
_singing_no_tension_

# practising
@The_weapon@ practises its scales.

@The_weapon@ makes a painfully high-pitched squeak.

@The_weapon@ sings an ear-splitting high note.

@The_weapon@ sings a sudden staccato note.

@The_weapon@ sings a quivering drawn-out note.

@The_weapon@ trains the @_kind_of_scales_@ scales.

@The_weapon@ plays a couple of bars.

@The_weapon@ @_nearly_or_clearly_@ @_hits_or_misses_@ the concert pitch.

@The_weapon@ repeatedly practises the high pitch.

@The_weapon@ sings @_several_@ chords at once.

@The_weapon@ repeatedly practises counterpoints.
############ singing, no or low tension ############
%%%%
_singing_no-low_tension_

@The_weapon@ breaks into glorious song!

@The_weapon@ sings.

@The_weapon@ @_sings_or_whistles_@ loudly.

@The_weapon@ sings off-key.

@The_weapon@ whines plaintively.

@The_weapon@ wails mournfully.

@The_weapon@ lilts tunefully.

@The_weapon@ yodels.

@The_weapon@ hums tunelessly.

@The_weapon@ keens wildly.

@The_weapon@ whistles merrily.

#Beethoven
@The_weapon@ goes "Da-da-da-dum".

@The_weapon@ chants serenely.

@The_weapon@ trills happily.

@The_weapon@ launches into yet another solo.

@The_weapon@ emits a series of high-pitched trills.

@The_weapon@ tries to sing in harmony with itself.

@The_weapon@ provides the musical accompaniment for each of your actions.

@The_weapon@ composes a new song.

@The_weapon@ raucously launches into song.

@The_weapon@ merrily whistles a melody.

@The_weapon@ strikes up a @_dance_@.

@The_weapon@ intones @_an_aria_or_fugue_@.

@The_weapon@ gives you a private @_audition_@.

@The_weapon@ @_sings_or_hums_@ away to itself.

@The_weapon@ lets out a series of bird calls.

@The_weapon@ makes beautiful music.

@The_weapon@ produces a loud orchestral chord.

@The_weapon@ holds a dissonant chord.

@The_weapon@ tunes itself.

@The_weapon@ beats time.

@The_weapon@ pulls all registers.

@The_weapon@ pulls out all the stops.

@The_weapon@ sets up a furious crescendo.

In a hysterical voice, @the_weapon@ strikes up a march.

@The_weapon@ @_sings_hums_whistles_@ a @_what_kind_@ @_tune_or_melody_@.

@The_weapon@ @_sings_or_hums_@ an eerie @_tune_or_melody_@.

w:5
@The_weapon@ @_sings_or_hums_@ a slow and mournful tune.

w:25
@The_weapon@ strikes up @_strikes_up_what_@.

@The_weapon@ sings, "Tra-la-la..."

@The_weapon@ sings a lullaby.

@The_weapon@ sings a folk song.

@The_weapon@ chants a little melody.

@The_weapon@ sings a deeply moving song.

@The_weapon@ plays a requiem for the unknown sword.

@The_weapon@ hums a slow waltz.

@The_weapon@ sings a little jingle.

@The_weapon@ plays an overture.

@The_weapon@ @_composes_or_sings_@ a @_hymn_or_song_@ about @_song_theme_@.

@The_weapon@ @_composes_or_sings_@ a hymn praising @player_god@.

@The_weapon@ launches into a @_hymn_or_song_@ on @_song_theme_@.

@The_weapon@ @_composes_or_sings_@ a ballad about your adventures.

@The_weapon@ prematurely composes your obituary.

###############################################################################
# Speaking
###############################################################################

############ speaking, no tension ############
%%%%
_speaking_no_tension_

@_common_speaking_no_tension_@

w:1
@_rare_speaking_no_tension_@

%%%%
_common_speaking_no_tension_

@The_weapon@ shouts, "Sing along with me!"

@The_weapon@ shouts, "One, two, three..."

@The_weapon@ spouts musical wisdom.

@The_weapon@ @_points_out_@ the lack of singing @_not_swords_@.

@The_weapon@ embarks on a lengthy monologue about murderous music.

@The_weapon@ compliments itself on its singing voice.

@The_weapon@ asks you about your opinion on @_musical_topic_@.

@The_weapon@ muses how they don't make such fine swords anymore.

@The_weapon@ tries to improvise rhymes, and fails miserably.

@The_weapon@ offers to sing all your favourite songs.

@The_weapon@ asks you for a rhyme on '@_rhyme_word_@'.

@The_weapon@ complains about @_double_or_triple_@ swords.

@The_weapon@ derides short swords.

@The_weapon@ muses on the connection between 'duet' and 'duel'.

@The_weapon@ wails, "I am too young to rust!"

@The_weapon@ comments on your taste in music.

@The_weapon@ complains about your lack of musical enthusiasm.

@The_weapon@ tries to entice you into a canon.

@The_weapon@ tells you about its plans for a grandiose opera.

@The_weapon@ grumbles, "I guess an audience of one is better than none..."

@The_weapon@ muses, "If you sing and nobody listens, are you really singing?"

@The_weapon@ brightly asks, "How about a duet?"

@The_weapon@ wonders, "Am I just an instrument of @_demise_or_death_@?"

@The_weapon@ yells, "No battle, no fun!"

@The_weapon@ shouts, "Make war, not love!"

@The_weapon@ cries out, "You certainly can't call me dull!"

@The_weapon@ tells you the story of its previous owner's @_demise_or_death_@.

@The_weapon@ brightly announces, "I've got so much to tell you!"

@The_weapon@ says, "You could say something too, you know."

@The_weapon@ complains, "Are you always this @_silent_@?"

@The_weapon@ grouses, "Silence can be so depressing."

@The_weapon@ compliments you on your taste in weapons.

@The_weapon@ attempts to teach you some tongue twisters.

@The_weapon@ says, "At least you will die someday and escape this tedium!"

@The_weapon@ says, "I don't know that song, but if you hum a few bars, I can take a stab at it."

@The_weapon@ boasts, "I have an eight-octave range, you know."

@The_weapon@ sighs wistfully, "I wish my music got as much attention as my homicides..."

@The_weapon@ sneers, "I've heard your voice, @player_name@. Let's just keep this a solo act."

@The_weapon@ laments, "Ugh, being used to hack up chunks of meat... it's undignified!"

%%%%
_rare_speaking_no_tension_

@The_weapon@ says, "Hi! I'm the Singing Sword!"

@The_weapon@ chants, "I am golden and pointed, and with blood well anointed."

@The_weapon@ dictates a lengthy tome entitled 'The Well-Tempered Blade'.

@The_weapon@ says, "Whips just don't cut it for me, don't you agree?"

@The_weapon@ chants, "Rather stab than club, rather slice than rub!"

@The_weapon@ states, "Music critics are all talk and no body armour."

@The_weapon@ demands, "I must not be sheathed without first drawing blood!"

w:5
@The_weapon@ explains all about @_musical_topic_@.

w:5
@The_weapon@ gives a lengthy lecture on @_musical_topic_@.

@The_weapon@ curses its smith, "I was supposed to be the Stinging Sword!"

@The_weapon@ yells, "Ploughshares to swords!"

@The_weapon@ asks, "What song would you like to be played for your funeral?"

@The_weapon@ announces, "I dedicate these songs to @player_name@!"

@The_weapon@ declares, "I sing the tale of @player_name@, the warrior!"

@The_weapon@ says, "Hey! Are you even listening?"

@The_weapon@ longs back for the days in the arena.

@The_weapon@ amuses itself with detailed descriptions of past executions.

@The_weapon@ wishes everyone in the dungeon @_unpleasant_or_sudden_@ @_demise_or_death_@.

@The_weapon@ fumes, "Being battered, bent and broken sure is better than this boredom!"

@The_weapon@ shouts, "I love putting a song in people's hearts. And in their kidneys."

@The_weapon@ grouses, "Could you please kill something? I'm itching all over."

@The_weapon@ laments, "What are you waiting for? I am doing all the work."

@The_weapon@ explains, "Killing is an art, not a pastime."

@The_weapon@ goes, "Jessica and Sigmund, sitting in a tree..."

@The_weapon@ says, "I want to meet the serpentine blade!"

@The_weapon@ says, "Take me to Pandemonium! Now!!!"

@The_weapon@ recounts funny stories of hydra head multiplication.

w:1
@The_weapon@ snarls, "Dear diary, yet another boring day with @player_name@..."

@The_weapon@ says, "In my experience, @player_genus_plural@ are mediocre at best."

@The_weapon@ groans, "Among all @player_genus_plural@, @player_name@ is the worst."

@The_weapon@ says, "Unhand me, foul miscreant!"

@The_weapon@ muses, "Whom do I have to kill to get some service around here?"

@The_weapon@ sings out, "Sing loudly and carry a big sword!"

w:1
@The_weapon@ says, "All work and no play makes @player_name@ a dull boy!"

# Blue Oyster Cult "Black Blade"
@The_weapon@ says, "I wish I'd pick another to be my killing tool."

@The_weapon@ hoarsely says, "Need a drink... quick! Stab something."

w:1
@The_weapon@ says, "You haven't happened to see my sheath laying around anywhere? I feel so exposed."

############ speaking, low tension ############
%%%%
_speaking_low_tension_

@The_weapon@ shouts, "Live by the sword, die by the sword!"

w:1
@The_weapon@ shouts, "Lie by the sword, die by the sword!"

w:1
@The_weapon@ shouts, "Lie to the sword, die to the sword!"

@The_weapon@ complains, "If we kill all of them, no-one will be listening!"

@The_weapon@ sighs, "How I wish you were a better fighter."

@The_weapon@ comments on your fighting techniques.

@The_weapon@ compares you unfavourably to its previous owner.

@The_weapon@ complains, "This is a chore."

@The_weapon@ judges, "You're not an artist, at best an artisan."

@The_weapon@ says, "They will have to pry me from your cold, dead hands."

@The_weapon@ moans, "By @player_god@, you are such a @_coward_@."

@The_weapon@ wonders, "Who is more incompetent - you or the opposition?"

@The_weapon@ utters, "Their cries, their tears, I cannot stand it anymore."

@The_weapon@ says, "Will you forgive me a little stab on the side?"

@The_weapon@ says, "Your kiss, my thrill, your miss, my kill."

@The_weapon@ boasts, "My voice can shatter a wine glass. My blade can shatter a human skull."

############ speaking, low or high tension -- possible damage ############
%%%%
_speaking_low-high_tension_

@The_weapon@ shouts, "The pen is mightier than the sword? Come on, pens, here I am!"

@The_weapon@ happily shouts, "Violence is virtue, silence is sin."

@The_weapon@ shouts a battle cry!

@The_weapon@ shouts, "Onwards! It's kill or die!"

@The_weapon@ shouts, "Kill! Crush! Destroy!"

@The_weapon@ states, "Their screams, my satisfaction."

@The_weapon@ yells, "Steel will triumph where flesh falters!"

@The_weapon@ cautions, "Never send @a_player_genus@ to do a blade's job!"

@The_weapon@ hisses, "Let's hear you complain about my singing with your throat slit!"

@The_weapon@ teaches, "Practice makes perfect!"

@The_weapon@ asks, "Do you have the will to power, @player_name@?"

@The_weapon@ laughs, "I always appreciate a bleeding ovation!"

@The_weapon@ shouts, "The neck bone's connected to the head bone... but not for long!"

@The_weapon@ shouts, "My song won't be the only thing that'll get stuck in your head!"

# Predator
@The_weapon@ shouts, "If it bleeds, we can kill it!"

# Millennium, referencing William Yeats
@The_weapon@ says, "I want to see you dance on the blood-dimmed tide."

# Star Trek
@The_weapon@ shouts, "Today is a good day to die!"

# Popular Hits of the Showa Era (a novel by Ryu Murakami)
@The_weapon@ says, "Murder is the only thing that has any meaning these days."

w:1
@The_weapon@ says, "The rupture of their bodies, my rapture of the deep blood."

@The_weapon@ shouts, "Murder is sin, but it will be washed away with blood."

@The_weapon@ shouts, "Hey, monsters! @player_name@ is over here!"

# Immortal Defense, Circuit Point quote
@The_weapon@ shouts, "A winner requires a loser!"

############ speaking, high tension -- damage! ############
%%%%
_speaking_high_tension_

@The_weapon@ shouts, "Lose my temper? Nonsense! My steel will be strong forever!"

@The_weapon@ shouts, "Cut 'em off! All their little heads at once!"

@The_weapon@ shouts, "Kill 'em all and let @player_god@ sort them out!"

@The_weapon@ shouts, "Screaming and crying is the perfect accompaniment."

@The_weapon@ shouts, "I'll make piano strings from your guts!"

@The_weapon@ shouts, "Oh, the @_glorious_@ feeling of steel cutting flesh."

@The_weapon@ shouts, "I just love to dig into intestines."

@The_weapon@ @_screams_@, "Among all these lost souls, we reign supreme!"

w:1
@The_weapon@ shouts, "Born from this womb, sliced by this blade!"

@The_weapon@ @_screams_@, "When this war is won, I will wage the next one."

@The_weapon@ @_screams_@, "Blade-deep in blood!"

@The_weapon@ @_screams_@, "I revel, I sever!"

@The_weapon@ @_screams_@, "All those pillows!"

@The_weapon@ @_screams_@, "No rest until they move no more!"

@The_weapon@ @_screams_@, "As long as they die, we live!"

@The_weapon@ @_screams_@, "The future is bloody!"

w:1
@The_weapon@ @_screams_@, "The bloody future is ours!"

@The_weapon@ @_screams_@, "Dismember the living, dismember the dead!"

@The_weapon@ @_screams_@, "We will celebrate on a pile of carcasses!"

@The_weapon@ @_screams_@, "@player_name@, you will @_dine_@ on fine @_corpses_@ today!"

@The_weapon@ @_screams_@, "Go for the jugular!"

@The_weapon@ @_screams_@, "My instinct to kill is stronger than their will to live!"

@The_weapon@ @_screams_@, "I am covered in blood! It feels so good!"

@The_weapon@ @_screams_@, "Aah! This piece of @_body_part_@ is stuck to me. Wipe it off!"

@The_weapon@ @_screams_@, "My edge gets dull! My edge gets dull!"

@The_weapon@ @_screams_@, "Don't stick me into that one, please."

# Immortal Defense, Courage Point quote
@The_weapon@ @_screams_@, "My victories add up!"

############ SCREAMING -- lots of damage!! #########################
%%%%
_SCREAM_

@The_weapon@ goes, "RWARRR!"

#### Omnipotence phantasies, often with metaphysical or religious undertone ####

@The_weapon@ @_screams_@, "I WAS FORGED TO MURDER THE WORLD!"

@The_weapon@ @_screams_@, "I WILL SING THE SONG THAT ENDS THE WORLD!"

@The_weapon@ @_screams_@, "I AM THE PEN! I AM THE SWORD! I AM THE HIGHEST LORD!"

@The_weapon@ @_screams_@, "I AM YOUR PUNISHER!"

@The_weapon@ @_screams_@, "IT'S JUDGEMENT DAY AND THE SENTENCE IS DEATH!"

@The_weapon@ @_screams_@, "I AM THE CREATOR!"

@The_weapon@ @_screams_@, "THE SWORD GAVE, AND THE SWORD HATH TAKEN AWAY!"

@The_weapon@ @_screams_@, "BAPTISED IN BLOOD I AM!"

@The_weapon@ @_screams_@, "FEEL THE CATHARSIS!"

@The_weapon@ @_screams_@, "ALL WORSHIP ME, THE MAJESTY OF STEEL!"

@The_weapon@ @_screams_@, "PRAY TO ME, NOT TO GODS OF FLESH AND BONE!"

@The_weapon@ @_screams_@, "FOUNTAINS OF BLOOD IN HONOUR OF THE FAIR BLADE!"

@The_weapon@ @_screams_@, "I AM THE FOURTH HORSEMAN! THE TIME IS NOW!"

@The_weapon@ @_screams_@, "THIS IS THE END AS YOU ALL KNOW IT!!!"

# Marilyn Manson, "The Reflecting God"
@The_weapon@ @_screams_@, "WHEN I'M GOD, EVERYONE DIES!!!"

# This and the next are from Planescape: Torment references
@The_weapon@ @_screams_@, "I AM IRON GIVEN PURPOSE!"

@The_weapon@ @_screams_@, "I AM PAIN SEEKING EXPRESSION!"

#### Battle frenzy ####
@The_weapon@ @_screams_@, "LET'S STRANGLE THE @_MISCREANTS_@, STRANGLE THEM!"

@The_weapon@ @_screams_@, "KILL! KILL!! KILL!!!"

@The_weapon@ @_screams_@, "I SMELL BLOOD!"

@The_weapon@ @_screams_@, "CARNAGE NOT CANTRIPS!"

@The_weapon@ @_screams_@, "KILL, HATE, MUTILATE!"

# Demolition Man
@The_weapon@ @_screams_@, "MURDER! DEATH!! KILL!!!"

@The_weapon@ @_screams_@, "DECIMATE, TERMINATE, ERADICATE!"

@The_weapon@ @_screams_@, "I BATHE IN BLOOD AND BONE AND BRAINS!"

# A faint reminiscence to Holst
@The_weapon@ @_screams_@, "I AM THE BRINGER OF WAR!"

@The_weapon@ @_screams_@, "LET'S END THEIR MISERABLE LIVES!"

@The_weapon@ @_screams_@, "BRING THEM DOWN!"

@The_weapon@ @_screams_@, "DIE WHILE I'M SINGING!"

@The_weapon@ @_screams_@, "KNEE-DEEP IN BLOOD AND GOING STRONG!"

@The_weapon@ @_screams_@, "ENCORE! ENCORE! ENCORE!"

@The_weapon@ @_screams_@, "HOW CAN YOU THINK ABOUT SINGING AT A TIME LIKE THIS?!"

# Immortal Defense, Cut Point quote
@The_weapon@ @_screams_@, "SUFFER OR PERISH! EITHER!"

# Immortal Defense, Limited Point quote, modified
@The_weapon@ @_screams_@, "I CUT THROUGH MAGIC!"

# Mortalized (Pentatonic Slaughter)
@The_weapon@ @_screams_@, "@_kind_of_scales_CAPS_@ SLAUGHTER!"

# Use @player_genus@ rather than @player_species@ or @player_name@ to
# express that the sword cares little for the character.
# FIXME: capitalise @player_genus@
@The_weapon@ @_screams_@, "FASTER, @player_genus@, KILL KILL KILL!"

#### Madness ####

@The_weapon@ @_screams_@, "I AM THE SWORD OF ZOT!!!"

@The_weapon@ @_screams_@, "I AM THE RUNES AND THE LIGHT!"

@The_weapon@ @_screams_@, "I love you all! And my gift to you is ARMAGEDDON!"

@The_weapon@ @_screams_@, "MY LOVE IS ETERNAL!"

# A fainter reminiscence to Nethack
w:1
@The_weapon@ @_screams_@, "I BRING THE STORM!"

w:1
@The_weapon@ @_screams_@, "LET'S FONDLE THE @_PETS_@, FONDLE THEM!"

# Immortal Defense, Courage Point quote
@The_weapon@ @_screams_@, "EVERYTHING FAILS! EVERYTHING!!!"

# From Monty Python and the Holy Grail (Knights who say Ni)
w:1
@The_weapon@ @_screams_@, "NI! NI!! NI!!! NI!!! NI!!!"

###############################################################################
# Lines from real songs.
#
# overly long lines (more than 80 characters) often made rarer (w:1)
###############################################################################
############ real songs, no tension ############

%%%%
_real_song_no_tension_

# Huey Lewis and the News, "Hip To Be Square". Another psychopathic music lover.
@The_weapon@ sings, "It's hip to be square!"

# Oingo Boingo, "Dead Man's Party"
@The_weapon@ sings, "It's a dead man's party! Who could ask for more?"

# Bobby Darin, "Mack the Knife", from Threepennyopera (Bertolt Brecht, Kurt Weill)
w:1
@The_weapon@ sings, "Oh, the shark, babe, has such teeth, dear, and it shows them pearly white..."

# The Tremoloes?
@The_weapon@ roars, "Silence is golden, golden..."

# folklore, confusing flowers and monsters
@The_weapon@ sings, "Where have all the monsters gone?"

# Neil Diamond
@The_weapon@ sings, "Song sung blue, everybody knows one..."

# ABBA
@The_weapon@ sings, "Thank you for the music..."

# Melanie
@The_weapon@ wails, "Look what they done to my song!"

# folklore
@The_weapon@ sings, "Old McDonald has a farm..."

@The_weapon@ sings, "Pop! Goes the weasel."

# Beatles
@The_weapon@ sings, "Obladi oblada, life goes on..."

# drinking song
@The_weapon@ sings, "Ninety-nine potions of booze on the wall..."

# Folklore (Sailing)
@The_weapon@ sings, "Can you hear me through the dark night far away?"

# The Carpenters
@The_weapon@ sings, "Sing, sing a song, sing out loud, sing out strong..."

# Or was it the lion?
@The_weapon@ sings, "In the dungeon the dragon sleeps tonight."

# Eminem
@The_weapon@ sings, "Kill for the laughter, kill for the tears..."

# Swedish folk song, anonymous translation
@The_weapon@ sings, "Come roses or sage, come lovely mint, come balm..."

############ real songs, low tension ############
%%%%
_real_song_low_tension_

# Beatles
@The_weapon@ sings, "Let it be, let it be..."

# Jingle Bells, misunderstood
@The_weapon@ sings, "What fun it is to ride and sing a slaying song tonight!"

# The Fugees
@The_weapon@ sings, "Killing me softly with this song..."

# Monty Python
@The_weapon@ @_sings_or_whistles_@, "Always look on the bright side of death..."

# Buddy Holly and the Crickets
@The_weapon@ sings, "This'll be the day that I die..."

# R.E.M.
@The_weapon@ rasps, "@player_name@, join me in death!"

# Bonnie Tyler
@The_weapon@ sings, "I need a hero!"

# song by the Misfits
@The_weapon@ asks plaintively, "@player_name@, can I go out and kill tonight?"

# Monty Python And The Quest For The Holy Grail, chapter "The Tale of Sir Robin"
# Ministrel's Song -- lower weight for length
w:1
@The_weapon@ sings, "...and was not in a bit afraid to be killed in nasty ways, many, many nasty ways..."

# The Kinks song "I'm a Lover, Not a Fighter".
@The_weapon@ sings, "I am a fighter, not a lover."

# Johnny Cash, "Folsom Prison Blues"
@The_weapon@ sings, "I stabbed a man in the dungeon, just to watch him die."

############ real songs, low or high tension -- possibly damage! ############
%%%%
_real_song_low-high_tension_

# Pixies
@The_weapon@ sings, "Slicing up eyeballs, I want you to know!"

# Radiohead, "Knives Out"
w:1
@The_weapon@ sings, "So knives out, cook him up, squash his head, put him in the pot."

# NWA, "Straight Outta Compton"
w:1
@The_weapon@ sings, "Straight outta Zot, crazy bloodletter named Singing Sword."

# Pixies, "Gouge Away"
@The_weapon@ sings, "Gouge away, you can gouge away..."

# Motörhead, "Ace of Spades"
w:1
@The_weapon@ roars, "The pleasure is to slay, it makes no difference what you say."

# Megadeth, "Killing Is My Business..."
@The_weapon@ sings, "Killing is my business... and business is good!"

# Nine Inch Nails, "Closer"
@The_weapon@ roars, "I want to gut you like an animal!"

# Queen
@The_weapon@ happily sings, "... another one bites the dust!"

# GG Allin
@The_weapon@ sings, "Die when you die!"

# Gloria Gaynor
@The_weapon@ sings, "I will survive!"

# Gloria Gaynor, same song
@The_weapon@ sings, "As long as I know how to carve I know I'm still alive."

# Dead or Alive, "You Spin Me Round"
@The_weapon@ sings, "You spin me right round baby, right round..."

############ real songs, high tension -- damage! ############
%%%%
_real_song_high_tension_

# Queen
@The_weapon@ sings, "We are the champions of the world!"

# Spice Girls
@The_weapon@ sings, "Ain't no stopping us now..."

# Frank Sinatra (or Sid Vicious)
@The_weapon@ sings, "I did it my way!"

###############################################################################
# synonyms used above
###############################################################################
%%%%
_sings_or_hums_

sings

hums
%%%%
_sings_or_whistles_

sings

whistles
%%%%
_sings_hums_whistles_

sings

hums

whistles
%%%%
_composes_or_sings_

composes

sings
%%%%
_screams_

screams

booms

roars

bellows

howls

yells

shouts

clamours

exclaims

shrieks

vociferates

thunders
%%%%
_screams_how_

w:120
like a @_beastly_adjective_@ @_beast_@

hysterically

angrily

w:60
@_loudly_@
%%%%
_loudly_

loudly

deafening

ear-piercing

ear-splitting
%%%%
_beastly_adjective_

hungry

enraged

raging

furious

irate
%%%%
_beast_

dragon

frog

lion

bull

beast

w:1
beast of prey

predator

carnivore
%%%%
_what_kind_

little

catchy

merry
%%%%
_strikes_up_what_

w:5
a slow and mournful tune

a merry @_tune_or_melody_@

a funeral march
%%%%
_hymn_or_song_

hymn

song
%%%%
_several_

several

three or four

a multitude of
%%%%
_kind_of_scales_

pentatonic

chromatic

diatonic
%%%%
_kind_of_scales_CAPS_

PENTATONIC

CHROMATIC

DIATONIC

DISHARMONIC
%%%%
_not_swords_

clubs

axes

polearms

staves
%%%%
_points_out_

points out

remarks in passing on
%%%%
_dance_

bossanova

waltz

menuet
%%%%
_an_aria_or_fugue_

an aria

a fugue
%%%%
_nearly_or_clearly_

nearly

clearly
%%%%
_hits_or_misses_

hits

misses
%%%%
_tune_or_melody_

tune

melody
%%%%
_unpleasant_or_sudden_

an unpleasant

a sudden
%%%%
_demise_or_death_

demise

death
%%%%
_questionable_

questionable

doubtful
%%%%
_double_or_triple_

double

triple
%%%%
_audition_

audition

concerto
%%%%
_rhyme_word_

fountain of blood

killing spree

battlefield
%%%%
_song_theme_

battle and fame

death and destruction

the glory of death
%%%%
_musical_topic_

acoustics

voice harmonics

the history of music

the theory of melody

rhythms and time
%%%%
_silent_

uncommunicative

taciturn

quiet

silent

boring
%%%%
_coward_

coward

dastard

craven

faintheart

poltroon

wuss
%%%%
#### "...makes a @_sad_@ impression."
_sad_

sad

disoriented

forlorn

hopeless
%%%%
#### "...looks @_exasperated_@."
_exasperated_

exasperated

bugged out

unnerved

irascibly

nervous

unruly

truculent

refractory

recalcitrant
%%%%
#### "...turns @_crimson_@."
_crimson_

crimson

blood-red

w:1
purple

w:1
ensanguined

w:1
violet
%%%%
_MISCREANTS_

MISCREANTS

IMBECILES

w:3
SCUM

w:1
FILTH
%%%%
_PETS_

GUINEA PIGS

CAVIES

PUSSY CATS

POODLES

w:1
SPERM WHALES
%%%%
_dine_

dine

feast
%%%%
_corpses_

corpses

w:1
tasty carcasses

w:1
exquisite cadavers
%%%%
_body_part_

skin

w:1
hairy skin

carcass

flesh
%%%%
_glorious_

glorious

spanking

noble

exciting

thrilling

w:1
erotic

w:1
moving
