# Many of the custom spellbooks in this shop don't really work as common,
# pre-defined books. They're too big, or too small, or their theme is too goofy,
# or they have too much overlap with other existing books. That's why their
# authors have chosen to have them self-published and sold here.
#
# I don't want this vault to turn into another alphashops, maintenance-wise; at
# least with that shop the thematic groupings are well-defined. If you add a new
# spell, don't worry too much about trying to fit it into a book, if it's too
# much effort. Likewise, don't worry about maintaining a book's theme if you
# remove or change one of the spells in it. If anyone complains about the
# resulting thematic inconsistencies, just tell them that authors get a little
# weird sometimes.
#
# That said, if you think of a new book theme, feel free to add it.
# This is Self-Published Books, after all. Go ahead and publish yourself!
# - love, nicolae

NAME:   nicolae_custom_books
TAGS:   transparent extra
DEPTH:  D:4-, Depths, Elf, Snake
{{
-- The "randbook title:" part of the item def is left out here to help shorten
-- the lines below 80 characters.
local books = {
"Amateur_Aromatherapy numspells:4 spells:mephitic_cloud&eringya's_noxious_bog&"
  .. "cigotuvi's_dreadful_rot&poisonous_vapours",
"Aperture_Sorcery numspells:4 spells:portal_projectile&passage_of_golubria&"
  .. "malign_gateway&death's_door",
"Apprentice_Sorcery owner:Jessica numspells:4 spells:necrotise&slow&blink&"
  .. "swiftness",
"Arcane_Animation numspells:2 spells:animate_armour&animate_dead",
"Basic_Undead_Handling numspells:2 spells:animate_dead&dispel_undead",
"Beguiling owner:Ashenzari numspells:5 spells:momentum_strike&dazzling_flash&"
  .. "portal_projectile&fulminant_prism&iskenderun's_mystic_blast",
"Crowd_Control numspells:3 spells:gell's_gravitas&arcjolt&ignition",
"Curse_Words numspells:5 spells:slow&anguish&silence&enfeeble&discord",
"Earth_from_Core_to_Peak numspells:8 spells:sandblast&passwall&stone_arrow&"
  .. "petrify&lee's_rapid_deconstruction&leda's_unmaking&"
  .. "lehudib's_crystal_spear&shatter",
"Electric_Invention owner:Nikola numspells:4 spells:shock&blink&arcjolt&"
  .. "chain_lightning",
"Elementary_Elements numspells:8 spells:foxfire&freeze&sandblast&shock&"
  .. "ensorcelled_hibernation&passwall&scorch&static_discharge",
"Elemental_Confusion numspells:2 spells:polar_vortex&"
  .. "maxwell's_capacitive_coupling",
"Enchanting_Elements numspells:4 spells:inner_flame&leda's_liquefaction&"
 .. "metabolic_englaciation&silence",
"Endless_Yammering numspells:1 spells:discord",
"Eternal_Blood numspells:2 spells:sublimation_of_blood&vampiric_draining",
"Feline_Knowledge owner:Natasha numspells:3 spells:magic_dart&slow&call_imp",
"Gerundive_Groundings numspells:5 spells:lesser_beckoning&vampiric_draining&"
  .. "yara's_violent_unravelling&leda's_unmaking&maxwell's_capacitive_coupling",
"Getting_Closer_Than_Before numspells:3 spells:agony&confusing_touch&"
  .. "dispel_undead",
"Hitting_the_Bricks numspells:4 spells:blink&passwall&swiftness&"
  .. "passage_of_golubria",
"Honourable_Companions owner:Okawaru numspells:5 spells:foxfire&"
  .. "fulminant_prism&iskenderun's_battlesphere&conjure_ball_lightning&"
  .. "orb_of_destruction",
"How To Cook Stone Soup numspells:5 spells:freeze&searing_ray&"
  .. "scorch&ozocubu's_refrigeration&summon_cactus_giant",
"Legendary_Spells,_Part_II numspells:6 spells:gell's_gravitas&"
  .. "leda's_liquefaction&lee's_rapid_deconstruction&iskenderun's_battlesphere&"
  .. "eringya's_noxious_bog&borgnjor's_revivification",
"Legendary_Spells,_Part_IX numspells:7 spells:cigotuvi's_dreadful_rot&"
  .. "vhi's_electric_charge&iskenderun's_mystic_blast&olgreb's_toxic_radiance&"
  .. "yara's_violent_unravelling&ozocubu's_refrigeration&"
  .. "lehudib's_crystal_spear",
"Legendary_Spells,_Part_XIV numspells:7 spells:tukima's_dance&ozocubu's_armour&"
  .. "passage_of_golubria&borgnjor's_vile_clutch&alistair's_intoxication&"
  .. "leda's_unmaking&maxwell's_capacitive_coupling",
"Magical_Constructs numspells:5 spells:summon_guardian_golem&tukima's_dance&"
  .."animate_armour&summon_lightning_spire&spellforged_servitor",
"Magnificence owner:Eustachio numspells:3 spells:summon_small_mammal&blink&"
  .. "call_imp",
"Mayhem numspells:3 spells:inner_flame&conjure_ball_lightning&discord",
"Modern_Magic,_Vol._16 numspells:2 spells:gell's_gravitas&irradiate",
"Modern_Magic,_Vol._19 numspells:2 spells:lesser_beckoning&infestation",
"Modern_Magic,_Vol._20 numspells:2 spells:poisonous_vapours&ignition",
"Modern_Magic,_Vol._21 numspells:1 spells:borgnjor's_vile_clutch",
"Modern_Magic,_Vol._25 numspells:6 spells:foxfire&dazzling_flash&"
  .. "frozen_ramparts&hailstorm&eringya's_noxious_bog&starburst",
"Modern_Magic,_Vol._27 numspells:4 spells:animate_armour&manifold_assault&"
  .. "maxwell's_capacitive_coupling&polar_vortex",
"Modern_Magic,_Vol._28 numspells:5 spells:scorch&anguish&flame_wave&"
  .. "summon_cactus_giant&enfeeble",
"Modern_Magic,_Vol._30 numspells:7 spells:kiss_of_death&"
  .. "cigotuvi's_dreadful_rot&momentum_strike&vhi's_electric_charge&"
  .. "volatile_blastmotes&arcjolt&plasma_beam",
"Modern_Magic,_Vol._31 numspells:1 spells:leda's_unmaking",
"Multidimensional_Combat numspells:6 spells:momentum_strike&"
  .. "portal_projectile&vhi's_electric_charge&volatile_blastmotes&"
  .. "iskenderun's_mystic_blast&summon_forest",
"Mystic_Impediments numspells:6 spells:slow&ensorcelled_hibernation&"
  .. "leda's_liquefaction&petrify&borgnjor's_vile_clutch&"
  .. "metabolic_englaciation",
"Optical_Phenomena numspells:4 spells:searing_ray&fulminant_prism&"
  .. "dazzling_flash&olgreb's_toxic_radiance",
"Patience numspells:3 spells:searing_ray&flame_wave&"
  .. "maxwell's_capacitive_coupling",
"Peace_and_Solitude numspells:4 spells:dispersal&disjunction&"
  .. "silence&teleport_other",
"Perplexing_Participles numspells:4 spells:searing_ray&confusing_touch&"
  .. "dazzling_flash&freezing_cloud",
"Pondering owner:Gastronok numspells:4 spells:slow&summon_small_mammal&"
  .. "swiftness&airstrike",
"Prestidigitation numspells:7 spells:apportation&ensorcelled_hibernation&"
  .. "alistair's_intoxication&metabolic_englaciation&ozocubu's_refrigeration&"
  .. "borgnjor's_revivification&infestation",
"Pristine_Conjurations numspells:4 spells:magic_dart&searing_ray&"
  .. "iskenderun's_battlesphere&orb_of_destruction",
"Ranged_Poking numspells:4 spells:magic_dart&sting&stone_arrow&"
  .. "summon_cactus_giant",
"Scholastic_Tactics numspells:3 spells:static_discharge&mephitic_cloud&"
  .. "iskenderun's_mystic_blast",
"Self-Indulgence owner:Encalio numspells:7 spells:necrotise&ignite_poison&"
  .. "chain_lightning&ozocubu's_armour&lehudib's_crystal_spear&animate_dead&"
  .. "enfeeble",
"Servitor_Tips_and_Tricks numspells:6 spells:plasma_beam&fireball&arcjolt&"
  .. "leda's_unmaking&orb_of_destruction&lehudib's_crystal_spear",
"Standing_By numspells:8 spells:freeze&kiss_of_death&static_discharge&"
  .. "vampiric_draining&dispel_undead&sticky_flame&agony&irradiate",
"Terraforming numspells:7 spells:frozen_ramparts&leda's_liquefaction&"
  .. "lee's_rapid_deconstruction&summon_forest&eringya's_noxious_bog&"
  .. "leda's_unmaking&shatter",
"Thorough_Poisoning numspells:8 spells:sting&cigotuvi's_dreadful_rot&"
  .. "poisonous_vapours&mephitic_cloud&ignite_poison&olgreb's_toxic_radiance&"
  .. "alistair's_intoxication&eringya's_noxious_bog",
"Truth_and_Just_Ice numspells:5 spells:freeze&frozen_ramparts&ozocubu's_armour&"
  .. "ozocubu's_refrigeration&polar_vortex",
"Ultimate_Ambition numspells:6 spells:chain_lightning&death's_door&"
  .. "dragon's_call&fire_storm&polar_vortex&shatter",
"Uncleanliness owner:Zin numspells:2 spells:cigotuvi's_dreadful_rot&"
  .. "infestation",
"Unconjured_Destruction owner:Vehumet numspells:8 spells:"
  .. "poisonous_vapours&scorch&frozen_ramparts&ignite_poison&"
  .. "volatile_blastmotes&lee's_rapid_deconstruction&plasma_beam&ignition",
"Unholiness owner:Zin numspells:3 spells:call_imp&malign_gateway&"
  .. "summon_horrible_things",
"Violent_Unravelling numspells:8 spells:inner_flame&teleport_other&anguish&"
  .. "petrify&sticky_flame&alistair's_intoxication&enfeeble&"
  .. "yara's_violent_unravelling",
"Wasteful_Hastiness owner:Cheibriados numspells:2 spells:swiftness&discord",
"Weird_Science numspells:8 spells:momentum_strike&gell's_gravitas&"
  .. "vhi's_electric_charge&manifold_assault&summon_lightning_spire&irradiate&"
  .. "plasma_beam&maxwell's_capacitive_coupling",
"Yoinking numspells:3 spells:apportation&lesser_beckoning&tukima's_dance",
"the_Age_of_Ice numspells:8 spells:freeze&ensorcelled_hibernation&"
  .. "ozocubu's_armour&hailstorm&freezing_cloud&simulacrum&"
  .. "ozocubu's_refrigeration&polar_vortex",
"the_Cold_Heart owner:Fannar numspells:5 spells:blink&ozocubu's_armour&"
  .. "summon_ice_beast&freezing_cloud&ozocubu's_refrigeration",
"the_Dance owner:Terpsichore numspells:3 spells:blink&swiftness&"
  .. "tukima's_dance",
"the_Ennead numspells:8 spells:necrotise&sandblast&wereblood&swiftness&"
  .. "hailstorm&irradiate&dispersal&starburst",
"the_Full_Count numspells:5 spells:momentum_strike&airstrike&fireball&"
  .. "iskenderun's_battlesphere&conjure_ball_lightning",
"the_Genitive numspells:3 spells:kiss_of_death&sublimation_of_blood&"
  .. "orb_of_destruction",
"the_Golden_Key owner:Obrimos numspells:6 spells:momentum_strike&fireball&"
  .. "silence&yara's_violent_unravelling&orb_of_destruction&"
  .. "ozocubu's_refrigeration",
"the_Grander_Grimoire numspells:4 spells:haunt&malign_gateway&"
  .. "monstrous_menagerie&summon_horrible_things",
"the_Greater_Akashic_Record numspells:8 spells:apportation&blink&"
  .. "lesser_beckoning&manifold_assault&summon_forest&dispersal&malign_gateway&"
  .. "disjunction",
"the_Iron_Gauntlet owner:Mastigos numspells:6 spells:call_imp&cause_fear&"
  .. "manifold_assault&passage_of_golubria&agony&discord",
"the_Lead_Coin owner:Moros numspells:6 spells:necrotise&passwall&"
  .. "leda's_liquefaction&death_channel&simulacrum&haunt",
"the_Lords_of_Pandemonium numspells:4 spells:fire_storm&summon_horrible_things&"
  .. "conjure_ball_lightning&dispel_undead",
"the_Lunargent_Thorn owner:Acanthus numspells:6 spells:slow&"
  .. "ensorcelled_hibernation&anguish&summon_forest&summon_cactus_giant&"
  .. "dragon's_call",
"the_Monster_Mash numspells:6 spells:necrotise&wereblood&call_canine_familiar&"
  .. "vampiric_draining&summon_lightning_spire&spellforged_servitor",
"the_Nosferatu numspells:6 spells:summon_small_mammal&call_canine_familiar&"
  .. "sublimation_of_blood&vampiric_draining&cause_fear&"
  .. "borgnjor's_revivification",
"the_Pentagrammaton numspells:5 spells:shock&sting&blink&agony&haunt",
"the_Secrets_of_Dis numspells:4 spells:dispel_undead&dispersal&discord&"
  .. "disjunction",
"the_Seventh_Heavens numspells:7 spells:foxfire&anguish&petrify&arcjolt&"
  .. "silence&discord&shatter",
"the_Stone_Book owner:Thyrsus numspells:6 spells:wereblood&"
  .. "call_canine_familiar&animate_armour&summon_mana_viper&"
  .. "monstrous_menagerie&borgnjor's_revivification",
"the_Sum_of_Summoning numspells:8 spells:summon_small_mammal&call_imp&"
  .. "call_canine_familiar&summon_ice_beast&summon_mana_viper&"
  .. "summon_cactus_giant&summon_hydra&dragon's_call",
"the_Thanatonomastikon numspells:3 spells:kiss_of_death&death_channel&"
  .. "death's_door",
"the_Unknown_Variable numspells:6 spells:foxfire&olgreb's_toxic_radiance&"
  .. "alistair's_intoxication&eringya's_noxious_bog&"
  .. "maxwell's_capacitive_coupling&polar_vortex",
"the_Vowels numspells:6 spells:summon_guardian_golem&animate_armour&"
  .. "summon_ice_beast&monstrous_menagerie&summon_mana_viper&"
  .. "conjure_ball_lightning"
}
local bookcount = crawl.random2(7) + 6
local inventory = "randbook title:" ..
      table.concat( util.random_subset(books, bookcount), " | randbook title:")
kfeat("S = book shop type:Self-Published suffix:Books count:" .. bookcount
  .. " use_all ; " .. inventory)
}}
KFEAT:  p = c
COLOUR: p : blue / red / magenta / lightgreen / lightred / lightmagenta / yellow
MAP
........
.pppppp.
.pccccc.
.pc........
.pc.....cp.
.pc..S..cp.
.pc.....cp.
........cp.
   .cccccp.
   .pppppp.
   ........
ENDMAP
