##############################################################################
# dummy.des: Dummy balancer vaults that control appearance of other vaults.
##############################################################################

# This represents the old 8/9 chance of *not* placing a regular vault.
NAME: primary_dummy
TAGS: dummy
DEPTH: 1-100, Pan, Abyss
ORIENT: float
CHANCE: 0 : 0 (D:26-27), 0 : 5000 (D:24-25), 0 : 7500 (D:20-23), 0 : 8888
MAP
x
ENDMAP

# This represents the old 2/3 chance of *not* placing a minivault.
NAME: primary_mini_dummy
TAGS: dummy
DEPTH: 1-100, Pan, Abyss
CHANCE: 0 : 3333 (Swamp), 0 : 6666
MAP
x
ENDMAP
