##############################################################################
# dummy.des: Dummy balancer vaults that control appearance of other vaults.
##############################################################################

# This represents the old 8/9 chance of *not* placing a regular vault.
NAME: primary_dummy
TAGS: dummy
DEPTH: 1-100, Pan, Abyss, !Swamp
ORIENT: float
CHANCE: 10 : 8888
MAP
x
ENDMAP

# This represents the old 2/3 chance of *not* placing a minivault.
NAME: primary_mini_dummy
TAGS: dummy
DEPTH: 1-100, Pan, Abyss, !Swamp
CHANCE: 10 : 6666
MAP
x
ENDMAP

# 1/3 chance of not placing a minivault
NAME: primary_mini_dummy_swamp
TAGS: dummy
DEPTH: Swamp
CHANCE: 10 : 3333
MAP
x
ENDMAP
