##############################################################################
# dummy.des: Dummy balancer vaults that control appearance of other vaults.
##############################################################################
# They are toned down in two ways: a static CHANCE and a WEIGHT.
# The latter matters little in places that have loads of available vaults
# but will greatly dilute them in places that have but a few.


# This represents the old 8/9 chance of *not* placing a regular vault.
# It's 5/6 now. -- 1KB
# And always in Vaults - needs to be done through layouts. ~Grunt
# Zot has a 2/3 chance now, to try to make it more interesting. ~Grunt
NAME: primary_dummy
TAGS: dummy
DEPTH: 1-100, !Zig, !Gauntlet, !Bazaar, !Trove, !Sewer, !Ossuary, !Bailey, !IceCv, !Volcano, !WizLab, !Desolation, !Depths:2-, !Pan
ORIENT: float
CHANCE: 8333, 6666 (Zot), 10000 (Vaults)
MAP
x
ENDMAP

# This represents the old 2/3 chance of *not* placing a minivault.
# It's 1/2 now. -- 1KB
# And always in Vaults - needs to be done through layouts. ~Grunt
NAME: primary_mini_dummy
TAGS: dummy
DEPTH: 1-100, Pan, !Depths:1, !Abyss, !Gauntlet
CHANCE: 10000 (Vaults), 5000
MAP
x
ENDMAP

##############################################################################
# Probability balancers
##############################################################################

##############################################################################
# Regular vaults for depths 1-11.
#
# Why this is necessary: there are very few vaults in the 1-11 range (entries
# are not considered here); to avoid too much repetition of the existing vaults,
# we use this dummy vault.
#
NAME: dummy_balancer
DEPTH: D:1-11
# Vaults tagged "dummy" are no-ops when the dungeon builder is looking for maps
# by depth.
TAGS: dummy
ORIENT: float
WEIGHT: 100
MAP
x
ENDMAP

##############################################################################
# Regular vaults for non-dungeon branches.
#
NAME: dummy_balancer_other
DEPTH: Orc, Elf, Lair, Snake, Shoals, Swamp, Slime, Vaults, Crypt, Dis, Geh, Tar, Coc, Spider, Abyss
# Vaults tagged "dummy" are no-ops when the dungeon builder is looking for maps
# by depth.
TAGS: dummy
ORIENT: float
WEIGHT: 60
MAP
x
ENDMAP

##############################################################################
# Extra vaults for non-dungeon branches.
#
NAME: dummy_balancer_extra
DEPTH: Orc, Elf, Lair, Snake, Shoals, Swamp, Slime, Vaults, Crypt, Dis, Geh, Tar, Coc,  Spider, Abyss, Zot
TAGS: dummy allow_dup extra
ORIENT: float
WEIGHT: 100
MAP
x
ENDMAP

##############################################################################
# Minivaults
#
NAME: mini_dummy
DEPTH: 1-50, !D, !Depths, !Abyss, !Gauntlet
TAGS: dummy
WEIGHT: 90
MAP
.
ENDMAP
