###############################################################################
# layout_halls.des: Hall-like formations featuring rooms and corridors
###############################################################################

: require("dlua/util.lua")
: require("dlua/layout/procedural.lua")
: require("dlua/layout/procedural_primitives.lua")
: require("dlua/layout/procedural_complex.lua")
: require("dlua/layout/procedural_transform.lua")
: require("dlua/layout/zonify.lua")
: require("dlua/layout/theme.lua")

{{

  local onion_weights = {
    -- TODO: More shapes are possible; triangle, oval, rectangle, elongated circle,
    -- actually a generic polygon covers the triangle case, maybe irregular polygons,
    -- stars,
    { weight = 10, func = function() return primitive.distance end },
    { weight = 10, func = function() return primitive.box end },
    { weight = 10, func = function() return primitive.diamond() end },
    { weight = 10, func = function() return primitive.octagon(0.25) end },
    { weight = 10, func = function() return primitive.hexagon(0.25) end },
    -- ex did produce some interesting stuff but it's not ideal
    -- { weight = 10, func = function() return primitive.ex() end },
  }

  -- Generates the main onion function
  function onion_skin(num_rings,wall_break)
    local chosen = util.random_weighted_from("weight",onion_weights)
    local fcircle = chosen.func()

    -- Make holes in each partitioning wall
    local rings = {}
    local hole_size = util.random_range_real(0.1,0.3) -- 0.6

    -- TODO: There are some other functions that could be used to carve holes; e.g. spirals, worley ...
    local phasering = function(size)
      local num = crawl.random_range(5*size,20*size) + 1
      return procedural.phase(primitive.radial,crawl.random_range(2,10),crawl.random_real())
    end

    local randomring = function(size)
      local p = 0
    end

    for n=1,num_rings-1,1 do
      rings[n] = phasering(n/num_rings)
    end

    -- Do we create a central room?
    local fill_center = crawl.coinflip()

    local fphase = function(x,y)
      local r = fcircle(x,y)
      if r >= 1 then return -1 end
      local rr = r * num_rings
      local level = math.floor(rr)
      r = rr - level
      if fill_center and level == 0 then return 1 end

      -- Fill connecting walls?
      if level > 0 and r <= wall_break then
        local hole = rings[level]
        if hole ~= nil then
          return hole(x,y)
        end
      end

      return r
    end

    return fphase
  end

}}

NAME:   layout_hall_layers
DEPTH:  Depths, Zot, Lair, Elf
WEIGHT: 5, 10 (Zot), 5 (Lair), 20 (Elf)
ORIENT: encompass
TAGS: overwritable layout allow_dup unrand central layout_type_halls
{{
  if is_validating() then return; end
  local gxm,gym = dgn.max_bounds()

  -- Actual corridor width will be double this; it gets increased later
  -- but it needs to be declared here so it's in scope for the callbacks
  local width = 1

  -- TODO:
  -- * More interesting primary shape options
  -- * One or two more layers would be nice, or separating things into separate
  --   groups of stuff since there are a lot of shapes here and they don't always work well together
  -- * Make some layers optional
  -- * Negative space
  -- * Invert floor and use interference between layers

  -- A big shape that should span the entire level to make sure everything is connected
  local shapes1 = {
    { weight = 10, func = primitive.cross },
    { weight = 3, func = primitive.ex },
    { weight = 10, func = function() return procedural.mul(crawl.random_range(4,8),procedural.sub(primitive.distance,primitive.box)) end },
    -- Rays
    { weight = 5, func = function() return procedural.mul(width*8,procedural.phase(primitive.radial, crawl.random_range(4,8), crawl.random_real())) end },
  }

  -- A medium sized shape that circles the level
  local shapes2 = {
    { weight = 10, func = function() return primitive.ring(gym/3) end },
    { weight = 10, func = function() return primitive.ringify(primitive.box,gym/3) end },
    { weight = 10, func = function() return primitive.ringify(primitive.diamond(),2/5*gym) end },
    { weight = 10, func = function() return primitive.ringify(primitive.octagon(crawl.random_range(5,20)),gym/3) end },
    { weight = 10, func = function() return primitive.ringify(primitive.hexagon(crawl.random_range(5,15)),gym/3) end },
    { weight = 10, func = function() return procedural.mul(1.8,primitive.ringify(procedural.scale(primitive.triangle(),1,2),gym/6)) end },
    { weight = 10, func = function() return procedural.mul(width, procedural.map(procedural.scale(complex.cog(
        crawl.random_range(10,30), -- Teeth
        util.random_range_real(0.7,0.9), -- Inner distance
        util.random_range_real(0.3,0.6), -- Gap between teeth
        util.random_range_real(0,1)      -- Offset (TODO: Fix how the procedural works so we can align at 0 or 0.5 for symmettry)
        ),gym*4/9),{ { 0,0.9,2,2 }, { 0.9,1,0.9,1 } })) end },
  }

  -- Smaller shapes to fit in the middle
  function scale_or_ring(prim, size)
    if crawl.one_chance_in(3) then
      -- Larger central shape
      return procedural.scale(prim,2)
    elseif crawl.coinflip() then
      -- Small ring
      return primitive.ringify(prim,size/2)
    elseif crawl.one_chance_in(8) then
      -- Very rarely don't actually scale it - it's quite interesting when
      -- e.g. circle and diamond overlap at the same size.
      return primitive.ringify(prim,size)
    else
      -- Small ring w/narrower corridors
      return procedural.scale(primitive.ringify(prim,size),.5)
    end
  end

  local shapes3 = {
    { weight = 10, func = function() return scale_or_ring(primitive.distance,gym/3) end },
    { weight = 10, func = function() return scale_or_ring(primitive.box,gym/3) end },
    { weight = 10, func = function() return scale_or_ring(primitive.octagon(crawl.random_range(4,8)),gym/3) end },
    { weight = 10, func = function() return scale_or_ring(primitive.hexagon(crawl.random_range(4,8)),gym/3) end },
    { weight = 10, func = function() return scale_or_ring(procedural.scale(primitive.triangle(),1,2),gym/6) end },
    { weight = 10, func = function() return scale_or_ring(primitive.diamond(),2/5*gym) end },
    { weight = 10, func = function() return procedural.scale(primitive.ex(),.5) end },
    { weight = 10, func = function() return primitive.ringify(primitive.ex(),crawl.random_range(gym/6,gym/4)) end },
    { weight = 10, func = function() return primitive.ringify(primitive.cross(),crawl.random_range(gym/6,gym/4)) end },
    { weight = 10, func = function() return procedural.mul(crawl.random_range(2,4),primitive.ringify(procedural.sub(primitive.distance,primitive.box),6)) end },
    { weight = 10, func = function() return procedural.mul(width, procedural.scale(complex.cog(
        crawl.random_range(3,8)*2, -- Teeth
        util.random_range_real(0.1,0.9), -- Inner distance
        util.random_range_real(0.4,0.6), -- Gap between teeth
        util.random_range_real(0,1)      -- Offset (TODO: Fix how the procedural works so we can align at 0 or 0.5 for symmettry)
        ),gym/4)) end },
    -- Spiral -- this didn't work too well as a primary function, but it looks awesome
    -- when overlaid with a second-level gear. It'd be nice to make it able to overlay
    -- with both gears on those extremely rare occasions.
    -- TODO: Actually there should be a completely separate layout with spiral + cogs, maybe Dis
    { weight = 10, func = function()
                            local rot = crawl.random_range(5,20)
                            return function(x,y)
                              local r = primitive.radial(x,y)
                              local d = primitive.distance(x,y)
                              if d > gym/2 then return width end
                              return (r + d/rot)%1 * width * rot * .4
                            end
                          end
    },
  }

  local cave = you.in_branch("D") and crawl.coinflip()
               or you.in_branch("Lair") and crawl.x_chance_in_y(2,3)

  if cave then
    width = crawl.random_range(4,6)
  else
    width = crawl.random_range(2,3)
  end

  local s1 = util.random_weighted_from("weight",shapes1)
  local s2 = util.random_weighted_from("weight",shapes2)
  local s3 = util.random_weighted_from("weight",shapes3)

  local func = procedural.translate(
    procedural.min(
      s1.func(),
      s2.func(),
      s3.func()
    ),
    gxm/2,gym/2
  )

  func = procedural.map(func,width/2,width,0,1)

  if cave then
    func = procedural.add(func,procedural.worley_diff{scale=.5})
  end

  -- TODO: Package the func(s) into room generators. Then place them using hyper (with a
  -- symmetrically padded placement strategy). Then optionally outline with transparent
  -- stone and surround in lava like old crosses layout

  procedural.render_map(_G, func, function(v) return (v < 1 and '.' or 'x') end)
  zonify.map_fill_zones(_G, 1, 'x')

  if cave then theme.D.caves(_G)
  else theme.level_material(_G) end
}}
MAP
ENDMAP

# Takes one of the primitive shapes and creates nested corridors in that
# shape, somewhat like an onion. Carves randomly spaced gaps in the walls
# to connect everything up.
NAME:   layout_onion
DEPTH:  Zot,Snake
WEIGHT: 20
ORIENT: encompass
TAGS: overwritable layout allow_dup unrand central layout_type_halls
{{
  if is_validating() then return; end
  local gxm,gym = dgn.max_bounds()

  -- TODO:
  --  * Implement chaotic gaps sizing
  --  * Tune params a bit for Snake

  local wall_break = util.random_range_real(.4,.7)

  -- Make the rings
  local num_rings = crawl.random2avg(7,2)+2
  local fphase = onion_skin(num_rings,wall_break)

  -- Position on map
  fphase = procedural.translate(procedural.scale(fphase,math.min(gxm,gym)/2-2),gxm/2,gym/2)

  if you.in_branch("Snake") then
    fphase = procedural.transform.damped_distortion(fphase)
  end

  procedural.render_map(_G, fphase, function(v) return (v > wall_break and '.' or 'x') end)
  zonify.map_fill_zones(_G, 1, 'x')

  theme.level_material(_G)
}}
MAP
ENDMAP

# Takes an inverted version of the onion layout so what were walls
# are now rooms - connects these up with a noise pattern.
# Hopefully this should look like ancient abandoned catacombs.
# TODO: Other ways of connecting up the rooms. Need something starting
# in the centre and spreading out in a branching way, like particle diffusion.
NAME:   layout_catacombs
DEPTH:  Crypt,Tar
WEIGHT: 50, 50 (Tar)
ORIENT: encompass
TAGS: overwritable layout allow_dup unrand layout_type_catacombs
{{
  if is_validating() then return; end
  local gxm,gym = dgn.max_bounds()

  -- Make the rings
  local num_rings = crawl.random2avg(4,2)+4
  local wall_break = util.random_range_real(0.4,0.7)
  local fphase = onion_skin(num_rings,wall_break)

  -- Position on map
  fphase = procedural.translate(procedural.scale(fphase,math.min(gxm,gym)/(crawl.random2(3)/2+1)),
                                gxm/2,gym/2)

  -- NOTE: The following didn't quite work but was pretty cool. Attempted to 'erode' the
  -- level by drawing noise layers over it. It mostly managed to connect everything but
  -- was just a bit too messy.
  --local fconnect = procedural.sub(1,
  --  procedural.abs(procedural.simplex3d { scale = 4, unit = false }),
  --  procedural.abs(procedural.simplex3d { scale = 4, unit = false })
  --)

  local use_water = you.in_branch("crypt") and crawl.one_chance_in(4)

  -- Pick a connector function to link up the rooms
  local fconnect
  if crawl.coinflip() then
    fconnect = complex.rays(crawl.random_range(5,10), crawl.random_real(), util.random_range_real(30,35), util.random_range_real(0.1,0.2))
    -- Distort more the further out the rays go
    local fdsx = procedural.simplex3d { scale = util.random_range_real(.5,1), unit = false }
    local fdsy = procedural.simplex3d { scale = util.random_range_real(.5,1), unit = false }
    local fedge = procedural.min(1,procedural.div(primitive.distance,math.min(gxm,gym)/2))
    local fdx = procedural.mul(fdsx,fedge)
    local fdy = procedural.mul(fdsy,fedge)
    fconnect = procedural.distort { source = fconnect, scale = crawl.random_range(10,20), offsetx = fdx, offsety = fdy }
    fconnect = procedural.translate(fconnect,gxm/2,gym/2)
    use_water = false
  else
    fconnect = procedural.abs(procedural.simplex3d { scale = util.random_range_real(0.6,0.8), unit = false })
  end

  local connect_glyph = '.'
  local water_glyph = 'W'

  -- Do the render
  procedural.render_map(_G, fphase, function(v,x,y)
    local vconn = fconnect(x,y)
    if vconn < 0.1 then
      if use_water and (v == -1 or vconn < 0.06) then
        return water_glyph
      elseif v > -1 then
        return connect_glyph
      end
    end
    return (v < wall_break and v > -1 and '.' or 'x')
  end)

  zonify.map_fill_zones(_G, 1, 'x')
  theme.level_material(_G)
}}

# Layers two onions on top of each other to create an
# interference pattern (with option xor)
NAME:   layout_onion_interference
DEPTH:  Zot:1-4,Snake
WEIGHT: 0
ORIENT: encompass
TAGS: overwritable layout allow_dup unrand central layout_type_halls
{{

  -- TODO: This comes out with really stunning layouts 80% of the time
  -- but sometimes they're small and weird-looking. Needs more tweaking.
  -- Ideas:
  --  * Convert to use the other shape functions
  --  * Layer different shapes instead of the same two

  if is_validating() then return; end
  local gxm,gym = dgn.max_bounds()

  local fcircle
  if crawl.coinflip() then
    fcircle = procedural.distance { radius = math.min(gxm,gym)/2.2 - 2, origin = { x = gxm/2, y = gym/2 } }
  else
    local padx,pady = crawl.random_range(2,5),crawl.random_range(2,5)
    fcircle = procedural.box { x1 = padx, y1 = pady, x2 = gxm-1-padx, y2 = gym-1-pady }
  end

  local wall_break = util.random_range_real(.4,.6)
  local rings = crawl.random_range(5,8)

  local fill_center = crawl.coinflip()
  local frings = function(x,y)
    local r = fcircle(x,y)
    if r >= 1 then return -1 end
    local rr = r * rings
    local level = math.floor(rr)
    r = rr - level
    if fill_center and level == 0 then return 1 end
    return r
  end

  if you.in_branch("Snake") then
    frings = procedural.transform.damped_distortion(frings)
  end

  -- Generate the interference pattern by combining two coords
  -- from the original func
  local cardinal = crawl.coinflip()
  local basedirs
  if cardinal then
    basedirs = vector.diagonals
  else
    basedirs = {}
    local dir = { x = util.random_range_real(0.5,1), y = util.random_range_real(0.5,1) }
    for n=1,4,1 do
      basedirs[n] = { x = vector.diagonals[n].x*dir.x, y = vector.diagonals[n].y*dir.y }
    end
  end

  local dist = crawl.random_range(3,6)
  local dirs = {}
  for n=1,4,1 do
    dirs[n] = { x = basedirs[n].x*dist, y = basedirs[n].y*dist }
  end

  local xor = crawl.coinflip()

  local vals = {}
  local fvals = function(x,y)
    for n=1,4,1 do
      vals[n] = frings(x+dirs[n].x,y+dirs[n].y)
    end
    return vals
  end

  local fphase
  local two_or_four = crawl.coinflip()
  if xor then
    fphase = function(x,y)
      local vals = fvals(x,y)
      if two_or_four then
        if vals[1] < 0 or vals[2] < 0 or vals[3] < 0 or vals[4] < 0 then return 0 end
        if vals[1] > wall_break and vals[2] > wall_break or vals[3] > wall_break and vals[4] > wall_break then
          return vals[1] - vals[2] + vals[3] - vals[4]
        end
      else
        if vals[1] < 0 or vals[3] < 0 then return 0 end
        if vals[1] > wall_break and vals[3] > wall_break then
          return vals[1] - vals[3]
        end
      end
      return 1
    end
  else
    fphase = function(x,y)
      local vals = fvals(x,y)
      if two_or_four then
        if vals[1] < 0 or vals[2] < 0 or vals[3] < 0 or vals[4] < 0 then return 0 end
        return math.max(vals[1],vals[2],vals[3],vals[4])
      else
        if vals[1] < 0 or vals[3] < 0 then return 0 end
        return math.max(vals[1],vals[3])
      end
    end
  end

  procedural.render_map(_G, fphase, function(v) return (v > wall_break and '.' or 'x') end)

  zonify.map_fill_zones(_G, 1, 'x')
}}
MAP
ENDMAP

# This maps the x,y domain to a 3D cylinder extruded along the y-axis in the
# Worley space. This creates a strong sense of repetition and symmetry along
# the horizontal whilst still allowing the patterns to connect. Optionally
# it applies a polar transform producing something sometimes like a spiderweb.
NAME:   layout_cathedral_of_symmetry
DEPTH:  Zot,Tar
WEIGHT: 20, 50(Tar)
ORIENT: encompass
TAGS: overwritable layout allow_dup unrand central layout_type_halls
{{
  if is_validating() then return; end
  local gxm,gym = dgn.max_bounds()

  -- zscale controls the symmetry within each repetition because with 0
  -- the coord bounces back and forth along a line instead of tracing
  -- a circle. Increasing towards 1 results in less and less symmetry until
  -- we get a standard worley pattern at 1.
  local zscale = 0

  -- zoff gradually increases the z-axis offset as we move along x.
  -- A non-zero value results in each repetition looking slightly different.
  local zoff = 0

  -- How many times to loop the pattern. Use multiples of 0.5 to
  -- take advantage of the symmetrical nature of the algorithm
  local reps = (crawl.random2(8)+1)/2

  -- Offsets the whole pattern by a given multiple of repetitions.
  -- This means the large symmetrical parts can be in the middle or on
  -- the edge. Using multiples of 0.25 as these create a distinct geometry.
  local xoff = crawl.random2(4)/4

  -- Note: varying the scales is very tricky. At higher reps we can't get
  -- away with so much variance.
  -- Vertical axis scale
  local yscale = 1
  -- Scale of the underlying worley
  local wscale = .2

  local border = crawl.random_range(3,6)
  local margin = crawl.random_range(0,5)

  local polarise = false

  if you.in_branch("tar") then
    -- Tar works best with a lot of dissonance but occasionally
    -- repeating elements
    zscale = util.random_range_real(0.2,0.6)
    zoff = util.random_range_real(0.1,0.3)
    yscale = util.random_range_real(.4,1)/reps + reps/10
    wscale = util.random_range_real(.06, .1)
    polarise = crawl.one_chance_in(4)
  else
    -- Zot:5
    if you.at_branch_bottom() then
      reps = crawl.random2(4)+0.5
      xoff = 0
      border = 6
      margin = 8
    end

    -- In Zot we want a strong set of symmetry and repetition
    zscale = util.random_range_real(0,0.05)
    zoff = util.random_range_real(0,0.25)
    yscale = util.random_range_real(.1,.4)/reps + reps/10
    wscale = util.random_range_real(.05, .08)
    polarise = crawl.coinflip()
  end

  -- If this is being placed to benefit a central vault, do the polar layout.
  local params = dgn.map_parameters()
  if params ~= nil then
    local mode = unpack(params)
    if mode == "central" then
      polarise = true
    end
  end

  local scale = 80/reps
  local breakpoint = 0.3
  local fbase = procedural.worley_diff{ scale = wscale }
  fbase = procedural.transform.wrapped_cylinder(fbase,scale,scale,zscale,zoff)
  fbase = procedural.scale(fbase,1,yscale)
  fbase = procedural.translate(fbase,scale*xoff/2,0)
  -- Perform polar transform.
  -- TODO: On certain settings this starts looking like a giant spiderweb. Should enable this
  -- layout in Spider with tuned settings and polarise = true
  if polarise then
    fbase = procedural.translate(procedural.transform.polar(fbase,gym/2,gxm,gym),gxm/2,gym/2)
  end
  fbase = procedural.add(fbase,procedural.mul(breakpoint,procedural.border{padding=border,margin=margin}))

  procedural.render_map(_G, fbase, function(v) return (v < breakpoint and '.' or 'x') end)
  zonify.map_fill_zones(_G, 1, 'x')
  theme.level_material(_G)
}}
MAP
ENDMAP
