##############################################################
# layout_cc.des
#
# These layouts just call C++ functions that do all the work.
#



##############################################################
# layout_basic
#
# TODO: Fill disconnected areas as per [Mantis->9044].
#
NAME:   layout_basic
DEPTH:  D, Snake, Crypt, Depths, Zot, Pan
WEIGHT: 35 (D), 15 (Snake), 10 (Crypt), 20 (Depths), 20 (Zot), 15 (Pan)
ORIENT: encompass
TAGS:   overwritable layout allow_dup unrand layout_type_rooms
TAGS:   no_rotate no_vmirror no_hmirror
{{
    if not is_validating() then layout_basic() end
}}
MAP
ENDMAP

##############################################################
# layout_bigger_room
#
# Disabled until we can annoy the player less with water monsters.
#
NAME:   layout_bigger_room
DEPTH:  D:9-, Lair:1-7
WEIGHT: 0
ORIENT: encompass
TAGS:   overwritable layout no_primary_vault allow_dup unrand layout_type_open
{{
    if not is_validating() then layout_bigger_room() end
}}
MAP
ENDMAP

##############################################################
# layout_chaotic_city
#
# This layout places many non-overlapping boxes, some hollow.
#
# TODO: Lair should only have rock walls.  It should have sometimes
#       thicker walls, especially on deeper depths so it can be used
#       for the whole branch.
#
NAME:   layout_chaotic_city
DEPTH:  Lair:1-3, Crypt:1-4, Dis
WEIGHT: 10, 15 (Crypt)
ORIENT: encompass
TAGS:   overwritable layout allow_dup unrand layout_type_city
TAGS:   no_rotate no_vmirror no_hmirror
{{
    if not is_validating() then
      layout_chaotic_city(you.in_branch("Dis") and "metal_wall" or nil)
    end
}}
MAP
ENDMAP

##############################################################
# layout_shoals
#
NAME:   layout_shoals
DEPTH:  Shoals
WEIGHT: 10
ORIENT: encompass
TAGS:   overwritable layout allow_dup unrand layout_type_shoals
{{
    if not is_validating() then layout_shoals() end
}}
MAP
ENDMAP

##############################################################
# layout_basic_swamp
#
# Previously named "layout_swamp".
#
NAME:   layout_basic_swamp
DEPTH:  Swamp
WEIGHT: 20
ORIENT: encompass
TAGS:   overwritable layout allow_dup unrand layout_type_swamp
{{
    if is_validating() then return; end

    dgn.layout_swamp()

    -- Prevent tele closets
    zonify.grid_fill_water_zones(1,"tree")

}}
MAP
ENDMAP
