###############################################################################
#
# Translations for adjectives (-e form)
#
# This is treated as the default form.
#
###############################################################################


################################
# size
################################

# used for doors/gates, slimes, and also for item flavour
# slime creatures: large, very large, enormous, titanic
# doors/gates: miniscule, large, huge
# item flavour: tiny, small, large (isn't really meaningful in this context)

%%%%
"miniscule "
"klitzekleine "
%%%%
"tiny "
"winzige "
%%%%
"small "
"kleine "
%%%%
"large "
"große "
%%%%
"very large "
"sehr große "
%%%%
"huge "
"riesige "
%%%%
"enormous "
"enorme "
%%%%
"titanic "
"titanische "
%%%%

################################
# Meaningful item adjectives
################################

%%%%
# affected by Animate Armour spell
"animated "
"animierte "
%%%%
"cursed "
"verfluchte "
%%%%
"enchanted "
"verzauberte "
%%%%
"melded "
"verschmolzene "
%%%%

################################
# Cosmetic adjectives for unidentified items
# (don't have any gameplay meaning)
################################
%%%%
"ancient "
"uralte "
%%%%
"blackened "
"geschwärzte "
%%%%
"bloodstained "
"blutbefleckte "
%%%%
"bound "
"gebundene "
%%%%
"buzzing "
"summende "
%%%%
"clouded "
"getrübte "
%%%%
"coiled "
"aufgerollte "
%%%%
"colourful "
"bunte "
%%%%
# only used in "creamy pearl robe"
"creamy "
"cremefarbene "
%%%%
"crooked "
"krumme "
%%%%
"crude "
"krude "
%%%%
"curved "
"gebogene "
%%%%
"dazzling "
"glanzvolle "
%%%%
"dented "
"verbeulte "
%%%%
"dull "
"matte "
%%%%
"dyed "
"gefärbte "
%%%%
"embroidered "
"bestickte "
%%%%
"encrusted "
"verkrustete "
%%%%
"fading "
"verblassende "
%%%%
"fine "
"feine "
%%%%
"flickering "
"flackernde "
%%%%
"forked "
"gegabelte "
%%%%
"glimmering "
"glimmernde "
%%%%
"glittering "
"glitzernde "
%%%%
# also a rune
"glowing "
"glühende "
%%%%
"gnarled "
"knorrige "
%%%%
"graven "
"gravierte "
%%%%
"heavy "
"schwere "
%%%%
"humming "
"brummende "
%%%%
"ichor-stained "
"eiterbefleckte "
%%%%
"iridescent "
"irisierende "
%%%%
"jewelled "
"juwelenbesetzte "
%%%%
"knobbly "
"knubbelige "
%%%%
"long "
"lange "
%%%%
# used for amulets and potions
"lumpy "
"klumpige "
%%%%
"masterwork "
"meistervoll gefertigte "
%%%%
"non-descript "
"unscheinbare "
%%%%
"notched "
"gekerbte "
%%%%
"opalescent "
"opaleszente "
%%%%
"ornate "
"verschnörkelte "
%%%%
"pitted "
"löchrige "
%%%%
"polished "
"polierte "
%%%%
"ripped "
"zerrissene "
%%%%
"scintillating "
"schillernde "
%%%%
"scorched "
"verbrannte "
%%%%
"scratched "
"zerkratzte "
%%%%
# also a rune
"serpentine "
"schlangenförmige "
%%%%
"shadowed "
"schattierte "
%%%%
"sharpened "
"geschärfte "
%%%%
"sheer "
"schiere "
%%%%
"shimmering "
"schimmernde "
%%%%
"shiny "
"glänzende "
%%%%
"short "
"kurze "
%%%%
"smelly "
"stinkende "
%%%%
"smoking "
"rauchige "
%%%%
"smouldering "
"schwelende "
%%%%
"sparkling "
"funkelnde "
%%%%
"spiked "
"stachlige "
%%%%
"square "
"quadratische "
%%%%
"steaming "
"dampfende "
%%%%
"tapered "
"kegelförmige "
%%%%
"tattered "
"zerfledderte "
%%%%
"thick "
"dicke "
%%%%
"thin "
"dünne "
%%%%
"transparent "
"durchsichtige "
%%%%
"triangular "
"dreieckige "
%%%%
"tubular "
"röhrenförmige "
%%%%
"twisted "
"verdrehte "
%%%%
"twitching "
"zuckende "
%%%%
"vibrating "
"vibrierende "
%%%%
"warped "
"verzogene"
%%%%
"wavering "
"wankende "
%%%%
"weird "
"seltsame "
%%%%
"wizard "
"Zauberer-"
%%%%
"worn "
"abgenutzte "
%%%%

#adverbs (e.g. brightly glowing)
%%%%
"brightly "
"hell "
%%%%
"distressingly "
"erschreckend "
%%%%
"fabulously "
"fabelhaft "
%%%%
"faintly "
"leicht "
%%%%
"heavily "
"schwer "
%%%%
"ominously "
"ominös "
%%%%

%%%%
"agate-encrusted "
"achatverkrustete "
%%%%
"amber-encrusted "
"bernsteinverkrustete "
%%%%
"amethyst-encrusted "
"amethystverkrustete "
%%%%
"aquamarine-encrusted "
"aquamarinverkrustete "
%%%%
"black opal-encrusted "
"mit schwarzen Opalen verkrustete "
%%%%
"citrine-encrusted "
"zitrinverkrustete "
%%%%
"diamond-encrusted "
"diamantverkrustete "
%%%%
"emerald-encrusted "
"smaragdverkrustete "
%%%%
"garnet-encrusted "
"granatverkrustete "
%%%%
"jacinth-encrusted "
"jacinthverkrustete "
%%%%
"jade-encrusted "
"jadeverkrustete "
%%%%
"jasper-encrusted "
"jaspisverkrustete "
%%%%
"jet-encrusted "
"gagatverkrustete "
%%%%
"obsidian-encrusted "
"obsidianverkrustete "
%%%%
"opal-encrusted "
"opalverkrustete "
%%%%
"pearl-encrusted "
"perlenverkrustete "
%%%%
"ruby-encrusted "
"rubinverkrustete "
%%%%
"sapphire-encrusted "
"saphirverkrustete "
%%%%
"tiger eye-encrusted "
"tigeraugenverkrustete "
%%%%
"topaz-encrusted "
"topasverkrustete "
%%%%
"turquoise-encrusted "
"türkisverkrustete "
%%%%

%%%%
"agate-studded "
"achatbesetzte "
%%%%
"amber-studded "
"bernsteinbesetzte "
%%%%
"amethyst-studded "
"amethystbesetzte "
%%%%
"aquamarine-studded "
"aquamarinbesetzte "
%%%%
"black opal-studded "
"mit schwarzen Opalen besetzte "
%%%%
"citrine-studded "
"citrinbesetzte "
%%%%
"diamond-studded "
"diamantbesetzte "
%%%%
"emerald-studded "
"smaragdbesetzte "
%%%%
"garnet-studded "
"granatbesetzte "
%%%%
"jacinth-studded "
"jacinthbesetzte "
%%%%
"jade-studded "
"jadebesetzte "
%%%%
"jasper-studded "
"jaspisbesetzte "
%%%%
"jet-studded "
"gagatbesetzte "
%%%%
"obsidian-studded "
"obsidianbesetzte "
%%%%
"opal-studded "
"opalbesetzte "
%%%%
"pearl-studded "
"perlenbesetzte "
%%%%
"ruby-studded "
"rubinbesetzte "
%%%%
"sapphire-studded "
"saphirbesetzte "
%%%%
"tiger eye-studded "
"tigeraugenbesetzte "
%%%%
"topaz-studded "
"topasbesetzte "
%%%%
"turquoise-studded "
"türkisbesetzte "
%%%%

################################
# materials
################################
# mostly for rings/amulets, but a few are for armour/weapons as well/instead
# these are also just cosmetic
%%%%
"amber "
"Bernstein-"
%%%%
"brass "
"Messing-"
%%%%
"bronze "
"Bronze-"
%%%%
"copper "
"Kupfer-"
%%%%
"crystal "
"Kristall-"
%%%%
"diamond "
"Diamant-"
%%%%
"ebony "
"Ebenholz-"
%%%%
"garnet "
"Granat-"
%%%%
"glass "
"Glas-"
%%%%
"granite "
"Granit-"
%%%%
"ivory "
"Elfenbein-"
%%%%
"jade "
"Jade-"
%%%%
# "lapis lazuli" will be split into two words
"lapis "
"Lapis"
%%%%
"lazuli "
"lazuli-"
%%%%
"lead "
"Blei-"
%%%%
"marble "
"Marmor-"
%%%%
"pearl "
"Perlen-"
%%%%
"pewter "
"Zinn-"
%%%%
"platinum "
"Platin-"
%%%%
"silken "
"Seide-"
%%%%
"steel "
"Stahl-"
%%%%
"tin "
"Zinn-"
%%%%
"turquoise "
"Türkis-"
%%%%
"wooden "
"Holz-"
%%%%
"zirconium "
"Zirkonium-"
%%%%

# these ones are a jewellery material and a rune
%%%%
"gossamer "
"hauchdünne "
%%%%
"bone "
"knöcherne "
%%%%
"iron "
"eiserne "
%%%%
"silver "
"silberne "
%%%%
# used for potion colour, jewellery material, and rune
"golden "
"goldene "
%%%%

# These ones are a jewellery material, and also a potion colour
# so we have to distinguish them
%%%%
"amethyst "
"Amethyst-"
%%%%
"emerald "
"Smaragd-"
%%%%
"ruby "
"Rubin-"
%%%%
"sapphire "
"Saphir-"
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"vorpal "
"gebiffte "
%%%%
"antimagic "
"antimagische "
%%%%
"vampiric "
"vampirische "
%%%%

################################
# colours
################################

# used for draconians, (very) ugly things, unidentified potions
# for potions, these are cosmetic, but they are meaningful on monsters

%%%%
"blue "
"blaue "
%%%%
"black "
"schwarze "
%%%%
"silvery "
"silberne "
%%%%
"cyan "
"blaugrüne "
%%%%
"purple "
"purpurrote "
%%%%
"orange "
"orange "
%%%%
"inky "
"tintige "
%%%%
"red "
"rote "
%%%%
"yellow "
"gelbe "
%%%%
"green "
"grüne "
%%%%
"brown "
"braune "
%%%%
"white "
"weiße "
%%%%
"grey "
"graue "
%%%%
"pink "
"rosa "
%%%%
"coppery "
"kupferfarbene "
%%%%
"puce "
"braunrote "
%%%%
"pale "
"blasse "
%%%%
# used for potion and rune
"dark "
"dunkle "
%%%%

# These ones are a material for jewellery, etc., and also a potion colour.
# Since potions are the only items that use them as colours, we define
# specific strings with this usage in items*.txt.
%%%%
#"amethyst "
#"amethystfarbene "
%%%%
#"emerald "
#"smaragdgrüne "
%%%%
#"ruby "
#"rubinrote "
%%%%
#"sapphire "
#"saphirblaue "
%%%%

################################
# potions
################################

# potion qualifiers (optionally added in front of colour - cosmetic)
%%%%
"bubbling "
"blubbernde "
%%%%
"fuming "
"rauchende "
%%%%
"fizzy "
"sprudelnde "
%%%%
"viscous "
"dickflüssige "
%%%%
"smoky "
"rauchige "
%%%%
"sedimented "
"sedimentierte "
%%%%
"metallic "
"metallische "
%%%%
"murky "
"trübe "
%%%%
"gluggy "
"klebrige "
%%%%
"oily "
"ölige "
%%%%
"emulsified "
"emulgierte "
%%%%
# also a rune
"slimy "
"schleimige "
%%%%

################################
# runes
################################
# Not really used because we have defined the entire strings (e.g. "the golden rune")
# There are 17 runes in total.
# 2 (glowing, sepentine) covered under general adjectives
# 5 (gossamer, bone, iron, silver, golden) covered in materials section
# 1 (dark) covered under colours
# 1 (slimy) covered under potions
# 8 covered here

%%%%
"decaying "
"verwesende "
%%%%
"barnacled "
"seepockenbefallene "
%%%%
"abyssal "
"abgründige "
%%%%
"icy "
"eisige "
%%%%
"demonic "
"dämonische "
%%%%
"magical "
"magische "
%%%%
"fiery "
"feurige "
%%%%
"obsidian "
"vulkanische "

################################
# doors/gates
################################
%%%%
"open "
"offene "
%%%%
"closed "
"geschlossene "
%%%%
# also used for items
"runed "
"runenverzierte "
%%%%
"sealed "
"versiegelte "
%%%%
"translucent "
"durchscheinende "
%%%%

################################
# body parts
################################
%%%%
"bony "
"knochige "
%%%%
"shadowy "
"schattige "
%%%%
"scaled "
"geschuppte "
%%%%
"feathered "
"gefiederte "
%%%%
"furry "
"pelzige "
%%%%
"bandage-wrapped "
"bandagierte "
%%%%
"fleshy "
"fleischige "
%%%%
# blade hands/paws/etc.
"blade "
"Klingen-"
%%%%

################################
# player draconian scale colours
################################
%%%%
fiery red
feurig rote
%%%%
icy white
eisweiße
%%%%
lurid green
grellgrüne
%%%%
golden yellow
goldgelbe
%%%%
dull iron-grey
matte eisengraue
%%%%
glossy black
glänzend schwarze
%%%%
rich purple
dunkelviolette
%%%%
pale cyan-grey
blasse blaugraue
%%%%
plain brown
schlichte braune
%%%%

################################
# monsters
################################
%%%%
"nearby "
"in der Nähe befindliche "
%%%%
"helpless "
"hilflose "
%%%%
"submerged "
"untergetauchte "
%%%%
"spectral "
"spektrale "
%%%%
"ghostly "
"geisterhafte "
%%%%
"active "
"aktive "
%%%%
"sensed "
"gespürte "
%%%%
"hexed "
"verhexte "
%%%%
"charmed "
"verzauberte "
%%%%
"bribed "
"bestochene "
%%%%
"neutral "
"neutrale "
%%%%
"non-hostile "
"nicht feindliche "
%%%%
"charred "
"verkohlte "
%%%%
"frost-covered "
"frostbedeckte "
%%%%
"deformed "
"deformierte "
%%%%
"grotesque "
"groteske "
%%%%
"hideous "
"scheußliche "
%%%%
"febrile "
"fiebrige "
%%%%
"sickly "
"kränkliche "
%%%%
"malarious "
"malariaverseuchte "
%%%%
"drunken "
"betrunkene "
%%%%
"greater "
"größere "
%%%%
"giant "
"gigantische "
%%%%
"pristine "
"unberührte "
%%%%
"skinned "
"gehäutete "
%%%%
"rotten "
"verfaulte "
%%%%
# used for obsolete monsters
"removed "
"entfernte "
%%%%

# mutant beasts from a box of beasts
%%%%
"larval "
"larvale "
%%%%
"juvenile "
"juvenile "
%%%%
"mature "
"reife "
%%%%
"elder "
"ältere "
%%%%
"primal "
"urzeitliche "
%%%%

# player ghost ranks
%%%%
"weakling "
"schwache "
%%%%
"amateur "
"amateurhafte "
%%%%
"novice "
"unerfahrene "
%%%%
"journeyman "
"durchschnittliche "
%%%%
"adept "
"geschickte "
%%%%
"veteran "
"erfahrene "
%%%%
"master "
"meisterhafte "
%%%%
"legendary "
"legendäre "
%%%%

# demonspawn
%%%%
"monstrous "
"monströse "
%%%%
"gelid "
"eisige "
%%%%
"infernal "
"höllische "
%%%%
"torturous "
"quälende "
%%%%

# hydras
%%%%
"Lernaean "
"Lernäische "
%%%%
"one-headed "
"einköpfige "
%%%%
"two-headed "
"zweiköpfige "
%%%%
"three-headed "
"dreiköpfige "
%%%%
"four-headed "
"vierköpfige "
%%%%
"five-headed "
"fünfköpfige "
%%%%
"six-headed "
"sechsköpfige "
%%%%
"seven-headed "
"siebenköpfige "
%%%%
"eight-headed "
"achtköpfige "
%%%%
"nine-headed "
"neunköpfige "
%%%%
"ten-headed "
"zehnköpfige "
%%%%
"11-headed "
"11-köpfige "
%%%%
"12-headed "
"12-köpfige "
%%%%
"13-headed "
"13-köpfige "
%%%%
"14-headed "
"14-köpfige "
%%%%
"15-headed "
"15-köpfige "
%%%%
"16-headed "
"16-köpfige "
%%%%
"17-headed "
"17-köpfige "
%%%%
"18-headed "
"18-köpfige "
%%%%
"19-headed "
"19-köpfige "
%%%%
"20-headed "
"20-köpfige "
%%%%
"21-headed "
"21-köpfige "
%%%%
"22-headed "
"22-köpfige "
%%%%
"23-headed "
"23-köpfige "
%%%%
"24-headed "
"24-köpfige "
%%%%
"25-headed "
"25-köpfige "
%%%%
"26-headed "
"26-köpfige "
%%%%
"27-headed "
"27-köpfige "
%%%%

# polymorphed monsters or pillars of salt, etc.
%%%%
"@monster@ shaped "
"@monster@-förmige "
%%%%

# shaped can also appear without a monster name in front of it
%%%%
"shaped "
"geformte "
%%%%

# not actually adjectives, but put in front of "statue" like an adjective
%%%%
"zot "
"Zot-"
%%%%
"archer "
"Bogenschützen-"
%%%%
"conjurer "
"Konjuranten-"
%%%%
"fire elementalist "
"Feuermagier-"
%%%%
# no, this is not a mistake - water not ice
"water elementalist "
"Wassermagier-"
%%%%
"earth elementalist "
"Erdmagier-"
%%%%
"air elementalist "
"Luftmagier-"
%%%%

################################
# timed portal noises
################################

%%%%
"slow "
"langsame "
%%%%
"stately "
"getragene "
%%%%
"steady "
"regelmäßige "
%%%%
"brisk "
"stramme "
%%%%
"quick "
"zügige "
%%%%
"rapid "
"rapide "
%%%%
"urgent "
"dringende "
%%%%
"frantic "
"hektische "
%%%%
"faint "
"schwache "
%%%%
"quiet "
"leise "
%%%%
"loud "
"laute "
%%%%
"ear-piercing "
"durchdringende "
%%%%
"thunderous "
"donnernde "
%%%%
"deafening "
"ohrenbetäubende "
%%%%
