###############################################################################
#
# Translations for Nemelex card decks
#
###############################################################################

%%%%
escape
Flucht
%%%%
destruction
Zerstörung
%%%%
summoning
Beschwörung
%%%%
punishment
Strafe
%%%%

# used with the above
%%%%
a %s card
eine %s-Karte
%%%%


%%%%
deck of escape
Deck der Flucht
%%%%
deck of destruction
Deck der Zerstörung
%%%%
deck of summoning
Deck der Beschwörung
%%%%
deck of punishment
Deck der Strafe
%%%%
stacked deck
vorsortiertes Deck
%%%%


%%%%
the deck of escape
das Deck der Flucht
%%%%
the deck of destruction
das Deck der Zerstörung
%%%%
the deck of summoning
das Deck der Beschwörung
%%%%
the deck of punishment
das Deck der Strafe
%%%%
a stacked deck
ein vorsortiertes Deck
%%%%
your stacked deck
Euer vorsortiertes Deck
%%%%

%%%%
decks of escape
Decks der Flucht
%%%%
decks of destruction
Decks der Zerstörung
%%%%
decks of summoning
Decks der Beschwörung
%%%%
decks of punishment
Decks der Strafe
%%%%
stacked decks
vorsortierte Decks
%%%%


####################
# Cards
####################

%%%%
Velocity
Geschwindigkeit
%%%%
Exile
Exil
%%%%
the Elixir
das Elixier
%%%%
the Stairs
die Treppe
%%%%
the Tomb
die Gruft
%%%%
Wild Magic
Wilde Magie
%%%%
the Elements
die Elemente
%%%%
the Pentagram
das Pentagramm
%%%%
the Dance
der Tanz
%%%%
the Swarm
der Schwarm
%%%%
the Rangers
die Waldläufer
%%%%
Vitriol
Vitriol
%%%%
the Cloud
die Wolke
%%%%
the Storm
der Sturm
%%%%
Wrath
Zorn
%%%%
the Wraith
das Gespenst
%%%%
the Swine
das Schwein
%%%%
the Orb
die Kugel
%%%%
the Illusion
die Illusion
%%%%
Degeneration
Degeneration
%%%%
