###############################################################################
#
# Translations for Nemelex card decks
#
###############################################################################

%%%%
escape
Flucht
%%%%
destruction
Zerstörung
%%%%
summoning
Beschwörung
%%%%
punishment
Strafe
%%%%

%%%%
the deck of escape
das Deck der Flucht
%%%%
the deck of destruction
das Deck der Zerstörung
%%%%
the deck of summoning
das Deck der Beschwörung
%%%%
the deck of punishment
das Deck der Strafe
%%%%
the stacked deck
das vorsortierte Deck
%%%%

%%%%
decks of escape
Decks der Flucht
%%%%
decks of destruction
Decks der Zerstörung
%%%%
decks of summoning
Decks der Beschwörung
%%%%
decks of punishment
Decks der Strafe
%%%%
stacked decks
vorsortierte Decks
%%%%


####################
# Cards
####################

%%%%
an escape card
eine Fluchtkarte
%%%%
a destruction card
eine Zerstörungskarte
%%%%
a summoning card
eine Beschwörungskarte
%%%%
a punishment card
eine Strafkarte
%%%%

%%%%
Velocity
Geschwindigkeit
%%%%
Exile
Exil
%%%%
the Elixir
das Elixier
%%%%
the Stairs
die Treppe
%%%%
the Tomb
die Gruft
%%%%
Wild Magic
Wilde Magie
%%%%
the Elements
die Elemente
%%%%
the Pentagram
das Pentagramm
%%%%
the Dance
der Tanz
%%%%
the Swarm
der Schwarm
%%%%
the Rangers
die Waldläufer
%%%%
Vitriol
Vitriol
%%%%
the Cloud
die Wolke
%%%%
the Storm
der Sturm
%%%%
Wrath
Zorn
%%%%
the Wraith
das Gespenst
%%%%
the Swine
das Schwein
%%%%
the Orb
die Kugel
%%%%
the Illusion
die Illusion
%%%%
Degeneration
Degeneration
%%%%
