###############################################################################
#
# Translations for dungeon-related stuff
#
###############################################################################

##############################################
# Short branch names
##############################################
%%%%
Dungeon
Kerker
%%%%
Temple
Tempel
%%%%
Orcish Mines
Orkische Minen
%%%%
Elven Halls
Elfenhallen
%%%%
Lair
Höhle
%%%%
Swamp
Sumpf
%%%%
Shoals
Untiefen
%%%%
Snake Pit
Schlangengrube
%%%%
Spider Nest
Spinnennest
%%%%
Slime Pits
Schleimgruben
%%%%
Vaults
Gewölbe
%%%%
Crypt
Krypta
%%%%
Tomb
Gruft
%%%%
Depths
Tiefen
%%%%
Hells
Höllen
%%%%
Hell
Hölle
%%%%
Dis
Dis
%%%%
Gehenna
Gehenna
%%%%
Cocytus
Kokytus
%%%%
Tartarus
Tartarus
%%%%
Pandemonium
Pandämonium
%%%%
Zot
Zot
%%%%
Abyss
Abgrund
%%%%
Ziggurat
Zikkurat
%%%%
Bazaar
Basar
%%%%
Trove
Fund
%%%%
Sewer
Siel
%%%%
Ossuary
Beinhaus
%%%%
Bailey
Burghof
%%%%
Gauntlet
Spießrute
%%%%
Ice Cave
Eishöhle
%%%%
Volcano
Vulkan
%%%%
Wizlab
Zaublab
%%%%
Desolation
Verwüstung
%%%%

# obsolete branches
%%%%
Dwarven Hall
Halle der Zwerge
%%%%
Hall of Blades
Halle der Klingen
%%%%
Forest
Wald
%%%%
Labyrinth
Labyrinth
%%%%

##############################################
# Long branch names
# (where different to short name)
##############################################
%%%%
the Dungeon
der Kerker
%%%%
the Ecumenical Temple
der Ökumenische Tempel
%%%%
the Orcish Mines
die orkischen Minen
%%%%
the Elven Halls
die Elfenhallen
%%%%
the Lair of Beasts
die Höhle der Bestien
%%%%
the Swamp
der Sumpf
%%%%
the Shoals
die Untiefen
%%%%
the Snake Pit
die Schlangengrube
%%%%
the Spider Nest
das Spinnennest
%%%%
the Pits of Slime
die Schleimgruben
%%%%
the Vaults
die Gewölbe
%%%%
the Crypt
die Krypta
%%%%
the Tomb of the Ancients
die Gruft der Antiker
%%%%
the Depths
die Tiefen
%%%%
the Hells
die Höllen
%%%%
the Vestibule of Hell
das Vestibül der Hölle
%%%%
the Iron City of Dis
die Eiserne Stadt von Dis
%%%%
the Realm of Zot
das Reich von Zot
%%%%
the Abyss
der Abgrund
%%%%
a ziggurat
eine Zikkurat
%%%%
a bazaar
ein Basar
%%%%
a treasure trove
ein Schatzfund
%%%%
a sewer
ein Siel
%%%%
an ossuary
ein Beinhaus
%%%%
a bailey
ein Burghof
%%%%
a Gauntlet
eine Spießrute
%%%%
an ice cave
eine Eishöhle
%%%%
a volcano
ein Vulkan
%%%%
a wizard's laboratory
das Labor eines Zauberers
%%%%
the Desolation of Salt
die Verwüstung des Salzes
%%%%

# obsolete branches
%%%%
the Dwarven Hall
die Zwergenhalle
%%%%
the Hall of Blades
die Halle der Klingen
%%%%
the Enchanted Forest
der Verzauberte Wald
%%%%
a Labyrinth
ein Labyrinth
%%%%

##############################################
# Branch abbreviations
# These should be 8 characters or less.
#
# Note: Some of the English abbreviations are the same as the short names (or player genus).
# To force specific translation for abbreviation in that case, use {branch_abbrev} annotation.
##############################################
%%%%
# This is different to the short name, but do not want to define a global translation for the letter D
{branch_abbrev}D
K
%%%%
# D is the real English abbreviation, but Dungeon is used in overview screen
{branch_abbrev}Dungeon
Kerker
%%%%
{branch_abbrev}Temple
Tempel
%%%%
# also a player genus
{branch_abbrev}Orc
Ork
%%%%
# also a player genus
{branch_abbrev}Elf
Elf
%%%%
{branch_abbrev}Lair
Höhle
%%%%
{branch_abbrev}Swamp
Sumpf
%%%%
{branch_abbrev}Shoals
Untiefen
%%%%
Snake
Schlange
%%%%
Spider
Spinne
%%%%
Slime
Schleim
%%%%
{branch_abbrev}Vaults
Gewölbe
%%%%
{branch_abbrev}Crypt
Krypta
%%%%
{branch_abbrev}Tomb
Gruft
%%%%
{branch_abbrev}Depths
Tiefen
%%%%
{branch_abbrev}Hell
Hölle
%%%%
{branch_abbrev}Dis
Dis
%%%%
Geh
Geh
%%%%
Coc
Coc
%%%%
Tar
Tar
%%%%
Pan
Pan
%%%%
Zig
Zik
%%%%
{branch_abbrev}Abyss
Abgrund
%%%%
{branch_abbrev}Bazaar
Basar
%%%%
{branch_abbrev}Trove
Fund
%%%%
{branch_abbrev}Sewer
Siel
%%%%
{branch_abbrev}Ossuary
Beinhaus
%%%%
{branch_abbrev}Bailey
Burghof
%%%%
{branch_abbrev}Gauntlet
Spießrute
%%%%
IceCv
Eishöhle
%%%%
{branch_abbrev}Volcano
Vulkan
%%%%
# Note: English short name has small L, but abbreviation has capital L.
WizLab
Zaublab
%%%%
{branch_abbrev}Desolation
Verwüst
%%%%

# obsolete branches
%%%%
# duplicate of player genus
#Dwarf
#Zwerg
%%%%
# duplicate : also used as HUD abbreviation for blade hands
#Blade
#Klinge
%%%%
# Labyrinth
Lab
Lab
%%%%

##############################################
# on branch level
##############################################
%%%%
on level %d of the Dungeon
auf Ebene %d des Kerkers
%%%%
on level %d of the Orcish Mines
auf Ebene %d der orkischen Minen
%%%%
on level %d of the Elven Halls
auf Ebene %d der Elfenhallen
%%%%
on level %d of the Lair of Beasts
auf Ebene %d der Höhle der Bestien
%%%%
on level %d of the Swamp
auf Ebene %d des Sumpfes
%%%%
on level %d of the Shoals
auf Ebene %d der Untiefen
%%%%
on level %d of the Snake Pit
auf Ebene %d der Schlangengrube
%%%%
on level %d of the Spider Nest
auf Ebene %d des Spinnennests
%%%%
on level %d of the Pits of Slime
auf Ebene %d der Schleimgruben
%%%%
on level %d of the Vaults
auf Ebene %d der Gewölbe
%%%%
on level %d of the Crypt
auf Ebene %d der Krypta
%%%%
on level %d of the Tomb of the Ancients
auf Ebene %d der Gruft der Antiker
%%%%
on level %d of the Depths
auf Ebene %d der Tiefen
%%%%
on level %d of the Vestibule of Hell
auf Ebene %d des Vestibüls der Hölle
%%%%
on level %d of Tartarus
auf Ebene %d von Tartarus
%%%%
on level %d of Gehenna
auf Ebene %d von Gehenna
%%%%
on level %d of Cocytus
auf Ebene %d von Kokytus
%%%%
on level %d of the Iron City of Dis
auf Ebene %d der Eisernen Stadt von Dis
%%%%
on level %d of Pandemonium
auf Ebene %d von Pandämonium
%%%%
on level %d of the Realm of Zot
auf Ebene %d des Reiches von Zot
%%%%
on level %d of the Abyss
auf Ebene %d des Abgrunds
%%%%
on level %d of a ziggurat
auf Ebene %d einer Zikkurat
%%%%
# should be "in a sewer", but for some reason, we get this in hiscores
on level %d of a sewer
auf Ebene %d eines Sieles
%%%%

##############################################
# between branch levels
##############################################
%%%%
between levels %d and %d of the Dungeon
zwischen Ebenen %d und %d des Kerkers
%%%%
between levels %d and %d of the Orcish Mines
zwischen Ebenen %d und %d der orkischen Minen
%%%%
between levels %d and %d of the Elven Halls
zwischen Ebenen %d und %d der Elfenhallen
%%%%
between levels %d and %d of the Lair of Beasts
zwischen Ebenen %d und %d der Höhle der Bestien
%%%%
between levels %d and %d of the Swamp
zwischen Ebenen %d und %d des Sumpfes
%%%%
between levels %d and %d of the Shoals
zwischen Ebenen %d und %d der Untiefen
%%%%
between levels %d and %d of the Snake Pit
zwischen Ebenen %d und %d der Schlangengrube
%%%%
between levels %d and %d of the Spider Nest
zwischen Ebenen %d und %d des Spinnennests
%%%%
between levels %d and %d of the Pits of Slime
zwischen Ebenen %d und %d der Schleimgruben
%%%%
between levels %d and %d of the Vaults
zwischen Ebenen %d und %d der Gewölbe
%%%%
between levels %d and %d of the Crypt
zwischen Ebenen %d und %d der Krypta
%%%%
between levels %d and %d of the Tomb of the Ancients
zwischen Ebenen %d und %d der Gruft der Antiker
%%%%
between levels %d and %d of the Depths
zwischen Ebenen %d und %d der Tiefen
%%%%
between levels %d and %d of the Vestibule of Hell
zwischen Ebenen %d und %d des Vestibüls der Hölle
%%%%
between levels %d and %d of the Iron City of Dis
zwischen Ebenen %d und %d der Eisernen Stadt von Dis
%%%%
between levels %d and %d of the Realm of Zot
zwischen Ebenen %d und %d des Reiches von Zot
%%%%
between levels %d and %d of the Abyss
zwischen Ebenen %d und %d des Abgrunds
%%%%
between levels %d and %d of a ziggurat
zwischen Ebenen %d und %d einer Zikkurat
%%%%

##############################################
# in single-level branch
##############################################
%%%%
in the Ecumenical Temple
im Ökumenischen Tempel
%%%%
in a bazaar
in einem Basar
%%%%
in a treasure trove
in einem Schatzfund
%%%%
in a sewer
in einem Siel
%%%%
in an ossuary
in einem Beinhaus
%%%%
in a bailey
in einem Burghof
%%%%
in a Gauntlet
in einer Spießrute
%%%%
in an ice cave
in einer Eishöhle
%%%%
in a volcano
in einem Vulkan
%%%%
in a wizard's laboratory
im Labor eines Zauberers
%%%%
in the Desolation of Salt
in der Verwüstung des Salzes
%%%%
