###############################################################################
#
# Translations - gods
#
###############################################################################
%%%%

########################
# God names - nominative
########################
%%%%
Ashenzari
Aschenzari
%%%%
Beogh
Beogh
%%%%
Cheibriados
Cheibriados
%%%%
Dithmenos
Dithmenos
%%%%
Elyvilon
Elyvilon
%%%%
Fedhas
Fedhas
%%%%
Fedhas Madash
Fedhas Madash
%%%%
Gozag
Gozag
%%%%
Hepliaklqana
Hepliaklqana
%%%%
Jiyva
Jiyva
%%%%
# Jiyva has a randomly-generated second name
Jiyva %s
Jiyva %s
%%%%
Kikubaaqudgha
Kikubaaqudgha
%%%%
Lugonu
Lugonu
%%%%
Makhleb
Makhleb
%%%%
Nemelex
Nemelex
%%%%
Nemelex Xobeh
Nemelex Xobeh
%%%%
Okawaru
Okawaru
%%%%
Qazlal
Qazlal
%%%%
Ru
Ru
%%%%
Sif Muna
Sif Muna
%%%%
Trog
Trog
%%%%
Uskayaw
Uskayaw
%%%%
Vehumet
Vehumet
%%%%
Xom
Xom
%%%%
Yredelemnul
Yredelemnul
%%%%
Zin
Zin
%%%%
the Shining One
der Glänzende
%%%%
# The Shining One short form (for "travel to altar" menu, must be 14 chars or less)
#             |<-
TSO
der Glänzende
%%%%
the Wu Jian Council
der Wu-Jian-Rat
%%%%
# Wu Jian Council - short form
Wu Jian
Wu Jian
%%%%
# Wu Jian Council - another short form
the Council
der Rat
%%%%
an unknown god
ein unbekannter Gott
%%%%
a god
ein Gott
%%%%
my god
mein Gott
%%%%
your god
Euer Gott
%%%%

# These are used in messages like "@The_monster@ calls down the wrath of @possessive_God@ upon @target@.",
# where @possessive_God@ is replaced with "its god", etc.
# This is tricky because English uses the monster's actual gender, but German uses grammatical gender.
# Therefore, we use "a god" instead of "his/her/its god"
%%%%
his god
ein Gott
%%%%
her god
ein Gott
%%%%
its god
ein Gott
%%%%
# note: singular "their"
their god
ein Gott
%%%%

# Sifus (individual members of the Wu Jian Council)
%%%%
Yunchang
Yunchang
%%%%
Lu Zhishen
Lu Zhishen
%%%%
Xiang Ba
Xiang Ba
%%%%
Ma Yunglu
Ma Yunglu
%%%%
Hu Sanniang
Hu Sanniang
%%%%
Gene Jian Bin
Gene Jian Bin
%%%%
Cai Fang
Cai Fang
%%%%

# long names
# the others are currently in dat/database/de/gods.txt
# These are only used in milestone notes (which are not translated) and as title on god description screen, so currently no need to decline
%%%%
Jiyva %s the Shapeless
Jiyva %s das Formlose
%%%%

########################
# God names - genitive
########################
%%%%
{gen}Ashenzari
Aschenzaris
%%%%
{gen}Beogh
Beoghs
%%%%
{gen}Cheibriados
Cheibriados'
%%%%
{gen}Dithmenos
Dithmenos'
%%%%
{gen}Elyvilon
Elyvilons
%%%%
{gen}Fedhas
Fedhas'
%%%%
{gen}Gozag
Gozags
%%%%
{gen}Hepliaklqana
Hepliaklqanas
%%%%
{gen}Jiyva
Jiyvas
%%%%
{gen}Kikubaaqudgha
Kikubaaqudghas
%%%%
{gen}Lugonu
Lugonus
%%%%
{gen}Makhleb
Makhlebs
%%%%
{gen}Nemelex Xobeh
Nemelex Xobehs
%%%%
{gen}Okawaru
Okawarus
%%%%
{gen}Qazlal
Qazlals
%%%%
{gen}Ru
Rus
%%%%
{gen}Sif Muna
Sif Munas
%%%%
{gen}Trog
Trogs
%%%%
{gen}Uskayaw
Uskayaws
%%%%
{gen}Vehumet
Vehumets
%%%%
{gen}Xom
Xoms
%%%%
{gen}Yredelemnul
Yredelemnuls
%%%%
{gen}Zin
Zins
%%%%
{gen}the Shining One
des Glänzenden
%%%%
{gen}the Wu Jian Council
des Wu-Jian-Rates
%%%%
{gen}an unknown god
eines unbekannten Gottes
%%%%
{gen}a god
eines Gottes
%%%%
{gen}my god
meines Gottes
%%%%
{gen}your god
Eures Gottes
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{gen}his god
eines Gottes
%%%%
{gen}her god
eines Gottes
%%%%
{gen}its god
eines Gottes
%%%%
# note: singular "their"
{gen}their god
eines Gottes
%%%%

########################
# God names - genitive as translation of English posessive
# This is used on skills menu when God is boosting skills
########################
%%%%
Ashenzari's
Aschenzaris
%%%%
Beogh's
Beoghs
%%%%
Cheibriados's
Cheibriados'
%%%%
Dithmenos's
Dithmenos'
%%%%
Elyvilon's
Elyvilons
%%%%
Fedhas's
Fedhas'
%%%%
Gozag's
Gozags
%%%%
Hepliaklqana's
Hepliaklqanas
%%%%
Jiyva's
Jiyvas
%%%%
Kikubaaqudgha's
Kikubaaqudghas
%%%%
Lugonu's
Lugonus
%%%%
Makhleb's
Makhlebs
%%%%
Nemelex Xobeh's
Nemelex Xobehs
%%%%
Okawaru's
Okawarus
%%%%
Qazlal's
Qazlals
%%%%
Ru's
Rus
%%%%
Sif Muna's
Sif Munas
%%%%
Trog's
Trogs
%%%%
Uskayaw's
Uskayaws
%%%%
Vehumet's
Vehumets
%%%%
Xom's
Xoms
%%%%
Yredelemnul's
Yredelemnuls
%%%%
Zin's
Zins
%%%%
the Shining One's
des Glänzenden
%%%%
the Wu Jian Council's
des Wu-Jian-Rates
%%%%

########################
# God names - accusative
########################
%%%%
{acc}the Shining One
den Glänzenden
%%%%
{acc}the Wu Jian Council
den Wu-Jian-Rat
%%%%
{acc}an unknown god
einen unbekannten Gott
%%%%
{acc}a god
einen Gott
%%%%
{acc}my god
meinen Gott
%%%%
{acc}your god
Euren Gott
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{acc}his god
einen Gott
%%%%
{acc}her god
einen Gott
%%%%
{acc}its god
einen Gott
%%%%
# note: singular "their"
{acc}their god
einen Gott
%%%%

########################
# God names - dative
########################
%%%%
{dat}the Shining One
dem Glänzenden
%%%%
{dat}the Wu Jian Council
dem Wu-Jian-Rat
%%%%
{dat}an unknown god
einem unbekannten Gott
%%%%
{dat}a god
einem Gott
%%%%
{dat}my god
meinem Gott
%%%%
{dat}your god
Eurem Gott
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{dat}his god
einem Gott
%%%%
{dat}her god
einem Gott
%%%%
{dat}its god
einem Gott
%%%%
# note: singular "their"
{dat}their god
einem Gott
%%%%

########################
# " of <god>"
########################
%%%%
# generic
" of %s"
" von {dat}%s"
%%%%
# specific override
" of the Shining One"
" des Glänzenden"
%%%%

##################
# god blessings
##################
%%%%
Beogh blesses you with reinforcements.
Beogh segnet Euch mit Verstärkungen.
%%%%
%s blesses %s with %s.
%s segnet %s mit %s.
%%%%
# when recipient is an unnamed follower
a follower
einen Anhänger
%%%%
# The following are the blessings that come after the word "with"
%%%%
uncursed armament
unverfluchter Bewaffnung
%%%%
superior armament
überlegener Bewaffnung
%%%%
ammunition
Munition
%%%%
ranged armament
Fernbewaffnung
%%%%
armament
Bewaffnung
%%%%
a shield
einem Schild
%%%%
improved armour
verbesserter Rüstung
%%%%
divine balms
göttlicher Salbe
%%%%
priesthood
Priestertum
%%%%
friendliness
Freundlichkeit
%%%%
more time in this world
mehr Zeit in dieser Welt
%%%%

########################
# God conducts
########################
%%%%
%s doesn't like anything? This is a bug; please report it.
%s mag nichts? Das ist ein Fehler. Bitte meldet ihn.
%%%%
%s likes it when %s.
%s mag es, wenn %s.
%%%%
%s especially likes it when %s.
%s mag es besonders, wenn %s.
%%%%
%s dislikes it when %s.
%s mag es nicht, wenn %s.
%%%%
%s strongly dislikes it when %s.
%s mag es besonders nicht, wenn %s.
%%%%

# These are the conducts the gods like/dislike:
# (i.e. these go after the word "when")
%%%%
you use evil magic or items
Ihr böse Magie oder Gegenstände verwendet
%%%%
you attack non-hostile holy beings
Ihr nicht-feindliche heilige Wesen angreift
%%%%
you kill non-hostile holy beings
Ihr nicht-feindliche heilige Wesen tötet
%%%%
you attack neutral beings
Ihr neutrale Wesen angreift
%%%%
you attack allies
Ihr Verbündete angreift
%%%%
you attack monsters in a sanctuary
Ihr Monster in einem Heiligtum angreift
%%%%
you use unclean or chaotic magic or items
Ihr unreine oder chaotische Magie oder Gegenstände verwendet
%%%%
you polymorph monsters
Ihr Monster polymorphisiert
%%%%
you deliberately mutate or transform yourself
Ihr  Euch absichtlich mutiert oder verwandelt
%%%%
you use holy magic or items
Ihr heilige Magie oder Gegenstände verwendet
%%%%
you memorise spells
Ihr Zaubersprüche memoriert
%%%%
you attempt to cast spells
Ihr versucht, Zaubersprüche zu wirken
%%%%
you train magic skills
Ihr magische Fähigkeiten trainiert
%%%%
you use magical staves or pain-branded weapons
Ihr magische Stecken oder mit Schmerz versehene Waffen verwendet
%%%%
you kill living things while asking for your life to be spared
Ihr Lebewesen tötet, während Ihr darum bittet, dass Euer Leben verschont wird
%%%%
you desecrate orcish remains
Ihr die Überreste von Orks schändet
%%%%
you attack allied orcs
Ihr verbündete Orks angreift
%%%%
you kill slimes
Ihr Schleime tötet
%%%%
you attack fellow slimes
Ihr andere Schleime angreift
%%%%
you destroy plants
Ihr Pflanzen zerstört
%%%%
you hasten yourself or others
Ihr Euch oder andere beschleunigt
%%%%
you channel magical energy
Ihr magische Energie kanalisiert
%%%%
use unnaturally quick items
Ihr unnatürlich schnelle Gegenstände verwendet
%%%%
you kill living beings
Ihr lebende Wesen tötet
%%%%
you destroy the undead
Ihr Untote vernichtet
%%%%
you kill demons
Ihr Dämonen tötet
%%%%
you kill holy beings
Ihr heilige Wesen tötet
%%%%
you destroy nonliving beings
Ihr nicht-lebende Wesen vernichtet
%%%%
you explore the world
Ihr die Welt erforscht
%%%%
you kill unclean or chaotic beings
Ihr unreine oder chaotische Wesen tötet
%%%%
you kill the undead
Ihr die Untoten tötet
%%%%
you kill evil beings
Ihr böse Wesen tötet
%%%%
you encounter other hostile creatures
Ihr auf andere feindliche Kreaturen trifft
%%%%
you kill wizards and other users of magic
Ihr Zauberer und andere Benutzer von Magie tötet
%%%%
you banish creatures to the Abyss
Ihr Kreaturen in den Abgrund verbannt
%%%%
you kill the priests of other religions
Ihr die Priester anderer Religionen tötet
%%%%
you kill fast things, relative to your speed
Ihr Wesen tötet, die schneller als Ihr sind
%%%%
you explore the world (preferably while bound by curses)
Ihr die Welt erkundet (vorzugsweise während Ihr durch Flüche gebunden seid)
%%%%
you hurt your foes; however, effects that cause damage over time do not interest Uskayaw
Ihr Eure Feinde verletzt; Effekte, die Schaden über Zeit verursachen, interessieren Uskayaw jedoch nicht
%%%%
you sacrifice items by allowing slimes to consume them
Ihr Gegenstände opfert, indem Ihr ihnen von Schleimen verzehren lässt
%%%%
you collect gold
Ihr Gold sammelt
%%%%
you make personal sacrifices
Ihr persönliche Opfer bringt
%%%%
you donate money
Ihr Geld spendet
%%%%
you bind yourself with curses
Ihr Euch mit flüchen bindet
%%%%
