###############################################################################
#
# Translations - gods
#
###############################################################################
%%%%

########################
# God names - nominative
########################
%%%%
Ashenzari
Aschenzari
%%%%
Beogh
Beogh
%%%%
Cheibriados
Cheibriados
%%%%
Dithmenos
Dithmenos
%%%%
Elyvilon
Elyvilon
%%%%
Fedhas
Fedhas
%%%%
Fedhas Madash
Fedhas Madash
%%%%
Gozag
Gozag
%%%%
Hepliaklqana
Hepliaklqana
%%%%
Jiyva
Jiyva
%%%%
# Jiyva has a randomly-generated second name
Jiyva %s
Jiyva %s
%%%%
Kikubaaqudgha
Kikubaaqudgha
%%%%
Lugonu
Lugonu
%%%%
Makhleb
Makhleb
%%%%
Nemelex
Nemelex
%%%%
Nemelex Xobeh
Nemelex Xobeh
%%%%
Okawaru
Okawaru
%%%%
Qazlal
Qazlal
%%%%
Ru
Ru
%%%%
Sif Muna
Sif Muna
%%%%
Trog
Trog
%%%%
Uskayaw
Uskayaw
%%%%
Vehumet
Vehumet
%%%%
Xom
Xom
%%%%
Yredelemnul
Yredelemnul
%%%%
Zin
Zin
%%%%
the Shining One
der Strahlende
%%%%
# The Shining One short form (for "travel to altar" menu, must be 14 chars or less)
#             |<-
TSO
der Strahlende
%%%%
the Wu Jian Council
der Wu-Jian-Rat
%%%%
# Wu Jian Council - short form
Wu Jian
Wu Jian
%%%%
# Wu Jian Council - another short form
the Council
der Rat
%%%%
an unknown god
ein unbekannter Gott
%%%%
a god
ein Gott
%%%%
my god
mein Gott
%%%%
your god
dein Gott
%%%%

# These are used in messages like "@The_monster@ calls down the wrath of @possessive_God@ upon @target@.",
# where @possessive_God@ is replaced with "its god", etc.
# This is tricky because English uses the monster's actual gender, but German uses grammatical gender.
# Therefore, we use "a god" instead of "his/her/its god"
%%%%
his god
ein Gott
%%%%
her god
ein Gott
%%%%
its god
ein Gott
%%%%
# note: singular "their"
their god
ein Gott
%%%%

# Sifus (individual members of the Wu Jian Council)
%%%%
Yunchang
Yunchang
%%%%
Lu Zhishen
Lu Zhishen
%%%%
Xiang Ba
Xiang Ba
%%%%
Ma Yunglu
Ma Yunglu
%%%%
Hu Sanniang
Hu Sanniang
%%%%
Gene Jian Bin
Gene Jian Bin
%%%%
Cai Fang
Cai Fang
%%%%

# long names
# the others are currently in dat/database/de/gods.txt
# These are only used in milestone notes (which are not translated) and as title on god description screen, so currently no need to decline
%%%%
Jiyva %s the Shapeless
Jiyva %s das Formlose
%%%%

########################
# God names - genitive
########################
%%%%
{gen}Ashenzari
Aschenzaris
%%%%
{gen}Beogh
Beoghs
%%%%
{gen}Cheibriados
Cheibriados'
%%%%
{gen}Dithmenos
Dithmenos'
%%%%
{gen}Elyvilon
Elyvilons
%%%%
{gen}Fedhas
Fedhas'
%%%%
{gen}Gozag
Gozags
%%%%
{gen}Hepliaklqana
Hepliaklqanas
%%%%
{gen}Jiyva
Jiyvas
%%%%
{gen}Kikubaaqudgha
Kikubaaqudghas
%%%%
{gen}Lugonu
Lugonus
%%%%
{gen}Makhleb
Makhlebs
%%%%
{gen}Nemelex Xobeh
Nemelex Xobehs
%%%%
{gen}Okawaru
Okawarus
%%%%
{gen}Qazlal
Qazlals
%%%%
{gen}Ru
Rus
%%%%
{gen}Sif Muna
Sif Munas
%%%%
{gen}Trog
Trogs
%%%%
{gen}Uskayaw
Uskayaws
%%%%
{gen}Vehumet
Vehumets
%%%%
{gen}Xom
Xoms
%%%%
{gen}Yredelemnul
Yredelemnuls
%%%%
{gen}Zin
Zins
%%%%
{gen}the Shining One
des Strahlenden
%%%%
{gen}the Wu Jian Council
des Wu-Jian-Rates
%%%%
{gen}an unknown god
eines unbekannten Gottes
%%%%
{gen}a god
eines Gottes
%%%%
{gen}my god
meines Gottes
%%%%
{gen}your god
deines Gottes
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{gen}his god
eines Gottes
%%%%
{gen}her god
eines Gottes
%%%%
{gen}its god
eines Gottes
%%%%
# note: singular "their"
{gen}their god
eines Gottes
%%%%

########################
# God names - genitive as translation of English posessive
# This is used on skills menu when God is boosting skills
########################
%%%%
Ashenzari's
Aschenzaris
%%%%
Beogh's
Beoghs
%%%%
Cheibriados's
Cheibriados'
%%%%
Dithmenos's
Dithmenos'
%%%%
Elyvilon's
Elyvilons
%%%%
Fedhas's
Fedhas'
%%%%
Gozag's
Gozags
%%%%
Hepliaklqana's
Hepliaklqanas
%%%%
Jiyva's
Jiyvas
%%%%
Kikubaaqudgha's
Kikubaaqudghas
%%%%
Lugonu's
Lugonus
%%%%
Makhleb's
Makhlebs
%%%%
Nemelex Xobeh's
Nemelex Xobehs
%%%%
Okawaru's
Okawarus
%%%%
Qazlal's
Qazlals
%%%%
Ru's
Rus
%%%%
Sif Muna's
Sif Munas
%%%%
Trog's
Trogs
%%%%
Uskayaw's
Uskayaws
%%%%
Vehumet's
Vehumets
%%%%
Xom's
Xoms
%%%%
Yredelemnul's
Yredelemnuls
%%%%
Zin's
Zins
%%%%
the Shining One's
des Strahlenden
%%%%
the Wu Jian Council's
des Wu-Jian-Rates
%%%%

########################
# God names - accusative
########################
%%%%
{acc}the Shining One
den Strahlenden
%%%%
{acc}the Wu Jian Council
den Wu-Jian-Rat
%%%%
{acc}an unknown god
einen unbekannten Gott
%%%%
{acc}a god
einen Gott
%%%%
{acc}my god
meinen Gott
%%%%
{acc}your god
deinen Gott
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{acc}his god
einen Gott
%%%%
{acc}her god
einen Gott
%%%%
{acc}its god
einen Gott
%%%%
# note: singular "their"
{acc}their god
einen Gott
%%%%

########################
# God names - dative
########################
%%%%
{dat}the Shining One
dem Strahlenden
%%%%
{dat}the Wu Jian Council
dem Wu-Jian-Rat
%%%%
{dat}an unknown god
einem unbekannten Gott
%%%%
{dat}a god
einem Gott
%%%%
{dat}my god
meinem Gott
%%%%
{dat}your god
deinem Gott
%%%%

# We use "a god" instead of "his/her/its/their god"
# see note in nominative section
%%%%
{dat}his god
einem Gott
%%%%
{dat}her god
einem Gott
%%%%
{dat}its god
einem Gott
%%%%
# note: singular "their"
{dat}their god
einem Gott
%%%%

########################
# " of <god>"
########################
%%%%
# generic
" of %s"
" von {dat}%s"
%%%%
# specific override
" of the Shining One"
" des Strahlenden"
%%%%

##################
# god blessings
##################
%%%%
Beogh blesses you with reinforcements.
Beogh segnet dich mit Verstärkungen.
%%%%
%s blesses %s with %s.
%s segnet %s mit %s.
%%%%
# when recipient is an unnamed follower
a follower
einen Anhänger
%%%%
# The following are the blessings that come after the word "with"
%%%%
uncursed armament
unverfluchter Bewaffnung
%%%%
superior armament
überlegener Bewaffnung
%%%%
ammunition
Munition
%%%%
ranged armament
Fernbewaffnung
%%%%
armament
Bewaffnung
%%%%
a shield
einem Schild
%%%%
improved armour
verbesserter Rüstung
%%%%
divine balms
göttlicher Salbe
%%%%
priesthood
Priestertum
%%%%
friendliness
Freundlichkeit
%%%%
more time in this world
mehr Zeit in dieser Welt
%%%%

########################
# God conducts
########################
%%%%
%s doesn't like anything? This is a bug; please report it.
%s mag nichts? Das ist ein Fehler. Bitte meldet ihn.
%%%%
%s likes it when %s.
%s mag es, wenn %s.
%%%%
%s especially likes it when %s.
%s mag es besonders, wenn %s.
%%%%
%s dislikes it when %s.
%s mag es nicht, wenn %s.
%%%%
%s strongly dislikes it when %s.
%s mag es besonders nicht, wenn %s.
%%%%

# These are the conducts the gods like/dislike:
# (i.e. these go after the word "when")
%%%%
you use evil magic or items
du böse Magie oder Gegenstände verwendest
%%%%
you attack non-hostile holy beings
du nicht-feindliche heilige Wesen angreifst
%%%%
you kill non-hostile holy beings
du nicht-feindliche heilige Wesen tötest
%%%%
you attack neutral beings
du neutrale Wesen angreifst
%%%%
you attack allies
du Verbündete angreift
%%%%
you attack monsters in a sanctuary
du Monster in einem Heiligtum angreifst
%%%%
you use unclean or chaotic magic or items
du unreine oder chaotische Magie oder Gegenstände verwendest
%%%%
you polymorph monsters
du Monster polymorphisierst
%%%%
you deliberately mutate or transform yourself
du dich absichtlich mutierst oder verwandelst
%%%%
you use holy magic or items
du heilige Magie oder Gegenstände verwendest
%%%%
you memorise spells
du Zaubersprüche memorierst
%%%%
you attempt to cast spells
du versuchst, Zaubersprüche zu wirken
%%%%
you train magic skills
du magische Fähigkeiten trainierst
%%%%
you use magical staves or pain-branded weapons
du magische Stecken oder mit Schmerz versehene Waffen verwendest
%%%%
you kill living things while asking for your life to be spared
du Lebewesen tötest, während du darum bittest, dass dein Leben verschont wird
%%%%
you desecrate orcish remains
du die Überreste von Orks schändest
%%%%
you attack allied orcs
du verbündete Orks angreifst
%%%%
you kill slimes
du Schleime tötest
%%%%
you attack fellow slimes
du andere Schleime angreifst
%%%%
you destroy plants
du Pflanzen zerstörst
%%%%
you hasten yourself or others
du dich oder andere beschleunigst
%%%%
you channel magical energy
du magische Energie kanalisierst
%%%%
use unnaturally quick items
du unnatürlich schnelle Gegenstände verwendest
%%%%
you kill living beings
du lebende Wesen tötest
%%%%
you destroy the undead
du Untote vernichtest
%%%%
you kill demons
du Dämonen tötest
%%%%
you kill holy beings
du heilige Wesen tötest
%%%%
you destroy nonliving beings
du nicht-lebende Wesen vernichtest
%%%%
you explore the world
du die Welt erforschst
%%%%
you kill unclean or chaotic beings
du unreine oder chaotische Wesen tötest
%%%%
you kill the undead
du die Untoten tötest
%%%%
you kill evil beings
du böse Wesen tötest
%%%%
you encounter other hostile creatures
du auf andere feindliche Kreaturen triffst
%%%%
you kill wizards and other users of magic
du Zauberer und andere Benutzer von Magie tötest
%%%%
you banish creatures to the Abyss
du Kreaturen in den Abgrund verbannst
%%%%
you kill the priests of other religions
du die Priester anderer Religionen tötest
%%%%
you kill fast things, relative to your speed
du Wesen tötest, die schneller als du sind
%%%%
you explore the world (preferably while bound by curses)
du die Welt erkundest (vorzugsweise während du durch Flüche gebunden bist)
%%%%
you hurt your foes; however, effects that cause damage over time do not interest Uskayaw
du deine Feinde verletzt; Effekte, die Schaden über Zeit verursachen, interessieren Uskayaw jedoch nicht
%%%%
you sacrifice items by allowing slimes to consume them
du Gegenstände opferst, indem du ihnen von Schleimen verzehren lässt
%%%%
you collect gold
du Gold sammelst
%%%%
you make personal sacrifices
du persönliche Opfer bringst
%%%%
you donate money
du Geld spendest
%%%%
you bind yourself with curses
du dich mit flüchen bindest
%%%%
