###############################################################################
#
# Items - plural, plain, nominative
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms
{pl}Stangenwaffen
%%%%
launchers
{pl}Werfer
%%%%
missiles
{pl}Geschosse
%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

%%%%
arrows
{pl}Pfeile
%%%%
bolts
{pl}Bolzen
%%%%
darts
{pl}Wurfpfeile
%%%%
poisoned darts
{pl}vergiftete Wurfpfeile
%%%%
curare-tipped darts
{pl}Kurare-Wurfpfeile
%%%%
atropa-tipped darts
{pl}Atropa-Wurfpfeile
%%%%
datura-tipped darts
{pl}Datura-Wurfpfeile
%%%%
stones
{pl}Steine
%%%%
large rocks
{pl}Felsblöcke
%%%%
sling bullets
{pl}Schleuderkugeln
%%%%
javelins
{pl}Wurfspeere
%%%%
silver javelins
{pl}Silberwurfspeere
%%%%
throwing nets
{pl}Wurfnetze
%%%%
boomerangs
{pl}Bumerangs
%%%%
silver boomerangs
{pl}Silberbumerangs
%%%%

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

%%%%
scrolls labelled %s
Schriftrollen beschriftet mit %s
%%%%
scrolls of acquirement
Schriftrollen des Erwerbs
%%%%
scrolls of amnesia
Schriftrollen der Amnesie
%%%%
scrolls of blinking
Schriftrollen des Blinzelns
%%%%
scrolls of brand weapon
Schriftrollen der Waffenmark
%%%%
scrolls of enchant armour
Schriftrollen der Rüstungsverzauberung
%%%%
scrolls of enchant weapon
Schriftrollen der Waffenverzauberung
%%%%
scrolls of fear
Schriftrollen der Angst
%%%%
scrolls of fog
Schriftrollen des Nebels
%%%%
scrolls of holy word
Schriftrollen des heiligen Wortes
%%%%
scrolls of identify
Schriftrollen der Identifizierung
%%%%
scrolls of immolation
Schriftrollen der Verbrennung
%%%%
scrolls of magic mapping
Schriftrollen des magischen Kartierens
%%%%
scrolls of noise
Schriftrollen des Lärms
%%%%
scrolls of remove curse
Schriftrollen des Segnens
%%%%
scrolls of silence
Schriftrollen der Stille
%%%%
scrolls of summoning
Schriftrollen des Beschwörs
%%%%
scrolls of teleportation
Schriftrollen der Teleportation
%%%%
scrolls of torment
Schriftrollen der Qual
%%%%
scrolls of vulnerability
Schriftrollen der Vulnerabilität
%%%%
scrolls of removedness
Schriftrollen der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
potions of ambrosia
{pl}Tränke der Ambrosia
%%%%
potions of attraction
{pl}Tränke der Anziehung
%%%%
potions of berserk rage
{pl}Tränke der Berserker-Wut
%%%%
potions of brilliance
{pl}Tränke der Brillanz
%%%%
potions of cancellation
{pl}Tränke der Aufhebung
%%%%
potions of curing
{pl}Tränke des Gegenmittels
%%%%
potions of degeneration
{pl}Tränke der Degeneration
%%%%
potions of experience
{pl}Tränke der Erfahrung
%%%%
potions of flight
{pl}Tränke des Fliegens
%%%%
potions of haste
{pl}Tränke der Hast
%%%%
potions of heal wounds
{pl}Heiltränke
%%%%
potions of invisibility
{pl}Tränke der Unsichtbarkeit
%%%%
potions of lignification
{pl}Tränke der Verholzung
%%%%
potions of magic
{pl}Tränke der Magie
%%%%
potions of might
{pl}Tränke der Macht
%%%%
potions of mutation
{pl}Tränke der Mutation
%%%%
potions of resistance
{pl}Tränke des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
%spotions
{pl}{adj-e}%sZaubertränke
%%%%

# Some potion colours are the names of gemstones, etc., and are used elsewhere
# in Crawl to mean actually made of/with that thing, rather than merely having
# its colour. In English, we can get away with using the same word for both
# meanings, but that's not necessarily the case in other languages.
%%%%
%samethyst potions
{pl}{adj-e}%samethystfarbene Zaubertränke
%%%%
%semerald potions
{pl}{adj-e}%ssmaragdgrüne Zaubertränke
%%%%
%sruby potions
{pl}{adj-e}%srubinrote Zaubertränke
%%%%
%ssapphire potions
{pl}{adj-e}%ssaphirblaue Zaubertränke
%%%%

#################################
# Magical Staves
#################################

#################################
# Spellbooks
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
{pl}Kisten der Bestien
%%%%
lightning rods
{pl}Blitzstangen
%%%%
phials of floods
{pl}Phiolen der Fluten
%%%%
phantom mirrors
{pl}Phantomspiegel
%%%%
figurines of a ziggurat
{pl}Figuren einer Zikkurat
%%%%
condenser vanes
{pl}Kondensationsfahnen
%%%%
pieces from Xom's chessboard
{pl}Figuren von Xoms Schachbrett
%%%%
tins of tremorstones
{pl}Dosen Zittersteine
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
{pl}Vierfach-Schäden
%%%%
# for when the bug is fixed
quad damages
{pl}Vierfach-Schäden
%%%%
