###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

# generated from counted plural by grammar.txt

#################################
# Armour
#################################

#################################
# Rings
#################################

# generic
%%%%
rings
Ringe
%%%%

#################################
# Amulets
#################################

# generic
%%%%
amulets
Amulette
%%%%

#################################
# Wands
#################################

# generic
%%%%
wands
Zauberstäbe
%%%%

# identified
%%%%
wands of flame
Zauberstäbe der Flammen
%%%%
wands of paralysis
Zauberstäbe der Paralyse
%%%%
wands of digging
Zauberstäbe des Grabens
%%%%
wands of iceblast
Zauberstäbe des Eisblitzes
%%%%
wands of polymorph
Zauberstäbe der Verwandlung
%%%%
wands of charming
Zauberstäbe der Verzauberung
%%%%
wands of acid
Zauberstäbe der Säure
%%%%
wands of mindburst
Zauberstäbe des Kopfzerplatzens
%%%%

#################################
# Scrolls
#################################

# generated from counted plural by grammar.txt

#################################
# Potions
#################################

# generated from counted plural by grammar.txt

#################################
# Magical Staves
#################################

# generic
%%%%
staves
Stäbe
%%%%

# identified
%%%%
staves of earth
Stäbe der Erde
%%%%
staves of air
Stäbe der Luft
%%%%
staves of fire
Stäbe des Feuers
%%%%
staves of cold
Stäbe der Kälte
%%%%
staves of conjuration
Stäbe der Konjuration
%%%%
staves of death
Stäbe des Todes
%%%%
staves of poison
Stäbe des Giftes
%%%%

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
{pl}Kisten der Bestien
%%%%
lightning rods
{pl}Blitzstangen
%%%%
phials of floods
{pl}Phiolen der Fluten
%%%%
phantom mirrors
{pl}Phantomspiegel
%%%%
figurines of a ziggurat
{pl}Figuren einer Zikkurat
%%%%
condenser vanes
{pl}Kondensationsfahnen
%%%%
pieces from Xom's chessboard
{pl}Figuren von Xoms Schachbrett
%%%%
tins of tremorstones
{pl}Dosen Zittersteine
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
{pl}Vierfach-Schäden
%%%%
# for when the bug is fixed
quad damages
{pl}Vierfach-Schäden
%%%%
