###############################################################################
#
# Items - singular, your, nominative
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
your %sweapon
deine {adj-e}%sWaffe
%%%%
your polearm
deine Stangenwaffe
%%%%
your launcher
dein Werfer
%%%%
your missile
{n}dein Geschoss
%%%%

#################################
# Melee Weapons
#################################

%%%%
your %sclub
dein {adj-er}%sKnüppel
%%%%
your %swhip
deine {adj-e}%sPeitsche
%%%%
your %smace
dein {adj-er}%sStreitkolben
%%%%
your %sflail
dein {adj-er}%sFlegel
%%%%
your %smorningstar
dein {adj-er}%sMorgenstern
%%%%
your %sdemon whip
deine {adj-e}%sDämonenpeitsche
%%%%
your %ssacred scourge
deine {adj-e}%sgeistliche Geißel
%%%%
your %sdire flail
dein {adj-er}%sSchreckensflegel
%%%%
your %seveningstar
dein {adj-er}%sAbendstern
%%%%
your %sgreat mace
dein {adj-er}%sgroßer Streitkolben
%%%%
your %sgiant club
deine {adj-e}%sRiesenkeule
%%%%
your %sgiant spiked club
deine {adj-e}%sriesige Stachelkeule
%%%%
your %sdagger
dein {adj-er}%sDolch
%%%%
your %squick blade
deine {adj-e}%sSchnellklinge
%%%%
your %sshort sword
dein {adj-es}%sKurzschwert
%%%%
your %srapier
dein {adj-es}%sRapier
%%%%
your %sfalchion
dein {adj-es}%sFalchion
%%%%
your %slong sword
dein {adj-es}%sLangschwert
%%%%
your %sscimitar
dein {adj-er}%sKrummsäbel
%%%%
your %sdemon blade
deine {adj-e}%sDämonenklinge
%%%%
your %seudemon blade
deine {adj-e}%sEudämonenklinge
%%%%
your %sdouble sword
dein {adj-es}%sDoppelschwert
%%%%
your %sgreat sword
dein {adj-es}%sGroßschwert
%%%%
your %striple sword
dein {adj-es}%sDreifach-Schwert
%%%%
your %shand axe
dein {adj-es}%sHandbeil
%%%%
your %swar axe
deine {adj-e}%sKriegsaxt
%%%%
your %sbroad axe
deine {adj-e}%sBreitaxt
%%%%
your %sbattleaxe
deine {adj-e}%sStreitaxt
%%%%
your %sexecutioner's axe
deine {adj-e}%sHenkersaxt
%%%%
your %sspear
dein {adj-er}%sSpeer
%%%%
your %strident
dein {adj-er}%sDreizack
%%%%
your %shalberd
deine {adj-e}%sHellebarde
%%%%
your %sscythe
deine {adj-e}%sSense
%%%%
your %sdemon trident
dein {adj-er}%sDämonendreizack
%%%%
your %strishula
dein {adj-er}%sTrishula
%%%%
your %sglaive
deine {adj-e}%sGleve
%%%%
your %sbardiche
deine {adj-e}%sBardiche
%%%%
your %squarterstaff
dein {adj-er}%sKampfstab
%%%%
your %slajatang
dein {adj-er}%sLajatang
%%%%
your %slance
deine {adj-e}%sLanze
%%%%
# "Gyre" and "Gimble" - base name
your %spair of quick blades
dein {adj-es}%sPaar Schnellklingen
%%%%

#################################
# Launchers
#################################

%%%%
your %shunting sling
deine {adj-e}%sSchleuder
%%%%
your %sfustibalus
dein {adj-er}%sFustibalus
%%%%
your %shand crossbow
deine {adj-e}%sHandarmbrust
%%%%
your %sarbalest
deine {adj-e}%sArmbrust
%%%%
your %striple crossbow
deine {adj-e}%sDreifach-Armbrust
%%%%
your %sshortbow
dein {adj-er}%sKurzbogen
%%%%
your %slongbow
dein {adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
your arrow
dein Pfeil
%%%%
your bolt
dein Bolzen
%%%%
# the artefact arbalest "Damnation" shoots these
your damnation bolt
dein Verdammnis-Bolzen
%%%%
your dart
dein Wurfpfeil
%%%%
your poisoned dart
dein vergifteter Wurfpfeil
%%%%
your atropa-tipped dart
dein Atropa-Wurfpfeil
%%%%
your curare-tipped dart
dein Curare-Wurfpfeil
%%%%
your datura-tipped dart
dein Datura-Wurfpfeil
%%%%
your stone
dein Stein
%%%%
your large rock
dein Felsblock
%%%%
your sling bullet
deine Schleuderkugel
%%%%
your javelin
dein Wurfspeer
%%%%
your silver javelin
dein Silberwurfspeer
%%%%
your throwing net
{n}dein Wurfnetz
%%%%
your boomerang
dein Bumerang
%%%%
your silver boomerang
dein Silberbumerang
%%%%

#################################
# Armour
#################################

%%%%
your %sanimal skin
deine {adj-e}%sTierhaut
%%%%
your %srobe
deine {adj-e}%sRobe
%%%%
your %sleather armour
deine {adj-e}%sLederrüstung
%%%%
your %sring mail
dein {adj-er}%sRingpanzer
%%%%
your %sscale mail
dein {adj-er}%sSchuppenpanzer
%%%%
your %schain mail
dein {adj-er}%sKettenpanzer
%%%%
your %splate armour
dein {adj-er}%sPlattenpanzer
%%%%
your %scrystal plate armour
dein {adj-er}%sKristallplattenpanzer
%%%%
your %stroll leather armour
deine {adj-e}%sTrolllederrüstung
%%%%
your %scloak
dein {adj-er}%sUmhang
%%%%
your %sscarf
dein {adj-er}%sSchal
%%%%
your %spair of %sgloves
dein {adj-es}%sPaar {adj-e}%sHandschuhe
%%%%
your %shelmet
dein {adj-er}%sHelm
%%%%
your %shat
dein {adj-er}%sHut
%%%%
your %spair of %sboots
dein {adj-es}%sPaar {adj-e}%sStiefel
%%%%
your %sbarding
dein {adj-es}%sGelieger
%%%%
your %sbuckler
dein {adj-er}%sBuckler
%%%%
your %skite shield
dein {adj-er}%sKiteschild
%%%%
your %stower shield
dein {adj-er}%sTurmschild
%%%%
your %ssteam dragon scales
deine {adj-en}%sDampfdrachenschuppen
%%%%
your %sacid dragon scales
deine {adj-en}%sSauredrachenschuppen
%%%%
your %squicksilver dragon scales
deine {adj-en}%sQuecksilberdrachenschuppen
%%%%
your %sswamp dragon scales
deine {adj-en}%sSumpfdrachenschuppen
%%%%
your %sfire dragon scales
deine {adj-en}%sFeuerdrachenschuppen
%%%%
your %sice dragon scales
deine {adj-en}%sEisdrachenschuppen
%%%%
your %spearl dragon scales
deine {adj-en}%sPerlendrachenschuppen
%%%%
your %sstorm dragon scales
deine {adj-en}%sSturmdrachenschuppen
%%%%
your %sshadow dragon scales
deine {adj-en}%sSchattendrachenschuppen
%%%%
your %sgold dragon scales
deine {adj-en}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################

%%%%
your %sring
dein {adj-er}%sRing
%%%%

# unidentified
%%%%
your %swooden ring
dein {adj-er}%sHolzring
%%%%
your %ssilver ring
dein {adj-er}%sSilberring
%%%%
your %sgolden ring
dein {adj-er}%sGoldring
%%%%
your %siron ring
dein {adj-er}%sEisenring
%%%%
your %ssteel ring
dein {adj-er}%sStahlring
%%%%
your %stourmaline ring
dein {adj-er}%sTurmalinring
%%%%
your %sbrass ring
dein {adj-er}%sMessingring
%%%%
your %scopper ring
dein {adj-er}%sKupferring
%%%%
your %sgranite ring
dein {adj-er}%sGranitring
%%%%
your %sivory ring
dein {adj-er}%sElfenbeinring
%%%%
your %sruby ring
dein {adj-er}%sRubinring
%%%%
your %smarble ring
dein {adj-er}%sMarmorring
%%%%
your %sjade ring
dein {adj-er}%sJadering
%%%%
your %sglass ring
dein {adj-er}%sGlasring
%%%%
your %sagate ring
dein {adj-er}%sAchatring
%%%%
your %sbone ring
dein {adj-er}%sKnochenring
%%%%
your %sdiamond ring
dein {adj-er}%sDiamantring
%%%%
your %semerald ring
dein {adj-er}%sSmaragdring
%%%%
your %speridot ring
dein {adj-er}%sPeridotring
%%%%
your %sgarnet ring
dein {adj-er}%sGranatring
%%%%
your %sopal ring
dein {adj-er}%sOpalring
%%%%
your %spearl ring
dein {adj-er}%sPerlenring
%%%%
your %scoral ring
dein {adj-er}%sKorallenring
%%%%
your %ssapphire ring
dein {adj-er}%sSaphirring
%%%%
your %scabochon ring
dein {adj-er}%sCabochonring
%%%%
your %sgilded ring
dein {adj-er}%svergoldeter Ring
%%%%
your %sonyx ring
dein {adj-er}%sOnyxring
%%%%
your %sbronze ring
dein {adj-er}%sBronzering
%%%%
your %smoonstone ring
dein {adj-er}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%
your %samulet
dein {adj-es}%sAmulett
%%%%

# unidentified
%%%%
your %ssapphire amulet
dein {adj-es}%sSaphiramulett
%%%%
your %szirconium amulet
dein {adj-es}%sZirkoniumamulett
%%%%
your %sgolden amulet
dein {adj-es}%sGoldamulett
%%%%
your %semerald amulet
dein {adj-es}%sSmaragdamulett
%%%%
your %sgarnet amulet
dein {adj-es}%sGranatamulett
%%%%
your %sbronze amulet
dein {adj-es}%sBronzeamulett
%%%%
your %sbrass amulet
dein {adj-es}%sMessingamulett
%%%%
your %scopper amulet
dein {adj-es}%sKupferamulett
%%%%
your %sruby amulet
dein {adj-es}%sRubinamulett
%%%%
your %scitrine amulet
dein {adj-es}%sCitrinamulett
%%%%
your %sbone amulet
dein {adj-es}%sKnochenamulett
%%%%
your %splatinum amulet
dein {adj-es}%sPlatinamulett
%%%%
your %sjade amulet
dein {adj-es}%sJade-Amulett
%%%%
your %sfluorescent amulet
dein {adj-es}%sfluoreszierendes Amulett
%%%%
your %samethyst amulet
dein {adj-es}%sAmethystamulett
%%%%
your %scameo amulet
dein {adj-es}%sCameo-Amulett
%%%%
your %spearl amulet
dein {adj-es}%sPerlenamulett
%%%%
your %sblue amulet
dein {adj-es}%sblaues Amulett
%%%%
your %speridot amulet
dein {adj-es}%sPeridot-Amulett
%%%%
your %sjasper amulet
dein {adj-es}%sJaspisamulett
%%%%
your %sdiamond amulet
dein {adj-es}%sDiamantamulett
%%%%
your %smalachite amulet
dein {adj-es}%sMalachitamulett
%%%%
your %ssteel amulet
dein {adj-es}%sStahlamulett
%%%%
your %scabochon amulet
dein {adj-es}%sCabochon-Amulett
%%%%
your %ssilver amulet
dein {adj-es}%sSilberamulett
%%%%
your %ssoapstone amulet
dein {adj-es}%sSpecksteinamulett
%%%%
your %slapis lazuli amulet
dein {adj-es}%sLapislazuli-Amulett
%%%%
your %sfiligree amulet
dein {adj-es}%sFiligranamulett
%%%%
your %sberyl amulet
dein {adj-es}%sBeryllamulett
%%%%

#################################
# Wands
#################################

%%%%
your wand of flame
dein Zauberstab des Flammens
%%%%
your wand of paralysis
dein Zauberstab der Paralyse
%%%%
your wand of digging
dein Zauberstab des Grabens
%%%%
your wand of iceblast
dein Zauberstab des Eisstrahls
%%%%
your wand of polymorph
dein Zauberstab der Verwandlung
%%%%
your wand of charming
dein Zauberstab der Verzauberung
%%%%
your wand of acid
dein Zauberstab der Säure
%%%%
your wand of mindburst
dein Zauberstab des Gehirnschlags
%%%%
your wand of removedness
dein Zauberstab der Obsoleszenz
%%%%

# unidentified
%%%%
your %siron wand
dein {adj-er}%sEisenzauberstab
%%%%
your %sbrass wand
dein {adj-er}%sMessingzauberstab
%%%%
your %sbone wand
dein {adj-er}%sZauberstab aus Knochen
%%%%
your %swooden wand
dein {adj-er}%sHolzzauberstab
%%%%
your %scopper wand
dein {adj-er}%sKupferzauberstab
%%%%
your %sgold wand
dein {adj-er}%sGoldzauberstab
%%%%
your %ssilver wand
dein {adj-er}%sSilberzauberstab
%%%%
your %sbronze wand
dein {adj-er}%sZauberstab aus Bronze
%%%%
your %sivory wand
dein {adj-er}%sElfenbeinzauberstab
%%%%
your %sglass wand
dein {adj-er}%sgläserner Zauberstab
%%%%
your %slead wand
dein {adj-er}%sZauberstab aus Blei
%%%%
your %sfluorescent wand
dein {adj-er}%sfluoreszierender Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
your scroll labelled %s
deine Schriftrolle beschriftet mit %s
%%%%
your scroll of acquirement
deine Schriftrolle des Erwerbs
%%%%
your scroll of amnesia
deine Schriftrolle der Amnesie
%%%%
your scroll of blinking
deine Schriftrolle des Blinzelns
%%%%
your scroll of brand weapon
deine Schriftrolle der Waffenmark
%%%%
your scroll of enchant armour
deine Schriftrolle der Rüstungsverzauberung
%%%%
your scroll of enchant weapon
deine Schriftrolle der Waffenverzauberung
%%%%
your scroll of fear
deine Schriftrolle der Angst
%%%%
your scroll of fog
deine Schriftrolle des Nebels
%%%%
your scroll of holy word
deine Schriftrolle des heiligen Wortes
%%%%
your scroll of identify
deine Schriftrolle der Identifizierung
%%%%
your scroll of immolation
deine Schriftrolle der Verbrennug
%%%%
your scroll of magic mapping
deine Schriftrolle des magischen Kartierens
%%%%
your scroll of noise
deine Schriftrolle des Lärms
%%%%
your scroll of remove curse
deine Schriftrolle des Segnens
%%%%
your scroll of silence
deine Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
your scroll of summoning
deine Schriftrolle der Beschwörung
%%%%
your scroll of teleportation
deine Schriftrolle der Teleportation
%%%%
your scroll of torment
deine Schriftrolle der Peinigung
%%%%
your scroll of vulnerability
deine Schriftrolle der Vulnerabilität
%%%%
your scroll of removedness
deine Schriftrolle der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
your potion of ambrosia
dein Trank der Ambrosia
%%%%
your potion of attraction
dein Trank der Anziehung
%%%%
your potion of berserk rage
dein Trank der Berserker-Wut
%%%%
your potion of brilliance
dein Trank der Brillanz
%%%%
your potion of cancellation
dein Trank der Aufhebung
%%%%
your potion of curing
dein Trank des Gegenmittels
%%%%
your potion of degeneration
dein Trank der Degeneration
%%%%
your potion of experience
dein Trank der Erfahrung
%%%%
your potion of flight
dein Trank des Fliegens
%%%%
your potion of haste
dein Trank der Hast
%%%%
your potion of heal wounds
dein Heiltrank
%%%%
your potion of invisibility
dein Trank der Unsichtbarkeit
%%%%
your potion of lignification
dein Trank der Verholzung
%%%%
your potion of magic
dein Trank der Magie
%%%%
your potion of might
dein Trank der Macht
%%%%
your potion of mutation
dein Trank der Mutation
%%%%
your potion of resistance
dein Trank der Resistenz
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
your %spotion
dein {adj-er}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
your %sstaff of fire
dein {adj-er}%sStab des Feuers
%%%%
your %sstaff of cold
dein {adj-er}%sStab der Kälte
%%%%
your %sstaff of poison
dein {adj-er}%sStab des Giftes
%%%%
your %sstaff of death
dein {adj-er}%sStab des Todes
%%%%
your %sstaff of conjuration
dein {adj-er}%sStab der Konjuration
%%%%
your %sstaff of air
dein {adj-er}%sStab der Luft
%%%%
your %sstaff of earth
dein {adj-er}%sStab der Erde
%%%%
your %sstaff of removedness
dein {adj-er}%sStab der Obsoleszenz
%%%%
your %sstaff
dein {adj-er}%sStab
%%%%

#################################
# Spellbooks
#################################

%%%%
your book of Minor Magic
{n}dein Buch der kleinen Magie
%%%%
your book of Conjurations
{n}dein Buch der Konjurationen
%%%%
your book of Flames
{n}dein Buch der Flammen
%%%%
your book of Frost
{n}dein Buch des Frosts
%%%%
your book of the Dryads
{n}dein Buch der Dryaden
%%%%
your book of Fire
{n}dein Buch des Feuers
%%%%
your book of Ice
{n}dein Buch des Eises
%%%%
your book of Spatial Translocations
{n}dein Buch der räumlichen Translokationen
%%%%
your book of Hexes
{n}dein Buch der Verhexungen
%%%%
your book of Lightning
{n}dein Buch des Blitzes
%%%%
your book of Death
{n}dein Buch des Todes
%%%%
your book of Misfortune
{n}dein Buch des Unglücks
%%%%
your book of Changes
{n}dein Buch der Veränderungen
%%%%
your book of Transfigurations
{n}dein Buch der Umgestaltungen
%%%%
your book of Battle
{n}dein Buch der Schlacht
%%%%
your book of Vapours
{n}dein Buch der Dämpfe
%%%%
your book of Necromancy
{n}dein Buch der Nekromantie
%%%%
your book of Callings
{n}dein Buch der Rufe
%%%%
your book of Maledictions
{n}dein Buch der Flüche
%%%%
your book of Air
{n}dein Buch der Luft
%%%%
your book of the Sky
{n}dein Buch des Himmels
%%%%
your book of the Warp
{n}dein Buch des Warps
%%%%
your book of Annihilations
{n}dein Buch der Vernichtung
%%%%
your book of Unlife
{n}dein Buch des Unlebens
%%%%
your book of Geomancy
{n}dein Buch der Geomantie
%%%%
your book of the Earth
{n}dein Buch der Erde
%%%%
your book of Power
{n}dein Buch der Macht
%%%%
your book of Cantrips
{n}dein Buch der Schelmenstreiche
%%%%
your book of Party Tricks
{n}dein Buch mit Partytricks
%%%%
your book of Debilitation
{n}dein Buch der Entkräftung
%%%%
your book of the Dragon
{n}dein Buch des Drachen
%%%%
your book of Burglary
{n}dein Buch des Diebstahls
%%%%
your book of Dreams
{n}dein Buch der Träume
%%%%
your book of Alchemy
{n}dein Buch der Alchemie
%%%%
your book of Beasts
{n}dein Buch der Bestien
%%%%
your book of Spectacle
{n}dein Buch des Spektakels
%%%%
your book of Winter
{n}dein Buch des Winters
%%%%
your book of the Spheres
{n}dein Buch der Sphären
%%%%
your book of Armaments
{n}dein Buch der Bewaffnung
%%%%
your book of Pain
{n}dein Buch des Schmerzes
%%%%
your book of Decay
{n}dein Buch des Verfalls
%%%%
your book of Displacement
{n}dein Buch der Verdrängung
%%%%
your book of Rime
{n}dein Buch des Reims
%%%%
your book of Stone
{n}dein Buch des Steins
%%%%
your book of the Senses
{n}dein Buch der Sinne
%%%%
your book of Blasting
{n}dein Buch der Sprengung
%%%%
your book of Iron
{n}dein Buch des Eisens
%%%%
your book of the Tundra
{n}dein Buch der Tundra
%%%%
your book of the Moon
{n}dein Buch des Mondes
%%%%
your book of Storms
{n}dein Buch der Stürme
%%%%
your book of Weapons
{n}dein Buch der Gewehre
%%%%
your book of Sloth
{n}dein Buch der Faulheit
%%%%
your book of Blood
{n}dein Buch des Blutes
%%%%
your book of Dangerous Friends
{n}dein Buch der gefährlichen Freunde
%%%%
your book of Touch
{n}dein Buch der Berührung
%%%%
your book of Chaos
{n}dein Buch des Chaos
%%%%
your book of the Hunter
{n}dein Buch des Jägers
%%%%

#################################
# Corpses
#################################

%%%%
your %s@monster@ corpse
deine {adj-e}%s@monster@-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

%%%%
your box of beasts
deine Kiste der Bestien
%%%%
your lightning rod
deine Blitzstange
%%%%
your phial of floods
deine Phiole der Fluten
%%%%
your phantom mirror
dein Phantomspiegel
%%%%
your %sfigurine of a ziggurat
deine %sFigur einer Zikkurat
%%%%
your condenser vane
deine Kondensationsfahne
%%%%
your piece from Xom's chessboard
deine Figur von Xoms Schachbrett
%%%%
your tin of tremorstones
deine Dose Zittersteine
%%%%
your quad damage
dein Vierfach-Schaden
%%%%

#################################
# Runes
#################################

# These are unique, but there is at least one place where gramatically they're
# treated as non-unique: "You found a <whatever> rune of Zot.", so we need to
# decline as per non-unique items.

%%%%
your decaying rune
deine verfallende Rune
%%%%
your barnacled rune
deine Kletten-Rune
%%%%
your gossamer rune
deine Spinnfäden-Rune
%%%%
your serpentine rune
deine Schlangen-Rune
%%%%
your slimy rune
deine schleimige Rune
%%%%
your abyssal rune
deine Abgrundsrune
%%%%
your silver rune
deine silberne Rune
%%%%
your golden rune
deine goldene Rune
%%%%

# hell runes
%%%%
your obsidian rune
deine Obsidianrune
%%%%
your icy rune
deine eisige Rune
%%%%
your bone rune
deine Knochen-Rune
%%%%
your iron rune
deine eiserne Rune
%%%%

# pandemonium runes
%%%%
your demonic rune
deine dämonische Rune
%%%%
your glowing rune
deine leuchtende Rune
%%%%
your magical rune
deine magische Rune
%%%%
your fiery rune
deine feurige Rune
%%%%
your dark rune
deine dunkle Rune
%%%%

#################################
# Artefacts
#################################

# Most are unique, but this one isn't
%%%%
your %sring of the Octopus King
dein {adj-er}%sRing des Krakenkönigs
%%%%
