###############################################################################
#
# Translations for item names (uninflected)
#
# In contrast to the strings in item.txt, there's no need to provide inflected
# forms (e.g. accusative, dative, genitive) for these strings as they are only
# used in very specific contexts
#
###############################################################################

#################################
# Item Types (terse)
# Used in item search, plus one specific message
# (and also some unlocalised contexts)
#################################
%%%%
weapon
Waffe
%%%%
# duplicate
#missile
#Geschoss
%%%%
robe
Robe
%%%%
armour
Rüstung
%%%%
body armour
Körperpanzerung
%%%%
wand
Zauberstab
%%%%
food
Lebensmittel
%%%%
scroll
Schriftrolle
%%%%
jewellery
Schmuck
%%%%
potion
Trank
%%%%
book
Buch
%%%%
staff
Stecken
%%%%
magical staff
magischer Stecken
%%%%
orb
Kugel
%%%%
miscellaneous
Verschiedenes
%%%%
misc
Verschiedenes
%%%%
corpse
Leiche
%%%%
gold
Gold
%%%%
rune
Rune
%%%%
artefact
Artefakt
%%%%

#################################
# Weapon Brands
#################################
%%%%
# don't think this is used, but it's in the code
" of acid"
" der Säure"
%%%%
" of chaos"
" des Chaos"
%%%%
" of distortion"
" der Verzerrung
%%%%
# only on artefact "Wyrmbane"
" of dragon slaying"
" der Drachentötung"
%%%%
" of draining"
" des Entleerens"
%%%%
" of electrocution"
" des Stromschlags"
%%%%
" of flaming"
" des Flammens"
%%%%
# this version also used by Hep ancestor (see _item_ego_name in religion.cc)
" of flame"
" des Flammens"
%%%%
" of freezing"
" des Einfrierens"
%%%%
" of holy wrath"
" des heiligen Zorns"
%%%%
" of pain"
" des Schmerzes"
%%%%
" of protection"
" des Schutzes"
%%%%
" of penetration"
" der Penetration"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%
" of reaping"
" des Erntens"
%%%%
" of speed"
" der Geschwindigkeit"
%%%%
" of venom"
" des Giftes"
%%%%
" of dispersal"
" der Zerstreuung"
%%%%

#################################
# Armour Egos
#################################
%%%%
" of speedy slithering"
" des schnellen Rutschens"
%%%%
" of running"
" des Laufens"
%%%%
" of fire resistance"
" der Feuerresistenz"
%%%%
" of cold resistance"
" der Kälteresistenz"
%%%%
" of poison resistance"
" der Giftresistenz"
%%%%
" of see invisible"
" von Unsichtbares sehen"
%%%%
" of invisibility"
" der Unsichtbarkeit"
%%%%
" of strength"
" der Stärke"
%%%%
" of dexterity"
" der Geschicklichkeit"
%%%%
" of intelligence"
" der Intelligenz"
%%%%
" of ponderousness"
" der Schwerfälligkeit"
%%%%
" of flying"
" des Fliegens"
%%%%
" of willpower"
" der Willenskraft"
%%%%
# covered under weapon brands
#" of protection"
#" des Schutzes"
%%%%
# duplicate of manual suffix
#" of stealth"
#" der Heimlichkeit"
%%%%
" of resistance"
" der Resistanz"
%%%%
" of positive energy"
" der positiven Energie"
%%%%
" of the Archmagi"
" der Erzmagier"
%%%%
" of preservation"
" der Erhaltung"
%%%%
" of reflection"
" der Reflexion"
%%%%
" of spirit shield"
" des Geistschildes"
%%%%
" of archery"
" der Schießkunst"
%%%%
" of repulsion"
" der Abstoßung"
%%%%
" of harm"
" des Schadens"
%%%%
" of shadows"
" der Schatten"
%%%%
" of rampaging"
" des Randelierens"
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
" of "%s""
" von "%s""
%%%%
# generic
%%%%
" "%s""
" "%s""
%%%%
" of Zot"
" von Zot"
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%
" of the Moon"
" des Mondes"
%%%%
" of Dice, Bag, and Bottle"
" von Würfel, Beutel, und Flasche"
%%%%

#################################
# Manual suffixes
#################################
# note: these names should match the skill names
%%%%
" of fighting"
" des Kämpfen"
%%%%
" of short blades"
" der Kurzklingen"
%%%%
" of long blades"
" der Langklingen"
%%%%
" of axes"
" der Äxte"
%%%%
" of maces & flails"
" der Keulen & Flegeln"
%%%%
" of polearms"
" der Stangenwaffen"
%%%%
" of staves"
" der Stecken"
%%%%
" of slings"
" der Schleuder"
%%%%
" of bows"
" der Bogen"
%%%%
" of crossbows"
" der Armbrüste"
%%%%
" of throwing"
" des Werfens"
%%%%
" of armour"
" der Rüstung"
%%%%
" of dodging"
" des Ausweichen"
%%%%
" of stealth"
" der Heimlichkeit"
%%%%
" of shields"
" der Schilde"
%%%%
" of unarmed combat"
" des unbewaffneten Kampfes"
%%%%
" of evocations"
" der Evokation"
%%%%
" of invocations"
" der Anrufung"
%%%%
" of spellcasting"
" des Zauberns"
%%%%
" of necromancy"
" der Nekromantie"
%%%%
" of conjurations"
" der Hervorrufung"
%%%%
" of hexes"
" der Verhexung"
%%%%
" of charms"
" der Bannzauber"
%%%%
" of summonings"
" der Beschwörung"
%%%%
" of translocations"
" der Translokation"
%%%%
" of transmutations"
" der Verwandlung"
%%%%
" of fire magic"
" der Feuermagie"
%%%%
" of ice magic"
" der Eismagie"
%%%%
" of air magic"
" der Luftmagie"
%%%%
" of earth magic"
" der Erdmagie"
%%%%
" of poison magic"
" der Giftmagie"
%%%%

#################################
# Runes(terse form for char overview screen)
#################################

%%%%
decaying
verfallende
%%%%
barnacled
Kletten-
%%%%
gossamer
Spinnfäden-
%%%%
serpentine
Schlangen-
%%%%
slimy
schleimige
%%%%
abyssal
Abgrunds-
%%%%
# duplicate of missile brand
#silver
#silberne
%%%%
golden
goldene
%%%%

# hell runes
%%%%
obsidian
Obsidian-
%%%%
icy
eisige
%%%%
bone
Knochen-
%%%%
iron
eiserne
%%%%

# pan runes
%%%%
demonic
dämonische
%%%%
glowing
leuchtende
%%%%
magical
magische
%%%%
fiery
feurige
%%%%
dark
dunkle
%%%%

#################################
# Uncounted plural forms that are only used in known items menu
# (Some others are used elsewhere and do need to be inflected)
#################################

%%%%
unknown magical staves
unerkannte magische Stecken
%%%%
unknown jewellery
unerkannter Schmuck
%%%%
unknown wands
unerkannte Zauberstäbe
%%%%
unknown scrolls
unerkannte Schriftrollenn
%%%%
unknown potions
unerkannte Zaubertränke
%%%%

%%%%
staves of earth
Stecken der Erde
%%%%
staves of air
Stecken der Luft
%%%%
staves of fire
Stecken des Feuers
%%%%
staves of cold
Stecken der Kälte
%%%%
staves of conjuration
Stecken der Hervorrufung
%%%%
staves of death
Stecken des Todes
%%%%
staves of poison
Stecken des Giftes
%%%%

%%%%
rings of protection
Ringe des Schutzes
%%%%
rings of protection from fire
Ringe der Feuerresistenz
%%%%
rings of poison resistance
Ringe der Giftresistenz
%%%%
rings of protection from cold
Ringe der Kälteresistenz
%%%%
rings of strength
Ringe der Stärke
%%%%
rings of slaying
Ringe des Tötens
%%%%
rings of see invisible
Ringe von Unsichtbares sehen
%%%%
rings of resist corrosion
Ringe der Korrosionresistenz
%%%%
rings of evasion
Ringe der Umgehung
%%%%
rings of stealth
Ringe der Heimlichkeit
%%%%
rings of dexterity
Ringe der Geschicklichkeit
%%%%
rings of intelligence
Ringe der Intelligenz
%%%%
rings of wizardry
Ringe der Zauberei
%%%%
rings of magical power
Ringe magischer Kraft
%%%%
rings of flight
Ringe des Fliegens
%%%%
rings of positive energy
Ringe positiver Energie
%%%%
rings of willpower
Ringe der Willenskraft
%%%%
rings of fire
Ringe des Feuers
%%%%
rings of ice
Ringe des Eises
%%%%

%%%%
amulets of magic regeneration
Amulette der Magie-Regeneration
%%%%
amulets of the acrobat
Amulette des Akrobaten
%%%%
amulets of guardian spirit
Amulette des Geistschildes
%%%%
amulets of faith
Amulette des Glaubens
%%%%
amulets of reflection
Amulette der Reflexion
%%%%
amulets of regeneration
Amulette der Regeneration
%%%%

%%%%
wands of flame
Zauberstäbe des Flammens
%%%%
wands of paralysis
Zauberstäbe der Paralyse
%%%%
wands of digging
Zauberstäbe des Grabens
%%%%
wands of iceblast
Zauberstäbe des Eisstrahls
%%%%
wands of polymorph
Zauberstäbe der Verwandlung
%%%%
wands of charming
Zauberstäbe der Verzauberung
%%%%
wands of acid
Zauberstäbe der Säure
%%%%
wands of mindburst
Zauberstäbe des Gehirnschlags
%%%%

%%%%
spellbooks
Zauberbücher
%%%%
manuals
Handbücher
%%%%
runes
Runen
%%%%
