###############################################################################
#
# Items - plural, plain, nominative
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
polearms
{pl}Stangenwaffen
%%%%
launchers
{pl}Werfer
%%%%
missiles
{pl}Geschosse
%%%%

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

%%%%
arrows
{pl}Pfeile
%%%%
bolts
{pl}Bolzen
%%%%
# fired by artefact crossbow "Damnation"
damnation bolts
{pl}Verdammnisbolzen
%%%%
darts
{pl}Wurfpfeile
%%%%
poisoned darts
{pl}vergiftete Wurfpfeile
%%%%
curare-tipped darts
{pl}Curare-Wurfpfeile
%%%%
atropa-tipped darts
{pl}Atropa-Wurfpfeile
%%%%
datura-tipped darts
{pl}Datura-Wurfpfeile
%%%%
stones
{pl}Steine
%%%%
large rocks
{pl}große Felsbrocken
%%%%
sling bullets
{pl}Schleuderkugeln
%%%%
javelins
{pl}Wurfspeere
%%%%
silver javelins
{pl}Silberwurfspeere
%%%%
throwing nets
{pl}Wurfnetze
%%%%
boomerangs
{pl}Bumerangs
%%%%
silver boomerangs
{pl}Silberbumerangs
%%%%

#################################
# Armour
#################################

#################################
# Rings
#################################

%%%%
rings of protection
Ringe des Schutzes
%%%%
rings of protection from fire
Ringe der Feuerresistenz
%%%%
rings of poison resistance
Ringe der Giftresistenz
%%%%
rings of protection from cold
Ringe der Kälteresistenz
%%%%
rings of strength
Ringe der Stärke
%%%%
rings of slaying
Ringe des Tötens
%%%%
rings of see invisible
Ringe von Unsichtbares sehen
%%%%
rings of resist corrosion
Ringe der Korrosionresistenz
%%%%
rings of evasion
Ringe des Ausweichens
%%%%
rings of stealth
Ringe der Heimlichkeit
%%%%
rings of dexterity
Ringe der Geschicklichkeit
%%%%
rings of intelligence
Ringe der Intelligenz
%%%%
rings of wizardry
Ringe der Zauberei
%%%%
rings of magical power
Ringe magischer Kraft
%%%%
rings of flight
Ringe des Fliegens
%%%%
rings of positive energy
Ringe positiver Energie
%%%%
rings of willpower
Ringe der Willenskraft
%%%%
rings of fire
Ringe des Feuers
%%%%
rings of ice
Ringe des Eises
%%%%

#################################
# Amulets
#################################

%%%%
amulets of magic regeneration
Amulette der Magie-Regeneration
%%%%
amulets of the acrobat
Amulette des Akrobaten
%%%%
amulets of guardian spirit
Amulette des Geistschildes
%%%%
amulets of faith
Amulette des Glaubens
%%%%
amulets of reflection
Amulette der Reflexion
%%%%
amulets of regeneration
Amulette der Regeneration
%%%%

#################################
# Wands
#################################

%%%%
wands of flame
Zauberstäbe der Flammen
%%%%
wands of paralysis
Zauberstäbe der Paralyse
%%%%
wands of digging
Zauberstäbe des Grabens
%%%%
wands of iceblast
Zauberstäbe des Eisblitzes
%%%%
wands of polymorph
Zauberstäbe der Verwandlung
%%%%
wands of charming
Zauberstäbe der Verzauberung
%%%%
wands of acid
Zauberstäbe der Säure
%%%%
wands of mindburst
Zauberstäbe des Kopfzerplatzens
%%%%

#################################
# Scrolls
#################################

%%%%
scrolls labelled %s
Schriftrollen beschriftet mit %s
%%%%
scrolls of acquirement
Schriftrollen der Erwerbung
%%%%
scrolls of amnesia
Schriftrollen der Amnesie
%%%%
scrolls of blinking
Schriftrollen des Blinzelns
%%%%
scrolls of brand weapon
Schriftrollen der Waffenprägung
%%%%
scrolls of enchant armour
Schriftrollen der Rüstungsverzauberung
%%%%
scrolls of enchant weapon
Schriftrollen der Waffenverzauberung
%%%%
scrolls of fear
Schriftrollen der Angst
%%%%
scrolls of fog
Schriftrollen des Nebels
%%%%
scrolls of holy word
Schriftrollen des heiligen Wortes
%%%%
scrolls of identify
Schriftrollen der Identifizierung
%%%%
scrolls of immolation
Schriftrollen der Verbrennung
%%%%
scrolls of magic mapping
Schriftrollen des magischen Kartierens
%%%%
scrolls of noise
Schriftrollen des Lärms
%%%%
scrolls of remove curse
Schriftrollen des Fluchaufhebens
%%%%
scrolls of silence
Schriftrollen der Stille
%%%%
scrolls of summoning
Schriftrollen der Beschwörung
%%%%
scrolls of teleportation
Schriftrollen der Teleportation
%%%%
scrolls of torment
Schriftrollen der Peinigung
%%%%
scrolls of vulnerability
Schriftrollen der Vulnerabilität
%%%%
scrolls of removedness
Schriftrollen der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
potions of ambrosia
{pl}Tränke der Ambrosia
%%%%
potions of attraction
{pl}Tränke der Anziehung
%%%%
potions of berserk rage
{pl}Tränke der Berserkerwut
%%%%
potions of brilliance
{pl}Tränke der Brillanz
%%%%
potions of cancellation
{pl}Tränke der Aufhebung
%%%%
potions of curing
{pl}Tränke des Gegenmittels
%%%%
potions of degeneration
{pl}Tränke der Degeneration
%%%%
potions of experience
{pl}Tränke der Erfahrung
%%%%
potions of flight
{pl}Tränke des Fliegens
%%%%
potions of haste
{pl}Tränke der Eile
%%%%
potions of heal wounds
{pl}Tränke der Wundheilung
%%%%
potions of invisibility
{pl}Tränke der Unsichtbarkeit
%%%%
potions of lignification
{pl}Tränke der Lignifizierung
%%%%
potions of magic
{pl}Tränke der Magie
%%%%
potions of might
{pl}Tränke der Macht
%%%%
potions of mutation
{pl}Tränke der Mutation
%%%%
potions of resistance
{pl}Tränke der Resistenz
%%%%

# generic
%%%%
potions
{pl}Zaubertränke
%%%%

#################################
# Magical Staves
#################################

%%%%
staves of earth
Stäbe der Erde
%%%%
staves of air
Stäbe der Luft
%%%%
staves of fire
Stäbe des Feuers
%%%%
staves of cold
Stäbe der Kälte
%%%%
staves of conjuration
Stäbe der Konjuration
%%%%
staves of death
Stäbe des Todes
%%%%
staves of poison
Stäbe des Giftes
%%%%

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

%%%%
boxes of beasts
{pl}Kisten der Bestien
%%%%
lightning rods
{pl}Blitzstangen
%%%%
phials of floods
{pl}Phiolen der Fluten
%%%%
phantom mirrors
{pl}Phantomspiegel
%%%%
figurines of a ziggurat
{pl}Figuren einer Zikkurat
%%%%
condenser vanes
{pl}Kondensationsfahnen
%%%%
pieces from Xom's chessboard
{pl}Figuren von Xoms Schachbrett
%%%%
tins of tremorstones
{pl}Dosen Zittersteine
%%%%
# due to a bug (#4063), the English plural is "damagi" (coz mage -> magi)
quad damagi
{pl}Vierfach-Schäden
%%%%
# for when the bug is fixed
quad damages
{pl}Vierfach-Schäden
%%%%
