###############################################################################
#
# Translations for item suffixes
#
###############################################################################

#################################
# General
#################################

# protection from fire and fire resistance are equivalent
# the former name is used on rings and the latter on armour
%%%%
" of protection from fire"
" der Feuerresistenz"
%%%%
" of fire resistance"
" der Feuerresistenz"
%%%%

# protection from cold and cold resistance are equivalent
# the former name is used on rings and the latter on armour
%%%%
" of protection from cold"
" der Kälteresistenz"
%%%%
" of cold resistance"
" der Kälteresistenz"
%%%%

# resist corrosion and preservation are equivalent
# the former name is used on rings and the latter on armour
%%%%
" of resist corrosion"
" der Korrosionresistenz"
%%%%
" of preservation"
" der Erhaltung"
%%%%

%%%%
# grants more AC
" of protection"
" des Schutzes"
%%%%
# grants both fire and cold resistance
" of resistance"
" der Resistanz"
%%%%
" of poison resistance"
" der Giftresistenz"
%%%%
# negative energy resistance
" of positive energy"
" positiver Energie"
%%%%
" of strength"
" der Stärke"
%%%%
" of dexterity"
" der Geschicklichkeit"
%%%%
" of intelligence"
" der Intelligenz"
%%%%
" of slaying"
" des Tötens"
%%%%
" of see invisible"
" von Unsichtbares sehen"
%%%%
" of evasion"
" des Ausweichens"
%%%%
" of wizardry"
" der Zauberei"
%%%%
" of magical power"
" magischer Kraft"
%%%%
" of flight"
" des Fliegens"
%%%%
" of willpower"
" der Willenskraft"
%%%%
" of fire"
" des Feuers"
%%%%
" of ice"
" des Eises"
%%%%
" of regeneration"
" der Regeneration"
%%%%
" of magic regeneration"
" der Magie-Regeneration"
%%%%
" of the acrobat"
" des Akrobaten"
%%%%
# base type of some artefact amulets
" of nothing"
" des Nichts"
%%%%
" of guardian spirit"
" des Geistschildes"
%%%%
" of faith"
" des Glaubens"
%%%%
" of reflection"
" der Reflexion"
%%%%
" of acid"
" der Säure"
%%%%
" of chaos"
" des Chaos"
%%%%
" of distortion"
" der Verzerrung
%%%%
" of draining"
" der Auszehrung"
%%%%
" of electrocution"
" des Stromschlags"
%%%%
" of flaming"
" des Flammens"
%%%%
" of flame"
" des Flammens"
%%%%
" of freezing"
" des Einfrierens"
%%%%
" of holy wrath"
" des heiligen Zorns"
%%%%
" of pain"
" des Schmerzes"
%%%%
" of penetration"
" der Penetration"
%%%%
" of speed"
" der Hast"
%%%%
" of venom"
" des Giftes"
%%%%
" of dispersal"
" der Zerstreuung"
%%%%
" of speedy slithering"
" des schnellen Rutschens"
%%%%
" of running"
" des Laufens"
%%%%
" of invisibility"
" der Unsichtbarkeit"
%%%%
" of ponderousness"
" der Trägheit"
%%%%
" of flying"
" des Fliegens"
%%%%
" of the Archmagi"
" der Erzmagier"
%%%%
" of spirit shield"
" des Geistschildes"
%%%%
" of archery"
" der Schießkunst"
%%%%
" of repulsion"
" der Abstoßung"
%%%%
" of harm"
" des Schadens"
%%%%
" of shadows"
" der Schatten"
%%%%
" of rampaging"
" des Randelierens"
%%%%
# only on artefact "Sword of Zonguldrok"
" of reaping"
" des Erntens"
%%%%
# only on artefact lance "Wyrmbane"
" of dragon slaying"
" der Drachentötung"
%%%%

#################################
# Artefact name suffixes
#################################
# generic
%%%%
" of "%s""
" von "%s""
%%%%
# generic
%%%%
" "%s""
" "%s""
%%%%
" of Zot"
" von Zot"
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%
" of the Moon"
" des Mondes"
%%%%
" of Dice, Bag, and Bottle"
" von Würfel, Beutel, und Flasche"
%%%%

#################################
# Manual suffixes
#################################
# note: these names should match the skill names
%%%%
" of fighting"
" des Kämpfen"
%%%%
" of short blades"
" der Kurzklingen"
%%%%
" of long blades"
" der Langklingen"
%%%%
" of axes"
" der Äxte"
%%%%
" of maces & flails"
" der Keulen & Flegeln"
%%%%
" of polearms"
" der Stangenwaffen"
%%%%
" of staves"
" der Stäbe"
%%%%
" of slings"
" der Schleuder"
%%%%
" of bows"
" der Bogen"
%%%%
" of crossbows"
" der Armbrüste"
%%%%
" of throwing"
" des Werfens"
%%%%
" of armour"
" der Rüstung"
%%%%
" of dodging"
" des Ausweichen"
%%%%
# also used on items that increase stealth
" of stealth"
" der Heimlichkeit"
%%%%
" of shields"
" der Schilde"
%%%%
" of unarmed combat"
" des unbewaffneten Kampfes"
%%%%
" of evocations"
" der Evokation"
%%%%
" of invocations"
" der Anrufung"
%%%%
" of spellcasting"
" des Zauberns"
%%%%
" of necromancy"
" der Nekromantie"
%%%%
" of conjurations"
" der Konjurationen"
%%%%
" of hexes"
" der Verhexung"
%%%%
" of charms"
" der Bannzauber"
%%%%
" of summonings"
" der Beschwörung"
%%%%
" of translocations"
" der Translokation"
%%%%
" of transmutations"
" der Verwandlung"
%%%%
" of fire magic"
" der Feuermagie"
%%%%
" of ice magic"
" der Eismagie"
%%%%
" of air magic"
" der Luftmagie"
%%%%
" of earth magic"
" der Erdmagie"
%%%%
" of poison magic"
" der Giftmagie"
%%%%

#################################
# Obsolete items
#################################
# these can occur if player loads a savegame from an earlier version of the game
%%%%
" of obsoleteness"
" der Obsoleszenz"
%%%%
" of removedness"
" der Obsoleszenz"
%%%%
