###############################################################################
#
# Items - plural, counted, nominative
#
###############################################################################

# Note: Counted plurals are only needed for items that stack (missiles, scrolls, potions, gold pieces).
# Wands meld rather than stack.

#################################
# Melee Weapons
#################################

#################################
# Launchers
#################################

#################################
# Missiles
#################################

%%%%
%d arrows
%d Pfeile
%%%%
%d bolts
%d Bolzen
%%%%
# fired by artefact crossbow "Damnation"
%d damnation bolts
%d Verdammnisbolzen
%%%%
%d darts
%d Wurfpfeile
%%%%
%d poisoned darts
%d vergiftete Wurfpfeile
%%%%
%d curare-tipped darts
%d Curare-Wurfpfeile
%%%%
%d atropa-tipped darts
%d Atropa-Wurfpfeile
%%%%
%d datura-tipped darts
%d Datura-Wurfpfeile
%%%%
%d stones
%d Steine
%%%%
%d large rocks
%d große Felsbrocken
%%%%
%d sling bullets
%d Schleuderkugeln
%%%%
%d javelins
%d Wurfspeere
%%%%
%d silver javelins
%d Silberwurfspeere
%%%%
%d throwing nets
%d Wurfnetze
%%%%
%d boomerangs
%d Bumerangs
%%%%
%d silver boomerangs
%d Silberbumerangs
%%%%

#################################
# Armour
#################################

#################################
# Rings
#################################

#################################
# Amulets
#################################

#################################
# Wands
#################################

#################################
# Scrolls
#################################

# generic
%%%%
%d scrolls
%d Schriftrollen
%%%%

# unidentified
%%%%
%d scrolls labelled %s
%d Schriftrollen beschriftet mit %s
%%%%

# identified
%%%%
%d scrolls of acquirement
%d Schriftrollen der Erwerbung
%%%%
%d scrolls of amnesia
%d Schriftrollen der Amnesie
%%%%
%d scrolls of blinking
%d Schriftrollen des Blinzelns
%%%%
%d scrolls of brand weapon
%d Schriftrollen der Waffenprägung
%%%%
%d scrolls of enchant armour
%d Schriftrollen der Rüstungsverzauberung
%%%%
%d scrolls of enchant weapon
%d Schriftrollen der Waffenverzauberung
%%%%
%d scrolls of fear
%d Schriftrollen der Angst
%%%%
%d scrolls of fog
%d Schriftrollen des Nebels
%%%%
%d scrolls of holy word
%d Schriftrollen des heiligen Wortes
%%%%
%d scrolls of identify
%d Schriftrollen der Identifizierung
%%%%
%d scrolls of immolation
%d Schriftrollen der Verbrennung
%%%%
%d scrolls of magic mapping
%d Schriftrollen des magischen Kartierens
%%%%
%d scrolls of noise
%d Schriftrollen des Lärms
%%%%
%d scrolls of remove curse
%d Schriftrollen des Fluchaufhebens
%%%%
%d scrolls of silence
%d Schriftrollen der Stille
%%%%
%d scrolls of summoning
%d Schriftrollen der Beschwörung
%%%%
%d scrolls of teleportation
%d Schriftrollen der Teleportation
%%%%
%d scrolls of torment
%d Schriftrollen der Peinigung
%%%%
%d scrolls of vulnerability
%d Schriftrollen der Vulnerabilität
%%%%
# obsolete (can happen if player loads a saved game from an older version)
%d scrolls of removedness
%d Schriftrollen der Obsoleszenz
%%%%

#################################
# Potions
#################################

# generic
%%%%
%d potions
%d Zaubertränke
%%%%

# identified
%%%%
%d potions of ambrosia
%d Tränke der Ambrosia
%%%%
%d potions of attraction
%d Tränke der Anziehung
%%%%
%d potions of berserk rage
%d Tränke der Berserkerwut
%%%%
%d potions of brilliance
%d Tränke der Brillanz
%%%%
%d potions of cancellation
%d Tränke der Aufhebung
%%%%
%d potions of curing
%d Tränke des Gegenmittels
%%%%
%d potions of degeneration
%d Tränke der Degeneration
%%%%
%d potions of experience
%d Tränke der Erfahrung
%%%%
%d potions of flight
%d Tränke des Fliegens
%%%%
%d potions of haste
%d Tränke der Eile
%%%%
%d potions of heal wounds
%d Tränke der Wundheilung
%%%%
%d potions of invisibility
%d Tränke der Unsichtbarkeit
%%%%
%d potions of lignification
%d Tränke der Lignifizierung
%%%%
%d potions of magic
%d Tränke der Magie
%%%%
%d potions of might
%d Tränke der Macht
%%%%
%d potions of mutation
%d Tränke der Mutation
%%%%
%d potions of resistance
%d Tränke der Resistenz
%%%%

# unidentified potions can have 1 or 2 adjectives
# the adjective closest to the noun is a colour

# Some potion colours are the names of materials, and are used elsewhere
# in Crawl to mean actually made of/with that thing, rather than merely having
# its colour. In English, we can get away with using the same word for both
# meanings, but that's not necessarily the case in other languages.
%%%%
%d amethyst potions
%d amethystfarbene Zaubertränke
%%%%
%d emerald potions
%d smaragdgrüne Zaubertränke
%%%%
%d ruby potions
%d rubinrote Zaubertränke
%%%%
%d sapphire potions
%d saphirblaue Zaubertränke
%%%%
%d golden potions
%d goldene Zaubertränke
%%%%

# other colours are defined in adjectives.txt

#################################
# Magical Staves
#################################

#################################
# Corpses
#################################

#################################
# Miscellaneous Items
#################################

#################################
# Gold
#################################
%%%%
%d gold pieces
%d Goldmünzen
%%%%
