###############################################################################
#
# German translations - miscellaneous
#
###############################################################################

%%%%
DECIMAL_POINT
,
%%%%

####################
# List construction
####################
%%%%
", "
", "
%%%%
"; "
"; "
%%%%
", and "
", und "
%%%%
", or "
", oder "
%%%%
"; and "
"; und "
%%%%
"; or "
"; oder "
%%%%
" and "
" und "
%%%%
" or "
" oder "
%%%%

##############################
# Attack strength punctuation
##############################
# Exclamation marks show amount of damage.
# The %s is a placeholder for the sentence. It's done this way
# because some languages don't simply append punctuation to the end.
# For example, in Spanish, you would translate "%s!" as "¡%s!"
%%%%
%s!
%s!
%%%%
%s!!
%s!!
%%%%
%s!!!
%s!!!
%%%%
%s!!!!
%s!!!!
%%%%
%s!!!!!
%s!!!!!
%%%%
%s!!!!!!
%s!!!!!!
%%%%
%s!!!!!!!
%s!!!!!!!
%%%%
%s!!!!!!!!
%s!!!!!!!!
%%%%
%s!!!!!!!!!
%s!!!!!!!!!
%%%%
%s!!!!!!!!!!
%s!!!!!!!!!!

####################
# General punctuation
####################

%%%%
" "
" "
%%%%
"."
"."
%%%%
"%s."
"%s."
%%%%


####################
# "Times" indicator
####################

# When the same thing happens multiple times, the message is just shown once
# with x2, x3, etc. appended, e.g. "The orc hits you! x2"
%%%%
" x%d"
" x%d"
%%%%

####################
# Keys and key combos
####################
%%%%
Escape
Escape
%%%%
Enter
Enter
%%%%
Ctrl-A
Strg-A
%%%%
Ctrl-B
Strg-B
%%%%
Ctrl-C
Strg-C
%%%%
%%%%
Ctrl-D
Strg-D
%%%%
Ctrl-E
Strg-E
%%%%
Ctrl-F
Strg-F
%%%%
Ctrl-G
Strg-G
%%%%
Ctrl-H
Strg-H
%%%%
Ctrl-I
Strg-I
%%%%
Ctrl-J
Strg-J
%%%%
Ctrl-K
Strg-K
%%%%
Ctrl-L
Strg-L
%%%%
Ctrl-M
Strg-M
%%%%
Ctrl-N
Strg-N
%%%%
Ctrl-O
Strg-O
%%%%
Ctrl-P
Strg-P
%%%%
Ctrl-Q
Strg-Q
%%%%
Ctrl-R
Strg-R
%%%%
Ctrl-S
Strg-S
%%%%
Ctrl-T
Strg-T
%%%%
Ctrl-U
Strg-U
%%%%
Ctrl-V
Strg-V
%%%%
Ctrl-W
Strg-W
%%%%
Ctrl-X
Strg-X
%%%%
Ctrl-Y
Strg-Y
%%%%
Ctrl-Z
Strg-Z
%%%%

# status indicators for substitute keys
%%%%
CTRL
STRG
%%%%
SHIFT
SHIFT
%%%%

####################
# Messages for obsolete items
####################
%%%%
This item has been removed, sorry!
Dieser Gegenstand wurde abgeschafft, sorry!
%%%%

####################
# Corrosion sources
####################

# These are used as subject in the messages "<source> corrodes you!"
# and "<source> corrodes <monster>!"

%%%%
the acid
die Säure
%%%%
the entropic weave
das entropisches Weben
%%%%
Your corrosive artefact
Dein ätzendes Artefakt
%%%%
Your corrupting presence
Deine verderbliche Präsenz
%%%%
# a flying bit of exploded monster (used directly after monster explosion
# message, so it will be obvious what it refers to)
a flying bit
ein fliegendes Stück
%%%%

#################################
# Cost
#################################
%%%%
%d gold
%d Gold
%%%%
# capitalised form used on abilities menu
%d Gold
%d Gold
%%%%

#################################
# Pronouns
#################################
%%%%
you
du
%%%%
{acc}you
dich
%%%%
{dat}you
dir
%%%%
# when something hits you after you're already dead
# declension will be handled by grammar.txt
your lifeless body
dein lebloser Körper
%%%%

#################################
# Klown pie flavours
#################################
# These are only used alone as an exclamation, e.g. "Plum!"
%%%%
plum
Pflaume
%%%%
lemon
Zitrone
%%%%
blueberry
Blaubeere
%%%%
raspberry
Himbeere
%%%%
cherry
Kirsche
%%%%
moon pie
Moon Pie
%%%%
