###############################################################################
#
# Monsters - singular, plain, nominative
#
###############################################################################

%%%%
%sprogram bug
{adj-er}%sProgrammfehler
%%%%
%sformicid
{adj-er}%sFormicid
%%%%
%sentropy weaver
{adj-er}%sEntropieweber
%%%%
%sbat
{adj-e}%sFledermaus
%%%%
%sbutterfly
{adj-er}%sSchmetterling
%%%%
%svampire bat
{adj-e}%sVampirfledermaus
%%%%
%sfire bat
{adj-e}%sFeuerfledermaus
%%%%
%sice bat
{adj-e}%sEisfledermaus
%%%%
# rebadged spectral bat
%sghost-faced bat
{adj-e}%sGespenstfledermaus
%%%%
%sphase bat
{adj-e}%sPhasenfledermaus
%%%%
%sskeletal bat
{adj-e}%sSkelett-Fledermaus
%%%%
%smicrobat
{adj-e}%sMicro-Fledermaus
%%%%
%smegabat
{adj-e}%sMega-Fledermaus
%%%%
%sgiga bat
{adj-e}%sGiga-Fledermaus
%%%%
%sbennu
{adj-es}%sBennu
%%%%
%scaustic shrike
{adj-er}%sätzender Würger
%%%%
%sshard shrike
{adj-er}%sScherbenwürger
%%%%
%scentaur
{adj-er}%sZentaur
%%%%
%scentaur warrior
{adj-er}%sZentaur-Krieger
%%%%
%syaktaur
{adj-er}%sYaktaur
%%%%
%syaktaur captain
{adj-er}%sYaktaur-Kapitän
%%%%
%sfaun
{adj-er}%sFaun
%%%%
%ssatyr
{adj-er}%sSatyr
%%%%
%sdraconian
{adj-er}%sDrakonier
%%%%
%sblack draconian
{adj-er}%sschwarzer Drakonier
%%%%
%syellow draconian
{adj-er}%sgelber Drakonier
%%%%
%spale draconian
{adj-er}%sblasser Drakonier
%%%%
%sgreen draconian
{adj-er}%sgrüner Drakonier
%%%%
%spurple draconian
{adj-er}%spurpurner Drakonier
%%%%
%sred draconian
{adj-er}%sroter Drakonier
%%%%
%swhite draconian
{adj-er}%sweißer Drakonier
%%%%
%sgrey draconian
{adj-er}%sgrauer Drakonier
%%%%
%sdraconian stormcaller
{adj-er}%sDrakonier-Sturmrufer
%%%%
%sdraconian monk
{adj-er}%sDrakonier-Mönch
%%%%
%sdraconian shifter
{adj-er}%sDrakonier-Verschieber
%%%%
%sdraconian annihilator
{adj-er}%sDrakonier-Vernichter
%%%%
%sdraconian knight
{adj-er}%sDrakonier-Ritter
%%%%
%sdraconian scorcher
{adj-er}%sDrakonier-Verschmorer
%%%%
%self
{adj-er}%sElf
%%%%
%sdeep elf knight
{adj-er}%sTiefenelf-Ritter
%%%%
%sdeep elf archer
{adj-er}%sTiefenelf-Bogenschütze
%%%%
%sdeep elf blademaster
{adj-er}%sTiefenelf-Klingenmeister
%%%%
%sdeep elf master archer
{adj-er}%sTiefenelf-Bogenmeister
%%%%
%sdeep elf zephyrmancer
{adj-er}%sTiefenelf-Zephyrmant
%%%%
%sdeep elf pyromancer
{adj-er}%sTiefenelf-Pyromant
%%%%
%sdeep elf high priest
{adj-er}%sTiefenelf-Hohepriester
%%%%
%sdeep elf demonologist
{adj-er}%sTiefenelf-Dämonologe
%%%%
%sdeep elf annihilator
{adj-er}%sTiefenelf-Vernichter
%%%%
%sdeep elf sorcerer
{adj-er}%sTiefenelf-Zauberer
%%%%
%sdeep elf death mage
{adj-er}%sTiefenelf-Todesmagier
%%%%
%sdeep elf elementalist
{adj-er}%sTiefenelf-Elementalist
%%%%
%swandering mushroom
{adj-er}%swandernder Pilz
%%%%
%sdeathcap
{adj-e}%sTodesmütze
%%%%
%sthorn hunter
{adj-er}%sDornenjäger
%%%%
%sshambling mangrove
{adj-e}%swatschelnde Mangrove
%%%%
%svine stalker
{adj-er}%sRebjäger
%%%%
%sgoblin
{adj-er}%sGoblin
%%%%
%shobgoblin
{adj-er}%sHobgoblin
%%%%
%sgnoll
{adj-er}%sGnoll
%%%%
%sgnoll shaman
{adj-er}%sGnoll-Schamane
%%%%
%sgnoll sergeant
{adj-er}%sGnoll-Wachtmeister
%%%%
%sboggart
{adj-er}%sBoggart
%%%%
%sdwarf
{adj-er}%sZwerg
%%%%
%sdeep dwarf
{adj-er}%sTiefenzwerg
%%%%
%sjackal
{adj-er}%sSchakal
%%%%
%shound
{adj-er}%sHund
%%%%
%showler monkey
{adj-er}%sBrüllaffe
%%%%
%swarg
{adj-er}%sWarg
%%%%
%swolf
{adj-er}%sWolf
%%%%
%shog
{adj-es}%sSchwein
%%%%
%shell hound
{adj-er}%sHöllenhund
%%%%
%sdoom hound
{adj-er}%sUntergangshund
%%%%
%sraiju
{adj-er}%sRaiju
%%%%
%shell hog
{adj-er}%shöllisches Schwein
%%%%
%sholy swine
{adj-er}%sheiliges Schwein
%%%%
%sfelid
{adj-es}%sFelid
%%%%
%sbear
{adj-er}%sBär
%%%%
%spolar bear
{adj-er}%sEisbär
%%%%
%sblack bear
{adj-er}%sSchwarzbär
%%%%
%sspriggan
{adj-er}%sSpriggan
%%%%
%sspriggan rider
{adj-er}%sSpriggan-Reiter
%%%%
%sspriggan druid
{adj-er}%sSpriggan-Druide
%%%%
%sspriggan berserker
{adj-er}%sSpriggan-Berserker
%%%%
%sspriggan air mage
{adj-er}%sSpriggan-Luftmagier
%%%%
%sspriggan defender
{adj-er}%sSpriggan-Verteidiger
%%%%
%sspriggan baker
{adj-er}%sSpriggan-Bäcker
%%%%
%sspriggan hatter
{adj-er}%sSpriggan-Hutmacher
%%%%
%sdrake
{adj-er}%sDrachling
%%%%
%sswamp drake
{adj-er}%sSumpfdrachling
%%%%
%srime drake
{adj-er}%sReifsdrachling
%%%%
%swind drake
{adj-er}%sWinddrachling
%%%%
%slindwurm
{adj-er}%sLindwurm
%%%%
%sdeath drake
{adj-er}%sTodesdrachling
%%%%
%sgiant lizard
{adj-e}%sRieseneidechse
%%%%
%sfrilled lizard
{adj-e}%sgekräuselte Eidechse
%%%%
%siguana
{adj-er}%sLeguan
%%%%
%sbasilisk
{adj-er}%sBasilisk
%%%%
%swyvern
{adj-er}%sWyvern
%%%%
%skomodo dragon
{adj-er}%sKomododrache
%%%%
%smerfolk
{adj-es}%sMeervolk
%%%%
%smerfolk impaler
{adj-er}%sMeervolk-Impaler
%%%%
%smerfolk javelineer
{adj-er}%sMeervolk-Speerführer
%%%%
%smerfolk aquamancer
{adj-er}%sMeervolk-Aquamancer
%%%%
%smerfolk siren
{adj-e}%sMeervolk-Sirene
%%%%
%smerfolk avatar
{adj-er}%sMeervolk-Avatar
%%%%
%swater nymph
{adj-e}%sWassernymphe
%%%%
%sbog body
{adj-e}%sMoorleiche
%%%%
%snecrophage
{adj-er}%sNekrophagen
%%%%
%sbloated husk
{adj-e}%saufgeblähte Hülle
%%%%
%sghoul
{adj-er}%sGhul
%%%%
%sorc
{adj-er}%sOrk
%%%%
%sorc wizard
{adj-er}%sOrk-Zauberer
%%%%
%sorc priest
{adj-er}%sOrk-Priester
%%%%
%sorc warrior
{adj-er}%sOrk-Krieger
%%%%
%sorc knight
{adj-er}%sOrk-Ritter
%%%%
%sorc warlord
{adj-er}%sOrk-Warlord
%%%%
%sorc sorcerer
{adj-er}%sOrk-Hexenmeister
%%%%
%sorc high priest
{adj-er}%sOrk-Hohepriester
%%%%
%shuman
{adj-er}%sMensch
%%%%
%shell knight
{adj-er}%sHöllenritter
%%%%
%sdeath knight
{adj-er}%sTodesritter
%%%%
%snecromancer
{adj-er}%sNekromant
%%%%
%swizard
{adj-er}%sZauberer
%%%%
%svault guard
{adj-er}%sTresorwächter
%%%%
%svault sentinel
{adj-e}%sTresorwache
%%%%
%svault warden
{adj-er}%sTresorwärter
%%%%
%sironbound convoker
{adj-er}%seisenbeschlagener Einberufer
%%%%
%sironbound frostheart
{adj-er}%seisengebundenes Frostherz
%%%%
%sironbound preserver
{adj-er}%seisenbeschlagener Bewahrer
%%%%
%sironbound beastmaster
{adj-er}%seisenbeschlagener Bestienmeister
%%%%
%sironbound thunderhulk
{adj-er}%seisenbeschlagener Donnerkoloss
%%%%
%simperial myrmidon
{adj-er}%skaiserlicher Myrmidon
%%%%
%sservant of whispers
{adj-er}%sDiener des Flüsterns
%%%%
%sragged hierophant
{adj-er}%szerlumpter Hierophant
%%%%
%sshapeshifter
{adj-er}%sGestaltwandler
%%%%
%sglowing shapeshifter
{adj-er}%sleuchtender Gestaltwandler
%%%%
%sKiller Klown
{adj-er}%sKiller-Klown
%%%%
%sdemigod
{adj-er}%sHalbgott
%%%%
%shalfling
{adj-er}%sHalbling
%%%%
%srat
{adj-e}%sRatte
%%%%
%squokka
{adj-es}%sQuokka
%%%%
%sriver rat
{adj-e}%sFlussratte
%%%%
%shell rat
{adj-e}%sHöllenratte
%%%%
%sgiant cockroach
{adj-e}%sRiesenkakerlake
%%%%
%sscorpion
{adj-er}%sSkorpion
%%%%
%semperor scorpion
{adj-er}%sKaiserskorpion
%%%%
%sdeath scarab
{adj-er}%sTodesskarabäus
%%%%
%sspider
{adj-e}%sSpinne
%%%%
%starantella
{adj-e}%sTarantella
%%%%
%sjumping spider
{adj-e}%sspringende Spinne
%%%%
%swolf spider
{adj-e}%sWolfsspinne
%%%%
%sredback
{adj-e}%sRotrückenspinne
%%%%
%sdemonic crawler
{adj-er}%sdämonischer Kriecher
%%%%
%sorb spider
{adj-e}%sKugelspinne
%%%%
%salligator
{adj-er}%sAlligator
%%%%
%ssnapping turtle
{adj-e}%sSchnappschildkröte
%%%%
%salligator snapping turtle
{adj-e}%sAlligatorschnappschildkröte
%%%%
%scrab
{adj-e}%sKrabbe
%%%%
%sfire crab
{adj-e}%sFeuerkrabbe
%%%%
%sghost crab
{adj-e}%sGeisterkrabbe
%%%%
%sapocalypse crab
{adj-e}%sApokalypse-Krabbe
%%%%
%sugly thing
{adj-es}%shässliches Ding
%%%%
%svery ugly thing
{adj-es}%ssehr hässliches Ding
%%%%
%sfire vortex
{adj-er}%sFeuerwirbel
%%%%
%sspatial vortex
{adj-er}%sräumlicher Wirbel
%%%%
%sspatial maelstrom
{adj-er}%sräumlicher Mahlstrom
%%%%
%sinsubstantial wisp
{adj-er}%sunwesentliches Irrlicht
%%%%
%stwister
{adj-er}%sTwister
%%%%
%sworm
{adj-er}%sWurm
%%%%
%sswamp worm
{adj-er}%sSumpfwurm
%%%%
%styrant leech
{adj-er}%sTyrannblutegel
%%%%
%sdart slug
{adj-e}%sPfeilschnecke
%%%%
%storpor snail
{adj-e}%sErstarrungsschnecke
%%%%
%selephant slug
{adj-e}%sElefantenschnecke
%%%%
%sunseen horror
{adj-er}%sunsichtbares Grauen
%%%%
%ssmall abomination
{adj-er}%skleiner Greuel
%%%%
%sancient zyme
{adj-er}%suraltes Zym
%%%%
%sworldbinder
{adj-er}%sWeltbinder
%%%%
%skiller bee
{adj-e}%sKillerbiene
%%%%
%squeen bee
{adj-e}%sBienenkönigin
%%%%
%svampire mosquito
{adj-e}%sVampir-Mücke
%%%%
%shornet
{adj-e}%sHornisse
%%%%
%smeliai
{adj-e}%sMeliai
%%%%
%sspark wasp
{adj-e}%sFunkenwespe
%%%%
%smoth
{adj-e}%sMotte
%%%%
%sghost moth
{adj-e}%sGeistermotte
%%%%
%smoth of wrath
{adj-e}%sMotte des Zorns
%%%%
%swight
{adj-er}%sWight
%%%%
%sskeletal warrior
{adj-er}%sSkelettkrieger
%%%%
%sancient champion
{adj-er}%salter Champion
%%%%
%sflying skull
{adj-er}%sfliegender Schädel
%%%%
%scurse skull
{adj-er}%sFluchschädel
%%%%
%scurse toe
{adj-er}%sFluchzeh
%%%%
%sangel
{adj-er}%sEngel
%%%%
%scherub
{adj-er}%sCherub
%%%%
%sseraph
{adj-er}%sSeraph
%%%%
%sdaeva
{adj-er}%sDaeva
%%%%
%sprofane servitor
{adj-er}%sprofaner Diener
%%%%
%sgiant
{adj-er}%sRiese
%%%%
%scyclops
{adj-er}%sZyklop
%%%%
%settin
{adj-er}%sEttin
%%%%
%sfire giant
{adj-er}%sFeuerriese
%%%%
%sfrost giant
{adj-er}%sFrostriese
%%%%
%sstone giant
{adj-er}%sSteinriese
%%%%
%stitan
{adj-er}%sTitan
%%%%
%sjuggernaut
{adj-er}%sJuggernaut
%%%%
%siron giant
{adj-er}%sEisenriese
%%%%
%sdragon
{adj-er}%sDrache
%%%%
%sfire dragon
{adj-er}%sFeuerdrache
%%%%
%shydra
{adj-e}%sHydra
%%%%
%sice dragon
{adj-er}%sEisdrache
%%%%
%ssteam dragon
{adj-er}%sDampfdrache
%%%%
%sswamp dragon
{adj-er}%sSumpfdrache
%%%%
%sacid dragon
{adj-er}%sSäuredrache
%%%%
%squicksilver dragon
{adj-er}%sQuecksilberdrache
%%%%
%siron dragon
{adj-er}%sEisendrache
%%%%
%sstorm dragon
{adj-er}%sSturmdrache
%%%%
%sgolden dragon
{adj-er}%sGolddrache
%%%%
%sshadow dragon
{adj-er}%sSchattendrache
%%%%
%sbone dragon
{adj-er}%sKnochendrache
%%%%
%spearl dragon
{adj-er}%sPerlendrache
%%%%
%selemental
{adj-es}%sElementar
%%%%
%searth elemental
{adj-es}%sErdelementar
%%%%
%sfire elemental
{adj-es}%sFeuerelementar
%%%%
%swater elemental
{adj-es}%sWasserelementar
%%%%
%sair elemental
{adj-es}%sLuftelementar
%%%%
%siron elemental
{adj-es}%sEisenelementar
%%%%
%selemental wellspring
{adj-e}%selementare Quelle
%%%%
%sgiant frog
{adj-er}%sRiesenfrosch
%%%%
%sbullfrog
{adj-er}%sOchsenfrosch
%%%%
%sspiny frog
{adj-er}%sStachelfrosch
%%%%
%sblink frog
{adj-er}%sBlinzelfrosch
%%%%
%sbarachi
{adj-e}%sBarachi
%%%%
%sfloating eye
{adj-es}%sschwebendes Auge
%%%%
%sglowing orange brain
{adj-es}%soranges leuchtendes Gehirn
%%%%
%sgreat orb of eyes
{adj-e}%sgroße Kugel der Augen
%%%%
%sgreater orb of eyes
{adj-e}%sgrößere Kugel der Augen
%%%%
%sshining eye
{adj-es}%sleuchtendes Auge
%%%%
%seye of devastation
{adj-es}%sAuge der Verwüstung
%%%%
%sgolden eye
{adj-es}%sgoldenes Auge
%%%%
%sophan
{adj-er}%sOphan
%%%%
%smanticore
{adj-er}%sMantikor
%%%%
%sminotaur
{adj-er}%sMinotaur
%%%%
%ssphinx
{adj-e}%sSphinx
%%%%
%sharpy
{adj-e}%sHarpyie
%%%%
%smutant beast
{adj-es}%sMutant-Biest
%%%%
%sancestor
{adj-er}%sAhne
%%%%
%sknight
{adj-er}%sRitter
%%%%
%sbattlemage
{adj-er}%sKampfmagier
%%%%
%shexer
{adj-er}%sHexer
%%%%
%sjelly
{adj-es}%sGelee
%%%%
%sslime creature
{adj-es}%sSchleimwesen
%%%%
%smerged slime creature
{adj-e}%sverschmolzene Schleimkreatur
%%%%
%sazure jelly
{adj-es}%sazurblaues Gelee
%%%%
%sacid blob
{adj-er}%sSäureklumpen
%%%%
%skobold
{adj-er}%sKobold
%%%%
%sbig kobold
{adj-er}%sgroßer Kobold
%%%%
%skobold demonologist
{adj-er}%sKobold-Dämonologe
%%%%
%slich
{adj-er}%sLich
%%%%
%sancient lich
{adj-er}%salter Lich
%%%%
%santique lich
{adj-er}%santiker Lich
%%%%
%srevenant
{adj-er}%sWiedergänger
%%%%
%shalazid warlock
{adj-er}%shalazidischer Hexenmeister
%%%%
%smummy
{adj-e}%sMumie
%%%%
%sguardian mummy
{adj-e}%sWächtermumie
%%%%
%sgreater mummy
{adj-e}%sgrößere Mumie
%%%%
%smummy priest
{adj-er}%sMumie-Priester
%%%%
%snaga
{adj-er}%sNaga
%%%%
%snaga mage
{adj-er}%sNaga-Magier
%%%%
%snaga sharpshooter
{adj-er}%sNaga-Scharfschütze
%%%%
%snaga ritualist
{adj-er}%sNaga-Ritualist
%%%%
%snaga warrior
{adj-er}%sNaga-Krieger
%%%%
%snagaraja
{adj-er}%sNagaraja
%%%%
%sogre
{adj-er}%sOger
%%%%
%stwo-headed ogre
{adj-er}%szweiköpfiger Oger
%%%%
%sogre mage
{adj-er}%sOger-Magier
%%%%
%splant
{adj-e}%sPflanze
%%%%
%sdemonic plant
{adj-e}%sdämonische Pflanze
%%%%
%swithered plant
{adj-e}%sverwelkte Pflanze
%%%%
%soklob sapling
{adj-er}%sOklob-Setzling
%%%%
%soklob plant
{adj-e}%sOklob-Pflanze
%%%%
%sbush
{adj-er}%sBusch
%%%%
%sburning bush
{adj-er}%sbrennender Busch
%%%%
%stoadstool
{adj-er}%sGiftpilz
%%%%
%sfungus
{adj-er}%sPilz
%%%%
%sballistomycete
{adj-er}%sBallistomycete
%%%%
%shyperactive ballistomycete
{adj-er}%shyperaktiver Ballistomycete
%%%%
%sbriar patch
{adj-er}%sDornstrauch
%%%%
%stengu
{adj-er}%sTengu
%%%%
%stengu conjurer
{adj-er}%sTengu-Zauberer
%%%%
%stengu warrior
{adj-er}%sTengu-Krieger
%%%%
%stengu reaver
{adj-er}%sTengu-Häscher
%%%%
%sefreet
{adj-es}%sEfreet
%%%%
%srakshasa
{adj-er}%sRakshasa
%%%%
%sdryad
{adj-e}%sDryade
%%%%
%ssnaplasher vine
{adj-e}%sPeitscherrebe
%%%%
%ssnaplasher vine segment
{adj-es}%sPeitscherrebesegment
%%%%
%ssnake
{adj-e}%sSchlange
%%%%
%sball python
{adj-e}%sKugelpython
%%%%
%sadder
{adj-e}%sKreuzotter
%%%%
%swater moccasin
{adj-er}%sWassermokassin
%%%%
%sblack mamba
{adj-e}%sschwarze Mamba
%%%%
%ssea snake
{adj-e}%sSeeschlange
%%%%
%sanaconda
{adj-e}%sAnakonda
%%%%
%sguardian serpent
{adj-e}%sWächter-Schlange
%%%%
%sshock serpent
{adj-e}%sSchockschlange
%%%%
%smana viper
{adj-e}%sManaviper
%%%%
%stroll
{adj-er}%sTroll
%%%%
%siron troll
{adj-er}%sEisentroll
%%%%
%sdeep troll
{adj-er}%sTiefentroll
%%%%
%sdeep troll earth mage
{adj-er}%sTiefentroll-Erdmagier
%%%%
%sdeep troll shaman
{adj-er}%sTiefentroll-Schamane
%%%%
%svampire
{adj-er}%sVampir
%%%%
%svampire knight
{adj-er}%sVampir-Ritter
%%%%
%svampire mage
{adj-er}%sVampir-Magier
%%%%
%sjiangshi
{adj-es}%sJiangshi
%%%%
%sghost
{adj-es}%sGespenst
%%%%
%sphantom
{adj-es}%sPhantom
%%%%
%shungry ghost
{adj-er}%shungriger Geist
%%%%
%sflayed ghost
{adj-er}%senthäuteter Geist
%%%%
%splayer ghost
{adj-er}%sSpielergeist
%%%%
%sshadow
{adj-er}%sSchatten
%%%%
%ssilent spectre
{adj-er}%sstilles Gespenst
%%%%
%sdrowned soul
{adj-e}%sertrunkene Seele
%%%%
%swraith
{adj-er}%sGeist
%%%%
%sshadow wraith
{adj-er}%sSchattengeist
%%%%
%sfreezing wraith
{adj-er}%sFrostgeist
%%%%
%seidolon
{adj-er}%sEidolon
%%%%
%sphantasmal warrior
{adj-er}%sphantastischer Krieger
%%%%
%slarge abomination
{adj-er}%sgroßer Greuel
%%%%
%sthrashing horror
{adj-er}%sverprügelndes Grauen
%%%%
%stentacled monstrosity
{adj-e}%sTentakel-Monstrosität
%%%%
%sOrb Guardian
{adj-er}%sKugelwächter
%%%%
%stentacled starspawn
{adj-e}%sTentakelsternbrut
%%%%
%sstarspawn tentacle
{adj-er}%sSternbruttentakel
%%%%
%sstarspawn tentacle segment
{adj-es}%sSternbruttentakelsegment
%%%%
%sstarcursed mass
{adj-e}%ssternverfluchte Masse
%%%%
%sdream sheep
{adj-es}%sTraumschaf
%%%%
%syak
{adj-es}%sYak
%%%%
%sdeath yak
{adj-es}%sTodesyak
%%%%
%scatoblepas
{adj-e}%sCatoblepas
%%%%
%selephant
{adj-er}%sElefant
%%%%
%sdire elephant
{adj-er}%sSchreckenselefant
%%%%
%shellephant
{adj-er}%sHöllefant
%%%%
%sapis
{adj-e}%sApis
%%%%
%sice beast
{adj-e}%sEisbestie
%%%%
%ssky beast
{adj-es}%sHimmelstier
%%%%
%szombie
{adj-er}%sZombie
%%%%
%sskeleton
{adj-es}%sSkelett
%%%%
%ssimulacrum
{adj-es}%sSimulacrum
%%%%
%ssmall zombie
{adj-er}%skleiner Zombie
%%%%
%ssmall skeleton
{adj-er}%skleines Skelett
%%%%
%ssmall simulacrum
{adj-er}%skleines Simulacrum
%%%%
%slarge zombie
{adj-er}%sgroßer Zombie
%%%%
%slarge skeleton
{adj-er}%sgroßes Skelett
%%%%
%slarge simulacrum
{adj-er}%sgroßes Simulacrum
%%%%
%sspectral thing
{adj-e}%sspektrale Sache
%%%%
%selectric eel
{adj-er}%sZitteraal
%%%%
%skraken
{adj-er}%sKraken
%%%%
%stentacle
{adj-er}%sTentakel
%%%%
%stentacle segment
{adj-es}%sTentakelsegment
%%%%
%soctopode
{adj-er}%sOktopod
%%%%
%slava snake
{adj-e}%sLavaschlange
%%%%
%ssalamander
{adj-er}%sSalamander
%%%%
%ssalamander mystic
{adj-er}%sSalamander-Mystiker
%%%%
%sHellbinder
{adj-er}%sHöllenbinder
%%%%
%sCloud Mage
{adj-er}%sWolkenmagier
%%%%
%splayer
{adj-er}%sSpieler
%%%%
%splayer illusion
{adj-e}%sSpieler-Illusion
%%%%
%sdancing weapon
{adj-e}%stanzende Waffe
%%%%
%sspectral weapon
{adj-e}%sSpektralwaffe
%%%%
%seldritch tentacle
{adj-er}%sunheimlicher Tentakel
%%%%
%seldritch tentacle segment
{adj-er}%sunheimliches Tentakelsegment
%%%%
%sdemonspawn
{adj-e}%sDämonenbrut
%%%%
%smonstrous demonspawn
{adj-e}%smonströse Dämonenbrut
%%%%
%sgelid demonspawn
{adj-e}%sgelide Dämonenbrut
%%%%
%sinfernal demonspawn
{adj-e}%shöllische Dämonenbrut
%%%%
%storturous demonspawn
{adj-e}%squälende Dämonenbrut
%%%%
%sblood saint
{adj-er}%sBlutheilige
%%%%
%swarmonger
{adj-er}%sKriegstreiber
%%%%
%scorrupter
{adj-er}%sKorruptor
%%%%
%sblack sun
{adj-e}%sschwarze Sonne
%%%%
%scrimson imp
{adj-es}%skarminrotes Teufelchen
%%%%
%squasit
{adj-es}%sQuasit
%%%%
%swhite imp
{adj-es}%sweißes Teufelchen
%%%%
%sufetubus
{adj-er}%sUfetubus
%%%%
%siron imp
{adj-es}%sEisenteufelchen
%%%%
%sshadow imp
{adj-es}%sSchattenteufelchen
%%%%
%srust devil
{adj-er}%sRostteufel
%%%%
%sorange demon
{adj-er}%soranger Dämon
%%%%
%sred devil
{adj-er}%sroter Teufel
%%%%
%shellwing
{adj-er}%sHöllenflügel
%%%%
%sice devil
{adj-er}%sEisteufel
%%%%
%schaos spawn
{adj-e}%sChaosbrut
%%%%
%ssun demon
{adj-er}%sSonnendämon
%%%%
%ssoul eater
{adj-er}%sSeelenfresser
%%%%
%ssmoke demon
{adj-er}%sRauchdämon
%%%%
%sneqoxec
{adj-e}%sNeqoxec
%%%%
%synoxinul
{adj-es}%sYnoxinul
%%%%
%ssixfirhy
{adj-er}%sSixfirhy
%%%%
%sshadow demon
{adj-er}%sSchattendämon
%%%%
%sgreen death
{adj-er}%sgrüner Tod
%%%%
%sblizzard demon
{adj-er}%sBlizzarddämon
%%%%
%sbalrug
{adj-er}%sBalrug
%%%%
%scacodemon
{adj-er}%sCacodaemon
%%%%
%shell beast
{adj-es}%sHöllentier
%%%%
%shellion
{adj-er}%sTeufelsbraten
%%%%
%sreaper
{adj-er}%sSchnitter
%%%%
%slorocyproca
{adj-e}%sLorocyproca
%%%%
%stormentor
{adj-er}%sQuäler
%%%%
%sBrimstone Fiend
{adj-er}%sSchwefelunterweltler
%%%%
%sIce Fiend
{adj-er}%sEisunterweltler
%%%%
%sTzitzimitl
{adj-es}%sTzitzimitl
%%%%
%sHell Sentinel
{adj-er}%sHöllenwächter
%%%%
%sExecutioner
{adj-er}%sScharfrichter
%%%%
%sanimated tree
{adj-er}%sanimierter Baum
%%%%
%sgolem
{adj-er}%sGolem
%%%%
%ssaltling
{adj-er}%sSalzling
%%%%
%speacekeeper
{adj-er}%sFriedenshüter
%%%%
%siron golem
{adj-er}%sEisengolem
%%%%
%scrystal guardian
{adj-er}%sKristallwächter
%%%%
%stoenail golem
{adj-er}%sZehennagelgolem
%%%%
%selectric golem
{adj-er}%sBlitzgolem
%%%%
%sushabti
{adj-e}%sUschabti
%%%%
%sguardian golem
{adj-er}%sWächtergolem
%%%%
%sflesh golem
{adj-er}%sFleischgolem
%%%%
%sspellforged servitor
{adj-er}%szaubergeschmeideter Diener
%%%%
%sice statue
{adj-e}%sEisstatue
%%%%
%sobsidian statue
{adj-e}%sObsidianstatue
%%%%
%sorange crystal statue
{adj-e}%sorange Kristallstatue
%%%%
%sstatue
{adj-e}%sStatue
%%%%
%straining dummy
{adj-e}%sTrainingspuppe
%%%%
%spillar of salt
{adj-e}%sSalzsäule
%%%%
%sblock of ice
{adj-er}%sEisblock
%%%%
%sdiamond obelisk
{adj-er}%sDiamantobelisk
%%%%
%slightning spire
{adj-er}%sBlitzturm
%%%%
%sgargoyle
{adj-er}%sGargoyle
%%%%
%swar gargoyle
{adj-er}%sKriegsgargoyle
%%%%
%smolten gargoyle
{adj-er}%sgeschmolzener Gargoyle
%%%%
%spandemonium lord
{adj-er}%sPandämoniumsfürst
%%%%
%shell lord
{adj-er}%sHöllenfürst
%%%%
%sball lightning
{adj-er}%sKugelblitz
%%%%
%sballistomycete spore
{adj-e}%sBallistomycetenspore
%%%%
%slost soul
{adj-e}%sverlorene Seele
%%%%
%slurking horror
{adj-er}%slauerndes Grauen
%%%%
%sorb of fire
{adj-e}%sFeuerkugel
%%%%
%sorb of destruction
{adj-e}%sKugel der Zerstörung
%%%%
%swavering orb of destruction
{adj-e}%sschwankende Kugel der Zerstörung
%%%%
%sfulminant prism
{adj-er}%sfulminantes Prisma
%%%%
%swretched star
{adj-er}%selender Stern
%%%%
%sbattlesphere
{adj-e}%sKampfsphäre
%%%%
%sdeath cob
{adj-er}%sTodeskolben
%%%%
%smoon troll
{adj-er}%sMondtroll
%%%%
%sfoxfire
{adj-es}%sFuchsfeuer
%%%%
%snameless horror
{adj-er}%snamenloser Horror
%%%%
%swill-o-the-wisp
{adj-es}%sIrrlicht
%%%%
%sbunyip
{adj-er}%sBunyip
%%%%
%sboulder beetle
{adj-er}%sRollsteinkäfer
%%%%
%scane toad
{adj-e}%sAga-Kröte
%%%%
%sgoliath frog
{adj-er}%sGoliathfrosch
%%%%
%sfenstrider witch
{adj-e}%sFennläuferhexe
%%%%
%spalentonga
{adj-er}%sPalentonga
%%%%
%sroyal mummy
{adj-e}%skönigliche Mumie
%%%%
%seleionoma
{adj-e}%sEleionoma
%%%%
%slemure
{adj-e}%sLemure
%%%%
%sendoplasm
{adj-es}%sEndoplasma
%%%%
%srockslime
{adj-er}%sFelsenschleim
%%%%
%squicksilver ooze
{adj-er}%sQuecksilber-Schlamm
%%%%
%skobold brigand
{adj-er}%sKobold-Brigant
%%%%
%sdread lich
{adj-er}%sGrauenlich
%%%%
%sdjinni
{adj-er}%sDschinn
%%%%
%ssalamander tyrant
{adj-er}%sSalamander-Tyrann
%%%%
%sanimated armour
{adj-e}%sanimierte Rüstung
%%%%
# Test monsters can be created in Arena
%%%%
%stest spawner
{adj-er}%sTest-Erzeuger
%%%%
%stest statue
{adj-e}%sTest-Statue
%%%%
%stest blob
{adj-er}%sTest-Klumpen
%%%%
%ssensed monster
{adj-er}%sgespürtes Monster
%%%%
%sfriendly sensed monster
{adj-er}%sfreundliches gespürtes Monster
%%%%
%strivial sensed monster
{adj-er}%striviales gespürtes Monster
%%%%
%seasy sensed monster
{adj-er}%sleichtes gespürtes Monster
%%%%
%stough sensed monster
{adj-er}%shartes gespürtes Monster
%%%%
%snasty sensed monster
{adj-er}%sfurchtbares gespürtes Monster
%%%%
%ssting beast
{adj-es}%sStichbiest
%%%%
%sbat beast
{adj-es}%sFledermaus-Biest
%%%%
%sfire beast
{adj-es}%sFeuerbiest
%%%%
%sweird beast
{adj-es}%sbizarres Biest
%%%%
%sshock beast
{adj-es}%sSchockbiest
%%%%
%sox beast
{adj-es}%sOchsenbiest
%%%%
%sspectre
{adj-e}%sSpukgestalt
%%%%

# derived monsters containing the name of the original monster
# "elf zombie", "orc skeleton", etc.
%%%%
%s@monster@ zombie
{adj-er}%s@monster@-Zombie
%%%%
%s@monster@ skeleton
{adj-es}%s@monster@-Skelett
%%%%
%s@monster@ simulacrum
{adj-es}%s@monster@-Simulacrum
%%%%

# irregular derived monsters

%%%%
%sLernaean hydra zombie
{adj-er}%sLernäische-Hydra-Zombie
%%%%
%smonstrous demonspawn zombie
{adj-er}%sMonströse-Dämonenbrut-Zombie
%%%%
%sgelid demonspawn zombie
{adj-er}%sGelide-Dämonenbrut-Zombie
%%%%
%sinfernal demonspawn zombie
{adj-er}%sHöllische-Dämonenbrut-Zombie
%%%%
%storturous demonspawn zombie
{adj-er}%sQuälende-Dämonenbrut-Zombie
%%%%
%sblack draconian zombie
{adj-er}%sSchwarzer-Drakonier-Zombie
%%%%
%syellow draconian zombie
{adj-er}%sGelber-Drakonier-Zombie
%%%%
%spale draconian zombie
{adj-er}%sBlasser-Drakonier-Zombie
%%%%
%sgreen draconian zombie
{adj-er}%sGrüner-Drakonier-Zombie
%%%%
%spurple draconian zombie
{adj-er}%sPurpurner-Drakonier-Zombie
%%%%
%sred draconian zombie
{adj-er}%sRoter-Drakonier-Zombie
%%%%
%swhite draconian zombie
{adj-er}%sWeißer-Drakonier-Zombie
%%%%
%sgrey draconian zombie
{adj-er}%sGrauer-Drakonier-Zombie
%%%%

%%%%
%sLernaean hydra skeleton
{adj-es}%sLernäische-Hydra-Skelett
%%%%
%smonstrous demonspawn skeleton
{adj-es}%sMonströse-Dämonenbrut-Skelett
%%%%
%sgelid demonspawn skeleton
{adj-es}%sGelide-Dämonenbrut-Skelett
%%%%
%sinfernal demonspawn skeleton
{adj-es}%sHöllische-Dämonenbrut-Skelett
%%%%
%storturous demonspawn skeleton
{adj-es}%sQuälende-Dämonenbrut-Skelett
%%%%
%sblack draconian skeleton
{adj-es}%sSchwarzer-Drakonier-Skelett
%%%%
%syellow draconian skeleton
{adj-es}%sGelber-Drakonier-Skelett
%%%%
%spale draconian skeleton
{adj-es}%sBlasser-Drakonier-Skelett
%%%%
%sgreen draconian skeleton
{adj-es}%sGrüner-Drakonier-Skelett
%%%%
%spurple draconian skeleton
{adj-es}%sPurpurner-Drakonier-Skelett
%%%%
%sred draconian skeleton
{adj-es}%sRoter-Drakonier-Skelett
%%%%
%swhite draconian skeleton
{adj-es}%sWeißer-Drakonier-Skelett
%%%%
%sgrey draconian skeleton
{adj-es}%sGrauer-Drakonier-Skelett
%%%%
%scentipede
{adj-er}%sTausendfüßer
%%%%
%smad acolyte of Lugonu
{adj-er}%sverrückter Akolyth von Lugonu
%%%%
%sbog mummy
{adj-e}%sMoormumie
%%%%

%%%%
%sLernaean hydra simulacrum
{adj-es}%sLernäische-Hydra-Simulacrum
%%%%
%smonstrous demonspawn simulacrum
{adj-es}%sMonströse-Dämonenbrut-Simulacrum
%%%%
%sgelid demonspawn simulacrum
{adj-es}%sGelide-Dämonenbrut-Simulacrum
%%%%
%sinfernal demonspawn simulacrum
{adj-es}%sHöllische-Dämonenbrut-Simulacrum
%%%%
%storturous demonspawn simulacrum
{adj-es}%sQuälende-Dämonenbrut-Simulacrum
%%%%
%sblack draconian simulacrum
{adj-es}%sSchwarzer-Drakonier-Simulacrum
%%%%
%syellow draconian simulacrum
{adj-es}%sGelber-Drakonier-Simulacrum
%%%%
%spale draconian simulacrum
{adj-es}%sBlasser-Drakonier-Simulacrum
%%%%
%sgreen draconian simulacrum
{adj-es}%sGrüner-Drakonier-Simulacrum
%%%%
%spurple draconian simulacrum
{adj-es}%sPurpurner-Drakonier-Simulacrum
%%%%
%sred draconian simulacrum
{adj-es}%sRoter-Drakonier-Simulacrum
%%%%
%swhite draconian simulacrum
{adj-es}%sWeißer-Drakonier-Simulacrum
%%%%
%sgrey draconian simulacrum
{adj-es}%sGrauer-Drakonier-Simulacrum
%%%%
