###############################################################################
#
# Monsters - unique, no article, nominative
#
###############################################################################

%%%%
Mennas
Mennas
%%%%
Nessos
Nessos
%%%%
Chuck
Chuck
%%%%
Polyphemus
Polyphem
%%%%
Antaeus
Antaeus
%%%%
Tiamat
Tiamat
%%%%
Bai Suzhen
Bai Suzhen
%%%%
Xtahua
Xtahua
%%%%
Ijyb
Ijyb
%%%%
Robin
Robin
%%%%
Grum
Grum
%%%%
Duvessa
Duvessa
%%%%
Dowan
Dowan
%%%%
Fannar
Fannar
%%%%
Jorgrun
Jorgrun
%%%%
Natasha
Natascha
%%%%
Arachne
Arachne
%%%%
Asterion
Asterion
%%%%
Agnes
Agnes
%%%%
Dissolution
Dissolution
%%%%
Sonja
Sonja
%%%%
Pikel
Pikel
%%%%
Boris
Boris
%%%%
Menkaure
Menkaure
%%%%
Khufu
Khufu
%%%%
Ilsuiw
Ilsuiw
%%%%
Vashnia
Vashnia
%%%%
Erolcha
Erolcha
%%%%
Urug
Urug
%%%%
Nergalle
Nergalle
%%%%
Saint Roka
Sankt Roka
%%%%
Sojobo
Sojobo
%%%%
Azrael
Azrael
%%%%
Mara
Mara
%%%%
Aizul
Aizul
%%%%
Snorg
Snorg
%%%%
Purgy
Purgy
%%%%
Jory
Jory
%%%%
Gastronok
Gastronok
%%%%
Nellie
Nellie
%%%%
Murray
Murray
%%%%
Ignacio
Ignacio
%%%%
Grinder
Grinder
%%%%
Roxanne
Roxanne
%%%%
Terence
Terence
%%%%
Jessica
Jessica
%%%%
Sigmund
Sigmund
%%%%
Edmund
Edmund
%%%%
Psyche
Psyche
%%%%
Donald
Donald
%%%%
Joseph
Joseph
%%%%
Erica
Erica
%%%%
Josephine
Josephine
%%%%
Harold
Harold
%%%%
Louise
Louise
%%%%
Frances
Frances
%%%%
Rupert
Rupert
%%%%
Kirke
Kirke
%%%%
Frederick
Frederick
%%%%
Margery
Margery
%%%%
Maggie
Maggie
%%%%
Eustachio
Eustachio
%%%%
Maurice
Maurice
%%%%
Nikola
Nikola
%%%%
Mnoleg
Mnoleg
%%%%
Lom Lobon
Lom Lobon
%%%%
Cerebov
Cerebov
%%%%
Gloorx Vloq
Gloorx Vloq
%%%%
Geryon
Geryon
%%%%
Dispater
Dispater
%%%%
Asmodeus
Asmodäus
%%%%
Ereshkigal
Ereshkigal
%%%%
Prince Ribbit
Prinz Ribbit
%%%%
Crazy Yiuf
Verrückter Yiuf
%%%%
Enchantress
Zauberin
%%%%
Blork the orc
Blork der Ork
%%%%
Blork
Blork
%%%%
Royal Jelly
Gelée Royale
%%%%
Serpent of Hell
Höllenschlange
%%%%
%sLernaean hydra
{adj-e}%sLernäische Hydra
%%%%
Cigotuvi's Monster
Cigotuvis Monster
%%%%

# not really uniques, but gramatically similar

%%%%
# unseen monster
something
etwas
%%%%
# avoid "etwas, das Ihr nicht sehn könnt" because it would require a following komma in some situations and not others
something you cannot see
etwas Unsichtbares
%%%%
%s's ghost
%ss Geist
%%%%
%s's illusion
%ss Illusion
%%%%
