###############################################################################
#
# Translations for player-related stuff
#
###############################################################################

#################################
# Attributes
#################################
%%%%
strength
Stärke
%%%%
dexterity
Geschicklichkeit
%%%%
intelligence
Intelligenz
%%%%

%%%%
your strength
deine Stärke
%%%%
your dexterity
deine Geschicklichkeit
%%%%
your intelligence
deine Intelligenz
%%%%

##############################################
# Species adjectives
# (only used in titles)
##############################################
%%%%
Barachian
Amphibische
%%%%
Dwarven
Zwergische
%%%%
Elven
Elfische
%%%%
Divine
Göttliche
%%%%
Djinn
Magische
%%%%
Demonic
Dämonische
%%%%
Feline
Feline
%%%%
Ghoulish
Ghulische
%%%%
Merfolkian
Meervölkische
%%%%
Octopoid
Achtfüßige
%%%%
Ogreish
Ogerische
%%%%
Trollish
Trollische
%%%%
Vampiric
Vampirische
%%%%
Orcish
Orkische
%%%%

# English adjective is same as the noun, so context required
%%%%
{adj-e}Draconian
Drakonische
%%%%
{adj-e}Formicid
Formicidische
%%%%
{adj-e}Gargoyle
Gargylische
%%%%
{adj-e}Gnoll
Gnollische
%%%%
{adj-e}Human
Menschliche
%%%%
{adj-e}Kobold
Koboldische
%%%%
{adj-e}Minotaur
Minotaurische
%%%%
{adj-e}Mummy
Untote
%%%%
{adj-e}Naga
Schlängelnde
%%%%
{adj-e}Palentonga
Geschuppte
%%%%
{adj-e}Spriggan
Dürre
%%%%
{adj-e}Tengu
Fliegende
%%%%
{adj-e}Vine Stalker
Pirschende
%%%%

##############################################
# Species walking type (used in titles)
##############################################
%%%%
# Default
Walker
Wanderer
%%%%
# Naga (snake-like)
Slitherer
Kriecher
%%%%
# Octopode (octopus-like)
Wriggler
Schlängler
%%%%
# Tengu (bird-like)
Glider
Gleiter
%%%%
# Vine Stalker
Stalker
Pirscher
%%%%

%%%%
Walking
Wandernde
%%%%
Slithering
Kriechende
%%%%
Wriggling
Schlängelnde
%%%%
Gliding
Gleitende
%%%%
Stalking
Pirschende
%%%%

%%%%
{adj-er}Walking
Wandernder
%%%%
{adj-er}Slithering
Kriechender
%%%%
{adj-er}Wriggling
Schlängelnder
%%%%
{adj-er}Gliding
Gleitender
%%%%
{adj-er}Stalking
Pirschender
%%%%

%%%%
{adj-es}Walking
Wanderndes
%%%%
{adj-es}Slithering
Kriechendes
%%%%
{adj-es}Wriggling
Schlängelndes
%%%%
{adj-es}Gliding
Gleitendes
%%%%
{adj-es}Stalking
Pirschendes
%%%%

##############################################
# Species abbreviations
##############################################

%%%%
# Barachi
Ba
Ba
%%%%
# Deep Dwarf
DD
TZ
%%%%
# Deep Elf
DE
TE
%%%%
# Demigod
Dg
Hg
%%%%
# Demonspawn
Ds
Db
%%%%
# Djinni
Dj
Dj
%%%%
# Draconian
Dr
Dr
%%%%
# Felid
Fe
Fe
%%%%
# Formicid
Fo
Fo
%%%%
# Gargoyle
Gr
Gr
%%%%
# Ghoul
Gh
Gh
%%%%
# Gnoll
Gn
Gn
%%%%
# Hill Orc
HO
HO
%%%%
# Human
Hu
Mn
%%%%
# Kobold
Ko
Ko
%%%%
# Merfolk
Mf
Mv
%%%%
# Minotaur
Mi
Mi
%%%%
# Mummy
Mu
Mu
%%%%
# Naga
Na
Na
%%%%
# Octopode
Op
Op
%%%%
# Ogre
Og
Og
%%%%
# Palentonga
Pa
Pa
%%%%
# Spriggan
Sp
Sp
%%%%
# Tengu
Te
Te
%%%%
# Troll
Tr
Tr
%%%%
# Vampire
Vp
Vp
%%%%
# Vine Stalker
VS
Rp
%%%%

# obsolete, but could appear in high scores list or as player ghost
%%%%
# Halfling
Ha
Ha
%%%%

##############################################
# Background (aka job) abbreviations
##############################################

%%%%
# Abyssal Knight
AK
AR
%%%%
# Air Elementalist
AE
LM
%%%%
# Arcane Marksman
AM
AS
%%%%
# Artificer
Ar
Ar
%%%%
# Berserker
Be
Be
%%%%
# Brigand
Br
Br
%%%%
# Chaos Knight
CK
CR
%%%%
# Conjurer
Cj
Bs
%%%%
# Earth Elementalist
EE
Er
%%%%
# Enchanter
En
Vz
%%%%
# Fighter
Fi
Kä
%%%%
# Fire Elementalist
FE
FM
%%%%
# Gladiator
Gl
Gl
%%%%
# Ice Elementalist
IE
Ei
%%%%
# Delver
De
Gr
%%%%
# Monk
Mo
Mö
%%%%
# Necromancer
Ne
Ne
%%%%
# Summoner
Su
Hb
%%%%
# Transmuter
Tm
Vw
%%%%
# Venom Mage
VM
GM
%%%%
# Wanderer
Wn
Wn
%%%%
# Warper
Wr
Wr
%%%%
# (Hedge) Wizard
Wz
Zb
%%%%
