###############################################################################
#
# Player - definite, nominative
#
###############################################################################

##############################################
# Player species
##############################################
%%%%
the Barachi
der Barachi
%%%%
the Deep Dwarf
der Tiefenzwerg
%%%%
the Deep Elf
der Tiefenelf
%%%%
the Demigod
der Halbgott
%%%%
the Demonspawn
die Dämonenbrut
%%%%
the Djinni
der Dschinn
%%%%
the Draconian
der Drakonier
%%%%
the Felid
der Felid
%%%%
the Formicid
der Formicid
%%%%
the Gargoyle
der Gargoyle
%%%%
the Ghoul
der Ghul
%%%%
the Gnoll
der Gnoll
%%%%
the Hill Orc
der Hügelork
%%%%
the Human
der Mensch
%%%%
the Kobold
der Kobold
%%%%
the Merfolk
das Meervolk
%%%%
the Minotaur
der Minotaur
%%%%
the Mummy
die Mumie
%%%%
the Naga
der Naga
%%%%
the Octopode
der Oktopode
%%%%
the Ogre
der Oger
%%%%
the Palentonga
der Palentonga
%%%%
the Spriggan
der Spriggan
%%%%
the Tengu
der Tengu
%%%%
the Troll
der Troll
%%%%
the Vampire
der Vampir
%%%%
the Vine Stalker
der Rebpirscher
%%%%

# obsolete (can still appear in highscores list, and maybe as ghosts)
%%%%
the Halfling
der Halbling
%%%%
the Centaur
der Zentaur
%%%%
the Sludge Elf
der Schlammelf
%%%%
the High Elf
der Hochelf
%%%%
the Lava Orc
der Lava-Ork
%%%%

##############################################
# Draconian subspecies
##############################################
%%%%
the Mottled Draconian
der Fleckige Drakonier
%%%%
the Black Draconian
der Schwarze Drakonier
%%%%
the Green Draconian
der Grüne Drakonier
%%%%
the Grey Draconian
der Graue Drakonier
%%%%
the Pale Draconian
der Helle Drakonier
%%%%
the Purple Draconian
der Purpurne Drakonier
%%%%
the Red Draconian
der Rote Drakonier
%%%%
the White Draconian
der Weiße Drakonier
%%%%
the Yellow Draconian
der Gelbe Drakonier
%%%%

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
the Frog
der Frosch
%%%%
# Deep Dwarf
the Dwarf
der Zwerg
%%%%
# Deep Elf
the Elf
der Elf
%%%%
# Demigod
the God
der Gott
%%%%
# Felid
the Cat
die Katze
%%%%
# Formicid
the Ant
die Ameise
%%%%
# Octopode
the Octopus
der Oktopus
%%%%
# Hill Orc
the Orc
der Ork
%%%%

##############################################
# Player genus uncapitalised
##############################################
%%%%
# Barachi
the frog
der Frosch
%%%%
# Deep Dwarf
# duplicate of monster
#the dwarf
#der Zwerg
%%%%
# Deep Elf
# duplicate of monster
#the elf
#der Elf
%%%%
# Demigod
the god
der Gott
%%%%
# Felid
the cat
die Katze
%%%%
# Formicid
the ant
die Ameise
%%%%
# Octopode
the octopus
der Oktopus
%%%%
# Hill Orc
# duplicate of monster
#the orc
#der Ork
%%%%

##############################################
# "the <species> <background>"
# (as in "Welcome, Bob the Minotaur Berserker")
##############################################
%%%%
the %s Fighter
der %s Kämpfer
%%%%
the %s Gladiator
der %s Gladiator
%%%%
the %s Monk
der %s Mönch
%%%%
the %s Hunter
der %s Jäger
%%%%
the %s Berserker
der %s Berserker
%%%%
the %s Brigand
der %s Brigant
%%%%
the %s Abyssal Knight
der %s Abgrundritter
%%%%
the %s Chaos Knight
der %s Chaosritter
%%%%
the %s Enchanter
der %s Verzauberer
%%%%
the %s Transmuter
der %s Verwandler
%%%%
the %s Arcane Marksman
der %s Arkane Scharfschütze
%%%%
the %s Warper
der %s Warper
%%%%
the %s Hedge Wizard
der %s Heckenzauberer
%%%%
the %s Conjurer
der %s Hervorrufer
%%%%
the %s Summoner
der %s Beschwörer
%%%%
the %s Necromancer
der %s Nekromant
%%%%
the %s Fire Elementalist
der %s Feuermagier
%%%%
the %s Ice Elementalist
der %s Eismagier
%%%%
the %s Air Elementalist
der %s Luftmagier
%%%%
the %s Earth Elementalist
der %s Erdmagier
%%%%
the %s Venom Mage
der %s Giftmagier
%%%%
the %s Artificer
der %s Artificer
%%%%
the %s Delver
der %s Gräber
%%%%
the %s Wanderer
der %s Wanderer
%%%%
