###############################################################################
#
# Player - plural, plain, nominative
#
# The parameter @player_genus_plural@ is included in some messages in
# monspeak.txt and wpnnoise.txt. Species is used for genus in many cases.
#
###############################################################################

##############################################
# Player genus
# NOTE: If not listed then species is used
##############################################
%%%%
# Barachi
Frogs
Frösch
%%%%
# genus for draconians of all colours
Draconians
Drakonier
%%%%
# Deep Dwarf
Dwarves
Zwerge
%%%%
# Deep Elf
Elves
Elfen
%%%%
# Demigod
Gods
Götter
%%%%
# Felid
Cats
Katzen
%%%%
# Formicid
Ants
Ameisen
%%%%
# Octopode
Octopi
Oktopusse
%%%%
# Hill Orc
Orcs
Orks
%%%%

##############################################
# Player species
##############################################
%%%%
Barachim
Barachim
%%%%
Deep Dwarves
Tiefenzwerge
%%%%
Deep Elves
Tiefenelfen
%%%%
Demigods
Halbgötter
%%%%
Demonspawns
Dämonenbruten
%%%%
Djinn
Dschinns
%%%%
Felids
Felids
%%%%
Formicids
Formicids
%%%%
Gargoyles
Gargoyles
%%%%
Ghouls
Ghule
%%%%
Gnolls
Gnolle
%%%%
Hill Orcs
Hügelorks
%%%%
Humans
Menschen
%%%%
Kobolds
Kobolde
%%%%
# same as singular
#Merfolk
#Meervolk
%%%%
Minotaurs
Minotauren
%%%%
Mummies
Mumien
%%%%
Nagas
Nagas
%%%%
Octopodes
Oktopodes
%%%%
Ogres
Oger
%%%%
Palentongas
Palentongas
%%%%
Spriggans
Spriggans
%%%%
Tengus
Tengus
%%%%
Trolls
Trolle
%%%%
Vampires
Vampire
%%%%
Vine Stalkers
Rebpirscher
%%%%
