###############################################################################
#
# Translations for skills
#
###############################################################################

##################
# Canonical names
##################

%%%%
Fighting
Kämpfen
%%%%
Short Blades
Kurzklingen
%%%%
Long Blades
Langklingen
%%%%
Axes
Äxte
%%%%
Maces & Flails
Keulen & Flegeln
%%%%
Polearms
Stangenwaffen
%%%%
Staves
Stecken
%%%%
Slings
Schleuder
%%%%
Bows
Bogen
%%%%
Crossbows
Armbrüste
%%%%
Throwing
Werfen
%%%%
Dodging
Ausweichen
%%%%
Stealth
Heimlichkeit
%%%%
Stabbing
# obsolete
%%%%
Shields
Schilde
%%%%
Traps
# obsolete
%%%%
Unarmed Combat
Unbewaffneter Kampf
%%%%
# triggering the special property of an item
Evocations
Evokation
%%%%
# calling on a god for help
Invocations
Anrufung
%%%%
Spellcasting
Zaubern
%%%%
Conjurations
Hervorrufung
%%%%
Hexes
Verhexung
%%%%
Charms
Bannzauber
%%%%
Summonings
Beschwörung
%%%%
Necromancy
Nekromantie
%%%%
Translocations
Translokation
%%%%
Transmutations
Verwandlung
%%%%
Fire Magic
Feuermagie
%%%%
Ice Magic
Eismagie
%%%%
Air Magic
Luftmagie
%%%%
Earth Magic
Erdmagie
%%%%
Poison Magic
Giftmagie
%%%%

##################
# So-called long names (which are sometimes short)
##################

%%%%
Conjuration
Hervorrufung
%%%%
Transmutation
Verwandlung
%%%%
Summoning
Beschwörung
%%%%
Translocation
Translokation
%%%%
Poison
Gift
%%%%
Earth
Erde
%%%%
Air
Luft
%%%%
Fire
Feuer
%%%%
Ice
Eis
%%%%

##################
# Short names (where different to long name)
# Used in Ru sacrifice text and spell menu
##################

%%%%
Fgt
Kmpf
%%%%
SBl
Kkl
%%%%
LBl
Lkl
%%%%
Axs
Äxt
%%%%
M&F
K&F
%%%%
Pla
Sta
%%%%
Stv
Stb
%%%%
Slg
Schl
%%%%
Bws
Bog
%%%%
Crb
Armb
%%%%
Thr
Wrf
%%%%
Arm
Rst
%%%%
Ddg
Ausw
%%%%
Sth
Heim
%%%%
Shd
Schd
%%%%
UC
Unb
%%%%
Spc
Zau
%%%%
Conj
Herv
%%%%
Tmut
Verw
%%%%
Necr
Necr
%%%%
Summ
Besch
%%%%
Tloc
Tlok
%%%%
Pois
Gift
%%%%
Erth
Erde
%%%%
Invo
Anrf
%%%%
Evo
Evo
%%%%
