###############################################################################
#
# Translations for skills
#
###############################################################################

##################
# Canonical names
##################

%%%%
Fighting
Kämpfen
%%%%
Short Blades
Kurzklingen
%%%%
Long Blades
Langklingen
%%%%
Axes
Äxte
%%%%
Maces & Flails
Keulen & Flegel
%%%%
Polearms
Stangenwaffen
%%%%
Staves
Stäbe
%%%%
Slings
Schleudern
%%%%
Bows
Bögen
%%%%
Crossbows
Armbrüste
%%%%
Throwing
Werfen
%%%%
Dodging
Ausweichen
%%%%
Stealth
Heimlichkeit
%%%%
Shields
Schilde
%%%%
Unarmed Combat
Unbewaffnet
%%%%
# triggering the special property of an item
Evocations
Evokationen
%%%%
# calling on a god for help
Invocations
Anrufungen
%%%%
Spellcasting
Zaubern
%%%%
Conjurations
Konjurationen
%%%%
Hexes
Verhexungen
%%%%
Charms
Verzauberungen
%%%%
Summonings
Beschwörungen
%%%%
Necromancy
Nekromantie
%%%%
Translocations
Translokationen
%%%%
Transmutations
Verwandlungen
%%%%
Fire Magic
Feuermagie
%%%%
Ice Magic
Eismagie
%%%%
Air Magic
Luftmagie
%%%%
Earth Magic
Erdmagie
%%%%
Poison Magic
Giftmagie
%%%%

##################
# So-called long names (which are sometimes short)
##################

%%%%
Conjuration
Konjuration
%%%%
Transmutation
Verwandlung
%%%%
Summoning
Beschwörung
%%%%
Translocation
Translokation
%%%%
Poison
Gift
%%%%
Earth
Erde
%%%%
Air
Luft
%%%%
Fire
Feuer
%%%%
Ice
Eis
%%%%

##################
# Short names (where different to long name)
# Used in Ru sacrifice text and spell menu
##################

%%%%
Fgt
Kmpf
%%%%
SBl
Kkl
%%%%
LBl
Lkl
%%%%
Axs
Äxt
%%%%
M&F
K&F
%%%%
Pla
Sta
%%%%
Stv
Stb
%%%%
Slg
Schl
%%%%
Bws
Bög
%%%%
Crb
Armb
%%%%
Thr
Wrf
%%%%
Arm
Rst
%%%%
Ddg
Ausw
%%%%
Sth
Heim
%%%%
Shd
Schd
%%%%
UC
Unb
%%%%
Spc
Zau
%%%%
Conj
Konj
%%%%
Tmut
Verw
%%%%
Necr
Necr
%%%%
Summ
Besch
%%%%
Tloc
Tlok
%%%%
Pois
Gift
%%%%
Erth
Erde
%%%%
Invo
Anrf
%%%%
Evo
Evo
%%%%
