###############################################################################
#
# Translations for transformations
#
###############################################################################

################################
# Untransformed
################################

# shout-equivalent (finite verb, as in "You @shout@.")

# standard
%%%%
shout
schreist
%%%%
yell
schreist
%%%%
scream
schreist
%%%%

# felid
%%%%
meow
miaust
%%%%
yowl
jaulst
%%%%
caterwaul
maunzt
%%%%
hiss
zischst
%%%%

# gnoll (doglike)
%%%%
bark
bellst
%%%%
# context needed to avoid collision with howl status
{verb-du}howl
heulst
%%%%
screech
kreischst
%%%%
growl
knurrst
%%%%

# barachi (froglike)
%%%%
croak
krächzt
%%%%
ribbit
quakst
%%%%
bellow
brüllst
%%%%

# shout-equivalent as noun with indefinite article

# standard
%%%%
a shout
ein Schrei
%%%%
a yell
ein Schrei
%%%%
a scream
ein Schrei
%%%%

# felid
%%%%
a meow
{n}ein Miauen
%%%%
a yowl
{n}ein Jaulen
%%%%
a caterwaul
{n}ein Maunzen
%%%%
a hiss
{n}ein Zischen
%%%%

# gnoll (doglike)
%%%%
a bark
{n}ein Bellen
%%%%
a howl
{n}ein Heulen
%%%%
a screech
{n}ein Kreischen
%%%%
a growl
{n}ein Knurren
%%%%

# barachi (froglike)
%%%%
a croak
{n}ein Krächzen
%%%%
a ribbit
{n}ein Quaken
%%%%
a bellow
{n}ein Brüllen
%%%%


# hand
%%%%
hand
Hand
%%%%
hands
Hände
%%%%
your hand
deine Hand
%%%%
your hands
{pl}deine Hände
%%%%
your weapon hand
deine Waffenhand
%%%%
your shield hand
deine Schildhand
%%%%

# claw (troll/ghoul)
%%%%
claw
Kralle
%%%%
claws
Krallen
%%%%
your claw
deine Kralle
%%%%
your claws
{pl}deine Krallen
%%%%
your weapon claw
deine Waffenkralle
%%%%
your shield claw
deine Schildkralle
%%%%

# paw (felid)
%%%%
paw
Pfote
%%%%
paws
Pfoten
%%%%
your paw
deine Pfote
%%%%
your paws
{pl}deine Pfoten
%%%%

# tentacle (octopode)
%%%%
# duplicate: also a monster
#tentacle
#Tentakel
%%%%
tentacles
Tentakel
%%%%
main tentacles
Haupttentakeln
%%%%
# duplicate: also a monster
#your tentacle
#dein Tentakel
%%%%
your tentacles
{pl}deine Tentakel
%%%%
your weapon tentacle
dein Waffententakel
%%%%
your shield tentacle
dein Schildtentakel
%%%%

# skin
%%%%
scales
Schuppen
%%%%
feathers
Federn
%%%%
fur
Fell
%%%%
bandages
Bandagen
%%%%
skin
Haut
%%%%

# your skin
%%%%
your scales
{pl}deine Schuppen
%%%%
your feathers
{pl}deine Federn
%%%%
your fur
{n}dein Fell
%%%%
your bandages
{pl}deine Bandagen
%%%%
your skin
deine Haut
%%%%

################################
# Spider-form
################################
%%%%
# abbreviation for HUD
# duplicate (also abbreviation for Spider Nest branch)
#Spider
%%%%
# long name
spider-form
Spinnen-Form
%%%%
# wizmode name
# duplicate: spider
%%%%
# description
a venomous arachnid creature
eine giftige Arachnide
%%%%
# unarmed attack
Fangs
Giftzähne
%%%%
# shout-equivalent
# same as felid
#hiss
#zischst
%%%%
# shout-equivalent as noun
#a hiss
#{n}ein Zischen
%%%%
# hand-equivalent
front leg
Vorderbein
%%%%
front legs
Vorderbeine
%%%%
your front leg
{n}dein Vorderbein
%%%%
your front legs
{pl}deine Vorderbeine
%%%%
your weapon front leg
{n}dein Waffenvorderbein
%%%%
your shield front leg
{n}dein Schildvorderbein
%%%%
# flesh type
flesh
Fleisch
%%%%

################################
# Blade hands
################################
%%%%
# abbreviation for HUD
Blade
Klinge
%%%%
# long name (default)
blade hands
Klingenhände
%%%%
# long name (missing hand)
blade hand
Klingenhand
%%%%
# long name (felid)
blade paws
Klingenpfoten
%%%%
# long name (felid, missing hand)
blade paw
Klingenpfote
%%%%
# long name (octopode)
blade tentacles
Klingententakeln
%%%%
# long name (octopode, missing hand)
blade tentacle
Klingententakel
%%%%
# wizmode name
blade
klinge
%%%%
# hand-equivalent
scythe-like blade
sensenartige Klinge
%%%%
scythe-like blades
sensenartige Klingen
%%%%
your scythe-like blade
deine sensenartige Klinge
%%%%
your scythe-like blades
{pl}deine sensenartige Klingen
%%%%
your weapon scythe-like blade
deine sensenartige Waffenklinge
%%%%
your shield scythe-like blade
deine sensenartige Schildklinge
%%%%

################################
# Statue-form
################################
%%%%
# abbreviation for HUD
Statue
Statue
%%%%
# long name
statue-form
Statue-Form
%%%%
# wizmode name
# duplicate: statue
%%%%
# description (@ command)
a stone statue
eine Steinstatue
%%%%
# description (transformation message)
a living statue of rough stone
eine lebende Statue aus rohem Stein
%%%%
# unarmed attack
Stone fists
Steinfäuste
%%%%
# unarmed attack (missing hand)
Stone fist
Steinfaust
%%%%
# unarmed attack (felid)
Stone claws
Steinkrallen
%%%%
# unarmed attack (octopode)
Stone tentacles
Steintentakeln
%%%%
# flesh type
# duplicate: stone
%%%%

################################
# Ice-form
################################
%%%%
# abbreviation for HUD
# duplicate: Ice
%%%%
# long name
ice-form
Eis-Form
%%%%
# wizmode name
# duplicate: ice
%%%%
# description
a creature of crystalline ice
eine Kreatur aus kristallinem Eis
%%%%
# unarmed attack
Ice paws
Eispfoten
%%%%
# unarmed attack (missing hand)
Ice paw
Eispfote
%%%%
# hand-equivalent
front paw
Vorderpfote
%%%%
front paws
Vorderpfoten
%%%%
your front paw
deine Vorderpfote
%%%%
your front paws
{pl}deine Vorderpfoten
%%%%
your weapon front paw
deine Waffenvorderpfote
%%%%
your shield front paw
deine Schildvorderpfote
%%%%
# foot equivalent
# duplicate: felids also have paws
#paw
#Pfote
%%%%

################################
# Dragon-form
################################
%%%%
# abbreviation for HUD
Dragon
Drache
%%%%
# long name
dragon-form
Drachen-Form
%%%%
# wizmode name
# duplicate: dragon
%%%%
# description
a fearsome dragon
ein furchterregender Drache
%%%%
# unarmed attack
Teeth and claws
Zähne und Krallen
%%%%
# shout-equivalent
roar
brüllst
%%%%
# shout-equivalent as noun
a roar
{n}ein Gebrüll
%%%%
# hand-equivalent
foreclaw
Vorderkralle
%%%%
foreclaws
Vorderkrallen
%%%%
your foreclaw
deine Vorderkralle
%%%%
your foreclaws
{pl}deine Vorderkrallen
%%%%
your weapon foreclaw
deine Waffenvorderkralle
%%%%
your shield foreclaw
deine Schildvorderkralle
%%%%

# draconians transform into specific types of dragon based on their colour
%%%%
a fearsome fire dragon
ein furchterregender Feuerdrache
%%%%
a fearsome ice dragon
ein furchterregender Eisdrache
%%%%
a fearsome swamp dragon
ein furchterregender Sumpfdrache
%%%%
a fearsome golden dragon
ein furchterregender Golddrache
%%%%
a fearsome iron dragon
ein furchterregender Eisendrache
%%%%
a fearsome storm dragon
ein furchterregender Sturmdrache
%%%%
a fearsome quicksilver dragon
ein furchterregender Quecksilberdrache
%%%%
a fearsome steam dragon
ein furchterregender Dampfdrache
%%%%

################################
# Lich-form
################################
%%%%
# abbreviation for HUD
Lich
Lich
%%%%
# long name
lich-form
Lich-Form
%%%%
# wizmode name
# duplicate: lich
%%%%
# description
an undead lich
ein untoter Lich
%%%%
# flesh type
# duplicate: bone
%%%%

################################
# Bat-form
################################
%%%%
# abbreviation for HUD
Bat
Flmaus
%%%%
# long name
bat-form
Fledermaus-Form
%%%%
# long name (vampire)
vampire-bat-form
Vampirfledermaus-Form
%%%%
# wizmode name
# duplicate: bat
%%%%
# description
# duplicate of monster name
#a bat
%%%%
# description (vampire)
# duplicate of monster name
#a vampire bat
%%%%
# unarmed attack
Teeth
Zähne
%%%%
# shout-equivalent
squeak
quietschst
%%%%
# shout-equivalent as noun
a squeak
{n}ein Quietschen
%%%%

################################
# Pig-form
################################
%%%%
# abbreviation for HUD
Pig
Schwein
%%%%
# long name
pig-form
Schweine-Form
%%%%
# wizmode name
pig
schwein
%%%%
# description
a filthy swine
ein dreckiges Schwein
%%%%
# shout-equivalent
squeal
kreischst
%%%%
# shout-equivalent as noun
a squeal
{n}ein Kreischen
%%%%
# hand-equivalent
front trotter
Vorderfuß
%%%%
front trotters
Vorderfüße
%%%%
your front trotter
dein Vorderfuß
%%%%
your front trotters
{pl}deine Vorderfüße
%%%%
your weapon front trotter
dein Waffenvorderfuß
%%%%
your shield front trotter
dein Schildvorderfuß
%%%%
# foot-equivalent
trotter
Fuß
%%%%

################################
# Beastly Appendage
################################
%%%%
# abbreviation for HUD
App
Gliede
%%%%
# long name / wizmode name
appendages
Körpergliede
%%%%

# untransform messages
%%%%
Your horns disappear.
Deine Hörner verschwinden.
%%%%
Your talons disappear.
Deine Krallen verschwinden.
%%%%
# this one is for octopode only
Your tentacle spike disappears.
Dein Tentakelstachel verschwindet.
%%%%

# untransform messages (when player keeps appendage due to mutation)
%%%%
Your horns shrink.
Deine Hörner schrumpfen.
%%%%
Your talons shrink.
Deine Krallen schrumpfen.
%%%%
# this one is for octopode only
Your tentacle spike shrinks.
Dein Tentakelstachel schrumpft.
%%%%

################################
# Tree-form
################################
%%%%
Tree
Baum
%%%%
tree-form
Baum-Form
%%%%
# wizmode name
# duplicate: tree
%%%%
# description
# duplicate (also a dungeon feature)
#a tree
%%%%
# unarmed attack
Branches
Äste
%%%%
# shout-equivalent
creak
ächzt
%%%%
# shout-equivalent as noun
a creak
{n}ein Knarren
%%%%
# hand-equivalent
branch
Zweig
%%%%
branches
Zweige
%%%%
your branch
dein Zweig
%%%%
your branches
{pl}deine Zweige
%%%%
your weapon branch
dein Waffenzweig
%%%%
your shield branch
dein Schildzweig
%%%%
# foot-equivalent
root
Wurzel
%%%%
# flesh type
wood
Holz
%%%%

################################
# Porcupine-form
################################
%%%%
# abbreviation for HUD
Porc
Stach
%%%%
# long name
porcupine-form
Stachelschwein-Form
%%%%
# wizmode name
# duplicate of monster name
#porcupine
%%%%
# description
a spiny porcupine
ein stacheliges Stachelschwein
%%%%

################################
# Wisp-form
################################
%%%%
# abbreviation for HUD
Wisp
Irrlicht
%%%%
# long name
wisp-form
Irrlicht-Form
%%%%
# wizmode name
wisp
irrlicht
%%%%
# description
# duplicate of monster
#an insubstantial wisp
%%%%
# unarmed attack
Misty tendrils
Neblige Ranken
%%%%
# shout
whoosh
rauschst
%%%%
# shout-equivalent as noun
a whoosh
{n}ein Rauschen
%%%%
# hand
misty tendril
Nebelranke
%%%%
misty tendrils
Nebelranken
%%%%
your misty tendril
deine Nebelranke
%%%%
your misty tendrils
{pl}deine Nebelranken
%%%%
your weapon misty tendril
deine Waffennebelranke
%%%%
your shield misty tendril
deine Schildnebelranke
%%%%
# foot
strand
Strähne
%%%%
# flesh
vapour
Dunst
%%%%

################################
# Jelly-form
################################
%%%%
# abbreviation for HUD
# duplicate: Jelly
%%%%
# long name
jelly-form
Gelee-Form
%%%%
# wizmode name
# duplicate: jelly
%%%%
# description
a lump of jelly
ein Klumpen Gelee
%%%%

################################
# Fungus-form
################################
%%%%
# abbreviation for HUD
Fungus
Pilz
%%%%
# long name
fungus-form
Pilz-Form
%%%%
# wizmode name
# duplicate: fungus
%%%%
# description
a sentient fungus
ein empfindungsfähiger Pilz
%%%%
# unarmed attack
Spores
Sporen
%%%%
# shout
sporulate
sporulierst
%%%%
# shout-equivalent as noun
# should be "a sporulation", but code just puts indefinite article in front of verb
a sporulate
eine Sporulation
%%%%
# hand
hypha
Hyphe
%%%%
hyphae
Hyphen
%%%%
your hypha
deine Hyphe
%%%%
your hyphae
{pl}deine Hyphen
%%%%
your weapon hypha
deine Waffenhyphe
%%%%
your shield hypha
deine Schildhyphe
%%%%

################################
# Shadow-form
################################
%%%%
# abbreviation for HUD
Shadow
Schatte
%%%%
# long name
shadow-form
Schatten-Form
%%%%
# wizmode name
# duplicate: shadow
%%%%
# description
a swirling mass of dark shadows
eine wirbelnde Masse aus dunklen Schatten
%%%%

################################
# Hydra-form
################################
%%%%
# abbreviation for HUD
Hydra
Hydra
%%%%
# long name
hydra-form
Hydra-Form
%%%%
# wizmode name
# duplicate: hydra
%%%%
# unarmed attack
Bite (x%d)
Biss (x%d)
%%%%

################################
# Storm-form
################################
%%%%
# abbreviation for HUD
Storm
Sturm
%%%%
# abbreviation for wiz mode
storm
Sturm
%%%%
storm-form
Sturm-Form
%%%%
a lightning-filled tempest!
ein blitzvolles Unwetter!
%%%%
Storm fists
Sturmfäuste
%%%%
# shout-equivalent
# duplicate of barachi
#bellow
#brüllt
%%%%

################################
# Untransform
################################
%%%%
# description
your old self
dein altes Ich
%%%%

################################
# Pray actions
################################

%%%%
# default for most species
You kneel at the altar of %s.
Du kniest vor dem Altar von {dat}%s.
%%%%
# default for felid
You sit before the altar of %s.
Du sitzt vor dem Altar von {dat}%s.
%%%%
# default for octopode
You curl up in front of the altar of %s.
Du rollst dich vor dem Altar von {dat}%s zusammen.
%%%%
# default for naga (snakelike)
You coil in front of the altar of %s.
Du windest dich vor dem Altar von {dat}%s.
%%%%
# flying
You hover solemnly before the altar of %s.
Du schwebst feierlich vor dem Altar von {dat}%s.
%%%%
# porcupine form
You curl into a sanctuary of spikes before the altar of %s.
Du rollst dich zu einem Heiligtum aus Stacheln vor dem Altar von {dat}%s zusammen.
%%%%
# spider form
You crawl onto the altar of %s.
Du kriechst auf den Altar von {dat}%s.
%%%%
# tree form
You sway towards the altar of %s.
Du schwankst zum Altar von {dat}%s.
%%%%
# bat form
You perch on the altar of %s.
Du hockst dich auf den Altar von {acc}%s.
%%%%
# ice/pig/dragon form
You bow your head before the altar of %s.
Du verneigst deinen Kopf vor dem Altar von {dat}%s.
%%%%
# hydra form
You bow your heads before the altar of %s.
Du verneigst deine Köpfe vor dem Altar von {dat}%s.
%%%%
# statue/storm form
You place yourself before the altar of %s.
Du stellst dich vor dem Altar von {dat}%s.
%%%%
# fungus form
You release spores on the altar of %s.
Du setzt Sporen auf den Altar von {dat}%s frei.
%%%%
# wisp form
You swirl around the altar of %s.
Du wirbelst um den Altar von {dat}%s.
%%%%
