###############################################################################
#
# Translations for verbs
#
###############################################################################

#################################
# Movement verbs - infinitive
#################################

%%%%
walk
gehen
%%%%
step
treten
%%%%
fly
fliegen
%%%%
swim
schwimmen
%%%%
crawl
kriechen
%%%%
# naga
slither
schlittern
%%%%
# octopode
wriggle
schlängeln
%%%%
# tengu
glide
gleiten
%%%%
# vine stalker
# I'm assuming stalk means "move stealthily" in this context, but it could also mean "walk stiffly".
stalk
pirschen
%%%%
# spell
passwall
wandpassen
%%%%
# Dithmenos ability
shadow step
schattenschreiten
%%%%
rampage
randalieren
%%%%

# These ones used in prompts like "Really <move> into <dangerous thing>?"
# In German, we formulate that prompt with the infinitive (so we don't need the finite forms)

%%%%
{verb-inf}blink
blinzeln
%%%%
# Barachi (froglike)
hop
hüpfen
%%%%
charge
stürmen
%%%%
leap
springen
%%%%
# Usk ability
line pass
linienpassen
%%%%
move
bewegen
%%%%
%%%%
transfer
übertragen
%%%%
# Wu Jian ability
wall jump
wandspringen
%%%%

# These used in "Could not %s" (travel.cc). Some also used as commands in find menu.
%%%%
explore
erkunden
%%%%
travel
reisen
%%%%
rest
rasten
%%%%
run
laufen
%%%%

#################################
# Movement verbs - finite (you)
#################################

# Finite verbs conjugated for "you".
# NOTE: In German, we are using "Ihr" for "you", so we must conjugate accordingly.

%%%%
{verb-ihr}walk
geht
%%%%
{verb-ihr}step
tretet
%%%%
{verb-ihr}fly
fliegt
%%%%
{verb-ihr}swim
schwimmt
%%%%
{verb-ihr}crawl
kriecht
%%%%
# naga
{verb-ihr}slither
schlittert
%%%%
# octopode
{verb-ihr}wriggle
schlängelt
%%%%
# tengu
{verb-ihr}glide
gleitet
%%%%
# vine stalker
{verb-ihr}stalk
pirschet
%%%%
{verb-ihr}passwall
wandpasst
%%%%
{verb-ihr}shadow step
schattenschreitet
%%%%
{verb-ihr}rampage
randaliert
%%%%

#################################
# Attack verb infinitives
#################################
# Returned by mon_attack_name() in mon-util.cc
# These are used in monster descriptions: "It can %s for %d damage"
%%%%
hit
schlagen
%%%%
bite
beißen
%%%%
# not actually used (" at" is always stripped)
release spores at
Sporen freisetzen an
%%%%
release spores
Sporen freisetzen
%%%%
touch
berühren
%%%%
engulf
verschlingen
%%%%
peck
picken
%%%%
headbutt
Kopfstöße ausführen
%%%%
punch
fausten
%%%%
kick
kicken
%%%%
tentacle-slap
mit den Tentakeln schlagen
%%%%
tail-slap
mit dem Schwanz schlagen
%%%%
gore
durchstechen
%%%%
constrict
würgen
%%%%
trample
trampeln
%%%%
trunk-slap
mit dem Schwanz schlagen
%%%%
# not actually used (" on" is always stripped)
pounce on
herfallen über
%%%%
pounce
herfallen
%%%%
hit, bite, peck, or gore
schlagen, beißen, picken, oder durchstechen
%%%%
hit or gore
schlagen oder durchstechen
%%%%

#############################################################
# Verbs plugged into prompts like:
#   "Really <verb> [near] <ally>?"
#   "Really <verb> while emitting <whatever>?"
#############################################################
%%%%
attack
angreifen
%%%%
blast
sprengen
%%%%
dazzle
blenden
%%%%
glaciate
vereisen
%%%%
hailstorm
Hagelsturm wirken
%%%%
# disambiguate from ego
{verb-inf}harm
beschädigen
%%%%
irradiate
bestrahlen
%%%%
make a polar vortex
einen Polarwirbel erschaffen
%%%%
# disambiguate from noun
{verb-inf}poison
vergiften
%%%%
release a tremorstone
einen Zitterstein freigeben
%%%%
spit at
spucken auf
%%%%
# must disambiguate from beam name
{verb-inf}zap
zappen
%%%%
summon
beschwören
%%%%
charm
verzaubern
%%%%
call dragons
Drachen rufen
%%%%
summon a forest
einen Wald beschwören
%%%%
