MODE=EQUIP
NUM=00
***:***:***:011:034:092:***:023:034:017:000:063:***:***:***:***
***:***:***:009:002:040:016:077:***:023:009:040:***:***:***:***
***:020:***:014:017:046:020:048:***:010:000:041:***:***:***:***
***:***:001:018:000:017:***:190:066:000:009:043:***:***:006:***
***:***:005:003:016:137:***:117:005:000:000:***:***:***:***:***
***:***:001:021:000:033:***:136:058:007:000:012:***:***:***:***
***:***:003:014:000:005:***:194:041:017:000:028:***:***:***:***
***:***:***:017:027:068:***:197:050:011:000:068:***:***:***:***
***:018:008:022:033:091:007:055:027:008:000:054:***:***:***:***
***:***:007:***:026:015:020:170:057:011:000:032:001:***:***:***
