MODE=LOADING
NUM=02
#Legend:
#***:equipment/123:index/000:none
#Shadow/Base/Cloak/Boots/Legs/Body/Gloves/Weapon/Shield/Hair/Beard/Helmet/Halo/Enchant/DrcHead/DrcWing
#Sh:Bse:Clk:Bts:Leg:Bdy:Glv:Wpn:Shd:Hai:Brd:Hlm:Hal:Enc:Drc:Wng
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:001:***:***:013:***:***:***:***:***:***:***:***:***:***:***
***:000:***:***:013:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
***:***:***:***:***:***:***:***:***:***:***:***:***:***:***:***
