###############################################################################
# bazaar.des - Bazaar entry vaults and bazaar layouts.
###############################################################################

###############################################################################
# Bazaar entries

# Utility functions

lua {{

function bazaar_portal()
  local messager = bell_clock_msg { initmsg="You hear coins being counted." }
  if not crawl.one_chance_in(3) then
    local pdesc = 'flickering gateway to a bazaar'
    return timed_marker {
                  low=1000, high=1500, msg=messager,
                  disappear='The gate to the bazaar disappears!',
                  props = { desc=pdesc, dst='bazaar' }
              }
  else
    return one_way_stair { desc = 'gateway to a bazaar',
                           dst = 'bazaar' }
  end
end

function bazaar_message(e)
  e.welcome("You enter an inter-dimensional bazaar!")
end

}}

default-depth: D:10-27

###############################################################################
# Dummy entry

NAME: bzr_entry_dummy
TAGS: bzr_entry transparent
ORIENT: float
MARKER: O = lua:bazaar_portal()
MAP
O
ENDMAP

###############################################################################
# A simple water entry.
NAME: bzr_entry_001
TAGS: bzr_entry no_pool_fixup
ORIENT: float
SHUFFLE: wwl
MARKER: O = lua:bazaar_portal()
MAP
 www
w.w.w
wwOww
w.w.w
 www
ENDMAP

###############################################################################
# Some coins to shop with.
NAME: bzr_entry_002
TAGS: bzr_entry 
ORIENT: float
SUBST: $=$.
MARKER: O = lua:bazaar_portal()
MAP
xx.xx
x$$$x
.$O$.
x$$$x
xx.xx
ENDMAP

###############################################################################
# Many customers
NAME:    bzr_entry_003
TAGS:    bzr_entry 
ORIENT:  float
MONS:    human, orc, goblin, kobold
SUBST:   . = .:210 1
SHUFFLE: 1234
MARKER: O = lua:bazaar_portal()
MAP
 .....
.......
...O...
.......
 .....
ENDMAP

###############################################################################
# Bazaar layouts.
#
# "encompass" levels are recommended, and can be as small or large as you like.
# No monsters are pre-placed in bazaars, and monsters do not spawn in bazaars,
# but you can place monsters in your maps if you know what you're doing.
#
# Every encompass bazaar level must have at least one downstair, which will be
# replaced with an exit from the bazaar. It's a good idea to also provide an
# upstair, which will be converted into a stone arch (and on which the player
# will be placed when entering the bazaar). If there's no upstair, the player
# will arrive on a random square.

NAME:   bazaar_general_marketplace
TAGS:   bazaar
ORIENT: encompass
KFEAT:  A = any shop
CHANCE: 30
: bazaar_message(_G)
MAP
xxxxxxxxx
xxxx>xxxx
xxx...xxx
xx..A..xx
x<.A.A.>x
xx..A..xx
xxx...xxx
xxxx>xxxx
xxxxxxxxx
ENDMAP

NAME:    bazaar_outfitter
TAGS:    bazaar
ORIENT:  encompass
KFEAT:   A = any shop
SHUFFLE: ABC, de, xcv
KFEAT:   A = weapon shop / armour shop
KFEAT:   B = antique weapon shop / weapon shop
KFEAT:   C = antique armour shop / armour shop
ITEM:    any weapon / w:2 good_item any weapon
ITEM:    any armour / w:2 good_item any armour
: bazaar_message(_G)
MAP
xxxxxxxxx
xxxx>xxxx
xx.....xx
x.......x
x.AdBeC.x
x.......x
xx.....xx
xxxx<xxxx     
xxxxxxxxx
ENDMAP

NAME:    bazaar_mystics
TAGS:    bazaar 
ORIENT:  encompass
SHUFFLE: AB, def, xw/vl
KFEAT:   A = scroll shop / book shop / book shop
KFEAT:   B = jewellery shop
ITEM:    any jewellery / good_item any jewellery
ITEM:    any book / good_item any book, any staff 
SUBST:   w:w.l, x:b, c:., v=bl, d=.d, e=.e, f=.f
: bazaar_message(_G)
MAP
xxxxxxxxxxxxx
xxxxxxxwwwxxx
xxxwwx....Axx
x<...+.def.>x
xxxwwx....Bxx
xxxxxxxwwwxxx
xxxxxxxxxxxxx
ENDMAP

NAME:    bazaar_wands
TAGS:    bazaar 
ORIENT:  encompass
KFEAT:   A = wand shop
ITEM:    any wand
: bazaar_message(_G)
MAP
xxxxxxxxxxx
xx...>...xx
x..A...A..x
x.........x
xllll.llllx
x....>....x
x..d...d..x
xx...<...xx
xxxxxxxxxxx
ENDMAP
