##############################################################################
# elf.des: Special maps for Elf:7, and (mini)vaults particular to the 
#          Elven Halls.
##############################################################################

##############################################################################
# Elf:1 arrival vaults
#
# The concept:
# There are no entry vaults for the Elven Halls. Instead, there is a "border
# check" vault on the other side, in the Elf:1 level. Note that elves and orcs
# are not necessarily at war or have big enmities against each other. It's
# just a border check.
#
# The intention:
# I (Eino here, hi!) lost a lot of characters trying to do the Halls right
# after the Mines until I realized the Halls are significantly harder. A
# welcoming party on the other side will hopefully warn the player about this.
#
# Honor this intention. Lots of space between the monsters and the stairs, so
# the players have many turns to realize their mistake. Note that designing
# can be a challenge with the eight space LOS. What might make the player
# realize it's better to flee: facing a nasty summon, taking a few hits from
# conjurations.. they might engage melee opponents, at which point it's quite
# difficult to flee. Please keep that in mind. Note also, that a corridor is
# usually easier for the player than an open space.
#
# This is an instance where an entry (arrival) vault really does benefit from
# having monsters, even a nasty bunch. However, don't go overboard trying to
# make it really hard. And try to make it seem like a plausible border guard.
#
##############################################################################

##############################################################################
# Dummy Elf arrival vault

NAME:   elf_arrival_dummy
TAGS:   dummy
PLACE:  Elf:1
CHANCE: 50
ORIENT: float
MAP
{
ENDMAP

##############################################################################
# Elf arrival vault: corridor one (with the hidden toll cashbox)

NAME:    elf_arrival_001
PLACE:   Elf:1
ORIENT:  float
SHUFFLE: asd/v$=
SHUFFLE: fgh/v$=
SUBST:   a = v, s = v, d = v, f = v, g = v, h = v
MONS:    deep elf soldier, deep elf mage, deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
                  aaa
                  asa
vvvvvvvvvvvvvvvvvvvvdv
v...vvvvv..12..3.....@
v.{........v12..v.4..v
v...vvvvv..12..3.....@
vvvvvvvvvvvvvvvvvvvvhv
                  fgf
                  fff
ENDMAP

##############################################################################
# Elf arrival vault: open area

NAME:    elf_arrival_002
PLACE:   Elf:1
ORIENT:  float
FLAGS:   no_rotate
MONS:    deep elf soldier, deep elf mage, deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
xxxxx@xxx@xxx@xxxxx
xxxx...........xxxx
xx....G.3.3.G....xx
x...1.........1...x
x.G...2..4..2...G.x
x.................x
x.......G.G.......x
x.................x
x.....G.....G.....x
xx.1.....{.....1.xx
xxxx...........xxxx
xxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# elf_hall

NAME:    elf_hall
PLACE:   Elf:7
ORIENT:  northwest
FLAGS:   no_rotate
MONS:    deep elf high priest, deep elf demonologist, deep elf annihilator
MONS:    deep elf sorcerer, deep elf death mage
MONS:    deep elf blademaster, deep elf master archer
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
SHUFFLE: 23, 45
KMONS:   $ = weight:450 nothing / deep elf sorcerer / deep elf annihilator 
KMONS:   * = weight:300 nothing / deep elf annihilator / deep elf death mage
KMONS:   | = weight:600 nothing / deep elf demonologist / deep elf death mage
SUBST:   v = v .:2
SUBST:   v : xvb
SUBST:   | = | *:2 
SUBST:   $ = $:20 *:4 |:1
SUBST:   * = * |:3
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxcccccccccccccccccxxxxx
xxxxxxxxxxxxxxxxxcc*|*|*|**|||||c$ccxxxx
xxxxxxxxxxxxxxxxcc*$*|*|*|*|||||c$$ccxxx
xxxxxxxxxxxxxxxcc*$|*$***$$|||||c|$$ccxx
xxxxxxxxxxxxxxcc*$*|**ccccccccccc$$$$ccx
xxxxxxxxxxxxxxc*|*$*$ccc..2..2..c+$|$$cx
xxxxxxxxxxxxxxc$*$*ccc7........7.c$$$$cx
xxxxxxxxxxxxxxc||**cc...5.5...4.4cc$|$cx
xxxxxxxxxxxxxxc*$$cc..3.....3..ccccccccx
xxxxxxxxxxxxxxc$+ccc.....2....cc.....5cx
xxxxxxxxxxxxxxc$c....5.....5.cc....5..cx
xxxxxxxxxxxxxxccc......5....cc..2....ccx
xxxxxxxxxxxxxxxxc....5...2.cc.......ccxx
xxxxxxxxxxxxxxxcc..1..U.....3.4..4..ccxx
xxxxxxxxxxxxxxcc.....................ccx
xxxxxxxxxxxxxxc..2........3........5..cx
xxxxxxxxxxxxxxc.......2..2....3.......cx
xxxxxxxxxxxxxxc..2................2..5cx
xxxxxxxxxxxxxxc......v.........v..2...cx
xxxxxxxxxxxxxxc..2..vv..1...1..vv.....cx
xxxxxxxxxxxxxxc2..6vvv....1....vvv64.4cx
xxxxxxxxxxxxxxc..vvvv...........vvvv..cx
xxxxxxxxxxxxxxc.vvv.....cc.cc.....vvv.cx
xxxxxxxxxxxxxxc.v.3...cccc.cccc.3...v.cx
xxxxxxxxxxxxxxc.3...cccxxc.cxxccc.3.3.cx
xxxxxxxxxxxxxxc...cccxxxxc.cxxxxccc...cx
xxxxxxxxxxxxxxc.cccxxxxxxc.cxxxxxxccc.cx
xxxxxxxxxxxxxxcccxxxxxxxxc.cxxxxxxxxcccx
xxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxx
ENDMAP


############################################################################
## alternative elf halls: gauntlets (David)

NAME:    elf_hall_gauntlet_wide
PLACE:   Elf:7
TAGS:    no_pool_fixup
FLAGS:   no_rotate
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
SUBST:   | = | *:2 
SUBST:   * = * |:3
KMONS:   A = deep elf master archer
KFEAT:   A = |
KMONS:   B = deep elf blademaster
KFEAT:   B = |
MAP
cccccccccccccccccccccccccc
c2ccccccc........ccccccccc
c.cccc2...5....5...2cccccc
c.cc..................cccc
c.c....3....45....3....c3c
c.+........U..U........+.c
c.c......2.2..2.2......c.c
c.cc......3....4......cc.c
c.ccc4cccccc..cccccc.cc..c
c2ccc.c.3.ww..ww.4.ccc...c
c.ccc..3..ww..ww..5......c
c$$$ccc...ww..ww...ccccc.c
c$$$ccc.1.ww..ww.5.ccccc.c
c$$$cccccccc2.cccccc1262.c
ccc+cccccccc..cccccccccc.c
cB*|*|**|*cc..cc$|$*$|$|.c
c**|*|||||cc..cc|$|$*$*$.c
c*|*|||**|cc..cc$*$*$*$|.c
c|**|*|||Acc..ccA$|$|$|$2c
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
xxxxxxxxxxxx@@xxxxxxxxxxxx
ENDMAP

#######################################

NAME:    elf_hall_gauntlet_narrow
PLACE:   Elf:7
FLAGS:   no_rotate
TAGS:    no_pool_fixup
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf master archer
MONS:    deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
SUBST:   l=lw 
SHUFFLE: lw
SHUFFLE: uU / yY / zZ
SUBST:   U=@, u=., Y=c, y=c
SHUFFLE: zZ / uU
SUBST:   U=@, u=., Z=c, z=c
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
SUBST:   | = | *:2 
SUBST:   * = * |:3
KITEM:   6 = |
KITEM:   7 = |
MAP
ccccccccccccccccccccccccc
c2ccccccc.......ccccccccc
c.cccc2...5...5...2cccccc
c.cc.................cc7c
c.c....3....45...3....c3c
c.+.........U.........+.c
c.c......2.2.2.2......c.c
c.cc......3...4......cc.c
c.ccc4cccccc.cccccc.cc..c
c2ccc.c.3.ww.ww.4.ccc...c
c.ccc..3..ww.ww..5......c
c$$$ccc...ww.ww...ccccc.c
c$$$ccc.1.ww.ww.5.ccccc.c
c$$$cccccccc.ccccccc122.c
ccc+cccccccc2cccccccccc.c
c7*|*|**|*cc.cc$|$*$|$|.c
c**|*|||||cc.cc|$|$*$*$.c
c||*||***|cc.cc$*$*$*$|.c
c|**|*||6*cc.cc6$|$|$|$2c
cccccccccccclcccccccccccc
ccccccccccclllccccccccccc
cccccccccc..c..cccccccccc
Yyyyyyyyyy.ccc.zzzzzzzzzZ
xxxxxxxxxxUucuUxxxxxxxxxx
ENDMAP

##############################################################################
# Elf vault, rogue theme (David)

NAME: elf_hall_rogue_1
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ~ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce**|||**eccccccce%*%%%*%ec$$ccccxc
cxc..c$$=....7....ccccccc....7....c$$c..cxc
cx.d%c$ccccc...ccccccccc=ccc...ccccc$c*e.xc
cx.d%cc=.c.cc.cc.|.ccccc.|.cc.cc.c.c==|e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cccccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcccc$$$c*|*c...|...c...|...c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...ccc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*|*=c4.+.........ccccxc
cxcccc.4..|....c.6cce|ecc6.c....|..4.ccccxc
cxcccc=..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..=cccc+cccccc...ccc...cccccc+ccccc..cxc
cx.e|ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.e*cc.......ccccccccccccccc.......cc%d.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP 

#######################################

NAME: elf_hall_rogue_2
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce%*%%%%%ecccccc=e**|||**ec$$ccccxc
cxc..c$$c....7....ccccc=c....7....c$$=..cxc
cx.e*c$ccccc...=cccccc=ccccc...ccccc$c*e.xc
cx.e%cc=.c.cc.cc...ccc=c...cc.cc.c.c=c|e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$cc..cxc
cxccc=c$$|*|*c...c...U...c...c***|$$cccccxc
cxcccc$$$c|**...4c.4.!.4.c4..3*||c$$$ccccxc
cxcccc$$$c*|*c.......c.......c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...c=c...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*|*cc4.+.........ccccxc
cxcccc.4..|....c.6cce|ecc6.c....|..4.ccccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.e|ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.e*c=.......ccccccccccccccc.......cc%d.xc
cxc..=c...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_3
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce%%%%%*%eccccccce**|||**ec$$=cccxc
cxc..c$$c....7....ccccccc....7....=$$c..cxc
cx.e|c$ccccc...ccc=ccccccccc...ccccc$c*e.xc
cx.e*=c=.c.cc.cc...ccccc...cc.cc.c.c=c%e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cc=ccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$c=ccxc
cxcccc$$$c*|*c.......c.......c***c$$$c=ccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$c=ccxc
cxccccccc...cccccc...?...cccccc...cccc=ccxc
cxccccc.....?.ccc...ccc...ccc.?.....cc=ccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cc=ccxc
cxcccc.........+.4cc*|*cc4.+.........c=ccxc
cxcccc.4..|....c.6cce|ecc6.c....|..4.c=ccxc
cxccccc..c~c..cc...=c|cc...cc..c~c..cc=ccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.d%ccc.~~~.ccccc.......ccccc.~~~.ccc|e.xc
cx.d%cc.......ccccccccccccccc.......cc*e.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_4
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce%*%%%%%eccccccce**|||**ec$$ccccxc
cxc..=$$c....7....ccccccc....7....c$$c..cxc
cx.e%c$ccccc...ccccccccccccc...ccccc$c*e.xc
cx.e*cc=.c.cc.cc...ccccc...cc.cc.c.c=c|e.xc
cxc..cc$.c**c=c..c..ccc..c..c=c|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$c=cccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcccc$$$c*|*c.......c.......c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...=cc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*|*cc4.+.........ccccxc
cxcccc.4..|....c.6cce|ecc6.c....|..4.ccccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.d%ccc.~~~.ccccc.......ccccc.~~~.ccc*e.xc
cx.d%cc.......ccccccccccccccc.......cc|e.xc
cxc..cc...!...cccc.......cccc...!...c=..cxc
cxccccc.......ccc~6cc?cc6~ccc.......=ccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_5
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$cd%%%%%%%dc==c===e%%%%%%%ec$$ccccxc
cxc..c$$c....7....ccc=ccc....7....c$$c..cxc
cx.e|=$ccccc...cccccc=cccccc...ccccc$c*e.xc
cx.e*ccc.c.cc.cc...cc=cc...cc.cc.c.c=c|e.xc
cxc..cc$.c**ccc..c..c=c..c..ccc|*c.$c=..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cccccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcccc$$$c*|*c.......c.......c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...ccc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.c=|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc|||cc4.+.........ccccxc
cxcccc.4..|....c.6cce|ecc6.c....|..4.=cccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cc=ccxc
cxc..c=ccc+cccccc...ccc...cccccc+ccccc..cxc
cx.e|=cc.~~~.ccccc.......ccccc.~~~.ccc|e.xc
cx.e|cc.......ccccccccccccccc.......cc|e.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_6
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce%%%%%%%eccccccce**|||**ec$$ccccxc
cxc..c$$c....7....cccccc=....7....c$$c..cxc
cx.e|c$cccc=...cccccccc=cccc...ccccc$c*e.xc
cx.e*cc=.c.cc.cc...ccccc...cc.cc.c.c=c|e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$cc..cxc
cxcc=cc$$|*|*c...c...U...c...c***|$$c=cccxc
cxcc=c$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcc=c$$$c*|*c.......c.......c***c$$$ccccxc
cxcc=c$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccc=ccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...ccc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*|*cc4.+.........ccccxc
cxcccc.4..|....c.6ccd|dcc6.c....|..4.ccccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.e*ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.e|cc.......ccccccccccccccc.......cc%d.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccc=c.......ccc~6cc?cc6~ccc.......cccccxc
cxcc=ccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccc===c...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_7
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$cd|*|||**dcccccccd*||*|**dc$$ccccxc
cxc..c$$c....7....ccccccc....7....c$$c..cxc
cx.e|c$ccccc...ccccccccccccc...ccccc$c%e.xc
cx.e|c=c.c.cc.cc...ccccc...cc.cc.c.c=c%e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$c=..cxc
cxcc=cc$$|*|*c...c...U...c...c***|$$cccccxc
cxcc=c$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcc=c$$$c*|*c.......c.......c***c$$$ccccxc
cxcc=c$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxcc=cccc...cccccc...?...cccccc...cccccccxc
cxcc=cc.....?.ccc...ccc...ccc.?.....cccccxc
cxccc=c.2.!.?.cc.6.cc%cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*|%cc4.+.........ccccxc
cxcccc.4..|....c.6cce%ecc6.c....|..4.ccccxc
cxccc=c..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...c=c...cccccc+ccccc..cxc
cx.e|ccc.~~~.ccccc.......ccccc.~~~.ccc*e.xc
cx.e|cc.......ccccccccccccccc.......cc*e.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_8
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$ce*|||||*ec==ccc=e*|||||*ec$$ccccxc
cxc..=$$c....7....=cc=c=c....7....=$$c..cxc
cx.e%c$ccccc...ccccc=c=ccccc...ccccc$c|e.xc
cx.e%cc=.c.cc.cc...ccccc...cc.cc.c.cc=|e.xc
cxc..cc$.c**ccc..c..ccc..c..ccc|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cc=ccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$c=ccxc
cxcccc$$$c*|*c.......c.......c***c$$$c=ccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$c=ccxc
cxccccccc...cccccc...?...cccccc...cccc=ccxc
cxccccc.....?.ccc...ccc...ccc.?.....==cccxc
cxccccc.2.!.?.cc.6.cc%cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc*%*cc4.+.........ccccxc
cxcccc.4..|....c.6cce|e=c6.c....|..4.ccccxc
cxccc=c..c~c..cc...cc*cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.e%ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.e%cc.......ccccccccccccccc.......cc%d.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......=ccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_9
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxcccc$$=e**|||**eccccccce%%|%|%%e=$$ccccxc
cxc..c$$c....7....==ccccc....7....c$$c..cxc
cx.d|c$ccccc...cccc=cc=ccccc...ccccc$c%d.xc
cx.d|ccc.c.cc.cc...cc=cc...cc.c=.c.ccc%d.xc
cxc..cc$.c|*ccc..c..=cc..c..ccc|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cccccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcccc$$$c*||c.......c.......c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...ccc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc||*cc4.+.........ccccxc
cxcccc.4..|....c.6c=e|ecc6.c....|..4.ccccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.d%ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.d%cc.......ccccccccccccccc.......cc%d.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP

#######################################

NAME: elf_hall_rogue_10
PLACE: Elf:7
CHANCE: 1
ORIENT: float
FLAGS: no_rotate
ITEM: scroll of teleportation, any scroll
MONS: deep elf high priest, deep elf demonologist
MONS: deep elf annihilator, deep elf sorcerer
MONS: deep elf death mage
MONS: deep elf conjurer / deep elf fighter / deep elf summoner / deep elf knight / nothing
MONS: curse skull / curse toe
SUBST: ~ = ^ .:30
SUBST: !=15, ?=.?, ?:23, 4=4.
SUBST: % = % *:1
SUBST: | = | *:2 
SUBST: * = * |:3
MAP
ccccccccccccccccccccccccccccccccccccccccccc
cxccc====ccccc=======cccc====ccccccccccccxc
cxcc=cccc=ccc=ccccccc=c==cccc=cccccccccccxc
cxcc=c$$ce**|||**eccc=ccce|*|*|*|ec$$ccccxc
cxc..c$$=....7....ccccccc....7....c$$c..cxc
cx.e%c$ccccc...=cccccccccccc...ccccc$c%d.xc
cx.e%ccc.c.cc.cc...ccccc...cc.cc.c.ccc%d.xc
cxc..cc$.c|*ccc..c..ccc..c..ccc|*c.$cc..cxc
cxccccc$$|*|*c...c...U...c...c***|$$cccccxc
cxcccc$$$c|**...4c.4.!.4.c4...*||c$$$ccccxc
cxcccc$$$c*||c.......c.......c***c$$$ccccxc
cxcccc$ccccccc..ccc+ccc+ccc..ccccccc$ccccxc
cxccccccc...cccccc...?...cccccc...cccccccxc
cxccccc.....?.ccc...ccc...ccc.?.....cccccxc
cxccccc.2.!.?.cc.6.cc|cc.6.cc.?.!.3.cccccxc
cxcccc.........+.4cc||*cc4.+.........ccccxc
cxcccc.4..|....c.6ccd|dcc6.c....|..4.ccccxc
cxccccc..c~c..cc...cc|cc...cc..c~c..cccccxc
cxc..ccccc+cccccc...ccc...cccccc+ccccc..cxc
cx.d%ccc.~~~.ccccc.......ccccc.~~~.ccc%d.xc
cx.d%cc.......ccccccccccccccc.......cc%d.xc
cxc..cc...!...cccc.......cccc...!...cc..cxc
cxccccc.......ccc~6cc?cc6~ccc.......cccccxc
cxcccccc.3..6..|~~ccc.ccc~~|..6..2.ccccccxc
cxccccccc...ccccccccc.ccccccccc...cccccccxc
ccccccccccccccccccccc@ccccccccccccccccccccc
ENDMAP


############################################################################
# (Mini)vaults specific to the Elven Halls
############################################################################

default-depth: Elf:*
