##############################################################################
# elf.des: Special maps for Elf:7, and (mini)vaults particular to the 
#          Elven Halls.
##############################################################################

##############################################################################
# Elf:1 arrival vaults
#
# The concept:
# There are no entry vaults for the Elven Halls. Instead, there is a "border
# check" vault on the other side, in the Elf:1 level. Note that elves and orcs
# are not necessarily at war or have big enmities against each other. It's
# just a border check.
#
# The intention:
# I (Eino here, hi!) lost a lot of characters trying to do the Halls right
# after the Mines until I realized the Halls are significantly harder. A
# welcoming party on the other side will hopefully warn the player about this.
#
# Honor this intention. Lots of space between the monsters and the stairs, so
# the players have many turns to realize their mistake. Note that designing
# can be a challenge with the eight space LOS. What might make the player
# realize it's better to flee: facing a nasty summon, taking a few hits from
# conjurations.. they might engage melee opponents, at which point it's quite
# difficult to flee. Please keep that in mind. Note also, that a corridor is
# usually easier for the player than an open space.
#
# This is an instance where an entry (arrival) vault really does benefit from
# having monsters, even a nasty bunch. However, don't go overboard trying to
# make it really hard. And try to make it seem like a plausible border guard.
#
##############################################################################

##############################################################################
# Dummy Elf arrival vault

NAME:   elf_arrival_dummy
TAGS:   dummy
PLACE:  Elf:1
CHANCE: 50
ORIENT: float
MAP
{
ENDMAP

##############################################################################
# Elf arrival vault: corridor one (with the hidden toll cashbox)

NAME:    elf_arrival_001
PLACE:   Elf:1
ORIENT:  float
SHUFFLE: asd/v$=
SHUFFLE: fgh/v$=
SUBST:   a = v, s = v, d = v, f = v, g = v, h = v
MONS:    deep elf soldier, deep elf mage, deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
                  aaa
                  asa
vvvvvvvvvvvvvvvvvvvvdv
v...vvvvv..12..3.....@
v.{........v12..v.4..v
v...vvvvv..12..3.....@
vvvvvvvvvvvvvvvvvvvvhv
                  fgf
                  fff
ENDMAP

##############################################################################
# Elf arrival vault: open area

NAME:    elf_arrival_002
PLACE:   Elf:1
ORIENT:  float
FLAGS:   no_rotate
MONS:    deep elf soldier, deep elf mage, deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
xxxxx@xxx@xxx@xxxxx
xxxx...........xxxx
xx....G.3.3.G....xx
x...1.........1...x
x.G...2..4..2...G.x
x.................x
x.......G.G.......x
x.................x
x.....G.....G.....x
xx.1.....{.....1.xx
xxxx...........xxxx
xxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# elf_hall

NAME:    elf_hall
PLACE:   Elf:7
ORIENT:  northwest
FLAGS:   no_rotate
MONS:    deep elf high priest, deep elf demonologist, deep elf annihilator
MONS:    deep elf sorcerer, deep elf death mage
MONS:    deep elf blademaster, deep elf master archer
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
SHUFFLE: 23, 45
KMONS:   $ = weight:450 nothing / deep elf sorcerer / deep elf annihilator 
KMONS:   * = weight:300 nothing / deep elf annihilator / deep elf death mage
KMONS:   | = weight:600 nothing / deep elf demonologist / deep elf death mage
SUBST:   v = v .:2
SUBST:   v : xvb
SUBST:   | = | *:2 
SUBST:   $ = $:20 *:4 |:1
SUBST:   * = * |:3
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxcccccccccccccccccxxxxx
xxxxxxxxxxxxxxxxxcc*|*|*|**|||||c$ccxxxx
xxxxxxxxxxxxxxxxcc*$*|*|*|*|||||c$$ccxxx
xxxxxxxxxxxxxxxcc*$|*$***$$|||||c|$$ccxx
xxxxxxxxxxxxxxcc*$*|**ccccccccccc$$$$ccx
xxxxxxxxxxxxxxc*|*$*$ccc..2..2..c+$|$$cx
xxxxxxxxxxxxxxc$*$*ccc7........7.c$$$$cx
xxxxxxxxxxxxxxc||**cc...5.5...4.4cc$|$cx
xxxxxxxxxxxxxxc*$$cc..3.....3..ccccccccx
xxxxxxxxxxxxxxc$+ccc.....2....cc.....5cx
xxxxxxxxxxxxxxc$c....5.....5.cc....5..cx
xxxxxxxxxxxxxxccc......5....cc..2....ccx
xxxxxxxxxxxxxxxxc....5...2.cc.......ccxx
xxxxxxxxxxxxxxxcc..1..U.....3.4..4..ccxx
xxxxxxxxxxxxxxcc.....................ccx
xxxxxxxxxxxxxxc..2........3........5..cx
xxxxxxxxxxxxxxc.......2..2....3.......cx
xxxxxxxxxxxxxxc..2................2..5cx
xxxxxxxxxxxxxxc......v.........v..2...cx
xxxxxxxxxxxxxxc..2..vv..1...1..vv.....cx
xxxxxxxxxxxxxxc2..6vvv....1....vvv64.4cx
xxxxxxxxxxxxxxc..vvvv...........vvvv..cx
xxxxxxxxxxxxxxc.vvv.....cc.cc.....vvv.cx
xxxxxxxxxxxxxxc.v.3...cccc.cccc.3...v.cx
xxxxxxxxxxxxxxc.3...cccxxc.cxxccc.3.3.cx
xxxxxxxxxxxxxxc...cccxxxxc.cxxxxccc...cx
xxxxxxxxxxxxxxc.cccxxxxxxc.cxxxxxxccc.cx
xxxxxxxxxxxxxxcccxxxxxxxxc.cxxxxxxxxcccx
xxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxx
ENDMAP


############################################################################
## alternative elf halls: gauntlets (David)

NAME:    elf_hall_gauntlet_wide
PLACE:   Elf:7
TAGS:    no_pool_fixup
FLAGS:   no_rotate
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
SUBST:   | = | *:2 
SUBST:   * = * |:3
KMONS:   A = deep elf master archer
KFEAT:   A = |
KMONS:   B = deep elf blademaster
KFEAT:   B = |
MAP
cccccccccccccccccccccccccc
c2ccccccc........ccccccccc
c.cccc2...5....5...2cccccc
c.cc..................cccc
c.c....3....45....3....c3c
c.+........U..U........+.c
c.c......2.2..2.2......c.c
c.cc......3....4......cc.c
c.ccc4cccccc..cccccc.cc..c
c2ccc.c.3.ww..ww.4.ccc...c
c.ccc..3..ww..ww..5......c
c$$$ccc...ww..ww...ccccc.c
c$$$ccc.1.ww..ww.5.ccccc.c
c$$$cccccccc2.cccccc1262.c
ccc+cccccccc..cccccccccc.c
cB*|*|**|*cc..cc$|$*$|$|.c
c**|*|||||cc..cc|$|$*$*$.c
c*|*|||**|cc..cc$*$*$*$|.c
c|**|*|||Acc..ccA$|$|$|$2c
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
xxxxxxxxxxxx@@xxxxxxxxxxxx
ENDMAP

#######################################

NAME:    elf_hall_gauntlet_narrow
PLACE:   Elf:7
FLAGS:   no_rotate
TAGS:    no_pool_fixup
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf master archer
MONS:    deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
SUBST:   l=lw 
SHUFFLE: lw
SHUFFLE: nN / yY / zZ
SUBST:   N=@, n=., Y=c, y=c
SHUFFLE: zZ / nN
SUBST:   N=@, n=., Z=c, z=c
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
SUBST:   | = | *:2 
SUBST:   * = * |:3
KITEM:   6 = |
KITEM:   7 = |
MAP
ccccccccccccccccccccccccc
c2ccccccc.......ccccccccc
c.cccc2...5...5...2cccccc
c.cc.................cc7c
c.c....3....45...3....c3c
c.+.........U.........+.c
c.c......2.2.2.2......c.c
c.cc......3...4......cc.c
c.ccc4cccccc.cccccc.cc..c
c2ccc.c.3.ww.ww.4.ccc...c
c.ccc..3..ww.ww..5......c
c$$$ccc...ww.ww...ccccc.c
c$$$ccc.1.ww.ww.5.ccccc.c
c$$$cccccccc.ccccccc122.c
ccc+cccccccc2cccccccccc.c
c7*|*|**|*cc.cc$|$*$|$|.c
c**|*|||||cc.cc|$|$*$*$.c
c||*||***|cc.cc$*$*$*$|.c
c|**|*||6*cc.cc6$|$|$|$2c
cccccccccccclcccccccccccc
ccccccccccclllccccccccccc
cccccccccc..c..cccccccccc
Yyyyyyyyyy.ccc.zzzzzzzzzZ
xxxxxxxxxxNncnNxxxxxxxxxx
ENDMAP


############################################################################
# (Mini)vaults specific to the Elven Halls
############################################################################

default-depth: Elf:*
