##############################################################################
# elf.des: Special maps for Elf:7, and (mini)vaults particular to the 
#          Elven Halls.
##############################################################################

##############################################################################
# Elf:1 arrival vaults
#
# The concept:
# There are no entry vaults for the Elven Halls. Instead, there is a "border
# check" vault on the other side, in the Elf:1 level. Note that elves and orcs
# are not necessarily at war or have big enmities against each other. It's
# just a border check.
#
# The intention:
# I (Eino here, hi!) lost a lot of characters trying to do the Halls right
# after the Mines until I realized the Halls are significantly harder. A
# welcoming party on the other side will hopefully warn the player about this.
#
# Honor this intention. Lots of space between the monsters and the stairs, so
# the players have many turns to realize their mistake. Note that designing
# can be a challenge with the eight space LOS. What might make the player
# realize it's better to flee: facing a nasty summon, taking a few hits from
# conjurations.. they might engage melee opponents, at which point it's quite
# difficult to flee. Please keep that in mind. Note also, that a corridor is
# usually easier for the player than an open space.
#
# This is an instance where an entry (arrival) vault really does benefit from
# having monsters, even a nasty bunch. However, don't go overboard trying to
# make it really hard. And try to make it seem like a plausible border guard.
#
##############################################################################

##############################################################################
# Dummy Elf arrival vault

NAME:   elf_arrival_dummy
TAGS:   dummy
PLACE:  Elf:1
CHANCE: 50
ORIENT: float
MAP
{
ENDMAP

##############################################################################

NAME:    elf_arrival_001
PLACE:   Elf:1
ORIENT:  west
SHUFFLE: asd/x$=
SHUFFLE: fgh/x$=
SUBST:   a = x, s = x, d = x, f = x, g = x, h = x
MONS:    deep elf soldier
MONS:    deep elf mage, deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
                        aaa
                        asa
xxxxxxxxxxxxxxxxxxxxxxxxxdx
xxxxxx...xxxxx..12..3.....@
xxxxxx.{........m12..m.4..x
xxxxxx...xxxxx..12..3.....@
xxxxxxxxxxxxxxxxxxxxxxxxxhx
                        fgf
                        fff
ENDMAP

##############################################################################

NAME:    elf_arrival_002
PLACE:   Elf:1
ORIENT:  south
MONS:    deep elf soldier, deep elf mage
MONS:    deep elf conjurer / deep elf priest / deep elf fighter
MONS:    deep elf summoner / deep elf knight w:2
MAP
xxxxx@xxx@xxx@xxxxx
xxxx...........xxxx
xx....G.3.3.G....xx
x...1.........1...x
x.G...2..4..2...G.x
x.................x
x.......G.G.......x
x........[........x
x.....G.....G.....x
xx.1.....{.....1.xx
xxxx...........xxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################

NAME:    eino_elf_arrival_customs
ORIENT:  southwest
PLACE:   Elf:1
MONS:    deep elf soldier / deep elf mage / deep elf conjurer w:2
MONS:    deep elf summoner
MAP
xxxxxxxxxxxxxx
xxxxxx.+.....x
xxxxxx.x..x..x
xxxxxx.m.xxx.x
xxxxxx.x..x..x
xxxxxx.m1..1.x
xxxxxx.x.2x..x
xxxxxx.m1xxx1x
xxxxxx.x.1x1.x
xxxxxx{m.1.2.+
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
ENDMAP

##############################################################################

NAME:    eino_elf_arrival_shootout
PLACE:   Elf:1
ORIENT:  float
MONS:    deep elf soldier / deep elf mage
MONS:    deep elf conjurer / deep elf priest / w:2 deep elf summoner
MAP
xxxxxxxx@@@xxxxxxxx
xxxx...........xxxx
xx......2.1......xx
x.....1.....1.....x
xxxx.....G.....xxxx
xxxxxxxx...xxxxxxxx
xxx[.....{.....(xxx
xxxxxxxx...xxxxxxxx
xxxx.....G.....xxxx
x.....1.....1.....x
xx......1.2......xx
xxxx...........xxxx
xxxxxxxx@@@xxxxxxxx
ENDMAP

########################################################################

NAME:   eino_elf_arrival_pack_of_fighters_taking_a_sip
PLACE:  Elf:1
ORIENT: south
TAGS:   no_monster_gen
KMONS:  Z = deep elf fighter / deep elf soldier w:5
KFEAT:  Z = W
MAP
 .........
x..WWWWW..x
xWWWZWZWWWx
xWWZWZWZWWx
xWWWWWWWWWx
x..WWWWW..x
x.........x
x....[....x
xx...{...xx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
ENDMAP

##############################################################################

NAME:   eino_elf_arrival_the_gate
PLACE:  Elf:1
ORIENT: south
MONS:   deep elf soldier / deep elf mage
MONS:   deep elf conjurer / deep elf priest / deep elf fighter
MONS:   deep elf summoner / deep elf priest
MAP
x.........x
@.........@
x...3..2..x
x..2.1.1..x
x.G.1.1.G.x
x.........x
xxx+++++xxx
xxx.....xxx
xxx..[..xxx
xxx.....xxx
xxx..{..xxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
ENDMAP

###########################################################
# A nice scenic altar
#
NAME:    eino_elf_arrival_altar
ORIENT:  west
PLACE:   Elf:1
SHUFFLE: 1/2, 4/5
KFEAT:   C = altar_vehumet
MONS:    deep elf soldier, deep elf mage
MONS:    deep elf priest
MONS:    deep elf conjurer, deep elf summoner
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxxx
xxxxxxxxxxxxxxxxxx...xxxxxx.....xxx
xxxxxxxxxxxxxxxx.22x...xx.........x
xxxxxxxxxxxxxx...xxxxx.x..1.5.....x
xxxxxx...xxxxx.xxxxxxx.m...3......x
xxxxxx.[.......xxxxxx....1..GmG...@
xxxxxx....xxxxxxxxxxx..m..C.mbm...@
xxxxxx.{.......xxxxxx....23.GmG...@
xxxxxx...xxxxx.xxxxxxx.m...4......x
xxxxxxxxxxxxxx...xxxxx.x.2........x
xxxxxxxxxxxxxxxx.11x...xx.........x
xxxxxxxxxxxxxxxxxx...xxxxxx.....xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxxx
ENDMAP



############################################################################
# elf_hall

NAME:    elf_hall
PLACE:   Elf:7
ORIENT:  northwest
TAGS:    no_rotate
LFLAGS:  no_tele_control
MONS:    deep elf high priest, deep elf demonologist, deep elf annihilator
MONS:    deep elf sorcerer, deep elf death mage
MONS:    deep elf blademaster, deep elf master archer
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
SHUFFLE: 23, 45
KMONS:   $ = weight:450 nothing / deep elf sorcerer / deep elf annihilator 
KMONS:   * = weight:300 nothing / deep elf annihilator / deep elf death mage
KMONS:   | = weight:600 nothing / deep elf demonologist / deep elf death mage
KFEAT:   $ = $
KFEAT:   * = *
KFEAT:   | = |
SUBST:   v = v .:2
SUBST:   v : xvb
SUBST:   | = | *:2 
SUBST:   $ = $:20 *:4 |:1
SUBST:   * = * |:3
MARKER:  U = lua:feat_change_change_flags { \
            level_flags="!no_tele_control", final_feat="dry_fountain", \
            group="fountain" \
         }
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxcccccccccccccccccxxxxx
xxxxxxxxxxxxxxxxxcc*|*|*|**|||||c$ccxxxx
xxxxxxxxxxxxxxxxcc*$*|*|*|*|||||c$$ccxxx
xxxxxxxxxxxxxxxcc*$|*$***$$|||||c|$$ccxx
xxxxxxxxxxxxxxcc*$*|**ccccccccccc$$$$ccx
xxxxxxxxxxxxxxc*|*$*$ccc..2..2..c+$|$$cx
xxxxxxxxxxxxxxc$*$*ccc7........7.c$$$$cx
xxxxxxxxxxxxxxc||**cc...5.5...4.4cc$|$cx
xxxxxxxxxxxxxxc*$$cc..3.....3..ccccccccx
xxxxxxxxxxxxxxc$+ccc.....2....cc.....5cx
xxxxxxxxxxxxxxc$c....5.....5.cc....5..cx
xxxxxxxxxxxxxxccc......5....cc..2....ccx
xxxxxxxxxxxxxxxxc....5...2.cc.......ccxx
xxxxxxxxxxxxxxxcc..1..U.....3.4..4..ccxx
xxxxxxxxxxxxxxcc.....................ccx
xxxxxxxxxxxxxxc..2........3........5..cx
xxxxxxxxxxxxxxc.......2..2....3.......cx
xxxxxxxxxxxxxxc..2................2..5cx
xxxxxxxxxxxxxxc......v.........v..2...cx
xxxxxxxxxxxxxxc..2..vv..1...1..vv.....cx
xxxxxxxxxxxxxxc2..6vvv....1....vvv64.4cx
xxxxxxxxxxxxxxc..vvvv...........vvvv..cx
xxxxxxxxxxxxxxc.vvv.....cc.cc.....vvv.cx
xxxxxxxxxxxxxxc.v.3...cccc.cccc.3...v.cx
xxxxxxxxxxxxxxc.3...cccxxc.cxxccc.3.3.cx
xxxxxxxxxxxxxxc...cccxxxxc.cxxxxccc...cx
xxxxxxxxxxxxxxc.cccxxxxxxc.cxxxxxxccc.cx
xxxxxxxxxxxxxxcccxxxxxxxxc.cxxxxxxxxcccx
xxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxx
ENDMAP


############################################################################
## alternative elf halls: gauntlets (David)

NAME:    elf_hall_gauntlet_wide
PLACE:   Elf:7
TAGS:    no_pool_fixup no_rotate
LFLAGS:  no_tele_control
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
KFEAT:   $ = $
KFEAT:   * = *
KFEAT:   | = |
SUBST:   | = | *:2 
SUBST:   * = * |:3
KMONS:   A = deep elf master archer
KFEAT:   A = |
KMONS:   B = deep elf blademaster
KFEAT:   B = |
MARKER:  U = lua:feat_change_change_flags { \
            level_flags="!no_tele_control", final_feat="dry_fountain", \
            group="fountain" \
         }
MAP
cccccccccccccccccccccccccc
c2ccccccc........ccccccccc
c.cccc2...5....5...2cccccc
c.cc..................cccc
c.c....3....45....3....c3c
c.+........U..U........+.c
c.c......2.2..2.2......c.c
c.cc......3....4......cc.c
c.ccc4cccccc..cccccc.cc..c
c2ccc.c.3.ww..ww.4.ccc...c
c.ccc..3..ww..ww..5......c
c$$$ccc...ww..ww...ccccc.c
c$$$ccc.1.ww..ww.5.ccccc.c
c$$$cccccccc2.cccccc1262.c
ccc+cccccccc..cccccccccc.c
cB*|*|**|*cc..cc$|$*$|$|.c
c**|*|||||cc..cc|$|$*$*$.c
c*|*|||**|cc..cc$*$*$*$|.c
c|**|*|||Acc..ccA$|$|$|$2c
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
ccccccccccccWWcccccccccccc
xxxxxxxxxxxx@@xxxxxxxxxxxx
ENDMAP

#######################################

NAME:    elf_hall_gauntlet_narrow
PLACE:   Elf:7
TAGS:    no_pool_fixup no_rotate
ORIENT:  float
CHANCE:  5
MONS:    deep elf high priest, deep elf demonologist
MONS:    deep elf annihilator, deep elf sorcerer
MONS:    deep elf death mage, deep elf master archer
MONS:    deep elf blademaster
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
SUBST:   l : lww 
SHUFFLE: lww
SHUFFLE: nN / yY / zZ
SUBST:   N=@, n=., Y=c, y=c
SHUFFLE: zZ / nN
SUBST:   N=@, n=., Z=c, z=c
KMONS:   $ = weight:115 nothing / deep elf annihilator 
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
KFEAT:   $ = $
KFEAT:   * = *
KFEAT:   | = |
SUBST:   | = | *:2 
SUBST:   * = * |:3
KITEM:   6 = |
KITEM:   7 = |
KFEAT:   6 = 6
KFEAT:   7 = 7
LFLAGS:  no_tele_control
MARKER:  U = lua:feat_change_change_flags { \
            level_flags="!no_tele_control", final_feat="dry_fountain", \
            group="fountain" \
         }
MAP
ccccccccccccccccccccccccc
c2ccccccc.......ccccccccc
c.cccc2...5...5...2cccccc
c.cc.................cc7c
c.c....3....45...3....c3c
c.+.........U.........+.c
c.c......2.2.2.2......c.c
c.cc......3...4......cc.c
c.ccc4cccccc.cccccc.cc..c
c2ccc.c.3.ww.ww.4.ccc...c
c.ccc..3..ww.ww..5......c
c$$$ccc...ww.ww...ccccc.c
c$$$ccc.1.ww.ww.5.ccccc.c
c$$$cccccccc.ccccccc122.c
ccc+cccccccc2cccccccccc.c
c7*|*|**|*cc.cc$|$*$|$|.c
c**|*|||||cc.cc|$|$*$*$.c
c||*||***|cc.cc$*$*$*$|.c
c|**|*||6*cc.cc6$|$|$|$2c
cccccccccccclcccccccccccc
ccccccccccclllccccccccccc
cccccccccc..c..cccccccccc
Yyyyyyyyyy.ccc.zzzzzzzzzZ
xxxxxxxxxxNncnNxxxxxxxxxx
ENDMAP


############################################################################
# (Mini)vaults specific to the Elven Halls
############################################################################

default-depth: Elf:*
