###############################################################################
# entry.des - entry vaults for D:1 only.
###############################################################################

##############################################################################
# Entry vaults
##############################################################################
# Lemuel's entry vaults.

NAME: lemuel_entry_001
TAGS: entry
ORIENT: float
SUBST: !:cvxGT
FLAGS: no_rotate
MAP
     x.@.x
     x.!.x
     x...x
     x.!.x
     x...x
     x.!.x
     x...x
     x.!.x
     x...x
xxxxxx...xxxxxx
x.............x
x.............x
x.....[{(.....x
x.............x
x.............x
xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Another Lemuel entry vault

NAME: lemuel_entry_002c
TAGS: entry
ORIENT: float
SHUFFLE: {[, abc
SUBST: a:+=, b=x, c=x
MAP
      x@x
    xax.xcx
   xx.....xx
  xb.......bx
 xx.........xx
xc...........ax
x.............x
x......{......x
x.....[.(.....x
x......<......x
x.............x
xx...........xx
 xc.........bx
  xx.......xx
   xa.....xc
    xx...xx
     bx.xa
      x@x
ENDMAP

##############################################################################
# lemuel_entry_003

NAME: lemuel_entry_003
TAGS: entry
ORIENT: float
SHUFFLE: {[
MAP
      xxx
      x{x
      x.x
      x.x
      x.x
xxxxxxx.xxxxxxx
x[...........(x
xxxxxxx.xxxxxxx
      x.x
      x.x
      x.x
     xx.xx
     xG.Gx
     xx.xx
      x.x
      x@x
ENDMAP

##############################################################################
# lemuel_entry_004

NAME: lemuel_entry_004
TAGS: entry
ORIENT: float
SHUFFLE: {[, '?!
SUBST: ':.+, ?:x, !:x
MAP
xxxxxxxxxxx@xxxxxx
xxxxxxxxxxx.xxxxxx
xx..............xx
xx..............xx
xx..xx!?'xxxxx..xx
xx..'.......(x..xx
xx..!........x...@
xx..?........x..xx
xx..x...{....x..xx
xx..x........?..xx
@...x........!..xx
xx..x[.......'..xx
xx..xxxxx'?!xx..xx
xx..............xx
xx..............xx
xxxxxx.xxxxxxxxxxx
xxxxxx@xxxxxxxxxxx
ENDMAP

##############################################################################
# lemuel_entrance_river

NAME: lemuel_entry_005_a
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(
CHANCE: 2
MAP
xxxxxxxxxxxxxxxxxxx
xxxxx{...(...[xxxxx
xxxxx.........xxxxx
xwxxx.........xxxxx
xwwxx.........xxxxx
xwwwx.........xxxxx
xxwwx.........xxxxx
xxwwww........xxxxx
xxxwwwwww.w...xxxxx
xxxxwwwww.wwwwxxxxx
xxxxxwwww.wwwwwwxxx
xxxxx...w.wwwwwwwxx
xxxxx........wwwwxx
xxxxx.........xwwwx
xxxxx.........xxwwx
xxxxx.........xxxwx
xxxxx.........xxxxx
xxxxx....@....xxxxx
ENDMAP

NAME: lemuel_entry_005_b
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 7
SHUFFLE: {[(, XYZ
SUBST: X=W, Y=w, Z=w
MAP
xxxxxxxxxxxxxxxxxxx
xxxxx{...(...[xxxxx  
xxxxx.........xxxxx  
xwxxx.........xxxxx  
xwwxx.........xxxxx  
xwwwx.........xxxxx  
xxwwx.........xxxxx  
xxwwXw........xxxxx  
xxxXwwwwwww...xxxxx  
xxxxXwwwwYYwwZxxxxx  
xxxxxXwwYwwwwwZwxxx  
xxxxx...wwwwwZwwwxx  
xxxxx........wwwwxx
xxxxx.........xwwwx  
xxxxx.........xxwwx  
xxxxx.........xxxwx  
xxxxx.........xxxxx  
xxxxx....@....xxxxx  
ENDMAP

NAME: lemuel_005_c
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(, ABC
SUBST: A:=, B:x, C:x
CHANCE: 1
MAP  
xxxxxxxxxxxxxxxxxxx  
xxxWA{...(...[xxxxx  
xxwWx.........xxxxx  
xwwWB.........xxxxx  
xwwWx.........xxxxx  
xwwWC.........xxxxx  
xxWwx.........xxxxx  
xxWwww........xxxxx
xWxwwwwwwww...xxxxx  
xWxxwwwwwwwwwwxxxxx  
xxWxxwwwwwwwwwwwxxx  
xxWxx...wwwwwwwwwxx  
xxwWx........wwwwxx  
xwxw+.........xwwwx  
xwxxx.........xxwwx  
xxxxx.........xxxwx  
xxxxx.........xxxxx  
xxxxx.........xxxxx  
ENDMAP

##############################################################################
# lemuel_entrance_tunnels

NAME: lemuel_entry_006_tunnels
TAGS: entry no_monster_gen
ORIENT: float
SUBST: ? = x.
SHUFFLE: {[(
MAP
xxx
x{xx          xxxxx
x..xxxxxxxxxxxx[x?x
xx.?xxxxx(xxxx?...x
x?..xxxx..xxxx???.x
x..?x?..?xxxx?x??.x
x.?xx..xxxxx?.....x
x.?xx.?xxxx?x.x???x
xx..?.xxxx??..xxxxx
 xx...?x??x..xx
  xxx.xx....xx
    x..x.??xx
    xx.?.xxx
     x..??xx
     x?x.xxx
     xx?.?xx
      xx..?x
       xxx@x
ENDMAP

##############################################################################
# lemuel_entrance_funnel

NAME: lemuel_entry_007_funnel
TAGS: entry no_monster_gen
ORIENT: float
SUBST: c : x.cw
MAP
xxxxxxxxxxxxxxx
x{.....(.....[x
x.............x
xx...ccccc...xx
 x...ccccc...x
 xx...ccc...xx
  x...ccc...x
  xx...c...xx
   x...c...x
   xx.....xx
    x.....x
    xx...xx
     x...x
     x...x
     x+++x
     x.@.x
ENDMAP

##############################################################################
# lemuel_entrance_muddy

NAME: lemuel_entry_008_muddy
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(
SUBST: ? = w.
MONS: nothing / plant, nothing / fungus
MAP
xxxxxxxxxxxxxxxxxxx
xxxxx{..1..(.1ww.[x
xxxxx1...1...11ww.x
xxxx?x..w.11..??1.x
xxx??x........2.1.x
xxx?ww..11.....?w.x
xxxxww?..........xx
xxx?w?11?.22.2....x
xxx?w11?....w2....x
xxxx???..1..???..xx
xxxxx?..1??..??.xxx
xxxx?x.....2?...xxx
xxxx?x...2......xxx
xxxx?w....2.....xxx
xxxxx.22w......xxxx
xxxxxxx..2.....xxxx
xxxxxxx..2..22xxxxx
xxx.........xxxxxxx
xx..xx......xxxxxxx
@..xxxxx.....xxxxxx
xxxxxxxxxx....xxxxx
xxxxxxxxxxxx.@.xxxx
ENDMAP

###################################
# broad hall

NAME: lemuel_entry_009_a
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ? : xxcvG.
CHANCE: 4
MAP
xxxxxxxxxxx
x{...(...[x
x.........x
x.?.....?.x
x.........x
x.........x
x.?.....?.x
x.........x
x.........x
x.?.....?.x
x.........x
x.........x
x.?.....?.x
x.........x
x@...@...@x
ENDMAP

NAME: lemuel_entry_009_b
TAGS: entry
ORIENT: float
SUBST: ? : xxcvG.
ITEM: meat ration / bread ration / beef jerky / spear / potion of water / apple / club / hammer / knife
SHUFFLE: {[(
CHANCE: 3
MAP
xxxxxxxxxxxx
x{...(...[xx
x.........xx
x.?.....?.xx
x.........xx
x.........xx
x.?.....?.xx
x.........xx
x.........xxxxxx
x.?.....?.xxxddx
x.........=..ddx
x.........xxxxxx
x.?.....?.xx
x.........xx
x@...@...@xx
ENDMAP

NAME: lemuel_entry_009_c
TAGS: entry
ORIENT: float
SUBST: ? : xxcvG.
ITEM: meat ration / bread ration / beef jerky / spear / potion of water / apple / club / hammer / knife
SHUFFLE: {[(
CHANCE: 3
MAP
xxxxxxxxxxxx
x{...(...[xx
x.........xx
x.?.....?.xx
x.........xx
x.........xxxxxx
x.?.....?.xxxddx
x.........=..ddx
x.........xxxxxx
x.?.....?.xx
x.........xx
x.........xx
x.?.....?.xx
x.........xx
x@...@...@xx
ENDMAP

###################################
# behind the door

NAME: lemuel_entry_010_a
TAGS: entry
CHANCE: 5
ORIENT: float
SHUFFLE: {(
SUBST: b : bcvxxx
MAP
xxxxxxxxxxx
x{...(...[x
x.........x
x.........x
x.........x
x.........x
x.........x
x.........x
x.........x
xbbbb+bbbbx
x....@....x
ENDMAP

NAME: lemuel_entry_010_b
TAGS: entry
CHANCE: 5
ORIENT: float
SHUFFLE: {(
SUBST: b : bcvxxx
MAP
xxxxxxxxxxx
x{...(...[x
x.........x
x.........x
x.........x
xbbbb+bbbbx
x....@....x
ENDMAP

#############################
# lemuel_lava_pool

NAME: lemuel_entry_011_lava_pool
TAGS: entry no_monster_gen
ORIENT: float
SUBST: l = l .:3
MAP
    xxxxxxx
   xx..{..xx
   x(.....[x
   x.......x
   x.......x
   x..lll..x
   x.lllll.x
   x.ll%ll.x
   x.ll>ll.x
   x.ll%ll.x
   x.lllll.x
   x..lll..x
  xx.......xx
xxx.........xxx
x.............x
x@.....@.....@x
ENDMAP

##############################################################################
# David's entry vaults
##############################################################################

NAME: david_entry_001_a
TAGS: entry
FLAGS: no_rotate
ORIENT: float
CHANCE: 5
SHUFFLE: {[(
MAP
   xxxxx  x@x  xxxxx
 xxx...xxxx+xxxx...xxx
xx.......xx.x........xx
x.........x.x.........x
x....[....+.+....(....x
x.........x.x.........x
xx.......xx.xx.......xx
 xxx...xxxx+xxx....xxx
  xx+xxxxx...xxxxx+xx
  xx.xxx.......xxx.xx
  x...x.........x...x
  x...+....{....+...x
  x...x.........x...x
  x..xxx.......xxx.xx
  xx.xxxxx...xxxxx.x
   x..xxxxx+xxxxx..x
   xx.............xx
    xxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_001_b
TAGS: entry
FLAGS: no_rotate
ORIENT: float
CHANCE: 5
SHUFFLE: {[
MAP
         xxxxx
        xx...xx
        x..{..x
   xxxxxx.....xxxxxx
 xxx...xxx...xxx...xxx
xx.......xx+xx.......xx
x.........x.x.........x
x....[....+.+....(....x
x.........x.x.........x
xx.......xx+xx.......xx
 xxx...xxxx.xxxx...xxx
  xxxxxx.......xxxxxx
  xxx.............xxx
  xx...............xx
  x.................x
  x........T........x
  x.......TTT.......x
  x.................x
  xx...............xx
   xx.............xx
    xxxx.......xxxx
       xxxx@xxxx
ENDMAP

##############################################################################
# Three discs

NAME: david_entry_002
TAGS: entry
FLAGS: no_rotate
ORIENT: float
SUBST: . : ?.
SUBST: ? = .:1000 % ~
SUBST: ' = .x
MAP
               xxxxx
             xxx...xxx
   xxxxxxxxxxx.......xx
 xxx...xxxxxx.........x
xx.......xx......(....x
x..........xx.........x
x....{....xxxx.......xx
x.........xxxxxx...xxx
xx.......xxxxxx.xxxx
xxxx...xxxxxx...xxxx
xxxxxxxxxxx.......xx
xxx...''...........x
x'.''...xx....[....x
x'.'xx'xxx.........x
x'..''...xx.......xx
xx''..''..xxx...xxx
 xxxxxxxx@xxxxxxx
ENDMAP

##############################################################################
# Oval

NAME: david_entry_003
TAGS: entry
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {[(<, @X, Aa/Bb/Dd/Ee
SUBST: A==, a=., B=c, b=c, D=c, d=c, E=c, e=c
SUBST: v:vxxx, c:vxxxxc
SUBST: X=x
MAP
        xxxxxxx@xxxxxxx
    xxxxx.............xxxxx
  xxx.......vxvxvxv.......xxx
 xx......xvx.......xvx......xx
 x....vxv.............vxv....x
xx...x......cccAcEc......x...xx
x...v..[..ccBbcaceccc..(..v...x
x...x....cDddd.%.ccccc....x...X
x...v....ccccc.%.ccccc....v...x
x...x..<..ccccc.ccccc..{..x...x
xx...v......ccccccc......v...xx
 x....xvx.............xvx....x
 xx......vxv.......vxv......xx
  xxx.......xvxvxvx.......xxx
    xxxxx.............xxxxx
        xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Water temple mockup

NAME: david_entry_004_temple
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {[(, cxxx
MAP
        ccccccc@ccccccc
    ccccc.............ccccc
  ccc..........T..........ccc
 cc...T.................T...cc
cc........T.........T........cc
c..............{..............c
c...T.....................T...c
c............[...(............c
cc........T.........T........cc
 cc...T.................T...c
  ccc..........T..........ccc
    ccccc.............ccccc
        ccccccccccccccc
ENDMAP

##############################################################################
# Stone temple mockup

NAME: david_entry_005_temple
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {[(, cxxx
MAP
     ccccccccccc
  cccc....[....cccc
 cc...............cc
 c......T...T......c
cc...T.........T...cc
c.........w.........c
c...T...........T...c
c{.....w.....w......@
c...T...........T...c
c.........w.........c
cc...T.........T...cc
 c......T...T......c
 cc...............cc
  cccc....(....cccc
     ccccccccccc
ENDMAP

##############################################################################
# Lava temple mockup

NAME: david_entry_006_temple
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {[(, cxxx
MAP
         ccccc
        cc...cc
       cc..{..cc
      cc.......cc
     cc..T...T..cc
    cc...........cc
   cc.T....T....T.cc
  cc...............cc
 cc..T...T...T...T..cc
cc...................cc
c......T.......T......c
c..[.......T.......(..c
cc...................cc
ccccccccccc@ccccccccccc
ENDMAP

##############################################################################
# Twelve chambers mockup

NAME: david_entry_007_temple
TAGS: entry
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {[(, cxxx
MAP
cccccccccccccc@ccccccccccccccc
cccc......................cccc
cc....c.cccc.cccc.cccc.cc...cc
c..ccc...cc...cc...cc...ccc..c
c.cccc.T.cc.T.cc.T.cc.T.cccc.c
c.cccc...cc...cc...cc...cccc.c
c...ccc.cccc.cccc.cccc.ccc...c
c.T.ccc.cccc.cccc.cccc.ccc.T.c
c............................c
cc.cc...[.....{.....(....cc.cc
c............................c
c.T.ccc.cccc.cccc.cccc.ccc.T.c
c...ccc.cccc.cccc.cccc.ccc...c
c.cccc...cc...cc...cc...cccc.c
c.cccc.T.cc.T.cc.T.cc.T.cccc.c
c..ccc...cc...cc...cc...ccc..c
cc...cc.cccc.cccc.cccc.cc...cc
cccc......................cccc
cccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Three leaves mockup

NAME: david_entry_008_temple
TAGS: entry no_monster_gen
ORIENT: float
FLAGS: no_rotate
SHUFFLE: {[, cxxx
MAP
   ccccccccccccccccc
  cc.ccccccccccccc.cc
 cc....ccccccccc....cc
cc..T....ccccc....T..cc
c.....T....c....T.....c
c..T....T.....T....T..c
c.........{.(.........c
ccccccc.........ccccccc
 ccccccccc.[.ccccccccc
  cccccccc...cccccccc
   cccccc..T..cccccc
    cccc.......cccc
     cc..T...T..cc
     c.....T.....c
     ccc.......ccc
       cccc@cccc
ENDMAP

##############################################################################
# By the pond

NAME: david_entry_009
TAGS: entry no_monster_gen no_pool_fixup
ORIENT: float
SUBST: 0 = 0 .
MAP
..0.0....0..
xxwwwwwwwxxx
xwwwwwwwwwwx
xwwww'wwwwwx
xwww....'wwx
xww......'wx
x'.......'wx
x....{..'wwx
.........wwx
@........xxx
ENDMAP

##############################################################################
# from cave to hall

NAME: david_entry_010
TAGS: entry
ORIENT: float
SHUFFLE: {[(, XYZ, TVG
SUBST: X = = c:2
SUBST: Y=c, Z=c
SUBST: ?=c., !=ccc.
SHUFFLE: cxxx
MAP
cccccccccccccccccccccccccccccccccccccccc
c[!.!c...cc.??...c?....................c
c..ccc.cc.?c...c.?..c....c.............c
c!c..c..c.c..?..c..?c.?.c...T....ccc...c
c..cc!c.cc..c?.cc.......?.......ccccc..c
c.cc...c.c..c..??..c..?c........ccccc..c
c!.c.ccc.?c.?.c..cc...c...cXcc...ccc...c
ccc.ccc.c.c..c...?..c....cY00cc........c
c{ccc..cc.cc......cc.....Z>cc%c...T....@
c.c...c.cc.c..?c.........ccc%cc........c
c!.cccccc.c...c..c?.cc....cccc...ccc...c
cccc.c...c..c...c...?...........ccccc..c
c!!c!.ccc.c?....?.c...?.........ccccc..c
c..c!.c.c...c?...cc?...cc...T....ccc...c
cc..cc.?c.cc....c....c...c.............c
c(.c..c.cc...c?.....??.................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

################################################################
# Circular labyrinths

NAME: david_entry_011_a
TAGS: entry no_monster_gen
CHANCE: 3
FLAGS: no_rotate
ORIENT: float
MAP
          xxxxxxxx.@.xx
       xxxx......=....xxxx
    xxxx.........x.......xxxx
   xx.......xxxx.x=xx.......xx
  xx.....xxxx....x..xxxx.....xx
 xx....xxx.......x.....xxx....xx
 x....xx.....xxx=x.x.....xx....x
xx...xx....xxx...x.xxx....xx...xx
x....x....xx.....x...xx....x....x
x...xx...xx...xx.xx...xx...xx...x
x...x....x...xx...xx...x....x...x
x...x....x...xx[{(xx...x....x...x
x...x....x...xx...xx...x....x...x
x...xx...xx...xxxxx...xx...xx...x
x....x....xx.........xx....x....x
xx...xx....xxx.....xxx....xx...xx
 x....xx.....xxxxxxx.....xx....x
 xx....xxx.............xxx....xx
  xx.....xxxx.......xxxx.....xx
   xx.......xxxxxxxxx.......xx
    xxxx.................xxxx
       xxxx...........xxxx
          xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_011_b
TAGS: entry no_monster_gen
CHANCE: 1
FLAGS: no_rotate
ORIENT: float
MAP
          xxxxxxxxxxxxx
       xxxx......x....xxxx
    xxxx.........x.......xxxx
   xx.......xxxx.xxxx.......xx
  xx.....xxxx..x....xxxx.....xx
 xx....xxx.....x.......xxx....xx
 x....xx.....xxxxxxx.....xx....x
xx...xx....xxx.....xxx....xx...xx
.....x....xx.........xx....x....x
@...xx...xx...xx.xx...xx...xx...x
....x........xx...xx...x....x...x
xxxxxxxxxxxxxxx[{(xx...x........x
x............xx...xx...xxxxxx...x
x...xxxxxxx...xxxxx...xx...xx...x
x....x....xx.........xx....x....x
xx...xx....xxx.....xxx....xx...xx
 x...........xxx.xxx.....xx....x
 xx....xxx.....x.......x.x....x
  xx..xx.xxxx..x....xxxx.....xx
   xxxx.....xxxxxxxxx.......xx
      xx.................xxxx
       xxxx...........xxxx
          xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_011_c
TAGS: entry no_monster_gen
CHANCE: 6
FLAGS: no_rotate
ORIENT: float
SHUFFLE: ab, cd, ef, gh, ij, kl, mn
SUBST: a=., c=., e=., g=., i=., k=., m=.
SUBST: b=x, d=x, f=x, h=x, j=x, l=x, n=x
MAP
          xxxxxxxxxxxxx
       xxxx.....h.....xxxx
    xxxx........h........xxxx
   xx.......xxxxxxxxx.......xx
  xx.....xxxx.......xxxx.....xx
 xx....xxx.............xxx....xx
 x....xx.....xxxxxxx.....gg....x
xx....i....xxx.....xxx....xx...xx
x....xxxxjjx.........xx....x....x
x...xx........xxxxx...xx...xx...x
x...x....xlllxx...xx...x....x...x
x...x....x...k.[{(.m...xffffx...x
x...x....x...xx...xx...x....e...x
x...xx...xx...xxnxx...xx...xxxxxx
x....c....xx...x.....xx....x.....
xx...xx....xxx.x...xxx....xx....@
 x....xx.....xxxxxxx.....xx......
 xx....xxx.....d.......xxx....xxx
  xx.....xxxx..d....xxxx.....xx
   xx.......xxxxxaxxx.......xx
    xxxx.......b.........xxxx
       xxxx....b......xxxx
          xxxxxxxxxxxxx
ENDMAP


#####################################################################
# Three rhombi

NAME: david_entry_012
TAGS: entry no_monster_gen
SHUFFLE: WYZ{/wyz(
SUBST:   Z=x, Y=x, W=@, C==+x
SUBST:   z=@, y=+, w=x
ORIENT:  float
MAP
  xZxxx
  xYxxxxxx
 xx.xxxx.xx
xx...xx.x+x
x..{..+xx.xx
xx...xxx...xx
xxx.xxx.....xx
xxxCxx...(...W
xxx.xxx.....xx
xx...xxx...xx
x..[..+xx.xx
xx...xx.x+x
 xx.xxxx.xx
  xxxxxxxx
ENDMAP

#####################################################################
# A shrine (no altar)

NAME: david_entry_013
TAGS: entry no_monster_gen no_pool_fixup
SHUFFLE: ABl/CDl/abw/cdw
SUBST:   A=@, B=+, C=x, D=l
SUBST:   a=@, b=+, c=x, d=w
ORIENT:  float
MAP
xxxxxxxxCxxxxxxxx
xlllllllDlllllllx
xlllll.....lllllx
xll....WWW....llx
xl...WWW.WWW...lx
AB..WWW.{..WW..lx
xl...WWW.WWW...lx
xll....WWW....llx
xlllll.....lllllx
xlllllllllllllllx
xxxxxxxxxxxxxxxxx
ENDMAP

#####################################################################
# Cavernosity

NAME: david_entry_014
TAGS: entry no_monster_gen
ORIENT: float
FLAGS: no_rotate
MONS: fungus
SHUFFLE: {[(, b:xxxbcv, UVW, XYZ
SUBST: '=.x, U==, V=x, W=x, X==, Y=x, Z=x
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx''xxxxxxxxxxxxxxxxx%xxxxxxxxxxxxx
xxx...x''...x...xxxxxxxxxxx.0%%xxxxxxxxxxx
xx..(....xx..''..xxxxxxxxxx.x.xxxxxxxxxxxx
xx.....xxx'.xxx..xxxx''xxxx...xxxxxxxxxxxx
xxx...xxxx=xxxxx.'xx'..'xxxx0xxxxxxxxxxxxx
xxxxxxx'x=xxxxxx'.x..x.'xxx.xxxxxxxxxxxx..
xxxxx''...'xxxxxx'..xx..'xxx..xxxxxxx.....
xxxxx'..x'..xxxxxx'x'..x'xxxxx.xxxx.......
xxxx..'xxx..'xxxxxxx'.xxxxxxx0x.Wx........
xxxx..xxxxx..'xxxxx.....xxxx.xxxx.........
xxxxx...xx'x..'xxx.......xxx0xxxx.........
xxxx.....x'x..'xx...bbb...xUxVxx..........
xxxx..{..xx..x''x..bbbbb....x'...........@
xxxxx...xx''.xxx...bbbbb..x....x..........
xxxxxxxxxxxx.'x.....bbb...xxxYxxx.........
xxxxxxxxxxxxx....x.......xXx.xxxx.........
xxxxxxxxxxxxxxx'xxx.....xxx..xxxxx........
xxxxxxxxxxxxxx=xxxxxx..xxx..xxxxxxx.......
xxxxxx'xxxxxx=xxxxxx.''xxx.xxxxxxxxxx.....
xx...x.'xxxxx'.xxxxx'...Z1.xxxxxxxxxxxxx..
x..[.......'...'x'xxx..'xx..xxxxxwxxwwxxxx
x.....xxx...'x'..xxx..'xxxx1...wwwwwxxwxxx
xx...xxxx''x'xxx'..'.xxxxxxxxx.wwwxxxxxxxx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxxwwxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A song of water and fire (David)

# This is another series of entry levels, ten total. Leave the template intact
# (but commented out). All water is deep.
# NAME: water_fire_template
# TAGS: entry no_monster_gen no_pool_fixup
# FLAGS: no_rotate
# CHANCE: 1
# ORIENT: float
# MONS: plant
# MAP
#             xxxxxxxx@xxxxxxxx
#        xxxxxx...............xxxxxx
#    xxxxx.........................xxxxx
#  xxx..........llllllxwwwwww..........xxx
# xx......llllllllllllxwwwwwwwwwwww......xx
# x....lllllllllllllllxwwwwwwwwwwwwwww....x
# x.llllllxllllllxxxxxxxxxxxwwwwwwxwwwwww.x
# xlllxlllxllllxxxl...x...wxxxwwwwxwwwxwwxx
# xlllxlllxlllxxllx...x...xwwxxwwwxwwwxwwwx
# xlllxlllxlllxll.x...x...x.wwxwwwxwwwxwwwx
# xlllxlllxlllxl..x...x...x..wxwwwxwwwxwwwx
# xlllxlllxlllx...x...x...x...xwwwxwwwxwwwx
# x...x...x...x...x...x...x...x...x...x...x
# x...x...x...x...x...x...x...x...x...x...x
# xx+xx...x...x...x...x...x...x...x...xx+xx
# x..xxx..x...x...x...x...x...x...x..xxx..x
# x....x+xx...x...x...x...x...x...xx+x....x
# xx......xx+xxx+xx...x...xx+xxx+xx......xx
#  xxx...........xxx+xxx+xxx...........xxx
#    xxxxx.........................xxxxx
#        xxxxxx.....[.{.(.....xxxxxx
#             xxxxxxxxxxxxxxxxx
# ENDMAP

NAME: david_entry_015_a_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........................xxxxx
 xxx..........llll..x..w.ww..........xxx
xx.......lllllllllllxwwwwwwwww.ww......xx
x....lllllll.llll.l11wwwwwwwwwwwwwwww...x
x.ll.lllxll.lllxxx.xx.xxxxwwwwwwxwxwwww.x
xlx.xll.xxx.lx.xl.xxx.x.wxxxwwwwxwwwxxwxx
xl.lx..lxxxl.x.lx.1.x...xw.xxwwwxw.wxx.wx
xl.lx.xlxll.xll.xxx.xwx.x1wwxww.x.xwx.wwx
x.llxl.lxl.lxl.xx..xxxx.x..wx1wwx.wwx..wx
x.xlx.llxl.xx...x.x.x...xxx.xw.wx.wwxwwxx
xl..xx..x.l.x.x.x...x.x.x...xx..xx.wxx..x
x...x...x...x...xxx.x...x.x.x.x.x...x...x
xx+xx...x...x...x...x..xx...x...x.x.xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_b_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.......lll...............xxxxx
 xxx.........lllllllxw.wwww..........xxxx
xx......ll.lllllllllxwwwwwwwwxwww......xx
x..l.llll.lllllllllxxwww..wwwxwww.ww....x
x.lllll..l.llllxx.xxwwxxxx..wwwwxw.ww.w.x
xll.xl.lxl.llxxxl.1.x.1.wxxx.wwwxw.wxwwxx
xlx.xl.xxl..xxllx11.11.xxwwxx.wwxwwwxwwwx
xl.l.ll.x.llxll.x1.11..1x.wwxw.wx.ww..wwx
x.llx.x.xxl.xl..x..xx.x.x..wxw.wxw..xx.wx
x.l.xxl.xl.lx...x..xx...x.w.xwx.xwwxxww.x
x...x.l.xl..x.xx....xx..x..xx..xx..wxw.xx
x...x...x.l.x.xxxx..x..xx...x..xx...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x.x.x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_c_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx..............www........xxxxx
 xxx..........ll.lllxwwwwww..........xxx
xx......lll.llllllllx1...www.www.......xx
x....l.lxl..llll..l11www..wwww..ww.w....x
x.lllll..llllllxxx.l11.xxxwww.wwxwwwwww.x
xllxxlllx.lllxxxl.x.xww.wxxxwwwwxw.w.wwxx
x.llx.llxx.lxxllx...x.x.xw.xxwww..wwx.wwx
xl.lxllxxl.lxll.xxx.x...x.wwxww.xw.wx.wwx
xl.lxxl.xll.xl.xx..xxx.xx..wxww.xw.wxx.wx
xxx.xll.xll.x.x.xx.xxx.xxx.wxx.xxxwxx.wxx
x...xlx.xl.xx...x.x.xx.xx...x.w.x...x...x
x...x...x.x.xx..x.x.x...x...x...x...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_d_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx..........l..............xxxxx
 xxx..........llllllxwwwwww..ww......xxx
xx......xll..llxxlllxwww..wwwwwww......xx
x....l.lxl..l.lxxlllxww..wwwxwwwwwww....x
x.llxll.xllll.llllxxwxx.xxwwwwwwxwwwwww.x
xll.xll.xlll.x1xxl.wxw.xwxxxwwwwxw.wxxwxx
xl.lx.l.xll.xxl.xx..x11wxwwxx.wwx.wwxww.x
xlllx.lxxll.xll1x.1.x.11x.wwxx.wxw.wxwx.x
x..xxx.lxxll.l.1xx.1xw1.x..wxw.wxwwwxw.xx
xxl.xlx.lllxx..xxx.1xx.111w.xw.wxxw.xww.x
x...x..lx.l.xl.xx...x...x.xxxwx.xw..x...x
x...x...x..lxx.xx...x...x...x.w.x...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_e_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........ll....ww........xxxxx
 xxx..........llllllxwwwwww..........xxx
xx......ll...lllxxllxwwww..ww..ww......xx
x...llllllllllllllllxw...wwwxxx..www....x
x.xl.l.lxlx.l.lxxxxxx.xxxxw.wwx.x.wwwwwwx
xxllxxx.xllllx.lllww.1wwwwxx.wxwx.wwxw.wx
xll.xx.lxl.lxx..x.w.xww.1111xw.wxw.wx.xwx
xl.xx.llxl.lx..111..x..xxxwx11.wxw.wx.xxx
xl..x.lxxxl.x1x1xx.xx.x....wxwwwxww.xw.wx
xlx.x..lxll.x..xx...x...x...xw.wxxwwxx.wx
xxx.x...xx.xxx..x.x.x.x.x.wxx.w.x.xxx.wwx
x...x...x.xxx...x.x.x...xx..x..wx...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_f_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........l....ww.........xxxxx
 xxx..........llllllxwwwwww...w......xxx
xx..l...llxlll..ll.....wwwwwwwwww......xx
x....lllllllllll..lxxxw.wwww...xwwww....x
x.llllllxllll.lxxxx11x.x1xw.xxx1xwwww.w.x
xll.xlllxll..x.x1111xw.ww1xx.w.xxw.xxww.x
xxl.xlllxl.lxx111w11xxw.xww.xwxwxwx..wwwx
x.ll.lllxl.xx111xw11x.x.x.w.xwxwxwx..wwwx
x.llx.llxxx.x111xw11x...xx.wxwwwxwwxx..wx
x.xxxl.lxll.xx11111.xxx.x1.wx.wwxxw.xxx.x
xl.lxxx.x...x..xxxx.xxx.www.xx.xx.x.x..xx
x...x...x...x.x.x..xx..wxx.xx...x..xx...x
xx+xx...x...x...xx.1x...xxx.x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_g_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........111.111.........xxxxx
 xxx..........llll11.11wwwww.........xxx
xx...x..lllllll..........ww.wwwww......xx
x...xllllxxx.lllllllxwwwwwww.wwwww.w....x
x.lll..lxl..lllxxxx.xxxxxxww.wwwx.wwwww.x
xlll.lllx.lllxxxl11wx.wwwxxx.wwwxw..xwwxx
xll.xlllx.lxxxll.xxxxw..xw1.xwwwxww.x..wx
xll.xxllx.llxll.x.1wxxw.xx.wxwwwx.x.xwwwx
xx.lxxllx..lxl..x.1.xw.xx..wxwwwx.wwxww.x
x.xlxllxxx.lx..xxxx.x.xwx.wxxwwwxx.xxx.xx
x..xxl.xxx.xxx..x1.xx.xwx.xxx...x...x...x
x...x...x...x...x...xx..x..xx...x.x.x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_h_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx........l......ww........xxxxx
 xxx..........llllllxww.www..........xxx
xx......lllllll.xxxlxww.wwwwwwwww......xx
x....llllllllllx...lxxww..wwxxwwwwww....x
x.lllllx..ll.llxxxx11xxxxx.wwwxxx..www..x
xl.lxll.xl..lxxxl..xx...w.xx1www1ww.xw.xx
xl.lxll.xlllxxllxx..x.wwxw.1x.11xxxxx..wx
xlxlxl.lxlllxll.11111ww.x.wwx.xxxwwwxwwwx
xlxlxx.lxlllxl.11www11.wx..wxx.xxwxwxw.wx
xlxlxlx.xlllxlx11wTw11.wx...x.xwxwwwxw.wx
x...x..xx...x.x11www11..x...x...x...xxx.x
x...x...x...x...11111xx.x...x...x.x.x...x
xx+xx...x...x...xx..x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_i_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........ll...ww.........xxxxx
 xxx.........xllllllxwwwwwwx.........xxx
xx......lllllllllllxxxwwwww.wwwww......xx
x....llllllxxxllllx111xwww.xxx.wwwww....x
x.lllll.xllllllxxxx1x1xxxxw...w.x.wwwww.x
xxxl.lxx.llllxxxllx111xwwxxxwwww.xxw.wxxx
xlx.xlx.xxllxxllxl..x..wxwwxxwwxx.xwx.xwx
xll.xlx.xlllxll.x.xxxxx.x.wwxwwwx.xwx.wwx
xl.xxlx.xlxlxlx.x...x...x.xwxwxwx.xwxx.wx
xl.lxl.lxlllx...x...x...x...xwwwxw.wxw.wx
xx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xx
x...x...x...x...x...x...x...x...x...x...x
xx+xx...x.x.x.x.x...x...x.x.x.x.x...xx+xx
x..xxx..x...x...x.x.x.x.x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_015_j_water_fire
TAGS: entry no_monster_gen no_pool_fixup
FLAGS: no_rotate
CHANCE: 1
MONS: plant
ORIENT: float
MAP
            xxxxxxxx@xxxxxxxx
       xxxxxx...............xxxxxx
   xxxxx.........................xxxxx
 xxx.......l..lll.llxwww.ww..........xxx
xx......l.llllll.xxxxw..wwwww..ww......xx
x....llll.lll.lll..lxwwwwwww..wwwwww.w..x
x.lllll.ll.ll.lxxxx111xwxxwwwwwwxw.w.ww.x
xxlxx..xxl.l.xxxll11x1w.11xxw.xwx.xxx.xxx
xlll.xx.x.lxx.ll..wwwwx.x.wxxx.wxw..xw.xx
xlx.xll.x.l.x.llxxw.xx.xw.wwxx.wxwx.xwx.x
xlx.xl.xx.l.xl..x...x.x.xx.wx.xwxwx.xxx.x
xl.xxx.lllxlx.xxx.T.x...x.w.x.wwxw.wxw.wx
x...x.xxx...xx..x...xx.xx.wxx.w.xw.xx.xxx
x...x...x...xx..x...x...xx..xx..xw..x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
 xxx...........xxx+xxx+xxx...........xxx
   xxxxx.........................xxxxx
       xxxxxx.....[.{.(.....xxxxxx
            xxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The Chase

NAME: david_entry_016_chase
TAGS: entry no_monster_gen no_pool_fixup
MONS: kobold, hobgoblin / goblin / giant bat
ITEM: stone, dart
ORIENT: float
FLAGS: no_rotate 
SUBST: w : w l:1
MAP
xxxxxxxxxxxxx..........@
xxxxxwwwwwwww2..........
xxxxxxxxwwwwwww........x
xxxxx.......wwww..wwwwwx
xxww...(.......wwwwwwwwx
xwwww....[.{....wwww...x
xwwwwww.................
xwwwwwwwwwwwwwww.......@
x1wwwwwwwwwwwwwwww......
x1e1...wwwwwwwwwwwwwww.x
x1d1...........wwwwwwwwx
x>...................wwx
xxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The humble fractal

NAME: david_entry_017_a
TAGS: entry no_monster_gen
CHANCE: 2
ORIENT: float
FLAGS: no_rotate
SHUFFLE: {[(
MAP
xxxxxxxxxxxxxxxxxxxxxxx@x
xxxxx.xxxxx.xxxxxxxxxxx.x
xxxx..xxxx..xxxxxxxxxx..x
xxx...xxx...xxxxxxxxx...x
xx..(.xx..{.xxxxxxxx....x
x.....+.....xxxxxxx.....x
xxxxx+xxxxx+xxxxxx...x..x
xxxxx.xxxxx.xxxxx...xx..x
xxxx..xxxx..xxxx...xxx..x
xxx...xxx...xxx...xxxx..x
xx..[.xx..T.xx...xxxxx..x
x.....+.....+...........x
xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_017_b
TAGS: entry no_monster_gen no_rotate
ORIENT: float
CHANCE: 8
SHUFFLE: cv
MAP
x@xxxxxxxxxxxxxxxxxxxx@x
x......................x
x.cccccc......cccccc...x
x......................x
x.vv..vv......vv..vv...x
x......................x
xxxxxxxxxx{}xxxxxxxxxxxx
ENDMAP

##############################################################################
# Painted rooms 1

NAME: david_entry_018
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(
SHUFFLE: cvba
MAP
xxxxxxxxx@.xxxxxx
xvvvvvvvx..xbbbbx
xv.....vx..xb..bx
xv..(..+...xb.[bx
xv.....vx..xb..bx
xvvvvvvvx...+..bx
xxxxxxxxx..xb..bx
@..........xb.{bx
.........T.xb..bx
xxxxxxxx...xbbbbx
xxxxxxxx.@.xxxxxx
ENDMAP

##############################################################################
# Painted rooms 2

NAME: david_entry_019
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(
SHUFFLE: cvba
MAP
xxxxxxxxxxxxxxx
xcccccccx.....x
xc.....cx..[..x
xc..(..cx.....x
xc.....cxxxx+xx
xc..{..cx......
xc.....+......@
xcccccccx......
xxxxxxxxx..@...
ENDMAP

##############################################################################
# Painted rooms 3

NAME: david_entry_020
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[
SHUFFLE: cvba
MAP
xxxxxxxxxxxx
xvcvcvcvcvcx
xc........vx
xv........cx
xc.{....[.vx
xv........cx
xc........vx
xvcvcv+vcvcx
xxxxxx.xxxxx
x..........x
x.(..wwww..x
x..........x
xxxxxxxxxx@x
ENDMAP

##############################################################################
# Tetris

NAME: david_021_tetris
TAGS: entry
ORIENT: float
SHUFFLE: ba
MAP
          x.@.x
         xx...xx
        xx..x..xx
       xx..xxx..xx
      xx..xxxxx..xx
     xx..xxxxxxx..xx
    xx..xxxxxxxxx..xx
xxxxx..xxxxxxxxxxx..xxxxx
x.......................x
x.bb.bb..b..b..bb.bbb.b.x
x..b.bb.bbb.b.bb..b..bb.x
x..b........b........b..x
xx...xxxxxx.b.xxxxxx...xx
 xx...xxxxx...xxxxx...xx
  xx...xxxxxxxxxxx...xx
   xx...xxx...xxx...xx
    xx...x..{..x...xx
     xx...(...[...xx
      xxx...x....xx
        xxxxxxxxxx
ENDMAP

##############################################################################
# Central

NAME: david_022_central
TAGS: entry
MONS: gnoll, jackal, worm
ORIENT: float
SHUFFLE: {[(], 0123, @ABC
SUBST: A=@x, B=@x, C=@x
MAP
          xxxxxx@xxxxxx
        xxx...........xxx
      xxx...xxx...xxx...xxx
     xx...xxxx.....xxxx...xx
    xx..xxxxx...]...xxxxx..xx
   xx..xxxxx.........xxxxx..xx
  xx..xxxxx...........xxxxx..xx
 xx..xxxxx......x......xxxxx..xx
xx..xxxxx......xxx......xxxxx..x
xx.xxxxx......xx1xx......xxxxx.xx
x..xxxx......xx.%.xx......xxxx..x
x.xxxx......xx.....xx......xxxx.x
A.......(..xx1%.}.%1xx..[.......C
x.xxxx......xx.....xx......xxxx.x
x..xxxx......xx.%.xx......xxxx..x
xx.xxxxx......xx1xx......xxxxx.xx
 x..xxxxx......xxx......xxxxx..x
 xx..xxxxx......x......xxxxx..xx
  xx..xxxxx...........xxxxx..xx
   xx..xxxxx.........xxxxx..xx
    xx..xxxxx...{...xxxxx..xx
     xx...xxxx.....xxxx...xx
      xxx...xxx...xxx...xxx
        xxx...........xxx
          xxxxxxBxxxxxx
ENDMAP

##############################################################################
# the snail

NAME: david_023_snail
TAGS: entry no_monster_gen
ORIENT: float
MAP
         xxxxxxxxxxxxxxxxx
      xxxxxxxx.......xxxxxxx
   xxxxxxx.......(.....xxxxxx
  xxxxxx.................xxxxx
 xxxxxx.........xxxx......xxxx
xxxxxx........xxxxxxxx.....xxx
xxxxx.......xxxx....xxx.....xx
xxxxx......xxx........xx....xx
xxxx.......xx...xxx...xxx....x
xxxx......xxx..xxxxx...xx..[.x
xxx.......xx..xxx.{xx..xx....x
xxx......xxx..xxx.xx..xxx....x
xxx......xxx...xx.....xx....xx
xx........xx....xxxxxxx....xxx
xx........xxx....xxxx......xxx
xx........xxxx............xxxx
xx........xxxxxxx......xxxxxx
x..........xxxxxxxxxxxxxxxxx
x....@.....xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# stupid boxes

NAME: david_024_boxorama
TAGS: entry
ORIENT: float
SHUFFLE: {[(<
MAP
xxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxx
x.................................x
x.................................x
x...xxxxxxx...xxxxx...xxxx...xx...x
x...xxxxxxx...xxxxx...xxxx...xx...x
x...xxxxxxx...xxxxx...xxxx........x
x...xxxxxxx...xxxxx........<..[...x
x...xxxxxxx.......................x
x.......................xxxxxxx...x
x...(..{........xxxxx...xxxxxxx...x
x........xxxx...xxxxx...xxxxxxx...x
x...xx...xxxx...xxxxx...xxxxxxx...x
x...xx...xxxx...xxxxx...xxxxxxx...x
x.................................x
x.................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# two boxes missing

NAME: david_025_boxes_within_box
TAGS: entry
ORIENT: float
SHUFFLE: {[(
MAP
xxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxx
x.................................x
x.................................x
x...xxxxxxx..xxxxxxxxxxx..xxxxx...x
x...xxxxxxx..xxxxxxxxxxx..xxxxx...x
x...xxx........xxxxxxxxx..xxxxx...x
x............{.xxxxx......xxxxx...x
x...xxx..[........................x
x...xxx........x........(.xxxxx...x
x...xxxxxx..xxxx.xxx......xxxxx...x
x...xxxxxx..xxxx.xxx......xxxxx...x
x...xxxxxx..xxxx.xxxx...xxxxxxx...x
x...xxxxxx..xxxx.xxxx...xxxxxxx...x
x.................................x
x.................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Concentric egg (David)

NAME: david_026
TAGS: entry no_monster_gen
ORIENT: float
FLAGS: no_rotate
MONS: worm / giant beetle, worm / giant beetle
ITEM: nothing / ring of hunger / ring of protection from fire / ring of protection from cold
ITEM: nothing / choko / pear / apple / sausage / banana / any scroll
SHUFFLE: dD1AB/yyyyy, eE2FG/yyyyy, AB, FG
SUBST: y=x, A==, B=x, D=., F==, G=x, E=.
SUBST: ' : cxxxv, " : cxxxv
MAP
.........................
.......xxxxx+xxxxx.......
....xxxxxxxx+xxxxxxxx....
...xxxxxx.......xxxxxx...
..xxxxx...........xxxxx..
..xxxx....'''''....xxxx..
..xxx...'''''''''...xxx..
.xxxx..''.......''..xxxx.
.xdx...'..""+""..'...xex.
.xDx..''.""..."".''..xEx.
.x1x..''.""[({"".''..x2x.
.xDx..''.""..."".''..xEx.
.xDx...'.."""""..'...xEx.
.BxAx..''.......''..xFxG.
..xxx...''''+''''...xxx..
..xxxx....''+''....xxxx..
..xxxxx...........xxxxx..
...xxxxxx.......xxxxxx...
....xxxxxxxxxxxxxxxxx....
.......xxxxxxxxxxx.......
.........................
ENDMAP

##############################################################################
# Sounds of Crawl: the Slurp

NAME: david_027_sounds_slurp
TAGS: entry no_monster_gen
MONS: generate_awake jelly
ITEM: dart
ORIENT: float
SHUFFLE: {[(
SUBST: v:vxx
MAP
xxxxxxxxxxxxxxxxxxxxx....@.....
xxxxx......xxxxxxxxxx.........@
xxx............xxxxxx..........
xx................xxxxxxxxxxxxx
xx....vvvv.......xx.....xxxxxxx
.....vv1dvvv.....x...{.....xxxx
@....vdddd>vv................xx
.....vvddvvv...x....vvv.......x
xxx...vvvvv...xx...vvvvv..}...x
xxx..........xx....vvvvv.....xx
xxx..........xx.....vvv......xx
xxxx........xx..............xxx
xxxx.......xxxx....[......xxxxx
xxxxx...xxxxxxxxx.....xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Sounds of Crawl: the Drone

NAME: david_028_sounds_drone
TAGS: entry no_monster_gen
MONS: generate_awake boring beetle
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {<
MAP
xxx.....@....ccccc....@.....xxx
xx...........cx>xc...........xx
x............cxxxc............x
.............cxxxc.............
.............cxxxc.............
@.......(....cxxxc....[.......@
.............cxxxc.............
ccccccccccccccxxxcccccccccccccc
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
c>xxxxxxxxxxxxx1xxxxxxxxxxxxx>c
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
ccccccccccccccxxxcccccccccccccc
.............cxxxc.............
@.......]....cxxxc....{.......@
.............cxxxc.............
.............cxxxc.............
x............cxxxc............x
xx...........cx>xc...........xx
xxx.....@....ccccc....@.....xxx
ENDMAP

##############################################################################
# Arbitrary 1

NAME: david_entry_029
TAGS: entry
ORIENT: float
SHUFFLE: [{
SUBST: ' : . x ':40, '=.x
MAP
    xxxxxxxxxxxxxxxxx
   xx''xx''''''xx''xx
   x''..'..xxx.'x..'x
  xx'.{...xx'......'x
  x'.....x''..[...'xx
  x'....'.......''xxx
 xx'.........''xxxxxx
 x'........'xxxxxxxxx
xx'......''xxxxxxxxx.
x'.....'xxxxxxxxxxx..
x...''xxxxxxxxxxxxx.@
x.'xxxxxxxxxxxxxx....
x..'xxxxxx''.'x..'xxx
x'...'''x'.xx..'xxxxx
x'..........xxxxxxxxx
xx'..(.xxx'....''xxxx
 xx'....xxxx''...''xx
  xxxx'''x xxx''...'x
     xxxxxxxxxx..@..x
ENDMAP

##############################################################################
# Arbitrary 2

NAME: david_entry_030
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ' : . x ':40, '=.x
MAP
     xx'.@.'xxx
   xxx'..'...'x
  xx'...xxxx..xx
  x...'xxxxx'.'x
 xx.(.'xxxxxx..xx
 x'....'xxxxx'..x
xx...'...xxxxx'.'
x..''xx'..'xx...@
..'xxxxx.'.'...'x
@.'xxxx'.....[.'x
'..'x'....''...xx
x'.....{.'xxx'.'x
xx'''....xxxx'.xx
 xxxx.'xxxxxxx.xx
   xx.x'xxxxx.'xx
   x'..@''xx.@.'x
ENDMAP

##############################################################################
# subterranean lakeside camping

NAME: david_entry_031
TAGS: entry no_monster_gen
ORIENT: float
MONS: goblin, rat, giant bat
SHUFFLE: {[(
SUBST: ? : . w ?:40, ' : . x ':40
SUBST: ? = . w, ' = . x
MAP
      xxxxxxxxxxxxxxxxxxxx
   xxxx?xx1.'xxxxxxxx'.33x
 xxx'.??.xxx.xxx.x.x..xxxx
xx'..?w.....?.....x..xxx'x
x'.?www?.?.?www?.xx...2x.'
x'?www?.??w.wwww?...?.xx.@
xx.???.?wwww.www.?ww..x..'
xxx'..?wwww??.wwwww?.xx.xx
''xx..?www?[({?www?.xx.xxx
@..xx?wwwww???wwwww?..xx'x
..xx..?wwwww.wwwww?..x..xx
x'.xxx.??wwww.ww.??...xxxx
xx..x....??www.??...xxxx'x
 xx...??....??.xx?.x.....x
  xx'...'xxxxxxx''...'x.2x
  x'.xxxxx'''xxxxxx''xx1xx
  xxxxxxxx.@.xxxxxxxxxxxxx
ENDMAP

##############################################################################
# subterranean lakeside camping II

NAME: david_entry_032
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: {[(
SUBST: ? : . w ?:40, ' : . x ':40
SUBST: ? = . w, ' = . x
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xwwwwwwwww?......'''....''.
xwwwwww??...?w?......'.....
xwww??....w.www??...'x'..'.
xww??...?ww.w.ww.?..xx.....
xw?....?ww[www..w.?..'.....
xw?.(.?wwwwwwwww......'...@
xw?....ww{wwww..w....'x.'..
xww??...?wwww?.ww?....x.''.
xwww??.....?wwww...x..'....
xwwwwww??....???..'x....xx'
xwwwwwwww??''...........'''
xxxxxxxxxxxxxxxxx..@....'''
ENDMAP

##############################################################################
# Arbitrary entries

NAME: david_entry_033_a
TAGS: entry
ORIENT: float
CHANCE: 5
MAP
  xx..@..xx
 xx...x...xx
 x...xxx...x
 x...xxx...x
xx..xxxxx..xx
x...........x
x.....(.....x
x.U...[...U.x
x.....{.....x
x...........x
xxxx..x..xxxx
   xx...xx
   x..@..x
ENDMAP

NAME: david_entry_033_b
TAGS: entry
ORIENT: float
CHANCE: 5
MAP
  xx..@..xx
 xx...x...xx
 x...xxx...x
 x...xxx...x
xx..xxxxx..xx
x...........x
x...........x
x.T..([{..T.x
x...........x
x...........x
xxxx..x..xxxx
   xx...xx
   x..@..x
ENDMAP

##############################################################################
# Houses by the road

NAME: david_entry_034
TAGS: entry
ORIENT: float
SHUFFLE: {[(, +'
SUBST: ' : x + ':40, '=x+
MAP
xxxxxxx.@.xxxxxxx
x.....x...x.....x
x..(..'...+..[..x
x.....xx.xx.....x
xxx+xxxx.xxxx'xxx
@....xx...xx....@
.....xx...xx.....
xxx+xxxx.xxxx+xxx
x.....xx.xx.....x
x..{..'...'..]..x
x.....x...x.....x
xxxxxxx.@.xxxxxxx
ENDMAP

##############################################################################
# Leaving the shelter

NAME: david_entry_035
TAGS: entry
ORIENT: float
SHUFFLE: cvxxxx
MAP
@...........@
.............
....cc+cc....
...cc...cc...
...c..{..c...
...cc...cc...
....cc+cc....
.............
@...........@
ENDMAP

##############################################################################
# Disconnected?

NAME: david_entry_036_a
TAGS: entry
ORIENT: float
CHANCE: 2
SHUFFLE: {[(
MAP
@.......xxxxx..@
.[......xxxxx...
........xxxxx...
xxxxxxxxxxxxx.(.
xxxxxxxxxxxxx...
x...xxxxxxxxxxxx
x.{.xxxxx.......
x...xxxxx..]....
x...xxxxx.......
x.@.xxxxx......@
ENDMAP

NAME: david_entry_036_b
TAGS: entry
ORIENT: float
CHANCE: 2
SHUFFLE: {[(
MAP
@.......xxxxx..@
.[......=xxxx...
........x..xx...
xxxxxxxxxxx.=.(.
xxxxxxxxxxxxx...
x...xxxxxxxxxxxx
x.{.xxx.=.......
x...=..xx..]....
x...xxxxx.......
x.@.xxxxx......@
ENDMAP

NAME: david_entry_036_c
TAGS: entry
ORIENT: float
SHUFFLE: {[(
CHANCE: 2
MAP
@.......xxxxx..@
.[......xxxxx...
........xxxxx...
x=xxxxxxxxxxx.(.
xx=xxxxxxxx.=...
x...xxxxxx=xxxxx
x.{.xxxxx.......
x...xxxxx..]....
x...xxxxx.......
x.@.xxxxx......@
ENDMAP

NAME: david_entry_036_d
TAGS: entry
ORIENT: float
SHUFFLE: {[(
CHANCE: 2
MAP
@.......xxxxx..@
.[......xxxxx...
........xxxxx...
xxxxx=xxxxxxx.(.
xxxxxx.xxxxxx...
x...xxx.xxxxxxxx
x.{.xxx.x.......
x...xxx.x..]....
x...=..x=.......
x.@.xxxxx......@
ENDMAP

NAME: david_entry_036_e
TAGS: entry
ORIENT: float
SHUFFLE: {[(
CHANCE: 2
MAP
@.......xxxxx..@
.[......xxxxx...
........xxxxx...
xxxxxxxxxxxxx.(.
xxxxxxxx.xxxx...
x...xxx.x=xxxxxx
x.{.x..xx.......
x...x%%xx..]....
x...x%%xx.......
x.@.xxxxx......@
ENDMAP

##############################################################################
# Rhombus

NAME: david_entry_037
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: ([/XY, @A
SUBST: X=., Y=., A=x
MAP
      xxAxx
   xxxx...xxxx
xxxx....(....xxxx
@......X{Y......@
xxxx....[....xxxx
   xxxx...xxxx
      xxAxx
ENDMAP

##############################################################################
# Thieves' delight

NAME: david_entry_038_a
TAGS: entry
ORIENT: float
CHANCE: 1
MAP
xxxxxxxxxxxxx
x%.x%.=..=.[x
xx=x.%x..x].x
x..xxxxxxxxxx
@.....{.....@
xxxxxxxxx.xxx
x.)=%x.%x.x%x
x(.x%=%.xx=.x
xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_038_b
TAGS: entry
ORIENT: float
CHANCE: 2
MAP
xxxxxxxxxxxxx
x.%x%.x..=.[x
x=xx..x%.x..x
x..x=xxx=xxxx
@.....{.....@
xxxxx=xxx.xx=
x.%=....x.x%x
x(.x....xxx%x
xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_038_c
TAGS: entry
ORIENT: float
CHANCE: 1
MAP
xxxxxxxxxxxxx
x.%x%%x..=.[x
=xxx..=..x..x
x..xxxx=xxxxx
@.....{.....@
xxxxxxxxx.x=x
x.)x%...=.x.x
x(%x%...xxx%x
xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_038_d
TAGS: entry
ORIENT: float
CHANCE: 1
MAP
xxxxxxxxxxxxx
x%.=..=.%x.[x
xxxx..x%.x..x
x..x=xxxxx=xx
@.....{.....@
x=xx=xxxx.xxx
x..x%x.%x.x>x
x(.x%=..x=x%x
xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_038_e
TAGS: entry
ORIENT: float
CHANCE: 1
MAP
xxxxxxxxxxxxx
x..=..=..x%[x
xxxx..x..x%%x
x..xx=xxxx=xx
@.....{.....@
xxxxxxxxx.xxx
x%%=....x.x%x
x(%=...]x=x.x
xxxxxxxxxx=xx
ENDMAP

NAME: david_entry_038_f
TAGS: entry
ORIENT: float
CHANCE: 2
MAP
xxxxxxxxxxxxx
x..=..x%.=%[x
x=xx..=..x.%x
x..xxxxxxxxxx
@.....{.....@
xxxxxx=xx.=xx
x%.x....x.x.x
x(%=....xxx%x
xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_038_g
TAGS: entry
ORIENT: float
CHANCE: 2
MAP
xxxxxxxxxxxxx
x%.x..x..x%[x
xx=x..x..x]%x
x..xx=x=xxxxx
@.....{.....@
xxx=xxxxx.xx=
x..x....x.x%x
x(.x.%%.xxx%x
xxxxxxxxxxxxx
ENDMAP

##############################################################################
# Erosion

NAME: david_entry_039
TAGS: entry
ORIENT: float
SUBST: '=cx., "=+.=, c:xxc
MAP
xxxxxxxxxxxxxxxxxxxx
xccccccx.......x..c.
xccccccc..ccx'.x..x.
xcc.(..c..'..c.'=''.
xcc.[..+..c..+.x.."@
xcc.{..c..cxxc.'..x.
xccccccc..x....'xx'.
xcccccxxc...cc......
xxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Orchard

NAME: david_entry_040
TAGS: entry
ORIENT: float
SHUFFLE: {[(
MONS: plant
SUBST: . = .:140 d
KITEM: d : apple/apricot/pear/apricot/orange/banana/strawberry/lemon
KFEAT: d = .
MAP
  .....
 .......
 .1...1.
....{....
 .1...1.
 .......
  .....
ENDMAP

##############################################################################
# Round shapes 1

NAME: david_entry_041
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ? = x= , ' = x. , v : cvxxxx
MAP
xxxxxxxxxxxxxxxx.@
@...xxxxxx.'xx.?..
xxx'.xxxx.xx..xx..
xxxx.'xxx?xxxxxx..
xxxxx.xxx.xxxxxx..
xx[x.......xxxxx..
xx...vvvv..'xxxx..
x'.vvvvvvv....xx..
x..vvvvvv..xx'.x..
xx..vv....xxxx'x..
x(x'...xx{xxxx.?..
xxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Round shapes 2

NAME: david_entry_042
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ' : . x ':40, '=x.
MAP
   x@xxxxxxxx
 xxx.xxxx...xx
xx'...xx..x..@
x'..x..'....xx
x'.......'xxxx
x'........xxxx
x'...''....xxx
xx..'xxx'...xx
 x.'xxxxxx..xx
 x..xxxxxxx.'x
 xx.'xxxxxx..x
  x..xxxxxx.{x
  xx..xxxx..xx
   xx...xx.'x
    xxx.(.['x
      xxxxxxx
ENDMAP

##############################################################################
# Round shapes 3

NAME: david_entry_043
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ' : . x ':40, '=x., " : . c ":40, "=.c , c:cxx
MAP
    xxxxxxx
  xxx.....xxxx
 xx'.."""....xxxxx
xx'.."ccc".[.....xxxxxxx
x...cccccc"...cc...xxx.@
x.{.ccccc"..'.."cc..x.x.
x....cc....'xx.."c".'xx.
xx......(.'xxxx'....'xx.
 x'..''...xxxxxxxx.'xxx.
 x'..''xxxxxxxxxxxx.xxx.
 xx''xxxxxxxxxxxxxx.xxx.
  xxxxxxxxxxxxxxxxx@...@
ENDMAP

##############################################################################
# Sequences

NAME: david_entry_044
TAGS: entry
FLAGS: no_rotate
ORIENT: float
SHUFFLE: {(
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x(x.xx..xx...x.....xxxxx........
x..x...xx.....x.......x.........
x.xx....xx.........xxxxxx......@
x.x..xx....xxxxx........xxxx....
x..x....xxx......xx........xx...
x.xx...xxx......xx..........xxx.
x{x.xx.[x......xx...............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The short and straight roads

NAME: david_entry_045_a
TAGS: entry
ORIENT: float
CHANCE: 5
SHUFFLE: {[(
MAP
xxxxxx@.xxx
x(.xx..xxxx
x..x...+..x
x..x..xx.[x
x..+..xx..x
x=xx..xxxxx
x%x..xxxxxx
xxx..x...{x
xx...+....x
xx.@xxxxxxx
ENDMAP

NAME: david_entry_045_b
TAGS: entry
ORIENT: float
CHANCE: 5
SHUFFLE: {[(
MAP
xxxxxx@.xxx
x(.xx..xxxx
x..x...+..x
x..x..xx.[x
x..+..xx..x
xxxx..xxxxx
x%=..xxxxxx
xxx..x...{x
xx...+....x
xx.@xxxxxxx
ENDMAP

##############################################################################
# Roadkill

NAME: david_entry_046
TAGS: entry
ORIENT: float
SHUFFLE: {[(
MAP
xx.(.@x..xx@
xx...xx...=.
.....xxx..xx
....xxx...x.
x...xx....x.
x..xxx...xx.
...xx....x..
..xxx.{.xxx.
..xx....xx..
.xxxx..xx...
xxx....xx@.[
ENDMAP

##############################################################################
# Just another court

NAME: david_entry_047
TAGS: entry
ORIENT: float
SHUFFLE: {[(, TVG
MAP
xxxxx.@.xxxxx
x...........x
x.xxx...xxx.x
x.x.......x.x
x.x.T.x.T.x.x
x.....x.....x
x....xxx....x
xxxx..x..xxxx
x..+.....+..x
x(.xxx+xxx..x
x..x[....x.{x
xxxxxxxxxxxxx
ENDMAP

##############################################################################
# digital signposts

NAME: david_entry_048_a
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
CHANCE: 5
SHUFFLE: cvba
MAP
          xxxxxxxxxxx
     xxxxxx...xxxx..xx
xxxxxx..xc.xxx.xx.xx.xxxxx
x..xx.x.x.xxx.xxxx.x.x....
x(...xx.x..xx.cx..xx.x.cx.
x{.xxxxxx.x.x....xxxx..xx@
x[...xxx.xx.x.xxxx..xx.cx.
x..cx...xx.xxx....xx.x....
xxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_048_b
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
CHANCE: 5
SHUFFLE: cvba
MAP
          xxxxxxxxxxx
     xxxxxx...xxxx..xx
xxxxxx..xx.xxx.xx.xx.xxxxx
x..cx.x.x.xxxxxxxx.xxx....
x(...xxx..xxxxxx..xx.x.cx.
x{.xxx.xx.xxx...xxxxx..xx@
x[...xx.xc.xx.xc.x..x..cx.
x..xx...xx...xxxx..x.x....
xxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# ternary

NAME: david_entry_049
TAGS: entry
ORIENT: float
SHUFFLE: cv
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxx
xcxcxcxcxcxcxcxcxcxcxcxxcx
x.x..c.....x..c.....x..c.x
x.......x..x..x..c..c..c.x
@.........................
..x..x..x..(..x..x..x..x.@
x.c..c..x..[..x..........x
x.x.....c..{.....c..x....x
xcxcxcxcxcxcxcxcxcxcxcxxcx
xxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# For rent

NAME: david_entry_050
TAGS: entry
ORIENT: float
SHUFFLE: {[(, TcGv, XY
SUBST: ':.x, X=+=x, Y=+=x
MAP
xxxxxxxxxxxxxxxxxx..@
x'''''''xxxxxxxxxx...
x'.....'xxxx...xxx...
x'.x+x.xxx'..T..'x...
x..x.x.[xx.......Y...
xxxx.xxxxx''x+x''x...
xxxx.xxxxxxxx.xxxxxXx
@...................@
xxxxxx.xxxxxxxxxxx.xx
xxxxxx+xxxxxx...'x.xx
xxxx''.''xxxx.c..x.xx
xxx'.....'xxx.{..+.xx
xxx'.xxx.'xxx.c..xxxx
xxxx..(..xxxx...'xxxx
xxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Solitude

NAME: david_entry_051
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE: C{! / B(' / V["
SUBST: C=., !=@
SHUFFLE: B('/ zzz, V[" / yyy
SUBST: z=x, y=x, B=., '==, V=., "==
MAP
xxxxxxxxxxxxxxxxxxx....@
xxxxxxxCCCCCCCxxxxx.....
xxxxxCCxxxxxxxCCxxx.....
xxxxCxxxVVVVxxxxCxx.....
xxxCxxVVxxxxVVxxxCx.....
xxCxxVxxxBBxxxVxxCxxxxx'
xxCxVxxxBxx(xxxVxxCxxxBx
xCxxVxxBxxxxbxxVxxCxxxBx
xCxxVxBxx{cvxxVxxxCxxxBx
xCxVxxBxCxxx[VxxxCxxxBxx
xCxVxxBxxCCxxxxCCxxxBxxx
xCxVxxxBxxxCCCCxxxBBxxxx
xCxxVxxxBBxxxxxxBBxxxxxx
!xxxxVxxxxBBBBBBxxx.....
xxxxxxVVVxxxxxxxxV".....
xxxxxxxxxVVVVVVVVxx.....
xxxxxxxxxxxxxxxxxxx....@
ENDMAP

##############################################################################
# One down, four to go

NAME: david_entry_052
TAGS: entry
MONS: rat, goblin, giant bat
ORIENT: float
SHUFFLE: [{(
SUBST: X = x=
MAP
xxxxxxxxxxxx..@
xx.1.%1xxxxx...
x%.1.....xxx(..
x1........xx...
xxx...xx..xx...
xxxxxxxxx.1x...
xxxxxxxxxx+xXxx
..[.xxxxxx....x
....xxxxxx.{..x
@...xxxxxxxx@xx
ENDMAP

##############################################################################
# Brainrot (Dead Infection)

NAME: david_entry_053
TAGS: entry no_monster_gen
MONS: jackal / worm
ORIENT: float
SHUFFLE: {(
SUBST: l = l.
MAP
xxxxxxxxxxxxxxxxx@xxx
@.xx...xx..xx..xx.xxx
xx..xl.x.xxx..x..x.xx
xxlll.xxx...xxllxx.xx
xxxll.xx.xxxx.xx.xxxx
@..xxl.x.x...x..x.xxx
xxx..lx.x..xxxxxx.x.x
xx%xx.x.xxxx...(x.x.x
xlxlxxxx.xxx....xx.xx
x.xlx.xl..x.xxllxxxxx
xx.x.x.xxx.x.x..xxxxx
x.xxxxx.lxxxx.xxlllll
x..x..x.....x.xxl%1>l
x{...x.x.xll..xxlllll
xxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Refuge

NAME: david_entry_054
TAGS: entry
ORIENT: float
SUBST: c:xxxc, %:%.T, T:TGv.
MAP
.....................
.....................
..xxxxxxxx+xxxxxxxx..
..xxxx.........xxxx..
..xx...T.....%...xx..
..x..T...c=c...%..x..
..+.....cc{cc.....+..
..+.....cc>cc.....+..
..x..%...c=c...T..x..
..xx...%.....T...xx..
..xxxx.........xxxx..
..xxxxxxxx+xxxxxxxx..
.....................
....................@
ENDMAP

##############################################################################
# Just another circle

NAME: david_entry_055_a
TAGS: entry no_monster_gen
ORIENT: float
FLAGS: no_rotate
CHANCE: 5
SHUFFLE: lw
MAP
      xxxxxxxxxxx
   xxxx.........xxxx
  xx...xxxx+xxxx...xx
 xx.xxxxxx...xxxxxx.xx
 x.xxxxxxx...xxxxxxx.x
xx.xxxxxxxx+xxxxxxxx.xx
x.xxl..xx.....xxx.lxx.x
x.xll..x.......x..llx.x
@.xll(.+...{...+.[llx.@
x.xll..x.......x..llx.x
x.xxl..xx.....xxx.lxx.x
xx.xxxxxxxx+xxxxxxxx.xx
 x.xxxxxxx...xxxxxxx.x
 xx.xxxxxx...xxxxxx.xx
  xx...xxxx+xxxx...xx
   xxxx.........xxxx
      xxxxxxxxxxx
ENDMAP

NAME: david_entry_055_b
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 5
SHUFFLE: {(, lw
MAP
      xxxxx@xxxxx
   xxxx.........xxxx
  xx...xxxx+xxxx...xx
 xx.xxxxwwwwwwwxxxx.xx
 x.xxxxxww...wwxxxxx.x
xx.xxxxx...[...xxxxx.xx
x.xxxxxxxxx+xxxxxxxxx.x
x.x..x...........x..x.x
x.+..+.....{.....+..+.x
x.x..x...........x..x.x
x.xxxxxxxxx+xxxxxxxxx.x
xx.xxxxx...(...xxxxx.xx
 x.xxxxxww...wwxxxxx.x
 xx.xxxxwwwwwwwxxxx.xx
  xx...xxxxxxxxx...x
   xxxx.........xxxx
      xxxxx@xxxxx
ENDMAP

##############################################################################
# Stupid Stonehenge, eight and twelve columns

NAME: david_entry_056_a
TAGS: entry
ORIENT: float
CHANCE: 3
FLAGS: no_rotate
ITEM: nothing, nothing, nothing
SHUFFLE: cccbvxxx, def}
MAP
..............................
...............cc.............
..d......cc....cc....cc....e..
.........cc..........cc.......
....cc........................
....cc...................cc...
.........................cc...
..............................
..cc..........................
..cc...........{..........cc..
..........................cc..
..............................
...cc.........................
...cc...................cc....
........................cc....
.......cc..........cc.........
..f....cc....cc....cc......}..
.............cc...............
.............................@
ENDMAP

NAME: david_entry_056_b
TAGS: entry
ORIENT: float
CHANCE: 7
FLAGS: no_rotate
SHUFFLE: cccbvxxx
MAP
..........................
............cc............
............cc............
.....cc............cc.....
.....cc............cc.....
..........................
..........................
..cc.........}........cc..
..cc........{.........cc..
..........................
..........................
.....cc............cc.....
.....cc............cc.....
............cc............
............cc............
.........................@
ENDMAP

##############################################################################
# Just another altar on DL:1

NAME: david_entry_057_a_altar
TAGS: entry
ORIENT: float
SHUFFLE: {[AB
MONS: gnoll / orc priest, large zombie / giant beetle
SUBST: A=., B=.
CHANCE: 3
MAP
@....B........@
..............[
..xxxxxxxxxxxxx
A.xcccccccccccx
..xcclllc.2..cx
..xcllllc....cx
..xcl...c1...cx
..==l>C.x....cx
..xcl...c....cx
..xcllllc....cx
..xcclllc...]cx
..xcccccccccccx
@{xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_057_b_altar
TAGS: entry
ORIENT: float
SHUFFLE: {[AB
SUBST: A=., B=.
MONS: gnoll / orc priest, large zombie / giant beetle
CHANCE: 3
MAP
@...B.........@
..............[
..xxxx=xxxxxxxx
..xccc=cccccccx
..xcclllc.2..cx
..xcllllc....cx
..xcl...c1...cx
.Axcl>C.x....cx
..xcl...c....cx
..xcllllc....cx
..xcclllc...]cx
..xcccccccccccx
@{xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_057_c_altar
TAGS: entry
ORIENT: float
SHUFFLE: {[AB
SUBST: A=., B=.
MONS: gnoll / orc priest, large zombie / giant beetle
CHANCE: 2
MAP
@.....B.......@
..............[
..xxxxxxxxxxxxx
..xcccccccccccx
..xcclllc.2..cx
..xcllllc....cx
.Axcl...c1...cx
..xcl.C.=....cx
..xcl...c....cx
..xcllllc....cx
..xcclllc...]cx
..xcccccccccccx
@{xxxxxxxxxxxxx
ENDMAP

NAME: david_entry_057_d_altar
TAGS: entry
ORIENT: float
SHUFFLE: {[AB
SUBST: A=., B=.
MONS: gnoll / orc priest, large zombie / giant beetle
CHANCE: 2
MAP
@......A......@
..............[
..xxxxxxxxxxxxx
..xcccccccccccx
..xcclllc.2..cx
B.xcllllc....cx
..xcl...c1...cx
..xcl>T.x....cx
..xcl...c....cx
..xcllllc....cx
..xcclllc...]cx
..xcccccccccccx
@{xxxxxxxxxxxxx
ENDMAP

##############################################################################
# Simpleton I

NAME: david_entry_058
TAGS: entry  no_monster_gen
ORIENT: float
MAP
@xx           xx@
x.xxxx     xxxx.x
xx...xxx xxx...xx
 xxx...xxx...xxx
   xx.......xx
    xxx.{.xxx
   xx.......xx
 xxx...xxx...xxx
xx...xxx xxx...xx
x.xxxx     xxxx.x
@xx           xx@
ENDMAP

##############################################################################
# Simpleton II

NAME: david_entry_059
TAGS: entry
ORIENT: float
ITEM: nothing, nothing
SHUFFLE: =+, TVG, {[
SUBST: c:cxx
MAP
xx@...@xxxxxxxx
xx+xxx+xxxxxxxx
x.......x......
x.......=..)..@
x.T.[.T.x......
x.......xxx=xxx
x.......xcc=ccx
xxxxxxxxxc...cx
xccccccccc.{.cx
@........+...cx
xcccccccccccccx
xxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Simpleton III

NAME: david_entry_060
TAGS: entry
ORIENT: float
ITEM: nothing, nothing
SHUFFLE: =+, cx, de/{(, {[(
MAP
@.........@
...xx+xx...
...x...x...
.xxx.d.xxx.
.x.......x.
.=.{.[.(.=.
.x.......x.
.xxx.e.xxx.
...x...x...
...xx+xx...
@.........@
ENDMAP

##############################################################################
# Yet another D:1 altar

NAME: david_entry_061_a_altar
TAGS: entry no_monster_gen
ORIENT: northwest
SHUFFLE: Cc, {Y
SUBST: ?=l. , Y=.
CHANCE: 6
MAP
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxx>lllllllllll....
xxxxxxlClllllllll?...@
xxxxxxlllllllll??.....
xxxxxxllllllllll......
xxxxxxllllllllll......
xxxxxxllllllllll......
xxxxxxlllllllll?......
xxxxxxlllllllll.......
xxxxxxllllllll?.......
xxxxxxl?ll?ll?.....{..
xxxxxxll.??...........
xxxxxxl..............@
ENDMAP

NAME: david_entry_061_b_altar
TAGS: entry no_monster_gen
ORIENT: northwest
CHANCE: 4
SHUFFLE: Cc, {Y
SUBST: Y=.
MAP
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxx>wwwwwwwwwwwwww.
xxxxxxwCwwwwwwwwwww..@
xxxxxxwwwwwwwwwwww....
xxxxxxwwwwwwwwwwww....
xxxxxxwwwwwwwwwww.....
xxxxxxwwwwwwwwwww.....
xxxxxxwwwwwwwwww......
xxxxxxwwwwwwwwww......
xxxxxxwwwwwwwww.......
xxxxxxwwwwwwww.....{..
xxxxxxwwwwww..........
xxxxxxw..............@
ENDMAP

##############################################################################
# Rooms with view

NAME: david_entry_062
TAGS: entry no_monster_gen no_pool_fixup
ORIENT: float
SHUFFLE: {[, lw
MAP
.......xxxxxx@0
@+xlllxx......@
.x.....x......x
.l..{..l......x
.l..T..l..%...x
.x.....x......x
xxxlllxxxwwwxxx
x......x.....x.
x...%..w..T..w.
x......w..[..w.
x......x.....x.
@......xxwwwx+.
0@xxxxxx......@
ENDMAP

##############################################################################
# The tiny ones I (old school)
NAME: david_entry_063_tiny
TAGS: entry
CHANCE: 10
ORIENT: float
MAP
{
ENDMAP

##############################################################################
# The tiny ones II (1x1)

NAME: david_entry_064_a_tiny
TAGS: entry
CHANCE: 2
ORIENT: float
MAP
xxx
+{+
xxx
ENDMAP

NAME: david_entry_064_b_tiny
TAGS: entry
CHANCE: 4
ORIENT: float
MAP
@....
.xxx.
.+{+.
xxxxx
ENDMAP

NAME: david_entry_064_c_tiny
TAGS: entry
CHANCE: 4
ORIENT: float
MAP
@....
.xxx.
.+{+.
.xxx.
.....
ENDMAP

##############################################################################
# The tiny ones III (3x3)

NAME: david_entry_065_a_tiny
TAGS: entry
CHANCE: 1
ORIENT: float
MAP
xxxxx
x...x
+.{.+
x...x
xxxxx
ENDMAP

NAME: david_entry_065_b_tiny
TAGS: entry
CHANCE: 3
ORIENT: float
MAP
@......
.xxxxx.
.x...x.
.+.{.+.
xx...xx
xxxxxxx
ENDMAP

NAME: david_entry_065_c_tiny
TAGS: entry
CHANCE: 3
ORIENT: float
MAP
@...xx
.xx+xx
.x...x
.+.{.+
xx...x
xxxxxx
ENDMAP

NAME: david_entry_065_d_tiny
TAGS: entry
CHANCE: 3
ORIENT: float
MAP
@xxxxxx
.xxxxxx
.x...xx
.+.{.+.
xx...x.
xxxxxx@
ENDMAP

##############################################################################
# The tiny ones IV (row)

NAME: david_entry_066_a_tiny
TAGS: entry
CHANCE: 4
ORIENT: float
MAP
xxxxx
..{.@
xxxxx
ENDMAP

NAME: david_entry_066_b_tiny
TAGS: entry
CHANCE: 3
ORIENT: float
SUBST: v : vcbxxx
MAP
xxxxx
xvvvx
.({[@
xvvvx
xxxxx
ENDMAP

NAME: david_entry_066_d_tiny
TAGS: entry
CHANCE: 3
ORIENT: float
MAP
xxxx
x{.@
xxxx
ENDMAP

##############################################################################
# Just another castle

NAME: david_entry_067
TAGS: entry no_monster_gen
ITEM: any, nothing, nothing
ORIENT: float
FLAGS: no_rotate
SHUFFLE: ]def
SUBST: c : cx

# A test run with 50 tries had precisely one level without shallow water
# access to surroundings. This is intended and I like the low chance for this.

MAP
.............................
.............................
...wwwwwwwwwwwwwwwwwwwwwww...
...wwwwwwwwwwwwwwwwwwwwwww...
...wwwwwwwwwwwwwwwwwwwwwww...
...wwwc+c+cwwwwwwwc+c+cwww...
...www+]..cc+ccc+cc..d+www...
...www+...c.......c...+www...
...wwwc+ccc.xxxxx.c+c+cwww...
...wwwww+...x...x...cwwww....
...wwwwwc.xxx.{.+.T.+www..T..
...wwwwwc.xxx.[.+.T.+www..T..
...wwwww+...x...x...cwwww....
...wwwc+ccc.xxxxx.ccc+cwww...
...www+...+.......+...+www...
...www+f..cc+ccc+cc..e+www...
...wwwc+c+cwwwwwwwc+c+cwww...
...wwwwwwwwwwwwwwwwwwwwwww...
...wwwwwwwwwwwwwwwwwwwwwww...
...wwwwwwwwwwwwwwwwwwwwwww...
.............................
............................@
ENDMAP

##############################################################################
# Prison with walls (not Napalm Death)

NAME:    david_entry_068
TAGS:    entry no_monster_gen
ORIENT:  float
SHUFFLE: ABCDEFGH
SUBST:   A={, B=', C=', D=', E=', F=', G=', H='
SUBST:   ' = .:70 1 w:2
SUBST:   . = .:60 2:1 3:1
MONS:    fungus, rat, giant cockroach
MAP
xxxxxxxxxxxxxxxxx
x'A'x'B'x'C'x'D'x
x'.'x'.'x'.'x'.'x
xx+xxx+xxx+xxx+xx
x'..............x
x'..............+
x'..............x
xx+xxx+xxx+xxx+xx
x'.'x'.'x'.'x'.'x
x'E'x'F'x'G'x'H'x
xxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The pits are prepared

NAME: david_entry_069_a
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 3
SHUFFLE: bxxxx
MAP
 .........@........ 
..wwww........llll..
.w.wwww......llllll.
.ww{}ww......llllll.
.wwwwww......llllll.
..wwww..bbbb..llll..
.......bbbbbb.......
      .bbbbbb.      
      .bbbbbb.      
      ..bbbb..      
       ......       
ENDMAP

NAME: david_entry_069_b
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 3
SHUFFLE: bxxxx
MAP
 .......@.......... 
..wwww........llll..
.wwwwww......llllll.
.wwwwww......ll}{ll.
.wwwwww......llll.l.
..wwww..bbbb..llll..
 ......bbbbbb...... 
      .bbbbbb.      
      .bbbbbb.      
      ..bbbb..      
       ......       
ENDMAP

NAME: david_entry_069_c
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 3
SHUFFLE: bxxxx
MAP
 ........@......... 
..wwww........llll..
.wwwwww......llllll.
.wwwwww......llllll.
.wwwwww......llllll.
..wwww..b=bb..llll..
 ......bb.bbb...... 
      .bb{}bb.      
      .bb.b=b.      
      ..b=bb..      
       ......       
ENDMAP

NAME: david_entry_069_d
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 1
SHUFFLE: bxxxx
MAP
 ........@......... 
..wwww........llll..
.wwwwww..{}..llllll.
.wwwwww......llllll.
.wwwwww......llllll.
..wwww..bbbb..llll..
 ......bbbbbb...... 
      .bbbbbb.      
      .bbbbbb.      
      ..bbbb..      
       ......       
ENDMAP

##############################################################################
# Caged fury

NAME: david_entry_070
TAGS: entry
MONS: w:30 nothing / giant cockroach / w:2 worm
MONS: w:30 nothing / ooze 
MONS: w:20 nothing / jackal / rat
MONS: w:30 nothing / ooze / weight:2 jelly / giant cockroach / worm w:2 / jackal w:5 / rat w:5

# There is a very slight chance that a jelly or an intelligent monster 
# (hobgoblin) might spawn inside the cage. This is okay; added an exit.

FLAGS:   no_rotate
ORIENT:  float
SHUFFLE: abcde / klmno
SUBST:   k=A, l=B, m=C, n=D, o=E
SUBST:   a=Gx, b=Gx, c=Gx, d=Gx, e=Gx
SUBST:   A:Gx, B:Gx, C:Gx, D:Gx, E:Gx
SUBST:   ===++
SHUFFLE: xc, 123
MAP
.................
.xxxxxxxxxxxxxxx.
.x4441321331444x.
.x4312132211324x.
.x4123213123134x.
.xABCDEG+Gedcbax.
.x.............x.
.=T....xxx....T=.
.x.....({[.....x.
.x..T...]...T..x.
.xxx=xxxxxxx=xxx.
.................
ENDMAP

##############################################################################
# Morbid curiosity

NAME:    david_entry_071
TAGS:    entry 
ORIENT:  float
MONS:    goblin, kobold, orc priest
ITEM:    needle, dart, stone
SHUFFLE: ABCD
SUBST:   A=@, B=@xx, C=@xxxx, D=x
MAP
     xxxxxxxxxBxxxxxxxxx     
    xxxxx...........xxxxx    
   xxx...xxxxx+xxxxx...xxx   
  xx..xxxxxlllllllxxxxx..xx  
 xx.xxxxxlll..3..lllxxxxx.xx 
xx.xxxxxx...........xxxxxx.xx
xx.xxxxxxxxxxx=xxxxxxxxxxx.xx
xx.xxxxxxxxx.....xxxxxxxxx.xx
x.xx...xxx..G.G.G..xxx..lxx.x
x.x....xx...........xx1fllx.x
x.x....x.............x...lx.x
A.+...........{....G.=..1l+.C
x.x....x.............x...lx.x
x.x....xx...........xx..llx.x
x.xx...xxx...G.G...xxx..lxx.x
xx.xxxxxxxxx.....xxxxxxxxxx.x
xx.xxxxxxxxxxx=xxxxxxxxxxx.xx
xx.xxxxxx2d....2..e2xxxxxx.xx
xxx.xxxxxlll2....lllxxxxx.xx 
 xxx..xxxxxlllllllxxxxx..xx  
   xxx...xxxxx+xxxxx...xxx   
    xxxxx...........xxxxx    
     xxxxxxxxxDxxxxxxxxx     
ENDMAP

##############################################################################
# Erik's entry vaults
##############################################################################

##############################################################################
# From Cave to Minitemple

NAME: erik_entry_001_a
TAGS: entry
ORIENT: float
CHANCE: 1
SHUFFLE: {[(
SUBST: X : x:20 G:4 l:1
SUBST: c : cxxx
MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c..............c
c.cc...c.c..c......c...c....xxxxxxxx...c
cc.c.ccc..c...c..cc...c....xxxxT9T.x...c
ccc.ccc.c.c..c...c..c.....xxxxx....x...c
c{ccc..cc.cc......cc......G.x$X.C9.x...@
c.c...c.cc.c..cc............+0x....x...c
cc.cccccc.c...c..c..cc......+0x....x...c
cccc.c...c..c...c.........G.x$X.C..x...c
c.cc..ccc.c.......c...c...xxxxx....x...c
c..cc.c.c...cc...ccc...cc..xxxxT.T>x...c
cc..cc.cc.cc....c....c......xxxxxxxx...c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

NAME: erik_entry_001_b
TAGS: entry
ORIENT: float
MONS: gnoll
CHANCE: 3
SHUFFLE: {[(
SUBST: c : cxxx
MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c..............c
c.cc...c.c..c......c...c....xxxxxxxx...c
cc.c.ccc..c...c..cc...c....xxxxT.T.x...c
ccc.ccc.c.c..c...c..c.....xxxxx1...x...c
c{ccc..cc.cc......cc......G.x$x.V..x...@
c.c...c.cc.c..cc............+0x....x...c
cc.cccccc.c...c..c..cc......+0x.1..x...c
cccc.c...c..c...c.........G.x$x.V..x...c
c.cc..ccc.c.......c...c...xxxxx....x...c
c..cc.c.c...cc...ccc...cc..xxxxT.T>x...c
cc..cc.cc.cc....c....c......xxxxxxxx...c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

NAME: erik_entry_001_c
TAGS: entry
ORIENT: float
MONS: centaur, orc
CHANCE: 3
SHUFFLE: {[(
SUBST: c : cxxx
MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c..............c
c.cc...c.c..c......c...c....xxxxxxxx...c
cc.c.ccc..c...c..cc...c....xxxxT1T.x...c
ccc.ccc.c.c..c...c..c.....xxxxx....x...c
c{ccc..cc.cc......cc......G.x$x.V..x...@
c.c...c.cc.c..cc............+0x.2..x...c
cc.cccccc.c...c..c..cc......+0x....x...c
cccc.c...c..c...c.........G.x$x.V.>x...c
c.cc..ccc.c.......c...c...xxxxx....x...c
c..cc.c.c...cc...ccc...cc..xxxxT.T.x...c
cc..cc.cc.cc....c....c......xxxxxxxx...c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

NAME: erik_entry_001_d
TAGS: entry
ORIENT: float
MONS: orc
CHANCE: 3
SHUFFLE: {[(
SUBST: c : cxxx
MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c..............c
c.cc...c.c..c......c...c....xxxxxxxx...c
cc.c.ccc..c...c..cc...c....xxxxT.T.x...c
ccc.ccc.c.c..c...c..c.....xxxxx....x...c
c{ccc..cc.cc......cc......G.x$x.V..x...@
c.c...c.cc.c..cc............+0x...1x...c
cc.cccccc.c...c..c..cc......+0x1...x...c
cccc.c...c..c...c.........G.x$x.V..x...c
c.cc..ccc.c.......c...c...xxxxx....x...c
c..cc.c.c...cc...ccc...cc..xxxxT.T>x...c
cc..cc.cc.cc....c....c......xxxxxxxx...c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Triangle

NAME: erik_entry_002
TAGS: entry
ORIENT: float
MAP
            xxx
            x(x
          xxx[xxx
          x.+{+.x
        xxx.xxx.xxx
        x.+x+.+x+.x
      xxx.xxx.xxx.xxx
      x.+x+.+x+.+x+.x
    xxx.xxx.xxx.xxx.xxx
    x.+x+.+x+.+x+.+x+.x
  xxx.xxx.xxx.xxx.xxx.xxx
  x.+x+.+x+.+x+.+x+.+x+.x
xxx.xxx.xxx.xxx.xxx.xxx.xxx
x.+x+.+x+.+x+.+x+.+x+.+x+.x
x@xxx@xxx@xxx@xxx@xxx@xxx@x
ENDMAP

##############################################################################
# Deja vu

NAME: erik_entry_003
TAGS: entry
ORIENT: float
ITEM: stone
FLAGS: no_rotate
MONS: rat
SHUFFLE: {[(>
MAP
..........@..........
..........>..........
...xcXXXXXXXXXXXcx...
...xXXX...1...XXXx...
...xXX..1...1..XXx...
...xX1.........1Xx...
@(x....1..d..1....x[@
...xX1.........1Xx...
...xXX..1...1..XXx...
...xXXX...1...XXXx...
...xcXXXXXXXXXXXcx...
..........{..........
..........@..........
ENDMAP

##############################################################################
# Deja vu 2

NAME: erik_entry_004
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
ITEM: stone
MONS: rat, goblin, kobold, ooze
MAP
xxxxxxxxxxx@xxxxxxxxxxxxxxxxxx
x.........l.l................x
x.....lllll.lllllllllllll....x
x.....l....1............l....x
x.....l.cc+ccccccccccc..l....x
x.....l.cc..........cc..l....x
x.....l.ccc.........cc..l....x
x.....ll.cc.....2.3.cc.ll....x
x.....l..cccccccc+cccc..l....x
x.....l..cccccccc+cccc..l....x
x.....ll..cc......cc...ll....x
x.....l...ccd{[(..cc.4..l....x
x.....l...cc......cc....l....x
x.....ll..cccccccccc...ll....x
x.....lll.cccccccccc.llll....x
x.....lll............llll....x
x.....lllll..4....lllllll....x
x.....llllll....lllllll......x
x.....lllllllllllll..........x
x.........lllllll............x
x>..........................>x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Game-of-Life Blinker Ship

NAME: erik_entry_005
TAGS: entry
ORIENT: float
SHUFFLE: cxxx
MAP
           ......             
          ..c..c.
          .c.....
  ....   ..c...c.
...cc......cccc..
..cccc...........
.cc.cc........... 
..cc.....cc.ccc...............
........c..[..cc.....c....ccc.
.......cc.{.....c....c....c.c.
........c..(..cc.....c....ccc.
..cc.....cc.ccc...............
.cc.cc........... 
..cccc........... 
...cc......cccc.. 
...........c...c. 
          .c..... 
          ..c..c. 
           ......  
ENDMAP


##############################################################################
# Matt's vaults

##############################################################################
# Refuge

NAME: matt_entry_001
TAGS: entry no_monster_gen
ORIENT: float
MAP
xxxxx@xxxxxxxx@xxxx
x.................x
x.xxxxxxx+xxxxxxx.x
x.x.............x.x
x.x.xxxxxxxxxxx.x.x
x.x.x.........x.x.x
x.x.x.xxxxxxx.x.x.x
x.x.x.x.....x.x.x.x
@.x...x.({[.x...x.@
x.x.x.x.....x.x.x.x
x.x.x.xxx.xxx.x.x.x
x.x.x.........x.x.x
x.x.xxxxxxxxxxx.x.x
x.x.............x.x
x.xxxxxxx+xxxxxxx.x
x.................x
xxxx@xxxxxxxx@xxxxx
ENDMAP

##############################################################################
# Grand Opening

NAME: matt_entry_002
TAGS: entry
ORIENT: float
SHUFFLE: TV
MAP
xxxxxxxxxx@xxxxxxxxxx
x..x.............x..x
x.x...............x.x
xx.......x.x.......xx
x......x.x.x.x......x
x.....xx.x.x.xx.....x
x.......Tx.xT.......x
x..xxxxxxx.xxxxxxx..x
@........({[........@
x..xxxxxxx.xxxxxxx..x
x.......Tx.xT.......x
x.....xx.x.x.xx.....x
x......x.x.x.x......x
xx.......x.x.......xx
x.x...............x.x
x..x.............x..x
xxxxxxxxxx@xxxxxxxxxx
ENDMAP

##############################################################################
# Diagonals

NAME: matt_entry_003
TAGS: entry no_monster_gen
ORIENT: float
SUBST: ':x., ":x., ?:x., _:x.
MAP
xxxxxxxxxx@xxxxxxxxxx
xx..........'......xx
x.x......_.x......x.x
x..x......x......x..x
x...x....x.x."..x...x
x....x..x...x..x....x
x.....xx...".xx.....x
x.....x...x...x.....x
x..x.x.?.x.....x....@
@...x...x.(.[.x.x...x
x..'.x.".x.{.x..._..x
x.'...x...x.x.x.....x
x....x.x...x...x....x
x...x...x...x...x...x
x..x.....x...?...x..x
x.x.......x.......x.x
xx.................xx
xxxxxxxxxx@xxxxxxxxxx
ENDMAP

##############################################################################
# Debris

NAME: matt_entry_004
TAGS: entry
ORIENT: float
SHUFFLE: {[(
SUBST: ' : . x ':40
SUBST: '=x.
MAP
xxxxxxx@xxxxxxxxxxxxx@xxxxxxx
x....x..'.x.................x
x...'.xxxx...........'x.....x
x'..''.''.........xx..x'....x
x'...'...x'...'....'xx.xx...x
x'...x'......x.x.....x..''..x
x'.'x'x'.......'....'x......x
x'..'x.......x'x.....''..x..x
x'...'...xxx..{...x'....'x'.x
@''.......'.....'....'..'x'.x
x''......xxx...xx........x..x
x....x.......'xx.x...[....x.@
x...'....x''..x.xx........x.x
x'....x....'..x'x..'''...x..x
x...'.'....'.xx.x...x...'x.'x
x..x.....(...x.xx.......'x.'x
x..'..'x.........xx.....'x..x
x...x...........xx.x..x..x..x
x.......'x.'''..x.xx........x
x.........'......xx.........x
xxxxxxxxxxx@xxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Spirals

NAME: matt_entry_005
TAGS: entry
ORIENT: float
SHUFFLE: {[(
MAP
xxxxxxxx@xxxxxxxxx
x......x.x.x.....x
x.xxxx.x.x.x.xxx.x
x.x{.x.x.x.x..(x.x
x.xx.x.x.x.xxxxx.x
x....x.x.x.......x
xxxxxx.x.x.xxxxxxx
@................@
x.xxxxxxxxxxxxxx.x
x.x..........x...x
x.x.xxxxxxxx.x.x.x
x.x.x...[....x.x.x
x.x.x.xxxxxxxx.x.x
x...x..........x.x
xxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# More LOS fun

NAME: matt_entry_006
TAGS: entry no_monster_gen
ORIENT: float
MAP
        x+x
        x.x
  xxxxxxx+xxxxxxx
  x.............x
  x.xxxxxxxxxxx.x
  x..x.......x..x
  x.x.xxxxxxx.x.x
  x.xx.......xx.x
  x.x.xxx+xxx.x.x
  x.x.x.....x.x.x
xxx.x.x..<..x.x.xxx
+.+.x.+..{..+.x.+.+
xxx.x.x.(.[.x.x.xxx
  x.x.x.....x.x.x
  x.x.xxx+xxx.x.x
  x.xx.......xx.x
  x.x.xxxxxxx.x.x
  x..x.......x..x
  x.xxxxxxxxxxx.x
  x.............x
  xxxxxxx+xxxxxxx
        x.x
        x+x
ENDMAP

##############################################################################
# Tucked-away holy place

NAME: matt_entry_007_a
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 1
SHUFFLE: {[(<
MAP
xxx@xxx@xxx
x.........x
x....(....x
x..xx=xx..x
x..x...x..x
@.[xTCTx<.@
x..x.T.x..x
x..xxxxx..x
x....{....x
x.........x
xxx@xxx@xxx
ENDMAP

NAME: matt_entry_007_b
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 3
SHUFFLE: {[(<
MAP
xxx@xxx@xxx
x.........x
x....(....x
x..xxxxx..x
x..x.>.x..x
@.[xTCTx<.@
x..x.T.x..x
x..xxxxx..x
x....{....x
x.........x
xxx@xxx@xxx
ENDMAP

NAME: matt_entry_007_c
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 6
SHUFFLE: {[(<
MAP
xxx@xxx@xxx
x.........x
x....(....x
x..xx=xx..x
x..x.T.x..x
@.[xT%Tx<.@
x..x.T.x..x
x..xxxxx..x
x....{....x
x.........x
xxx@xxx@xxx
ENDMAP

##############################################################################
# Elethiomel's entry vaults
##############################################################################

##############################################################
# Infinity Welcomes Careful Drivers

NAME: entry_elethiomel_001
TAGS: entry
ORIENT: northwest
FLAGS: no_rotate
SHUFFLE: [{
SUBST: ' : . x ':40, '=x.
SUBST: c : cxxx, [ = [ T
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx....xxxxxxxxxxxxxxx....xx..xxx.''xxxxxx
xxxxxxxxxx''........xx...''.........''...'..xx...xx
xxxxxxxx'....ccccc...xxx.....ccccc......'......x..@
xxxxxx....cccc...cccc.....cccc...cccc.......''..xxx
xxxxxx..ccc.........ccc+ccc.........ccc....''..xxxx
xxxxxx'.c......{......+.+......[......+.........xxx
xxxxxx'.ccc.........ccc+ccc.........ccc...''...xxxx
xxxxxx....cccc...cccc.....cccc...cccc......'..'.xxx
xxxxxx.......ccccc......'....ccccc......'.....xxxxx
xxxxxx'................'..xx........'....'....xxxxx
xxxxxx.''..xxx...''.....'..xx....'''..''.xxx''.xxxx
xxxxxx'xxxxxxxxxxxxxx..xxx.xxx..xxx....xxxxxx...xxx
xxxxxxxxxxxxxxxxxxxxxx@xxxxxxxx@xxxxxx@xxxxxxxx@xxx
ENDMAP

##############################################################
# The Diamond Age, or A Young Lady's Illustrated Primer
NAME: entry_elethiomel_002
TAGS: entry no_monster_gen
ORIENT: west
FLAGS:
MONS: rat, goblin, giant bat, kobold
ITEM: sausage / beef jerky, nothing, nothing
SHUFFLE: {[(, 234, ef~
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxx@x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x
xxxxxxxxxxxxxxxx.xxxxxxxxxxx.xx
xxxxxxxxxxxxxxx...xxxxxxxxx...xx
xxxxxxxxxxxxxx.....xxxxxxx.....xx
xxxxxxxxxxxxx.......xxxxx.......xx
xxxxxxxxxx.+....{....xxx....2....xx
xxxxxxxxxx+xx.......xxxxx.......xxxx
xxxxxxxxxx.xxx.....xxx.xxx.....xxx.xx
xxxxxxxxx...xxx...xxx...xxx...xxx...xx
xxxxxxxx.....xxx.xxx.....xxxexxx.....xx
xxxxxxx.......xx+xx..1.1..xx+xx.......xx 
xxxxxx....[....+.+...1d....+.+~...3....+@
xxxxxxx.......xx+xx...1...xx+xx.......xx 
xxxxxxxx.....xxx.xxx.....xxxfxxx.....xx
xxxxxxxxx...xxx...xxx...xxx...xxx...xx
xxxxxxxxxx.xxx.....xxx.xxx.....xxx.xx
xxxxxxxxxx+xx.......xxxxx.......xxxx
xxxxxxxxxx.+....(....xxx....4....xx
xxxxxxxxxxxxx.......xxxxx.......xx
xxxxxxxxxxxxxx.....xxxxxxx.....xx
xxxxxxxxxxxxxxx...xxxxxxxxx...xx
xxxxxxxxxxxxxxxx.xxxxxxxxxxx.xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx@x
ENDMAP

##############################################################
# Ruined Dwarven Fortress Basement

NAME: entry_elethiomel_003
TAGS: entry no_monster_gen
ITEM: any armour / any weapon / nothing
ORIENT: float
FLAGS: no_rotate
SHUFFLE: {[(
SUBST: c : cx
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xcccccccxxxxxxxxxxxxxxxxxxxcccccccx
xc.....ccccccccccccccccccccc.....cx
xc.....+...................+.....cx
xc....[cccccccccc=cccccccccc{....cx
xccc+cccxxxxxxxxc.cxxxxxxxxccc+cccx
xxxc.cxxxxxxxxc.....cxxxxxxxxc.cxxx
xxxc.cxxxxxxxxc.0...cxxxxxxxxc.cxxx
xxxc.cxxxxxxxxc$....cxxxxxxxxcx.xxx
xxxc.cxxxxxxxxcccccccxxxxxxxxc...xx
xxxc.cxxxxxxxxxxxxxxxxxxxxxxxc..x.x
xxxc.cxxxxxxxxxxxxxxxxxxxxxxxcx..x.
xxxc.cxxxxxxxxxxxxxxxxxxxxxxxc..xxx
xccc+ccxxxxxxxxxxxxxxxxxxxxccc+cccx
xxx...xxcccccccccccccccccccc(....cx
xxx.x..+...................+.....cx
xc...x.cccccccccccccccc=cccc.....cx
xccx.xccxxxxxxxxxxxxxxxdxxxcccccccx
xxxx@xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx
ENDMAP

##############################################################
# A Maze of Twisty Passages, All Alike

NAME: entry_elethiomel_004
TAGS: entry no_monster_gen
ORIENT: float
SHUFFLE:  {[(, WXYZ
SUBST: W=., X=X., X=x=., Y=Y., Y=x=., Z=Z., Z=x=.
MAP
xx@xxxxxxxxxxxxxxxxxxxxxxxxxx
xx.x.......xxxxx...xx......xx
xx.xXxxxxx.xxxxx.x.xxxxxxx.xx
xx...x{..x...x...x...x(xxx..@
xxxx.xxx.x.x.x.xxxxx.x.xxx.xx
@..x...x...x.....xxx...x...xx
xx.xxx.xxxxxxxxx.xxxxxxx.xxxx
xx.....xxxxx.x.....x.W...x..@
xxxx.xxxxxxx.x.xxx.x.xxxxx.xx
xx...xxxxxxx...xxx...x...Z.xx
xx.xxxxxxxxx.x.xxx.xxx.xxx.xx
xx...xxxxx...x.....x...x...xx
xxxx.x[xxx.xxxxxxxxx.xxx.xxxx
xxxx.....Y...........xxx...xx
xxxxxxxxxxxxxxxxxxxxxxxxxx@xx
ENDMAP

##############################################################
# It's quiet. Too quiet....

NAME: entry_elethiomel_005_a
TAGS: entry no_monster_gen
ORIENT: float
MONS: rat / nothing, hobgoblin / goblin / nothing
SHUFFLE: '"XY/ABVW, !?/CD
SUBST: ':., ":=, A:x, B:x, !:., ?:=, C:x, D:x, V=x, W=x, Y=@x
SUBST: c : cxx
KFEAT: X = teleport trap / floor
MAP
         x@x
         x.x
       ccc+ccc
       c.G.G.c
 xcccccc.....ccccccx
 c%.2.cc.....cc11.$c
 c%.2.=..G.G..=11..c
 c%...cc.....cc11.$c
xxcccccc.....ccccccxx
YX''''"..G.G..?!!!!!!
xxcccccc.....ccccccxx
      cG.....Gc
      c.[.{.(.c
      ccccccccc
ENDMAP

NAME: entry_elethiomel_005_b
TAGS: entry no_monster_gen
ORIENT: float
MONS: rat / nothing, hobgoblin / goblin / nothing
SHUFFLE: '"/AB, !?XY/CDVW
SUBST: ':., ":=, A:x, B:x, !:., ?:=, C:x, D:x, Y=@x, V=x, W=x
KFEAT: X = teleport trap / floor
SUBST: c : cxxx
MAP
         x@x
         x.x
       ccc+ccc
       c.G.G.c
 xcccccc.....ccccccx
 c%.2.cc.....cc11.$c
 cX.2.c..G.G..c11.Xc
 c%...cc.....cc11.$c
xxcccccc.....ccccccxx
''''''"..G.G..?!!!!XY
xxcccccc.....ccccccxx
      cG.....Gc
      c.[.{.(.c
      ccccccccc
ENDMAP

##############################################################
# Shortcut

NAME: entry_elethiomel_006
TAGS: entry
ORIENT: float
SHUFFLE: {[(, XY/AB
KFEAT: X = teleport trap
SUBST: Y=x, A=., B==, (=(., [=[.
MAP
   xxxx@xxxxxxx.@.x   
   xxxx.xxxxxx...xx   
   xxxx.xxxxx...xxx   
   xx....xxx...xxxx   
   xx{....x...xxxxx   
xxxxx........xxxxxx   
x].XY........xxxxxxxxx
xxxxx.[..............@
xxxxx.......(.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################
# Indiana Jones and the Raiders of the Lost Ark

NAME: entry_elethiomel_007
TAGS: entry
ORIENT: float
SUBST: ~ = ~ .:5
# Too bad there isn't a "rolling boulder" trap.
MAP
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxx.....xxx
xxxxxxx.......xx...~~~..xx
.........{[(...+.G.~%~...x
xxxxxxx.......xx...~~~..xx
xxxxxxxxxx.xxxxxxx.....xxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Onia Ninara's entry vaults
##############################################################################

##############################################################
# Pentagram
NAME:    onia_ninara_001_pentagram
TAGS:    entry no_monster_gen no_pool_fixup
FLAGS:   no_rotate
ORIENT:  float
SHUFFLE: ({[, x+/x+/x+/x+/cC/vV/lL/wW
SUBST:   C=+, V=+ 
NSUBST:  L = 1:. / *:l
MAP
...........................
.............x.............
.............x.............
............xxx............
............xxx............
...........xxxxx...........
xxxxxxxxxx+xxxxx+xxxxxxxxxx
..xxxxxxxxx.....xxxxxxxxx..
....xxxxxxx..(..xxxxxxx....
......xxxx.......xxxx......
........xx..[.{..xx........
........xxx.....xxx........
........xxxxx+xxxxx........
.......xxxxxx.xxxxxx.......
.......xxxxx...xxxxx.......
......xxxx.......xxxx......
......xx...........xx......
.....x...............x.....
...........................
ENDMAP

##############################################################
# Pyramid
NAME: onia_ninara_002_pyramid
TAGS: entry
FLAGS: no_rotate
ORIENT: float
SHUFFLE: ({[
MAP
.........................
............x............
...........xxx...........
..........xxxxx..........
.........x..(..x.........
........xxx...xxx........
.......xxxxx.xxxxx.......
......x...........x......
.....xxx.........xxx.....
....xxxxx.......xxxxx....
...x..[..x.....x..{..x...
..xxx...xxx...xxx...xxx..
.xxxxx.xxxxx.xxxxx.xxxxx.
............@............
ENDMAP

##############################################################
# Mini spirals
NAME: onia_ninara_003_mini_spirals
TAGS: entry
ORIENT: float
SHUFFLE: ({[<, ~T, vcxxxx
MAP
vvvvvvvvvvv
vv...v...vv
vv[v.v.v(vv
vvvv.v.vvvv
v.........v
v.vv.~.vv.v
v.<v...v{.v
vvvv.@.vvvv
ENDMAP

##############################################################
# Mini maze
NAME:    onia_ninara_004_a_mini_maze
TAGS:    entry
CHANCE:  5
ORIENT:  float
ITEM:    apple / sausage / nothing / stone / potion of water
SHUFFLE: ({[, Aa, Bb, Cc, Ee, Ff
MONS:    w:30 nothing / w:10 plant / w:5 fungus / w:10 rat
SUBST:   A=x, B=x, C=x, E=x, F=x, a=., b=., c=., e=., f=.
SUBST:   X = x =
MAP
xxxxxxxxx@xxxxxxx
x.......A.a.....x
x.xxxxXexXxBxxx.x
x.xd1.......x1f.x
x.xxxxxxxXxbx.x.x
x.X...x.......X.x
xEx.x.x.xxxxx.xFx
x...x.c...1dx...x
xxxxxCxxxxxxxx.xx
x...............x
x.xxxxxX.Xxxxxx.x
x.....[x(x{.....x
xxxxxxxxxxxxxxxxx
ENDMAP

NAME:    onia_ninara_004_b_mini_maze
TAGS:    entry
CHANCE:  5
ORIENT:  float
ITEM:    apple / sausage / nothing / stone / potion of water / w:30 nothing
SHUFFLE: ({[ , AB
SUBST:   A : x , B = = +:20 .:30, X = x=
MONS:    w:30 nothing / w:10 plant / w:3 fungus / w:1 worm 
MAP
xxxxxxxxx@xxxxxxx
x.......A.B.....x
x.xxxxxBxxxAxxx.x
x.xd1.......=dx.x
x.xxxxxxxxxxx1x.x
x.x...B.......x.x
x.x.x.x.xxxxxAx.x
x...x.x...1dx...x
xxxxx.xxxxxxxx.xx
x...............x
x.xxxxxX.Xxxxxx.x
x.....[x(x{.....x
xxxxxxxxxxxxxxxxx
ENDMAP

##############################################################
# The zoo
NAME:    onia_ninara_005_the_zoo
TAGS:    entry
FLAGS:   no_rotate no_hmirror
ORIENT:  float
SHUFFLE: 1234567
MONS: giant gecko/giant iguana/giant lizard/giant newt/gila monster/komodo dragon
MONS: hog/jackal/wolf/hound/war dog
MONS: giant cockroach/giant ant/butterfly/killer bee/bumblebee/redback/giant mite
MONS: swamp worm/lindwurm/worm/spiny worm
MONS: swamp drake/hydra/wyvern/firedrake
MONS: bear/polar bear/grizzly bear/black bear
MONS: black snake/brown snake/grey snake/salamander/yellow snake
MAP
xxxxxxxx@xxxxxxxx
xxxxxx.G.G.xxxxxx
xxx.G.......G.xxx
x...............x
x.G..GGGGGGG..G.x
x....G12345G....x
x.G..GGGGGGG..G.x
x...............x
xxx.............x
xxxxxxxxxxxx....x
xxxxx[{(<.....xxx
xxxxxxxxxxxxxxxxx
ENDMAP

##############################################################
# Larder
NAME:    onia_ninara_006_larder
TAGS:    entry
ORIENT:  float
MONS:    w:100 rat / w:50 giant cockroach / w:10 quokka
ITEM:    potion of water / any potion / choko / beef jerky / grape / sausage
SUBST:   ? = .:30 1:20 d
SUBST:   = = = +
MAP
xxxxxxxxxx@xxxxxxxxxx
xxxx?x?x?x.x?x?x?xxxx
xxxx=x=x=x+x=x=x=xxxx
xxxx.x.x.x.x.x.x.xxxx
x?=......({[......=?x
xxxx.x.x.x.x.x.x.xxxx
xxxx=x=x=x=x=x=x=xxxx
xxxx?x?x?x?x?x?x?xxxx
xxxxxxxxxxxxxxxxxxxxx
ENDMAP

#############################
# Handbag
#
NAME: onia_ninara_010_handbag
TAGS: entry
ORIENT: float
MONS: w:30 rat / goblin / kobold 
MONS: w:50 giant bat / w:30 small snake / snake / jackal / w:20 giant cockroach
SUBST: ! = $ %:30
SUBST: ? = .:20 ~
SHUFFLE: ({[<
MAP
................
.xx..xx1x{x..xx.
.....xxxxxx.....
.xx1xx2?2?xx1xx.
.(xx=2?!!2?=xx<.
.xx1xx2?2?xx1xx.
.....xxxxxx.....
.xx..x[x1xx..xx.
.......@........
ENDMAP


##############################################################################
# Eino's entry vaults
##############################################################################

##############################################################
# It's all downhill from here
# A few cavern-like entry vaults, nothing fancy..
#
NAME:     entry_eino_001_a
TAGS:     entry no_monster_gen
ORIENT:   northwest
FLAGS:    no_rotate
SUBST:    V = V T:2
SUBST:    ' : x.
CHANCE:   5
MAP
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx{xxxxxxxxxxx
xxxxxxxxxx..xxxxxxxxxx
xxxxxxxxxx(.[xxxxxxxxx
xxxxxxxxx....'''xxxxxx
xxxxxxxxx.....'''xxxxx
xxxxxxxx......''''xxxx
xxxxxxxx......'''xxxxx
xxxxxxxx.......'xxxxxx
xxxxxxx........xxxxxxx
xxxxxxx.........xxxxx.
xxxxxxx..............@
xxxxxxx.........xxxxxx
xxxxxxx.......V..xxxxx
xxxxxx...........xxxxx
xxxxxx.......V.V..xxxx
xxxxxx.............xxx
xxxxxxx.....V.V.V...xx
xxxxxxx..............x
xxxxxxxx@.@xxxxxxx@.xx
ENDMAP

NAME:     entry_eino_001_b
TAGS:     entry no_monster_gen
ORIENT:   northwest
FLAGS:    no_rotate
CHANCE:   5
MAP
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx{xxxxxxxx
xxxxxxxxxxxx..xxxxxxx
xxxxxxxxxxxx...xxxwxx
xxxxxxxxxxx....xwwwxx
xxxxxxxxxxx..wwwwwwxx
xxxxxxxwwwwwwWwwwxxxx
xxxxxxwwwwwwww..xxxxx
xxxxxxwwxx.......xxxx
xxxxxxxxx........xxxx
xxxxxxxxx.........xxx
xxxxxxxxx..........xx
xxxxxxxxx..........xx
xxxxxxxxx...........@
xxxxxxxxxxx.......xxx
xxxxxxxxxxxxx.@.xxxxx
ENDMAP

##############################################################
# It just gets worse - caverns 2
#
NAME:     entry_eino_002_a
TAGS:     entry no_monster_gen
ORIENT:   northwest
FLAGS:    no_rotate
NSUBST:   A = 1:= / x
SUBST:    % = % .:5
CHANCE:   2
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx{.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx........xxxxxxx.%.%.%.%.%.xxxxx
xxxxxxxxxxx..........(..xAxxxxAxxxx.xxxxx
xxxxxxxxxxxxx.................xxxxxAxxxxx
xxxxxxxxxxxxxxxx......................xxb
xxxxxxxxxxxxxxxxxxx.............[.......@
xxxxxxxxxxxxxxxxxxxxxxx.............xxxxb
xxxxxxxxxxxxxxxxxxxxxxxxxb.@.bxxxxxxxxxxx
ENDMAP

NAME:     entry_eino_002_b
TAGS:     entry
ORIENT:   northeast
FLAGS:    no_rotate
SHUFFLE:  bvc
SUBST:    ' : x.
CHANCE:   4
MAP
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx
xxxxxxxxx{xxxxxxxxx
xxxxxxxx...xxxxxxxx
xxxxxx.....xxxxxxxx
xxxxx.....''xxxxxxx
xxx.......''xxxxxxx
xx.........'xxxxxxx
.......(....'xxxxxx
@.....ccI..''xxxxxx
x....Icc...''xxxxxx
x.....[....''xxxxxx
...........'xxxxxxx
@.........''xxxxxxx
x........''xxxxxxxx
xx.....xxxxxxxxxxxx
xxx.@.xxxxxxxxxxxxx
ENDMAP

NAME:     entry_eino_002_c
TAGS:     entry no_monster_gen
ORIENT:   northeast
FLAGS:    no_rotate
SUBST:    ' : x. , " : x. , ? = x.
CHANCE:   4
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?{xxxxxxxxx
xxxxxxxxxx""xxxxxxxxxxxxxxx?...?xxxxxxxxx
xxxxxxxxx""""xxxxxxxxxxx?.......?xxxxxxxx
xxxxxxx""""""""xxxx?............?xxxxxxxx
xxxxxx""""""....??.............'xxxxxxxxx
xxxxx""".....................''xxxxxxxxxx
xF.(x....................'''''xxxxxxxxxxx
@.......?..........??.''''''xxxxxxxxxxxxx
xF.%x..xxx?....[..xxxxx''''xxxxxxxxxxxxxx
xxxxxxxxxxxxxxF.Fxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################
# Miscellaneous entries
##############################################################

##############################################################
# Rooms in the neighbourhood.

NAME: misc_entry_001
TAGS: entry no_monster_gen
ORIENT: float

MAP
 xxxxx             xxxxx
xx...xx           xx...xx
x.....x           x.....x
x..(..+     V     +..[..x
x.....x           x.....x
xx...xx   xx+xx   xx...xx
 xxxxx   xx...xx   xxxxx
         x.....x
         x..{..x
         x.....x
         xx...xx
          xxxxx
ENDMAP
