##############################################################################
# hells.des: vestibule entries, vestibule,
#            hell vaults, hell end levels
##############################################################################

##############################################################################
# Vestibule entries
##############################################################################

default-depth: D:12-26

##############################################################################
# Hellmouth (Lemuel)
# note that other than the imps, the demons here cannot fly
NAME:   hellmouth_1
TAGS:   no_rotate
MONS:   imp / quasit / shadow imp, hellion / rotting devil / iron devil /\
        hairy devil / hell hound
ITEM:   good_item demon blade / good_item demon whip /\
        good_item demon trident / wand of draining
ITEM:   wand of fire / ring of fire / Necronomicon / book of demonology /\
        scroll of torment
KFEAT:  A = enter_hell
ORIENT: float
SUBST:  d=de, ?:?.l, ?=l.

MAP
xxxxxxxxxxxxxxxxxxx
xxxxxxxxlllxxxxxxxx
xxxxxxlllAlllxxxxxx
xxxlllll.d.llll?xxx
xlllllll121lllll?.x
x?lllllll1llll?...x
x.??llllllll?.....x
x...?llllll?......x
x....?lllll.......x
xxx...?lll?.....xxx
xxxx...lll?....xxxx
xxxxx.?ll?....xxxxx
xxxxx?lll.....xxxxx
xxxxxxlll?...xxxxxx
xxxxxxxlll...xxxxxx
xxxxxxxxll?.xxxxxxx
xxxxxxxxll?.xxxxxxx
xxxxxxxxl?@xxxxxxxx
ENDMAP

##############################################################################
# Hellmouth 2 (Lemuel)
# note that other than the imps, the demons here cannot fly
NAME:   hellmouth_2
TAGS:   no_monster_gen no_rotate
ORIENT: float
MONS:   imp / quasit / shadow imp / manes / lemure
MONS:   hellion / rotting devil / iron devil / hairy devil / hell hound
ITEM:   good_item demon blade / good_item demon whip /\
        good_item demon trident / wand of draining
ITEM:   wand of fire / ring of fire / Necronomicon / book of demonology /\
        scroll of torment
ITEM:   good_item demon blade / good_item demon whip /\
        good_item demon trident / w:30 nothing
KFEAT:  A = enter_hell
SUBST:  d=de, ?:?.l, ?=l.
SUBST:  b : b:30 c v .
MAP
..........................
.......bbbbbbbbbbbb.......
....bbbb..........bbbb....
..bbb....llllllll....bbb..
.bb....llllllllllll....bb.
.b....llllllllllllll....b.
.b....llllll??llllll....b.
.b...?lll??.....?lll?...b.
.b...?ll?...111...ll?...b.
@+...?l?...11211d..l?...b.
@+...?l?...12A21|f.l?...b.
.b...?ll...11211d.ll?...b.
.b...?lll?..111..lll?...b.
.b....llll?.....llll....b.
.b....llllll??llllll....b.
.bb....llllllllllll....bb.
..bbb....llllllll....bbb..
....bbbb..........bbbb....
.......bbbbbbbbbbbb.......
..........................
ENDMAP

##############################################################################
# Hellmouth 3 (Lemuel)
NAME:   hellmouth_3
MONS:   weight:50 imp / quasit / shadow imp / manes / lemure, hell hound
ITEM:   good_item demon blade / good_item demon whip /\
        good_item demon trident / nothing
ORIENT: float
KFEAT:  A = enter_hell
SUBST:  ? : . l ?:40, ?=l.
MAP
              ..??..      ....
   .....     .......     ..??.
  ..??...   ....l?..    ......
 ..?ll?........?l?..   .......
..?lll?.........l.... .....   
...?l........??l?.........    
 ..........??lll?.........    
 ........?lllllll?........    
  .....?llllllllll??.....     
  ....?lll111111llll?....     
   ...?llll12Ad1lll.......    
   ....?lll11111ll?.......    
   .....?lllll1ll?.........   
 ........??llllll......?....  
...........?llll?.....ll?...  
..?..  .....?ll?.......ll?..  
.?...   ...................   
....      ........??..        
ENDMAP


##############################################################################
# Hell vaults
##############################################################################

##############################################################################
# Fire storm

NAME:   gehenna_fire_generator
DEPTH:  Geh:*
PLACE:  Geh:1
ORIENT: float
MARKER: . = lua:fog_machine { \
            pow_max = 15, delay_min = 100, delay_max = 150, size = 1,  \
            size_buildup_amnt = 29, size_buildup_time = 1000, \
            cloud_type = "flame" \
        }
MAP
.
ENDMAP

##############################################################################
# lemuel_hellion_isle

NAME:  lemuel_hellion_isle
DEPTH: Geh:*
MONS:  hellion, Fiend
SUBST: L = l.
SUBST: 1 = l:2 1
MAP
      lL
     llL
    LlLLL
   LLllLL
llLLLlllLLL
LllllllllllLL
LLLlll11lllllLL
 LLLll111llllL
  LLlll121llLL
  Lllll111lLL
  LLllll1llL
   LllllllL
   LLLlllL
    LLllL
     LlL
     LlL
ENDMAP

##############################################################################
# lemuel_mystery_crypt

NAME:   lemuel_mystery_crypt
DEPTH:  Dis:*
ORIENT: float
MONS:   mummy / mummy priest / greater mummy, lich
NSUBST: 1:1=} / *=1
NSUBST: 1:1=) / *=1
NSUBST: 1:1=] / *=1
SUBST:  = : =+
SUBST:  }=}>, )=)>, ]=]>
# occasionally (12.5%), all downstairs are in this vault
MAP
xxxxxxxxxxxxxxxxxxxxxxx
xxFxxxx1.x1x.1xxx2..=1x
xx.xxxxx.x.x.xxxx...xxx
xx.xx1.x.x.x.x.1x...=1x
xx.xxx=x=x=x=x=xx...xxx
x...+...........+...=1x
+...+.....F.....+.F.xxx
x...+...........+...=1x
xx.xxx=x=x=x=x=xx...xxx
xx.xx1.x.x.x.x.1x...=1x
xx.xxxxx.x.x.xxxx...xxx
xxFxxxx1.x1x.1xxx2..=1x
xxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# The Dragons of Dis
# There is an 8/27 chance all three downstairs will be here.
#
NAME:    Lemuel_Dis_Dragons
DEPTH:   Dis:2-6
ORIENT:  float
TAGS:    no_rotate
MONS:    iron dragon, iron dragon
SHUFFLE: ]})
SUBST:   1=1. , }=}}> , )=))> , ]=]]>
MAP
vvvvvvv+++vvvvvvv
v1.}.1v...v1.].1v
v.1.1.v...v.1.1.v
v..1..v.2.v..1..v
v.....v...v.....v
v.....v+++v.....v
v...............v
v.......1.......v
v...............v
v.......).......v
vvvvvvvvvvvvvvvvv
ENDMAP

##############################################################################
# lemuel_nasty_pond
#
NAME:   lemuel_nasty_pond
DEPTH:  Tar:*
TAGS:   no_pool_fixup no_rotate
MONS:   plant, oklob plant, death ooze, rotting devil, blue death / green death
SUBST:  W:w.
SUBST:  Z:w.
SUBST:  w = w .:1
SUBST:  . = .:15 1:1 w:1
SUBST:  1 = 1 2:2
COLOUR: . = none / green w:2
COLOUR: w = green / lightgreen
MAP
     ...WWWW3....
   .3..WWWWW....3...
 ....WWWwwW...3....3.
..Z.WWwwwwww3.....3...
3.ZZWwwwwwwwwww3......
.ZZZ..wwwww5wwwwww3...
..3Z..44wwwwwww33.....
.3ZZZ..44wwwwww3..3...
.ZZZZZ.44wwwww........
 ..ZZZZZ4wwww.3......
   3ZZZZwwwww....3.
     .ZZwww3.....
ENDMAP

##############################################################################
# Vestibule of Hell and Geryon
##############################################################################

NAME:   vestibule_of_hell
PLACE:  Hell
ORIENT: encompass
TAGS:   no_rotate
MARKER: D=feat:enter_dis
MARKER: G=feat:enter_gehenna
MARKER: C=feat:enter_cocytus
MARKER: T=feat:enter_tartarus
SUBST:  D=A, G=A, C=A, T=A
MONS:   Geryon
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxvvvvvvvxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..v.....v..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx.....v.....v.....xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx........v.....v........xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx..........v..D..v..........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx............v.....v............xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.............v.....v.............xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..............vvv+vvv..............xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.....................................xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.......................................xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.........................................xxxxxxxxxxxxxxx
xxxxxxxxxxxxx...........................................xxxxxxxxxxxxxx
xxxxxxxxxxxx.............................................xxxxxxxxxxxxx
xxxxxxxxxxx...............................................xxxxxxxxxxxx
xxxxxxxxxx.................................................xxxxxxxxxxx
xxxxxxxxx...................................................xxxxxxxxxx
xxxxxxxx.....................................................xxxxxxxxx
xxxxxxxx.....................................................xxxxxxxxx
xxxxxxx.......................................................xxxxxxxx
xxxxxxx.......................................................xxxxxxxx
xxxxxx.........................................................xxxxxxx
xxxxxx............................{......................cccc..xxxxxxx
xxxxxx...................................................ccccccccxxxxx
xxxxx...l.l..............................................cccc...cxxxxx
xxxxx..l.l.l.l.............................................c....cxxxxx
xxxxx.l.l.l.l.l............................................c....cxxxxx
xxxx.l.l.l.l.l.............................................c...ccccxxx
xxxxl.l.l.l.l.l............................................+...c..ccxx
xxxx.l.l.l.G.l.l.................}1].......................+...+.T.cxx
xxxxl.l.l.l.l.l.l.................)........................+...c..ccxx
xxxx.l.l.l.l.l.l...........................................c...ccccxxx
xxxxx.l.l.l.l.l.l..........................................c....cxxxxx
xxxxx..l.l.l.l.............................................c....cxxxxx
xxxxx.....l.l............................................cccc...cxxxxx
xxxxxx......................[...........(................ccccccccxxxxx
xxxxxx...................................................cccc..xxxxxxx
xxxxxx.........................................................xxxxxxx
xxxxxxx.......................................................xxxxxxxx
xxxxxxx.......................................................xxxxxxxx
xxxxxxxx.....................................................xxxxxxxxx
xxxxxxxx.....................................................xxxxxxxxx
xxxxxxxxx...................................................xxxxxxxxxx
xxxxxxxxxx....................wwwww........................xxxxxxxxxxx
xxxxxxxxxxx..................wwwwwwww.....................xxxxxxxxxxxx
xxxxxxxxxxxx..............wwwwwwwwwwwww..................xxxxxxxxxxxxx
xxxxxxxxxxxxx...........w..wwww..wwwww..w...............xxxxxxxxxxxxxx
xxxxxxxxxxxxxx..........w...ww.....ww..wwwww...........xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.........ww......ww....wwwwwwwww.......xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.........ww....wwww...wwwwwwwwww.....xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.........ww....ww....wwwwwwwwwww...xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx........wwww.......wwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx......wwwwwww....wwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx...wwwwwwwwwwCwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Dispater's castle - rest of level filled up with plan_4 (irregular city)
##############################################################################

NAME:   castle_dis
PLACE:  Dis:7
TAGS:   dis
ORIENT: north
TAGS:   no_rotate
LFLAGS: no_tele_control
MARKER: O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="iron rune of Zot" \
        }
MONS:   Dispater, Fiend, Ice Fiend, iron devil, metal gargoyle
MONS:   iron dragon
SHUFFLE: 23
SUBST:  4 = 4:30 6
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxxxxxxxx
xxxxxxxxv..............................................................vxxxxxxxx
xxxxxxxxv..vvvvvvvvv........................................vvvvvvvvv..vxxxxxxxx
xxxxxxxxv..v3.....|v........................................v|.....2v..vxxxxxxxx
xxxxxxxxv..v.vv+vvvv.v.v.v.v.v.v.v.v.v..v.v.v.v.v.v.v.v.v.v.vvvv+vv.v..vxxxxxxxx
xxxxxxxxv..v.v.....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....v.v..vxxxxxxxx
xxxxxxxxv..v|v.....+$$v$$+$$v||vvvvvvvvvvvvvvvvv$$$$v4.4.v$$v.....v|v..vxxxxxxxx
xxxxxxxxv..vvvv+vvvv$$+$$v$$+||v...............v$$$$+.4.4+$$v+vv+vvvv..vxxxxxxxx
xxxxxxxxv....vv.vvvvvvvvvvvvvvvv.v..v..v..v..v.v$$$$v4.4.v$$+||v.vv5...vxxxxxxxx
xxxxxxxxv...vvv................v...............vvvvvvvvvvvvvvvvv.vvv...vxxxxxxxx
xxxxxxxxv...5vv................+...............+.................vv....vxxxxxxxx
xxxxxxxxv...vvv+vvvvvvvvvvvvvvvv.v..v..v..v..v.vvvvvvvvvvvvvvvvv.vvv...vxxxxxxxx
xxxxxxxxv....vv..v.+$$$$$v.....v...............vvvvvvvvvvvvvvvvv.vv5...vxxxxxxxx
xxxxxxxxv...vvv..v.v$$$$$v.....v...............vv|$|$|vv|$|$|$vv.vvv...vxxxxxxxx
xxxxxxxxv...5vv..v.vvvvvvv.....vvvvv.......vvvvvv$|$|$++$|$|$|vv.vv....vxxxxxxxx
xxxxxxxxv...vvv..v...............v.vvvv+vvvvvvvvvvvvvvvvvvvvv+vv.vvv...vxxxxxxxx
xxxxxxxxv....vvv+v..........vvvvv.4vvv...vvvvvvvvvvvvvvvvvvvv+vv.vv5...vxxxxxxxx
xxxxxxxxv...vvv..v.v..v..v....2vvv+vv5...5vvvvvvv.4.4.vv.4.4.4vv.vvv...vxxxxxxxx
xxxxxxxxv...5vv.................vv|vvv...vvvvv.++4.4.4++4.4.4.vv.vv....vxxxxxxxx
xxxxxxxxv...vvv.................1vOvv5...5vvvv.vvvvvvvvvvvvvvvvv.vvv...vxxxxxxxx
xxxxxxxxv....vv.................vv|vvv...vvvvv.vvvvvvvvvvvvvvvvv.vv5...vxxxxxxxx
xxxxxxxxv...vvv.v..v..v..v....3vvv+vv5...5vvvv...................vvv...vxxxxxxxx
xxxxxxxxv...5vv.............vvvvv.4vvv...vvvvvvvvvvvvvvvvvvvvvvv.vv....vxxxxxxxx
xxxxxxxxv..vvvv+vvvv.............v.vv5...5vvvvvvvvvvvvvvvvvvvvvv+vvvv..vxxxxxxxx
xxxxxxxxv..v|v.....vvvvvvvvvvvvvvvvvvv...vvvvvvvvvvvvvvvvvvvv.....v|v..vxxxxxxxx
xxxxxxxxv..v.v.....vvvvvvvvvvvvvvvvvvvv+vvvvvvvvvvvvvvvvvvvvv.....v.v..vxxxxxxxx
xxxxxxxxv..v.vv+vvvv5.............5.........5..............5vvvv+vv.v..vxxxxxxxx
xxxxxxxxv..v2.....|v........................................v|.....3v..vxxxxxxxx
xxxxxxxxv..vvvvvvvvv........................................vvvvvvvvv..vxxxxxxxx
xxxxxxxxv............................{.[.(.............................vxxxxxxxx
ENDMAP


##############################################################################
# Dispater - new map by Mu, featuring iron golems and iron trolls
##############################################################################

NAME:   castle_dis_mu
PLACE:  Dis:7
TAGS:   dis
ORIENT: north
TAGS:   no_rotate
LFLAGS: no_tele_control

### make granite statues into iron statues
{{
  dgn.set_feature_desc_short("granite statue", "iron statue")
  dgn.set_feature_desc_long("granite statue", "A heavy-looking iron statue. You " ..
                            "can't help but feel like it's watching you.")
}}
KFEAT:  o = granite_statue
MARKER: O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="iron rune of Zot" \
        }
MONS:   Dispater
MONS:   fiend
MONS:   ice fiend
MONS:   iron devil
MONS:   metal gargoyle
MONS:   iron dragon
MONS:   iron troll
KMONS:  8 = iron golem
KFEAT:  8 = .
SHUFFLE: 23
SUBST:  4 = 4:20 7
SUBST:  8 = 8o
COLOUR: o : cyan
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxxxxxx
xxxxxxv..................................................................vxxxxxx
xxxxxxv..............................................v5v..v5v............vxxxxxx
xxxxxxv..............................................vvvvvvvv............vxxxxxx
xxxxxxv..........v5v5v...v5v5v...v5v5v...v5v5v.....vvv...4..vvv..........vxxxxxx
xxxxxxv..........vvvvv...vvvvv...vvvvv...vvvvv...vvv.+..88..+.vvv........vxxxxxx
xxxxxxv..........v||3v...v2||v...v$$$v...v$$$v..vv...v...4..v...vv.......vxxxxxx
xxxxxxv..........v|..v...v..|v...v$|$v...v$|$v.vv..vvvvvvvvvvvv..vv......vxxxxxx
xxxxxxv..........v...vvvvv...vvvvv.6.vvvvv.6.vvv..vvvvvvvvvvvvvv..vv.....vxxxxxx
xxxxxxv........vvvv+vvW8Wvv+vvvvvv...+...+...vv..vvv.........vvvv..v.....vxxxxxx
xxxxxxv.......vv.v...........vvvvvvvvv...vvvvvv.vvvv$$$$$vv...vvvv.vv....vxxxxxx
xxxxxxv.....vvv..+.......44..vv|$|vvv.....vvvv..vvvv$$$vvv....vvvv..v....vxxxxxx
xxxxxxv....vv....v...........vv$$$vv..vvv..vvv+vvvvv||vv.......vvvv+vvv..vxxxxxx
xxxxxxv..vvv.8W..vvvvvvvvvvvvvv$$$v...v.v...v...vvvv|vv..v4v4v.vvv...v5..vxxxxxx
xxxxxxv..5vv.WW..vv5vv5vv5vv5vvv=vv.........+...vvvv|vv.........vv...vv..vxxxxxx
xxxxxxv..vvv.WW..+................+..v...v..v...vvvvOv1...2.....+....v...vxxxxxx
xxxxxxv..vvv.WW..+................+..5.W.5..v...vvvv|v6...3.....+....v...vxxxxxx
xxxxxxv..5vv.WW..vv5vv5vv5vv5vvv=vv..v.W.v..v...vvvv|vv.........vv...vv..vxxxxxx
xxxxxxv..vvv.8W..vvvvvvvvvvvvvv$$$v..5.W.5..v...vvvv|vv..v4v4v.vvv...v5..vxxxxxx
xxxxxxv....vv....v.......v...vv$$$v..v...v..vv+vvvvv||vv.......vvvv+vvv..vxxxxxx
xxxxxxv.....vv...+.......+...vv|$|v.........vv..vvvv$$$vvv....vvvv..v....vxxxxxx
xxxxxxv......vvv.v.......v...vvvvvv..vv+vv..vvv.vvvv$$$$$vv...vvvv.vv....vxxxxxx
xxxxxxv........vvvv+vvW8Wv$$$vvvvvv..v...v..vvv..vvv.........vvvv..v.....vxxxxxx
xxxxxxv..........v...vvvvv$$$vvvvvvvvv...vvvvvvv..vvvvvvvvvvvvvv..vv.....vxxxxxx
xxxxxxv..........v$2$v...v$3$v...vvvvv...vvvvv.vv..vvvvvvvvvvvv..vv......vxxxxxx
xxxxxxv..........v|||v...v|||v...vvvvv...vvvvv..vv...v...4..v...vv.......vxxxxxx
xxxxxxv..........vvvvv...vvvvv...vvv8v+++v8vvv...vvv.+..88..+.vvv........vxxxxxx
xxxxxxv..........v5v5v...v5v5v...v.v.v...v.v.v.....vvv...4..vvv..........vxxxxxx
xxxxxxv..............................................vvvvvvvv............vxxxxxx
xxxxxxv...........................7...........7......v5v..v5v............vxxxxxx
xxxxxxv..........................7....{.[.(....7.........................vxxxxxx
xxxxxxv...........................7...........7..........................vxxxxxx
ENDMAP


##############################################################################
# Asmodeus
##############################################################################

NAME:   asmodeus
PLACE:  Geh:7
ORIENT: encompass
TAGS:   no_rotate
LFLAGS: no_tele_control
MARKER: O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="obsidian rune of Zot" \
        }
MONS:   Asmodeus, Fiend, Balrug, molten gargoyle
MONS:   Serpent of Hell, random, random

COLOUR:	v : red
COLOUR: . : darkgrey
COLOUR: c : darkgrey
COLOUR: x : brown
{{
  dgn.set_feature_desc_short("Floor", "Ashen ground")
  dgn.set_feature_desc_long("Floor", "Ashen ground.")
  dgn.set_feature_desc_short("metal wall", "tempered metal wall")
  dgn.set_feature_desc_long("metal wall", "A tempered metal wall.")
}}

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx....xxxxxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxx..xxxxxx
xxxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxx....xxxxx
xxxxxxxxxxxxxxxx...xxx................................xxxxxx....xxxxxx
xxxxxxx.x.xxxxx.........................................xxx....xxxxxxx
xxxxxxx....xx.....................4......................xx...xxxxxxxx
xxxxxx......x......................llllllllllllll.........x..xxxxxxxxx
xxxxxx..xx..................lllllllllllllllllllllllll........xxxxxxxxx
xxxxx...xxx....0..........llllllllllllllllllllllllll........xx...xxxxx
xxxx....xxx.............llllllllllllllllllllllllllll..............xxxx
xxxxx....xx...........lllllllllllllllllllllllllllll...............xxxx
xxxxxxx..............llllllllllllllllllllllllllllll...2..xx...0...xxxx
xxxxxxxx...........lllllllllllllllllll.......llllll......xx......xxxxx
xxxxxxxxx.......llllllllllllllllll............llllll.............xxxxx
xxxxxxxxxx......lllllllll..........4.........4.lllllll..........xxxxxx
xxxxx...xx...ll3lllll......4...................llllllll......x.xxxxxxx
xxxx.......lllll.l................................llll.......xxxxxxxxx
xxxxx..4..llllll...cccccccc+c+c+c+c+c+c+c+c+c+c....lll......xxxxxxxxxx
xxxxxx..lllllll..4.c.....c....................c....llll.....xxxxxxxxxx
xxxxx...llllll.....c.V.V.+....0.....3.....0...c.....llll....x..xxxxxxx
xxxx...llllll...l..c.....c....................c....lllll........xxxxxx
xxxxx...lllll..ll..c..5..cccccccccccccccccccccc.4..llllll........xxxxx
xxxx...lllll..llll.c.....c...............c....c....lllllll.......xxxxx
xxxx...lllll..llll.c.V.V.c.......0.......c....c....lllllll.......xxxxx
xxxxx...lllll..lll.c.....+...............+....c...lllllll........xxxxx
xxxxxx..lllll...ll.cccccccccc....0.......c....c...llllllll........xxxx
xxxxx...lllll..4...c|$$||$$|c............c.0..c...llllllll........xxxx
xxxx...lllll.......c$$$$$$$$cccccccccccccc....c...lllllll.........xxxx
xxxx...lllll.......c$$|2|$$|c..0.........+....c...lllllll........xxxxx
xxxxx.lllllll......c|$$$$$$$c........9...c....c....llllllll.....xxxxxx
xxxxx.lllllll......c$|$|$$|$c+ccccccccccccccccc....lllllll......xxxxxx
xxxxx..llllll......cccccccc+c.....9.......c.........llllll......x.xxxx
xxxxx..lllllll.....c$$$$$$+3c.....8...3...c.....4...llllll........xxxx
xxxxx..llllllll....c$$$$$$c.c.....9.......c..ll....llllll.........xxxx
xxxxx...llllll..4..c$$2$$$c.ccccccccccccc+c.lll...lllllll...0....xxxxx
xxxxxx..llllll.....c$$$$$$c..+............c.ll...lllllll..........xxxx
xxxxxx..llllllll...ccccccccc+cccccccccccccc.....lllllll...........xxxx
xxxxxxx..llllllll.........cc..........cc........lllllll.......x..xxxxx
xxxxxxxx.llllllllll.......ccc.........cc......lllllllll.......xxxxxxxx
xxxxx....lllllllllll...4...cc.....2.2.cc....llllllllll.4.......xxxxxxx
xxxx....4.lllllllllllll....cccccccc+cccc..lllllllllll.....xx....xxxxxx
xxxxx.....llllllllllllll...cccccccc+cccc..llllllllll......xx....xxxxxx
xxxxxx.....lllllllllllllll..cc......cc...lllllllllll...........xxxxxxx
xxxxxx.....llllllllllllll...ccO1....cc.4..lllllllll...........xxxxxxxx
xxxxxxx.....lllllllllllll...cc......cc....lllllllll.......xx.xxxxxxxxx
xxxxxxx.......llllllllllll..cccccccccc...lllllllll........xxxxxxxxxxxx
xxxx.........llllllllllllll.cccccccccc.lllllllllll.......xxxxxxxxxxxxx
xxxxx....0...llllllllllllll............lllllllll....0....xxxxxxxxxxxxx
xxxxx.......4.lllllllllllllll..4....lllllllll...........xxxxxxxxxxxxxx
xxxxxx..........llllllllllllll....lllllll....4.....x........xxxxxxxxxx
xxxxxx...xx.........lllllllllllllllll...................xx{xxxxxxxxxxx
xxxxxxxx..xx................lllllll.....................xxxxxxxxxxxxxx
xxxxxxxxxxxx.........xxx.................xxxxxx......xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx....xxxxxxxx...xxx......xxxxxxxxxx.......xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx(xxxxxxxxxxxx[xxxxx...xxxxxxxxxxxxxx...xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Asmodeus (Gehenna) by Mu
##############################################################################
NAME:   asmodeus_mu
PLACE:  Geh:7
WEIGHT: 10000
ORIENT: encompass
TAGS:   no_rotate
LFLAGS: no_tele_control
MARKER: O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="obsidian rune of Zot" \
        }
MONS:   Asmodeus, Fiend
MONS:   Balrug, sun demon, hellion, Serpent of Hell, fire giant
KMONS:  8 = molten gargoyle
KMONS:  9 = imp

NSUBST: X = 1:6 / *:4
SUBST:  4 = 344578899
SUBST:  % = $ |
SUBST:  " : """.l , " : ""; , " = .l , ; = ...l
SUBST:  ' : '''.x , ' : ''; , ' = .x , ; = ...x

COLOUR:	v : red
COLOUR: . : darkgrey
COLOUR: c : darkgrey
COLOUR: x : brown
{{
  dgn.set_feature_desc_short("Floor", "Ashen ground")
  dgn.set_feature_desc_long("Floor", "Ashen ground.")
  dgn.set_feature_desc_short("metal wall", "tempered metal wall")
  dgn.set_feature_desc_long("metal wall", "A tempered metal wall.")
}}

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...."llvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllll"xx
x.(.."llv......v......................................v......vllll".{x
x..."lllv.vvvv.v....4....llllllllllllllllllll.........v.vvvv.vllll".'x
x..."lllv.v2|v.v.......llllllllllllllllllllllll...4...v.v|2v.vlll"..'x
x'."llllv.v+vv.v.....llllllllllllllllllllllllllll.....v.vv+v.vll"..'xx
x'."llllv.v....v...lllllllllcccccclccccccccccllllll...v....v.vll".'xxx
x'."llllv.vvvvvv..llllllllllcc..ccccccccccccclllllll..vvvvvv.vll".'xxx
x'."llllv.v......lllllllllllc....cc...c....ccllllllll......v.vll".'xxx
x'.."lllv.v.4...llllllllllllc.X..++.X.+.XX.cccccccllll.....v.vll"..'xx
x'.."lllv.v.....llllllllllllc....cc...c....cccccccllll..4..v.vlll".'xx
x'."llllv.v....llllccccccccccc....ccccccc+cccccccclllll....v.vlll".'xx
x'."llllv.v....llllc%%%%%.cccccc..ccccccc+cccccccclllll....v.vlll"..'x
x'."llllv.v...lllllc%%%%%.c.%%%c..c..........cccccllllll...v.vllll".'x
x'.."lllv.v...lllllc%%%%%.+.%%%c..c.vvvv.....+...cllllll...v.vllll".[x
xx."llllv.v...lllllc%%%%%.c.%%%c..c.=||n..X..ccc.cllllll...v.vllll".'x
x'.."lllv.v...lllllc%%%%%.c....c..c.=||n.....ccc.cllllll...v.vllll".'x
x'.."lllv.v...lllllc......cc++cc..c.vvvv..X..+.c+cccclll...v.vlll"..'x
x'.."lllv.v...lllllcln.|||c....c..c..........+.c...$clll...v.vll"...'x
x'."llllv.v...lllllc.n.|||c....c..cccccccccccc.c..2$clll...v.vll"...'x
x'.."lllv.v...lllllcOn.|||c.2.2c..c..........c.c$$$$clll...v.vll"...'x
x'.."lllv.v...lllllcccccccc....c..c..........+.c$$$$clll...v.vll"...'x
xx.."lllv.v....lllllllllccc.1..+..c.....XX...+.ccccccll....v.vll"...'x
xx.."lllv.v....lllllllllccc....c..c..........ccclllllll....v.vll"...'x
xx.."lllv.v.....llllllllccccccccccc......XX..cccllllll.....v.vl"...'xx
x'.."lllv.v.....llllllllccccccccccc..........cccllllll.....v.vl".4.'xx
x'.."lllv.v......llllllllllllllllcc+cccccccccccclllll......v.vl"...'xx
x'.."lllv.v.4.....lllllllllllllllc...cllllllllllllll.......v.vll"...'x
x'4."lllv.v........llllllllllllllc.X.clllllllllllll........v.vll"..4'x
x'.."lllv.v..........llllllllllllc...clllllllllll......4...v.vlll"..'x
xx.."lllv.v.....4......llllllllllcc+cclllllllll............v.vlll"..'x
xx.4"lllv.v..............llllllllllllllllllll......4.......v.vllll".'x
x'.."llvv+vv..............................................vv+vvlll".'x
x'.."lvvv+vvv............................................vvv+vvvll".'x
x'.."lvv...vvvvvvvvvvvvvvvvvvvvvvv+++vvvvvvvvvvvvvvvvvvvvvv...vvll".'x
x'.."lvv.4.vvvvvvvvvvvvvvvvvvvvvvv+++vvvvvvvvvvvvvvvvvvvvvv.4.vvl"..'x
x'.."lvv.4.++............................................++.4.vvl"..'x
x'."llvv.4.vvvvvnnnvvvvvvnnnvvvvvv+++vvvvvvnnnvvvvvvnnnvvvv.4.vvll".'x
x'."llvv...vvvvvnnnvvvvvvnnnvvvvvv+++vvvvvvnnnvvvvvvnnnvvvv...vvll".'x
x'.."lvvvvvvvllllllllllllllllllll.....lllllllllllllllllllvvvvvvvll".'x
x'.."llvvvvvlllllllllllllllllllll.4.4.llllllllllllllllllllvvvvvll"..'x
x'.."llllllllllllllllllllllllllll.....llllllllllllllllllllllllll"".'xx
x'..."lllllllllllllllllllllllllll.....lllllllllllllllllllllllll"..'xxx
x'..."lllllllllllllllllllllllllll.....lllllllllllllllllllllllll".'xxxx
x'..."lllllllllllllllllllllllllll.4.4.llllllllllllllllllllllll".'xxxxx
xx'..."llllllllllllllllllllllllll.....llllllllllllllllllllll""..'xxxxx
xxx'..."""lllllllllllllllllllllll.....llllllllllllllllllll""...'xxxxxx
xxx'......""""lllllllllllllllllll.....llllllllllllllll"""".....'xxxxxx
xxx'.........."""llllllllllllllll.4.4.llllllllllll""""........'xxxxxxx
xxx'............."""lllllllllll"l.....l""lllllll""...........'xxxxxxxx
xxxx'..............."""lllll""".8.....8..""lll""............'xxxxxxxxx
xxxxx'................."""""..............."""..............'xxxxxxxxx
xxxxx'...''.............................................''.'xxxxxxxxxx
xxxxxx''..''............................................'xxxxxxxxxxxxx
xxxxxxxx''''.........'''.................''''''......'''xxxxxxxxxxxxxx
xxxxxxxxxxxxx'....'''xx'''...'''......'''xxxxxx'.......'xxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.'''xxxxxxx''.'xx''...'xxxxxxxxxx'''...'xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxx'''xxxxxxxxxxxxxx'''xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Antaeus; bottom of Cocytus.
##############################################################################
# To do: this level has much shorter distances to travel, hence should
#        come up with harder resistance.

NAME:    antaeus_david_1
PLACE:   Coc:7
ORIENT:  encompass
TAGS:    no_rotate
LFLAGS:  no_tele_control
MONS:    Antaeus, Ice Fiend, ice dragon / nothing
ITEM:    any, any misc, any misc, any misc
SHUFFLE: O1d / e0% / f9* / g8|
MARKER:  O = lua:item_pickup_change_flags { \
             level_flags="!no_tele_control", item="icy rune of Zot" \
         }
KMONS:   d = ice devil w:5 / Ice Fiend / nothing w:5
KITEM:   d = any
SUBST:   ' = w .
{{
  dgn.set_feature_desc_short("rock wall", "ice-covered rock wall")
  dgn.set_feature_desc_long("rock wall", "A rock wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("stone wall", "ice-covered stone wall")
  dgn.set_feature_desc_long("stone wall", "A stone wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("Floor", "Frost-covered floor")
  dgn.set_feature_desc_long("Floor", "Frost-covered floor. It crunches " ..
				"satisfyingly underfoot.")
}}
COLOUR:  c : lightcyan
COLOUR:  x : lightgrey
COLOUR:  . : white
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwww....wwwww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww''wwwwwwwwxxxx
xxxxwww...wwwwwwwwwww....wwwwwwwwwwwwwwwwwwwwwwwwwww'.......wwwwwwxxxx
xxxxwww.wwww......wwwwww..wwwwwwwwwwwwwwwwwwww'.......ccccc...wwwwxxxx
xxxxww..ww....cc......www.3wwwwwwwwwwwww..........ccccccccccc..wwwxxxx
xxxxw...ww..cccccc.....www.wwwwwwwwww'3..........cc....9.2..cc..wwxxxx
xxxxw..ww..ccccccc+c....ww.'wwwwwwwwwww''........ccf********cc..wwxxxx
xxxxw..ww..cc.%%%%.cc...ww..wwwwwwwwwwwwwwwww'....ccccccc+ccc...'wxxxx
xxxxw..ww..cc2.e0.2cc...ww..wwwwwwwwwwwwwwwwwwww'......c...c.....wxxxx
xxxxw..ww..cc.%%%%.cc..www.'wwwwwwwwwwwwwwwwwwwwwwwww'.cc+cc.....wxxxx
xxxxw..www..c+cccccc...ww..wwwwwwwwwwwwwwwwwwwwwwwwwww..........wwxxxx
xxxxww..ww....cccc....www.wwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwxxxx
xxxxww..www..........www..wwwwwwwwwwwwwwwwwwwwwwwwwwww'..2....w..wxxxx
xxxxwww..wwww......wwww..wwwwwwwwwwwwwwwwwwwwwwwwwww'............wxxxx
xxxxwwww..wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwww..............wwxxxx
xxxxwwwww...'wwwwww....wwwwwwwwwwwwwwwwwwwwwwwwww............'wwwwxxxx
xxxxwwwwwwww........'wwwwwwwwwwwwwwwwwwwwwwww'3..'ww'....''wwwwwwwxxxx
xxxxwwwwwwwwwww'...3wwwwwwwwwwwwwwwwwwwwwwwwww''wwwwww''wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwww............wwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwww...ccc+ccc...wwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...cc.....cc...wwwwwwwwwwwww'wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...c.......c...wwwwwwwwwwwww3wwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...+.[.{.(.+...wwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...c.......c...wwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwww...cc.....cc...wwwwwwwwwww.....wwwwwwwwxxxx
xxxxwwwww'wwwwwwwwwwwwwwwwww...ccc+ccc...wwwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwww3wwwwwwwwwwwwwwwwww............wwwwwwwwwwwwww...wwwwwwwwwxxxx
xxxxwwwww.wwwwwwwwww.3'wwwwwww.........wwwwwwwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww.wwwwwwww'.3.'wwwwwwwwwwwwwwwwwwww'wwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww.wwwwwwwww..'wwwwwwwwwwwwwwwwwwww'3wwwwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww.wwwwwwwwwwxxxx
xxxxwwwww..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...w.wwwww..wwwwwwwwwxxxx
xxxxwwww'...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....www...w.wwwwwwwxxxx
xxxxwwww....'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..ccccccc.c.wwwwwwwwxxxx
xxxxwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..cc$$$$$$.c..wwwwwwwxxxx
xxxxwww'.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..c.$dddd$.c...wwwwwwxxxx
xxxxwww..cc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'...$$$$$$cc....wwwwwxxxx
xxxxwww.cccc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'.ccccccc....wwwwwwxxxx
xxxxwww.cg.cc..'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........ww..wwwwwwwxxxx
xxxxww'.c||.cc...'wwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwxxxx
xxxxww'.c||.8cc......'wwwwwwwwwwwwwwwwwwwwwww'...w..wwwwwwwwwwwwwwxxxx
xxxxww..c||2.2cc........'wwwwwwwwwwwwwwwwww....wwww..wwwwwwwwwwwwwxxxx
xxxxww..c||....cc..............3'wwwwwwwww...wwwwwww.....wwccccwwwxxxx
xxxxww..cccc+ccccc..........wwwwwwwwwww'3...wwwwwwwwwww.2.cc2dccwwxxxx
xxxxwww..ccc...........'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.+dd1Ocwwxxxx
xxxxwwww......'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcc2dccwwxxxx
xxxxwwwwww'''wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwccccwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Original Antaeus level
##############################################################################

NAME:    antaeus_in_days_of_yore
TAGS:    no_rotate
PLACE:   Coc:7
ORIENT:  encompass
SHUFFLE: $|, 2X
SUBST:   X=., 3=3.
MONS:    Antaeus, Ice Fiend, ice dragon, Ice Fiend
LFLAGS:  no_tele_control
MARKER:  O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="icy rune of Zot" \
         }
{{
  dgn.set_feature_desc_short("rock wall", "ice-covered rock wall")
  dgn.set_feature_desc_long("rock wall", "A rock wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("stone wall", "ice-covered stone wall")
  dgn.set_feature_desc_long("stone wall", "A stone wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("Floor", "Frost-covered floor")
  dgn.set_feature_desc_long("Floor", "Frost-covered floor. It crunches " ..
				"satisfyingly underfoot.")
}}
COLOUR:  c : lightcyan
COLOUR:  x : lightgrey
COLOUR:  . : white
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx..........................xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....cccccccccccc..cccccccccccc....xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx....ccccccccccccc2Xccccccccccccc....xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx....cc..........................cc....xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx....cc............................cc....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxxxxxx
xxxxxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxxxxx
xxxxxxxxxxxx....cc...wwwwwwwwwwwwwwwwwwwwwwwwwwww...cc....xxxxxxxxxxxx
xxxxxxxxxxx....cc...ww.......3....33....3.......ww...cc....xxxxxxxxxxx
xxxxxxxxxx....cc...ww............................ww...cc....xxxxxxxxxx
xxxxxxxxx....cc...ww....cccccccccccccccccccccc....ww...cc....xxxxxxxxx
xxxxxxxx....cc...ww....cccccccccccccccccccccccc....ww...cc....xxxxxxxx
xxxxxxx....cc...ww....cc......................cc....ww...cc....xxxxxxx
xxxxxx....cc...ww....cc...T................T...cc....ww...cc....xxxxxx
xxxxx....cc...ww....cc..........wwwwww..........cc....ww...cc....xxxxx
xxxx....cc...ww....cc.......wwwwwwwwwwwwww.......cc....ww...cc....xxxx
xxxx....cc...ww...cc.....wwwwwwwwwwwwwwwwwwww.....cc...ww...cc....xxxx
xxxx....cc..www..cc....wwwwwwwwwccccccwwwwwwwww....cc..www..cc....xxxx
xxxx....cc..www.cc....wwwwwwwwccc2O12cccwwwwwwww....cc.www..cc....xxxx
xxxx....cc..www.cc...wwwwwwwwcc4+....+4ccwwwwwwww...cc.www..cc....xxxx
xxxx....cc..www.cc...wwwwwwwwcc+cc++cc+ccwwwwwwww...cc.www..cc....xxxx
xxxx....cc..www3.c..wwwwwwwwwc|||c..c$$$cwwwwwwwww..c.3www..cc....xxxx
xxxx....cc..wwww.c.wwwwwwwwwwc|||cXXc$$$cwwwwwwwwww.c.wwww..cc....xxxx
xxxx....cc..wwww3c.wwwwwwwwwwcc||c..c$$ccwwwwwwwwww.c3wwww..cc....xxxx
xxxx....cc..wwww.c.wwwwwwwwwwwcccc++ccccwwwwwwwwwww.c.wwww..cc....xxxx
xxxx....cc..www3.c..wwwwwwwwwwwwww33wwwwwwwwwwwwww..c.3www..cc....xxxx
xxxx....cc..www.cc...wwwwwwwwwwwwwwwwwwwwwwwwwwww...cc.www..cc....xxxx
xxxx....cc..www.cc....wwwwwwwwwwwwwwwwwwwwwwwwwww...cc.www..cc....xxxx
xxxx....cc..www.cc....wwwwwwwwwwwwwwwwwwwwwwwwww....cc.www..cc....xxxx
xxxx....cc..www..cc....wwwwwwwwwwwwwwwwwwwwwwww....cc..www..cc....xxxx
xxxx....cc...ww...cc.....wwwwwwwwwwwwwwwwwwww.....cc...ww...cc....xxxx
xxxx....cc...ww....cc.......wwwwwwwwwwwwww.......cc....ww...cc....xxxx
xxxxx....cc...ww....cc..........wwwwww..........cc....ww...cc....xxxxx
xxxxxx....cc...ww....cc...T................T...cc....ww...cc....xxxxxx
xxxxxxx....cc...ww....cc......................cc....ww...cc....xxxxxxx
xxxxxxxx....cc...ww....ccccccccccc..ccccccccccc....ww...cc....xxxxxxxx
xxxxxxxxx....cc...ww....cccccccccc2Xcccccccccc....ww...cc....xxxxxxxxx
xxxxxxxxxx....cc...ww............................ww...cc....xxxxxxxxxx
xxxxxxxxxxx....cc...ww..........................ww...cc....xxxxxxxxxxx
xxxxxxxxxxxx....cc...wwwwwwwwwwwww..wwwwwwwwwwwww...cc....xxxxxxxxxxxx
xxxxxxxxxxxxx....cc...wwwwwwwwwwww..wwwwwwwwwwww...cc....xxxxxxxxxxxxx
xxxxxxxxxxxxxx....cc...wwwwwwwwwww..wwwwwwwwwww...cc....xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx....cc............................cc....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx....cc..........................cc....xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx....cccccccccccccccccccccccccccc....xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx....cccccccccccccccccccccccccc....xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx..........{.(.[...........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Antaeus (Cocytus) by Mu
##############################################################################
NAME:    antaeus_mu
PLACE:   Coc:7
WEIGHT: 10000
ORIENT:  encompass
TAGS:    no_rotate
LFLAGS:  no_tele_control
MONS:    Antaeus, ice fiend
MONS:    ice devil, blue devil, white imp, ice dragon, freezing wraith
KMONS:   8 = ice statue
KMONS:   9 = frost giant
SUBST:   3 = 3333344445555666779
KMONS:   E = water elemental
KFEAT:   E = w
MARKER:  O = lua:item_pickup_change_flags { \
             level_flags="!no_tele_control", item="icy rune of Zot" \
         }
{{
  dgn.set_feature_desc_short("rock wall", "ice-covered rock wall")
  dgn.set_feature_desc_long("rock wall", "A rock wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("stone wall", "ice-covered stone wall")
  dgn.set_feature_desc_long("stone wall", "A stone wall coated in a thick layer of ice.")
  dgn.set_feature_desc_short("Floor", "Frost-covered floor")
  dgn.set_feature_desc_long("Floor", "Frost-covered floor. It crunches " ..
				"satisfyingly underfoot.")
}}
SUBST:	 ^ : ^^^W. , ^ = W.
SUBST:	 X : XXXc. , X = c.
SUBST:   " = 8:1 .:10
SUBST:   ' = .cc
SUBST:   ; : ;;;;w , ; = wc
NSUBST:  - = 1:= / *:c
COLOUR:  c : lightcyan
COLOUR:  x : lightgrey
COLOUR:  . : white
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xccccc............wwwwwwwwwwwwwwwwxxxxxxxxxwwwwwww......3......ccccccx
xcccc..............wwwwwwwwwwwwwwwwxxxxxxxwwwwwwww.3.3......c...cccccx
xccc...wwwwwwwwww..wwwwwwwwwwwEwwwwwwxxxwwwwwwww....3....cccc....'.ccx
xccc..wwwwww8www.2.wwwwwwwwwEw.wEwwwwwwwwwwwwww...3..3...cccccc..c..cx
xccc..ww|$|www.......wwwwwwww...wwwwwwwwwwwwwwwww......ccccccc...cc.cx
xccc..ww$O$....1..............8..Ewwwwwwwwwwwwwwww...ccccc"c"c.cccc.'x
xccc..ww|$|www.......wwwwwwww...wwwwwwwwwwwwwwwwww.cccccc....c.cccc.'x
xccc..wwwwww8www.2.wwwwwwwwwEw.wEwwwwwwwwwwwwwwwwwccccc...cc...."cc.cx
xccc...wwwwwwwwww..wwwwwwwwwwwEwwwwwwwwwwwwwwwwwccccccc...ccccccccc.cx
xcccc..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccc......cccccc"...x
xccccc............wwwwwwwwwwwwwwwwwwwwwwwwwwwwccccc..........ccccc"c.x
xcccccccccccccccccwwwwwwwwwwwwwwwwwwwwwwwwwwccccc.....333......ccccc.x
xccccccccccccccccccwwwwwwwwwwwwwwwwwwwwwwwwcccc........333.......cc..x
xcccccccccccccccccc;wwwwwwwwwwwwwwwwwwwwwwcccc..................ccc.cx
xcccccc"c$.....ccc;cccwwwwwwwwwwwwwwwwwwccccc....................cc.cx
xccccc$$$$........cccccccwwwwwwwwwwwwwcccccc....cccccc..........ccc..x
xccc"$$$$...........ccccccccwwwwwwwcccccccc....cccccccc.......cccc...x
xcccc$$$$.............ccccccccccccccccccc.....cccccwwwcc....cccccc...x
xccccc$$................ccccccccccccccc.....cccccccwwwwwwwcccccccc...x
xcccccc$...........wwwwwwwccccccccccc......ccccc.cwwcwwwwccccccccc..cx
xccccccc.........wwwwwwwwwwww.............cccc333333cccwccccX.-....ccx
xccccccccc.....wwwwwwwwwwwwwwww........ccccccc.2....cccc-XXX..cc...ccx
xccccccccccccwwwwwwwwwwwwwwwwwwww.......cccccc333333ccccX....ccccX..cx
xccccccccccwwwwww..wwwwwwwwwwwwwww........ccccc$$$$$cccX....cccccX...x
xcccccccccwwwwww..wwwwwwwwwwwwwwwww........cccc|||ccccc|.....ccc.....x
xccccccccwwwwww..www...wwwwwwwwwwwwwww......ccccccccccc|......-......x
xccccc..cwwww....ww....www..wwwwwwwwwwww.....ccccccccccX.2..Xcc......x
xccccc..www..ccccww...www..wwwwwwwwwwwwwwww..cccccccccccXXXXcccc.....x
xcccc...ww..cc...ww...ww...ww..wwwwwwwwwwwwwwwcccccccccccccccccww...cx
xcccc..www.cc....www...www.ww.wwwwwwwwwwwwwwwwwwccccccccccccwwwwwwwccx
xccc...ww..c|..3..www..wwwwwwww^^^wwwwwwwwwwwwwwwccccccwwwccwwwwwwcccx
xccc...ww..c|233..cwwwwwwwwwwwcc+ccccccccccccwwwwwccccwwwwwwwwwwwwcccx
xccc..www..c|.33..c.wwwwwwwwwcc...2.$$$$$|||ccwwwwwwwwwwwwwwwwwwwccccx
xccc..www..cc..3.cc....wwwww.cc..33.$$$$$|||cc..wwwwwwwwwwwwwwwwcccccx
xccc..wwww..cc$$cc....wwwwww.cc2333.$$$$$|||cc...wwwwwww^^wwwwwwcccccx
xccc..wwww...cccc....wwwwww...ccccccccccccccc.....wwwww^..^wwwwwwccccx
xccc..wwwww........wwwwww......................c.wwwww^.6..^wwwwwccccx
xccc..wwwwwww....wwwwwww......................cccwwwww^....^wwwwwwcccx
xccc..wwwwwwwwwwwwwwww........................cccwwwwww^..^wwwwwwwcccx
xccc...wwwwwwwwwwwww.........333.3...........ccc.wwwwwww^^wwwwwwwwcccx
xcccc..wwwwwwwwwwww.............3............ccc.wwwwwwwwwwwwwwwww.ccx
xcccc...wwwwwwwww.........ccc....333........cccc..wwwwwwwwwwwwwwww.ccx
xcwccc....wwwww........cccccccc.....3......ccccc..wwwwwwwwwwwwwww..ccx
xcwwc;ccc...........ccccccccccccc....333..ccccccc..wwww^wwwwwwww..cccx
xccwwwcccccc.....cccccccccccccccccccc...ccccccccc..www^.wwwwww....cccx
xccwwwwwcccccccccccccccccccccccccccccc;ccccccccccc..wwwwwwwww...3ccccx
xcc.wwwwwcccccccccccccccccccccccccccccc;cccccccccccwwwwwwwwww..3cccccx
xc...wwwwwww..ccccccccccccc...........wwXXXXXccccccXwwwwwwwww...3ccccx
xc....wwwww.....cccccccc...3.....wwwwwwwwwwwwXXccccXwwwwwwwwww....cccx
x..{..wwww...333...............wwwwwwwwwwwwwwwwXcccXwwwwwwwwwwww..cccx
x......www....333...........wwwwwwwwwwwwwwwwwwwwXccXwwwwwwwwwwwww..ccx
x.[....wwww.............wwwwwwwwwwwwwwwwwwwwwwwwwXXwwwwwwwwwwwwwww.ccx
x.......wwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.^www.ccx
x..(....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwww^.wwwwcccx
xc.......wwwwwwwwwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwwww^wwwwcccx
xcc.......wwwwwwwwwwwwwwwwwwwww........333......wwwwwwwwwww^wwwwwwcccx
xcc.........wwwwwwwwwwwwwwwww.........33.33.......wwwwwww^...wwwwccccx
xccccc.........wwwwwwwwwww............................wwww^^^wwwwccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
ENDMAP


##############################################################################
# Ereshkigal (Tartarus)
##############################################################################

NAME:   ereshkigal
PLACE:  Tar:7
ORIENT: encompass
TAGS:   no_rotate
LFLAGS: no_tele_control
MARKER: O = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="bone rune of Zot" \
        }
MONS:   Ereshkigal, necrophage, wraith, shadow, small zombie
MONS:   small skeleton, Shadow Fiend
COLOUR: x : darkgrey
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx..............................................................xxxx
xxxx..............................................................xxxx
xxxx.................cccc..........ccc............................xxxx
xxxx.............ccccc..cccc.....ccc.cccc.........................xxxx
xxxx...........ccc.........ccccccc.....cc.........................xxxx
xxxx.........ccc.......2............V..cc.........................xxxx
xxxx........cc4........................cc...........xxxxxxxx......xxxx
xxxx........cc44xxx==xxx...............cc..........xx......xx.....xxxx
xxxx........ccxxx......xxx.......ccc++ccc.........xx........xx....xxxx
xxxx........cxx..........xxx.....ccc44ccc.........x..........x....xxxx
xxxx........cx............xx....cccc44cc.........xx..........xx...xxxx
xxxx.......ccx.G........G.xxx7ccc..c44c..........x.....|......x...xxxx
xxxx.......cxx............xxxcc..................x......7.....x...xxxx
xxxx......ccx..............xxc...................xx..........xx...xxxx
xxxx......ccx..G........G..xxc..x.........x.......x..........x....xxxx
xxxx......ccx..............xcc....................xx........xx....xxxx
xxxx.......cxx............xxc......................xx......xx.....xxxx
xxxx.......ccx.F........F.xcc.......................xxxxxxxx......xxxx
xxxx........cx............xc......................................xxxx
xxxx........cxx....17....xxc....x.........x.......................xxxx
xxxx........ccxxx......xxxcc......................................xxxx
xxxx........cccc=xxxxxx=cccc......................................xxxx
xxxx........cc||cccccccc||cc......................................xxxx
xxxx.........cc||||O|||||cc.......................................xxxx
xxxx..........cccccccccccc......x.........x............V..........xxxx
xxxx..............................................................xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx...........................................xx$$$$xxx|||||xx...xxxx
xxxx.......V........V...........x.........x....xx$$$$xxx|||||xx...xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx...........................................xx44444xx22222xx...xxxx
xxxx.......xxxxxxxxx+xxxxxxxxx.................xx44444xx22222xx...xxxx
xxxx.......x3.2..........3...x..x.........x..xxxxxxxxxxxxxxxxxx...xxxx
xxxx.......x.x.x.x.x.x.x.x.x.x.................xxxxxxxxxxxxxxxx...xxxx
xxxx.......x...2.3..4..5..4..x......................=.......xxx...xxxx
xxxx.......xx.x.x.x.x.x.x.x.xx......................=.......xxx...xxxx
xxxx.......x..65..3..6.6...5.x.................xxxxxxxxxxxxxxxx...xxxx
xxxx.......x.x.x.x.x.x.x.x.x.x..x.........x..xxxxxxxxxxxxxxxxxx...xxxx
xxxx.......x...4...3.....4...x.................xx.....xx555555x...xxxx
xxxx.......xx=xxxxx.x.xxxxxxxx.................xx.....xx555555x...xxxx
xxxx.......x$$$$$$x.25.x$$$||x.................xxxxxxxxxxxxxxxx...xxxx
xxxx.......x$x$$x$xx.x.x$x$x|x.................xxxxxxxxxxxxxxxx...xxxx
xxxx.......x||||||x.556=$$$||x..x.........x....xx$$xx56565xx$|x...xxxx
xxxx.......xxxxxxxxxxxxxxxxxxx.................xx$$xx65656xx|7x...xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx...........................................xxxxxxxxxxxxxxxx...xxxx
xxxx..............................................................xxxx
xxxx..............................................................xxxx
xxxx........(...........................................[.........xxxx
xxxx..............................................................xxxx
xxxx..............................................................xxxx
xxxx..............................{...............................xxxx
xxxx..............................................................xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Ereshkigal (Tartarus) by Mu
##############################################################################
NAME:    ereshkigal_mu
PLACE:   Tar:7
WEIGHT: 10000
ORIENT:  encompass
TAGS:    no_rotate
LFLAGS:  no_tele_control
MARKER:  O = lua:item_pickup_change_flags { \
             level_flags="!no_tele_control", item="bone rune of Zot" \
         }
MONS:    Ereshkigal, shadow fiend, reaper, soul eater, shadow demon
MONS:    shadow dragon, shadow wraith
KMONS:   8 = shadow imp
 ## Randomising the secret doors to get into the pyramid.
 ## There may be secret doors that lead nowhere.
SHUFFLE: FfGgHh
SUBST:   F = =
SUBST:   f : fff=c, f = =c
SUBST:   G : Gcc,   G = =cc
SUBST:   g : gcccc, g = =cc
SUBST:   H = c
SUBST:   h = c
 ## position of the loot chamber varies
SHUFFLE: AB
SUBST:   A = %
SUBST:   B = x

NSUBST: " = 1:= / *:x
KFEAT:  % = .
KMONS:  % = soul eater / shadow demon / shadow wraith / nothing w:20
KITEM:  % = | / $
SUBST:  4 = 3333444455566778
COLOUR: x : darkgrey

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
xxxx..............................................................xxxx  
xxxx..............................................................xxxx  
xxxx..cccccccccccccccccccccccccccccc..............................xxxx  
xxxx..cccccccccccccccccccccccccccccc..............................xxxx  
xxxx..cc..c.......................cc..............................xxxx  
xxxx..cc..F.......................cc..............................xxxx  
xxxx..cc..ccGcccccccccccccccccccGFcc..............................xxxx  
xxxx..cc..H.................f..c..cc..............ccccccc.........xxxx  
xxxx..cc..f.................h..H..cc............ccccccccccc.......xxxx  
xxxx..cc..chgccccHccccccccGgc..c..cc...........ccccc$$$ccccc......xxxx  
xxxx..cc..c..F.G............c..c..cc..........cccc$$$$$$$cccc.....xxxx  
xxxx..cc..f..c.ccgcccccccccHc..c..cc..........ccc$$$$$$$$$ccc.....xxxx  
xxxx..cc..c..c.c..........c.c..c..cc.........ccc$$$$$$$$$$$ccc....xxxx  
xxxx..cc..c..c.h...xnnx...f.c..c..cc.........ccc.2.$$$$$.2.ccc....xxxx  
xxxx..cc..c..c.c...x$$x...c.c..c..cc........ccc....xxxxx....ccc...xxxx  
xxxx..cc..c..c.c...x||x...c.c..h..cc........ccc..xxxxxxxxx..ccc...xxxx  
xxxx..cc..c..h.c.xxx..xxx.c.c..c..cc........cc..xxxxxxxxxxx..cc...xxxx  
xxxx..cc..c..c.c.nO..2.1n.c.c..c..cc........cc=cxxxxxxxxxxxc=cc...xxxx  
xxxx..cc..c..c.c.xxx..xxx.c.c..c..cc........cc.c...........c.cc...xxxx  
xxxx..cc..c..c.c...x||x...c.c..c..cc........cc.c.xxxxxxxxx.c.cc...xxxx  
xxxx..cc..c..c.c...x$$x...c.c..c..cc........cc.c=xxxxxxxxc=c.cc...xxxx  
xxxx..cc..c..G.c...xnnx...c.c..g..cc........cc.c.xx.444.xc.c.cc...xxxx  
xxxx..cc..c..c.c..........c.c..c..cc........cc.c.cx.444.xc.c.cc...xxxx  
xxxx..cc..c..cFccHccccGcFcc.H..f..cc........cc.c.cxxxxxxxc.c.cc...xxxx  
xxxx..cc..c..G............c.c..c..cc........cc.c.cccxxxccc.c.cc...xxxx  
xxxx..cc..c..cccccccccccHccfcgcc..cc........cc.c...cxxxc...c.cc...xxxx  
xxxx..cc..F..c.................c..cc........cc.c.cccxxxccc.c.cc...xxxx  
xxxx..cc..c..g.................c..cc........cc.c.cx|2.2|xc.c.cc...xxxx  
xxxx..cccHcfcccHcccccccccccccfcc==cc........cc.c.cx|$$$|xc.c.cc...xxxx  
xxxx..cc.......................c..cc........cc.c.ccccxcccc.c.cc...xxxx  
xxxx..cc.......................c..cc........cc.c....cxc....c.cc...xxxx  
xxxx..cccccccccccccccccccccccccc++cc........cc.c.ccccxcccc.c.cc...xxxx  
xxxx..cccccccccccccccccccccccccc++cc........cc.c.cxx|||xxc.c.cc...xxxx  
xxxx........................................cc.c.cxx|||xxc.c.cc...xxxx  
xxxx.........................xx....xx.......cc=c.ccccccccc.c=cc...xxxx  
xxxx.........................xx....xx........c.c.....c.....c.c....xxxx  
xxxx...........................................c...........c......xxxx  
xxxx..............................................................xxxx  
xxxx..............4..........xx....xx.............................xxxx  
xxxx...4..4..................xx....xx.............................xxxx  
xxxx....44...................................xx.................xxxxxx  
xxxx..........4..............................xxx...............xxxxxxx  
xxxx.........................xx....xx.......xxxxxx"xxxxxxxxx"xxxxxxxxx  
xxxx.........................xx....xx.......xxxxxx.xxx.2.xxx.xxxxxxxxx  
xxxx........44..............................xxxxxx.xxx2.2xxx.xxxAAAAxx  
xxxx.......................................xxxxxxx.xxxxxxxxx.xxxAAAAxx  
xxxx......4...................x....x.......xxxxxxx..xxxxxxx..xxxAAAAxx  
xxxx.......................................xxxxxxxx.........xxxxAAAAxx  
xxxx......................................xxxxxxxxxx.......xxxxxxxxxxx  
xxxx..........................x....x......xxxxxxxxxxx.....xxAAAAAAAAxx  
xxxx.....................................xxBBBBBBBxxxx...xxxAAAAAAAAxx  
xxxx.....................................xxBBBBBBBxxxxx.xxxxAAAAAAAAxx  
xxxx..........................x....x....xxxBBBBBBBxxxxx=xxxxxxxxxxxxxx  
xxxx....................................xxxxxxxxxxxx..............$$xx  
xxxx...................................xxxBBBBxBBBBx.4...4.......$$$xx  
xxxx..........................x....x...xxxBBBBxBBBBx...4..4.....$$$$xx  
xxxx.................................{xxxxBBBBxBBBBx.2..4..4...$$$$$xx  
xxxx................................[xxxxxBBBBxBBBBx..........$$$$$$xx  
xxxx...............................(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
