##############################################################################
# hive.des: Entries to the Hive, and maps for Hive:4
##############################################################################


##############################################################################
# Hive entries
##############################################################################
# Dummy entry
#
NAME: hive_0
TAGS: hive_entry
ORIENT: float
WEIGHT: 60
MAP
O
ENDMAP

##############################################################################
# Standard hive
#
NAME: david_hive_1
TAGS: hive_entry
MONS: queen bee, killer bee, killer bee larva
ORIENT: float
MAP
............
....aaaa....
..a2a2aaaa..
..aaRa3a2a..
.aa2aRa2aaa.
.a3aOa1aRa2.
.aa3aRaRa2a.
.aaa2a2a3aa.
..a3aRa2aa..
...aa2aa2a..
....aaaa....
............
ENDMAP

##############################################################################
# Hive monsters near stair
#
NAME: david_hive_2
TAGS: hive_entry generate_awake
MONS: nothing / killer bee / killer bee larva
MONS: queen bee
ORIENT: float
MAP
1111..@.
1211....
1111....
............1
@.....O.....@
   ..........
   ......1
   .......
   1@.....
ENDMAP

#############################################################################
# Cooperation Not Competition (Rot)
#
NAME:    hive_david_3
TAGS:    hive_entry
ORIENT:  float
ITEM:    honeycomb, honeycomb, honeycomb / royal jelly, royal jelly
MONS:    killer bee larva / killer bee, queen bee
MONS:    giant ant / soldier ant, queen ant
MONS:    yellow wasp / nothing, red wasp / yellow wasp
MONS:    bumblebee
SHUFFLE: XY, VW, defgOR, 34/56
SUBST:   V==, W=a, X==, Y=a
SUBST:   ? = a .:20
SUBST:   1 : 1 7:2
SUBST:   7 = 7 .
MAP
   .......   ...............
   ..??...   ..??aaa?aaa???.
...?aaa?..   .?aaOaaaadaa?..
.?aaa.aa??.....?aa=.aa=eaa?.
.aa333.aaa.......a?a11aaa?..
.aaR43..=...T...a.1aea1.a?..
.?a.33.aaa......aa.1a2a1aa?.
.?aa.3aa??.....aaaVa1a1aYaa.
..?aaaa?.......?aagW..aXfaa.
   ????.........?aaaaaaaaa?.
   ......     ...??aaa?a??
   ......     ............
ENDMAP

##############################################################################
# Bears Won't Share
#
NAME:    erik_hive_1
TAGS:    hive_entry
ORIENT:  float
MONS:    w:200 bear / polar bear / w:100 grizzly bear / w:100 black bear
MONS:    killer bee, queen bee, killer bee larva
ITEM:    honeycomb, royal jelly
SUBST:   ? = a.
SUBST:   ; = 1:1 .
SHUFFLE: deO

MAP
  ...............
 ;;;;;...?aaa???.
.;;;;;..aaa2aaaaa..
.;;;;;.?a2e4d342a?.
.;;;;;.?a4?2?4O4a?.
.;;;;;..?a42?a2a...
.;;;;;..?aaaaaa?
 ;;;;;....????..
  ..............
ENDMAP

##############################################################################
# Bucolic
#
NAME:   erik_hive_2
TAGS:   hive_entry
ORIENT: float
MONS:   plant, killer bee
SUBST:  1 = 1.
SUBST:  2 = 2.
MAP
 1.....2.......1.1
 ..1.....1...2..1.
 ....2.........1..
 1.2....1....2.....2
 .....2.....1....21
 1...1...1.........
  ...2.....1.21...2
  .....1.O......21.
  .1.......1.......
  .2.....1....1..2.
  ...11.2....2...11
  .1..1....1......
    2.......2....1
    1...1.....1
ENDMAP

##############################################################################
# Object lesson
#
NAME:    erik_hive_3
TAGS:    hive_entry
MONS:    killer bee larva, killer bee, queen bee
MONS:    firedrake / w:5 nothing
SHUFFLE: UVTXYZ, lL4/lL4/lL4/wW5
SUBST:   l=.l, L=l, w=.w, W=w, U==, V=a, T=a, X=a, Y=a, Z=a, '=.a
KMONS:   l = firedrake / w:200 nothing
KFEAT:   l = l
ORIENT:  float
MAP
 .............
.'.aa'aa.'.'....
..aaRa'...a'.'a..
.'a2'Y.aaaX.aa.'..
.aV.1aaa'1aaa.'.a.
..aa21'2O2aaa4.aa.
.'.Zaa2131Waaaa...
.'aaaaaRaUa..aa'..
..aa.4aaa.a.'.a...
.aa...aaa.aa......
.a..aaaa.'........
..''..a..a.llllll
 ...'..aaa.lLLLLl
    ...''..llllll
       ........
ENDMAP

#############################################################################
# Another hive entry (Eino)
# This one appeared to me in a dream.
#
NAME:      eino_hive_1
TAGS:      hive_entry no_monster_gen
ORIENT:    float
MONS:      killer bee / killer bee larva w:2
MONS:      queen bee / killer bee w:2
MONS:      oklob plant / plant w:1
MONS:      plant / nothing
KMONS:     R = killer bee / killer bee larva w:2
KFEAT:     R = R
KMONS:     M = plant
KMONS:     N = plant
KFEAT:     M = *
KFEAT:     N = | / * w:20
KMONS:     Z = plant / nothing
: if crawl.coinflip() then
SUBST:     W : .
SUBST:     w : .
KFEAT:     Z = W
: else
KFEAT:     Z = .
: end
SUBST:     q=w
MAP
   x   x
 xxx...xxx
xx4.a1a.4xx
x4.aRaRa.4x
x441aOa244x
x4.aRaRa.4x
xx4.a1a.4xx
 x4.....4x
 xxZ4.44xx
  xZWW.4x
  xxZWZxx
   xxWxx
    xWx
xxxxxWxxxxx
@....W....@
xxxxxWxxxxx
    xWx
   xxWxx
  xx4W4xx
  x4.WW4x
 xx4.WWZxx
 xM4WWww4x
xxN3wwwwwxx
xM4wwwwwqqx
x4.wwwwqqqx
x4..wwqqqqx
xx...44qqxx
 xxx..4xxx
   x   x
ENDMAP

##########################################
# Bees in trees by the pond
NAME:      eino_hive_2
TAGS:      hive_entry
ORIENT:    float
KFEAT:     N = w / w:5 .
KFEAT:     Z = w
KMONS:     Z = plant / w:3 nothing
KFEAT:     V = w
KMONS:     V = killer bee w:20 / nothing w:6 / giant blowfly w:1
MONS:      plant / nothing w:3
MONS:      killer bee w:20 / nothing w:6 / giant blowfly w:1
MAP
     ....  ...NNNZNN.
  ....11.....NZZwwZZNN.
 . 11.2111.1NZwwVwwwwwN
.1.1.11.22ZZw.wwwwVwwwZN
..1212211ZZOZwwwwwwwVZZ.
.1..111.21wV1.ZwVwwwZNN
 ..1.2211.1Zw1.ZwwZNN.
  ...11.1...  11.NN..
     ....
ENDMAP

##############################################################################
# Hive vaults
##############################################################################

NAME:   Hive_Balancer
DEPTH:  Hive:*
TAGS:   dummy
WEIGHT: 200
MAP
x
ENDMAP
# Note the higher weight to the empty vault:
# this is because vaults in the Hive should be rare

NAME:  lemuel_Hive_Pool
DEPTH: Hive:*
SUBST: W=W. ,  ?:W. , !:W.
MAP
        WwwwW
      ??wwwwwwW
   ????wwwwwwwwW
 ????wwwwwwwwwW
????wwwwwwwwWW
??..WwwwwwwW
 ?!.WwwwwwW
 !...Wwwwww
 !!!..WwwwW
  !!!..Wwwww
    !!!WwwW
     !!!wwW
      !!!w
        WW
ENDMAP

NAME:   lemuel_Hive_Moat
DEPTH:  Hive:*
ORIENT: float
MAP
      www
    wwwwwww
   wwww.wwww
  wwww. .wwww
  wwww. .wwww
 wwww.).].wwww
 wwww..}..wwww
  wwww. .wwww
  wwww. .wwww
   wwww.wwww
    wwwwwww
      www
ENDMAP

NAME:    lemuel_Hive_Zombies
DEPTH:   Hive:1
ORIENT:  float
TAGS:    no_monster_gen
MONS:    killer bee zombie / weight:2 killer bee larva zombie
MONS:    necromancer
MONS:    plant
SHUFFLE: {}
SUBST:   . = .:50 1:4 3:1
SUBST:   > = <>
SUBST:   }=} .:3
SUBST:   {={ .:3
SUBST:   == +:5 = .:3
SUBST:   ? = a.
MAP
       aaaaaa
      aa?..?aa
aaaaaaa?....?aa
a{...........?aaa
aaaaaa?........?aaaa
     aa...........?aaaa
      a?..111........?aa
      a?.11111........?a
      aa.11111........?aa
       a?.111..........?aaaaaaaa
       a?.....................}a
ccccccca...............?aaaaaaaa
c|..=2.+...........??aaaa
cccccccaa?.......?aaaa
        aa?....?aaa
         aaa...aa
           a?.?a
         aaa??aa
       aaa????a
     aaa....?aa
    aa?.>..aaa
    a?....aa
    aa..?aa
     a?aaa
     aaa
ENDMAP

NAME:  lemuel_Hive_Oklob
DEPTH: Hive:*
MONS:  oklob plant
MAP
1
ENDMAP

NAME: lemuel_Big_Bunch_of_Bees
DEPTH: Hive:*
MONS: killer bee / weight:1 killer bee larva
MAP
      11111
    111111111
   11111111111
   11111111111
  1111111111111
  1111111111111
  1111111111111
   11111111111
   11111111111
    111111111
      11111
ENDMAP

NAME:  lemuel_troublesome_eels
DEPTH: Hive:*
KFEAT: X = deep_water
KMONS: X = electrical eel
SUBST: W=w1.
SUBST: . = 1:1 .
SUBST: 1 = 1 .:5
MONS:  plant
MAP
  ....111....
 ...1111111...
...11WwwwW11...
..11WwwXwwW11..
.11WwwXwXwwW11.
11WwwXwXwXwwW11
11WwXwXwXwXwW11
11WwwXwXwXwwW11
.11WwwXwXwwW11.
..11WwwXwwW11..
...11WwwwW11...
 ...1111111...
  ....111....
ENDMAP

NAME:   lemuel_wasp_nest
DEPTH:  Hive:*
MONS:   yellow wasp / weight:2 red wasp
WEIGHT: 1
SUBST:  1=1 .:15
SUBST:  ?=a.
MAP
     a?@?a
     a?.?a
  aaaaa.aaaaa
 aa111a.a111aa
aa111aa.aa111aa
a111aaa.aaa111a
a?1.??a.a??.1?a
aa?...a.a...?aa
 aaa?.....?aaa
   aaa?.?aaa
     aa.aa
      a.a
      a.a
      a*a
      aaa
ENDMAP

NAME:   lemuel_hive_grid_a
DEPTH:  Hive:*
WEIGHT: 4
MAP
a.a.a.a.a.a.a.a.a
aa.a.a.a.a.a.a.aa
a.a.a.a.a.a.a.a.a
aa.a.a.a.a.a.a.aa
a.a.a.a.a.a.a.a.a
aa.a.a.a.a.a.a.aa
a.a.a.a.a.a.a.a.a
aa.a.a.a.a.a.a.aa
a.a.a.a.a.a.a.a.a
aa.a.a.a.a.a.a.aa
a.a.a.a.a.a.a.a.a
ENDMAP

NAME:   lemuel_hive_grid_b
DEPTH:  Hive:*
WEIGHT: 6
MAP
a.a.a.a.aa
aa.a.a.a.a
a.a.a.a.aa
aa.a.a.a.a
a.a.a.a.aa
aa.a.a.a.a
a.a.a.a.aa
ENDMAP

NAME:   lemuel_hive_grid_c
DEPTH:  Hive:*
WEIGHT: 10
MAP
     aa.aa
    aa.a.aa
   aa.a.a.aa
  aa.a.a.a.aa
 aa.a.a.a.a.aa
  aa.a.a.a.aa
   aa.a.a.aa
    aa.a.aa
     aa.aa
ENDMAP


##############################################################################
# Hive branch end maps
##############################################################################

############################################################################
# Hive:2 beehive
#
NAME:   beehive
PLACE:  Hive:2
ORIENT: encompass
MONS:   queen bee, killer bee, killer bee larva, plant, yellow wasp
MONS:   random, random
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaaRaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxaaaaaaaaaaRa2aaR1RaaRa2aaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxaaaaaaaaaaRa2a3R3aRaRaRaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxaaaaRaRaRaaa3aaa3aRa.a.aaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxaaaaaaRa.aRa2a2a2a2aRaRa.a.a3aaaaaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx4aaaaaaaaa.aaRaRaa2aa2aaRaaa.aa3a33aaaaaaaaaa.44xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.4aaaaaaa.222a3a.aaaRaaa.aaa.R3aa3a3aaaaaaaa.....4xxxxxxxxxxxxxxxxxxx
xxxxxxxxxx....aaaaaaa.aRa.a3aRaRa.a3a.a.a.a.aRa2aaaaaa....xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...aaaaaa3a3a.a.a.a3aRa2aRa3a.a.aRaRa.aaaaa...xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx...aa2aRa3a3a3aRa.a3a.a.a.a.a.a.a.a3a.aaa...xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx...aaa.a.a.a2a.aaa.aRaRa2a.a2a3a.a2aaaa..T..xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.....a2a.a2a.aRaaaaa3a.a.aaa3a3a3a3a.a.........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.4...aaRRaa.a2a.a3a3a3a.aaa.a.aRa.a.aa..4.......xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx......a.a.aaa.a3a.a.a.a.aaa2a.a2a.a.aRaa.....4...xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.....aa3a2aaa.a.a.a3a3a3a3aRaaa.a2a.a2aa........xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...aaaa.a2aRa.a.a2aaa.a.a.a.aaa.a.aaaa.....xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx..aaa.a.a.a.a.a.a.aaa2a.a3a2a.a2aaa.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.aaaa3a.a2aRa.a.aaaRa.a.aa.a.aaa....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx...aaaaRa.a3a3a.a.a.aaa.aa.aa....4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx........aa.a2a.a.aaa2aa.aa.aaa....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx....4.....a.a2a2a.a2a.a2a.......4.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.............a.a.a.a.a.a.....4....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx..............4..a.a.a......4...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.................a.a.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.....4...T............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.................T.........xxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.......4.....................xxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx..............xx...............xxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx............xxxxx........4......xxxx..4....xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx..T..........xxx................xxxxx...T.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx............xxx........T.........xxx........xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx....4........xx....................x..........xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx...............x.x...xxx...............xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.........4...........xxx..................xxxxxxxxxxxxxxxxxxaaaaaxxxxx
xxxxxxxxx.....4.....................4......4...........4...xxxxxxxxxxaa5a5aaxxxx
xxxxxxxxx.................................................wwwwwwwwxxxa5*|*5axxxx
xxxxxxxxx............x...x...T.....xxxx.................wwwwwwwwwwwwxaa*|*aaxxxx
xxxxxxxxxx.........xx.............xxxxx................wwwwwwwwwwwwwwxaa5aaxxxxx
xxxxxxxxxxx.......x..................xxx....4..........wwwwwwwwwwwwwwwxa5axxxxxx
xxxxxxxxxxx.....xxx...4...........................xxxx.4wwwwwwwwwwwwwwwa=axxxxxx
xxxxxxxxxxxx..xxx.............xx....(.........xxxxxxxx....wwwwwwwwwwwwwwaaxxxxxx
xxxxxxxxxxxxxxxx.............xxxx..................xxxx......wwwwwwwwwwxxxxxxxxx
xxxxxxxxxxxxxxxxx....{..}..xxxxxx..]......xxx...........4.wwwwwwwwwwwwxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx........xxx........xxxxxx....4....wwwwwwwwwwwwwwxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx..[.xxx........xxx)....wwwwwwwwwwwwwwwwwwxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
