###############################################################################
# large.des: All large regular vaults go here (these are defined by having an
#            ORIENT line with argument encompassing, north, northwest etc.
#
# Note that all maps for the Vault branch system (including Vault:8) reside in
# vaults.des.
###############################################################################

default-depth: D:12-26
# be careful to adapt these numbers for new vaults (using DEPTH)

##############################################################################
# Rats! (Lemuel), slightly easier now
# There another, harder version for the Lair.
#
NAME:    RatsNest_Dungeon
ORIENT:  northeast
TAGS:    uniq_rats_nest
CHANCE:  5
DEPTH:   D:5-9
SHUFFLE: 23, 34
MONS:    rat / nothing, grey rat / nothing
MONS:    green rat / nothing, orange rat / w:40 rat
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx343.xx.xxxxxxxx.334433xxxxxxxxx23...xxxxxx
xx.222...xxxxxxxx..224422xxxxxx1111...xxxxxxx
x..111..xxxxxxxxx..111111.xxx.111...xxxxxxxxx
xx.111..xxxxxxxxxx.11111..x......xxxxxxxxxxxx
xxxx..xx.x.xxxxxx.xx..........xxxxxxxxxxxxxxx
xxxxx.xxx.x..x.xx.x.xx....x.xxxxxxxxxxxxxxxxx
xxxxx...x.xxx.x33xx.xxxx.xxxxxxxxxxxxxxxxxxxx
xxxxxxx.x.xxxx221x.xxx...xxxxxxxxxxxxxxxxxxxx
xxxxxxxx.xxxxx111.xxxx.xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..xxx.x.x.xxx.xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx..x.xx.x.xx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx..xx.xx.x.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

####################################
#hidden cave vault, possibly with statue
#
NAME:    statuecave_lemuel
ORIENT:  northeast
DEPTH:   D:7-27, Lair, Crypt
MONS:    ice statue/orange crystal statue
SHUFFLE: 1|/!*
SUBST:   *:*$, ?:x., !:., '=w.
ITEM:    ring of teleportation / ring of levitation 
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxwwwxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxwwwwwwwxxxxxxxxxxxxx
xxxxxxxxxxxxxxxwwwwwwwwwwwxxxxxxxxxxx
xxxxxxxxxxxxxwwwwwwxxxwwwwwxxxxxxxxxx
xxxxxxxxxxxxwwwwwwxxxxxxwww.1xxxxxxxx
xxxxxxxxxxxwwwwxxxxxxxxxxwwW??xxxxxxx
xxxxxxxxxwwwwwxxxxxxxxxxxwwwW??xxxxxx
xxxxxxxxwwwwxxxxxxxxxxxxxxww|||xxxxxx
xxxxxxxxwwwxxxxxxxxxxxxxxxxw||dxxxxxx
xxxxxxxwwwxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxx
wwwwwwwwwww''..................xxxxxx
.'wwwwwww''....................xxxxxx
..''wwww'......................xxxxxx
.....'w........................xxxxxx
ENDMAP

#####################################
# Dragon's cave
#
NAME:    dragon1_lemuel
ORIENT:  northeast
DEPTH:   D:9-20, Lair
MONS:    dragon, ice dragon
ITEM:    potion of levitation / scroll of teleportation
SUBST:   ! : ?x
SHUFFLE: 1?/2W
SUBST:   2=2:20 1
SUBST:   ? : wl
SUBST:   * : $*|
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx!!!xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..????....dxxxxxxxxx
xxxxxxxxxxxxxxx....???...1d**xxxxxxxx
xxxxxxxxxxxxxx......???..$$**xxxxxxxx
xxxxxxxxxxxx.........????$$!!xxxxxxxx
xxxxxxxx.............??????!!!xxxxxxx
xxx......xxxxx........????!!!!xxxxxxx
xxx.xxxxxxxxxxx.......???!!!!!!xxxxxx
xx..xxxxxxxxxxxxxx...????!!!!!!xxxxxx
xx.xxxxxxxxxxxxxxxxxxxx!!!!!!!!xxxxxx
xx.xxxxxxxxxxxxxxxxxxx!!!!!!!xxxxxxxx
xx....xxxxxxxxxxxxxxxxxxx!!!xxxxxxxxx
xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##########################
# Ogre Cave, by Lemuel
#
NAME:    lemuel_ogre_cave
ORIENT:  float
DEPTH:   D:9-15, Orc
TAGS:    no_pool_fixup
MONS:    ogre, two-headed ogre, ogre-mage / Erolcha, plant / fungus
MONS:    ogre zombie, two-headed ogre zombie
SHUFFLE: WX/ZY , 12/12/67
SUBST:   W:ww. , X:. , Z:x , Y:+.=
SHUFFLE: *5/WW
SUBST:   *=. , W=wW , !:$.
SUBST:   5 = 5 6 = ^:5 I:5 F:5
MAP
              xxxxx
          xxxxxx12xx
         xx*..x.122xx
 xxxxxxxxx5xxx...11xx
xxWxxxxxxx*xxxxx....xx
xxWWxxxxxx.xxxxxx**xxxx
xWWWxxxxxx.xxxxxxx**xxxxx
WWWW**xxxxx.xxxxxxx5xxxxxxxx
xWWWW..xxxxx.xxxxxx.xccccccx
xxWW....1xxx.xxxxx.xxc$$$$cx
@..X...111..xxxxxx.xxc$$$$cx
xxWWW...11xxxxxxx.xxxc!!!!cx
xWWW....*xxxxxxx*..xxc+ccccx
xxWWW..**xxxxxx*....x..xxxxx
 xxWWWW*xxxxxxx*.11.Y.xx
  xxWWWWWxxxxxxx1221xxx
  xxxxWWWWxxxxxxx23xx
  xxxxxWWxxxxxxxxx|xx
  xxWWWWxxxxxxxxxxxx
  WWWWxxx
ENDMAP

################################################################################
#
# Steading of the Giant Chief
#
NAME:    Giant_Chief_Lemuel
DEPTH:   D:11-22, Orc:3-4
ORIENT:  north
MONS:    stone giant, frost giant, fire giant
MONS:    hill giant, cyclops
MONS:    w:50 ogre / w:5 ogre-mage / two-headed ogre
MONS:    wolf / warg
SHUFFLE: ae / bB / gG / dD
SUBST:   ; = .' 
SHUFFLE: 'F1/ww2
SHUFFLE: w2/l3
SUBST:   C = ?5
SUBST:   a:. , e:. , b:x. , g:x. , d:x. , B:x. , G:x. , D:x. , ? = x. 
SUBST:   0 = 4 7 8:20 .:20
SUBST:   T = .:50 ~
SUBST:   | : |:30 Z
SUBST:   ! = =+x
KFEAT:   Z = floor
KMONS:   Z = hill giant zombie/stone giant zombie/cyclops zombie/titan zombie
KFEAT:   ( = . w:25 / ~
KITEM:   ( = any weapon good_item
KMONS:   8 = plant
KFEAT:   8 = floor
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccxxccccccccccccxxxxxx
xxxxxxxxx???xxxxxx?***??xxxxxxxxxxxxx.........7...c...444..cccc..........cxxxxxx
xxxxxxx$$$$$$?xxxx?.6..?xxxxxxxxxeeee..7..........+........+TT+.........5cxxxxxx
xxxxxx?$$$$$$.?xx?.666.xxxxxxee0eexxx7....7.......c........cccc.........1cxxxxxx
xxxxxx.$$$$$$..?x...6..eeeeeeexxxxxxx............7ccccc+ccccccc.........5cxxxxxx
xxxxxx....<.....=?....xxxxxxxxx$$$TTcccc+ccccccccccccccTc(((((+..........cxxxxxx
xxxxxx?........?xxxx.xxxxxxxx<=$$$TT+.......+TTTTTTTTTTTc(((((c.......***cxxxxxx
xxxxxxx........?xx...xxxxxxxxxxx!xxxc..4.4..ccccccccccccccccccc444....***cxxxxxx
xxxxxxxxx?...?xxxx.xxxxxxxxxxxxxCxxxc...4...cxxxCxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx
xxxxxxxxxxx!xxxxxx.xxxxxxxbbb;''''''c..4.4..c'''''';ddddddddddxxxxxxxx||xxxxxxxx
xxxxxxxx....xxxxx..xaaaaabbb0;''''''c.......c'''''';0ggggdddddd????xxx||xxxxxxxx
xxxxxx...xxxxx???0?aaaaabbbb..;'''''ccc+++ccc''''';...ggggggdddddd???xxxxxxxxxxx
xxxxxxx.xxx???......aaaabbbbb...;''F,''''''',F'';........ggggggdddd.???xxxxxxxxx
xxxxxx?!??.....0...aaaa..bbb........;''''''';.........ggggggg.ddd..0...?xxxxxxxx
xxxxxxx..........aaaaa....bbbbb.........4...ggggggggggggggg...dddd......??xxxxxx
xxxxxxx?...aaaaaaaaaa.......bbbbbbbbb..0..ggggggggggggggg...0....dd......?xxxxxx
xxxxxxxaaaaaaaaaaaa.....0.....bbbbbbbbbggggggggggggggg...........dd......?xxxxxx
xxxxxxxaaaaaaaa[....@..........bbbbb..@..gggggggg........@.......d.....@..xxxxxx
ENDMAP


########################################################################
# Medium gnoll camp 
#
NAME:   eino_medium_gnoll_camp
ORIENT: north
TAGS:   uniq_gnoll_camp
# this chooses between closed+populated and open+deserted variations -
# the populated version is more fun, the deserted version is easier
: if crawl.random2(4) == 0 then
SUBST:  T=., A=., a=., M=., m=., H=., h=., F=., f=., S=., s=., B=.
SUBST:  b=., W=., w=., Z=., z=., G=., D=., d=.
DEPTH:  D:3-6
: else
DEPTH:  D:7-14
: end
# walling
SUBST:  A=x , a=+
SUBST:  g = 1 2:3 3:1 4:3
SUBST:  G = 1 2:3 3:1 4:3
MONS:   gnoll
MONS:   gnoll ; potion of healing . halberd | glaive | whip ego:reaching w:2 | spear | spear ego:reaching w:2 . ring mail | scale mail
MONS:   gnoll ; potion of healing | potion of heal wounds . whip ego:reaching w:2 | whip good_item no_uniq w:1 | spear ego:reaching w:2 | glaive . scale mail | chain mail
MONS:   gnoll ; javelin q:3 | throwing net q:2 . spear | halberd . leather armour | ring mail
# juggle positions of the rest of the population and remove placeholders
SHUFFLE: M/m, H/h, F/f, S/s, B/b, W/w, Z/z, D/d
SUBST:  m=. , h=. , f=. , s=. , b=. , w=. , z=., d=.
KMONS:  M = gnoll ; whip | whip ego:reaching w:2 | spear ego:reaching w:2 . leather armour | ring mail
KMONS:  H = jackal / hound
KMONS:  B = gnoll ; potion of healing | potion of heal wounds . whip ego:reaching w:2 | whip good_item no_uniq w:1 | spear ego:reaching w:2 |glaive . scale mail | chain mail / w:4 gnoll ; potion of heal wounds . spear good_item | halberd good_item | glaive ego:reaching w:5 .chain mail | banded mail
KITEM:  F = meat ration / beef jerky / sausage / potion of water
KITEM:  S = javelin q:4 w:5 / javelin q:3 w:5 / cloak / sausage / potion of water / leather armour / pair of gloves / hand axe
KITEM:  W = spear good_item no_uniq w:2 / halberd / glaive / javelin q:4 w:5 / javelin q:3 w:5 / throwing net
KFEAT:  Z = $
KITEM:  D = potion of confusion / potion of speed / potion of berserk rage / potion of might
MAP
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx
xxxfFFxsSSxBWdxzZZxxxxx
xxx.f.x.s.xbDDxBZZxxxxx
xxxF.fAS.sAdBwAbzzxxxxx
xxxxxaAAaAAAaAAaxxxxxxx
xhMTx...........xHwWxxx
xHhHa.g.AAaAA.g.ahzZxxx
xhHmA.g.AGbGA g.AHZhxxx
AAAAA.  A.GGA  .AAAAA.@
@.....  Aw.WA  ........
        AAAAA
ENDMAP


#######################################################
# The Castle
# With depth-appropriate inhabitants and loot
#
NAME:   lemuel_castle
DEPTH:  D:2-27
ORIENT: northwest
TAGS:   no_monster_gen no_rotate
: if you.absdepth() < 7 then
MONS: gnoll, gnoll, ogre, jackal
SUBST: *=*. , *=$ , |=* , *=*.
: elseif you.absdepth() < 16 then
MONS: orc, w:5 orc knight / orc warrior
MONS: orc sorcerer / orc warlord / orc knight, warg
SUBST: *:*$ , |:*$
: elseif you.absdepth() < 25 then
MONS: deep elf soldier / deep elf fighter
MONS: deep elf knight / deep elf mage / deep elf summoner / deep elf priest
MONS: deep elf annihilator / deep elf sorcerer / deep elf demonologist / deep elf blademaster/deep elf master archer
MONS: nothing
SUBST: *:*$, |=|.
: else
MONS: red draconian/green draconian/yellow draconian/pale draconian/black draconian/purple draconian
MONS: pale draconian knight/green draconian annihilator/purple draconian knight
MONS: red draconian scorcher/white draconian zealot/yellow draconian caller/black draconian shifter
MONS: lindwurm/death drake/swamp drake, plant/weight:1 oklob plant
SUBST: w:wl
SUBST: *:*$
: end
COLOUR: ? = brown
SUBST:  ? = .
SUBST:  X = c =:1
SUBST:  ~ = ~:2 .
SUBST:  8 = 89
MONS:   plant
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx......5.................4.4......5............
xxxxxx.......................4.4.4...5.............5
xxxxxx....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
xxxxxx....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
xxxxxx....wwccnccwwwwwwwwwwwwwwwwwwwwwwwwwwwwccnccww
xxxxxx....wwc1.1c......4.............4.......c1.1cww
xxxxxx....wwc.1.cXccccccccccccXXccccccccccccXc.1.cww
xxxxxx....wwccc+c....+~~~~~~~+..+~~~~~~~+.***c+cccww
xxxxxx....www.X.c||..ccccccccc++ccccccccc.***c.X.www
xxxxxx....www.c1c||2.c1...1..1321..1...1c.***c1c.www
xxxxxx....www.c.cccccc..1...211112...1..cccccc.c.www
xxxxxx....www.c.+....+....1...22...1....+....+.c.www
xxxxxx.5..www.c.+....+..1...1....1...1..+....+.c.www
xxxxxx....www.c.cccccccccccccc++cccccccccccXcc.c.www
xxxxxx....www.c1c1.1..ccccccc....ccccccc..m..c1c.www
xxxxxx....www.X.c.2...+.....=....=.....+..m.8c.X.www
xxxxxx....wwccc+c1.1..ccccccc....ccccccc..m..c+cccww
xxxxxx...5wwc.1.cXccccccccccc++++cccccccccccXc.1.cww
xxxxxx....wwc1.1c4..4..4..4..4..4..4..4..4..4c1.1cww
xxxxxx....wwccnccwwwwwwwwwwww????wwwwwwwwwwwwccnccww
xxxxxx....wwwwwwwwwwwwwwwwwww????wwwwwwwwwwwwwwwwwww
xxxxxx5...wwwwwwwwwwwwwwwwwww????wwwwwwwwwwwwwwwwwww
xxxxxx..................414..@.....414............5.
ENDMAP


##############################################################
# The River Lethe
#
# The two orange statues are placed for maximum pain -- one you're
# likely to first see while levitating, the other is hard to target
# with disintegration through its protective plants.
#
# The place is also full of amnesia traps. Have fun!
#
# Lemuel
#
NAME:    River_Lethe
ORIENT:  encompass
DEPTH:   D:16-26
SUBST:   + = +=
SUBST:   . = .:100 !:1 6:4
SUBST:   ; = .:200 !:1 1:3
SUBST:   1 = 1:20 .
SUBST:   3 = 3:20 .
#KFEAT:   ! = amnesia trap
KFEAT:   ! = ^
MONS:    plant
MONS:    wolf/warg/hell hound
MONS:    nothing
MONS:    wight w:50/wraith/shadow wraith/spectral warrior/skeletal warrior/flayed ghost
MONS:    dancing weapon
MONS:    human simulacrum w:60/elf simulacrum/ogre simulacrum/centaur simulacrum/troll simulacrum/vampire/wraith/hungry ghost
MONS:    eye of draining/brain worm/death drake w:5/shadow/shadow dragon w:1
KITEM:   A = potion of experience / any good_item
KMONS:   A = Maud
KFEAT:   A = >
KFEAT:   B = |
KMONS:   B = neqoxec
KFEAT:   C = b
KMONS:   C = lich w:20/shadow fiend
SUBST:   b = b|
SUBST:   | = |*
SUBST:   _ = x=
ITEM:    any scroll, potion of experience
SHUFFLE: dD/eE/fF/gG
SUBST:   D==, d=|, E=x, e=%%*, F=x, f=%, G=x, g=%
SHUFFLE: PQ
SUBST:   Q=xw
KMONS:   P = orange crystal statue
KFEAT:   P = floor
KMONS:   k = giant eyeball
KITEM:   k = potion of experience / any good_item
SHUFFLE: rstu, RST
SUBST:   r==, s=x, t=x, u=x, R==, S=x, T=x
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccccccccxxxxxxxxxxx
xxxxxxxAB.r$xxxwwwxxxxcccccccccccccccccccccccccccxxxxxxxxcc..1....|kcxxxxxxxxxxx
xxxxxxwBB.s$$RRwwwxxxxc.....+...+...........c***c;;xxxxx;cc.....1.||cxxxxxxxxxxx
xxxxxxw...t$$Sxwwwxxxxc..C..ccccc...........c***c;;;xxx;;cc.1.1...1.cxxxxxxxxxxx
xxxxxxww..u$$xSwwwwxxxc.....cxxxc...........c***c;;;;xx;;++.....1..1cxxxxxxxxxxx
xxxxxxww..xxxTwwww;xxxc..}..cxxxc...........c...c;;;;xx;;cc..1.111..cxxxxxxxxxxx
xxxxxxwww.xxxwww;;;;xxccccccccxxcc+ccc+ccccccc+cc;;;;xx;;cc.11111...cxxxxxxxxxxx
xxxxxxwwwxxxwwww;;;;;xxxxxxxxxxxc...c...c.......c;;;;x;;;cc..111H..1cxxxxxxxxxxx
xxxxxxwwwxxxwwwww;;7;;xxxxxxxxxxc...c...c.w.....c;;;;;;;;cc.111111..cxxxxxxxxxxx
xxxxxxwwwxxxwwwww;;;;;;;xxxxxxxxc...+...c.w.....+;;;;;;;;cc..111..1.cxxxxxxxxxxx
xxxxxxwwwxxxwwww;;7;;;;;;;;xxx;;c...c...c.w.....c;;;;;;;;ccccccccccccxxxxxxxxxxx
xxxxxxwwwxxxwww;;;;;;;;;;;;;;;;;cc+ccc+cc..w....c;;;;;;;;;;xxxxxxxxxxxxxxxxxxxxx
xxxxxxwwwxxxwww;;7;;;;;;;;;;;;;;+.......+..w....cccc;;;;;;xxxxxxxxxxxxxxxxxxxxxx
xxxxxxwwwwxx;ww;;;;;;;;;;;;;;;;;cccc+cccc...w...c$$c;;;;;;;;xxxxxxxxxxxxxxxxxxxx
xxxxxxwwwwxx;w;;7;;;;xxx;;;;;;;;c.......c...w...c$$c;;;;;;;;;;;xxxxxxxxxxwxxxxxx
xxxxxxwwwwxx;;;;;;;;xxxxx;;;;;;;c.......c+ccwwccc+cc;;;;;;;;;;;;;xxxxxxxxwxxxxxx
xxxxxxwwwwxx;;;7;;;xx*4.+;;;;;;;c.......c.c..ww....c;;;;;7;;;;;;;;xxxxxxwwxxxxxx
xxxxxxxwwwwx;;;;;;;;xxxxx;;;;;;;c6.6.6.6c.c...ww...c;;;;;;;;;;;;;;;xxxxxwwxxxxxx
xxxxxxxxwwwxx;;;;;;;;xxx;;;;;;;;ccccccccc.c...ww...c;;;;;;;;;;;;;;;xxxxxwwxxxxxx
xxxxxxxxwwwxx;;;;;;;;;;;;;;;;;;;c$$+....+.c....www.c;;;;;;;ccccccccxxxxxwwxxxxxx
xxxxxxxxwwxx;;xxx;;;;;;;;;;;;;;;c$$cccccc.c.....wwwc;;;;;;;c.....$$Dddxwwwxxxxxx
xxxxxxxxwwwx;xxxxx;;;;;;;xx;;;;;c$$c....c+cccccccwww;;;;;;;c.....$$xdd_wwwxxxxxx
xxxxxxxxwwwxxx*4.+;;;;;;xxxx;;;;cccc....c.....c...www;;ccccc.......xxxxwwwxxxxxx
xxxxxxxxwwwxxxxxxx;;;;;xxxxx;;;;;;;c....c.....+...www;;c...c.......xeexwwwxxxxxx
xxxxxxxxwwwxx;xx;;;;;;xxxxxx;;;;;;;c....c.....c...www;;c.66c.......Eee_wwwxxxxxx
xxxxxxxxwwwxx;;;;;;;;xxx5..c;;;;;;;cccccc.....cccwww;;;+.66+.......xxxxwwwxxxxxx
xxxxxxxxwwwxx;;;;;;;;;xx5..c;;;;;;;;;;;;c.....c;wwww;;;c.66c.......Fffxwwwxxxxxx
xxxxxxxxwwwxx;;;;;;;;;;x5..+;;;;;;;;;;;;cccccccwwww;;;;c...c.......xff_wwwxxxxxx
xxxxxxxxwwwxx;xxx;;;;;xxx..c;;;;;;;;;;;;;;;;;wwwwww;;;;ccccc.......xxxxwwwxxxxxx
xxxxxxxxwwwxxxxxxx;;;;;;xx.c;;;;;;;;;;;;;;;;wwwwwww;;;;;;;;c.....$$xggxwwwxxxxxx
xxxxxxxxwwwxxx*4.+;;;;;;xxxx;;;;;;;;;;;;;;;wwwwwwwww;;;;;;;c.....$$Ggg_wwwxxxxxx
xxxxxxxxwwwxxxxxxx;;;;;xxxwxx;;;;;;x;;;;;wwwwwwwwwww;;;;;;;ccccccccxxxxwwwxxxxxx
xxxxxxxxwwwxxxxxx;;;x;;;xwwxxx;;;;;xx7wwwwwwwwwwwwww;;;;;;;;;;;;;;;xwwwwwwxxxxxx
xxxxxxxxwwwxxxxwww;;;;;;wwwwxw;;;;xxxwwwwwwwwwwwxxwww;;;;7;;;;;wwwwwwwwwwwxxxxxx
xxxxxxxxwwwxxxxxwwwwwwwxwwwwwwwwwxxxwwwwwwwwwwwwxxxwwwwww;;wwwwwwwwwwwwwwxxxxxxx
xxxxxxxxxwwwwxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxwwwwwwwwwwwwwwwwwwwwwxxxxxxxx
xxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxwwwwwwwxxxxxwwwwwwwwwwwwwwwwwwwxxxxxxxxxx
xxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxwwwwwwwwwwwwwwwwwwxxxxxxxxxxxx
xxxxxxxxxxwwwwwwwwwwwwwwwwQxwwwwwwwxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxxxx
xxxxxxxxxxxwwwwwwwwwwwwwxxxxwwwwwwwwwwwwwxxxPwwwwwwwwwwxxwwwwwwwwxxxxxxxxxxxxxxx
xxxxxxxxxxxxwwwwwxxxxxxxxxxwwwwwwwxxwwwwxxxxxwwwwwwwwwxxxwwxwwwwxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx;7;;xxx222xxxxxxwwwwxxwww2222xxxxx22wwwwwwxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx;;;xxx;;;;;xx2222wwwwww;;;;;;;;xxxx22;;;;wwwwxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx;xxxx;;;;;;;;;;;;ww;;;;;;;;;;;;;;;;;;;;;;;;wwwxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx;;;;2;;;;;;;;;;;;;;;;;);;;;;;2;;;;;;;;;;wwwxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;[](;;;;;;;;;;;;;;;;2wxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#############################################################################

NAME:    vault_1
ORIENT:  north
DEPTH:   D:16-26
MONS:    shapeshifter, shapeshifter, glowing shapeshifter
MONS:    silver statue, nothing
SUBST:   E=E.
SHUFFLE: abcd, $*, |ABCDE, nm, 45
SUBST:   A=., B=., C=., D=*, E=%, n=9, m=0
SUBST:   a = = x:8, b = = x:30, c=x, d=x
SUBST:   * = * |:1
SHUFFLE: opq
SUBST:   o=+
SHUFFLE: pqrs
SUBST:   p=+, q=+, r=x, s=x
SHUFFLE: xxxxc
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx....xE.......x........x.................................xxxxxxxxxxxx
xxxxxxxxx%E+3...x........+........x......x....x1...x2...x2...x3...x..Dxxxxxxxxxx
xxxxxxxxx%Ex....x........x.......Ex..................................DDxxxxxxxxx
xxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxxx..................................xxxxxxxxxxx
xxxxxxxxx.......x.................+.5................................8Dxxxxxxxxx
xxxxxxxxx.......x.................x..................................xxxxxxxxxxx
xxxxxxxxx.......+........8........xx+xx..............................DDxxxxxxxxx
xxxxxxxxx.......x.................x...x..x....x1...x2...x2...x3...x..Dxxxxxxxxxx
xxxxxxxxx.......x.................x...x.............................xxxxxxxxxxxx
xxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxaxaxaxbxbxbxcxcxcxxxxxxxxxxxxx
xxxxxxxxx.........................x.4.x...xxxxxxEEE...............|||||xxxxxxxxx
xxxxxxxxx...xxxxxxxxxxxxxxxxxxx...x...x......xxxxxx..................||xxxxxxxxx
xxxxxxxxx...x....$$$$x****.mmmx...x...x.........xxxxxx.................xxxxxxxxx
xxxxxxxxx...+....$$$$x****....x...x...+............xxxxxx.........8....xxxxxxxxx
xxxxxxxxx...x....$$$$x****....+...x...x...............xxxxxx...........xxxxxxxxx
xxxxxxxxx...xnnn.$$$$x****....x...x999x..................xxxxxx........xxxxxxxxx
xxxxxxxxx...xxxxxxxxxxxxxxxxxxx...x...xxx...................xxxxxx.....xxxxxxxxx
xxxxxxxxx.........................x...xxxxxx...................xxxxxx..xxxxxxxxx
xxxxxxxxxxxxxx+xxxxxxx+xxxxxxx+xxxx...xxxxxxoxxxxxxxxpxxxxxxxxqxxxxxdxdxxxxxxxxx
xxxxxxxxxxx.......x.......x.......x...x.........xE.......x.............xxxxxxxxx
xxxxxxxxxxx.......x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxxxx.......x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxxxx...1...x...2...x...3...x...x....3....r....2...s......1......xxxxxxxxx
xxxxxxxxxxx.......x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxxxxE.....ExE.....ExE.....Ex...x.........x........x.............xxxxxxxxx
xxxxxxxxxxxAAAAAAAxBBBBBBBxCCCCCCCx...xE.......ExE.......x............Exxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# A cell vault
#
NAME:    cell_vault
ORIENT:  northwest
DEPTH:   D:16-26
SHUFFLE: 890
KITEM:   8 = | / nothing w:50
KITEM:   9 = * / nothing w:50
KITEM:   0 = % / nothing w:50
KFEAT:   8 = 8
KFEAT:   9 = 9
KFEAT:   0 = 0
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxcccccccccccccccccccccccccccccccc
xxxxxxxxccw......~......w......~......wc
xxxxxxxxcc.ccccccccccccc.ccccccccccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c.8..+.c....c.c....+.c..9.c.c
xxxxxxxxcc.c....c.+..9.c.c.9..c.+....c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc~c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c....c.c....c.c....+.c....c.c
xxxxxxxxcc.c8...+.+..8.c.c.8..c.+....c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c....+.c....c.c.0..c.c....c.c
xxxxxxxxcc.c..9.c.+.8..c~c....+.+.0..c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c.0..+.+.0..c.c....+.+....c.c
xxxxxxxxcc.c....c.c....c.c.0..c.c.8..c.c
xxxxxxxxcc.cccccc.c....c.c....c.cccccc.c
xxxxxxxxcc.c....c.cccccc.cccccc.c....c~c
xxxxxxxxcc.c....c.c....c.c..9.+.+....c.c
xxxxxxxxcc.c.0..+.+....c.c9...c.c.0..c.c
xxxxxxxxcc.c....c.c.8..c.c....c.c....c.c
xxxxxxxxcc.cccccc~cccccc.cccccc~cccccc.c
xxxxxxxxccw.......Twwwwc.cwwwwT.......wc
xxxxxxxxcccccccccccccccc.ccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxc@cxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A little maze vault
#
NAME:   little_maze_vault
DEPTH:  D:16-26
ORIENT: northeast
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x900x..............x..........xxxxxxxxxx
x999x.xxxxxxxxxxxx.x.xxxxxxxx.xxxxxxxxxx
x000x.x............x.x......x.xxxxxxxxxx
xx.xx.xxxxxxxxxxxxxx.x.xxxx.x.xxxxxxxxxx
xx.x..............xx.x.88|x.x.xxxxxxxxxx
xx.x.x.xxxxxxxxxx.xx.xxxxxx.x.xxxxxxxxxx
xx.x.x.x........x...........x.xxxxxxxxxx
xx.x.x.x.xxxxxx.xxxxxxxxxxxxx.xxxxxxxxxx
xx.xxx.x.x$$$$x...............xxxxxxxxxx
xx.....x.x$$$$x.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.x$$$$x...............xxxxxxxxxx
x........x$$$$x.xxxxxxxxxxxxx.xxxxxxxxxx
x.xxxxxx.xxxx.x.............x.xxxxxxxxxx
x.xxxxxx.xxxx.xxxxxxxxxxxxx.x.xxxxxxxxxx
x.x.......xxx.x...........x.x.xxxxxxxxxx
x.x.xxxxx.....x.x.xxxxx...x.x.xxxxxxxxxx
x.x.x999xxxxxxx.x.x***x...x.x.xxxxxxxxxx
x.x.x889........x.x|||xxxxx.x.xxxxxxxxxx
x.x.x899x.xxxxx.x.x***xxxxx.x.xxxxxxxxxx
x.x.xxxxx.xxxxx.x.xx.xxxxxx.x.xxxxxxxxxx
x.x..........xx.x.xx........x.xxxxxxxxxx
x.xxxxxxx.xx.xx.x.xxxxx.xxxxx.xxxxxxxxxx
x.xxx000x.xx.xx.x.x$$$x.xxxxx.xxxxxxxxxx
x|||x000x.x$$$x.x.x$$$x%%x%%%.xxxxxxxxxx
x|||x000..x$8$x.x.x$$$x%%x%8%xxxxxxxxxxx
x|||xxxxxxx$$$x.x..$$$xxxx%%%xxxxxxxxxxx
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# thingy vault.
#
NAME:   thingy_vault
DEPTH:  D:12-26
ORIENT: southwest
TAGS:   no_rotate
NSUBST: ^ = 3:^ / *:.
MAP
xxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx^^^xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx^^^^^xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxx
xxxxxxxxxxxxxxxxx......0...0......xxxxxx
xxxxxxxxxxxxxx.......................xxx
xxxxxxxxxxxxxx.........0...0.........xxx
xxxxxxxxxxxxx8......0.........0......8xx
xxxxxxxxxxxxxx.........0...0.........xxx
xxxxxxxxxxxxxx.......................xxx
xxxxxxxxxxxxxxx........0...0........xxxx
xxxxxxxxxxxxxxxxxxxx...........xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx...............xxxxxxx
xxxxxxxxxxxxxxxx8.................8xxxxx
xxxxxxxxxxxxxxxxxxx.............xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx999xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# hourglass vault.
#
NAME:   hourglass_vault
ORIENT: southeast
DEPTH:  D:12-26
TAGS:   no_rotate
MAP
xxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxx...................xxxxxxxxxxxxxxxx
xxxxx...................xxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxxx.............xxxxxxxxxxxxxxxxxxx
xxxxxxxxx.....8.....xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx...999...xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx00000xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx===xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx...........xxxxxxxxxxxxxxxxxxxx
xxxxxxxx......|......xxxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxx........$........xxxxxxxxxxxxxxxxx
xxxxxx.......$$$.......xxxxxxxxxxxxxxxxx
xxxxxx....$$$$$$$$$....xxxxxxxxxxxxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxx
xxxxxx$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##########################################################################
# A more Angbandy vault
#
NAME:   Angbandy_vault
ORIENT: northeast
DEPTH:  D:16-26
SUBST:  ^ = ^.
SUBST:  "=.", '=.', '=$, "=*, *=* |:1
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ccccccccccccccccccccccccccccccccxxxxxxxx
c*******cc..9...cc.+8c0c"c.c"c8cxxxxxxxx
c******cc..cc..cc..cc0c.c.c'c8ccxxxxxxxx
c*****cc..cc..cc..cc'c'c"c.c8c.cxxxxxxxx
c****cc9.cc..cc8.cc"c.c.c'c"c0ccxxxxxxxx
c***cc..cc..cc..cc.c.c"c.c.c.c'cxxxxxxxx
c**cc..cc8.cc..cc.c"c.c.c.c"c.ccxxxxxxxx
c+cc9.cc..cc..cc"c.c.c.c"c.c.c.cxxxxxxxx
c^c..cc..cc..cc.c'c.c.c.c.c"c"ccxxxxxxxx
c^^.cc..cc..cc.c.c.c9c'c"c.c.c9cxxxxxxxx
c..cc..cc..cc'c.c.c"c.c.c.c9c9ccxxxxxxxx
c.cc..cc..cc.c.c"c.c.c.c.c'c"c9cxxxxxxxx
ccc..cc..cc.c.c.c.c.c"c.c.c.cc+cxxxxxxxx
cc..cc..cc'c"c'c.c.c.c.c'c.cc..cxxxxxxxx
c0.cc..cc.c.c.c.c8c.c"c.c.cc0.ccxxxxxxxx
c^cc..cc"c.c.c'c.c'c.c.c.cc..cccxxxxxxxx
c^c..cc.c.c9c.c.c.c'c.c.cc..cc.cxxxxxxxx
c0..cc'c.c.c"c0c.c.c.c.cc..cc.0cxxxxxxxx
c..cc.c.c9c'c.c.c'c'c.cc.9cc...cxxxxxxxx
c.cc9c.c.c"c.c.c.c.c.cc..cc..c^cxxxxxxxx
ccc.c'c'c.c.c.c'c.c'cc..cc..cc^cxxxxxxxx
cc'c.c.c.c'c'c.c0c.cc..cc..cc..cxxxxxxxx
c.c.c"c.c.c.c.c'c.cc9.cc..cc..ccxxxxxxxx
cc.c8c.c.c'c.c'c.cc..cc..cc0.cccxxxxxxxx
c.c'c.c'c0c.c.c"cc..cc..cc..cc$cxxxxxxxx
cc.c.c.c.c.c"c.cc..cc..cc..cc$$cxxxxxxxx
c"c.c.c.c'c.c.cc..cc0.cc..cc$$$cxxxxxxxx
cc.c.c.c.c"c'cc..cc..cc..cc$$$$cxxxxxxxx
c'c.c.c'c.c.cc.8.^^.cc...^+$$$$cxxxxxxxx
cccc@cccccccccccccccccccccccccccxxxxxxxx
ENDMAP

############################################################################
# four-leaf vault
#
NAME:   four-leaf_vault
DEPTH:  D:12-26
ORIENT: northwest
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.........^..^.........xxxxx
xxxxxxxxxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxxxxxxxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxxxxxxxxx...xx$*....xx..xx....$$xx...xx
xxxxxxxxx...xx$*$....xx..xx....$*$xx...x
xxxxxxxxx..xx*$*$....xx..xx....*$$$xx..x
xxxxxxxxx..xx$$$.00..xx..xx..00.*$*xx..x
xxxxxxxxx..xx....09..xx..xx..90....xx..x
xxxxxxxxx..xx......+xx....xx+......xx..x
xxxxxxxxx..xx......x^......^x......xx..x
xxxxxxxxx..xxxxxxxxx........xxxxxxxxx..x
xxxxxxxxx..xxxxxxxx..........xxxxxxxx..x
xxxxxxxxx..............TT..............x
xxxxxxxxx..............TT..............x
xxxxxxxxx..xxxxxxxx..........xxxxxxxx..x
xxxxxxxxx..xxxxxxxxx........xxxxxxxxx..x
xxxxxxxxx..xx......x^......^x......xx..x
xxxxxxxxx..xx......+xx....xx+......xx..x
xxxxxxxxx..xx....09..xx..xx..90....xx..x
xxxxxxxxx..xx$$*.00..xx..xx..00.*$$xx..x
xxxxxxxxx..xx*$*$....xx..xx....*$$*xx..x
xxxxxxxxx...xx*$*....xx..xx....$$$xx...x
xxxxxxxxxx...xx*$....xx..xx....*$xx...xx
xxxxxxxxxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxxxxxxxxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxxxxxxxxxxx..^................^..xxxxx
xxxxxxxxxxxxxxxxxxxxxxx~~xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Cross-vault
#
NAME:   cross_vault
DEPTH:  D:12-26
ORIENT: northwest
SUBST:  ~=.~, ^=^.
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx............xxxxxxxxxx
xxxxxxxxxxxxxxx..................xxxxxxx
xxxxxxxxxxxxx......................xxxxx
xxxxxxxxxxxx..........w^^w..........xxxx
xxxxxxxxxxx........wwww++wwww........xxx
xxxxxxxxxxx......wwwvvv^^vvvwww......xxx
xxxxxxxxxx......wwwwv.9..9.vwwww......xx
xxxxxxxxxx.....wwwwwv......vwwwww.....xx
xxxxxxxxxx....wwwwwvv......vvwwwww....xx
xxxxxxxxx....wwwwwvv........vvwwwww....x
xxxxxxxxx....wwvvvv....vv....vvvvww....x
xxxxxxxxx...wwwv......vvvv......vwww...x
xxxxxxxxx...wwwv....vv8vv8vv....vwww...x
xxxxxxxxx..wwwwv...vvvv||vvvv...vwwww..x
xxxxxxxxx~~wwwwv...vvvv||vvvv...vwwww~~x
xxxxxxxxx..wwwwv....vv8vv8vv....vwwww..x
xxxxxxxxx...wwwv......vvvv......vwww...x
xxxxxxxxx...wwwvvvv....vv....vvvvwww...x
xxxxxxxxx....wwwwwvv........vvwwwww....x
xxxxxxxxxx...wwwwwwvv......vvwwwwww...xx
xxxxxxxxxx....wwwwwwv......vwwwwww....xx
xxxxxxxxxx.....wwwwwv......vwwwww.....xx
xxxxxxxxxxx.....wwwwvvvvvvvvwwww.....xxx
xxxxxxxxxxx.......wwwwwwwwwwww.......xxx
xxxxxxxxxxxx.........wwwwww.........xxxx
xxxxxxxxxxxxx........^~~~~^........xxxxx
xxxxxxxxxxxxxxx......^x++x^......xxxxxxx
xxxxxxxxxxxxxxxxxx...xx..xx...xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx..@.xxxxxxxxxxxxxx
ENDMAP

############################################################################
# Another thingy vault
#
NAME:   thingy_vault_2
DEPTH:  D:14-26
ORIENT: southeast
SUBST:  ' = ^ .:50
MONS:   orange crystal statue
MAP
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xx.....''''''''.''''''''.....xxxxxxxxxxx
x..bb..xxxxxxxxxxxxxxxxx..bb..xxxxxxxxxx
x..b...xxxxxxxxxxxxxxxxx...b..xxxxxxxxxx
x...b..xxxxbbbbbbbbbxxxx..b...xxxxxxxxxx
x..bb..xxbbb.......bbbxx..bb..xxxxxxxxxx
x......xxb....9.9....bxx......xxxxxxxxxx
x..bb..xbb..%$$$$$%..bbx..bb..xxxxxxxxxx
x...b..xb..0%$***$%0..bx..b...xxxxxxxxxx
x..b...xb..0%$*1*$%0..bx...b..xxxxxxxxxx
x...b..xb..0%$***$%0..bx..b...xxxxxxxxxx
x..b...xb...%$$$$$%...bx...b..xxxxxxxxxx
x...b..xbb.900000009.bbx..b...xxxxxxxxxx
x..b...xxb...........bxx...b..xxxxxxxxxx
x..bb..xxbbb..9.9..bbbxx..bb..xxxxxxxxxx
x......xxxxbbbb'bbbbxxxx......xxxxxxxxxx
x..bb..xxxxxxxb=bxxxxxxx..bb..xxxxxxxxxx
x..b...xxxxxxxx=xxxxxxxx...b..xxxxxxxxxx
x...b..xxxxxxxx'xxxxxxxx..b...xxxxxxxxxx
x..b....xxxxxxx=xxxxxxx....b..xxxxxxxxxx
x...b...'''''''.'''''''...b...xxxxxxxxxx
x..b....xxxxxxxxxxxxxxx....b..xxxxxxxxxx
x..bb..xxxxxxxxxxxxxxxxx..bb..xxxxxxxxxx
xx....xxxxxxxxxxxxxxxxxxx....xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Impenetrable vault
#
NAME:   impenetrable_vault
DEPTH:  D:16-26
ORIENT: southeast
MAP
       .......@................xxxxxxxxx
       ........................xxxxxxxxx
       ........................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
.....cccccccccccccccc..........xxxxxxxxx
.....c[^...........9cc.........xxxxxxxxx
.....c^xxxxx=xxxxxx..cc........xxxxxxxxx
.....c.x9..^^^...9xx..cc.......xxxxxxxxx
.....c.x.xxx=xxxx..xx..cc......xxxxxxxxx
.....c.x^x$$$$$$xx..xx.9c......xxxxxxxxx
.....c.=^=$*|||*$xx..xx.c......xxxxxxxxx
.....c.x^xx$*|||*$xx.9x.c......xxxxxxxxx
.....c.x9.xx$*|||*$xx^x.c......xxxxxxxxx
.....c.xx..xx$*|||*$=^=.c......xxxxxxxxx
.....c9.xx..xx$$$$$$x^x.c......xxxxxxxxx
.....cc..xx..xxxx=xxx.x.c......xxxxxxxxx
......cc..xx9...^^^..9x.c......xxxxxxxxx
.......cc..xxxxxx=xxxxx^c......xxxxxxxxx
........cc9...........^]c......xxxxxxxxx
.........cccccccccccccccc......xxxxxxxxx
...............................xxxxxxxxx
      .........................xxxxxxxxx
      .........................xxxxxxxxx
      .........................xxxxxxxxx
      .........................xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#########################################################################
# Orc temple
#
NAME:   orc_temple
ORIENT: southwest
TAGS:   no_rotate
DEPTH:  D:14-26, Orc:2-4
MONS:   orc warlord, orc priest, orc high priest, orc warrior, orc wizard
MONS:   orc knight, orc sorcerer
KFEAT:  C = altar_beogh
MAP
xxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx4.4xxxxxxxxxxxxxxx
xxxxxxxxx**..........x414x..........**xx
xxxxxxxxx**..........x4.4x..........**xx
xxxxxxxxx............+...+....4.......xx
xxxxxxxxx....4..4....x...x............xx
xxxxxxxxx............x...x.......4....xx
xxxxxxxxx............xx.xx............xx
xxxxxxxxx...4......xxxx+xxxx......6...xx
xxxxxxxxx........xxx.......xxx........xx
xxxxxxxxxxx...xxxx..2.....2..xxxx...xxxx
xxxxxxxxxxxx+xxxx.............xxxx+xxxxx
xxxxxxxxxxx...xxx.............xxx...xxxx
xxxxxxxxx......x...............x......xx
xxxxxxxxx..4...x...2...C...2...x...5..xx
xxxxxxxxx......x...............x......xx
xxxxxxxxx...4..xx.............xx..5...xx
xxxxxxxxx$......x....2...2....x......$xx
xxxxxxxxx$6..5..xx.....3.....xx.5...7$xx
xxxxxxxxx$$$.....xxx.......xxx.....$$$xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


#############################################################################
# Matthew Ludivico
#
NAME:   mludivico_vault
ORIENT: southwest
DEPTH:  D:18-27
MONS:   hell hound, necromancer, wizard, orange demon, rotting devil
MONS:   hell knight, great orb of eyes
MAP
xxxxxxx.@.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..........................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx
xxxxxx.^^..........................xx
xxxxxxx.^^xx+xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.^...11....xxxxxxxx..xxxxxxxx
xxxxxxxxx..x.1..6..xxx........xx..xxx
xxxxxxxxxx.xxxxxxxxx...vvvvv...x...xx
xxxxxx6..1...x.........+1..v.......xx
xxxxxx..1....x.........vvvvv........x
xxxxxx..5...xx......................x
xxxxxxxxxxx^++...........vvvvvvv....x
xxxxxxxxxxx^xx...xx=xx...vv$%$vvvvv.x
xxxxxxxxxxx^x...xxv1vxx...vvv*2...v.x
xxxxxxxxxxx^x..vvvv7.vvvv...vv.vv+v^x
xxxxxx..xxx^..vvvb....bvvv...vvv^...x
xxxxxx%%.xx..vvvvb....bvvvv.......xxx
xxxxxxx.....vvbbb......bbbvv.....xxxx
xxxxxxxx....vvb....66....bvvxxxxxxxxx
xxxxxxxxxxxvvvb..llllll..bvvvxxxxxxxx
xxxxxxvvvvvvvvb..ll45ll..bvvvvvvvvxxx
xxxxxxccc***+==..l3.2.l..cccccccccxxx
xxxxxxccc+cccbb....ll....c..$$$$+$*cx
xxxxxxcc|||cbb...3llll2...cc%*%*c$|cx
xxxxxxcccccccbbbbbbbbbbbccccccccccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


#############################################################################
# Fort Yaktaur (Matthew Ludivico)
#
NAME:   fort_yaktaur
ORIENT: southeast
DEPTH:  D:14-26
MONS:   yaktaur, death yak, minotaur, random
MONS:   yak, gnoll, random
MAP
.........@....wwwwwwwwwwwwwwwwwxxxxxxxxx
.ccccc.......ww....wwww....wwwwxxxxxxxxx
.c$c%c......ww.ccccccccc.......xxxxxxxxx
.c+c+c......ww.c.%$....ccccccccxxxxxxxxx
.c...+......ww.c*.115..c$$+|*|cxxxxxxxxx
.c1..c.....ww..c...55+ccc+cxx=cxxxxxxxxx
.ccccc.....ww..ccccccc....c|=*cxxxxxxxxx
............ww.......c5...cxx=cxxxxxxxxx
....6.ccccc.ww.w...2.+51..c|1.cxxxxxxxxx
....63+...c..wwww..21+51..c2.2cxxxxxxxxx
....6.ccccc..wwwwww..c5...cc+ccxxxxxxxxx
............wwwwwww..c........cxxxxxxxxx
............wwwwwww..ccccccccccxxxxxxxxx
...........ww1w..www...........xxxxxxxxx
.......566.www.....www.........xxxxxxxxx
.........1ww....ccccc..........xxxxxxxxx
.....566.w......+...c..........xxxxxxxxx
.........www....ccccc..........xxxxxxxxx
...........ww............wwwwwwxxxxxxxxx
.......3....wwwww......www.....xxxxxxxxx
......666.......ww...www.......xxxxxxxxx
.....cc+cc.......wwwww.........xxxxxxxxx
.....c...c.....................xxxxxxxxx
.....ccccc.....................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# The New Box Level (dp)
#
NAME:    box_level_dp
DEPTH:   D:20-26
ORIENT:  encompass
TAGS:    no_pool_fixup
SHUFFLE: zZ
NSUBST:  A = 1:= / *:b
NSUBST:  B = 1:= / *:b
NSUBST:  C = 1:= / *:b
NSUBST:  D = 1:= / *:b
NSUBST:  E = 1:= / *:b
KFEAT:   ^ = teleport trap / Zot trap
SUBST:   ':''l. , '=l.
SUBST:   ":""W. , "=Ww..
ITEM:    ring of teleportation
ITEM:    royal jelly / honeycomb w:20 / nothing w:30
ITEM:    scroll of teleportation
KFEAT:   T = teleport trap
KMONS:   w = electrical eel / jellyfish / nothing w:120
KFEAT:   w = w
KMONS:   l = fire vortex / lava snake / lava fish / fire elemental w:1 / nothing w:50
KFEAT:   l = l
KMONS:   z = killer bee
KMONS:   Z = bumblebee
KITEM:   z = royal jelly / honeycomb w:20 / nothing w:120
KITEM:   Z = royal jelly / honeycomb w:20 / nothing w:120
: if crawl.random2(3) == 0 then
KMONS:   ! = orc / orc warrior / orc knight / nothing w:30
KMONS:   & = orc warlord / orc knight / nothing w:20
: elseif crawl.random2(2) == 0 then
KMONS:   ! = yaktaur / nothing
KMONS:   & = yaktaur captain / nothing
: else
KMONS:   ! = naga / nothing
KMONS:   & = naga warrior / greater naga
: end
SUBST:   * = * % % $ $ f
SUBST:   ; = 9 0
SUBST:   !=%$, &=*%
SUBST:   _ : _+ , _ = +=
SUBST:   V = *
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.......xccccccxxxxxxx.........................................w"..xxxxxxxx
xxxxxx.{...{.xc....cbbbbbxx................xxx...................."w......xxxxxx
xxxxxx.......++.U..++.].++.....'''....'l'....xxx................."ww".....xxxxxx
xxxxxx...[...xc....cbbbbbxx...'''..''lllll'....xx...bbEbbEb......"ww"....xxxxxxx
xxxxxx.......xcccccccxxxxxx.......'llllllll.....x...bd...9b...."www".....xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx.......'lllllll'.....x...E.....E.."ww.w".....xxxxxxxx
xxxxxx.............................'lllll'.....xx...b9...Vb.www..w".....xxxxxxxx
xxxxxx....""w.............".xxx......'ll'......x....bbEEEEbwww.www.....xxxxxxxxx
xxxxxx.."wwwww"..........w....xxxx............xx....."wwwwwwww.ww"....xxxxxxxxxx
xxxxxx.wwwwwwww"........w........xxxxxxx....xxx........"www"...ww"...xxxxxxxxxxx
xxxxxx..wwwwwww"......"ww......""......xxxxxx....."...........ww"....xxxxxxxxxxx
xxxxxxx..""ww".......www....."wwwwwwwwww........."www"......wwwww"....xxxxxxxxxx
xxxxxxxx.........."wwww"..""wwwwwwwwwwwwwwwwww".www"...wwwwwwwwwwww.....xxxxxxxx
xxxxxxxxxx....""wwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwww.....xx....xxxxxxx
xxxxxxxx..""wwwwwwwwwwwwwwww"....xx...x....."wwwwxxww".........xxxxx.....xxxxxxx
xxxxxx."wwwwwwwwwwwwwxxx__xxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxx
xxxxxxwwwwwwww".."wwwxww.."w........................................>xx...xxxxxx
xxxxxxxwwww""....."xwxw"...ww........................................xx...xxxxxx
xxxxxxxww".........xxxw..............................................xx..xxxxxxx
xxxxxxww............xx"w...ccccccccccccccccccccccccccccccccccccc.....xx..xxxxxxx
xxxxxxw"...xxx.......x..w..c^..*...*...*...*...*...*...*...*...c.....x...xxxxxxx
xxxxxxw....x!x..xxx..x..w..c...................................c.....x...xxxxxxx
xxxxxxxx...x+x..x!x..x.....c*..;...;...;...;...;...;...;...;..*c.....xx..xxxxxxx
xxxxxxxx....1..1+!x..x.....c...................................c.....xx...xxxxxx
xxxxxx..........xxx.xx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....xx..xxxxxxx
xxxxxx..xxxx........xx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....x...xxxxxxx
xxxxxx..x!!+1..xxxx..x.....c*..;...bTbbbAbbbTbTbbbBbbbTb...;..*c.....x..xxxxxxxx
xxxxxx..xxxx..1+!!x..x.....c.......bTb8...|bTbTb|...8bTb.......c.....xx.xxxxxxxx
xxxxxx.........xxxx..x.....c.......bTA|...|ATbTB|...|BTb.......c.....xx.xxxxxxxx
xxxxxx.......1.......x.....c.......bTb|...8bTbTb8...|bTb.......c.....x...xxxxxxx
xxxxxxxx....121....xxx.....c*..;...bTbbbAbbbTbTbbbBbbbTb...;..*c.....x...xxxxxxx
xxxxxx!x...cc+cc...xxx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....xx..xxxxxxx
xxxxxx&+1..c!2!c...xxx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....x..xxxxxxxx
xxxxxx!x...c&&&c...xxx.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....x..xxxxxxxx
xxxxxxxx...ccccc...xxx.....c*..;...bTbbbDbbbTbTbbbCbbbTb...;..*c.....x.xxxxxxxxx
xxxxxx...............x.....c.......bTb|...8bTbTb|...8bTb.......c.....x.xxxxxxxxx
xxxxxxx...1...xxxx...x.....c.......bTD|...|DTbTC|...|CTb.......c.....x..x.xxxxxx
xxxxxxx..x+x.1+!!x...x.....c.......bTb8...|bTbTb8...|bTb.......c.....xx...xxxxxx
xxxxxx...x!x..xxxx...x.....c*..;...bTbbbDbbbTbTbbbCbbbTb...;..*c.....xxx.xxxxxxx
xxxxxx...xxx.........x.....c.......bTTTTTTTTTbTTTTTTTTTb.......c.....xxx.xxxxxxx
xxxxxx.........xxxxxxx.....c.......bbbbbbbbbbbbbbbbbbbbb.......c.....xxx..xxxxxx
xxxxxxxxx......x***99+.....c...................................c.....xxxx.xxxxxx
xxxxxxxxx..xx..xxxxxxx.....c*..;...;...;...;...;...;...;...;..*c.....x....xxxxxx
xxxxxx.....xx........x.....c...................................c.....x.xx.xxxxxx
xxxxxx.xx.....xxx....x.....c...*...*...*...*...*...*...*...*..^c.....x.xx=xxxxxx
xxxxxx.xx....1+!x..xxx.....ccccccccccccccccccccccccccccccccccccc.....xxx..xxxxxx
xxxxxx....xx..xxx..xxx...............................................xx..xxxxxxx
xxxxxx....xx.......xxx.........................................z..z..x....xxxxxx
xxxxxxx............xxx<.............................................zxa...xxxxxx
xxxxxxx..x......xx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_x_x_xxazzxxxxxxx
xxxxxxxx........xx.....xxx...xx.x..xx...xxaaaaaaaeaaea.a..aaaaaaa.aaaaazzxxxxxxx
xxxxxxxxx..xx..............x...x...xx.xx.xaaazazzaaza.a.aa.za.z.aaaa.a.aazxxxxxx
xxxxxxxxxxxxxxxx....x..xx.x.xx.x..x..xx}..xaeazaazzazzaa..aa..aa....z.aeaxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Rubicon
#
NAME:    erik_rubicon_a
DEPTH:   D:10-16
ORIENT:  south
TAGS:    no_pool_fixup no_rotate uniq_rubicon
CHANCE:  6
ITEM:    ring of levitation / potion of levitation / nothing, potion of levitation
ITEM:    nothing, nothing, nothing
SHUFFLE: {[(, )gh
SUBST:   ?:?.w, ?=w., w:lw, ':'.c, '=cx.
MAP
xxxxxxxxxcccccccc????w.@??ww.@www???w...@???wwww.@ww??@..?ccccxxxxxxxxxxx
xxxxxccccwwwwwwwww..wwwww.wwwwwwww.wwwwwww.wwwwwwwwwwww??wwwwcccccccxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwwwwwwwwwwwwwwwwwwwcccwwwwwwwwwcwwwwwwwwwwwwwwwwwwwwwwcccwcccxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwccwwwwwwwwwcwcwwwwwwwwwwwwwwwwwwwwwwcccccxxxxx
xxxxxcwwwwwwwwwwwwxwwwwwwwwwwwwwwwwwwwcwwwww.wwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwcwwwwwwwwwwwwwwwxwwwwww???wwwwwwwww???wwwwwwwww.wwwwwwwcccccxxxxx
xxxxxcccccc????w??.w????xw??w??...?wwww???w????w?w???w???w??cccccxxxxxxxx
xxxxxxxxxcxx...''....?..xx........??w??...c''....??.....???..cxccxxxxxxxx
xxxxxxxxxcx..(cc[.''..'xx...x.''.x..?xx.xcc..cxcx...xxx.'...chxxcxxxxxxxx
xxxxxxxxxcx..cc{c..xx.....xx...cc..xx....xcc....''xxx..x.xxc...cxxxxxxxxx
xxxxxxxxxccx....e.xx....x..x.....c....cx..x...x......c......cxcxxxxxxxxxx
xxxxxxxxxxcxexxx.x.x.xx.x.xx.xcc.xx.xccxx....xx.x.xxxccxx.xcccxxxxxxxxxxx
xxxxxxxxxxccx.gxxx..x..xdx..x.xxxx.x...xx.xx...xx.xxxx)..xxcxxxxxxxxxxxxx
xxxxxxxxxxxcxxxxxxxx...xxxxxxxxxccccccc..xxxxccccccccxxxccccxxxxxxxxxxxxx
xxxxxxxxxxxcccccccccccccccccccccccccccccccccccxxxxxcccccccxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    erik_rubicon_b
DEPTH:   D:10-16
ORIENT:  south
TAGS:    no_rotate uniq_rubicon
CHANCE:  4
ITEM:    ring of levitation / potion of levitation / nothing, potion of levitation
ITEM:    nothing, nothing, nothing, nothing
SHUFFLE: {[(, fgW, )hi
SUBST:   ?:?.wW, ?=wW., ':'.c, '=c.
MAP
xxxxxxxxxcccccccc?gw?f.@wgf?.@w??g?fw...@gwfw???.@wwww@..?ccccxxxxxxxxxxx
xxxxxccccwwwwwww??..f????.ww???www.???ww??.wwwwwwwwwwwffgg?wwcccccccxxxxx
xxxxxcwwwwwwwwwwww??wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww??wwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwwwwwwwwwwwwwwwgwwwcccwwwfwwwwwcwwwwgwwwwwwwwwwwwwwwwwcccwcccxxxxx
xxxxxcwwwwwwwwwwwwwwgwwwwwwwwwwwwfwwwwwwwwwwwwwfwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxcwwwwwwwwwwwwwwwwwwwwwccwwwwwwwwwcwcwwww?wwwwwwwwwwwwwwwwwcccccxxxxx
xxxxxcwwwwwwwwwwwwxwwwwwwwwwwwwwwwwwwwcwwwww.wwwwwwwwwwwwwwwwwwwwwwcxxxxx
xxxxxccwcwwwwwg?wwwfwwwwxwwwwwwwwwwwwwwwwwwwfgwwwgwwwww.wwwwwwwcccccxxxxx
xxxxxccccccwffwg??fw?ww?gx??ww?..??wwwww??w?fwgw?fwgw??fg??gcccccxxxxxxxx
xxxxxxxxxcxx...'''...?..xx.....''.?ww??...c.'....??...'.?gg.xcxccxxxxxxxx
xxxxxxxxxcx..(cc[.'.'.xx..'.x.'..x..?...xcc..cxcx.x..x..''..cxhxcxxxxxxxx
xxxxxxxxxxcc..c{c..x.x...c.xxx.x.xx.'.'xx..cc..c.xx''.cc..xxx...xxxxxxxxx
xxxxxxxxxccx....e.xx...x...x.....c...c....cc....x...x....x....cxxxxxxxxxx
xxxxxxxxxxcxexxxxx.x.xxxx.x..xcc.xx..cc.x....xx.x.x.xccxx.xcccxxxxxxxxxxx
xxxxxxxxxxccx..xi.x.x.xxdxxxx...x..xx..xxxxx...x).xx..xc.xxcxxxxxxxxxxxxx
xxxxxxxxxxxcxxxxxx...x....xxxxxxcccccccxxxxxxccccccccx..ccccxxxxxxxxxxxxx
xxxxxxxxxxxcccccccccccccccccccccccccccccccccccxxxxxcccccccxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
