##############################################################################
# pan.des: Minivaults particular to Pan, and the lairs of the Pan Demon Lords
##############################################################################


##############################################################################
# Pan Demon Lairs
#
# NOTE: The Pandemonium demonlord levels are requested by tag; if you change
# the tag, also update dungeon.cc.
#
# You can define alternate levels for a Pandemonium lord by using the same
# TAGS: and a different NAME:
##############################################################################
 
###########################################################################
# mnoleg.
#
NAME: mnoleg
TAGS: mnoleg
ORIENT: northeast
MONS: Mnoleg, neqoxec
MONS: random, random, random, random, random
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.................2............xxxxxxxxx
x.....2........................xxxxxxxxx
x..cccccccc...ccccccc..ccccccc.xxxxxxxxx
x..ccccccccc.2.ccccccc..cccccc.xxxxxxxxx
x..cccccccccc...ccccccc..ccccc.xxxxxxxxx
x..ccccccccccc.1.ccccccc..cccc.xxxxxxxxx
x2.cccccccccc.2..Occccccc2.ccc.xxxxxxxxx
x..ccccccccc.....ccccccccc..cc.xxxxxxxxx
x..cccccccc...c...ccccccccc..c.xxxxxxxxx
x..ccccccc...ccc...ccccccccc...xxxxxxxxx
x..cccccc...ccccc...ccccccccc..xxxxxxxxx
x..ccccc...ccccccc...ccccccccc.xxxxxxxxx
x..cccc...ccccccccc...ccccccc..xxxxxxxxx
x..ccc.2.ccccccccccc.2.ccccc...xxxxxxxxx
x..cc.....ccccccccccc...ccc....xxxxxxxxx
x..c...c...ccccccccccc...c.2...xxxxxxxxx
x.....ccc.2.ccccccccccc......c.xxxxxxxxx
x....ccccc...ccccccccccc....cc.xxxxxxxxx
x.2.ccccccc...ccccccccccc..ccc.xxxxxxxxx
x.................2.......cccc.xxxxxxxxx
x...c..ccccccc.ccccccc...ccccc.xxxxxxxxx
x..ccc......2c.c2cccc...cccccc.xxxxxxxxx
x.ccccc..ccc.c.c2ccc.2.ccccccc.xxxxxxxxx
x.cccccc..cc.c.c.cc...cccccccc.xxxxxxxxx
x.ccccccc..c.c.c.c...ccccccccc.xxxxxxxxx
x.cccccccc...c.c....cccccccccc.xxxxxxxxx
x.ccccccccc..c.c...ccccccccccc.xxxxxxxxx
x..............................xxxxxxxxx
xxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#######################################################################
# lom_lobon
#
NAME: lom_lobon
TAGS: lom_lobon
ORIENT: north
MONS: Lom Lobon, giant orange brain, rakshasa, wizard
MONS: random, random, random
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwww.......wwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwbbbwwwwwww.......wwwwwwwxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxwwwwwwwwwwwwbbbbbbbbbbbwwwwww.........wwwwwwxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxwwwwwwwwwwwwbbbbwwwwwwwwwbbbbwwwwww.........wwwwwwxxxxxxxxxxxxxxx
xxxxxxxxxxxxxwwwwwwwbbbbbbbbwwwwwwwwwwwwwwwbbbwwwww...........wwwwwxxxxxxxxxxxxx
xxxxxxxxxxxxwwwwwbbbb......bbbwwwwwwwwwwww...bbwwwww.............wwwxxxxxxxxxxxx
xxxxxxxxxxxxwwwbbb...........bbbwwwwww........bbwwwww.............wwxxxxxxxxxxxx
xxxxxxxxxxxwwwbb...............bbwwww..........bwwwwww.............wwxxxxxxxxxxx
xxxxxxxxxxxwwbb........1O.......bbww...........bbwwww..............wwxxxxxxxxxxx
xxxxxxxxxxwwwb...................bw......2......bwww.....U....2.....wwxxxxxxxxxx
xxxxxxxxxxwwbb...................bb.............bww.................wwxxxxxxxxxx
xxxxxxxxxxwwbb..3................bbb............bbw..............4..wwxxxxxxxxxx
xxxxxxxxxwwbbb...................b.b............4....................wwxxxxxxxxx
xxxxxxxxxwwbwbb.................bb.......U......4..........U..........wxxxxxxxxx
xxxxxxxxxwwbwwbb...............bb..b............bbw..............4.....xxxxxxxxx
xxxxxxxxxwwbbwwbbb...........bbb..bb............bwww...................xxxxxxxxx
xxxxxxxxxwwwbwwwwb..b..2..bbbb....b.............bwww...................xxxxxxxxx
xxxxxxxxxxwwbwwww...bbbbbbb.......bw.....3.....bbwwww...U.....3.......xxxxxxxxxx
xxxxxxxxxxwwbbww.................bbww........wwbwwwww.................xxxxxxxxxx
xxxxxxxxxxwwwbbw................bbwwwww....wwwbbwwww..................xxxxxxxxxx
xxxxxxxxxxwwwwbb...4...U........bwwwwwwwwwwwwbbwww....................xxxxxxxxxx
xxxxxxxxxxxwwwwbbb...........bbbbbwwwwwwwwwbbbwww....................xxxxxxxxxxx
xxxxxxxxxxxwwwwwwbbbb.....bbbbwwwbbbbwwwbbbbwwww....................xxxxxxxxxxxx
xxxxxxxxxxxwwwwwwwwwbbbbbbbwwwwwwwwwbbbbbwwwww......4.....4........xxxxxxxxxxxxx
xxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......................xxxxxxxxxxxxxx
xxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......................xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwww........................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxwwwwwww......................xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...@.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#############################################################################
# cerebov
#
NAME: cerebov
TAGS: cerebov
ORIENT: northeast
MONS: Cerebov, Balrug, Pit Fiend
MONS: random, random, random, random
#
# you might not want to teleport too much on this level - unless you can 
# reliably teleport away again.
#
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...............................xxxxxxxxx
.............vvvvv.............xxxxxxxxx
.............v$$$v.............xxxxxxxxx
.............v|||v.............xxxxxxxxx
.............v$$$v.............xxxxxxxxx
.vvvvv...vvvvvvvvvvvvv...vvvvv.xxxxxxxxx
.v|$|vvvvv...........vvvvv$|$v.xxxxxxxxx
.v$|$v.....vvvvvvvvv.....v|$|v.xxxxxxxxx
.v|$|v.vvvvvvvvOvvvvvvvv.v$|$v.xxxxxxxxx
.vvvvv.vvvvvv..3..vvvvvv.vvvvv.xxxxxxxxx
...v...vv.....vvv.....vv...v...xxxxxxxxx
...v.vvvv....vv1vv....vvvv.v...xxxxxxxxx
...v.vv......v...v......vv.v...xxxxxxxxx
...v.vvvv.............vvvv.v...xxxxxxxxx
...v...vv..2.......2..vv...v...xxxxxxxxx
.vvvvv.vv..2.......2..vv.vvvvv.xxxxxxxxx
.v|$|v.vv.............vv.v$|$v.xxxxxxxxx
.v|$|v.vv...vv...vv...vv.v$|$v.xxxxxxxxx
.v|$|v.vv...vv+++vv...vv.v$|$v.xxxxxxxxx
.vvvvv.vvvvvvv...vvvvvvv.vvvvv.xxxxxxxxx
....v..vvvvvvv...vvvvvvv..v....xxxxxxxxx
....vv...................vv....xxxxxxxxx
.....vv.vvvvv..2..vvvvv.vv.....xxxxxxxxx
......vvv|||v.....v$$$vvv......xxxxxxxxx
........v|$|vv...vv$|$v........xxxxxxxxx
........v|||v.....v$$$v........xxxxxxxxx
........vvvvv.....vvvvv........xxxxxxxxx
...............................xxxxxxxxx
...............@...............xxxxxxxxx
ENDMAP

##############################################################################
# Gloorx Vloq
#
NAME: gloorx_vloq
TAGS: gloorx_vloq
ORIENT: southwest
MONS: Gloorx Vloq, Executioner, demonic crawler, shadow demon
MONS: random, random, random
MAP
xxxxxxxxxxxxxxxxxxxxxxx@.xxxxxxxxxxxxxxx
xxxxxxxxx..............................x
xxxxxxxxx..............................x
xxxxxxxxx..............................x
xxxxxxxxx.x.x.x.x.x.x.x..x.x.x.x.x.x.x.x
xxxxxxxxx..............................x
xxxxxxxxx.x.xxxx=xxxxxxxxxxxx=xxxxxx.x.x
xxxxxxxxx...xx....................xx...x
xxxxxxxxx.x.x..ccccc..4..4..ccccc..x.x.x
xxxxxxxxx...x.cc.3............3.cc.x...x
xxxxxxxxx.x.x.c..ccccc.cc.ccccc..c.x.x.x
xxxxxxxxx...x.c.cc.....cc.....cc.c.x...x
xxxxxxxxx.x.x.c.c.2...cccc...2.c.c.x.x.x
xxxxxxxxx...x...c...ccc..ccc...c...=...x
xxxxxxxxx.x.x.3.....2..1O..2.....3.x.x.x
xxxxxxxxx...=...c...ccc..ccc...c...x...x
xxxxxxxxx.x.x.c.c.2...cccc...2.c.c.x.x.x
xxxxxxxxx...x.c.cc.....cc.....cc.c.x...x
xxxxxxxxx.x.x.c..ccccc.cc.ccccc..c.x.x.x
xxxxxxxxx...x.cc.3............3.cc.x...x
xxxxxxxxx.x.x..ccccc..4..4..ccccc..=.x.x
xxxxxxxxx...xx....................xx...x
xxxxxxxxx.x.xxxx=xxxx=xxxxxxxx=xxxxx.x.x
xxxxxxxxx..............................x
xxxxxxxxx.x.x.x.x.x.x.x..x.x.x.x.x.x.x.x
xxxxxxxxx..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


#############################################################################
# Pandemonium lesser demon vaults
#############################################################################
# Pandemonium demon vaults are selected by tag. They must have the tag "pan",
# or they won't even be considered. Tags are case-sensitive.
#
# Tagging these levels also ensures they won't be generated in the main 
# dungeon.

NAME: rand_demon_1
TAGS: pan
MONS: pandemonium demon, random, random, random, random, random
MAP
............
.xx.xx.x.xx.
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
..x.x1.x.x..
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
.xx.x.xx.xx.
............
ENDMAP

###################################

NAME: rand_demon_2
TAGS: pan
MONS: pandemonium demon, greater demon, common demon
MONS: common demon, random, random
MAP
............
.xxxxxxxx3x.
.3.....xx.x.
.xxxxxx4x.x.
.xx4x..xx.x.
.x.x.22.x.x.
.x.x.12.x.x.
.x.xx..x4xx.
.x.x4xxxxxx.
.x.xx.....3.
.x3xxxxxxxx.
............
ENDMAP

###################################

NAME: rand_demon_3
TAGS: pan
MONS: pandemonium demon, common demon, common demon
MAP
............
.x.x.x3x.x..
..x.x3x3x.x.
.x.x.x2x.x..
..x3x2x2x3x.
.x3x2x1x2x3.
..x3x2x2x3x.
.x.x.x2x3x..
..x.x3x3x.x.
.x.x.x3x.x..
..x.x.x.x.x.
............
ENDMAP

###################################

NAME: rand_demon_4
TAGS: pan
MONS: pandemonium demon, any demon, any demon
MAP
............
.xxxxxxxxx..
.x$=*=3=|x..
.xxxxxxx=x..
.x2=3=2x|x..
.x=xxxxx=x..
.x3=*x1=Px..
.x=x=xxxxx..
.x*x2=3=2=..
.xxxxxxxxx..
............
............
ENDMAP

###################################

NAME: rand_demon_5
TAGS: pan
MONS: pandemonium demon, any demon, any demon
MAP
............
...xxxxxx...
..xx....xx..
.xx......xx.
.x..3232..x.
.x..2|P3..x.
.x..3P|2..x.
.x..2123..x.
.xx......xx.
..xx....xx..
...xxxxxx...
............
ENDMAP

###################################

NAME: rand_demon_6
TAGS: pan
MONS: pandemonium demon, any demon, any demon
MAP
............
............
......2.....
............
.3..........
..........2.
.....1......
............
............
.2.......3..
............
............
ENDMAP

###################################

NAME: rand_demon_7
TAGS: pan
MONS: pandemonium demon, any demon, greater demon
MAP
............
.xxx....xxx.
.x|xx=xxx|x.
.xx=....=xx.
..x.x==x.x..
..x.=12=.=..
..=.=23=.x..
..x.x==x.x..
.xx=....=xx.
.x|xxx=xx|x.
.xxx....xxx.
............
ENDMAP

###################################

NAME: rand_demon_8
TAGS: pan
MONS: pandemonium demon, greater demon, any demon
MAP
............
....xxxxxxx.
..xxx....1x.
.xx..2....x.
.x........x.
.xx.......x.
..xx33..2.x.
....33...xx.
.....x...x..
..F..xx.xx..
......xxx...
............
ENDMAP

###################################

NAME: rand_demon_9
TAGS: pan
MONS: pandemonium demon, any demon, greater demon
MAP
............
.xxxxxxxxxx.
.x2=3=3=3xx.
.x=xxxxxx2x.
.x3x^^^^x=x.
.x=x^P^^x2x.
.x3x^^1^x=x.
.x=x^^^^x3x.
.x2xxxx=x=x.
.xx2=2=3x3x.
.xxxxxxxx=x.
............
ENDMAP