%%%%
__BUGGY

# This line should never get displayed to the user, even if
# handle_monster_shouts() in view.cc detects buggy behavior, so
# showing this line would itself be a bug.
You hear doubly buggy behavior!
%%%%
__SHOUT

You hear a shout!
%%%%
__BARK

You hear a bark!
%%%%
__TWO_SHOUTS

You hear two shouts!
%%%%
__ROAR

You hear a roar!
%%%%
__SCREAM

You hear a hideous shriek!
%%%%
__BELLOW

You hear a bellow!
%%%%
__SCREECH

You hear a screech!
%%%%
__BUZZ

You hear an angry buzzing noise.
%%%%
__MOAN

You hear a chilling moan.
%%%%
__WHINE

You hear an irritating high-pitched whine.
%%%%
__CROAK

You hear a loud, deep croak!

Your hear a croak.
%%%%
__DEMON_TAUNT

@The_monster@ @says@: @demon_taunt@
####################################################################
# End of default shouts
####################################################################


####################################################################
# Player ghost shouts.  Potentially different ones for each class,
# though currently they all just copy the default player ghost.
####################################################################
%%%%
player ghost

@The_monster@ turns @possessive@ malevolent gaze towards you.
%%%%
Fighter player ghost

@player ghost@
%%%%
Wizard player ghost

@player ghost@
%%%%
Priest player ghost

@player ghost@
%%%%
Thief player ghost

@player ghost@
%%%%
Gladiator player ghost

@player ghost@
%%%%
Necromancer player ghost

@player ghost@
%%%%
Paladin player ghost

@player ghost@
%%%%
Assassin player ghost

@player ghost@
%%%%
Berserker player ghost

@player ghost@
%%%%
Hunter player ghost

@player ghost@
%%%%
Conjurer player ghost

@player ghost@
%%%%
Enchanter player ghost

@player ghost@
%%%%
Fire Elementalist player ghost

@player ghost@
%%%%
Ice Elementalist player ghost

@player ghost@
%%%%
Summoner player ghost

@player ghost@
%%%%
Air Elementalist player ghost

@player ghost@
%%%%
Earth Elementalist player ghost

@player ghost@
%%%%
Crusader player ghost

@player ghost@
%%%%
Death Knight player ghost

@player ghost@
%%%%
Venom Mage player ghost

@player ghost@
%%%%
Chaos Knight player ghost

@player ghost@
%%%%
Transmuter player ghost

@player ghost@
%%%%
Healer player ghost

@player ghost@
%%%%
Reaver player ghost

@player ghost@
%%%%
Stalker player ghost

@player ghost@
%%%%
Monk player ghost

@player ghost@
%%%%
Warper player ghost

@player ghost@
%%%%
Wanderer player ghost

@player ghost@

######################################################################
# Shouts by monster symbol
######################################################################
%%%%
'&'

@__DEMON_TAUNT@
%%%%
'a'

@The_monster@ twitches @possessive@ antennas in your direction.
%%%%
'cap-B'

@The_monster@ twitches @possessive@ antennas in your direction.
%%%%
# Giant spores have their own visual, this is only for the eyeball
# related ones.
'cap-G'

@The_monster@ turns @possessive@ gaze towards you.
%%%%
'cap-J'

@The_monster@ quivers.
%%%%
'l'

@The_monster@ angrily lashes @possessive@ tail.
%%%%
'r'

@The_monster@ angrily lashes @possessive@ tail.
######################################################################
# Shouts for specific monsters
######################################################################
%%%%
# The giant spore has no eyes, so it can't gaze at the player like the
# other 'G' monsters.
giant spore

__NONE
%%%%
# Shadow imps and white imps copy imps.
imp

# Shout one half the time, taunt the other half.
@__SHOUT@

@The_monster@ @says@: @imp_taunt@
%%%%
shadow imp

@imp@
%%%%
white imp

@imp@
%%%%
