##############################################################################
# Random vaults and minivaults; special levels (including V:8!) should go to
# splev.des. Do NOT put special levels here, or they could be selected when the
# game looks for random vaults.
#
#  key:
#  x - DNGN_ROCK_WALL
#  X - DNGN_PERMAROCK_WALL -> should always be undiggable! -- bwr
#  c - DNGN_STONE_WALL
#  v - DNGN_METAL_WALL
#  b - DNGN_GREEN_CRYSTAL_WALL
#  a - DNGN_WAX_WALL
#  . - DNGN_FLOOR
#  + - DNGN_CLOSED_DOOR
#  = - DNGN_SECRET_DOOR
#  @ - entry point - must be on outside and on a particular side - see templates
#  w - water
#  l - lava
#  >< - extra stairs - you can leave level by these but will never be placed on
#                      them from another level
#  }{ - stairs 82/86 - You must be able to reach these from each other
#  )( - stairs 83/87
#  ][ - stairs 84/88
#  I - orcish idol (does nothing)
#  ^ - random trap
#
#  A - Vestibule gateway (opened by Horn). Can also be put on other levels for 
#      colour, where it won't do anything.
#  B - Altar. These are assigned specific types (eg of Zin etc) in dungeon.cc, 
#      in order.
#  C - Random Altar.
#  F - Typically a Granite Statue, but may be Orange or Silver (1 in 100)  
#  G - Granite statue (does nothing)
#  H - orange crystal statue (attacks mind)
#  S - Silver statue (summons demons). Avoid using (rare).
#  T - Water fountain
#  U - Magic fountain
#  V - Permanently dry fountain
#
#  Statues can't be walked over and are only destroyed by disintegration
#
#  $ - gold
#  % - normal item
#  * - higher level item (good)
#  | - acquirement-level item (almost guaranteed excellent)
#  O - place an appropriate rune here
#  P - maybe place a rune here (50%)
#  R - honeycomb (2/3) or royal jelly (1/3)
#  Z - the Orb of Zot
#
#  0 - normal monster
#  9 - +5 depth monster
#  8 - (+2) * 2 depth monster (aargh!). Can get golden dragons and titans 
#      this way.
#  1-7 - monster array monster
#  used to allocate specific monsters for a vault.
#  is filled with RANDOM_MONSTER if monster not specified
#
#  note that a lot of the vaults are in there mainly to add some interest to the
#  scenery, and are not the lethal treasure-fests you find in Angband
#  (not that there's anything wrong with that)
#
#  Guidelines for creating new vault maps:
#
#  If your map is not a minivault, make sure the side(s) that form the border
#  have a rock wall padding at least 6 deep. For instance, if your map is
#  ORIENT: north, you must have a 6 deep border of rock wall (or any other kind
#  of wall) along the northern, eastern, and western edges of the map. If
#  you're doing a fullscreen map (encompass), you must pad all around the map
#  with 6 layers of wall. For ORIENT: encompass maps, you don't need to
#  explicitly include the padding provided you make the map small enough that
#  the padding can be provided automatically.
#
#  Basically you can just let your creativity run wild. You do not have
#  to place all of the stairs unless the level is full screen, in which
#  case you must place all except the extra stairs (> and <). The <> stairs
#  can be put anywhere and in any quantities but do not have to be there. Any
#  of the other stairs which are not present in the vault will be randomly
#  placed outside it. Also generally try to avoid rooms with no exit.
#
#  You can use the templates below to build vaults. The entry point '@' must be
#  present (except full-screen vaults where it must not) and be on the same
#  side of the vault as it is on the template, but can be anywhere along that
#  side.
#
#  I think that's all. Have fun!
#
#  ps - remember to add one to the monster array value when placing monsters
#       on each map (it is 1-7, not 0-6) {dlb}
#
#  All vaults MUST have an ORIENT: attribute; if there's no ORIENT: attribute,
#  the vault is considered to be a minivault, which is usually not what you
#  want.
#
#  Minivaults are handled very differently from regular vaults and special
#  levels. They're placed *after* normal map generation, whereas normal vaults
#  are placed before generating the rest of the level. There's no way to
#  guarantee generation of a minivault on a particular level, whereas vaults
#  can be forced to appear using a PLACE: attribute.
#
#  Floating vaults:
#  If you want to do vault-like things in a map that should be positioned like
#  a minivault, use ORIENT: float. This allows the vault to be placed in the
#  middle of a level, unlike normal vaults that must be anchored to at least
#  two edges of the map. Floating maps also do not need explicit entry points -
#  the dungeon builder will choose random entry points if you don't specify
#  any.
#
##############################################################################

default-depth: 1-27

##############################################################################
# Entry vaults
##############################################################################
# A dummy vault included purely to make the others less likely.
NAME: dummy_entry
TAGS: entry
ORIENT: float

MAP
x
ENDMAP

##############################################################################
# Lemuel's entry vaults.

NAME: lemuel_001
TAGS: entry
ORIENT: southwest

# Can't rotate - the aspect ratio makes it look hideous.
FLAGS: no_rotate

MAP
xxxxxxxxxxxx.@.xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxx.............x
xxxxxxx.............x
xxxxxxx.....[{(.....x
xxxxxxx.............x
xxxxxxx.............x
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Another Lemuel entry vault

NAME: lemuel_002
TAGS: entry
ORIENT: float

# dungeon.cc isn't very clever with non-rectangular geometries...

MAP
......x@x......
....xxx.xxx....
...xx.....xx...
..xx.......xx..
.xx.........xx.
xx...........xx
x.............x
x......{......x
x.....[.(.....x
x......<......x
x.............x
xx...........xx
.xx.........xx.
..xx.......xx..
...xx.....xx...
....xx...xx....
.....xx.xx.....
......x@x......
ENDMAP

##############################################################################
# lemuel_003

NAME: lemuel_003
TAGS: entry
ORIENT: float

# The map will be padded out to the right with rock.

# This is the sort of map that would benefit a lot from non-rectangular vaults.

MAP
xxxxxxxxx
xxxxxxx{x
xxxxxxx.x
xxxxxxx.x
xxxxxxx.x
xxxxxxx.xxxxxxx
x[...........(x
xxxxxxx.xxxxxxx
xxxxxxx.x
xxxxxxx.x
xxxxxxx.x
xxxxxxx.xx
xxxxxxG.Gx
xxxxxxx.xx
xxxxxxx.x
xxxxxxx@x
ENDMAP

##############################################################################
# lemuel_004

NAME: lemuel_004
TAGS: entry
ORIENT: float

MAP
xxxxxxxxxxx@xxxxxx
xxxxxxxxxxx.xxxxxx
xx..............xx
xx..............xx
xx..xx.xxxxxxx..xx
xx..x.......(x..xx
xx...........x...@
xx..x........x..xx
xx..x...{....x..xx
xx..x........x..xx
@...x...........xx
xx..x[.......x..xx
xx..xxxxxxx.xx..xx
xx..............xx
xx..............xx
xxxxxx.xxxxxxxxxxx
xxxxxx@xxxxxxxxxxx
ENDMAP

##############################################################################
# David's entry vaults
##############################################################################

NAME: david_entry_001
TAGS: entry
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccc@ccccccccccc
cccc...cccc+cccc...cccc
cc.......cc.c........cc
c.........c.c.........c
c....[....+.+....(....c
c.........c.c.........c
cc.......cc.cc.......cc
cccc...cccc+ccc....cccc
cccc+ccccc...ccccc+cccc
cccc.ccc.......ccc.cccc
ccc...c.........c...ccc
ccc...+....{....+...ccc
ccc...c.........c...ccc
ccc..ccc.......ccc.cccc
cccc.ccccc...ccccc.cccc
cccc..ccccc+ccccc..cccc
ccccc.............ccccc
ccccccccccccccccccccccc
ENDMAP

##############################################################################
# the eight (infinity)

NAME: david_entry_002
TAGS: entry
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccccccccccccccccccccccccccc
ccccc..........cc(cc..........ccccc
ccc...c=cc=ccc.......ccc=cc=c...ccc
cc..ccc......c=ccccc=c......c=c..cc
cc.cc...cccc...ccccc...cccc...cc.cc
c..=..cccccccc..ccc..cccccccc..=..c
c.cc.cc..........ccc........cc.cc.c
c.c..c....bb..cc...cc..bb.{..c..=.c
c.=..c..[.bb..cc...cc..bb....c..c.c
c.cc.cc........ccc..........cc.cc.c
c..=..cccccccc..ccc..cccccccc..c..c
cc.cc...cccc...cccc....cccc...cc.cc
cc..c=c......cccccc=cc......c=c..cc
ccc...cc=cc=cc.......c=ccc=cc...ccc
ccccc..........cc.cc..........ccccc
ccccccccccccccccc@ccccccccccccccccc
ENDMAP

##############################################################################
# Less symmetry

NAME: david_entry_003
TAGS: entry
FLAGS: no_rotate
ORIENT: northeast

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cccccccccccccccccccccccxxxxxx
cccccccccccccccc...ccccxxxxxx
cccccccccccccc.......ccxxxxxx
cccc...cccccc.........cxxxxxx
cc.......cc......{....cxxxxxx
c..........cc.........cxxxxxx
c....(....cccc.......ccxxxxxx
c.........cccccc...ccccxxxxxx
cc.......cccccc.cccccccxxxxxx
cccc...cccccc...cccccccxxxxxx
ccccccccccc.......cccccxxxxxx
ccc...c............ccccxxxxxx
cc..c...cc....[....ccccxxxxxx
cc.ccccccc.........ccccxxxxxx
cc...c...cc.......cccccxxxxxx
cccc...c..ccc...cccccccxxxxxx
ccccccccc@cccccccccccccxxxxxx
ENDMAP

##############################################################################
# Oval

NAME: david_entry_004
TAGS: entry
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccccccc@ccccccccccccccc
ccccccccc.............ccccccccc
ccccc.......vxvxvxv.......ccccc
ccc......xvx.......xvx......ccc
cc....vxv.............vxv....cc
cc...x......ccc=ccc......x...cc
c...v..[..ccccc.ccccc..(..v...c
c...x....ccccc.%.ccccc....x...c
c...v....ccccc.%.ccccc....v...c
c...x..(..ccccc.ccccc..{..x...c
cc...v......ccccccc......v...cc
cc....xvx.............xvx....cc
ccc......vxv.......vxv......ccc
ccccc.......xvxvxvx.......ccccc
ccccccccc.............ccccccccc
ccccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Ellipse

NAME: david_entry_005
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccccccc@ccccccccccccccc
ccccccccc.............ccccccccc
ccccc..........T..........ccccc
ccc...T.................T...ccc
cc........T.........T........cc
c..............{..............c
c...T.....................T...c
c............[...(............c
cc........T.........T........cc
ccc...T.................T...ccc
ccccc..........T..........ccccc
ccccccccc.............ccccccccc
ccccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# Circular mockup

NAME: david_entry_006
TAGS: entry no_monster_gen
ORIENT: float

MAP
ccccccccccccccccccccc
cccccc....[....cccccc
ccc...............ccc
cc......T...T......cc
cc...T.........T...cc
c.........w.........c
c...T...........T...c
c{.....w.....w......@
c...T...........T...c
c.........w.........c
cc...T.........T...cc
cc......T...T......cc
ccc...............ccc
cccccc....(....cccccc
ccccccccccccccccccccc
ENDMAP

##############################################################################
# Mini-triangle

NAME: david_entry_007
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccccccccccccccc
cccccccccc...cccccccccc
ccccccccc..{..ccccccccc
cccccccc.......cccccccc
ccccccc..T...T..ccccccc
cccccc...........cccccc
ccccc.T....T....T.ccccc
cccc...............cccc
ccc..T...T...T...T..ccc
cc...................cc
c......T.......T......c
c..[.......T.......(..c
cc...................cc
ccccccccccc@ccccccccccc
ENDMAP

##############################################################################
# the imperial orb

NAME: david_entry_008
TAGS: entry
FLAGS: no_rotate
ORIENT: float

MAP
ccccccccccccccccccccccc
cccccccccc...cccccccccc
ccccccccc..{..ccccccccc
ccccccccc.....ccccccccc
cccc...ccc...ccc...cccc
cc.......cc+cc.......cc
c.........c.c.........c
c....[....+.+....(....c
c.........c.c.........c
cc.......cc+cc.......cc
cccc...cccc.cccc...cccc
cccccccc.......cccccccc
ccccc.............ccccc
cccc...............cccc
ccc.................ccc
ccc........<........ccc
ccc.................ccc
ccc.................ccc
cccc...............cccc
ccccc.............ccccc
cccccccc.......cccccccc
ccccccccccc@ccccccccccc
ENDMAP

##############################################################################
# from cave to hall

NAME: david_entry_009
TAGS: entry
ORIENT: float
MONS: hobgoblin

MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c.......ccccc..c
c.cc...c.c..c......c...c........ccccc..c
cc.c.ccc..c...c..cc...c...cccc...ccc...c
ccc.ccc.c.c..c...c..c....cc..cc........c
c{ccc..cc.cc......cc.....=.cc1c...T....@
c.c...c.cc.c..cc.........ccc%cc........c
cc.cccccc.c...c..c..cc....cccc...ccc...c
cccc.c...c..c...c...............ccccc..c
c.cc..ccc.c.......c...c.........ccccc..c
c..cc.c.c...cc...ccc...cc...T....ccc...c
cc..cc.cc.cc....c....c...c.............c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP

##############################################################################
# twelve chambers mockup

NAME: david_entry_010
TAGS: entry
ORIENT: float

MAP
cccccccccccccc@ccccccccccccccc
cccc......................cccc
cc....c.cccc.cccc.cccc.cc...cc
c..ccc...cc...cc...cc...ccc..c
c.cccc.T.cc.T.cc.T.cc.T.cccc.c
c.cccc...cc...cc...cc...cccc.c
c...ccc.cccc.cccc.cccc.ccc...c
c.T.ccc.cccc.cccc.cccc.ccc.T.c
c............................c
cc.cc...[.....{.....(....cc.cc
c............................c
c.T.ccc.cccc.cccc.cccc.ccc.T.c
c...ccc.cccc.cccc.cccc.ccc...c
c.cccc...cc...cc...cc...cccc.c
c.cccc.T.cc.T.cc.T.cc.T.cccc.c
c..ccc...cc...cc...cc...ccc..c
cc...cc.cccc.cccc.cccc.cc...cc
cccc......................cccc
cccccccccccccccccccccccccccccc
ENDMAP

################################################################
# Circular labyrinths

NAME: david_entry_011
TAGS: entry no_monster_gen
ORIENT: float

MAP
xxxxxxxxxxxxxxxxxx.@.xxxxxxxxxxxx
xxxxxxxxxxx......=....xxxxxxxxxxx
xxxxxxxx.........x.......xxxxxxxx
xxxxx.......xxxx.x=xx.......xxxxx
xxxx.....xxxx....x..xxxx.....xxxx
xxx....xxx.......x.....xxx....xxx
xx....xx.....xxx=x.x.....xx....xx
xx...xx....xxx...x.xxx....xx...xx
x....x....xx.....x...xx....x....x
x...xx...xx...xx.xx...xx...xx...x
x...x....x...xx...xx...x....x...x
x...x....x...xx[{(xx...x....x...x
x...x....x...xx...xx...x....x...x
x...xx...xx...xxxxx...xx...xx...x
x....x....xx.........xx....x....x
xx...xx....xxx.....xxx....xx...xx
xx....xx.....xxxxxxx.....xx....xx
xxx....xxx.............xxx....xxx
xxxx.....xxxx.......xxxx.....xxxx
xxxxx.......xxxxxxxxx.......xxxxx
xxxxxxxx.................xxxxxxxx
xxxxxxxxxxx...........xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

########################################
# Another circular labyrinth

NAME: david_entry_012
TAGS: entry no_monster_gen
ORIENT: float

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx......x....xxxxxxxxxxx
xxxxxxxx.........x.......xxxxxxxx
xxxxx.......xxxx.xxxx.......xxxxx
xxxx.....xxxx..x....xxxx.....xxxx
xxx....xxx.....x.......xxx....xxx
xx....xx.....xxxxxxx.....xx....xx
xx...xx....xxx.....xxx....xx...xx
.....x....xx.........xx....x....x
@...xx...xx...xx.xx...xx...xx...x
....x........xx...xx...x....x...x
xxxxxxxxxxxxxxx[{(xx...x........x
x............xx...xx...xxxxxx...x
x...xxxxxxx...xxxxx...xx...xx...x
x....x....xx.........xx....x....x
xx...xx....xxx.....xxx....xx...xx
xx...........xxx.xxx.....xx....xx
xxx....xxx.....x.......x.x....xxx
xxxx..xx.xxxx..x....xxxx.....xxxx
xxxxxxx.....xxxxxxxxx.......xxxxx
xxxxxxxx.................xxxxxxxx
xxxxxxxxxxx...........xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

########################################
# Circular labyrinth episode III

NAME: david_entry_013
TAGS: entry no_monster_gen
ORIENT: float

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.....x.....xxxxxxxxxxx
xxxxxxxx........x........xxxxxxxx
xxxxx.......xxxxxxxxx.......xxxxx
xxxx.....xxxx.......xxxx.....xxxx
xxx....xxx.............xxx....xxx
xx....xx.....xxxxxxx...........xx
xx.........xxx.....xxx....xx...xx
x...xxxxxxxx.........xx....x....x
x...x.........xxxxx...xx...xx...x
x...x....xxxxxx...xx...x....x...x
x...x....x.....[{(.....xxxxxx...x
x...x....x...xx...xx...x........x
x...xx...xx...xxxxx...xx...xxxxxx
x.........xx...x.....xx....x.....
xx...xx....xxx.x...xxx....xx....@
xx....xx.....xxxxxxx.....xx......
xxx....xxx.....x.......xxx....xxx
xxxx.....xxxx..x....xxxx.....xxxx
xxxxx.......xxxxx.xxx.......xxxxx
xxxxxxxx.......x.........xxxxxxxx
xxxxxxxxxxx....x......xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#####################################################################
# Cavernosity

NAME: david_entry_014
TAGS: entry no_monster_gen
ORIENT: float
FLAGS: no_rotate
MONS: goblin, hobgoblin, fungus

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..xxxxxxxxxxxxxxxxx%xxxxxxxxxxxxx
xxx...x.....x...xxxxxxxxxxx.2%%xxxxxxxxxxx
xx..(....xx...x..xxxxxxxxxx.x.xxxxxxxxxxxx
xx.....xxx..xxx..xxxxxxxxxx...xxxxxxxxxxxx
xxx...xxxx=xxxxx..xx...xxxxx2xxxxxxxxxxxxx
xxxxxxxxx=xxxxxx..x..x..xxx.xxxxxxxxxxxx..
xxxxxxx....xxxxxx...xx..xxxx..xxxxxxx.....
xxxxx...xx..xxxxxxxxx..xxxxxxx.xxxx.......
xxxx..xxxx..xxxxxxxx..xxxxxxx1xxxx........
xxxx..xxxxx..xxxxxx.....xxxx.xxxx.........
xxxxx...xxxx..xxxx.......xxx1xxxx.........
xxxx.....xxx..xxx...bbb...x=xxxx..........
xxxx..{..xx..xxxx..bbbbb....xx...........@
xxxxx...xxx..xxx...bbbbb..x....x..........
xxxxxxxxxxxx..x.....bbb...xxx=xxx.........
xxxxxxxxxxxxx....x.......xxx.xxxx.........
xxxxxxxxxxxxxxx.xxx.....xxx..xxxxx........
xxxxxxxxxxxxxx=xxxxxx..xxx..xxxxxxx.......
xxxxxxxxxxxxx=xxxxxx..xxxx.xxxxxxxxxx.....
xx...x..xxxxx..xxxxx...xx3.xxxxxxxxxxxxx..
x..[.......x....xxxxx..xxx..xxxxxwxxwwxxxx
x.....xxx....xx..xxx..xxxxx3...wwwwwxxwxxx
xx...xxxxxxxxxxx.....xxxxxxxxx.wwwxxxxxxxx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxxwwxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A song of water and fire (David)

# This is another series of entry levels, ten total. Leave the template intact
# (but commented out). All water is deep.
# NAME: water_fire_template
# TAGS: entry no_monster_gen
# CHANCE: 1
# ORIENT: float
# MONS: plant
# MAP
# xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
# xxxxxxxxxxxxx...............xxxxxxxxxxxxx
# xxxxxxxx.........................xxxxxxxx
# xxxx..........llllllxwwwwww..........xxxx
# xx......llllllllllllxwwwwwwwwwwww......xx
# x....lllllllllllllllxwwwwwwwwwwwwwww....x
# x.llllllxllllllxxxxxxxxxxxwwwwwwxwwwwww.x
# xlllxlllxllllxxxl...x...wxxxwwwwxwwwxwwxx
# xlllxlllxlllxxllx...x...xwwxxwwwxwwwxwwwx
# xlllxlllxlllxll.x...x...x.wwxwwwxwwwxwwwx
# xlllxlllxlllxl..x...x...x..wxwwwxwwwxwwwx
# xlllxlllxlllx...x...x...x...xwwwxwwwxwwwx
# x...x...x...x...x...x...x...x...x...x...x
# x...x...x...x...x...x...x...x...x...x...x
# xx+xx...x...x...x...x...x...x...x...xx+xx
# x..xxx..x...x...x...x...x...x...x..xxx..x
# x....x+xx...x...x...x...x...x...xx+x....x
# xx......xx+xxx+xx...x...xx+xxx+xx......xx
# xxxx...........xxx+xxx+xxx...........xxxx
# xxxxxxxx.........................xxxxxxxx
# xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ENDMAP

NAME: water_fire_1
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........................xxxxxxxx
xxxx..........llll..x..w.ww..........xxxx
xx.......lllllllllllxwwwwwwwww.ww......xx
x....lllllll.llll.l11wwwwwwwwwwwwwwww...x
x.ll.lllxll.lllxxx.xx.xxxxwwwwwwxwxwwww.x
xlx.xll.xxx.lx.xl.xxx.x.wxxxwwwwxwwwxxwxx
xl.lx..lxxxl.x.lx.1.x...xw.xxwwwxw.wxx.wx
xl.lx.xlxll.xll.xxx.xwx.x1wwxww.x.xwx.wwx
x.llxl.lxl.lxl.xx..xxxx.x..wx1wwx.wwx..wx
x.xlx.llxl.xx...x.x.x...xxx.xw.wx.wwxwwxx
xl..xx..x.l.x.x.x...x.x.x...xx..xx.wxx..x
x...x...x...x...xxx.x...x.x.x.x.x...x...x
xx+xx...x...x...x...x..xx...x...x.x.xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_2
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.......lll...............xxxxxxxx
xxxx.........lllllllxw.wwww..........xxxx
xx......ll.lllllllllxwwwwwwwwxwww......xx
x..l.llll.lllllllllxxwww..wwwxwww.ww....x
x.lllll..l.llllxx.xxwwxxxx..wwwwxw.ww.w.x
xll.xl.lxl.llxxxl.1.x.1.wxxx.wwwxw.wxwwxx
xlx.xl.xxl..xxllx11.11.xxwwxx.wwxwwwxwwwx
xl.l.ll.x.llxll.x1.11..1x.wwxw.wx.ww..wwx
x.llx.x.xxl.xl..x..xx.x.x..wxw.wxw..xx.wx
x.l.xxl.xl.lx...x..xx...x.w.xwx.xwwxxww.x
x...x.l.xl..x.xx....xx..x..xx..xx..wxw.xx
x...x...x.l.x.xxxx..x..xx...x..xx...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x.x.x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_3
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx..............www........xxxxxxxx
xxxx..........ll.lllxwwwwww..........xxxx
xx......lll.llllllllx1...www.www.......xx
x....l.lxl..llll..l11www..wwww..ww.w....x
x.lllll..llllllxxx.l11.xxxwww.wwxwwwwww.x
xllxxlllx.lllxxxl.x.xww.wxxxwwwwxw.w.wwxx
x.llx.llxx.lxxllx...x.x.xw.xxwww..wwx.wwx
xl.lxllxxl.lxll.xxx.x...x.wwxww.xw.wx.wwx
xl.lxxl.xll.xl.xx..xxx.xx..wxww.xw.wxx.wx
xxx.xll.xll.x.x.xx.xxx.xxx.wxx.xxxwxx.wxx
x...xlx.xl.xx...x.x.xx.xx...x.w.x...x...x
x...x...x.x.xx..x.x.x...x...x...x...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_4
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx..........l..............xxxxxxxx
xxxx..........llllllxwwwwww..ww......xxxx
xx......xll..llxxlllxwww..wwwwwww......xx
x....l.lxl..l.lxxlllxww..wwwxwwwwwww....x
x.llxll.xllll.llllxxwxx.xxwwwwwwxwwwwww.x
xll.xll.xlll.x1xxl.wxw.xwxxxwwwwxw.wxxwxx
xl.lx.l.xll.xxl.xx..x11wxwwxx.wwx.wwxww.x
xlllx.lxxll.xll1x.1.x.11x.wwxx.wxw.wxwx.x
x..xxx.lxxll.l.1xx.1xw1.x..wxw.wxwwwxw.xx
xxl.xlx.lllxx..xxx.1xx.111w.xw.wxxw.xww.x
x...x..lx.l.xl.xx...x...x.xxxwx.xw..x...x
x...x...x..lxx.xx...x...x...x.w.x...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_5
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........ll....ww........xxxxxxxx
xxxx..........llllllxwwwwww..........xxxx
xx......ll...lllxxllxwwww..ww..ww......xx
x...llllllllllllllllxw1..wwwxxx..www....x
x.xl.l.lxlx.l.lxxxxxx1xxxxw.wwx.x.wwwwwwx
xxllxxx.xllllx.lllww11wwwwxx.wxwx.wwxw.wx
xll.xx.lxl.lxx..x.w1xww.1111xw.wxw.wx.xwx
xl.xx.llxl.lx..111..x..xxxwx11.wxw.wx.xxx
xl..x.lxxxl.x1x1xx.xx.x....wxwwwxww.xw.wx
xlx.x..lxll.x..xx...x...x...xw.wxxwwxx.wx
xxx.x...xx.xxx..x.x.x.x.x.wxx.w.x.xxx.wwx
x...x...x.xxx...x.x.x...xx..x..wx...x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_6
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........l....ww.........xxxxxxxx
xxxx..........llllllxwwwwww...w......xxxx
xx..l...llxlll..ll..1..wwwwwwwwww......xx
x....lllllllllll..lxxxw.wwww...xwwww....x
x.llllllxllll.lxxxx11x1x1xw.xxx1xwwww.w.x
xll.xlllxll..x.x1111xw1ww1xx.w.xxw.xxww.x
xxl.xlllxl.lxx111w11xxw1xww.xwxwxwx..wwwx
x.ll.lllxl.xx111xw11x.x.x.w.xwxwxwx..wwwx
x.llx.llxxx.x111xw11x...xx.wxwwwxwwxx..wx
x.xxxl.lxll.xx11111.xxx.x1.wx.wwxxw.xxx.x
xl.lxxx.x...x..xxxx.xxx.www.xx.xx.x.x..xx
x...x...x...x.x.x..xx..wxx.xx...x..xx...x
xx+xx...x...x...xx.1x...xxx.x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_7
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........111.111.........xxxxxxxx
xxxx..........llll11.11wwwww.........xxxx
xx...x..lllllll..........ww.wwwww......xx
x...xllllxxx.lllllllxwwwwwww.wwwww.w....x
x.lll..lxl..lllxxxx.xxxxxxww.wwwx.wwwww.x
xlll.lllx.lllxxxl11wx.wwwxxx1wwwxw..xwwxx
xll.xlllx.lxxxll.xxxxw..xww1xwwwxww.x..wx
xll.xxllx.llxll.x.1wxxw.xx.wxwwwx.x.xwwwx
xx.lxxllx..lxl..x.1.xw.xx..wxwwwx.wwxww.x
x.xlxllxxx.lx..xxxx.x.xwx.wxxwwwxx.xxx.xx
x..xxl.xxx.xxx..x1.xx.xwx.xxx...x...x...x
x...x...x...x...x...xx..x..xx...x.x.x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_8
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx........l......ww........xxxxxxxx
xxxx..........llllllxww.www..........xxxx
xx......lllllll.xxxlxww.wwwwwwwww......xx
x....llllllllllx...lxxww..wwxxwwwwww....x
x.lllllx..ll.llxxxx11xxxxx.wwwxxx..www..x
xl.lxll.xl..lxxxl..xx...w1xx1www1ww.xw.xx
xl.lxll.xlllxxllxx..x.wwxw11x.11xxxxx..wx
xlxlxl.lxlllxll.11111ww.x.wwx.xxxwwwxwwwx
xlxlxx.lxlllxl.11www11.wx..wxx.xxwxwxw.wx
xlxlxlx.xlllxlx11wTw11.wx...x.xwxwwwxw.wx
x...x..xx...x.x11www11..x...x...x...xxx.x
x...x...x...x...11111xx.x...x...x.x.x...x
xx+xx...x...x...xx..x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_9
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........ll...ww.........xxxxxxxx
xxxx.........xllllllxwwwwwwx.........xxxx
xx......lllllllllllxxxwwwww.wwwww......xx
x....llllllxxxllllx111xwww.xxx.wwwww....x
x.lllll.xllllllxxxx1x1xxxxw...w.x.wwwww.x
xxxl.lxx.llllxxxllx111xwwxxxwwww.xxw.wxxx
xlx.xlx.xxllxxllxl..x..wxwwxxwwxx.xwx.xwx
xll.xlx.xlllxll.x.xxxxx.x.wwxwwwx.xwx.wwx
xl.xxlx.xlxlxlx.x...x...x.xwxwxwx.xwxx.wx
xl.lxl.lxlllx...x...x...x...xwwwxw.wxw.wx
xx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.xx
x...x...x...x...x...x...x...x...x...x...x
xx+xx...x.x.x.x.x...x...x.x.x.x.x...xx+xx
x..xxx..x...x...x.x.x.x.x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: water_fire_10
TAGS: entry no_monster_gen
CHANCE: 1
MONS: plant
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...............xxxxxxxxxxxxx
xxxxxxxx.........................xxxxxxxx
xxxx.......l..lll.llxwww.ww..........xxxx
xx......l.llllll.xxxxw..wwwww..ww......xx
x....llll.lll.lll..lxwwwwwww..wwwwww.w..x
x.lllll.ll.ll.lxxxx111xwxxwwwwwwxw.w.ww.x
xxlxx..xxl.l.xxxll11x1w.11xxw.xwx.xxx.xxx
xlll.xx.x.lxx.ll..wwwwx.x.wxxx.wxw..xw.xx
xlx.xll.x.l.x.llxxw.xx.xw.wwxx.wxwx.xwx.x
xlx.xl.xx.l.xl..x...x.x.xx.wx.xwxwx.xxx.x
xl.xxx.lllxlx.xxx.T.x...x.w.x.wwxw.wxw.wx
x...x.xxx...xx..x...xx.xx.wxx.w.xw.xx.xxx
x...x...x...xx..x...x...xx..xx..xw..x...x
xx+xx...x...x...x...x...x...x...x...xx+xx
x..xxx..x...x...x...x...x...x...x..xxx..x
x....x+xx...x...x...x...x...x...xx+x....x
xx......xx+xxx+xx...x...xx+xxx+xx......xx
xxxx...........xxx+xxx+xxx...........xxxx
xxxxxxxx.........................xxxxxxxx
xxxxxxxxxxxxx.....[.{.(.....xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

########################################################################
# Array of rooms (five variations on the theme).

NAME: david_entry_017_1
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 2

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...xxxxxxx.+...xxxxx.xvvvvvx...x
x.(.+.....+.xxxxxxxxx.+.....+...x
x...xxxxxxx.xx....x.+.xvvvvvx...x
xxxxx..x.xx.xx.ww.+.x.+.^..^+...x
x...x..+.xx+xx.ww.xxx.xvvvvvx...x
x.{.+..x.+...+....x.+.+^.^..+...@
x...xxxxxxxx+xxx+xx.x.xvvvvvx...x
xxxxx...x..x...x..xxx.+...^^+...x
x...x...+..xxx+x..+.+.xvvvvvx...x
x.[.+...x..+...xxxxxx.+.^.^.+...x
x...x...xxxx...xxxxxx.xvvvvvx...x
xxxxxxxxxxxxxxxxxxxxxx=.....=xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_017_2
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 2

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...xxxxxxx.+...xxxxx.xvvvvvx...x
x.(.+.....+.xxxxxxxxx.+..^.^+...x
x...xxxxxxx.xx....x.+.xvvvvvx...x
xxxxx..x.xx.xx.ww.+.x.+.....+...x
x...x..+.xx+xx.ww.xxx.xvvvvvx...x
x.{.+..x.+...+....x.+.+^^...+...@
x...xxxxxxxx+xxx+xx.x.xvvvvvx...x
xxxxx...x..x...x..xxx.+.^..^+...x
x...x...+..xxx+x..+.+.xvvvvvx...x
x.[.+...x..+...xxxxxx.+^.^..+...x
x...x...xxxx...xxxxxx.xvv=vvx...x
xxxxxxxxxxxxxxxxxxxxxx=...xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_017_3
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 2

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx=.....=xxxx
x...xxxxxxx.+...xxxxx.xvvvvvx...x
x.[.+.....+.xxxxxxxxx.+^^..^+...x
x...xxxxxxx.xx....x.+.xvvvvvx...x
xxxxx..x.xx.xx.ww.+.x.+..^.^+...x
x...x..+.xx+xx.ww.xxx.xvvvvvx...x
x.{.+..x.+...+....x.+.+.....+...@
x...xxxxxxxx+xxx+xx.x.xvvvvvx...x
xxxxx...x..x...x..xxx.+^...^+...x
x...x...+..xxx+x..+.+.xvvvvvx...x
x.(.+...x..+...xxxxxx.+..^^.+...x
x...x...xxxx...xxxxxx.xvvvvvx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_017_4
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 2

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx=.....=xxxx
x...xxxxxxx.+...xxxxx.xvvvvvx...x
x.{.+.....+.xxxxxxxxx.+...^^+...x
x...xxxxxxx.xx....x.+.xvvvvvx...x
xxxxx..x.xx.xx.ww.+.x.+.^^..+...x
x...x..+.xx+xx.ww.xxx.xvvvvvx...x
x.[.+..x.+...+....x.+.+..^.^+...@
x...xxxxxxxx+xxx+xx.x.xvvvvvx...x
xxxxx...x..x...x..xxx.+.....+...x
x...x...+..xxx+x..+.+.xvvvvvx...x
x.(.+...x..+...xxxxxx.+^..^^+...x
x...x...xxxx...xxxxxx.xvvvvvx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: david_entry_017_5
TAGS: entry no_monster_gen
ORIENT: float
CHANCE: 2

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...xxxxxxx.+...xxxxx.xvvvvvx...x
x.[.+.....+.xxxxxxxxx.+..^.^+...x
x...xxxxxxx.xx....x.+.xvvvvvx...x
xxxxx..x.xx.xx.ww.+.x.+..^^.+...x
x...x..+.xx+xx.ww.xxx.xvvvvvx...x
x.(.+..x.+...+....x.+.+^.^..+...@
x...xxxxxxxx+xxx+xx.x.xvvvvvx...x
xxxxx...x..x...x..xxx.+...^^+...x
x...x...+..xxx+x..+.+.xvvvvvx...x
x.{.+...x..+...xxxxxx.+.....+...x
x...x...xxxx...xxxxxx.xvvvvvx...x
xxxxxxxxxxxxxxxxxxxxxx=.....=xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# Erik's entry vaults
##############################################################################
# Goblin Pantry
 
NAME: erik_entry_001
TAGS: entry
ORIENT: southwest
 
# Can't rotate - the aspect ratio makes it look hideous.
FLAGS: no_rotate
MONS: goblin, hobgoblin
ITEM: sausage / beef jerky / cheese / pizza / pizza / pizza
 
MAP
xxxxxxxxxxxx.@.xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx.x.xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxx...xxxxxx
xxxxxdx2+.x.....xxxxx
xxxxx$x2x.x.....xxxxx
xxxxx.x2x.x.[{(.xxxxx
xxxxxdx1x.x.....xxxxx
xxxxxd+1x.+.....xxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# From Cave to Minitemple
 
NAME: erik_entry_002
TAGS: entry
ORIENT: float

MAP
cccccccccccccccccccccccccccccccccccccccc
c[c..c...cc......c.....................c
c..ccc.cc..c...c....c....c.............c
ccc..c..c.c..c..c..cc.c.c...T....ccc...c
c..cccc.cc..c..cc.......c..............c
c.cc...c.c..c......c...c....xxxxxxx=...c
cc.c.ccc..c...c..cc...c....xxxxT.T.x...c
ccc.ccc.c.c..c...c..c.....xxxxx....x...c
c{ccc..cc.cc......cc......G.x$x.C..x...@
c.c...c.cc.c..cc............+0x.9..x...c
cc.cccccc.c...c..c..cc......+0x.9..x...c
cccc.c...c..c...c.........G.x$x.C..x...c
c.cc..ccc.c.......c...c...xxxxx....x...c
c..cc.c.c...cc...ccc...cc..xxxxT.T.x...c
cc..cc.cc.cc....c....c......xxxxxxx=...c
c(.c..c.cc...c......c..................c
cccccccccccccccccccccccccccccccccccccccc
ENDMAP
 
##############################################################################
# Spiral Da Hi
 
NAME: erik_entry_003
TAGS: entry
ORIENT: float
MONS: fungus
 
MAP
x@xxxxxxxxxxxxxxxxxxxx
x.=xxxxxxxxxxxxxxxxxxx
x.x..................x
x.x.=xxxxxxxxxxxxxx1.x
x.x.x..............x.x
x.x.x.=xxxxxxxxxx1.x.x
x.x.x.x..........x.x.x
x.x.x.x.=xxxxxx1.x.x.x
x.x.x.x.x......x.x.x.x
x.x.x.x.x.=xxx.x.x.x.x
x.x.x.x.x.x{[x.x.x.x.x
x.x.x.x.x.xx(x.x.x.x.x
x.x.x.x.x....x.x.x.x.x
x.x.x.x.1xxxx=.x.x.x.x
x.x.x.x........x.x.x.x
x.x.x.1xxxxxxxx=.x.x.x
x.x.x............x.x.x
x.x.1xxxxxxxxxxxx=.x.x
x.x................x.x
x.1xxxxxxxxxxxxxxxx=.x
x....................x
xxxxxxxxxxxxxxxxxxxxxx
ENDMAP
 
##############################################################################
# Triangle
 
NAME: erik_entry_004
TAGS: entry
ORIENT: float
 
# boo for random conversion of doors to secret doors
MAP
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx(x
xxxxxxxxxxxxx[xxx
xxxxxxxxxxx.+{+.x
xxxxxxxxxxx.xxx.xxx
xxxxxxxxx.+x+.+x+.x
xxxxxxxxx.xxx.xxx.xxx
xxxxxxx.+x+.+x+.+x+.x
xxxxxxx.xxx.xxx.xxx.xxx  
xxxxx.+x+.+x+.+x+.+x+.x
xxxxx.xxx.xxx.xxx.xxx.xxx
xxx.+x+.+x+.+x+.+x+.+x+.x
xxx.xxx.xxx.xxx.xxx.xxx.xxx
x.+x+.+x+.+x+.+x+.+x+.+x+.x     
x@xxx@xxx@xxx@xxx@xxx@xxx@x
ENDMAP
 
##############################################################################
# "I hacked my way through thick jungle and then..."
 
NAME: erik_entry_005
TAGS: entry
ORIENT: southwest
MONS: plant, fungus, wandering mushroom, oklob plant, worm, human
ITEM: wand of digging
 
MAP
xxxxxx.xxxxxxx...xxxxxxx1xxx.@xxxxx@xxxxx@xxxxxxxx.x.@..xxxxxxxx@.xxx..xxxx
xxxxxxxxxxxxxxxxxxxxxxxx1xxxxx.xxxx..xxxxx11224xxxxxxx.xxx..1............xx
xxxxxxxxxx..xxxxx.xxxx.x...xxxxxxxx.xxxx..xxxxxxx..x..x....x..............@
xxxxxxxxx.xxx.x1xx22xx.xx.xxxx1x..xx...1..xxxxx...x...xx.xx..1xx...x..x...x
xxxxxxxxxx.xxx.1..xxxx..x11xxxx.1xxxxxx..x1x.xx.xx2xxxxx..2xx.......x.x...x
xxxxxx.xx..xxx.xxx1xxx11xxx1.x...1xxxxx..1xx....x1xxx.xx..xxx..x....x...x..
xxxxxxxx.xx.xx.x......xx..xx....x1xx1.xx1x.xxx1.xxx..x.xxx.xxx..x..x......x
xxxxxx.xxx.xx111xx..x.xx.x.xxx.xxxx1x.x..1xx..x..xx.x1..1..xx..xx.1.......x
xxxxxxxxxxxxx.xx1...1.2xxx.x.1x.xxx.xxx.x1xx.xxxxxx..xxxx..x..x..x..xx..x.x
xxxxxx6.61xx1x11.x.xxx11x...xx1x....x..2..x......1xx.xx.x.x..xxx.1xxx.xx..x.
xxxxxx^^^1xxx1..1x..1xxx.xx1xxx.......2...x..1..xx..xxxx.x.1xx..xx..x.....x
xxxxxx^^^.x111.1xx11x1xx..1.xx11.xxxx.xxxx1x..xx.xx....xxx....xxx..xx.x...x
xxxxxx5.x.x11..1..x.1xxx1..xx1xxx.x1xxx..x1xx.xxx1xxxxxx..1xxx.x..xx......@
xxxxxxxx1x1Gx11x12x1x1....1....x....1xxxx.x1xx..1x.xxx..x.x1x...5.....x...x
xxxxx{xxx1112.1x.11.x2111...x1...x.x..xxx.xxxx.xx.x.x......x.xx..xx.xx.....
xxxxxx.x1Gx11x2.1.1...xx1.11.......x.xx2x...xx1x.x.....1.xxxxx....xxxxx...x
xxxxxx.x1x.1..1xx1x.1....x1xx..11x.x.x1..x.xx..x1xxxxx..x.xxx..1......x....
xxxxxx.xx1Gx.Gx1.1..11xx.xx.1xx1xxxxxx...1xxxxx1xxx.x.xx1...xxxx....xx....x
xxxxx[xx.11.111..1.xxx1..1.2xxxx...xxxx12xxxx...xxxx...xxxx..xx22xxx.....xx
xxxxxx.x..dG.1.x1.x.1xxx1..x.xxx.11x..x.xxxxx.x.x......1xxxxx1xxx.x.xx....x
xxxxxxx...x1..xG1xxx1x.x1xxxx5xxxxxxxxxxx....xxxx1..xxxxxx.xxxx1xx..xxx.x.@
xxxxxxx=x.xxG1x11xxxx.xx11xxxxxxxxxx...xxxx1xx.xxxxxx.xxxx.xxx3.x1x..x....x
xxxxxx$x(.xxx11xxx..xxxxxxxx..xxxxx1xxxx.xxx1xxxxx.x.xxx.xx1xxxxx4xxx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
 
##############################################################################
# Ooh! Treasure!
 
NAME: erik_entry_006
TAGS: entry no_monster_gen
ORIENT: float
ITEM: scroll of paper / weight:190 nothing, potion of water, wand of slowing
ITEM: club, knife, stone, scroll of teleportation

MAP
bbbbbbbbbbbbbbbbbbbbbbbb
b0ddddgidddddddddddddd0b
bddddddddddddddddddddddb
bdddedddddigddddeddddddb
bdddddhdddddddddddddhddb
bdddddddddddddddgddd$ddb
bddhddfddddddddddddddddb
bddddddddddddddddddddddb
bdddddddddddedddddgddddb
bddddd$ddddddddddddddddb
bddddddddddddd.ddddddddb
bdddddddddddfddddddhdddb
bddiddd{ddhjdddddddddddb
bddddddddddddddddddddddb
bdddddddddd.ddddddddeddb
bddddddddddddddddddgdddb
bddddedddddddddddddddddb
bddddddddddddddddddddddb
bddddddgddddddddddd$dddb
bdeddddddddddddddedddddb
bdddddhdddddgddddddddddb
bdddddedddddddddddhddddb
b0ddddddihdddddddddddd0b
bbbbbbbbbbbbbbbbbbbbbbbb                       
ENDMAP
 
##############################################################################
# Deja vu
 
NAME: erik_entry_007
TAGS: entry
ORIENT: float
ITEM: stone
MONS: rat

MAP
..........@..........
.....................
..........<..........
...xcXXXXXXXXXXXcx...
...xXXX...1...XXXx...
...xXX..1...1..XXx...
...xX1.........1Xx...
@(x....1..d..1....x[@
...xX1.........1Xx...
...xXX..1...1..XXx...
...xXXX...1...XXXx...
...xcXXXXXXXXXXXcx...
..........{..........
.....................
..........@..........
ENDMAP

##############################################################################
# Deja vu 2
 
NAME: erik_entry_008
TAGS: entry no_monster_gen
FLAGS: no_rotate
ORIENT: float
ITEM: stone
MONS: rat, goblin, kobold, ooze
 
MAP
xxxxxxxxxxx@xxxxxxxxxxxxxxxxxx
x.........l.l................x
x.....lllll.lllllllllllll....x
x.....l.................l....x
x.....l.cc+ccccccccccc..l....x
x.....l.cc..........cc..l....x
x.....l.ccc.........cc..l....x
x.....ll.cc.....2.3.cc.ll....x
x.....l..cccccccc+cccc..l....x
x.....l..cccccccc+cccc..l....x
x.....ll..cc......cc...ll....x
x.....l...ccd{[(1.cc.4..l....x
x.....l...cc......cc....l....x
x.....ll..cccccccccc...ll....x
x.....lll.cccccccccc.llll....x
x.....lll............llll....x
x.....lllll..4....lllllll....x
x.....llllll....lllllll......x
x.....lllllllllllll..........x
x.........lllllll............x
x............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
 

##############################################################################
# Being Mean Is Cool #376
 
NAME: erik_entry_009
TAGS: entry
ORIENT: float
ITEM: ring of teleportation
 
MAP
xxxxxxx
x.....x
x.....x
x..{..x
x.d...x
x.....x
xxxxxxx
ENDMAP

##############################################################################
# Regular vaults
##############################################################################

NAME: vault_1
ORIENT: north

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx....x........x........x.................................xxxxxxxxxxxx
xxxxxxxxxx|=8...x........+........x......x....x1...x2...x2...x3...x...xxxxxxxxxx
xxxxxxxxxx|x....x........x........x....................................xxxxxxxxx
xxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxxx..................................xxxxxxxxxxx
xxxxxxxxx.......x.................+...................................8xxxxxxxxx
xxxxxxxxx.......x.................x..................................xxxxxxxxxxx
xxxxxxxxx.......+........3........xx+xx................................xxxxxxxxx
xxxxxxxxx.......x.................x...x..x....x1...x2...x2...x3...x...xxxxxxxxxx
xxxxxxxxx.......x.................x...x.............................xxxxxxxxxxxx
xxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.........................x.S.x...xxxxxx..................|||||xxxxxxxxx
xxxxxxxxx....xxxxxxxxxxxxxxxxxx...x...x......xxxxxx..................||xxxxxxxxx
xxxxxxxxx....x...$$$$x****.999x...x...x.........xxxxxx.................xxxxxxxxx
xxxxxxxxx....+...$$$$x****....x...x...+............xxxxxx.........8....xxxxxxxxx
xxxxxxxxx....x...$$$$x****....+...x...x...............xxxxxx...........xxxxxxxxx
xxxxxxxxx....x...$$$$x****....x...x999x..................xxxxxx........xxxxxxxxx
xxxxxxxxx....xxxxxxxxxxxxxxxxxx...x...xxx...................xxxxxx.....xxxxxxxxx
xxxxxxxxx.........................x...xxxxxx...................xxxxxx..xxxxxxxxx
xxxxxxxxxxxxx+xxxxxxxx+xxxxxxx+xxxx...xxxxxx+xxxxxxxx+xxxxxxxx+xxxxxxx=xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxx....1....x...2...x...3...x...x....3....x....2...x......1......xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxx.........x.......x.......x...x.........x........x.............xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

MONS: shapeshifter, shapeshifter, glowing shapeshifter

##############################################################################
# A cell vault

NAME: vault_2
ORIENT: northwest

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxcccccccccccccccccccccccccccccccc
xxxxxxxxccw......^......w......^......wc
xxxxxxxxcc.ccccccccccccc.ccccccccccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c.8..+.c....c.c....+.c..9.c.c
xxxxxxxxcc.c....c.+..9.c.c.9..c.+....c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc^c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c....c.c....c.c....+.c....c.c
xxxxxxxxcc.c8...+.+..8.c.c.8..c.+....c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c....+.c....c.c.0..c.c....c.c
xxxxxxxxcc.c..9.c.+.8..c^c....+.+.0..c.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.cccccc.cccccc.cccccc.cccccc.c
xxxxxxxxcc.c....c.c....c.c....c.c....c.c
xxxxxxxxcc.c.0..+.+.0..c.c....+.+....c.c
xxxxxxxxcc.c....c.c....c.c.0..c.c.8..c.c
xxxxxxxxcc.cccccc.c....c.c....c.cccccc.c
xxxxxxxxcc.c....c.cccccc.cccccc.c....c^c
xxxxxxxxcc.c....c.c....c.c..9.+.+....c.c
xxxxxxxxcc.c.0..+.+....c.c9...c.c.0..c.c
xxxxxxxxcc.c....c.c.8..c.c....c.c....c.c
xxxxxxxxcc.cccccc^cccccc.cccccc^cccccc.c
xxxxxxxxccw.......Twwwwc.cwwwwT.......wc
xxxxxxxxcccccccccccccccc.ccccccccccccccc
xxxxxxxxxxxxxxxxxxxxxxxc@cxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# A little maze vault

NAME: vault_3
ORIENT: northeast

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x900x..............x..........xxxxxxxxxx
x999x.xxxxxxxxxxxx.x.xxxxxxxx.xxxxxxxxxx
x000x.x............x.x......x.xxxxxxxxxx
xx.xx.xxxxxxxxxxxxxx.x.xxxx.x.xxxxxxxxxx
xx.x..............xx.x.88|x.x.xxxxxxxxxx
xx.x.x.xxxxxxxxxx.xx.xxxxxx.x.xxxxxxxxxx
xx.x.x.x........x...........x.xxxxxxxxxx
xx.x.x.x.xxxxxx.xxxxxxxxxxxxx.xxxxxxxxxx
xx.xxx.x.x$$$$x...............xxxxxxxxxx
xx.....x.x$$$$x.xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.x$$$$x...............xxxxxxxxxx
x........x$$$$x.xxxxxxxxxxxxx.xxxxxxxxxx
x.xxxxxx.xxxx.x.............x.xxxxxxxxxx
x.xxxxxx.xxxx.xxxxxxxxxxxxx.x.xxxxxxxxxx
x.x.......xxx.x...........x.x.xxxxxxxxxx
x.x.xxxxx.....x.x.xxxxx...x.x.xxxxxxxxxx
x.x.x999xxxxxxx.x.x***x...x.x.xxxxxxxxxx
x.x.x889........x.x|||xxxxx.x.xxxxxxxxxx
x.x.x899x.xxxxx.x.x***xxxxx.x.xxxxxxxxxx
x.x.xxxxx.xxxxx.x.xx.xxxxxx.x.xxxxxxxxxx
x.x..........xx.x.xx........x.xxxxxxxxxx
x.xxxxxxx.xx.xx.x.xxxxx.xxxxx.xxxxxxxxxx
x.xxx000x.xx.xx.x.x$$$x.xxxxx.xxxxxxxxxx
x|||x000x.x$$$x.x.x$$$x%%x%%%.xxxxxxxxxx
x|||x000..x$8$x.x.x$$$x%%x%8%xxxxxxxxxxx
x|||xxxxxxx$$$x.x..$$$xxxx%%%xxxxxxxxxxx
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
# thingy vault.

NAME: vault_4
ORIENT: southwest
FLAGS: no_rotate

MAP
xxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxx
xxxxxxxxxxxxxxxxx......0...0......xxxxxx
xxxxxxxxxxxxxx.......................xxx
xxxxxxxxxxxxxx.........0...0.........xxx
xxxxxxxxxxxxx8......0.........0......8xx
xxxxxxxxxxxxxx.........0...0.........xxx
xxxxxxxxxxxxxx.......................xxx
xxxxxxxxxxxxxxx........0...0........xxxx
xxxxxxxxxxxxxxxxxxxx...........xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx...............xxxxxxx
xxxxxxxxxxxxxxxx8.................8xxxxx
xxxxxxxxxxxxxxxxxxx.............xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx999xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# hourglass vault.

NAME: vault_5
ORIENT: southeast
FLAGS: no_rotate

MAP
xxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxx...................xxxxxxxxxxxxxxxx
xxxxx...................xxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxx.................xxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxxx.............xxxxxxxxxxxxxxxxxxx
xxxxxxxxx.....8.....xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx...999...xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx00000xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx===xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx...........xxxxxxxxxxxxxxxxxxxx
xxxxxxxx......|......xxxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxxxxxxxxxx
xxxxxx........$........xxxxxxxxxxxxxxxxx
xxxxxx.......$$$.......xxxxxxxxxxxxxxxxx
xxxxxx....$$$$$$$$$....xxxxxxxxxxxxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxx
xxxxx$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxx
xxxxxx$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##########################################################################
# A more Angbandy vault

NAME: vault_6
ORIENT: northeast

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ccccccccccccccccccccccccccccccccxxxxxxxx
c*******cc..9...cc.+8c0c*c.c*c8cxxxxxxxx
c******cc..cc..cc..cc0c.c.c.c8ccxxxxxxxx
c*****cc..cc..cc..cc.c$c.c.c8c.cxxxxxxxx
c****cc9.cc..cc8.cc|c.c|c.c*c0ccxxxxxxxx
c***cc..cc..cc..cc.c.c.c.c.c.c$cxxxxxxxx
c**cc..cc8.cc..cc.c*c.c.c.c.c.ccxxxxxxxx
c+cc9.cc..cc..cc.c.c.c.c*c.c.c.cxxxxxxxx
c^c..cc..cc..cc.c$c.c.c.c.c.c*ccxxxxxxxx
c...cc..cc..cc.c.c.c9c$c.c.c.c9cxxxxxxxx
c..cc..cc..cc$c.c.c*c.c.c.c9c9ccxxxxxxxx
c.cc..cc..cc.c.c|c.c.c.c.c$c.c9cxxxxxxxx
ccc..cc..cc.c.c.c.c.c.c.c.c.cc+cxxxxxxxx
cc..cc..cc.c*c.c.c.c.c.c$c.cc..cxxxxxxxx
c0.cc..cc.c.c.c.c8c.c*c.c.cc0.ccxxxxxxxx
c.cc..cc*c.c.c.c.c$c.c.c.cc..cccxxxxxxxx
c^c..cc.c.c9c.c.c.c.c.c.cc..cc.cxxxxxxxx
c0..cc$c.c.c*c0c.c.c.c.cc..cc.0cxxxxxxxx
c..cc.c.c9c.c.c.c$c.c.cc.9cc...cxxxxxxxx
c.cc9c.c.c.c.c.c.c.c.cc..cc..c^cxxxxxxxx
ccc.c.c$c.c.c.c.c.c$cc..cc..cc^cxxxxxxxx
cc$c.c.c.c.c$c.c0c.cc..cc..cc..cxxxxxxxx
c.c.c.c.c.c.c.c.c.cc9.cc..cc..ccxxxxxxxx
cc.c8c.c.c$c.c.c.cc..cc..cc0.cccxxxxxxxx
c.c$c.c$c0c.c.c.cc..cc..cc..cc$cxxxxxxxx
cc.c.c.c.c.c*c.cc..cc..cc..cc$$cxxxxxxxx
c.c.c.c.c.c.c.cc..cc0.cc..cc$$$cxxxxxxxx
cc.c.c.c.c.c$cc..cc..cc..cc$$$$cxxxxxxxx
c.c.c.c.c.c.cc.8.^..cc....+$$$$cxxxxxxxx
cccc@cccccccccccccccccccccccccccxxxxxxxx
ENDMAP

############################################################################
# four-leaf vault

NAME: vault_7
ORIENT: northwest

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.........^..^.........xxxxx
xxxxxxxxxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxxxxxxxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxxxxxxxxx...xx$*....xx..xx....$$xx...xx
xxxxxxxxx...xx$*$....xx..xx....$*$xx...x
xxxxxxxxx..xx*$*$....xx..xx....*$$$xx..x
xxxxxxxxx..xx$$$.00..xx..xx..00.*$*xx..x
xxxxxxxxx..xx....09..xx..xx..90....xx..x
xxxxxxxxx..xx......+xx....xx+......xx..x
xxxxxxxxx..xx......x^......^x......xx..x
xxxxxxxxx..xxxxxxxxx........xxxxxxxxx..x
xxxxxxxxx..xxxxxxxx..........xxxxxxxx..x
xxxxxxxxx..............TT..............x
xxxxxxxxx..............TT..............x
xxxxxxxxx..xxxxxxxx..........xxxxxxxx..x
xxxxxxxxx..xxxxxxxxx........xxxxxxxxx..x
xxxxxxxxx..xx......x^......^x......xx..x
xxxxxxxxx..xx......+xx....xx+......xx..x
xxxxxxxxx..xx....09..xx..xx..90....xx..x
xxxxxxxxx..xx$$*.00..xx..xx..00.*$$xx..x
xxxxxxxxx..xx*$*$....xx..xx....*$$*xx..x
xxxxxxxxx...xx*$*....xx..xx....$$$xx...x
xxxxxxxxxx...xx*$....xx..xx....*$xx...xx
xxxxxxxxxxx...xxxxxxxxx..xxxxxxxxx...xxx
xxxxxxxxxxxx...xxxxxxxx..xxxxxxxx...xxxx
xxxxxxxxxxxxx..^................^..xxxxx
xxxxxxxxxxxxxxxxxxxxxxx^^xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Cross-vault

NAME: vault_8
ORIENT: northwest

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx............xxxxxxxxxx
xxxxxxxxxxxxxxx..................xxxxxxx
xxxxxxxxxxxxx......................xxxxx
xxxxxxxxxxxx..........w..w..........xxxx
xxxxxxxxxxx........wwww++wwww........xxx
xxxxxxxxxxx......wwwvvv^^vvvwww......xxx
xxxxxxxxxx......wwwwv.9..9.vwwww......xx
xxxxxxxxxx.....wwwwwv......vwwwww.....xx
xxxxxxxxxx....wwwwwvv......vvwwwww....xx
xxxxxxxxx....wwwwwvv........vvwwwww....x
xxxxxxxxx....wwvvvv....vv....vvvvww....x
xxxxxxxxx...wwwv......vvvv......vwww...x
xxxxxxxxx...wwwv....vv8vv8vv....vwww...x
xxxxxxxxx..wwwwv...vvvv||vvvv...vwwww..x
xxxxxxxxx^^wwwwv...vvvv||vvvv...vwwww^^x
xxxxxxxxx..wwwwv....vv8vv8vv....vwwww..x
xxxxxxxxx...wwwv......vvvv......vwww...x
xxxxxxxxx...wwwvvvv....vv....vvvvwww...x
xxxxxxxxx....wwwwwvv........vvwwwww....x
xxxxxxxxxx...wwwwwwvv......vvwwwwww...xx
xxxxxxxxxx....wwwwwwv......vwwwwww....xx
xxxxxxxxxx.....wwwwwv......vwwwww.....xx
xxxxxxxxxxx.....wwwwvvvvvvvvwwww.....xxx
xxxxxxxxxxx.......wwwwwwwwwwww.......xxx
xxxxxxxxxxxx.........wwwwww.........xxxx
xxxxxxxxxxxxx.........^..^.........xxxxx
xxxxxxxxxxxxxxx.......x++x.......xxxxxxx
xxxxxxxxxxxxxxxxxx...xx..xx...xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx..@.xxxxxxxxxxxxxx
ENDMAP

############################################################################
# Another thingy vault

NAME: vault_9
ORIENT: southeast

MAP
xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
xx.....^...............^.....xxxxxxxxxxx
x..bb..xxxxxxxxxxxxxxxxx..bb..xxxxxxxxxx
x..b...xxxxxxxxxxxxxxxxx...b..xxxxxxxxxx
x...b..xxxxbbbbbbbbbxxxx..b...xxxxxxxxxx
x..bb..xxbbb.......bbbxx..bb..xxxxxxxxxx
x......xxb....9.9....bxx......xxxxxxxxxx
x..bb..xbb..%$$$$$%..bbx..bb..xxxxxxxxxx
x...b..xb..0%$***$%0..bx..b...xxxxxxxxxx
x..b...xb..0%$*H*$%0..bx...b..xxxxxxxxxx
x...b..xb..0%$***$%0..bx..b...xxxxxxxxxx
x..b...xb...%$$$$$%...bx...b..xxxxxxxxxx
x...b..xbb.900000009.bbx..b...xxxxxxxxxx
x..b...xxb...........bxx...b..xxxxxxxxxx
x..bb..xxbbb..9.9..bbbxx..bb..xxxxxxxxxx
x......xxxxbbbb.bbbbxxxx......xxxxxxxxxx
x..bb..xxxxxxxb=bxxxxxxx..bb..xxxxxxxxxx
x..b...xxxxxxxx=xxxxxxxx...b..xxxxxxxxxx
x...b..xxxxxxxx^xxxxxxxx..b...xxxxxxxxxx
x..b....xxxxxxx=xxxxxxx....b..xxxxxxxxxx
x...b...^.............^...b...xxxxxxxxxx
x..b....xxxxxxxxxxxxxxx....b..xxxxxxxxxx
x..bb..xxxxxxxxxxxxxxxxx..bb..xxxxxxxxxx
xx....xxxxxxxxxxxxxxxxxxx....xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

############################################################################
# Impenetrable vault

NAME: vault_10
ORIENT: southeast

MAP
..............@................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
.....cccccccccccccccc..........xxxxxxxxx
.....c[^...........9cc.........xxxxxxxxx
.....c^xxxxx=xxxxxx..cc........xxxxxxxxx
.....c.x9..^^^...9xx..cc.......xxxxxxxxx
.....c.x.xxx=xxxx..xx..cc......xxxxxxxxx
.....c.x^x$$$$$$xx..xx.9c......xxxxxxxxx
.....c.=^=$*|||*$xx..xx.c......xxxxxxxxx
.....c.x^xx$*|||*$xx.9x.c......xxxxxxxxx
.....c.x9.xx$*|||*$xx^x.c......xxxxxxxxx
.....c.xx..xx$*|||*$=^=.c......xxxxxxxxx
.....c9.xx..xx$$$$$$x^x.c......xxxxxxxxx
.....cc..xx..xxxx=xxx.x.c......xxxxxxxxx
......cc..xx9...^^^..9x.c......xxxxxxxxx
.......cc..xxxxxx=xxxxx^c......xxxxxxxxx
........cc9...........^]c......xxxxxxxxx
.........cccccccccccccccc......xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

#########################################################################
# Orc temple

NAME: orc_temple
ORIENT: southwest
FLAGS: no_rotate

MAP
xxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx4.4xxxxxxxxxxxxxxx
xxxxxxxxx**..........x414x..........**xx
xxxxxxxxx**..........x4.4x..........**xx
xxxxxxxxx............+...+....4.......xx
xxxxxxxxx....4..4....x...x............xx
xxxxxxxxx............x...x.......4....xx
xxxxxxxxx............xx.xx............xx
xxxxxxxxx...4......xxxx+xxxx......6...xx
xxxxxxxxx........xxx.......xxx........xx
xxxxxxxxxxx...xxxx..2.....2..xxxx...xxxx
xxxxxxxxxxxx+xxxx.............xxxx+xxxxx
xxxxxxxxxxx...xxx.............xxx...xxxx
xxxxxxxxx......x...............x......xx
xxxxxxxxx..4...x...2...I...2...x...5..xx
xxxxxxxxx......x...............x......xx
xxxxxxxxx...4..xx.............xx..5...xx
xxxxxxxxx$......x....2...2....x......$xx
xxxxxxxxx$6..5..xx.....3.....xx.5...7$xx
xxxxxxxxx$$$.....xxx.......xxx.....$$$xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

MONS: orc warlord, orc priest, orc high priest, orc warrior, orc wizard
MONS: orc knight, orc sorcerer

#############################################################################
# Matthew Ludivico (my_map)

NAME: my_map
ORIENT: southwest

# The hell hounds can be deadly at lower levels.
DEPTH: 18-27

MAP
xxxxxxxxxx.@.xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx..........................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx
xxxxxxxxx.^^..........................xx
xxxxxxxxxx.^^xx+xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.^...11....xxxxxxxx..xxxxxxxx
xxxxxxxxxxxx..x.1..6..xxx........xx..xxx
xxxxxxxxxxxxx.xxxxxxxxx...vvvvv...x...xx
xxxxxxxxx6..1...x.........+1..v.......xx
xxxxxxxxx..1....x.........vvvvv........x
xxxxxxxxx..5...xx......................x
xxxxxxxxxxxxxx^++...........vvvvvvv....x
xxxxxxxxxxxxxx^xx...xx=xx...vv$%$vvvvv.x
xxxxxxxxxxxxxx^x...xxv1vxx...vvv*2...v.x
xxxxxxxxxxxxxx^x..vvvv7.vvvv...vv.vv+v^x
xxxxxxxxx..xxx^..vvvb....bvvv...vvv^...x
xxxxxxxxx%%.xx..vvvvb....bvvvv.......xxx
xxxxxxxxxx.....vvbbb......bbbvv.....xxxx
xxxxxxxxxxx....vvb....66....bvvxxxxxxxxx
xxxxxxxxxxxxxxvvvb..llllll..bvvvxxxxxxxx
xxxxxxxxxvvvvvvvvb..ll45ll..bvvvvvvvvxxx
xxxxxxxxxccc***+==..l3.2.l..cccccccccxxx
xxxxxxxxxccc+cccbb....ll....c..$$$$+$*cx
xxxxxxxxxcc|||cbb...3llll2...cc%*%*c$|cx
xxxxxxxxxcccccccbbbbbbbbbbbccccccccccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

MONS: hell hound, necromancer, wizard, orange demon, rotting devil
MONS: hell knight, great orb of eyes

###########################################################################
# Farm and country (Matthew Ludivico)

NAME: farm_and_country
ORIENT: encompass
DEPTH: 16-27

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx..........................................xxxxxxxx}.xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx............xxxxxx....xxx.......xx...........xxxx..]xxxxxxxxx
xxxxxxxxxxxxxxx***x...........xxx..xxx............xxxx...........xx..xxxxxxxxxxx
xxxxxxxxxxxxxxx|*$=...xx.xxxxxxx....xxxxxxxxxx......xx................xxxxxxxxxx
xxxxxxxxxxxxxxxxxxx....xxxxxxxx......3..xxx.................x..........xxxxxxxxx
xxxxxxxxxxxxxxxxxx......x........x......xx.........w...................xxxxxxxxx
xxxxxxxxxxx)......xx...xxx.....xxx......x........www3....3.............xxxxxxxxx
xxxxxxxxxxxx=xxxxxxxxxxx...xxxxxxxxx..xxx.....wwwww....%%%.............xxxxxxxxx
xxxxxxxxxx......xxx.......xx.xxxx.x...xxxxxxxwwwwwww..5%%%..........xx.xxxxxxxxx
xxxxxxxxx.........x..xxxxxxxx.....x........3wwwwwwwww..%%%........xxx..xxxxxxxxx
xxxxxxxxx....5...xx..x.xxxxx.....xxx........wwwwwwwww..%%%..........xx.xxxxxxxxx
xxxxxxxxxxx.....xxx..xx..xx........xxxxxxxxxwwwwwwwww..............xxx.xxxxxxxxx
xxxxxxxxxx........x..x...............xx..xxxxwwwwwwwwwwwwww............xxxxxxxxx
xxxxxxxxx.............................x.....xxwwwwww3wwwwww............xxxxxxxxx
xxxxxxxxxxx...x...........5.....7...............ww.......ww.....44....xxxxxxxxxx
xxxxxxxxxwxx..xx.....622...2.26...6.2...22.6...62..2..226ww.....44xx...xxxxxxxxx
xxxxxxxxxwwxxxx......2....2.22....2..2...2.2.......22...2ww....xxxx..xxxxxxxxxxx
xxxxxxxxxwwwwxxx......2...2.2.2...2.22..2.22...22.2.2..22ww.....xxx....xxxxxxxxx
xxxxxxxxxwwwwwx....4..2...2...........22...277..2..2.2.22ww...........xxxxxxxxxx
xxxxxxxxxwwwwwxx....42..2....22.4..2..2...2.4..2.22..22.2ww............xxxxxxxxx
xxxxxxxxxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwww..2.........xxxxxxxxx
xxxxxxxxxwwwwwxx.....62....2.26...62.2.2..26...6...22..26..............xxxxxxxxx
xxxxxxxxxwwwww.........................................................xxxxxxxxx
xxxxxxxxxwwwwwxx....222.2.22..2.7.......7..............................xxxxxxxxx
xxxxxxxxxwwwww...........ccccccc+ccccccc...ccc......cc+ccc...xxxxx.....xxxxxxxxx
xxxxxxxxxwwwwwxx.........c$$*.c$$5$+.5.c...+5c......c%%%%c......xxx3...xxxxxxxxx
xxxxxxxxxwwwwwx....2.....c$.c+cccccc.%.c...ccc......c%%%%c....xxxxx....xxxxxxxxx
xxxxxxxxxwwwwwx..........c..c..........c............cccccc......xxx....xxxxxxxxx
xxxxxxxxxwwxxxxxxx.......ccccc+ccccccccc.........................xx....xxxxxxxxx
xxxxxxxxxwxx.....xxxx........c...c.................2...................xxxxxxxxx
xxxxxxxxxxx.........xxxx...........2....xxxx...........................xxxxxxxxx
xxxxxxxxx..............xxxx..........xxxx..x...........................xxxxxxxxx
xxxxxxxxx.................xxxxx++xxxxx.....xx............xx...x........xxxxxxxxx
xxxxxxxxx.....................c..c..........xxxxx..........xxxxx.......xxxxxxxxx
xxxxxxxxx.......cccc..........c..c...cccc......xxx...........x.........xxxxxxxxx
xxxxxxxxx.......c..c..........c++c...c..c........xxx.........x.........xxxxxxxxx
xxxxxxxxx.......c..c..........c..c...c..c..........xxx.................xxxxxxxxx
xxxxxxxxx....cccc++cccccccccccc++ccccc..ccccccc......xxx...............xxxxxxxxx
xxxxxxxxx....c..........1.....................c........xxx.............xxxxxxxxx
xxxxxxxxx.cccc.....w....w....%1.....w.....%...c..........xxx...........xxxxxxxxx
xxxxxxxxx.c1.+....www..www..%%%....www...%%%1.c...........xxxxxxxxx....xxxxxxxxx
xxxxxxxxx.cccc.....w....w....%......w.....%...c..................xxx...xxxxxxxxx
xxxxxxxxx....c.......5........................c....................xxxxxxxxxxxxx
xxxxxxxxx....ccc....%%%%%....cccccccccccccccccc........................xxxxxxxxx
xxxxxxxxx......cc...........cc.........................................xxxxxxxxx
xxxxxxxxx.......cccccc+cccccc..........................................xxxxxxxxx
xxxxxxxxx........cc.......cc...........................................xxxxxxxxx
xxxxxxxxx.........cc.....cc.....................cccccccccccccccccccccccxxxxxxxxx
xxxxxxxxx..........ccc+ccc......................c......vvv.............xxxxxxxxx
xxxxxxxxx..........ccc.c........................c......v5+...vvvvv.....xxxxxxxxx
xxxxxxxxx..........ccc.c........................c......vvv...v.5.v.....xxxxxxxxx
xxxxxxxxxccccccccccccc.ccc......................c............v..5v.....xxxxxxxxx
xxxxxxxxx..........c.....cccccccccccccccccccccccccccc..........vv+vv...xxxxxxxxx
xxxxxxxxx..........c............................+................5111..xxxxxxxxx
xxxxxxxxx..........c.{([.c......................+................5.....xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

MONS: death yak, plant, griffon, killer bee, ogre, oklob plant
MONS: wandering mushroom

#############################################################################
# Fort Yaktaur (Matthew Ludivico)

NAME: fort_yaktaur
ORIENT: southeast

MAP
.........@....wwwwwwwwwwwwwwwwwxxxxxxxxx
.ccccc.......ww....wwww....wwwwxxxxxxxxx
.c$c%c......ww.ccccccccc.......xxxxxxxxx
.c+c+c......ww.c.%$....ccccccccxxxxxxxxx
.c...+......ww.c*.115..c$$+|*|cxxxxxxxxx
.c1..c.....ww..c...55+ccc+cxx=cxxxxxxxxx
.ccccc.....ww..ccccccc....c|=*cxxxxxxxxx
............ww.......c5...cxx=cxxxxxxxxx
....6.ccccc.ww.w...2.+51..c|1.cxxxxxxxxx
....63+...c..wwww..21+51..c2.2cxxxxxxxxx
....6.ccccc..wwwwww..c5...cc+ccxxxxxxxxx
............wwwwwww..c........cxxxxxxxxx
............wwwwwww..ccccccccccxxxxxxxxx
...........ww1w..www...........xxxxxxxxx
.......566.www.....www.........xxxxxxxxx
.........1ww....ccccc..........xxxxxxxxx
.....566.w......+...c..........xxxxxxxxx
.........www....ccccc..........xxxxxxxxx
...........ww............wwwwwwxxxxxxxxx
.......3....wwwww......www.....xxxxxxxxx
......666.......ww...www.......xxxxxxxxx
.....cc+cc.......wwwww.........xxxxxxxxx
.....c...c.....................xxxxxxxxx
.....ccccc.....................xxxxxxxxx
...............................xxxxxxxxx
...............................xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

MONS: yaktaur, death yak, minotaur, random
MONS: yak, gnoll, random

########################################################################
# box level (John Savard)
#

NAME: box_level
ORIENT: encompass

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.................xx.............x...................^.........xxxxxxxxx
xxxxxxxxx.................xx...xxxxxx....x.xxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxx
xxxxxxxxx.................xx...xx.0......x.x........x......x.........x.xxxxxxxxx
xxxxxxxxx..$..............xx...xx........x.x........x.....%x.x..*..xxx.xxxxxxxxx
xxxxxxxxx......................xx........x.x........x.xxxxxx.x.....x...xxxxxxxxx
xxxxxxxxx......................xx....%...x.x........x.x......xxxxxxx.x.xxxxxxxxx
xxxxxxxxx.................xx...xx........x.x........x.x.xxxxxx.......x.xxxxxxxxx
xxxxxxxxx.................xx...xx........x.x..{.....x.x..............x.xxxxxxxxx
xxxxxxxxx.............0...xx...xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxxx
xxxxxxxxx.................xx...........................................xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxx}x.........................>=........xxxxxxxxx
xxxxxxxxx..................x...xxx.x.xxx+xxxxxxxxxxxxxxxx+xxxxx........xxxxxxxxx
xxxxxxxxx..xxxxxxxxxxxxxx..x...xxx.x.x0...x..0..............0.x........xxxxxxxxx
xxxxxxxxx..x............x..x...xxx.x.x....x...................x........xxxxxxxxx
xxxxxxxxx....xxxxxxxxx..x..x...xxx.x.x....x...................x......8*xxxxxxxxx
xxxxxxxxx..x.x....0..x..x..x...xxx...x...%x...................x......*|xxxxxxxxx
xxxxxxxxx..x.x..........x..x...xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..x.x*......x..x..x..........x...........0...x...%............xxxxxxxxx
xxxxxxxxx..x.xxxxxxxxx..x..=..........x.xxxxxxxxxxxxx.x................xxxxxxxxx
xxxxxxxxx..x......0.....xxxxxxx.......x.x...x...x...x.x................xxxxxxxxx
xxxxxxxxx..xxxxxxxxxxxxxxxxxxxx..0....x...x.x.x.x.x.x.x......0.........xxxxxxxxx
xxxxxxxxx..........^.........xx.......x.x.x.x.x.x.x...+................xxxxxxxxx
xxxxxxxxxcccccccccccccccccc..xx.......x.x$x...x...xxxxx................xxxxxxxxx
xxxxxxxxxc...........9....c..xx.......x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxc......c............xx.......x.x.x...x..0.....................xxxxxxxxx
xxxxxxxxxc.....|c............xx.......x.x.x.x.x........................xxxxxxxxx
xxxxxxxxxc...........9....c..xx.......x.x...x.x........................xxxxxxxxx
xxxxxxxxxcccccccccccccccccc..xx.......x.xxxxx.x........................xxxxxxxxx
xxxxxxxxx....................xx.......x.x.....=....................*...xxxxxxxxx
xxxxxxxxx....................xx.......x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x.x.x...........................(xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.x$x..xxxx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxx
xxxxxxxxx...............................x.x..x.......................x.xxxxxxxxx
xxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x..x.xxxxxxxxxxxxx.........x.xxxxxxxxx
xxxxxxxxx.............)xxx................x..x.xxxxxxxxxxxxx.........x.xxxxxxxxx
xxxxxxxxx..............xxx.xxxxxxxxxxxxxxxx..x.xxxxxxxxxxxxx.........x.xxxxxxxxx
xxxxxxxxx..............xxx...................x.x...........xxxxx+xxxxx.xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.x..$........x.........x.xxxxxxxxx
xxxxxxxxx......9.......xxxxxxxxxxxxxxxxxxxxxxx.x...........x........%x.xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.x.0.........x0........x.xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.x.......$...x.........x.xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.x...........xxxxxxxxxxx.xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx.x...........xxxxxxxxx
xxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxx.............x...........xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx
xxxxxxxxx..............................................................xxxxxxxxx
xxxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxx=xxxxxx.xxxxxx.xxxxxxxxx
xxxxxxxxx.....xx.................xxxxxxxxxxx.......x........x.....x....xxxxxxxxx
xxxxxxxxx....0xx.................xxxxxxxxxxx.%.....x.0......x...0.x....xxxxxxxxx
xxxxxxxxx.....xx.9...............xxxxxxxxxxx.......x........x.%...x..$.xxxxxxxxx
xxxxxxxxx.....xx.................xxxxxxxxxxx.......x........x.....x....xxxxxxxxx
xxxxxxxxx.....xx.................xxxxxxxxxxx.......x........x.....x..0.xxxxxxxxx
xxxxxxxxx....0xx.................xxxxxxxxxxx.......x$.......x.....x....xxxxxxxxx
xxxxxxxxx]....xx................*xxxxxxxxxxx......[x........x.....x$...xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


##############################################################################
# Minivaults
##############################################################################
#
# NOTE: *Cannot* place 8,9 or 0 monsters in branch vaults which neither use the
# normal mons_level function or are around level 35, or generation will crash.
#
# [dshaligram] Minivaults were traditionally drawn after rotating the vault by
# 90 degrees anticlockwise. Under the new dungeon vault handling, the map may
# be freely rotated and mirrored to any position (20061105).
#
# Minivaults are traditionally 12x12 (hardcoded limitation in dungeon.cc). Under
# the new rules they can be any size, but the smaller the better. I'd recommend
# no larger than 35x30 or so.
#
# NOTE: Minivaults must NOT have an ORIENT: attribute. Including an ORIENT:
# attribute makes the map a normal vault, and mayhem can result.

NAME: minivault_1

MAP
............
..xxxx=xxx..
.xx..x...xx.
.x....x...x.
.x...x....x.
.xx.x*x.x.=.
.=.x.x*x.xx.
.x....x...x.
.x...x....x.
.xx...x..xx.
..xxx=xxxx..
............
ENDMAP

###################################

NAME: minivault_2

MAP
............
..xxxx.xxxx.
..xx.....xx.
..x.......x.
..x.......x.
......C.....
..x.......x.
..x.......x.
..xx.....xx.
..xxxx.xxxx.
............
............
ENDMAP

###################################

NAME: minitemple

# More common than the others.
CHANCE: 20

MAP
............
.cccccccccc.
.cccccccccc.
.cBcBcBcBcc.
.G.c.c.c.Bc.
.........Bc.
.........Bc.
.G.c.c.c.Bc.
.cBcBcBcBcc.
.cccccccccc.
.cccccccccc.
............
ENDMAP

###################################

NAME: minivault_4

MAP
............
....xwxx....
..xxxwwxwx..
..xwwwwwwx..
.xwwxwwxwxx.
.xwwwwwwwwx.
.xwwxwwwxww.
.xxwwwwwwxx.
..wwwwxwwx..
..xxxwwxxw..
....xxww....
............
ENDMAP

###################################

NAME: minivault_5

MAP
............
.x.xxxxxxxx.
.x.x......x.
.x.x.xxxx.x.
.x.x.x**x.x.
.x.x.x**x.x.
.x.x.xx.x.x.
.x.x....x.x.
.x.xxxxxx.x.
.x........x.
.xxxxxxxxxx.
............
ENDMAP

###################################
# Wizard's laboratory
NAME: minivault_6

MAP
............
.ccccccc+cc.
.c........c.
.c........c.
.c..1.....c.
.c........c.
.cc+ccccccc.
.c***c3232c.
.c|**+2223c.
.c||*c3322c.
.cccccccccc.
............
ENDMAP

MONS: wizard, small abomination, large abomination

###################################
# Beehive minivault

NAME: minivault_7

MAP
............
....aaaa....
..a2a2aaaa..
..aaRa3a2a..
.aa2aRa2aaa.
.a3aRa1aRa2.
.aa3aRaRa2a.
.aaa2a2a3aa.
..a3aRa2aa..
...aa2aa2a..
....aaaa....
............
ENDMAP

MONS: queen bee, killer bee, killer bee larva

###################################
# Lava pond
NAME: minivault_8

MAP
x.x.x.x.x.x.
.c.c.c.c.c.x
x...l1l...c.
.c.llllll..x
x.lllllll1c.
.c.llFGll..x
x..llGFll.c.
.c1lllllll.x
x..llllll.c.
.c...l1l...x
x.c.c.c.c.c.
.x.x.x.x.x.x
ENDMAP

MONS: molten gargoyle

###################################
# Evil zoo

NAME: minivault_9
DEPTH: 15-27

MAP
............
.==========.
.==========.
.==========.
.===8888===.
.===8998===.
.===8998===.
.===8888===.
.==========.
.==========.
.==========.
............
ENDMAP

###################################

NAME: minivault_10

MAP
............
.xxxx..xxxx.
.x**x..x**x.
.x**+..+**x.
.xx+x..x+xx.
............
............
.xx+x..x+xx.
.x**+..+**x.
.x**x..x**x.
.xxxx..xxxx.
............
ENDMAP

###################################
# Multicoloured onion

NAME: minivault_11

MAP
............
.+xxxxxxxx+.
.x........x.
.x.+cccc+.x.
.x.c....c.x.
.x.c.bb.c.x.
.x.c.bb.c.x.
.x.c....c.x.
.x.+cccc+.x.
.x........x.
.+xxxxxxxx+.
............
ENDMAP

###################################
# Closed-box minivault

NAME: minivault_12

MAP
............
.xxxxxxxxxx.
.x>9$9$9$<x.
.x.$9$9$.$x.
.x$.****$.x.
.x.$*||*.$x.
.x$.*||*$.x.
.x.$****.$x.
.x$9$9$9$.x.
.x<$9$9$9>x.
.xxxxxxxxxx.
............
ENDMAP

###################################
# Little trap spiral

NAME: minivault_13

MAP
............
.xxxxxxxxxx.
.=.^x..=.9x.
.x.$=.^x..x.
.xxxxxxxx=x.
.x.8+|0x8.x.
.x8$x.|x..x.
.xx=xxxx=xx.
.x.9=^.x..x.
.x..x.^=9.x.
.xxxxxxxxxx.
............
ENDMAP

###################################
# Water cross

NAME: minivault_14

MAP
............
.wwwww.wwww.
.wwwww.wwww.
.wwwww.wwww.
.wwwww.wwww.
.......wwww.
.wwww.......
.wwww.wwwww.
.wwww.wwwww.
.wwww.wwwww.
.wwww.wwwww.
............
ENDMAP

###################################
# Lava pond

NAME: minivault_15

MAP
............
............
....lll.....
...vvlvv....
..lv|*|vl...
..ll*S*ll...
..lv|*|vl...
...vvlvv....
....lll.....
............
............
............
ENDMAP

###################################

NAME: minivault_16

MAP
............
............
............
............
............
............
......S.....
............
............
............
............
............
ENDMAP

###################################

NAME: minivault_17

MAP
............
............
............
............
............
.....F......
............
............
............
............
............
............
ENDMAP

###################################

NAME: minivault_18

MAP
............
............
............
............
............
.....H......
............
............
............
............
............
............
ENDMAP

###################################

NAME: minivault_19

MAP
............
.xx......xx.
.xxx....xxx.
..xxx..xxx..
...xxxxxx...
....xxxx....
....xxxx....
...xxxxxx...
..xxx..xxx..
.xxx....xxx.
.xx......xx.
............
ENDMAP

###################################

NAME: minivault_20
MAP
............
.xxxx..xxxx.
.x........x.
.x..xxxx..x.
.x.x....x.x.
...x.x9.x...
...x.9x.x...
.x.x....x.x.
.x..xxxx..x.
.x........x.
.xxxx..xxxx.
............
ENDMAP

###################################

NAME: minivault_21

MAP
............
.^xxxxxxxx^.
.x........x.
.x.cccccc.x.
.x.c|..<c.x.
.x.c.**.c.x.
.x.c.**.c.x.
.x.c>..|c.x.
.x.cccccc.x.
.x........x.
.^xxxxxxxx^.
............
ENDMAP

###################################

NAME: minivault_22

MAP
............
.....xx.....
...xxxxxx...
..x^x..x^x..
..xx.xx.xx..
.xx.x$$x.xx.
.xx.x$$x.xx.
..xx.xx.xx..
..x^x..x^x..
...xxxxxx...
.....xx.....
............
ENDMAP

###################################

NAME: minivault_23

MAP
x.x.x.x.x.x.
.x.x.x.x.x.x
x.x.x.x.x.x.
.x.x.x.x.x.x
x.x.x.x.x.x.
.x.x.x.x.x.x
x.x.x.x.x.x.
.x.x.x.x.x.x
x.x.x.x.x.x.
.x.x.x.x.x.x
x.x.x.x.x.x.
.x.x.x.x.x.x
ENDMAP

###################################

NAME: minivault_24

MAP
............
....xxxx....
....xxxx....
....xxxx....
.xxxx.x.xxx.
.xxx.x.xxxx.
.xxxx.x.xxx.
.xxx.x.xxxx.
....xxxx....
....xxxx....
....xxxx....
............
ENDMAP

###################################

NAME: minivault_25

MAP
............
.xx+xxxxxxx.
.x........x.
.x........+.
.x........x.
.x........x.
.x........x.
.x........x.
.+........x.
.x........x.
.xxxxxxx+xx.
............
ENDMAP

###################################

NAME: minivault_26

MAP
c..........c
.c...cc...c.
..c..cc..c..
...c....c...
....c..c....
.cc..cc..cc.
.cc..cc..cc.
....c..c....
...c....c...
..c..cc..c..
.c...cc...c.
c..........c
ENDMAP

###################################

NAME: minivault_27

MAP
............
.x.xxxxxxxx.
.x........x.
.xxxxxxxx.x.
.x........x.
.x.xxxxxxxx.
.x........x.
.xxxxxxxx.x.
.x........x.
.x.xxxxxxxx.
............
............
ENDMAP

###################################

NAME: minivault_28

MAP
............
.xxxx.xxxx..
.x.......x..
.x..999..x..
.x.9...9.x..
...9.I.9....
.x.9...9.x..
.x..999..x..
.x.......x..
.xxxx.xxxx..
............
............
ENDMAP

###################################
# Anthill

NAME: minivault_29
MONS: queen ant, soldier ant, giant ant, ant larva

MAP
.3......3...
...x.xx.x.2.
.xxx2xxxxx..
.xxxx42xxx2.
.2xx243432x3
.xx421424xx.
3xx423242x..
.x2x3243xxx.
.x2xx42422x.
..xxxxxxxx2.
...x2xxxx3..
.3.......33.
ENDMAP

###################################
# Solitary fountain
NAME: solitary_fountain
SYMBOL: TUV

MAP
.....
.....
..?..
.....
.....
ENDMAP

###################################
# Fountainhead

NAME: fountainhead
SYMBOL: TUV

MAP
..............
..xxxw..wxxx..
.x...xwwx...x.
.x.?.xwwx.?.x.
.x...xwwx...x.
..xxxwwwwxxx..
....wwwwww....
....wwwwww....
..xxxwwwwxxx..
.x...xwwx...x.
.x.?.xwwx.?.x.
.x...xwwx...x.
..xxxw..wxxx..
..............
ENDMAP

###################################
# jmf: Multi-god temple thing

NAME: multi_god_temple

MAP
............
.=xxxxxxxx=.
.x9......9x.
.xT......Tx.
.x..C..C..x.
.xT......Tx.
.xxxxxxxxxx.
.xxx$$$$xxx.
.xx8....8xx.
..xx....xx..
...xG..Gx...
............
ENDMAP

###################################
# jmf: Another multi-god temple thing

NAME: multi_god_temple2

MAP
............
..vvvvvvvv..
.vv......vv.
.v..x..x..v.
.v.Cx..xC.v.
.v..x..x..v.
.vT8x..x8Tv.
.vvvx==xvvv.
...Gx99xG...
...+*99*+...
...GxxxxG...
............
ENDMAP

###################################
# Billiards (David Ploog)

NAME: billiards
MONS: orc wizard

MAP
...............
.bbbbbb.bbbbbb.
.b.1.........b.
.b..........1b.
.b...........b.
......*b.....b.
.b....b%.......
.b...........b.
.b1..........b.
.b.........1.b.
.bbbbbbbbbbbbb.
...............
ENDMAP

#############################################################################
# Pandemonium lesser demon vaults
#############################################################################
# Pandemonium demon vaults are selected by tag. They must have the tag "pan",
# or they won't even be considered. Tags are case-sensitive.
#
# Tagging these levels also ensures they won't be generated in the main 
# dungeon.

NAME: rand_demon_1
TAGS: pan
MONS: pandemonium demon, random, random, random, random, random

MAP
............
.xx.xx.x.xx.
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
..x.x1.x.x..
..x.x..x.x..
..x.x..x.x..
..x.x..x.x..
.xx.x.xx.xx.
............
ENDMAP

###################################

NAME: rand_demon_2
TAGS: pan
MONS: pandemonium demon, greater demon, common demon
MONS: common demon, random, random

MAP
............
.xxxxxxxx3x.
.3.....xx.x.
.xxxxxx4x.x.
.xx4x..xx.x.
.x.x.22.x.x.
.x.x.12.x.x.
.x.xx..x4xx.
.x.x4xxxxxx.
.x.xx.....3.
.x3xxxxxxxx.
............
ENDMAP

###################################

NAME: rand_demon_3
TAGS: pan
MONS: pandemonium demon, common demon, common demon

MAP
............
.x.x.x3x.x..
..x.x3x3x.x.
.x.x.x2x.x..
..x3x2x2x3x.
.x3x2x1x2x3.
..x3x2x2x3x.
.x.x.x2x3x..
..x.x3x3x.x.
.x.x.x3x.x..
..x.x.x.x.x.
............
ENDMAP

###################################

NAME: rand_demon_4
TAGS: pan
MONS: pandemonium demon, any demon, any demon

MAP
............
.xxxxxxxxx..
.x$=*=3=|x..
.xxxxxxx=x..
.x2=3=2x|x..
.x=xxxxx=x..
.x3=*x1=Px..
.x=x=xxxxx..
.x*x2=3=2=..
.xxxxxxxxx..
............
............
ENDMAP

###################################

NAME: rand_demon_5
TAGS: pan
MONS: pandemonium demon, any demon, any demon

MAP
............
...xxxxxx...
..xx....xx..
.xx......xx.
.x..3232..x.
.x..2|P3..x.
.x..3P|2..x.
.x..2123..x.
.xx......xx.
..xx....xx..
...xxxxxx...
............
ENDMAP

###################################

NAME: rand_demon_6
TAGS: pan
MONS: pandemonium demon, any demon, any demon

MAP
............
............
......2.....
............
.3..........
..........2.
.....1......
............
............
.2.......3..
............
............
ENDMAP

###################################

NAME: rand_demon_7
TAGS: pan
MONS: pandemonium demon, any demon, greater demon

MAP
............
.xxx....xxx.
.x|xx=xxx|x.
.xx=....=xx.
..x.x==x.x..
..x.=12=.=..
..=.=23=.x..
..x.x==x.x..
.xx=....=xx.
.x|xxx=xx|x.
.xxx....xxx.
............
ENDMAP

###################################

NAME: rand_demon_8
TAGS: pan
MONS: pandemonium demon, greater demon, any demon

MAP
............
....xxxxxxx.
..xxx....1x.
.xx..2....x.
.x........x.
.xx.......x.
..xx33..2.x.
....33...xx.
.....x...x..
..F..xx.xx..
......xxx...
............
ENDMAP

###################################

NAME: rand_demon_9
TAGS: pan
MONS: pandemonium demon, any demon, greater demon

MAP
............
.xxxxxxxxxx.
.x2=3=3=3xx.
.x=xxxxxx2x.
.x3x^^^^x=x.
.x=x^P^^x2x.
.x3x^^1^x=x.
.x=x^^^^x3x.
.x2xxxx=x=x.
.xx2=2=3x3x.
.xxxxxxxx=x.
............
ENDMAP
