##############################################################################
# zot.des: The ultimate goal. The Orb must be placed (Z). These maps can and
#          should be serious challenges! Players dying on Zot:5 are okay :)
##############################################################################

##############################################################################
# hall_of_Zot

NAME:    hall_of_Zot_5
PLACE:   Zot:5
ORIENT:  north
LFLAGS:  no_tele_control

FLOORCOL: magenta
ROCKCOL:  lightmagenta

#traps
SUBST:   C = c:1000 =
KFEAT:   1 = any trap / w:20 floor
KMONS:   1 = Orb Guardian
KFEAT:   8 = any trap / w:20 floor
SHUFFLE: ABab / ^^FF / ^^FF / ^^FF
SHUFFLE: Aa / Bb 
KFEAT:   A = any trap / w:30 floor
KFEAT:   B = any trap / w:10 floor
SUBST:   a=F, b=6 F
SUBST:   ^ = ^ .:10
SUBST:   ! = ^ .:40
SUBST:   . = .:500 ^

#monsters
MONS:    Orb Guardian, Killer Klown, electric golem, orb of fire, ancient lich
MONS:    orange crystal statue / silver statue / ice statue
SUBST:   8=8., 8=8., 5=5.
SHUFFLE: 234
SUBST:   ? = .:8 ?
SUBST:   ? : KLM
SUBST:   K = 4:30 5 8 9
SUBST:   L = 4 5:30 8 9
SUBST:   M = 4 5 8:30 9

MARKER:  Z = lua:item_pickup_change_flags { \
            level_flags="!no_tele_control", item="Orb of Zot" \
         }

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxcccccccccccccccxxxxxxxxxxxxxxxxxxxxxxxcccccccccccccccxxxxxxxxxxxxx
xxxxxxxxxxxcccc.............ccccxxxxxxxxxxxxxxxxxcccc.............ccccxxxxxxxxxx
xxxxxxxxxxcc...................cccxxxxxxxxxxxxxccc...................ccxxxxxxxxx
xxxxxxxxxcc..........3...........ccxxxxxxxxxxxcc...........3..........ccxxxxxxxx
xxxxxxxxxc..8.....................cXXXXXXXXXXXc.....................8..cxxxxxxxx
xxxxxxxxxc.......?..?.....8.8.....XXX...1...XXX.....8.8.....?..?.......cxxxxxxxx
xxxxxxxxxcc.8...........?.........XX..1...1..XX.........?...........8.ccxxxxxxxx
xxxxxxxxxxcc......................X1...!!!...1X......................ccxxxxxxxxx
xxxxxxxxxxxcc.....4....2....8.8......1.!Z!.1......8.8....2....4.....ccxxxxxxxxxx
xxxxxxxxxxcc....?...?.....?...?...X1...!!!...1X...?...?.....?....?...ccxxxxxxxxx
xxxxxxxxxcc.......?....?..........XX..1...1..XX..........?....2.......ccxxxxxxxx
xxxxxxxxxc.....8..........8.8.....XXX...1...XXX.....8.8..........8.....cxxxxxxxx
xxxxxxxxxc...8....................cXXXXXXXXXXXc....................8...cxxxxxxxx
xxxxxxxxxcc.....8.8.8..8.........ccccccccccccccc........8...8.8.8.....ccxxxxxxxx
xxxxxxxxxxcc...............8...ccccccccccccccccccc...8............8..ccxxxxxxxxx
xxxxxxxxxxxcc........8..8...ccccccccccccccccccccccccc...8..8........ccxxxxxxxxxx
xxxxxxxxxxxxcca111acCCCCCCCcccccccccccccccccccccccccccCCCCCCCcb111bccxxxxxxxxxxx
xxxxxxxxxxxcc...............AA1.ccccccccccccccccc.1BB...............ccxxxxxxxxxx
xxxxxxxxxxcc...8.8..8.8.....cc1...ccccccccccccc...1cc.......8..8.8.8.ccxxxxxxxxx
xxxxxxxxxcc.8...8......8.8...ccc...ccccccccccc...ccc...8.8.8..8.......ccxxxxxxxx
xxxxxxxxxc.8..8....8.8........ccc...............ccc.....8....8..8.8....cxxxxxxxx
xxxxxxxxxc..8..8.8....8.8.8.5.cxcc.............ccxc.5.8.8.8....8.8...8.cxxxxxxxx
xxxxxxxxxc..8.....8.8.......8.cxxc.............cxxc8........8.....8.8..cxxxxxxxx
xxxxxxxxxc.8...8......8.8.....cxxcc.1...1...1.ccxxc......8.......8.....cxxxxxxxx
xxxxxxxxxc8..8...8.8.8.8...8.8cxxxc...........cxxxc8.8..8..8.8.8...8.8.cxxxxxxxx
xxxxxxxxxc.....8.........8....cxxcc...........ccxxc....8.8.............cxxxxxxxx
xxxxxxxxxcc...5..8..8.8....8.ccxxc.............cxxcc8.....8....8..5.8.ccxxxxxxxx
xxxxxxxxxxcc8......8....8.8.ccxxcc.............ccxxcc.8.8....8....8..ccxxxxxxxxx
xxxxxxxxxxxcc..............ccxxxc...............cxxxcc..............ccxxxxxxxxxx
xxxxxxxxxxxxccccccccccccccccxxxxcccccccc@ccccccccxxxxccccccccccccccccxxxxxxxxxxx
ENDMAP

################################################################

# For colouring the walls and floors of the first four levels

NAME:     hall_of_Zot_1
PLACE:    Zot:1
TAGS:     transparent
ORIENT:   float

FLOORCOL: lightgrey
ROCKCOL:  lightgrey

MAP
.
ENDMAP

###

NAME:     hall_of_Zot_2
PLACE:    Zot:2
TAGS:     transparent
ORIENT:   float

FLOORCOL: lightgrey
ROCKCOL:  blue

MAP
.
ENDMAP

###

NAME:     hall_of_Zot_3
PLACE:    Zot:3
TAGS:     transparent
ORIENT:   float

FLOORCOL: blue
ROCKCOL:  lightblue

MAP
.
ENDMAP

###

NAME:     hall_of_Zot_4
PLACE:    Zot:4
TAGS:     transparent
ORIENT:   float

FLOORCOL: lightblue
ROCKCOL:  magenta

MAP
.
ENDMAP
